Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@L@D0;
4?8<8H04@>0G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@
@4=4D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID34BL4
DF<=<I830F@0D>0:<:LI03078>8J808OH04$000@HHA@0<04DLA@3<78>8M8@0C08
<DL1HC46@<DL@B@140<889@K8JHH8FHH4DH=H9L3820:8DH@0106<4LADC<64>8KH
G004L4GHG<OHIHD@=4?<ED60>@J8A@0484DH1@I0?8=H903D2L48806@:00008D@3
HDHKHE<IH3@B06D08B<=@28@@=HO4984<DH1HCD68><I44H?<I4>LALJ4N8842LJL
20K<GHHL94C0FHLD9@18102484E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA09
83H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0ED
AH6H>0=4@H30HLF84<A04@74B8@@98204H78D0I0?44<DHA@:@A@F<D0G@C4B<@H9
HK8DDBD8HHL1@206HI<N0OH0<@4@<8H9HF888B<6L<@I8F0E4L8FH=HBL@HAHC070
3<MLCLFH<L1D@<2@D@B@64B<@@10A0D0<DE0989HA@5L94E<24148<4L=@K@AL=4M
LN0K48H=4;<HLA83<BDKDC0@@5D:@K0DH;@B@B<8@=D20:880AD3<40>8I@0@240D
L00@840DD8E43L1HBD84144<@LAHB<78=D9L3<<<?0C@18I<8<1@3070K<I8A4D<0
@E<4DDL=H14B0A<JL6HM@A80DO@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB82
004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<
KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4=@:
@I@CH3068=@@0G0<44<4L;4H498306H>DI8@0B0D<8<LHMD143LNH6@?48<DH1@C<
58=HE<>L5LKL9@4HEHO4CH=4?<D@8@8<>@H<6@D4A4=H9@HLLH4@9@K<684<FD=H6
46DD4E<><A@C4>4O8EHM@081H<H;<70=848M83<3H7D<<;<8<80GL<474C@D0H<>8
6<L4688@1@C80DJLADC840<L90=0<0?89LC<5L>@L0J0B4:<@@9DC4FHI4E8181D5
L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@@L2<3H
K4I4F0;47L74=@H@@@G@M@04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@0
1008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2
<1LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<8NHH@A0>4F<
1D3060>8B84DE@@@<4:<DL1@107478<@KHCLN0<<9LB<6L<@I8F0E4L8FHG8NLN@I
D<@L8C8MLCDFHHL986@8@6L8HB<C4M00H>D=@9HH8F@5D6<:8M<2H:<2<G8?8C<A4
646D9HMLBD;L80L@D00448@LADC8=078@L8LJLK0JH20J0B49D90F0?09LC<5L>@L
0J0B4:<@@9DC4FHI4E8981DEL70C8EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4
L<8H9H;8;@:LA0I03L3HK4K4F0K4IH1DC8A02@1D4H>83<N8H@A4:<=090B4>H5<@
8@L5H3@HH<@484<B8L@90285884C0M0@048LLADC068:864@448301L<HKL9D3@O4
8<I0I@@0?L$000@80@0L@@<B@68<HB82004240@@@A0586L8@@0=0D0B0K<N@4D:H
8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<
L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<
74=4M0D@?4L<FH:478<HCHC@1DC<MDL0C0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:
D>4;<H<?<2DKL?81LF@7D?DD844HHD<D@NH@H7@>4L8D@4HG858D4=<80C@0DN48H
I0040<<LH4<<@<4HI0342438<HML=4N<@D1H3@78>8A8F054J<JH:@:HH<9<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@I0
0@804@I4B44@:@@860J4K4O@184L2<L<;40@=4LDD004080L9DA@B08<;<5H:D<4B
05D=0H0;HJ0J0AHID?H3@@408OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1
@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8
181DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;
81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4;<
E0D@KD@8@DK8I@J<I<24F<20I4>4@<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6
@F<NLF@O4880L1H3D748DK0B@=4E<J8N8082<B<?<ODC0<42<LH5@:83H=4GHA@5D
6D<@A<40983<6L>8J8L8G8888@>H70<4B43<AHC@NDB44<4L4H>060B87<9HOLF0I
43DO84HA<44L<<HODK@C0442<M06@3<1HC@ND<44<4L1@101@O00L$000@3850000
4:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2
L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4;<?@J8MHN4L86LN<L@=@K@=@4L
0HA@C4C018:HH8F0E4:<0H@@;@G@4DD4=DFH449LC@70D4145D4<2@H48<2L1H@<7
014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:00@3DH0G0G41H<@
<8>@10=D:<:DF4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<=064:L1HC
<<0I0:@6<H42HID>8J00@8<0<I0A@0404OL$000@80@0J@8<CL0H18?46D@D9H307
8>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL28<<
4HDHIDC<74=4M0D@?4L<FH>4783<2D0<H@1DC8BD>H<<8H9HF8@0BD60=@M8B@044
48L@LI@G<2<L4NL6@?48<DH1@C<58=HE<><1LKL9@4HEHO4;H=4?<C@8@8<A@BL?<
D@B@64B<@@10A040408@6@B444B8=@9@38J8F47414J<FHI@90ED;<9@9DB0J8JLA
@C<MDH0B014A878A<14CH78HLF45H9HLLBD<L0<0L1D2074=@J@8@J<6L7@?8HHFH
@H@0?H<HD8M<2HIDM@7D=DGHJ0@48<8L9H246H<DK84HE<5868G@L8<@;87L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<A8I@:L8@B83@
94884D102<CDIDELN0701@HH9<M<8HIDDD8D2<4<L@J0B@5<L03L$000@I8C09488
0@8@202048E8I02004D8@4082040NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@
?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0=@CH3<F870FL80?46<4L1DCD6@=
LK@:H503D6<ALM@8HID7H3@6<>848G0DLA8K<G8K@=L78<8B8OHMLKD5L=DILC4=0
A0N4><AL:@E8CDC4<0DL;D706@084DA@3@789HM8F@7D:LC@C4N4G8F8>4@<<H04:
DD<4H;4H0=8C4E<;<C8L@L8ND18=D2DH880G<=0<HML=4N<@D1H3@78>8A8F054J<
:HDDLD4D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA8M
@>0H848G<386@<8@0H0242<4<?H88>H70<@@8@HO@DHH840843@@DD<:85HL4<DA0
M0303HA8D464F<CDC@70J8F418O00L$000@H8F0E4:<0H@@3@3D6480H000J48004
10B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0
L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9LAL0H1D3
840>8J@E0942HF018888H@@@HK4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4
I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2
@C@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D84:864>0@0I0>42<
4<=4=0I<D@581@>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<@@I40D4L5@G
8E884F<5L@L9@1@J428L@@8<<4H=0E0<4581@=8H@M43D:D8L6424>@5@C<5<=4L@
B@C45<GD14GLK@GD5<B87804OL$000@80@00004LLID3@20=4>@J000640<@@I@1L
60806@:0?0:<3LLHB@74C<JHADA004H80H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L
@H1<3460=HJ@E0946HI<1<9<F<GH7@9HM0F@I<;H68><FH?8=L=4A8@42<J4N81D5
DA@<H2HO81DA<>42<H8LH@014A<74>0H8<0@8C4@D@HADC@J068841DB0L4;L>@CH
E<14<DCHG<14ALDD=8K@A0140LILL<C88<H@=86<80@HALJ4?01D0LA0C<ND2<6<3
@1H8HDH@@@DK0448HJ@44BHC<>020><>LODL<M03D8@A0548L1@C<306@HH;8ML<H
IL9@C09@14O00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0H004480H
A0C47LA49H><I8C@JDJH7D68>8KHIL8H9DF8K4C06L=@KHJ@B4;<;L40<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@H0H064<<4HK45@5LEH74L4D<GH7@9HJ0F@5<D8ND<8BH5HC47D6@24IDK
0O08HK0G014<4A<I4@@HD<870>0J0F014@LHD>4IDD4<4GDC0?<>LB<<87@9H;89L
4H8HMHL0<47D3074=85H<4>@M<<<C<8<H<?868H<?<70<4L0GDC<<0HD?<6<L444>
8;@><E0;0=L<H?03LJDO80D2<9HA@8<84H@?86<<0L82@ALFD7HEHO4JH0LO@0<$0
00@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024F<1<0HA0C4
3LA4:H><I8C@9D5L3@403<<@F<>46880J@F0;4FL7D6D=HGHA8B4B<E@6<LH1DC<6
L>DL@JHM414289DL<@<5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<H
H8A@D4N<FHK8?<<8G0B0:4<<HH9@A@<LN8L8C8I4I0:44<4H=DJHBLHL60C<?H1<L
8G@5DDHKLL80D4LB@5D>L2<1HI<HDF0<4H<HH9D305@AL=D1H1DI<JDK@EH?4D8>8
K<I@MH6L70H<=D6@=@GHB8A4N47L?0C09H8HA@3<6<64>8@L7@FLJDC@K<<H48>8?
<9@688<0H90><M038H0A4J<4@?0L0B41D3@6L=8H8<0<H;@=L90C0900HI@GD484<
4H68OHKHIH4H@@ED6H2<HDM8@0?L$000@M0G@B40<F84L@HA<346H>0J0B004D8@4
082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H384
0<@H0M@MHE4;4ED<@EL74<DIHDH?4L<3<:4@<4HK4<LI@3<6H=LM8BH@<6@40<0B8
9D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40H5LHH2H64=HI@I0A4N45
DIHO8K0LH:0F4KHI@6H<@48;<1L0L10C<30@L@8@LNDL4L0=DE0N4AHI@N0IH9DC@
8L94KHG4A4647LA0;00LHHA@3474L4F06HEH74:@E@7LMLI@@@@4>L<8@82@MLJ@@
@H<L88@<L=0;0=4DHN868789@0@2D;H0HO@0<$000@H8A@D4N<8H1HI0CH305H<@H
0C0644<0LA00H1880@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1H
A06@78=0@0B0K40DF<G8=<0@4HK4=<9HC4F<K85@<H?DL400K44<D<4HK4=@I@3<6
H=LM8BHCDF@G03@2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LIH7H
6L?<<HH8<4:8H8HLJ0608<IDC0L44H1@<HD0K4@D6<780@4D6<L0A0A4B<44JH1@6
H=@K0G01464B<JH@@I@M8E8A4=0J8O<NHL0B014<42<J0@@HD0@6@=@J@H014@L14
>4IDD4<408C@L4JHK03<AD;<?<FL3HIH303LG84HB414@L94<HH0E@D0F080><E02
41HIH>00D9D8@6<58:LJ0@@C8JD04OL$000@80G0?48<DHI@2L7040@8@020:48<0
@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@A0>4B<M@BD2LAH;H?D?4
>@4LADC@F8F@I<;H685L70=LLH@090D<@<0HA0346080I0E@KH5HC0<@EL74<DIHD
HO4?D80K@B094NH34N<@HIDC<G8LD5H5DEH?088O0B8@H5@GH5<<46DC4F0;03D1H
9<8<I@7864>LK8A@C4I0JHOD202<H8JHA414A<>D<HJ@B0B42<1H=<L<C88<HDO88
D<D0H9D30?04L4L@H?H84H@?868=HL0E014@LND>4IDD4<8GDC444>86@M<JL0LIH
1804F<48<L0L306<H4I46@6@<0L@F0144H;@8<6<4@AH9HF0@D0H9H50;03LN01L$
000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64;@I0G0<44<@L9@F8;4;H;0C8NDJDF4=@B8G0C48<<L983478>@
J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD5H08;4M@64OHED5@7
0:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@
>DADL8M@3H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=
DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<
3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH
8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9D
D@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB
84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAHK@H0;41@;@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6
LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=890
B@0DO@0<$000@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0000@907D1@<4F<<H1H
J@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F
00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0
04@<0HIHI@<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0I
4AD<8:H<H=L<H6D6<7L04C4>@5HH47H>LI@JDE@64HD5@?<68=8L@7@1LC4=DDH=@
34A<94:@E4;4NLJ@OLLDIDDHN<G<949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H1
8M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=8EHI@6864D<<H04:@L<<H;LI<
08GL245D=8L0K@?H68<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<70<D1L<@LHO4:HO4<8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH
=<:8@L=DB4=8:8>H8H>LFL3064F4MDEHG@B48<BH<<I8A4=D=DHH10L84H1@C<7@?
84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48
=8FH649HM8F@7D1LC<48EL3874=H@0G0K4BH1D3<6<J498H@9@@4C8M48LH<<H=<6
4=HL@8@E<;4JHM<0L@L9DK0=88HI0<86HG0I8>0JHML2@AH3H?8304H0HIDI4E0<H
5<6@<HH8L0AHC8E4@82<HHF@<<78C4>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:
@H4@4J<A81DK08@6D<@J<M<<L4HL03L$000@<8L@00:4D<0H9D7L=@K0C004D8@40
82040><@048H@94CD6H40J8M0F004480H1@B07D6<=8L000>40<DH5<H@D0842<F4
98I@E<I0H0K4<83D:H<8CDH0@@4464C4BLD4440<<H28H<:4L<4H1@A4ID9@BD387
4CDC0ADC@>0G0G4@4>4>LKDKD<@>LD<JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014
H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<
<8@9HC47040M<5<0HI@<DA@J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4ID
BH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<
<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G
@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<
4HMD1<O00L$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<
@DADJH<<?DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;
4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@
I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24J@@84L9@C<F8<D8DEHKD9<9<<<:838N
8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI08HAH10=DB8
G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409
HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0
A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ
8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434
L<>098M4B4H@;<O02@94D454CH<4L4@<N8>08488K0404D5@B02@6H90A<@LH@@0?
L$000@806@:00008D@3HO8N8C8AHD0G@<4:<8H9<3474=L=4B4GD<@744L=LI0B@9
408481010C0O03H8LJ4?8508DM<F42@KLH<=874D02<LH9@3420=480H@4@G<1@E4
4<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA
@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8
88M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH
@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H
4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K
@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HEL
NL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4
D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A
0A4K@C@F<0HO@0<$000@<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@04B40H0@9
@;@4L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DL
GHG@DH4<58<DK8:H2074<4M0J@B4:<JH@4J<<8?<I4=@:<F@;@@DED6@20>880I0G
0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD4850IH008@@H
@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143
@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<I<BLJ41LBD6@=DI8=H>4E@B06HL@1D;@
=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9DK8B8A4I0K4C@><<@:HD
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH389@L45<:<4<5
8H84<J45@1@6@181L9DH88<@<30G80LO@0<$000@80H@@0040<8@0<0D4080M8@49
8C86H<DDHJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H346840J8@0H@<@
58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7
HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;4
04K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<J
H9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4
F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A
430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H
=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<D
H5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD
=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0641
4:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LH
H0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<G
DK@G@EDA@F00DG46H4HA43HN01L$000@K@K0<4B<DH9D387840J8@0A004D8@4082
040><?0:<@LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDD4:<4H1@C47@;LK<18K<
485H1<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K
@BHGD5L<<=<A<5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H0
4@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L
898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@
J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A
49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K0
9H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC
<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4
689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!e3c532a9