Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68<HL000@44<0H9D0@KLMH0L7@>@@HG@=40<2L6
D:HI8;D9H@860?4>88@<LB4ED6<64=LN0L840?HO494;<J0GD>45<H4K0G0;4?H<8
H0G09440=8ALBD60=@M8B@1D?0HH=4K@J@:4HD=DADHL@4K0JH?<EDMD246H24N01
L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM
89<E@A0@@D42<FH9HM<ID90C86<5H80I0M@C8680H9DC4FH9D54H<DHI@3078>8J8
A@340L089H34FL5DJ@0464@L9H3D68=4I8I054K<4064=4;<1<K<0HC<G87D=4=<<
@18A060><J8G0344<LLAD3<20MHG<M<ML9@C86H40M<H09DC0FH6DKH;H34B0NDKH
D0785H64OHC8;8CD:D6@0L<@1DH44@C<0@D4?<<0<8M8J0546<BL=@A8FDC8J4N88
<2LJL20K<GHHL=4K45<3<5<0DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58
?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9LI8CHEHM4G08HK8H0DDJ
D64IH@0288H1H3D4L>DK83H949H9@BL6L><J8J094G<K@J8M0C0G4:LI<04IDFH>8
H0H@:@F0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0:@>4;<L<9<38KL?85LF@7D883
04@9@=4<HI02<4L9H=8D8J<5@58FL60144<FHM@8L50D828G4@8@4?H=8FH>DD<4H
30M8HL4HL@N@><28>878C814BLCH=@J05@<0=H<8>02L98?80HO@0<$000@@HG@=4
J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=81
8CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0C4
A494F03HI@F014><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<2HJLBD?8>
4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<383D6<9L
5L8HA@386@80L@B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?
@C<L8;<8<80286H445@14C4D04<A448?0M0H8442D4L<4K8B@5D?@9<0LB44@8LB8
:014H88@<LN<5<7@IHF<10J8@<:48<0HA03<6@64@810=D74:DD4A45H5<48<4M0@
@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<147450=4108L9H20J4601HG888;@H<@0?L
$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL4<@LI@GH346@I408:HH8F0E
4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K8
4<DDA@C44@8@800@0444D8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EH4044G<3<6HH49H>H6@D4547<34;H<@@8F4M@L4B4K<ADC@MDK@H@A43
HA@L@6HL@A42<DL:0B408B<60<8I<?HNDJLA0:@48:L>0J09D1HC4B0J85DL03L$0
00@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=DNDJLI0:
@48:LC88L247@>@NL24;@K830L<2<4L<4K8B@9D7H8@B83@94884D102<CDID><8<
8H4HHH9L:0KHI@948<4LMD6H94D<<<LHGHH0<44<0HA03@60>8B80DC8G@44;<DHE
8G0EDI<KDD44<4HIHED2060;@BDC0M0HH48;8:0@DADK<64MD3D7HK<4H=D=<<4K0
<8G8D<E4CDDH1L@L8HD0@@B48<HL94CDFHLLA86464;H9L6D=8FHB<8<4HDH@0JD6
8:DFLF@I0HDM<2@K8K81LH<L<O02@6H@H0L3L4HMHG<642<8@C0300HF<@8542<L<
I@A@D05<306@1<E0386D84@0C404OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@
8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I05
4H8DH9@K<<@:D8D@HBLC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<
8H9H;8;@:LM8G<48?0M01@?4J<0H5H=DA@F4BLB<60=DI82HL468884@I4B44@:@@
860J4842@L<1450=LLHD@D4B<FHC@BH7H3D6<ALI08H1D3440=HH0I0942H=0N8@H
9@346H:DK@JHLDAHJ4242<LLHHODJ0NHC@A4@HM0>8E0:82<;D2H8@H8J0143<6L<
<K87<?@FH8DK8JHH8F0HD>@8L2<:8C87H3@38@0288H1H3D4L>DK8CH5<HHH@?07D
KDE0K4IHADC0C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H>4N@1<3<G488H@006
<<468@81DC8?D6<=8@8C@24<@8828>H;8<D;H<0@81HE@@D@02@04OL$000@80@0J
@0<B@6L><J8J094N<HH1DA06@78<H@0@004D8@H1D3840>8J0E004D8@4885H<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD
8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I0H@L@;L?L<HK0@@74C<;@>0L8G8D@O
468FHJ@B45DH8O0H@3<LD8H9H;8;@:LM8@44@=HLHBHA<78=DI<0L;DK83<<<0450
<4L@J0>4;8KL0L4@2<J<LDID;@BH00I@J8B40<4LJ4C<HHG<=8L0H82L4<HHJH?0K
HD4@4F<7H=HK@0@7<KH@41414KHBDMHF8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<JL
N8D0?4N87D64A<:D9@F8JDC@68<LFDNL@LC8ND;<80IDH@M0=4I@3<6H=LM8I0HD:
<<4@8O4B8@H5@GHA<K<6DNL0D5H18F4L4O4<84HI@3078=LE<GD4L@H1<346<>8K0
G0946HI<A<=42H8<8H1H306<B4K03@9HB<I0K@6<6L>4:@94ID@46<=@;LM0<8A@1
L6D6<K08@6L@<I@884L0HIDD8A@=@8HC86@L03L$000@80N@=4D0000@I03@MHD@B
4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@I@1L60?L28CDLHB@74C<:H6H80H@00
:4L<LHCD=0JH>L5<6<>0B82DHHG@<4N<DHAHK@?87L<<D8=488O8B8@H5@GHA<C<6
L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<<HK@G0946H
I<A<=<:HB<>H@H@@94<HK84@6<J49D;8E4ND2<0<DLIDA8>46@J@I@>82<2HF<H@D
0444<4L;0C0HDDHG430ID5@7080KHG@?H3<BH6<LHA<<46<E@642<L<=L20L4003<
6<I<4<3@DHC8@4D<4HL49@A0C07DLHHH?0;8I@7HBL2L<86484A4A<<HI0B0:42<@
<M870E<<<C<8<H8=86L8<=84064>H4DG49<<HN4=H5<0H9@><C4I@>H;<HL:464F@
9D1LO00L$000@GHC0146<@HIH3<7440?<<8G0B0>4L<8HA@304038500004:81L?4
>4ID>0J@G0946@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<0@0H10C4=
DOH4D?<ID54><6HIDML0<F848I47H<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<
MLL8LH1DK4HHH004240@@@A03448I46H?0>4FHC0B44<HH9@70E@AL=<1H2DM<JL2
@9@8@I<L400C4<<0<5<8@ID>D;4H4<HHH>@6DH4I4>@6D<HJ0H014@LM4=8K0I094
6@@L@HM4<8@HM<<@L87@AHL4?8A@1LD4<HGDC0>0;05LHHA@3<6864A8HL;43LK<3
@58JHC<34M<D<>43LID>0?<DD6LH@4H@H9884H@4@6H=@K0H@404DJH4@6D<HL0@@
C8944L74206L<4L0AH306<640H@LILO8@0?L$000@<0@0=0D0000@907DG0?48<DH
I@2L7040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@F044B<=@B
H2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADI@00;4:<64<8@0H@
?0=@9HC4F<=4?HKL@HIDH@6@38N<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GH5<<4@8C
0F0C0H0HHA@3<6@L46044EH74:@9@K02<H<LHNH8H64<4?DL05@6@<0J@G@:D9HA@
=L84H@5@6<=@L0@@HL5@6D=0I@@@C0;4G<9<;<1@C0I0<HMDCDD41<E4306D44=@B
8C4N0>0:DADC430?L<<9D98O03058<H5@A8E0;@3<H8A4642<@<I@:0F<309D?0D0
:41D3470<4@4HHC0LHJ0F0CHID>0H<1DB00@E<:<2<:HNHHHEHILFH=8HH?064<@F
H;<105H>DH07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0F0244<4LK45<5LDHJLA@306D=H28IDO8N870@4J<5H?<I4I@L0G@C4;<?8>@J
0E@243<40<@FH042<LLED74<DIHDHO4?D80L0A094NH@DC8LD<HH8<874C8@D;49D
30E@AL=D1H2DM<ID=@L<4H1@JHD<14<DM<H<H<><70<8I0@@HDO8G0LHB0F0CH1@C
0L4OD9DA4=07DC@@D349D10;<5L4H3@JH5L3870<@<8?@A<F<7HFH746@E@;L2<60
<<:86@M<3<CL=8IH2H40<H;8DL30L@@HC8E4<0H8H8JDN0201H1DC<10DHBD9D286
L><M09@548<@L9H38FL7<;H;<288H=0:8@L=D0<C8JH9LK4E80@O@0<$000@38500
00468@L7D40O4K@J<L@1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=H
J<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI
@B468=H=4<<6@ILI@4@;<;@14<<:LH<I<04@8<HLDJD7@9H68F@7@=DK8B@D44<4L
ML;4F@H@?0DDA8C<6@>@LHMHJD68282<J41<9LLHA@94H<@HIDK<>HKH=H?88@IL8
0?4C<K@=@HHOH<DFDC8I<3@9@C@84:DC<5420L<LHED<HN8BH>@:438GDF45HL4=@
M85LD46448D87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M
0I83<74<@<4201DJ@188LDLA@;@D86LFH?<C0581DCDF@@D48IHAHLHE86@=HKD4D
8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG
@<4:<0@1L3@7440@8@02044288<;L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@
:4L<6@6LI@FDC<DL@LC0HH<<1@G81@<4N<<HI@;844>8A@5H;4H4?<181L;HM@24L
<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<B<306H:D
50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4341
@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E418O00L$000@<@@0E0L4<8@HA@3<6
@<8B@=4640<HH1D2068;@H@D0<4H<8HIDI@=8?8>H8<8H9H>80HJ<<DC<64H<@D1D
306@>8K@I@1@0LA0305H<@I0E0B4H<<H6<M<I00H10385H<0I0F0B4J<14L0>@C4C
8>DE0N<H<5D2L6HCD?8?4=<D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98
@4GDF@20B@6L><J8J094N<HH1DA06@789<3<103040E<G468I<I@A@38645<MH<H;
L1<386<I<:@A<386D>LA@1@C0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF0N@ELIL08BDM@JLD@1HK<28JHD@1@CD6
8>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H58>8M8J0848<4DA@30FH
38IL9@=@6L44=LI0=83LC@ADC<94NH64:8HLID;0AHD0HHAD3<40=@L@D@8HMH<4N
8LH9@C86484K@@@<4B<8LEL?01LHLI@3D=H74L<F@0H8D50D8FH3<L<D@9HK<F<F4
5428G0M48DI@@D2<E488I@O<5LG0NLD<<4F<FD306L>8D8JDB0?41D3@6H<4E<340
45@3H6L:<<@8HIHA<J0D0A4:H6@NH=L109HDL6@0<4H?8986D:<0@4L?@54HL:@68
<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L@HHL<HH@>@986
D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74
108LADC<60:@C414O00L$000@80H00084D<8H1H206LK<F8B4@<0HA0306@O<3850
0004680L5088C@J@=40<48AD1HC<>LGD=8=L;DKD>@3D3<6<24=<J@@@FL@H9D?0=
<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK
4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048
:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<
4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@
143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<4D<0M@GDMH
B@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0282<N01L$000@806@:00008D@
3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<0H8@382060I44H?D?49D8L:0H8I014J<D
H1@CD68>8DHK@54:<0H5H5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080
KD<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F
8A@AHN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID
=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH
0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C8
4LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547
DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2
H0H3D2860LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH
0<78<4IHA89<04OL$000@2@@000E4@L44>DL@I054L<@H1HA06@40<0@0=090G<4@
>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4N8@H9DC4G4=
0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHBH@0688<H8I0<4N<BHNHK8
9<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D
8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0
D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<
<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1H
BD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:
0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@G80@O@0<$000@K8
H0C4884LA@3@7840L@@0B0>40<8@0<0D4080M8@498K40H2@>48<2HF49D286L<<3
<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@
N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8F
L5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<
D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@
L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05
<3@A@1<O00L$000@809@94D<DL1@A06@40<0@0=0D0000@907DN@LDFDA@<D><8@9
H3070=0I8I094L8HHI@;<54FHBL<H680DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8
G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<
DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<D
NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<0286
4KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@
=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;
<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4
HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07
<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054J@946<NHAH
@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0MD5<L03L$000@J8G044:<0H1
LA06@40<8@0=0D0000@I03@J8J0544<4L1@CD6@=LK@I@9D3<3060=4D<60=HH8F0
O428DH1HCDFLNL4DG8H0=DI8C@F8ADD8N<DD=@BD?@?4<<LHI<C@64>8I8FHA@5<L
4DH9HC<5L>0KHBH3<G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8L
K8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346
D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498
=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I
8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@
0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$
!6c16b6d1