Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H<8I03@;4<0H@H@G0KHC@:8HD=D;DID1DFHL8M@G@ALK8CH6L1@E@40DDA@C44@8@
1<L468:H4D4LHHCL4@5D20148<4L=@3@A0=4MLN0L40078:<=<@45HL03L$000@M8
I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:48@J85H?D?4:@0@1LC
D44=LK8H0DDADNHB8347414J<DH=@N844B8L@90285884C0M0@048LL=DBD904D28
MD@4N8<H9H3878=4KHG05D7<78<H@0A0K42<<<0H1H206L=0J04@5<6@?48<FH1@:
@>4;<FLG<8D8L9@C@?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8H0H@
O0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08;D?02@>028?89
810L84@10B<4L8L>@J054;<<L<8KHL0@D8<A4<DH4HHIDGH3064=8K@4@5<;05D7H
>DE<885H;HLDJ0BH1LB@40:8E0H@@@9L9H8HJ8C@>404<8<HJLB@64=0I8F@=D=8K
4586<@HAHC@6@<<HH@4@0:<HH=D1<>D80I@D4:<@L9@C868>8I86H909@K8JHH8FH
;4M@?<J8JHI0J@@HD@>46<8HMHCH>4KL;D;L<LJ8F@GD>@DDJL10I0D80@F8;H3<:
8HL4DC@082<@@MH84A4E48<DLI@;@70E@<DF@?@J0HD6DH@FH4LO4F098F49@=@GL
D@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0A8A0ID3<G4NLA4<4L<8HI@7HC@K0N
HD@I@M4C8AHL4D00850<4L@J0>4:8DLMDB4L0@@@D8H<8I@1@A@F414?D380DO@0<
$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@1@B4<@CLGHH@=818CD
60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<1LB@60>8M070E4J<NH;@>0<8G
8G@C4B<@H9HC86L=H3<DD<<LHI4HDC064F<?H>8H0G094:HF028@H9DCD6840L@M0
A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4203060;<1HC<ND<44<4
LHHK4H0D<I4>0I0D014?@C8E@LH70@<2<906<;49H:@B<0<OH04$000@>@I@00040
<8@A@306DK<H8244<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@
:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H905<@HD0K4:HAHC8<0=0A0C@D0<
<@@C4>034H80H1D2070<HJ@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK84HE<4H
6DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;LA
@C460I05LLHN8I<;42470<048:8@D1@B0N090F47H<@889D389D=8D89<J@F47414
J<FHI@90ED;<9@9D>0D4>0H07L$000@K@@090D<<<0H103040<8H@E0840<8@AH3<
6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LM
H74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@
=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2<38;H<8<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074
>@C@J@5DD<6D2L<<4HDHIDC<74=4M0D@?4E<N8A<G4O@>0J@00B4@<8H9H6@O4I40
014AL2@M<8<4HJ@D@J4@@4HG88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<8@>@6H2<<<
=8C@IH5<5L@L1D3@40>0I0D014>8B@>D2<B8B@:DDD4H10:4:H247@>@L4B048N<2
DB44@8LB8:014H88@<LN<5<C@9@A@<LN4J8A804D<@H1@2070<0<8@@3DK8F85DL0
J4LD1<O00L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4
K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8B
LI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4LDG024F<
1L0L9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A4@H30E
LNH9054<<4H142420841<4DC<30:<:8O<D<C8GDDLID2L78>0M0I054H8DH9@K<<@
:D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8E
H103HG8>090B4O4AL90B84<94E00@<4D8F<O42D9H4HHHF<?0=4HD@0:4H<0HA03@
6@64H81H=DK42HN0M0N80D:<N8@D@L=@=HK0=@LL4H9HIL<08@6H8<CH70>4@82<2
8<@1D6D<H@848LLADC068:8L4<4583<74=@2HL@70E01<146<0<OH04$000@80@0K
00<D8@4H8>HO440DDA@C44@8@800@0444D8181HB4<@D<GHH@A8903078<4M<G83H
64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B
@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@
AHC44L>LH<<H7<6L>8<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0
<=D9LCL=0A0EHGD449LC@70G4A4EH98M03840HH9@30A@;0E@>0H@G0;4N0I@8@6@
@81@B0N030F<7H<@88ID509D<HD83<28HLA@L0H0L870:<4<F0K81D3840>8H0E01
4>8E@:H2<28E@K@J<LH1<3D70>@L@2@<4:<DH5DJ<B01DEL70O4JH@<346H<4IH48
<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<70H0743@70L4@8N<@0?L$000@80@0O@
J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L
9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A41H50>
8KHA0544<2D2<10B@6L><A<88K8KD;LB@<H3HK<1DC48D00HLA@C@<@84=0C<E4I8
9D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>
DK8CH5<HHH@10?8F8K49H1@C070;D;45D><>D9<B<;@G@;HD4IL:@6D84C@E4=@L@
I0G41H<@@810><H<@0BH800@><LDI014?DDH0HO@0<$000@80@0N@<41LA00H18<D
OD8498346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLIH3@20=48
0H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4DHH9@9@C<6L><J8J094
N<HH=DL<>@6H580H103@64=0FH0<8<8H9HF8@8BD60=@M8B@04448L@LI@K<2<7HM
@=4N8@H9@346H:DK@:HML;HGHC49@;@N<7DJ<NH90A4@HM0@H=4282<KDC0AHID94
C0FH<D8H=8KD<8=888:LLL306<L<N@;D;46L>0FH@<0<4LD8EHL4J464FH6D0@>@3
<:HC<1478E@1HAL04=8IH9074<0@8D404<@@8AH04<HL0@@HD106H=0J000@44<4L
F824=@K@0@1D8<9@@DH4O@F0<8B@I@6@0DO@0<$000@80@0O@J0DL@488?L801@?4
J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6
H9H<LD<<8@0H064N<HLADC@<@045<<4K0J@540<88AH1HC4>L@<94NH=4N8@H9@34
6H:DK@:HHLK@F<EH1LC4G0LH?<DDMD>4281D64;HMHB4:8HH9@284840@8@020J48
@@H90F864FDE0H@LH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK42@H48<2L
1HKD><;88@B83@94884D102<CDID><8<2HLL><C@@H5<00AHC0@DIHADC@301DL<>
@A0JD6H0@1@:L<D4HG8L4A02H18<424A@A@J<8@K8JHH8F0@D@0>HL4DDALC4306<
L<>D>DL<0HID>D:L2<AD7HL4D48LI0E4200HMDD<C4GDDLID2L78>0M0I054H8DH9
@;<BDBHBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D?@
I0DH0HA03@6D84@@=@>4?H0@O@0<$000@O86@:00008D@3HA0@@D42<0H@@2@2048
8@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C
0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8
G@>4K<703D6<9LMLHH1D3840<8H0A0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>
4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@J0889D4HHHC@D@18J49@
KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<90?4D@O468F
HJ@B05D@850=DK@I094A<M<182DO4L4@@8D?H6H=0K000B4L<4H8H1014K4L4C014
38N8C<282<;D@870988LDD40C4:0J<647@B@:<4<<H7<74>048M<2L7@50<HI02<4
L9H<4J06<70H4DD38680<BL<0883L5H0<OH04$000@80@0N@<41LA00H18<DOD849
8346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@
L0J0B4:<@@9DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B
0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K830<<5L4L<4K8B@5DH8<D@@90B8
4<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<H=4J864N<G0=0L@H004480
HA@306LI4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH6DJ420;D5H:D<4B0
1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DH1L@L8HD0@@B48<HL94C
DFHLL680<4L5@O8F884F<80G8>44<4L;4H0=8C4E<;<C8L@EH2L3@68848<1D:<<H
D8E<24DL>L:@3DHD8@J0F4=@EHD@B4:<<HEHN@4HO@>8NLEHE0M8@0N<6H>HD<G4K
D?<>8B8B4NHI@543<;@J4;4L0L00064H<4HK4<LI@3<6H=LM8I0HD<<?LL8O<B8@H
5@GHA<K<EDN80D=H1@@@2<<<1D7@;LI@@@348<LL=DFDNLH@>044@<8H9@3@GLLD@
DDD74:D7LC@:H1LGL=L;<8@E<NLJ0H@70280HE<0<OH04$000@I8?@948<0H8@382
060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L
<@9L1@2L68<8?H4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D2
07080JH9@A@C0KD<@E<74<DIHDHNL?D3<>HB<M@6<LH1DC<6L>DL@L8=DC@0044<L
743070<4F06HK434282HI8341<ID@@H4886<6468@HC8@D>0H8H87<6<<0K@H@502
LI<G<G0LHB0F0O@G@;4K8<HL8G@5DBHGL>L84@D6<3@1@<D><H0@@HD3@6L?<<HH8
<4AH3@6@D48H;@64<<7DC860C0<<HH9@206<@LAD3@6884HD3@6DNL9H1HB0C0?0H
D3@706LB@9@L<18A@C<C<GH@8J@I@7<501DO00L$000@80@0J@H<C06L=@KHJ@B40
<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094
FHH4N<HD9@C064>@KH:H?<9L1@2L68=0K0G0:4B<=@BH2LJL=@HH1D3<68=4F<GH7
@9HM0F@I<;H686<70=LLHBH5H3D6@=<F@:8=<184LIH;<><I8C@9DML8HHD00844<
4HK42L=8BHI<14@LLD<HK0F0;4C0H<<0?4=@><=0;0GH4H<8=H?4A@=DHDN8ADE@3
L3460J<1<<HO8HDB034KDH@H@?0207@I@4L4<8LA@306@L4L0?8@8ADD4<8N8D8B0
2<0HMHB814<D=<H<8<J02D202L7DJHK8G0LHJ0F03@IH5D4L4<4H48BLC<F06468@
LC8ND<HH8<<ODALF0;03LJ<3@38JH1L9L=L28C0@0?L$000@806@:00008D@3HLHB
@746<0L8@383D6880H@0044L<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<C
42D202L;D;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J05@C8DDFDE0IDC0G4ED:4ED
6L4<4L70;45L0HAH3<6DL4F07HEH74:@E@GLHD>048;<GL:46@641H0D2<M<?L@@H
DO8C0LHJ0F0;HI@GD:<2<LL=DF43@IDN0?@>LD44L2<I8K@042<2H><L@A0<42<2H
H8F0040<4LJ@10<<LH@@G4;DJ49@38H8A014<DMHE0A4=H7D305H=HK0I0;48H64F
@9DC820DD7<;@<H0@O@0<$000@80@0O@00LLID3@20=4>@J00044F<1<<H3<6<80N
H6@:0M0HH3LLHB@74E<ID<8@0G0K4N00HJD4@?<AD?4H<LH9D3DG4ND?<EH8@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<G
D4L@H1<C8<@D<G@C08H68<0K0I094?<NDLD>408DH;DNHB8?4:<I<JDA@LD=@L8G@
5<BH5L5@=D>@M0;8984H5@BHA824L<@H9D305@AL=D1H2DM<2L6D3470LL<L6@M<6
L@84HDH5L?0;05LHH1@3@7014GHH@;<3LK<3@58JHC<K4HH9D<@M<2L9@6<641H0D
24M<JD5@O830>@HH;83LJL3@38JH2L;0A08H?@6H6LM0H@;L50I0E@IL:H<8L00@5
4=HE8242<1H=06@<<LH8LC@C404OL$000@80@0O@>04LADC@68403850N@1<H@;H?
8MH@4N<<H1HA06@78=0@0B0@40<0@1@206L?L28EDLHB@74E<GD<8JH=LC<ND4LD<
4HK4=@I@3<6H=LM8I0ED=L;@AH14LD9<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<LLA<C460<<M0G@EDNHCH305H<@K0C024H<4HK45@5LEH74L4D<GH7@@HJD0@
74G<80I@M@A8A4<@HH6@C4@42<H82HE<14@LHD<HJ@G024@<4H1@2HHL6H@LA8ND<
HNHI@8@LHHHH8H08H9DLD;8606854@HH4F4G@0H<<HH9D=0;4=L0HI@N0;H9@8@M<
@LNL<8I0H@>060J@E@2D2<2H<8C<84H<8H9H70E@AL=<1H2D2<I@00842<JD@@L4@
83064=8K8F@30OL@8A0=4=0H0H@D4E@C82HN01L$000@KHI004K42<H<@DA@346H=
8K000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<88H1@
2068?<<H:H5<K4=<9HC4F<K8G@246LK<H0;4;L6DI4<H<<KHF0?4:<FLM@D@0404B
<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@H5HK<DL
0H1D346@I4<H?4F4ID44<H0HC4?<H@4HIHH<D@14<8K@K@0@6<D4=@08C0>0C0<00
HA@3<6H>8@8@H14<HIH2D64=848>8LD?D?<>0<83@146DE<KD@@@LLL84H<J8F4A8
A@C@I0H@KH4<6<7@<H2<C@A03D2HE<KDD0:4B<>054:@9@406<D@A48HM@I8K<304
<8<ID<86H<4L45D3870<@L00014O00L$000@38500004:81L?4GHC0146<@HIH3<7
440?<<8G0B0840<@L1@3@40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H
3840<HK@0044F<FL1DC0<@EL74<DIHDH?4L<<8@0F0>4B<M@6<LH1DC<6L>DI<84;
8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<F4HDA@C0<D<04H
K43@<L?D=@><=0;01LLL>HD4042<K4O8C<24L<8<E0;45L4H3@JH@<@4<<HH9@70E
@AL=D1H2DM<I41@BLD8N<;H1@C4L0<@88;@K@;0<8@LCHDD=<=80HI@MDA8<HM4@H
KDH@G03H8@E@:@2<1H5<2<CD44<44D38640<8<J4A4>@30<82<H8:HC814A<BD04O
L$000@=0J@B0@40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68>4IDO8M
8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@
C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@0
0H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@
>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6
<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<
:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J
@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H
1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<
DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@
FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHI
DC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4=<EL0<OH
04$000@38500004:81L9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024
0<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70=
@J0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D@@
H<0DA@306D=8K@I@I@DH<L6@64F<386<;DHHDHHH>@8<DHHHK@1@C4DD0<LHH4I0E
@10206L5<A@1@3468=@<8I8L@D@3H5@2L6H7DEL=<6H9L;L3DI<LH98386L<@KHK@
94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G4681<@0346D1
<N0L8K4JLF880=@8@1<C<4DG@B0B404><BDK@?@983@>4<4:HB074>@9L3@4D@04L
><HHD@<4H<FH04<<KHH054?<D0:D;8N<:DGHM0G4CLB478=HHH3@543<OL6LI04HF
H6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4
AH544L6H<H6<90206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2
<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306<=@D8
:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<;@643<C@486<>8;
H@@0H9DF@D8<4J0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@24
38743DO@4@A<;@0@<LA8L0=@HLLHI<@0G<C<0@182<8DE<OD>0<878DD386D=0D8K
<50<H@@=<8H9DG<H@@H9D48?@H07L$000@80@0M@@448H@94CD6H40J8M0F004488
H1@206080I@H0B40<H@IDFH>0H0C0K47@386@806@:0C0C8G05868EL888<<HCL1D
C@>D:<L<LH:D<@48:HC4C4586DCDBHAD3@6@<490G<B4NDKD;<:L6L;DHLHH9@H@3
86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ
8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8
FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<L@=41DJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0G0JH
@0?L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:00008D@3HDHK@54
:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI
8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4
:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG
<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@
14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HC
DF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064
CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A@2@?
<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<@4ML?0
@H4D7<6<M@8D:878LL:<<H8D9@L@LHA0B0282H90183<D@@D0D28D<H4C@FL>DD4F
D>HKHD8H80@DL@0?L$000@KHB054B<0@8@202060806@:00008D@3HC@KHL<50;81
LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H
286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F
@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30
E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A
@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0
28HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9
DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?8
9LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C
0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DI@:80HO@0<$000@2@@000I40
L5<<DL@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H9H3D
74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A0=DB
8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8I@94
6<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=
@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4
N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=
8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@
B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H7
0<D:448>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@
101LKDH<8<LL50>@1DO00L$000@2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=4
04D<0HA0@HF@:<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4
DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<54
9D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@6
0=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8
<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<6
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<
60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLI
D2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=8
18>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0
BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FH0028N01L$000@J8@0A004
D8@4082040><@04<DLI@C06@><J8G@>40<28J<HDI@3<74<<I8?@1468N@4H60=42
<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@G0
F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@
D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4
A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;
<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@
H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03
@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8
<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DD
DB8ADO8<HO<N@4DL03L$!82759611