Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6@<HL000@4F<;D0@KL884<48C4E024JDB074M@@
<24B<@0L06@D848?0M01@?4J<0H5H=8E@B@9HC@0@<4N8L@A01H78<DM<9@I@3<G@
7040;@?H04OL$000@J8J094N<HH1DA06@78<H@0@004H8HHAD3@40<8H@D0240<8@
0<0D4080M8H498306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@B@40:8E0K02094NHM89<
E@A0@@D42<FH9HM<ID90C86<5H80J0M@C8680H9DC4FH9D5D;<<DHHJ0B4B<<HI@7
020>0I8G0=DD41HA074>@M8B094:<8H9HK40HA494K<;8K06HA<?D9LK838C4K8B0
6@=HHHI0KD6<MHG<M<M<9@C86H40M<IH9DC0FH6DK@?H<4;0IL1DE8L<28L<E<E46
D;HDD;<38<LD440>@1L9<9@3D78<DLHH8<464D<LD@L5HEH44FH?DALJ<F8:L6H2H
18;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0A8A4ID3<G4N
LA4<4L<8HI@7HC@K0NHD@K@M4C8AHA8L0D47<ILH0DD34<83@9<3DL44@10B<4L8L
>@2HH@>D4HLH1D;HA@F<D0G@C4A<D4B8306<=@L@00@4H<4H30:8149DO0E04@58<
0@HCD=HJ00014O00L$000@=HJ0G004D8@4082040ND<04D1@C<78<D80I0J4240<0
@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008880@B@40:8E0J@2094NHM89<E@A0@@D42<FH9HM<5DI814B4C0G
@8@<8I89DED4L78>DNL7DIH<L84M0J0B4B<8H9@3D78<DLHH8L404D<4D@05HEH44
FH?DALB<60=DI8HH<L84E<F@@0HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2
HML>4JD38C<6L>8ML2<H<HHADC0?D70F4MD947DJ86D3D2DH48<>L94H4DD34<83@
9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8O44LADAHC4G<4@@
L1@3840=HK@F014@8E@6<2<7HJHB418A0<44<3@68>8@0I0644<4H90F464L03L$0
00@I8C094880@8@202048D00@B4888D@H10201D2@@000E4@LGHH@A8903078<480
90EDFLE4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49
<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DADKHO85@?<
5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C
8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KH
I@948<4L=D84;DDH>@I@K@4D70<@L@5@;D60<0K04@5<;05D0@M8:H@D3@3D64>4N
H=0N8@H9@346H:DK@JHO0<8HHFLKH=<=DAL200HN490HDF0:<9@O0K0=4A0909@:H
48@4<@JH@D@<8DD0@@B48<HL94CDFH8LB82<3H6HI8K4IH1DC4C0@8<0H@7H8<CH7
0>4882<CD?DJ4G02@58308@4@I4B44@:@@860J4848@4@L03L$000@806@:00008D
@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<8H@00>44<8H9HF880B<6L<@I8
F0E4L8FH5HLH;HF87H<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@
@A0586<8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@JL:<A
@346DK<G8<42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@94A@C0M0580D548<J0
=@1<0L9H:06@0@9@J064H@9@G0A@<4@<0HA03<70=8@8C@6444H8BH7D=DGHJ0@48
<8L9H246H<DK84H5L4H=LIHD@34L<@D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4
DD@@=@L4A49LGD:4=HL@D@HD>D@D@86@04OL$000@80D@04644<0LA00H1880@0J@
0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@346D=0@0I004D<4H;4H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@
G<8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@
48<8L9H246H<DK84H5L4H=LIHD@34L<<D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBL
F4DD@@=@L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4N
<N09048@LID>H=HJ0H@2@0@4<541@?4L8H@949H90902@O80HH0>4F<CD3@60H4J0
0070H4J@0064<0H0=@1<0L9H606@H89D>06@48L03L$000@J8M0C004080HA03060
<0FHBDL<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@
?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L
<D@9HK<><HDK01LI8C<G4HD4DMD5H:@4<J@G014BH0HE014780HC014AL24<8I0@0
>40<H@AD3<6@84IH207444<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<8<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L>0B0?LODL@A014>H
N8H<149DO4K4N0082<3@L@1LO00L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>0
80N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448I408:
0KHI@948<4LID3<6L40J8M0C004080HA03068=@K000@4L<8H9HF888B<6L<@I8F0
E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4586H6
4GHD@6HMH4428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH0D
441D2L>@6L=8@8A0@H=H08:D38@8@48<0HA03<6@848@8<6@H49HH<>0=00D98307
4>@C@J@=4?<5H6<64<HHHM<1<0L1H3840>8I0E0942HF0;8LHM8BH4HG4?0GD88;<
@D60J060C8K4?<K8?@D41<O00L$000@L0J0B4:<@@9DC46H40@8@020H4L@IDC46@
<<G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D
3D8@B83@94884D102<CDIDEL>06864CH@4N8<H9H3878=4I<=H=4J<64N<I0<8H0H
0240<0@1H3@74I4189DKHB054H<DHA8K<G8KD;478<8L8;@G<=LK8CH6DJ420L<M<
3H54<DI@4@4438KD:DE4A4N44DFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@6
4KDDHJH08CDG8;0G4J8N@L4J018B@60>8M070E4J<NH;@<H<8I@A@JL:LAH3<6@80
K@F0:4B<5@<0FDI@JD5D9D>8N4?8@DFH18=@D8=<3LIDM@<460G850<@AD<<9L:04
0=<109<04LH:8D014>H:8@@@42@L4BDH8B04L9HC@J0N0082<I@H074L03L$000@8
0@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M04048B8=@0H
LDIDC@6@>@J8G@>40<48ADAH3440<0@0F0>4@<0HA03<64>8B80DC8G@44:<@H9D2
DFL>D64NL28645L94F@38N8DH9DK<><4H38<8O@K84<DDA@C44@8@800@5D2<:D<@
<8O@J0BL;024148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ
8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H@C034ELE<C<J42DADC8<@04E<<D
EH=H=4B8A<JL5<F@:D802<;DO<=0<HML=4N<@D1H3@78>8A8F054J<:HDDLD0D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<K4K4D004480L
9@F0B<KD9@90I8=HI02<4L9H84;8A86094D0<H7<70>0<818889H@8@0?L$000@K@
@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<5H
7464;DKHI@948<4LIDK<B8B48HHLI@B<G<<4F<CD3<68640DE@@@<4:<DL1@10747
8<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@46H=LL46LH09@J064H09@G0A@80
J<9L>06<486@70GHDLID2L78>0M0I054H8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8F@:LL<<H7<70>0@844MDL<F@
147LMD2DH48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D8@64N4L<1D<DL
<@HI@@8M84HHHJ0J06H94:D6D4<L03L$000@80@0N@D49L0<@D>808844@1@CD604
0D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?864<0H@D004488LAHC8<@0DE<<DD0=H=4B<D<4<4H34
G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H=86464LH4
@:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4082<B<<07DC0<42<
LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;D4448949@B0?054J0I0;
43L6L=0I00@7414L8N@1LC<0@DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<
<LJ000;4;@1<DD3070KL28EDLHB@AD80M0=@?@D<<H<8O8A@?4H<LH9D3DG4?0NH9
@00;LJ8B0HD>L>4G<@HGHH08DD4047@;LI@@@348<LL=DFDI4HDO4405L<8;<E8=L
705DB4><;LD<;8F4B4C<GL?H1<1<C8NDO404@HIDI<J@F014<46<J@8@644<L03L$
000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0I00488<HIDFL0DB<=@6DDLI@K4N@GH=LODI04@O<A@
?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN04
8783<K8BHC004084L1@:HB014<D5<J@0@6D5<H@5@6<60L<<@A@F<E46DM<=<4HB@
ED244<4HK0;48@LHGHD<A4<@1DC<DL<LJ<8@<@F<OH;<=H2L8@5D0LH<8DAH3@6<=
HL0I01464F<H@1@9LHD@@@4DL<8K@@@F8FD<088H@K8@0?L$000@L@@0A004D8@40
82040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=<880H103040<H
B8EDLHB@74C<;H6H9LML<HC<ND:<F<GH;<A4B4B<E@60LH1DC<6L>DI<;4K86<4HC
84HE05L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:D
<8=@K<B<BL=00<H<8D1H3@60<HL@B01464B<GHK@E<8@JHJ@D@1D=@<@<4:DN<>H6
@>0<83@1<6D6<K0@@B814>8BHJD8824>84H5@=868<HL8<82H6<I01@ALH4@@68EL
8<HLK8:04<E8C8LH:D6@=<HH=@6@J<EDHH9D50N<I09D50N4I01D3@68=@88ILO8N
<909DC@>L647@98686<I0;43<N01L$000@L@@0A004D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=@@0B0K4:<B<I@G<<L9HC4F<=4KHO08H
K0H094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA0404
08@H@2094FHH4N<HD9@C064>@KH:H7<HHL47D?424K<88HD386<1<GLC4701LA86D
M<F<N0A0246<DHG<842<I0F4J8IDO41D4HD8@D=@CH3HAD3074<<O4O8A434;D@8D
LJD;@H@A0O424>8LHC034LLD<28<<<4@@2<L<?8<0@@>L>0IHG<;<30AD@L0<;<=0
I00@>LA<08OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H38
40<8L00064F<NL5LK4=<9HC4F<=44H0<<@H<>0H04@O<A@?4H<LH9D3DG41D04A4=
4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<
A<N<84;HH@6H?D?41@DL6D<@JHL@0LC0A0JH5@?@6L:DIH;0M0<H=8H@M@H<34;D8
8K0C@40<L28C4O<?@LLID8@6HA4I@88>4KHF<=4B<FH4<6<0H@DF094<0@8C<94<H
MHM0IDA@98M@F46@B@EDB82<K@5@:86<2HA4A4N<40HHD8NL@LEH8D>0@8@48D04O
L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0@40<0@1@206<<@@0A09
4NHC8:<LH=@C86LN@NHNDK4F0C4EDJH:LA@C0ID=DELHH9@F8IHC06L=@KHJ@B4;<
DLDL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH
8A@D4N<FHK8L@L87@B02LF49D;L3H4L8@K82DKDC@8D444LD854=@KH@@<H8<ML0L
N<N<>DD4=<64C4<0<LF4C4L488A@0LHDM8L42@3474@43<3HC0846<L@:82<B42L<
<1DC@:0FH8H9@F0F<HHI@N074C86D0<@L<8J@A@M4>8K00@7HE@1@O00L$000@80@
0M@@4N<<H1HA06@78=0@0C0:40<0@I@6H<8@0M@=4D060?D><C0:<LH=@C8L400;4
;L64>8@0B0C4C82L@0K4=H:<=8H04@M<A@?4H<LH9D3DG4>D0828J<L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8B<A<N<80
;HH@6H?D?4C@20=4BLGD<@FHD@74A<88A@C8701LA874MLK<8<2<2<6HJ@5@>82<M
@5@686<7@A@=H24C4:0FH4HI0N4J4IDODAD98;86HLL0H3468M<G<846@<0@HI<=@
88K0=860J4ED0HH<8DAH3<6D=@88H0C@F894L8<H1HCD54<DM0J094L<>H@L=<9<H
8>@9DM8F0=D80J<O8544<2L:D;L9D>LLD9HB494FHE@5@70:@N8H08DM0<84D1@C<
G89DB<G<<8D<H@L80H2<E<D054<<M<ELE@DDK8C03440<0B8;4:<H46<:8HLIDC04
<<DK@H8L@C4C4<@A<5<<4M@=8O0@0?L$000@>8@0D0040<8@1DB0?D1D2@@000E4@
L54?4K8F@548<8L9H3H20=480F@A094NHE4L84H1DCDG4ADJ0440<<@<<<@J87H?D
?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDH<B8;4:HE<A4LH<<9
@>@:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4
M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;
<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2
08480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<
?4?8A@H@<@B8>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@5
4;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H
=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0?@><N<341@3@40=8G0=
@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD:4I@I8F0:4<<<H=<68>8I0J@
:LA@C<L@9@DHI@3D:49DDL;D44C<848<8HAD3@6@6<E<C4686DC<@HB<5@<<8<4HN
D?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<
8L0<3H04OL$000@=H@0C0440<8@A@346@=8@0E0>4<<0HA02H6H<0K0=@D<8HAD30
40<@I0@004F<>46LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4
L><HHD@<4H<FH04<<KHH0540<48ADIH98ELO458EL:8;0O8JL@LA@C8<@GL4H>DK0
J094J<D@1@CD68>8KD5DLHCHD894FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@
<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F43@@4ADC0HD000L
9D=8L@3H4H=LIHD@342<H@9D306H?4N@A8NL>0J@E@GH3068=@48=01DA8:08@=D6
LHH94CDFH<L<<:<4@>0J<A<306<=8D8:DA0?4GL386DJ<AL<H=4;HB0>0D8JDB0?4
1D3@6H<4E<3404A0K4L02@C4B4N<486@<HD82DAD643<@8J<54ID@0A4CH:8ID2@H
414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD
JD?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:
@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<G8E8M<>86L
I48@E@:42<KH386HL4ED>42<G4DH<0GL:4<<9HC874:H04OL$000@H8F0E4:<<H1H
A00H1880@0M@K45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@
9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D
4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED
;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40H
D149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<
>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@9@3<0<OH04$00
0@80@0@0288H9HC06H8DK@B004440L8@1@201D2@6H:4AL=HB<H@IDK0HHNHH0>0:
42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@
6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<
@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<30
6064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J
<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8
F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:
00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@
KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<
4E<180DO@0<$000@80@0M@K40<D8@4H8?@><>0:8DLADC068>8CHC0B4:8HLID3@2
0=480I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@
><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH49
4504HHH><=LI0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8
B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=
4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H
=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4
=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@82<?@0DO@0<$000@80@0O@808D
9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@38206
8>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03H
I8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C8
6<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546D
J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I
8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<
=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI
@BLG4=8F0345H148<@D24K<I0;8=H4@L03L$000@80H@50J<48@H1@201D2@@000C
4H<306@<LM0G@<40<88EHK<J04@K8G@>4<<4LA@C074><M0B@@4?<5L305H<8L878
J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8D
H9D38FLL8;8H8=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2H
LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0
LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=H
JDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03
@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<H
M@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=
@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4
J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GL
NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L
<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@08OH04$000@GHB@>42<8H1
@A06@40<0@0=0D0000@I03@IHF@94L<<H1HCD68>0LHKH4D4HJ44H1D3D6H64KD24
JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD
@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@
4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D
84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0
LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!1f90579c