Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060J<H@2L0
<0LA03<6<6460J43@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J4
68:@HD4HHHBL4@1D20148<4L=@K@AL=4MLN0L40068:<=<@45HL03L$000@M8I@04
B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO8N8E0103H788
<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@K8
0<LDIDC@6@>@J8G@>4;<FH>@I@00>40<8@1@3064>0@0I0442<L<FL4H=LI0BHB45
8=HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0989DA@5L
E4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0H8D<80M0E45LA0B
<409@CH3@J484DL=@CDA4?4@<2L1HNDBL7D3<60>8EH1@3@6HI418:HA<8LKDE8B0
A<:L6DF@LD084DA02@5864L4B<B4B46@<L;@@0E0K46D<D1@C868=DC<;8FHI8A@D
44<4LIDC0>440L0B@>4K<883D20><M0J@44B<DHA@C@F81D28B<FHFDF0=D2HO<CH
F@JDKD@06@=HHHI0KD5<MHG<M<LL9@C8FH:LEHL@3800;4:@80JH<<8<M8G0@@:<8
0@8J07D4@64>DM0B@C41<@LDDA@BH1LG8G0@HK0NHD@L0:L54BH=4MDBL6@?8M<F<
M@FDA0:42<KLA0983H70<DN43H:LN4F0?44<NL7H64=@K@A0K4@L2<K<CHB@6L;DJ
<643@F@0L4DA@3@789HM8F@7D28C@F0J08H1@346DM<LL8H1DC84080C<@0?L$000
@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078
>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI
@948<4LID3<FLADJ864N<L@<8I0E0;47L70K<4@5<;014H<DH9H3420>8>@H@4@8<
ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0101@C05D@LIDO8F0B44<4LN0=
4N8>0J89DA@F<@450B<<<?03004>L<0I@=@1<8L9@F0L<E0449LC@70F414@H8H0@
O@0<$000@K@@090D<<<0H103040<8H0C0K42HAH3874806@:00008D@3HE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLMH:4
B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4301<80?46<FL70DD?49<30@
80HID@8=<8H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH5DE<ID@H2LC0C00@M<
H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D6@4@>42<M@4@842<B8B
8E0:82<C@LD2L<<4H1@N8A<G4O@>8I000>44<4L48<@=D7@7@:8E@1LC4:0B<8H:<
304@M8K0C@@@=4:<2HN01L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C4
0<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H64<H<8K8G
@C4B<@H9HC86L=H3<DLF<:464?<<0L@B004080LADC@<@0D5<<4K0J@540<88AHIH
HHHD4@?DK0J<L@1DC468=@E8G0EDKHGD?@6<C4G0LH?<DHMDB4281D64CHMHB4:8H
H9@284840@82H989D<H<89@9@ED58F47414J<DH5@?0M03@<<<HC@GH5<M<HHI@>H
=HD8M8383H3D<<;<8<806L8<CH70>4882<;DIL6034D0103HG8>030B<2D8H4@I4B
44@:@@860J4048DIH3<64<DD@<808HD6<JLAD307080K0=@2<6@I@:@2D0HJ<205D
:@H848F06LAH94J8FH2H@H5D0@C0343@6@>@0<@@AD3@708L403068H48<I<60D06
@B@F@1@O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<
<8@0H024L<0HA03<6<>8B80DE@@@<4:<DL1@107478<@KHCD10GLDLI43<68<DK0:
@>4;<CD?<O0<H68>4IDNL98K<L<4@38<8G@K@4<DDA@C44@8@800@0444D8A41@B4
<@<<=8:4A4ID94C0FH<D8H=8KD<8=888:LKL306<L<>@;DK40D>8G<0D60D8EHL4J
464FH6D0@>@6<L@A42<4L6<J4ND1@9H0HC@@4>8I00@8<0<H8H0J8<0@DM4BDBH2<
BD5D840LJ<<8@84LDH5<300HO@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D
6<80H000>48<0H1D2074=0J@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I
81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H
@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5L7<386@O<=@@8CDM@<@88:8>
H8<CH70>488H<9<9@J0B488247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4
D8@<50HHB<?094L4D0B4F<1L4H8HG0D45DB<E860I0@D903078<4L<<H9@?<@LILF
H90K<;830FHC0MH=0H81<2D>8H414A<EH=8L0F004484L9HJL0@G4K0H@L@1<:46D
08OH04$000@I@4@440848101024:<<8A000J4800410B0?8M09<E@C8G@44:<@HAD
B<60=DI8@0B0;8FLC038:<M0@@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;DNHB
8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D3@
6@80K@I0B4B<5@<04D1@C<G8DD8LAHAH3040=@K@4@K<K8<D:DK@JHO0KHGD2L9@F
8NDCH=0?<@@8@8<A@<L?<D@B@<D3DI40@9L3D<<9@A<JL1LADC4MDL@A0A4E@;LA@
G4D4EDC<449LC@70@D@444E404A4A0D4H8I86034@40HID@8<L8H9DB06<486@I@K
HJ<LH1<3D70>@L@2@<4:<DHEDH86<5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<
FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0482<2LB44@8LB8:014H88@@LBD6L=@M
0<8G@A840E4307080L@;@N8J0BD54L03L$000@80@0O@40DDA@C44@8@800@0444D
8981@24403850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@E4D@5LC<5<=4L@B@C45<GDNHJ83
8>LML98LL8@K<3H70=L9L9@0LIDB<MLG404<84HK4=49HC4F<=44D0<<@1LADC8<@
CL64=LK0G@E44<2LLL8DADML=<64H@>L>4G<DDGHH0AD2H=8<8E@@4LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DE4H8L4F@<8EDBL54C@G010E42D3<8DH<4H@@ED802<J@
E@>0><D4A8242<J4286H=L68J<DH=LN<0874@43<GHH<34A<I48@LHOL8HJ0@@F84
DH4ADOL<8@H4@<HL8O@5LBH1@F49LB83<2<3D5H0<OH04$000@38500004:81L>LJ
8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@
348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<68N
L2L9DC@OLLHB@745<GD3<<00<0@IHG<2<GDHHG@<4N<DHAH;@G@1D84KH686<802H
2H64=@L8D82@M<KH0LH@9D50;<8<4HG0;46<?@G<@D<H48;8F<@L4HDH5L60<8ADC
8F40H9H<@OH=D:@1DC@20FHHH9@>0F<@HIDOD:D2<0H7064F<G<>0B0A4=41H44M<
08OH04$000@L0@01008880@1@244038500004:81L?0GHC0146<@HIH3<7440?<<8
B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<MD0H10C47D68>
4:4I@54><6HIDJ<4@0H1@C<<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L
>4N<@H=@<<=D24C4<0<LB4C4=DI@8@FH101H206H645H0H8HE@@4><7HA8B42<0H7
HH8>42<H8JHC014>HJHC03468HL?0:0E@;4CL1DH<:46<D@602<L<8<<0H@9874NL
BL9D<@1<:LCHI@EDKD8H9H10;<2L4H401LO00L$000@80@0J@8<CH5L<HH8A@D4N<
8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B04
4F<1<0@1H206<I4:H><I8C@JDKHBD2L8<8HIHK<HDE094>H3<N<@HIDC<G8LD5H1D
10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<=08LA0;<G0>
0G0A4N<GL;090DH5D8@2<H8JHE014=HJHC034<4H<14@<8D=HK@@@F06D<H@8C<6D
;LJH403@?@B@4<4L@@ED442<K@E@:4N<=@<@D8;<><E<<8O888ID386444=D9DH07
L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068=8>HNLI@000
4B<M@6DDLI@K46@=L;@I@3H386<I48H<<KHF0?4:<8L=H@<>4JDMH3HH@BL6@<@N4
;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N
@LDJ4;D?05D;8C@<@J08@F@=04<>0:H28A@C8FHB@9D20FLF@=@B8G0C48<<L9834
78>@J8G0KDB4K8B8609<B<78=@3<J0F@?HI8I08DJD8DJ<7DGHO<<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@EHH4>D;DC0G4@0242<LLC054<<M<ELE@JDKLK06078
B46D2D304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK
82H?8>8N8CH8L9<9@4H:DK@D@D4E<H@ADM8A44L><HHD@<4H<LH=D7<=LL048J<0<
:@J<@<IDL@BH><3L@L5H64J4E<8H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=
01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74
<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<M
H9<H07L$000@80@0J@0<B460>@H8@090D<D<0HA03440<8LH00N<940<@DK8E<5LA
LE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@
O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD5
46<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@
6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0640<@LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>
4@<8H9@=DK@1@C4:D0H@<<H<H6H7D=LM<4HCD:L9H9HBLF4E464LDJ@A0E<=@HHID
=8F0K41@3474;DFD=46D=8<8E8K@D@OH5L=L6HCDHL9D0@>HBDIDBD6@=HI0G@G4B
<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@C40DK@A@C80D:0AD
C<ODO<G8245DI<L44HB804><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H
<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADOL3<<@2<K<384DM<94EH
4HK4EL943DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI044I<64LDH@HHA@8D=DF@@
84@>@9LFLC4K0=H88ADC8NLCD9<<HJ8GHD8445088246DK<304L>DK8CH@L9DH<JH
7HC<6D>@><24I@D0A4:H64J0E4<H84<42<N01L$000@>0@0D0<44<0HA0306L=H@0
=0D0000@I03@D010>4:8DL1DA06@78=@@0B004080H10C@=DK4@@E4HHI@E<H@=@>
0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<
FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MDHD<@8H9@DL:@D<0
H9DN@4864<0DH989D9DI84H1@L4HDA0G41L<HL0>@;870<0H8:46D@8K420C0EH:8
L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D<<O81<FL;8<L6D24A<J@@@G4A09DC
0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@
<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6
LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D
:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42
<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HH
CHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@541<O00L$
000@80I00404H<0D1@3064806@:000084@3LDHJ0?40<@L98C86H<DDD;49D;@N<6
@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G01
4H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3L
DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8
@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<
CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM
<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@
?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N
@E@<@L8D4MDG8<HM01<2<4@H@88>@F0@@@@@0?L$000@80@0I@D494307@:<M0B@@
40<881HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C@58><I8B004B4FH;HI4
=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE
8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@
DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>880
4LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLD
L1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H
903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5
<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D
48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6
L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0A4@D@@
=43@D@2H<094LH1@O00L$000@80@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0
@004D8@4H8G<I864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<
@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@
4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C
0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8ODH06L?@0DO@
0<$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0L@H<2@78=LKDE@A8C<
6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI
4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@
I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=
4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D
9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B
8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@
H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=
@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78
J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4
@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8743
06HA478><:4N028N01L$000@80@00084DL9D307@40L@@0A0:4DH0DA@38403850G
@<<C8D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KH
B054N<HD9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGH78L0O<28@
4KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@4
8<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL
@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:L
F068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G4
5DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7
@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<
C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LI
DBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FL
K@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1
DBD=4:8@H1HC86L<@>4540<OH04$000@I8G074N<HDID3<78<4M0D@?4L<0H8@382
064806@:00008<@9LKL=@CLGH0@O@0<$!36a2e9a6