Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@I@1@<
4K@H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@
B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L40=H>H9
D34@<FH00=HM818348<8L9H;8H07L$000@HHA@0<240H0@C46@>HJ8M0?44<DL1HC
<78=4;<5<0<H8A@C@68<<M@B@>4L<F884MHK@@0=@MD9@C8FH:L>02<DH9DC8F4M4
;H2L<<M<H@@D10201D2@@000E4@L54>@H8J0E46<0L<@ADH44@C<0@D48<8L9H386
4>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL=4K45L<L:880A010;84D<4K0
<8O@=0GL2HMDO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@H=DH4?DCL306H=HH
@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E894DL<<C@0@4DA@3@789HM<O<E0=H
<8G8G@;D1D78<HMHK4>8680<0L103@6<=0J8LH6@D848?0M0BHB@6H>0:4<<<D?D2
494>84@14BD409@>@20HDM0OLI0J8J094N<HHED@@B0D<<H0D5@3L74I4089DKHB0
54H<DHA8K<G8A@8L<8L8F@GD3LK8CH6<1@7@48DDA@C44@8@800@5D2<:D<@<8O@9
058@0903078<4L<<H9@?<@LILFH90K<78BHM<:4E4@09430F4FDC@>888I4@0H48@
:D6L>0I00@2L:DHD0@84:DB<04J<<0L4:05L@4HL30L<L<:D<00<<L7<70=0J8@8@
0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C
@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<864N<N@=@H0G00408@LA@C@<@84H8106H
=H@8@H44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L6844DL<<A@?4N478A804@
<8H1D2074>8J08@JD6<?0F0BH9D90F0=H9LC<5L>@L0J0B4:<@@9DC4FHI4E8981@
5L6864G4JLAL346H<4IH4H9L1@A<6H4HIDBLF4DD@H=@24H@4LKD506L>8J8L8G8@
8@8O@=H9H9470H49H?H6DD4547LC4L040?LH07L$000@80@0M@M4J<80<4FH7D8<K
HF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FL
ADJ<640<0@1@2064<0K0D00408@LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?
48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@
1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>
448H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<182494
H84D@DC8=DL4D0A4E4108H:8F@<H4444:DK85DA4C<74>@L@2H2H<DK@J0@DIL706
8F4HH2D8<J0G0@40<8@AH3464848@9H70=H@8DDA@<8889<HHJ0@D=870>0@81@2@
0LO@0<$000@38500004B81L:8I8C094880@8@202048<HA00094N@M49<E@DHJ014
8<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8I0N0282<B<?<ODC0<
42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H68
2L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<B4@<0H103
@6H=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NH
N@A4@H30ELB8F8B<1494K49DA4L42DBL7<6040G<386<BL;D1HC@404L?<3@LD8<9
4>H60B4<DALF46<O0I03H2<4@;H=H6@>0JHHLAD3468849HMH70ODH<4HNL>@0LO@
0<$000@80@000J4DL@4H85L40EHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIH
K<K890D<@<0HA03040<0@0I@BDM06@DLI@;4=DODH4<H?DL0E@AL346DI4>H<<KHF
0?4:<8L=H7DCH5LJ46@H4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@
642<<H1@CDFLJDKH2<H<@DA@386H>0I@4@C<LDHD6HDLCDO888H41@68NL8H9H8@6
<L0K@1@683<;H?L6@=HKH5H@HI@LH6HHD@H9@10C<A84H7@DHC8042<L<;4A0C<G8
FL:864FH2@:<K4A@14<8DH801@3060:<28L<=@E0C4DH4H7@DHB464@<4H?0C0<HL
HC@A0N4EHC06H8HC<B42<D@G0040L1@C<F0;038J<3@28:HC<G4<L<8H@@@041L<8
L@K@>06D<0C8O<=80H1L441<FD04OL$000@@8@020648<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CH305H<@H@E0244<4LK45@5LEH;49DK8E45LALMHD@B4:<BH>
HK49<LH0@LLID3@20=4>@J000640<@@I@38OH90>@C8:<LH=@;8K4G@141HC@M42H
0<LHM<68@<B<E@64LH1DC<6L>DI<;H382060I4DH14M<9<38F8O05H=HKHB0=D1@3
@B0C<HH4H5@DHE4842<L<8DA0C<FDFLE0L<G@5<DHADJ4<H<808@LC8DD<4L4@H30
6@>0H@4@M@A0FL6HFH744@5@KL4<6<4H8@FH389H1@1D88ID=868L4L4D4346D<@H
8H8I<C0LHB0F0;8IDED8H2<0HKHB8<42<B@E@2H0<<L5L3@:HHL6H@L@@JD1DJL<L
:D:@M<L4=@A09D1@GDH<=<88H07L$000@80@0J@@<C<6L<@I8?@@40<4810102460
8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>@4LADC
@F8F@I<;H684L70=LLH@090D<@<<H9DH400440<<@1DH04@;<ID54><:H?<L4M@MD
A804L88H9HF8K4C06L=@KHJ@5D4L=4>4744HB@5L=4I0L8G<28:HA<14A<JD<HJ0C
0@42<1H2<I@I084@<4HH@I@24><><NHH@8@68<LC8K@H@N@@DC8LD<HH8<8G43@60
>8<8D8HL;83HJL;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@I@J@D@1HK<0H6
@EDCL68>8:4>DJ<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L80L
305H<0H@H@54<<I8K0O85<E<2800640<0@9@68=<58:08HM8G034><D@A@;<C07@6
<B<=@>44DA@;D1D5L0L103860N4H@684D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J0
<DEH8HN<H8B<74<<J8F0<4N<FHCD6L>0B4M40@E8M4H@<HM@;L:HE<G4I@H4H@34:
@FDC40864=HKH=84H=L942LDDJ4:<2HHLJ0J@;L88<<8@8@?L20148<4LM@>4H@E0
349<GL7@08C0N41L9@7DHDJ@D<F@8@8<8DH07L$000@EHG@B48<LH90346L403850
000468@LGDN@K@0<4D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J8@0@0A4M
<<<4@AD;<>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=4
3458>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<
G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0
:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=
8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D0M4E81DG0;4C41DC4646<N<
18K@A@3860<HL0I0I4N<@HJ@H0M4O@=@98I@MH;@<4<8G05@>L70<8KH948HIH@HK
0E@3@3@6LC<9LBHF4>4B<?8F0;@K0>@3H6L24K0:H6H:LJ8G044N<LH9H286L<HKH
9884@8=DD0G@C47<IHG@>47<K<=HLH08GDC85<F<I@I@5@8@5<GH3@@4=0;4406HD
88DADC4<D9<@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0HMH>@D@<<<HE08H4HA4AH50OD4LB<C8<@GL4H>DK0BHF04H<D<L9H>LA<74:4J
44@K<6<;09@ELC@K0C09470C4=H6<F4KD@@38@LML@<F<>46<I47H8HM8G034I<24
J03@9@H@D0<4B<D0?HH07L$000@8060?4><4HIDC040=HH8F0I4D<DLA@3@20=4>@
I@00>4L<<H;LA@346880H000J4800410B07D?D>D0<8D10B@6L><DDHD;HO4DHA<B
<78=DILHHLHLDB<@D1DC@JDKL=H>DJ48@E<20N<?H6D=8DH0@1DC<EDHD5@ML=06D
B<0H1HC<F0JDC0?4BDC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC
854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<
M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8MHBH3470CD2
H1HC0>0:@AD<06HJ@C@@DD<HH9D30E8I@9@BDC89HI<8H1HC860:@ADH0F@C@7H=H
FH<DF<1<<L348@5@:82<LH486H<45H>82<GDE0<0DH:4<L9HC874:HK<E8:<2H14H
<A@G@E44<4LMDA0I8?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C01@GL64CDE8G0
948<FLJ8J8AHF88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<
8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?8
9@J8G054><8@9H3070=0J4?80<OH04$000@@8B0F42<HHIDC068<@E8I@MD0<B40H
0@1@201D2@@000E40L4L=LI0B@04242@JL@8A8K@K8C0B<DHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064
N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@A
L4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781868
4@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@H
JD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0F
D?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>D
C<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B
8<HN4?4@8044@@D1428A8DL04OL$000@80@0N@@498C86H<DDHJ0540<DLI8C@68<
@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D
4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH
5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@
282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;
DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;L
DL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8H
L=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8
H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D3
06H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML5408M@0LO@0<$000
@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L
0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H@9DF0I
0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>
D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0
;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L
4I0F<20><K<C068=HM07@@DAL54@4<<O018O00L$000@806@:00008D@3HO828E<4
08<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8
L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H05
4A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0
AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<
<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8
H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38G
D1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=
@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78
J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4
1<O00L$000@J0J@>48<0L@@3@2064I8E@A0440<8@0<0D4080LH80DL9@3<G06LB4
>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8I@ED3@G0J8D
D4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@
3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;
LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL
@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L
3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5
L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0
O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;
@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L8
78J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB
8G824>8B48<2H@L:D>8LH0H504<<4I<3@74<<>4?80DO@0<$000@80@0I@44I@C06
4>@80D@04240<8@0<@DK8809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8
@@AHC@7@:@KH1@?4J<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD6
8=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!bd5fa896