Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060J<H@2L0
<0LA03<6D64=H6L@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J488F@
1@:DE4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D01<O00L$000@M8I@04
B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO8N8E0103H788
<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@K8
0<LDIDC@6@>@J8G@>4;<FH>@I@00>40<8@1@3064>0@0I0:42<L<FL4H=LI0BHB45
8=HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0189DA@5L
E4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0H8D<80M0E45LA0B
<409@CH3@J484DL=@CDA4?4@<2L1HNDBLGD3<70>8EH1@3@6LI418:HA<8LKDE8B0
A<:L6DF@LD084DA02@5864L4B<B4B46@<L;@@0H0K46D<D1@C868=DC<;8FHI8A@D
44<4LIDK0:HL0B@>4K<883D20><M0J@44B<DHA@C@F89D20B<FHFDF0=D2HO<CH6@
40B@5@5DE4DDFL:4<LJ8F@GD<@BDJL18I0<80@F844<<=<I44DC@H82H@@MH84A0E
48<DLI@;@70E@<4F@20D<A<=<A0=D9L18>0BD<8;4KL?H94D<FL7HI<;HA<306DN4
ADE0L@@4:<2HML>42D04C<6L>8ML2<H<HHADC0?D70F4MD94C4J86D3DH<848<:0H
8I0D4L<D@9HK<4<I4141<CDHD@064F<5D3@74642D449HLL@0?L$000@38500004B
81L:8I8C094880@8@202048@H7@>4L8H@@H10B08@ELGHH@=818CD60>@M8I@04B4
0H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4HD@064F<5D3@64642DE@@@<4:<DL1@107478<8B8D4NL6@?4
8<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02D=L@@C8J06888247@>@L460A0B
<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808HDM4F090K@@0@40<
@@AD3@6484H<9@:D<4L040D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<O0=4M0D
H6D2@0<@H9@1@4<8<;@9<6<H49HI<N048109H?0208@0HIDO8H4:4@<4HI044109@
6@MD0<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B
<A<44@<<HODK@F0B4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:8O<8<K4=
@64<HH8<0O8L82@0<8H1HC40D209@8@J<6L3H3H0<JH@L9@E034D8149D>@<<786H
4L<4K8BH34E4>DA<E414;DCDIDH@C038@4FD<0J0D0;400I@E014>8E@<D2<28E@K
DJ<LH1<3D70>@L@2@<4:<DH=DF8E8:8H<5<AHBHM<HL1@C<60<LB4N890N<<D=@E4
44;<0@:4K8G0B4B<2HJL2D5@L@BL4<4HK0I4EL4H3@N80LO@0<$000@H8J0E46<0L
8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586@G@H020A
4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5H
MDF8BLI@0D983074>@C@J@5DD<6D2L<<4HDHIDC<74=4M0D@5DALADJ<K4E0C07D6
0>8J000@40<8L9HF8@8BD60=@M8B@5D0L78<@KH3HL<C44H=LI0B@<4:<HD=DND=H
K<C<I4H@6DKL6<=DALB@=0A0N4>@ALB@68<HB820AD@HC8I@H@=0BH;8:D<8><28D
H=DC4B4;8FLC038:<M0D8A03D4878H<14@<GH5<5<HLI@O8G0448<4HC8EHL4J464
FH6D0@>@A<<<>0:8ELD0<DF83@60=@08<L4HHLL04HKH<@6L<@FH><H<4H48@H@8A
4I4@H7@>4L8@@4HA@0H0@O@0<$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLG
DN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46L
<@FHB<@<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<H
HK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDE44D
?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H
88@@LB8DDG020N40HH<640<LL9LA@H4D4=DC85868J4ID84F@J0183<>L<<K87<?@
FH94K8JHH8F0HD>@@L94E<N0685DIHI@10I@8<D<<H04KD4HI0641L9D9060<L9LC
<5L>@L0J0B4:<@@9DC4FH585D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<8@<@2L<<4H1@F8A<04080LI@98I<A42<7LI<9H0H90?04@;03
L68D44HA4DH60B04HL03L$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@
000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M0
70E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<G<64@<<H3LAHC8<@045<<
4K0J@5D7D>8>@H@4@8<MLFDG<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@
4@440848=0D46<2<<<98=8?L:@F<NLF@O4880L1H3D748DK0B@=4C<E@E8K0N0082
<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@@M@>8K00@7<
K4I4@@DHM@<H@8F<M@<8I@@@84>H6480L0@0K4>LD<4H8HO@5@7<3440L4B4<0?DI
0@@C84@C8H@8@BL4H1084<@?050A4@HID>H>0J0H@M438N01L$000@H8F0E4:<0H@
@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<
4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H
2L2HFLC44L8LH<<H7<74<H<818;00D540<H@0@3D0<L85@A0<0@@3<6@80L0F0:42
<L@A@101DF<NLF@O4880L1H3D748DK0B@=49<34ID5<5HH4?860H<4HI@;4D@=@J8
?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H3@28>428DH9DK4H8FL>@2094>
84@14BD409@>@;0?4H<@H5HHHE<10:8D<@40<8@1H3@6@848<7H:D<4B024B460>@
H8HHLDC0NH1HCLMDB8FHFD60=@64KD449@8H70<4J4:DADC@?D6L=0L@0@O@0<$00
0@806@:00008D@3HE@@@<4:<DL1@107478<8@0G0:4B<=@J<L@1DC468=@E8G0948
<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054
6<8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;
@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H2490G<><A<J0I@=D:L4<<L3L
AH3474:4>D<@L<4H?0M0904H2@>D2@2<:@>@@@F<80I0442<;48L6L=0@8@LAH<8@
8084<I8LH983874<DLH98=LH85L>LMLA8E81H70=L<<6LC8K<GDFLCDC4<@DL74<D
IHDH>D?4MLC4A4J4IDC06L=@KHJ@B4G<2L64789@?@;LJ8B0HD>L>4G<:DGHH0AD@
4=@<8E@@4LLA<C460<<M0G@ED6HG44@HLNLL@8D=@9<JD14DL2DH<1L6<>424:85<
L0=@@09DI0;824N01L$000@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03440<@J
HC@9@;@1@><I8C@9DML6@E4A4M46<LH1DC<6L>DI<9<382060I4DH14L09<38F8O0
5H=HKHB0=D1@3@2084H4IHB8GDHD584L1@:HD0B42<H8:HF014=8:HE0G4EL<8FH6
42<J4B87D6@64?DD4<HA4C4D0<H14C<F4@@9D<@?HH4;47L6D44=@14C4D0<HA4C@
O<184LIHNL<8HD0H:LJH1@C<NLB8A4=41H6DI<H0@@@H<D04OL$000@80I004240<
8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDI400040<H
@IDCL8@E<74<DIH985L206<K<H0K4:H9DF8K4C06L=@KHJ@5D:L=4>4744HB@5L=4
I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H5HIH@H7D?424K
<88H<G8HDF4F0B4442<2LDD;0709D=@L0@@F06D<H@8C<6D=@=HAD3074L4F0HH9D
10;<8<4HK0;4<<<HC<M04@@00<H@ADC8HL284<4HDH7<60<8DDC<L4FLC8A0O@;H3
L6@=D:4;<3LO@942LN01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J0002
4L<0HA03840<H?H4@;8ID54><:H?8NLJ0@00488<H9L9DF8K<C06L=@KHJ@B4;<?L
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C46
0<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHM02HF804@84H5H8HG@@D>088K<88
6HH4ID8874NL>L64HL?420<<4DC@;<504H@HO<D4<H44C0D0<H443468<<D4C4>0;
0M0<H5@>@2<I0F4J0I@H02<C@A02HB8341<8<K8486484I<D8@0?L$000@J8M0D00
488HH1@B07D68=H@0@004D8@4082040ND60DLI@C47440J<1@<L9L1D2064?<<@I0
4@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<
>DC0I@BL7D7424ED4@6<2HA4<42<M0F4I0I@N04H4H98=8J4O43HL<<8<0H@386HN
LNL2H8HFLHH9@<0HL386L4LF<306D<4406<3@6<44=@ADC4L0<H1DC@F4HH9D<@OH
3D1HL@0@O@0<$000@>0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@C@KD6D<02<LL@474
<DIHDHO4?D80L0D014<4=<I0@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@L
DC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJLHHI@K@N08@JH:@O0A@J@>46<L
H9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64
C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0IDJ0<4I034G@88B
H04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0
@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;828@@944<G8N88H1H;430H@0<FDH8I
LI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7D38<@D048DL1H3D6@:@H8A0<4A<D@<<H07L$000@80@0M@24N8LH1DC<48?0L0
I004240@@@10244038509@IL3@C8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C8648
4K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<
J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL
@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3470<@7
H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<<HI0F0
84:<F<F0C4K4ID?8G094LL1DE484:<LLAH54DL8H;@<D6<=HJH@DID<HI0I0M4586
<NL6DDHI89DM8OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4
N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD;4H0IDE0;400JD5@;H40NL>D><;8K0G@@
D1@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48L
HLI@:0M<44J8?H8HM8G034><D@=@O@KL40C<K0JH50;4MLC4C8<@GL4H>DK02HE44
H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ418:0B4:<@L1H3858<4
H@F0:D3LIDH@>H2<=8J@G@ML;@68B<NH2D1D8424A8E0K4HH70E4J<NH7@=@38FHN
HK4E@D4C<A<<00H9DF@A8@49H6D=8DH0@1DC<EDHDG094F05@:46<=4L0F014;<ID
I040<H@<8008OH04$000@=@L000644<8L1@2064=0I000J4800410B0748024L8D@
9H3<20=4>@K000840<<@<<3<;8EL2LD4640<<H9<6L=HD82DE4C44870=H@0@@5<L
DKHHHI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K4A0<42<KDCDJD;H
9@<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0O<<00H9HDL@D0<4H3@:
D3<;4LD1D@4M4586D=HH8:0FDG83<;D907<5D3<74=0H8:06D08J<68DHGL>0E<>D
:H2<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98E
LGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JH
E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>
@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0
L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1
<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0
D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<I@=HOLKHG03HI8H0HD782DN
01L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89
DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB0
78>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@
@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<
64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L
81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH
44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4
HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D
=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLG
DJ85H6L>8040<4HHHJ<0@E@8D@DJLH00L4@0014O00L$000@800@34N80H1HCD6@=
LK@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=H
J8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AH
D0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<
2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<F
L4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4
<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G
4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B8
14188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<
0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<
;4501@;HAH2DN01L$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881H
A030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@7
8=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D
:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4
>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB
05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@
6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K
89@L<N0G820586HLL6@@<N84HAD3<G8A0C@ID74D<D8G<406<=8E@H060?@0DO@0<
$000@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@28KDE@6H
A0IHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D
4DL40B<M@;0>HH8:H5058=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06@=DL<D0
58><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M
49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB0
E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42
<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<0
6<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C
4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I
@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH
@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M
8:8F85DL03L$000@80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H1
@201D2@@000C48<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L
6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44
D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8
9<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@E
DF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06L
GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4
H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<
0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8>
<B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8
>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!2cd47df9