Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@L03@E
4<0L0H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4
D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L40>8>
H9D34@<FH00=HM818348<8L9H;8H07L$000@HHA@0<04DLA@3<78>8M8@0C08<DL1
HC46@<DL@B@140<889@K8JHH8FHH4DH=H9L382098BH@0>0LL0H<@D<IHD@=40<F8
OHK@@@=4B<<H=@?<<D806H=0=@EDG42004D8@4082040ND60FDJHE<<D1HI0;8@49
46H1488FL88DD24:<@L9HC4G4<@B<GDL@G<HLI0K<68A@=<A0=DKLL<F@M@BL6<54
408@0@EDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK
0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<>LHDF@549<783DL<4@50<4
L@J0>4;8KL8L>D2<J<LDMD=8J064><IL4H6@2070<HJ0D@ID=4H@4DE<1D;@O0D8I
0A4AD481DCD6@=LK@987@70<@FH@<L<4HDH@0BD60=@M82H:0>8>@H@H@M4E@I43<
68<DK0:@>4;<H<>444FHND3H=0?<O860>0@4B@68<HB82004240@@@A0449LC@70F
4A4L48<:8O4=0A@1H240<I@@@HL106H>0J000240<@H9@1@2<@8B444>088H8N@7D
=DGHJ0@48<8L9H246H<DK8F8K8=0?0B4A494F03HI@F014><2H54C<6@;LHHBH08F
88D3@DDAD3<74=4>4;DD49L3D6H=HFH2<0<0H9@8@580DO@0<$000@<8@0@004D8@
4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=
4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@AD
C4MDL@D0A454<04D1@C<78<D80I0HD;<2DO80HE0145D0<2@H48<2L1H<<7014J<F
HK094ED>08@B83@94884D102<3D8@64N4L<1D>D0<<HH4B@<<4HHHJ0J06H94BDC0
M0<H40;8=0@@ADC<64MD3D7HK<48=D=<<4K0<8G8@<CH6H=HNHK40@24=DI00@7<=
D882HA4=@K@=@0L@L9@:080<8H07L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8
@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<24
7@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH82494>84@14BD409@>@70?48<2L2<0
8B@6L><J8J094N<HH=D@DJ064N<E0=@I@B00408@LADC@<@@44H=LI0B@<4:<HD=D
;DMH5L3D6494GLNLMHALFHLL9@6@8@6L9D2DC8M0LH40;8=0@DADG<64MD3D7HK<4
@=D=<<4K0<8G8H<D@:D706@044DA@3@789HM8F@7DBLC4306<4<M0180LID08A88H
9DF8@0JD68:LFL6@I4HDM<2DK858G01414LHM@=4N<@D1H3@78>8A8F054J<JHJ8B
8L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@L4
B4;<1HC4MDK@I0A454108H>81L=@B4145DK018;40<L0I0K49H9H3@;@@HCH0404O
L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E
<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8
F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>8H0D0K4@LD<4H;4H098306H>
DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O8>038H44H4@I@
KHJ<LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H>4E8EL0L6<=@H8C@8DI84HI
DBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844244L<4K8B@5D?@9<0LB44@
8LB8:014H88@@LB8DD30=L48901<0L1H2070=8<8@@3@K8>8E4682<;D6H8@H8J01
43<:L<<K87<?@FH8LK8JHH8F0HD>@0L54F8C484F<@0A8@42<L@I0DH4H@@I48H4H
M0B05D;@:80@O@0<$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9H
C86L=H3<DL<<0H103040<8H@@0>40<0@1H3@6@I418:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C
<E@C0G@74B<<HA@:L;@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4
=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<2L=H94FHBD0<4HK094<84H@@4DA49
<2030B00@AH346@O<>8J@0@7454I0@@F02@<0489<2484J420B888286L><I<9DCD
6H<DK@J0@D9L7868F4B82D54J0H0@40<8@AHC@8@=LAD2LN01L$000@80@00064L@
9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D
@?4L<FH>478<H@0@004D80H1D3840>8K0E0942HF028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0404
08@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4
L8H@941DELG00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A
<M<98GD10EL2@6484L84D800<<L?DK@E0<42<L@4@002<2828B@MHF8G4B88H9HC4
G4J8C<A0M<MH;D:4ND0<LL=DC@840<<@C@48N<5<J4=49HK410@8IH08NL<H74J<7
<DL346<M<G4GD3068<HB8@DHHG@<4N<DHAH;@7@=<HH0L;LJ8B0HD>L>4G<A8GHH0
ADO4<@<8I@@LLLA<C460<<M0G@ED6HG4705LL@8D=@9<FD1DEL547LH8<41H386L6
L@LIDHL@DKDI@C028:<2H=8<HF014;H<H0@O@0<$000@>@J000240<@@I@OH6H?<3
8500004:81L><I8C@C40<48ADAH306080L000846<@LC@AL<8LH4D0<8HI@E@=0I@
4@E<AD?4H<LH9D3DG4FD0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03848I46H?0GHC0146<@HIHK<=8B<A<N<9@;HH@6H?D?4C@20=4BLGD<@6H>0
KHHHLH7<7<4HD8A4=0L8O<NHJ@E014<4=<I00@6D=<HH586H80<8@@;D5@<46<BH@
0:4><7HF<04N<5864>888K0<87084IH<86<FL70HHNL<8N40H2H9H6<=83HHL9@9@
M080A0<D=8C86L<440343<6H44=@A4C040<LA43440>8HHNL@0?L$000@2@@000E4
@L74<DIHI@04B48H0L1D207080K0E004480HA0C@ED6@D@IDHHG@<4N<DHAHK@O80
804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLED78I<0H10C46D4L2<L
L?LF4MH?DML1@<D=<K00@6D=<K@F@B<80I@8@F80H1HB0ND4<4<LL7@606<:HB<44
0<LH8HB<24L<4HF0<<IHMD202<1HKHE4<42<H8JHE014=8JHH0G46D=H48N8A@ID;
008<H?0DL0HI@>08<9D10;<M@4HI0;4=@LH2H8LL<?LH07L$000@=0@0H004888H1
D2064K<I004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIHC<G4<D94<LF4I<340LL<?@6LDLI@K4F@=H<@0<<8J@
H@@@1@6D9<I00@6D9<H@A@2D<8FH4L2<I4486HAL<0<HC<1DG4046<BH@L681LJ@0
@6LE<I4:@E<D<N4<@E@<HD<LH4@@L6<:HB<A4E4106DE<K40@6LE<>L0L;HID8@F8
30IHK<L@I0G4F4=@LH6@6<M@A4<48<E0C4<04HK0C460?@8<2<K40@64<0K@0014O
00L$000@<@@0G0@40<8@1@2068<H>H?L=0D0000@907DA@?4H<LH9D3D7440J8@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@
D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH>8MHC0C
8G030LHB@74C<KHAD5H5@<HJ0@@F04D<8@8C84D<@JH0@I@;02LID386H6L;41@3@
6<=L2D0<<H:H7444=@74C0J0FDG@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B
<78=@3<J0F@?HI8I08DJD9DJ<7DGHO<644@;H;4>0E0L@@4A<J0HD98306H>DC<4H
6L9@O804@H1<3064>4AHC468FHOHI858?D@0C004084HC46D2D504<>DK@A@74:8H
H5D9@CHC494FHG028HHEH@HBL0<0@IDI8E<A4B<H@B@7@=DK82H;8>8N8CH8D9<A@
:LE8G0948<:LA45D4HD82LCHI@34B<@H1DC<FLMDG@@4A<9@4L:0KH58N<=HOLJ00
<IDJ06DA86H:<40HHID;<IDL@5DM4D86@?8I8L8C0CHO89<=0A@A0M01L48<4M0@@
7DAH306D<<M4BL8L006<OHID2@N01L$000@<HH00024:<AL5DGHMHD804D8@40820
40><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=
4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80
I@<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@
@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4
G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0K0G
0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0I4AD=HCH
><78H4F0M434ADC@L@5@HHADC@78>LI@6DE464KD>0<4D<0HIHLH6H8<8H9H4L;04
8=@B8:D>0I0D@OH5L=L6HCDKL9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L
50=LLHAH5<=LK@IHEHC<G080EHLHI85@L0>8H0E004F8?@2H505D<8J@=@88A<386
H<L4D3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M4
8LHLI@:0A<9@281D:4O89L3H6DI4?H9DM8F05D<49DI8IHB@MH2H><<8D894FH<L6
0C0;H74F464B<>064KD<H<8G<146DMHKH0L<LL<<HG85LL03L$000@80@0I@H4903
D6L<<AHB@>40<48ADAH3440>0I@E004480H1D3440<0@0=0D0:0G<64?4><4HIDC0
40=HH8F0I4D<DLA@;@JLA004H<LH8D=8H@D@8DO8M80HA82050=LLH98A<GD6@OLH
H70E4J<NH?@=@;H7H@LC<;HH@C0<42<ED<8D8E0:46<OD=0K0=@5DHHADC@=06DL<
5H3@6H<4E<64N<38643<C@486<>8;H@@0H9DF@486@:<@@0H9HDL6@0<4H?8986D:
<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@
>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L
4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J0:@?8G444J<E4BL
?4H@386DL4ED<42<KH386LB4=<18NH3<8DLHD@C4<<FDED78<DB460I0I0C<78>8J
8AHB0O@4L783<8HB06448DL9@3@B0ND2D0<0H9@08BH2<CDE8G0948<FLJ8J8AHB8
8@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5
D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@;43LN01L$000@80@
0M@<4B8HH9DC44<>8H8H084:<<D9H346840J8@0@004D8@4H8N@ID4410347<<4K@
A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I
4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL
=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H
@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4
B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A
4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@
F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH4
4=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8H
EH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1
@40M4CD04OL$000@80@0L@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H1
8A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<
J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<4
08<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8
E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H
9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA
@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H
0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644
<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H38
64>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@
0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8B@4LL03L$000@80@0I@@4A8C@6
0=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DK8G0<L5LO4MHE4B8<@10A06@40<@L8
?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@
4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8
@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<F
H@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8
N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B
@=@AD944H503@?408JLN02DN01L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I
8H0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EH
A860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD
84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>
HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@
J08DF850LL=8G4F@H@F490B<60?0J4J<BLIH=0?4H88@6L9HKHB0541<1LL<D@J4A
<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<
80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<
HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<
=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G82@4L04OL$000@2@@000C
4@<C@68=@M0G@<4K<2H10305H<0H0A004D844FLC4@<DHAH3<G8FLA4:4<H8D1@C4
F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06
<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30
E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@?
D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<
LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5
<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4
A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4F
LN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048
>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@
@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@
KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DO
H:4><4DE43<442L74<@>4;0ED80G45804OL$000@K@@@240<481DA030403850000
468@L74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LH
ID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8G0EDD<6<>8H8FHJ
4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!d9dd
5c8d