Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4082LD49H20DLK8B<A4:4N<:H?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50?0I8>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@94
6<6H:85H0D6<FL641@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?
4A<K0K03H1@:@GHA<1@C02@A8K8>D?D9420A40<LD6D:4HH9@K47HFL>46L@87DH<
E@24@D9DH07L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH?@
ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLK
HNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJD
B@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7
064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@
KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L
8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H@>@?46<
4L=DM4?<L<>H88=@>@74B0>40<<L7<6@<HI04@5<;05D:0M8BH38G4FLF<;4;L60>
4>H6L3<:@>4;<1D><CD?DID<8>0K0CH=8?<I@6060@4B@68<HB8205D9080A03028
2<H<N810:@I0N@A<E464@D9H3078>DF4A090F<@D:L@<30=<L86@G0M4=8K0;@0<7
4>8D8=4D00HA0C@6H809D;0F@C4:H60LD103DMD08OH04$000@@8@020444D@H102
01D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0
900<084H=D98F<94L8<H1H3D74>D=<ID1D;DK8=<5LC42DB@60>8M070EDMLN<D8A
4M4N8NHJ@>@I@7@7D346<>0@0A0<40<4HJ43@:824I48@AD70N4J@E094N@DHN41@
?4J<0H5H?@64L@H@HHB0@H9HC86L=HK4?474K<A4644<4LDH@8BD60=@M8B@04448
L8L9@:8ND48F458=H=<7@5HH@FHKH1<=DALB0=0A0N4=8ALB@68<HB82004742L1D
?4L8H@I49@>@MH@HA44LL46D089H?0A@>0><74IDD0:42<L@A@002<>@I@1H1LLLH
DA074LLJ40@8DIHB<14DH8H6@6HH8<48@H07L$000@806@:00008D@3HC8G@44:<@
H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D6
4>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCHKH1@306@80H@E0
K49<:HF028@H9DCD6840L@L8ED1<=D8<I0@@@@M4?<K8?@D40<@LAHC@48=@I8F@F
DK8<8?0HDE4G@?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0
EH4040GL306884:4OHJ0D0?40@O494A4L40D4H30I<3L2<4@08H4K4E@AL306@=@J
00@74K4L<6@106L:@BLIDBD6@>8I8I@BDKH8@;@>L04OL$000@J8I0540<D8@4082
040><K09<IL7D>0KHI@04B48H0L1D206080H@00>40<H@9@F8J<C@68<LJ<980HI0
3H3868I47H<<KHF0?4:<8L=H8<ILB8=0>8NLO0GHD@44A<MLL8LH1DK4HHH004240
@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LALMHH8=0@DC0FH48
HHNLJ@A86LG814K@;084LHGHF8A4A<:0E@K010C@1DC004>8<<K@E@JLBH<H88C4M
L<8@8C@HDH<NL=02H=L<0L4B<D<4HF0H<>L6<=<1H4H4854@HI0>0@HCL<8I0@@F8
@D<0@8C8@D<HMH=<H07L$000@=0@0@004D8@4082040ND60DLI@C47440J8M0=@0@
1H2064=0L@M@0<44@<8H9DF8KDC06L=@KHJ@B4;<ALG07@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8
N87044J85H?<I4=@L0G@:DDLID5@=H40=@H8<0<4FD5HB@5D2<2<J@5@K<;<6<602
45D4<><N<HDH014K@N0:4ID?D3DGH8LFH889HL0HH186HL<<0<@OH=@J@9@A@C4H4
BH;@<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@HDC8J@<4K<@0DHND:<8H5HE8B4C
8MHN4KD4L:<;<08OH04$000@80@0O@B0H@1D3@58?4L0B@04B40H@@1@201D2@G8L
D0L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8
I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4H49@F8HDBD60>H4DO@I8H4K4>DN
<90I4L0N8F@=4:<@HAHC@G@LLJ428L<C458=HJ8J0C4G<<LI<:09@8@9L7@C46<4H
1D3<6H=LK<?4G<O424GD0<LD=D>8F<?4;064>0CH0@IDA@:46@C8@8=44LF<7HA<8
HA@C8DD<L0H9@=@C454=4N@HHM88@9<M804D4645HD8ALA0@@D42<NHA0B<;8I@5@
AL18<H?@0H:<9L64ND505D=0488D>@LDAD3@F860A01@=8@DD<:<8H5HJ43<K<7D1
@B0@H9HK888>H7<<8@@>81H90L<JH;D>8L@I094NHDDGHD@6HE434IDE8M<J4>@84
8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<1<<4LHE@H
DG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID6D><MD4HC0N@90F@3<H8LHIDC0
FD88A0C0GHE@K@GD@@0L5LNHA0>46<=0B@5D0D=<LH80ED7<48=4M@L8GD=HH<30B
4:<4H=H<4LD<H9@KHL4:<1@C<58A@DH142L6D>8L0F0>4D<M@0@@D0<8@1DBLMDI0
D0:46<F<3<40<@G0I0>4F<M4GL<8I09@4<346L=0H@J@8H64;@:H<<J<=@<H<H:<<
L70=HB8F<C0C40<OH04$000@<0K00064H<8DAD3@70=HJ050J<<80H1@C@IL<@J@F
004N<C4A@3@6L80H@=@A0AD3870=8DH:<9D5D@<8<DHBHE4L4<8HH1@346H>8<H;H
:L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=
4KHG004B48H8L1@3840<0@0E@LHI85@0L6<=8H@E@G0C<?D5DC<JD488HI@680H88
@HI@4H6LM80HI@?84@AHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7
DA@C4:DK8?<I8F@;LB<78=@I<:0B<68>@I8I0>DNL>8;0;L6@I4>H:LKHI044><D@
A@;<NLAH:LI4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K
0E8AL<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHHF83L=@MHE4346HE4D4J4E@8H
6<?4I48@J4382@D4A0K8=HA@B<78=DILHHDH90L0DHBL1424E488I@O<JDE0C4?H6
@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H6@1@K@
20C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD1
0IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0
<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC86
0:@D4=4?8EDE<C<M8<HH07L$000@<H@0=0D0000@I03@D010>4:8DL1DA06@78=@@
0A0:40<0@I@1L6D>8K@00>4F<5D3<6H:4=<K0@@FLHH9DL@38?D>D2<H@9D306H?4
LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I
8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<
4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2
D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@
D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E
84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D
>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8
;LDH803@C4EL>@IHD<I@A8C0A0ED74;<08HHKHM<9HK4D8884D1L;@0@:8C@N0H@B
@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@>8D0@0?L$000@80@0J@8<CL0H18N
44<50<4L@@@=4:<@H9H3474:<MHB@540<0L4@FLK49<IL7D8<KHF@@4N<HH9D346L
>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A
@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL
3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84
@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E8
58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@
K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E
4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@FL>DD4FD>HKHD8H8H@
L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I01D;0HD3
848A43<70>DM04@=4;<80B414L<<H5@M<3LN01L$000@80@0J@H<B<78>@L0>H4D=
40<DL1@C460=HHHB@04B40H0@1@201D2@>86L4<=4K@B0@4N8@H9DC4G4=0?DF@B@
B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:
HI<2DCD60<LI8L868ML>4N8@H=@B<@8L8@8B4:8HH5@;8JLED6DLD9D3D74<<24O8
2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@B@A
40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8
H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<5
8509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4
:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>
8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:0
70N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F
84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4
DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<810O00L$000@DHJ0540<<L9HBD74
<DI0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:
H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K
84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0
BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B
444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?418
3L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F
474DL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<810B@H<:LH07L$000@80D@04240<8@0<0D4080M8D45LELM4A0A8C@60=HLHD@54
L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=
LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH4
8@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0
<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@
KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K
4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH
1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI
8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42H7HL@
BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH
4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D
5<:HH@4@D0J@306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C46
0<@34E@0<OH04$000@80@0O@80DHA@C460><80I004040<8@0<0D40G40<K<6@>00
40<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH
=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM07
8A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD
G4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:
0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<
M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HI
LBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@
F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LI
HNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8
NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C
@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4
HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42
<JL@4<H=0C0H0LL7<K00014O00L$000@J8@0A0040<8@0<0D4080LHJ04H1@CH68>
HM0D@D4:<8HIHBL68=HH8A004;4CLA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4?D
C<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C40<28LLF
060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<
FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N
<HH5DK4E0=LFH9L;L08OH04$!eef6210a