Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KHD@34
3<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8
D=@=@1L0H18KL8D0H1@C0K@K0EHM<9<@88@3@M0EHA468<HI8NHG4ADG<24M@34<H
AD50=@@00@O@0<$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<GH
?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K
<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8
B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4
LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH
K<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3
@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC4C05H=LLH
D@5D?D=LK@9HA0AD5H0L68=HL0=@@LHH1@C4<@0DE<0D98KD:84<NL>H6HM<1<4HI
HMH<H@<58=HE<<4EHF<EL;41@1HK<:<=DAL340H4HB0:8HH9@28D80D1410248<<8
<8;03H@418C4?H646DDHJ0148<DL5H2H24=4FHN0=820<<9DC@0H6L;D1DC<=<408
L9H6@1DJ@00B4J<0HE014A<6HJ<18DH3@44D@;DH07L$000@80A0B0288<0@A00H1
880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G8HDJ@C0884L1@CD78><80D@04
04B<6HDDK44@>46<@LAHC@G8FDLH@H5HMDFDBLI@18983074>@C@JHNL?4J4H@>@?
4?<=878<HCHCHA@347080H@F004B<=01HE4A0<@D88HC@?0=8J@4@?8J<?0@HG@=4
0<2LGH30>8<8<<908<4LID3<FLM@G@C@MDH@C0B42<:<H498306H>DI8@0B0D<4<4
HE4?8B4;02DFL6D3H2L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B0
4L9HC@I@8@LL=HC0?028;H4<L0@@HL106LBLJ<1@386D84IH106084HLM@N0>0;HA
@C0><3H9D:0L@7@C4<0=88@<<4<5@8H0@O@0<$000@38500004:81L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D6
4>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCHKH1@306@80H@E0
K49<:HF028@H9DCD6840L@L8ED1<=D8<I0@@@@M4?<K8?@D40<@LAHC@48=@I8F@F
DK8<8?0HDE4G@?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0
EH4040GL306884:4OHJ0D0?40@O43474:8HHAD:LC@L0@<DD2@648448L0@4IDO8A
084H<0H9DB0B<009@5084?DK4;@944<DLI@;@M49DH@1DO00L$000@MHD@B4:<0H8
@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<0@0A004L80HA0C4<@DL74<DIHDH
BD1@B07D6@<@B8?DHHG@<4N<DHAHK@@HCH4DJ46@N4?D948<2HKLHDID3<F8AD@40
<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@3068=8B8GDN8H8J4E<5L
ALL4F@:H9@;<3<L<<4=8MD3<KD0@4D=<I4F0442<4<8DC@FD>4GD44<45DC4?<H@L
HFH8DF4>H4<>06HF0:86LK8ID?8=D=44HB@G4484H7@DHH4<4H<4H3@LH@D306LC8
AL24IDK8H0H8584L@HOH84@@3<<8K@H@8DALFD6@EH748@E@6HF<?8<04828<0N01
<<L?03HA<D@:06<149@;09@18A<34G46<L03L$000@80@0M0J<80<4C<74K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA03440<0@0=@0L4HK4=49HC4F<K8180LA0
306@>8NH@4B084D<4HK4=HI@3<6H=LM8I0ED8L;@CH14LH9<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<M<4@4<HHA@
C0F@748@I@400<@@9D30I@E04H@@F8ND<8H8<4ODD8<LF<2L2H:<28?H@H@@14?<<
8MH;46@2<I0K@9064>0@828=LH4E0@40<@L9@30E@AD=D1H14E<JD6@04I@8@FL;8
9H:0F8K8A@386L<8J0@@H4M8K0LHB0F0C8IDK02@C4FL3<6D2<<<:@N0403H346H>
8I0H@8@ALF478L03L$000@;@I0F0B48<HH1@201D2@@000C48<;L3DI<4HA4C<74>
@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H
8@382068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK
89D34;<OL<LM4NHHD1D4HC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@98O0
BD@<F<M<LHB4B8H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<FH1@HD8@N@H
@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<@L2DF<=@:H2<IDA@:46@C80864
>0>HJ4E@IL@8G8ODJ8@42<;<<D9838GD;0A<:<OL14AD<424OD8<4@1@CDF0HL2<D
<<H5@OLN8C0<0HH;L60ND2@:<ALJ8@84H:88@:LKHI0441<@<G0D0:HO034CDM0AD
MD3HLH9<8<4L=D44G43D64H870NLDD>4M<5H74>8L@4@O<:8;L:8C<J@;@E<L8?86
@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J080C0
74=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@J@6@FLI@FDC<<0J84<J4=H10C<6L<
<JH1804<8O8F8>8NL283HG@K04<HHIDD0:4FH2@E@C40<FDMHA0D@F4A<NLG81D<<
8@9HC4G0@DBDC<64?404OL$000@80I0J424H<0HA03060G<80NHNLI@>0:44<0LAH
3@6<I8F@C0040<0LA0385HK<B484D<<H<H6L80I0>0B4L<<HJ<?LHDB0C48H68=HJ
0A0E4AD=<548HI@;H:LF4M4?4J<>0B8N<=8LD?4@DI404J<?4:H30C84L<H8<LHH4
I0I0C40@<0I@D0K4A<54@<B<?8F0;@K0I0E4L46@:00008<@1H?D>D5@C<5<=4K@B
0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@K8@8A<LHLH7HL@482D<<
8HID@8DHHHIDGH2H6H5<;0I<28B@D<<H44;<58K<A0;410H000943@>4<4:HB074>
@9L3@4D@04H>DK0:HF04H<DM0B@B4?<206<E<G448<@BHFLC0F@KDBD6L>8I03@54
3<KL6L5@LLD4B8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H
@F054M<=H6<F4KD@@G@44E<?D1<5L346<I47H9LLHA@94H<@H=DF434N<0HEHNHD<
44><J<J4H@<@AD:HN82@<@28O8M@64:8HLID;0=8KL=4M<8H9D0@2D8024A8E0O4H
H70E4J<NH;@=@A86@=H?824<<@H9DF@A844FH386DJ<AL@HIDJHI<:L9HF@3868EL
@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H6@1@KH20C@9H=40H9@N@B@<<B03
070L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F834>0A0M8
AHC@041<64CD:8AD386@J4A<H@6@I0E4E494K4@@44G@C024@@3470CD2H1HC08@:
DH07L$000@80@0M@@448H@94CD6H40J8M0F00448@H1@206080J0B0K4>LF<1<8LA
DC<IDD<840<8@0<@DE4A4E<686<:D=8L@9@2D3<74=0H8:0FDB4NDKD;<:L6L;DHL
HH9@H@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<G
DNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B
4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@J
L@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685
<<848FHLH=@1430?<EL7<<DA<18BD7@>04L8DH07L$000@80H000J4800410B0?8>
0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@N@F8K80078:<HH@@<4:<6HCD64?4
G@44:<<H5HO4K<9<GH?<DHD@J4C<1@6414NDLD6D3D84144<4L9@C<F8<DFDI@K@5
4;<DH=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402L
E4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1
@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@
5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6
L1HH<:DC4:<@H5@KHN<K81@I8C<F@4D2<A4HHA4C@4<CH685D<0<8D@K0J<4@1@;H
70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B
8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80?@K040
5D5@B0301DLHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAH<8?<08OH04$000@8070
?48<DHA@28208480H000J4800410B0?89@ALDDO03H:HKHF0D42<LH9@3420=480H
@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D
=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8=0=
814C0B<@H9H38G<?D?4=4F<GD>0C86DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8D
M08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4
H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@54
0<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@
8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H
6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<D
LI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D
4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=
<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<6H>@1DO00L$000@8
0H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60
?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81
@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><
:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=DL8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2
H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?4
2H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=
4B<J43<2DO<J<1@I8C<6@=HM048>86H601@;L04OL$000@2@@000I4@L54>@KHH06
448DL9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<
B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE
0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0
HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43
H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4
G4L@3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK
0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<
BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60<<>0283L6
HK4C4F43@9<D0A@JH2HF@2D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L<HKH98>4
88:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;
87<=DI8?@C4E<O06HH<4DH460<4H@I@0DO@0<$000@M0G@<40<881HA030<D;8H@B
004D8@4082040><30@<LH5@J4@H4HJ4LHAD3<7<<4H@I@C48<DL1@K@?<H4>0242<
JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8B
L6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD
?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<
FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600
L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8EL
ODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G
0HDBD@@@<0DLH@@2DILI@8D:4O0406DEH8L<4KD?<0<OH04$000@M@I@D4:<0HIHB
L68=HH8A004B40H0@1@201D2@@000C4H<C46H=4K@DHJ<K@G<H@4@K8D@D4H<4HDH
7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M
0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<
A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8
@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@
28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!c8b13319