Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KHD@34
3<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8
D=@=@1L0H18KL8D0H1@C0K@K0EHM<9<@88@3@M0EHA468<HI8NHG4ADG<24M@34<H
AD50=@@00@O@0<$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<GH
?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K
<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8
B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4
LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH
K<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3
@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8A4
M4N8>HA8J<64><ILI0C0@4><8DH44@C8:<>D8<4448C4E0244LCH386DA4KH6@CH4
4=LK8H0@D5L@HC4K030J8J094N<HHEDD<A4;41H=H3H1LADC430?L;014H<DH9H34
20>8J<EH<HODH4H@14GL14D8A8K<=8:DJLJH6@0H;8K<;<=DAL380HC@B0:8HH9@2
84840@8@020644@4H0H0L24:0B86434:<<<18CD60>@M8<8844L;HA<@0?L$000@2
@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=D
D<>@I@0004F<846D=@NHJ4I0B4B<E@<04D1@C<78<D80I0J4:4F<@4NDCL8<9D;@0
89DKHB054H<DHA8K<E8C0?<B8=4ED8D<0B84D@HG@=4J<NH20A4@H30JLNH9054<<
4H1424208480A0B0288<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL6
4347@ID>HGLH0DD;DB46DA@645@;H8<68>8FH2<<<4HE8@H<8L89@AHJ<7LFH6D0@
N@6<L@A42<4L6<J4>D1D;D4<L0@@HL106LM<F<L0D4:42<L@A@002<>@I@1H1LLLH
DA0642<0H6@0H3<IHB<14DH8H6@6HH8<08@H07L$000@<0@0=0D0000@907D6@?48
<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G
<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3460=0@0A0
:4F<BLE@<04D1@C<78<D80I0HD;<2LK8@HB01414J<NLF@O4880L1H3D748DK0B@=
4=<FDHDN0A8:<?4ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4
>4;D8480?H64<@@8D8O@D484N<10N8B<28H<1<9@60BH7L4H900@@8F<;43L64=0K
00@7<K4L<6@106L:@BLIDBD6@>8I8I@BDKH8@K@@0?L$000@MHD@B4:<0H8@0<0D4
080LHF0BLCH?<L0G@C40<48AD1H3840<0@0A004L8LH9LD8J<C@68<LJ<980H103@
40>8J@4@O<A@?4H<LH9D3DG41D7D9<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202
048<@A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD64G@:HC0;4><60>4OH
2L9<6HG@N8>06HGH>0A<44@<4H@@5D0@2<0H1<G4@0;484=@K08@FH3@1@2L74>0J
0E@ELC<J0689<I@GD8<2<K4D@;<AL8HIH1<2HA8:0LH?470I@18187@GL><80K0@@
H4H8=8;D50;<4H4H5@7@8H4<@H9D88L0D4=@64C4@H=D6<24<4?<1L1DC4800D=@0
LO@0<$000@2@@000E40L70=LLH@090D<@<0HA03440<8@0G004080HA0@HF@J<C@6
8<LJ<98<H38KD4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G
<M@4DF<<D5<NHJHA@9@<@5<=H1DC@20FH089@:0F<88ID?D3D?H8HFH889HL0HH18
6HIL0D4H48?L6HF0N0G4B4N<=H64=HH0A@HD=@88K0<864J45D0HH<8DAH3@6@<8J
@B01428LHE@A@C460H0DDC430=H0L1<1<8<@0:L<DB<H@ID3@78:<I8J0D4B<HHMD
MHJHBH@@HDC8J@<4K<@0DHND:<8H5HFL0@O@0<$000@80M@04J4800410B0?8=0N8
@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2
L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464
;@14<<:LH<I<04@8<HLDJD7@9H68F@7@=DK8B@D44<4LML;4F@H@L@:4HD9D3878>
<NL=834A4A4M0@D4L><HHD@<4H<LH=D7<=L6L7DD8<LD0G@9D=H6H1L5<HHIDB<D0
C464A86H:<400HIHMHKD;8J0JH>DM4H0A4ED684DAD;HE@FDE4OL@@HHE0A0OH442
8@H9HK0L<A4:46<BH?L?49@60L<5LC0?8A8E48L=4842<54D85<=LL@B0@D84:@:0
5<3@CD68>8A4KHK0MH<4G86@>@J82HB8K<244<A@><;D38FLMHB84<8L9HF85LND4
DFD94IDFD58EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010
0888@@901@OD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@FLI@FDC
<<0J84<J4=H10C<6L<<JH18N4<<O8F8>8NL283HG@K04<HHIDD0:4FH2@E@C40<FD
MHA0D@F4A<NLG81D<<8@9HC4G0@DBDC<64?4@L7L64=@E860C84H;@J@I0@4H<HHA
D685D<HH0H004D8@HI<>H<@J0E0C4K41D2068;@L@G0K4N@;L64<@DHB4A@3<6@<8
=8D<305H<8J0F0:4@<<H6<<@L00@O@0<$000@<@@0A0L4480H1D3<6@<HB@=4440<
DLI@<@M8=<@HA<3874>0K@D0K4A@3460>0G824AH306DMLB@H<DH<L64749<BL=D;
LI<J@>064<<@H1@3<746<G<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0
?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0E@8040<0@0E@LHI85@0L6<=8H@E@G
0C<?D5D=@:HF02H64<0L@E00488@HI@DH6LMH0HI@?84DAHG0605<I03@G84LAH28
H0B<74<<J8F0<4K<@064=LL0B@7DB0C4:DK8?<I8F@;LB<78=@I<;0B<68>@I8I0>
DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@?<BD=@HDL@IDC46@<<@8G014H<4H
AL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD=LH44D<<4HK4HL9
03D6L<<E43L2LD03<6DE4D4J4E@8H6<?4I48@J4382@D4A0K8=HA@B<78=DILHHDH
90L0DH2L64<HK08@E<20N<?H6DI<N@?@80H<<HM<DDBD<0=DD8@HI@=<L0F0C46@F
D8H9HF@386<EL24F<H454684<LL8D=0J08@5<388HCHI0CDJ81@C0M0548L7<64>0
H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ
<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8
241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0H@:H0DO@0<$000@@@70E4J<0H
8@383D6H80H@D00408LH@L3874=H@0G0K4BH1D3<6<806@:00008<@1H:0A4386DL
4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@
E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0E
DF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@
J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G
054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4
B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@
1430?<EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8HLJ044L
03L$000@NH@0=0D0000@907H9@94D<DL1@A06@40<0B89DO8N8C8AHD0@@B42<DH9
D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4
G8IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<
DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<
ILF8LHFHF4M<L8143@78=41<G0G4<@=<E@>0:@9468N@E@<@<80D6LG8D8B8DH9D;
4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<
DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<?49@A@4H4DE<1DD86
<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<
F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<0BD604@L03L$000@80@0M@94L80H9H
3D7894K8H0548<4HA@C<64<D80D@04040<8@0<@D=4C@H<J<0HH<J<ID90386L<@D
0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<
HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JH>
D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<L88L2LCL
KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F
46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD
0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984
HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@
J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:
@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@
6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84
HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD04OL$000@80I00424D<9
@1<306D806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<
E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3
8G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@
94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42
<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@
<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B
<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@
J4K@I00D1@C0;0K89@L<N0G820586HLL6@@<N84HAD3<G8A0C@ID74D<D8;<B<60?
0L4A0:D?80<LDN02DN01L$000@<8H0@004D8@4082040O4<0DDA@3@78:<HH@@<4:
<0H8@382064I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@
F8H<2@78<45<2@BD6@=D5<A@3@B030?L6HMH1D;@=HL<F8B@<8?@C8FHND:D0H9HB
D74<DI0CH784HJLF@@8N84H=D34C43<0LL<5@I8G43H84A@685D<0J@4@;<6D14@<
2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7
H;04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@
8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89
D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL8L8H<4H7<:D>4B<@H5H88
H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<J
LC@A@88BDB080;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL
5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04
@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCDG45D
L03L$000@;@I0E004D8@4082040><40:<HH9@306840L@@0@0A4M<602LD40<K<6@
>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D
8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=H
M078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@CDG4BD0<:LG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@
248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8D
DM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9D
C07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<F
H68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?
89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA0
48>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DL
H@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@
8D9DMH10O00L$000@80@0908<@L1DID6H80I0E004D8@4H8LHLH?00LC<>LA004B<
>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B
0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD
785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N
8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7H
J8G@>49<6HM8C<MDJ<BL@0?L$!f6832459