Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KHD@34
3<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8
D=@=@1L0H18KL8D0H1@C0K@K0EHM<9<@88@3@M0EHA468<HI8NHG4ADG<24M@34<H
AD50=@@00@O@0<$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<GH
?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K
<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8
B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4
LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH
K<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3
@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC4C05H=LLH
D@5D?D=LK@9HA0AD5H0L68=HL0=@@LHH1@C8<@0DE<0D98KD:84<6LMD=8JH3L9@C
@MDID1H:DK@:HI<;@LL4L0<4@0HBLMDEDFH8L1D0<6<9054<<4H14J4@810@@A044
6464E@AL80AD9@HLC038:<M0@@D4:<2LA<B06@;<?0FDA0F44H9HA<C<EH@HIDFDB
04<4LC82H=81HN4=D@@C8F0=06@EDFD50@@6@1@O00L$000@800@044488981@244
038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD60>@M8I@04
B40H0@9@K8B@<HB<H@ID3@78>8M8JHC83<G8F@JL;H685<50<4L@J0>4;8KLLL8D2
<J<LDMDE4M4C0?4?868<HL00024H<0H9@D874D@48B8A438>4L8E4:4B<M09DL<34
N8DH1D;@O0<8I0A4AD441DCD6@=LK@F8N<>8FH2<<<8H9H9@0D5<<4K0J@540<88A
HAHC0D@M88D<8:DK@JH?0;@A0=DGD2LK83H44J420L<JD3H54<DI@4@44385H38N8
H@A4B<C4M0K@1D2<9LH8=<0@C@N030L4LH>8C884D<4HI034044HM0C03D3HIHA<2
4><IHD<14A8C@4L2<9@AD=0=@@@H4A0@0?L$000@<0@0=0D0000@907D6@?48<DH1
@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L
8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3460=0@0A0:4F<
BLE@<04D1@C<78<D80I0HD;<2LK8@HB01414J<NLF@O4880L1H3D748DK0B@=4=<F
DHDN0A8:<?4ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;D
8480?H64<@@8D8O@D484N<10N8B<28H<1<9@60BH7L4H900@@8F<;43L64=0K0D01
4>8F8HL=420=HE05HC<5<=4L@B@C45<GDA4G004OL$000@MHD@B4:<0H8@0<0D408
0LHF0BLCH?<L0G@C40<48AD1H3840<0@0A004L80HA0C4<@DL74<DIHDHBD1@B07D
6@<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D?@;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<LH8LF8;4;H;0C8NDLD64C@:HA<=4
E<<<7@9DED?HD<C<<0<@>D>@M<88I<1868NLBD9D;@@@<8HD8HL0=@H01@B03<L<<
HGDFH6@2<4<=LE0;45@4HI0;47@?@AL<HN40H2H7H74=8087<?@6LF<LH<048B8<8
A01@<LO054@H9@50;<104H30;430N01L$000@80H0?46<0L8@383D6@80I@00040<
<@G<?D1D2@@000E4@L74<DIH=85<3@40<8J0I0K40L880HADC8<@G<64=LK0G@E44
<FL3H>4?4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4282HB804H84H1@2H:HM<8
8K4686484IDF8GD6D0<2<J468686LCL9@9@;LJ0L04<BL70FD<<5@A8M41@14M<J@
6@M4I@8@FH9HA@C@H01D14K0A@@<B4O4G4:46<64<H0H;<N8BH9D286L><M09@548
<@L9H38FLG<;<;<282H=<:8@L=D0<C8JH9L34G4108H0HO@0<$000@80@0O@J0L@1
DC46840J8@0B004D8@488OL7L4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024
N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;
H68?<6@IL;@14<<:LH<I<04@8<HLDJD7@9H68F@7@=DK8B@D44<4LML;4F@H@?0DD
A8C<6@>@LHMHJDE8A<A4M0@D4L><HHD@<4H<LH=D7<=L6L7DD8<LD0G@9D=H6H1L5
<HHIDB<D0C464A86H:<400HIH5HC4ND;4J0FHJL884HFHI0B@6@?8<<=4D84DNDCD
J0302@J46L8@H8J014?<6@64=8HHM85LAL10<H?@0D:<9L64ND505D=0488D>@LDA
D3@F860A014=8@DD<:<8H5HJ43<K<7DI@BH@H9HK888?D7<<8@@>0=H9<L<JH;D>8
L@I094NHDDGHD@6HE4G48HHDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF05
4@80LAH3@208480A020A4D4G<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58
=8C@LHB8G4>H2<9@?84@K81D<4N<<HI@;844?89@;L:HMH;HH8@<2L?<H@G0346@I
8BH@86D><D0JH3DB46@>HN4;HFL<4A@I0542<FLF0>86<4HMLN04H@H9D2D8HJ<@@
1<3<60<@J@A0:4DHHD1@307080J@>0K4AH1@386D6<G<0488@HA<3@6LC<OH5<@HI
@6@B8>4@<DHE<6HF0BH<8H@B@C4IDI@<@H@E@?HH07L$000@I8F@C004H<0HA0345
H<8H@A0B4<<4HIL=@H0B0:44<<L<H7080J0>0B4L<@H1DC4>LB8K4?HI8H0C0840<
4L;4HHHH9D5D:<H<HDA@C4ID>@CH>DJD800410B074N@JDF4=@EHD@>48<LHIDCD4
@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI08<B80448HHA@
38645<MH<H;LA<306HI<=43<60>8J@0044F<J@FH24L<0HI@?84HAHG0805<J03@G
8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DB@C4:DK8?<I8F@;LB<78=@9<8LB<68
>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@?<BD=@HDL@IDC46@<<@8G
014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHID
4@O<30E4L<<H5@O<84LHL85@746LE4F4J45@8L6<C4I48@J43@2@D4A038=LA@B<7
8=DILHHDH90L4DH2L64<HK08@E<20N<?H6D=8DH3L1DC<EDBL@HC@=06D<@;H0<@L
9DK0=8I@G@<HE@?4B434745L88@<4H;8J460>H8<>078DD3460J4:<E8C44870L49
<74DHB8240<4L=@8D4<0H346@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L
9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<3
06@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0A4;02DN01L$000@>@K00024@<0H1
0C03L=8L@G004L8<H;<6H=@I@00J4800410B0748024L8D@9H3<20=4:<D<4HG@6D
=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24
>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>
4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@5D04<
<ML>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<90>@10O00L
$000@80@0J@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B@60>8H8F@548<DL
A@C@54>LI8B@@49<9<MD4D6<34N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC
488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@
G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4J
HK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0
KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;
<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8
C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<5
4GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@08OH04$000@L0J@D4B<D@1
DC@68<@H8G034:<0H8@382060806@:00008D@3HCH6H30CH=H8HJ8G0440<LD1DC<
68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALDHB@>46<4L1DCD6@>HO<N
8J8<H?<I4K@E@BH5<78<4IHB@HD<DKHL<L@1DK44H0DHD0D4<DDA@;4F@EH;<=<I8
C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@2H7LG8O0O@DHBH0
@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<
C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@03
02<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@
<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD8
8AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0
:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D
@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J0
8D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4EDO408OH04$000@<0J@00J48004
10B0?@10:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9
HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD
1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5D
OD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<
IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H
0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH4D3HKDC8@@H41<
8LE@J83<6D;LL030GH08OH04$000@80@0L@@<BD68>8M09@342<@H9D3420=480H@
00J48044NLM4I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DD
HJ014;<D4E0D@=4;<<4L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<
@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND10<8B@=404D<4HK4E89430G@M
0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H4
4894LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;
88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8
D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@2448:
HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH
<@2@E8@@0@N8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@6
44D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH4
60<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I09
@O@@0?L$000@80@0I@@49@346<<4I0@0B00<080HA00H18A41H><2478F09D0<2L6
0<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL
@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB
<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4
;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:
D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL
1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?
@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810
;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=
@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D
=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G
45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H
7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=008OH04$000@80D@0444D<0HA00H1880@0I@441D3D6H6HML200<4HMDJ04H1
@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MD
B0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C06
4<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8
>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<B
H=@J@6LK<DL5L04OL$!dfa9d24a