Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KHD@34
3<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8
D=@=@1L0H18KL8D0H1@C0K@K0EHM<9<@88@3@M0EHA468<HI8NHG4ADG<24M@34<H
AD50=@@00@O@0<$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<GH
?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K
<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8
B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4
LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH
K<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3
@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC4C05H=LLH
D@5D?D=LK@9HA0AD5H0L68=HL0=@@LHH1@C4<@0DE<0D98KD:84<NL>H6HM<1<4HI
HMH<H@<58=HE<<4EHF<EL;41@1HK<:<=DAL340H4HB0:8HH9@28D80D1410248<<8
<8;03H@418C4?H646DDHJ0148<DL5H2H24=4FHN0=820<<9DC@0H6L;D1DC<=<408
L9H6@1DJ@00B4J<0HE014A<6HJ<18DH3@44D@;DH07L$000@80A0B0288<0@A00H1
880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G8HDJ@C0884L1@CD78><80D@04
04B<6HDDK44@>46<@LAHC@G8FDLH@H5HMDFDBLI@18983074>@C@JHNL?4J4H@>@?
4?<=878<HCHCHA@347080H@F004B<=01HE4A0<@D88HC@?0=8J@4@?8J<?0@HG@=4
0<2LGH30>8<8<<908<4LID3<FLM@G@C@MDH@C0B42<:<H498306H>DI8@0B0D<4<4
HE4?8B4;02DFL6D3H2L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B0
4L9HC@I@8@LL=HC0?028;H4<L0@@HL106LBLJ<1@386D84IH106084HLM@N0>0;HA
@C0><3H9D:0L@7@C4<0=88@<<4<5@8H0@O@0<$000@38500004:81L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D6
4>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCHKH1@306@80H@E0
K49<:HF028@H9DCD6840L@L8ED1<=D8<I0@@@@M4?<K8?@D40<@LAHC@48=@I8F@F
DK8<8?0HDE4G@?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0
EH4040GL306884:4OHJ0D0?40@O43474:8HHAD:LC@L0@<DD2@648448L0@4IDO8A
084H<0H9DB0B<009@5084?DK4;@944<DLI@;@M49DH@1DO00L$000@MHD@B4:<0H8
@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<0@0A004L80HA0C4<@DL74<DIHDH
BD1@B07D6@<@B8?DHHG@<4N<DHAHK@@HCH4DJ46@N4?D948<2HKLHDID3<F8AD@40
<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@3068=8B8GDN8H8J4E<5L
ALL4F@:H9@;<3<L<<4=8MD3<KD0@4D=<I4F0442<4<8DC@FD>4GD44<45DC4?<H@L
HFH8DF4>H4<>06HF0:86LK8ID?8=D=44HB@G4484H7@DHH4<4H<4H3@LH@D306LC8
AL24IDK8H0H8584L@HOH84@@3<<8K@H@8DALFD6@EH748@E@6HF<?8<04828<0N01
<<L?03HA<D@:06<149@;09@18A<34G46<L03L$000@80@0M0J<80<4C<74K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA03440<0@0=@0L4HK4=49HC4F<K8180LA0
306@>8NH@4B084D<4HK4=HI@3<6H=LM8I0ED8L;@CH14LH9<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<M<4@4<HHA@
C0F@748@I@400<@@9D30I@E04H@@F8ND<8H8<4ODD8<LF<2L2H:<28?H@H@@14?<<
8MH;46@2<I0K@9064>0@828=LH4E0@40<@L9@30E@AD=D1H14E<JD6@04I@8@FL;8
9H:0F8K8A@386L<8J0@@H4M8K0LHB0F0C8IDK02@C4FL3<6D2<<<:@N0403H346H>
8I0H@8@ALF478L03L$000@;@I0F0B48<HH1@201D2@@000C48<;L3DI<4HA4C<74>
@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H
8@382068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK
89D34;<OL<LM4NHHD1D4HC4:D;L3H34E4L<<HI@B468=H44L0C45<<4M@98O0BD@<
F<M<LHB4B8H4LD=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878><NL=@2DH@8@N@H@B<7
4<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<@L2DF<=@:H2<IDA@:46@C80864>0>H
I4E@IL@8G8ODJ8@42<;<<D9838GDF470J4B8O89L=01@A<M03L48<4M0@@7DCH306
D<<O4BLHL0@6<OH@8E4DLC0?8B@2H6@B448G8N88H1H;430H@0DFDH8ILM08@=L=@
NL60;L3878=41<I4MDA024HHG45LAD;<>LI4B44<4LK4BLO8B8K8D@LH;82DJLD<M
4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H0HH8I@
;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<DHG4<DEHKD0@B<3HA4>H8<K0G@34F
<:H1020J<BLBDG<BLN0L0HD3H64=H0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D304<
>8I8H@5DE@K@A@I41<O00L$000@80I0J424H<0HA03060G<80NHNLI@>0:44<@LAD
386DI8F@C0040<0LA0385HK<B484J<F<3<40<@G0I0>4F<M4GL<8I09@4<346L=0H
@J@HHFD2@4<<HELE<K0N@G@=470I4?4FDN8O@C0=@I@J@C0=0CHC01DC4IL<@L@9@
0860<HJ0M@4DI<K@A0947D;05H=@L@J@>03850000468@LGH78BHIDBD6@=HI0G@G
4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48=DH48D><><3L>8B4A864D<<H
84:<F<?@@0=0;440BLJ<6H<0L@E0;490BLK86H<82H486080288L;@D02D=01HKD:
<8L14D4943DFHLDD<943478<DL@3HHHI@=8EH30C4LD484H=D>LLDAD3@688LI8HH
OL1DI<?4E0<@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=
@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@A<IDC06L>0FD3L1DC4
C<AH4H4H5<4<>DK@A@DD5HCDB4=HJ@D@8H8LIDOLM0<@D8E000A8:08@ID6LHH94C
DFH<L<<:<D@>4J<A<306<=@D8:D1@J4JDE0C4?H6@=@FH;H;8>8D8JDB0?41D3@6H
<4E<64N<38643<C@486<>8;H@@0H9DF@D8<4N@@HL0>@986<<0D8DL3@MDH@H014;
LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CDB8ID@08L:@>LL@1@
C0A0M4B@=8J@D0A4;H4@DH84:09D9DI84H1@L4HDA@40I@H0M4F@>0H0D@:D04OL$
000@80@0O@008DA0B<78=D80D@J4<40<8@1@3440<0@0D044F<ML<H2LAH386LC<8
L@<0HA00H188048:@C4C4586D>8DHA8AD3@6@<4E0K8I0O8MHEDE<C<EH<<<<4H<8
ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=47
88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF
4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D
4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=
8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4
B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=
DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;
<><FH0@A@GDJLCDF88D@D983H70<D8008OH04$000@J8@0@004D8@4082040NDL0D
@9H3<64<DL@9@D4:<0HIH3@B01DA4042<J<I<=80<M09@342<@H9DK4>@HHL@N4@H
9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@0@4DA@C@60=DI8BHJD68><DL=@C
4DHDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<2HBHMDJH@8;@D@8H
8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N
8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F010
8LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKH701
@:L<D9H34F8?0IL=<6<50=LJ8BH9@4@384L>8AH?0I8F@@0A4B4<89LB<60?0L4A0
:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4<4@<F@F0
80<86@C0N<FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8M<14O00L$000@80@0>0N8
@H9@344D40@8@0@004D8@4H8LHM8647DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M
@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4
N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<E44D<
09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41L
B4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC4704
0L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@
58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J
<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@
70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68>
<J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@
6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4A
D;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HADK<M438N01L$000@J8@0A
0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0
DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03
<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8
NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<@48@B8B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0
;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6
L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64
FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M
0ADA8OD=40HLD9D386L>@24743<10@HEL@0?L$000@38500004B81L:<M0G@@4<<8
@9HC470:DK@D@D46<0L8@38206<80L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78
=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I01
4L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG4
64JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A
@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@
3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03
DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<
60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60<<>0283L6HK4C
4F43@9<D0A@JH2HF@2D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L
:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=
DI8?@C4E<O06HH<4DH460<4H@08OH04$000@LHJ0?4H<0H@@3@2064I8F@A0440<8
@0<0D4080LH600HID;4D81D9DD8ID3<6L>HH8A0C4;<9<<DL0KH1<@HA<C0G0IHF@
ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B
<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<
<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:
H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28
M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@
;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4
@3@5@604LE@?0<H5HA8H80LE4>47D18M<6H3@N01L$000@K@K0C48<DL1@C@5L<DK
@@@240<481D1030403850000468@L6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@
FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E
4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A4
94O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M
0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@
O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!0635ec5e