Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4082LD49H20DLK8B<A4:4N<:H?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50?0I8>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@94
6<6H:85H0D6<FL641@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?
4A<K0K03H1@:@GHA<1@C02@A8K8>D?D9420A40<LD6D:4HH9@K47HFL>46L@87DH<
E@24@D9DH07L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH?@
ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLK
HNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJD
B@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7
064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@
KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L
8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H@>@?46<
4L=DM4?<L<>H88=@>@74B0>40<<L7<6@<HI04@5<;05D:0M8BH38G4=4:LF<OH<0L
8=@=L>HE0L8FH;8LH78OLC8HHL0F8GDJDNHE0<4<00H54<DI@4@44;820@420644@
4H@HND24E0B4M430:<<<18CD60>@M8<824B8<H1<EL2H64JHH@=4>4J<JDE0G42H>
8L@8@J<L8AD<0K8106D<4J4=0;8=<:4M0=030N01L$000@A0@0100888@@B@30488
06@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<
481D10C0F@54ID4HA4C<74>@L@J@ED6D6L>@=4ELGD<@:H:0H8I0D4L<F@GHILA<4
HDHI<K<:<J<64N<N@<@I@H00448@H1DC08@><908D4@2<6DL8H@:<D<4HJ4C<HH6<
L@9D3<G0N0HDB02<3<8<3878=4KHG0<DLLLD=@4LHHA@C@C018:HH8F0E4:<0H@@3
@3D6494JDA<H@E8G0EDN4G020K<?85LF@7D88D844HHE<7D:8I8C094=85H38N8H@
A4B<C4M0K@1D2<9LH8=<0@C@N030L4LH>8C884D<4HI034044HM0C03D3HIHA<24>
<IHD<14A8C@4L2<9@AD=0=@8@6L48L03L$000@80H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@
8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3460=0@0A0:4F<BL
E@<04D1@C<78<D80I0HD;<2LK8@HB01414J<NLF@O4880L1H3D748DK0B@=4=<FDH
DN0A8:<?4ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;D84
80?H64<@@8D8O@D484N<10N8B<28H<1<9@60BH7L4H900@@8F<;43L64=0K0D014>
8F8HL=420=HE05HC<5<=4L@B@C45<GD=4K@@0?L$000@80K@944<DL1@A00H1880@
0I@<45L7DNLH0?46<0L8@383D6@80H000240<H@1D206<I49H><I8C@9D5<3440?<
=0I04@O<A@?4H<LH9D3DG41D7D9<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HJ<1864=D8DA@MLE4
2D=L@@2<G0F4D83DA@A<B0;8F410LDE014M@;0<4<HIDH48@L@J<N03HIHHH2L=H6
4<@88K48860<4F0B01<C02DH@@H9D<@I<H4>0B44<@L1@306H14<@@@@@;4=<GDF@
J48@6HM4JHD<B4><:<I4D01498<H@D6HIL0<OH04$000@KHI@04B48H0L1D206<80
I000<40<0@1@201D2@@000E4@L74<DIH=85<3@40=0L@0024F<OH=8B8IDHHG@<4N
<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@>004@<8H1@3<6LI4<H?4I4LHF@9D;L3H4L;@K8<D5LC41
D;@F4?0=LIDH08@F@C0I@AD280<4L@@ED0<2<0HM<@8@82D=8MHM<N050F82D>808
6L:HF034A88@L@IL0H6HM8<H9040HH1DC0F4C09D204834305H>8L@D024D<@H9@B
060@L9@B<6838EL6H=84H4H<0J0@0O<N0;<:46H94K@I@D46<DD1@3D78=4K@MH=H
=D94;0E@943DFH1D=0;87L<DL@989<H07L$000@80@0K00<D8@4H8>HNDJ0L@1DC4
6840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<
H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@ILI@4@;<;@
14<<:LH<I<04@8<HLDJD7@9H68F@7@=DK8B@D44<4LML;4F@H@?0DDA8C<6@>@LHM
HJD68282<J41<9LLHA@94H<@HIDK<>HKH=H?88@IL80?4C<K@=@3H:H1@C@4L846<
<<2@=DDH<0K8I4E@ALC4G<E@HD1@C0K058:<J8M0ADFDA4BHJ@?L88<<:@8@OL201
48<4LM@N4H@E034I<GL7@4HC0N42L9@7DHDJ@D<F@D0A42@J4BD6L>8I0H84058E0
2DAH9H34G48@=L=@NL60;D3878=41<I4MDA024HHG45HAD;<>LI4B44<4LK4BLO8B
8K8D@LH;82DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@
0444884@@HOHH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C8;<LHK89
D60M4B4=06L@@IDC<64=<@DO064?D;4G4?<141L;HM@24L<<HJ050;<18JHI@@4;8
>L8@J8K0HD?<KD@H6448DL9@K@H8I8IDC0G@H<CL306H:D309D2<5H=8L@E004@<8
HK414180LA0385HK<B484D<<H<H6L80I0>0B4L<<HJ<?LHDB0C48H68=HJ0A0E4AD
<8G0E@8H6L@814O00L$000@=@@0A0L4488HAD3<70>0B@=4640<DH<L6H<0J@E0E4
F<345H=8L@E0248<<H<H70CLI4E0K440C8IDB0B4L<LH<D;<=LE0N<E0E4<DDD981
D2L6<<HI0F0B46<N<G8=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4
GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@6D:L<HG4C<;4=H5<MH<H;LI
<<HFDA0K4C@3440<@I0=@>8D<=HH0E@8LL8A01<F808I@D4?<K850N47DC46<4H1D
3<FH1D30N<0H9HK4H<7@LDKH:<DHODC8J@<4;<@HC8B@D4:<8HEHG<BLH<O8D894F
HG<N88H1HC44<<DK@G8:LIHGD98FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D
9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BHOD<0><9
LIDH0941DAD<H6DC8I49<4HA8JHD0108DJ@>H<<C@J@=4?<6H6H8D086LGD5@7L6H
J458H@G@;LADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H<<LH6D<86H708D<HL
@G@101DC8=08DH<H01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4
486@>878G0386<J4A<8H<0<@L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA43
4L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E8
8H:01<=4DL<D4<0L9D?@:DH07L$000@C@J@=40<48AD1H3<40<8J00004N<8<AD3@
6L80K@=@I<@HAD344038500004680L5088=4ADC8N0JHF014=LADC<I06DO8M84HA
0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@
82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@
8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=
LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0E
D;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><FH0@A@GDJLCDF88D@D983HG010
D@70L4A4544<JLDH8@B44H0H;L>4C074IDL<M020N01L$000@806@:000084@3LDH
D@J4:<0H8@382060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DFDB
LI@<@I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=H
I0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4
H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D
K@;@F86D8HID7D:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042
<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D
<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F
@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:0
0HBD7@>02420?L98E8J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@F
L>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0
B844>DL@I01D;04D1D14O00L$000@80@000B4H@1DC@78>@B8F@@4:<@H9@306L<<
I8@0900<080HA00H18MLM<H<J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G
@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>8
8D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@
HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0
B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898
J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H
@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68
><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7
@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4
AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=40
42<H<DLF<:030G@>0H@58GD8008OH04$000@L@@0A0:4DH0DA@384038500004B81
L84M8J0?46<@D9H3470><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLG
H88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA
<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H
=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHF
H64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8
<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH144@48G86D14@<2LAH;0DD6L=8G
H805L?@0DO@0<$000@<0H000J4800410B0?@F0:88H1HCD54<<H8F0540<481DA0C
0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4<418CDF0
2DA898C8FH2D8H1H90A@7L3<NL0H5HFL>4;498647H9DK<O8580<DLI8C@68<@9L3
DB<=<;884?4B<FHA@I@AD@<>42HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8H
I<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG
@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@
;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@9
4G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDL
I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4989
040EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4
7<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4
<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@5DL03L$000@<
@J@00J4800410B074B054<<4H1@3420>880H0H@>DC0A<J0@4=D38G0@0040<8H9@
9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0B
D=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J80L
>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;
D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@
24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LL
LDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0
LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60
<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=
HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JL
N04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD85
05@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HMD10O00L
$000@80D@D4H<@H<H3<40<@J@00J4800410B074KHH4LH3D<8H0D@3DK8@@H4:<HH
1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D687H2
L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D
;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=
0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8
<HO<N@4DL03L$!b9a95c25