Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@BH>L1@I<B86@
6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<=8N4N<08:<F80LO@0<$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D9LL@I02094FH@<N8<H9H3878=4I<?4=4J464N<E0<8H0F0840<8@1
H3@74I4189DKHB054H<DHA8K<G8KD9478<8L8;@G89LK8CH6DJ420L<L<3H54<DI@
4@440848=0C4E<;8J430?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK
<J@;8D0:<2L5<:<C87H3@38@4288H1H3D4L>DK8CHI<9@A@E4N478I<<4D<<HKL1@
C8<@04E<<DEH=H=4B8A<JL5DF@JD10@L18J49@3L0HD<0<@LAHC@48=@I8F@2DE4?
4A4A4I43H2@I030G828A024@<0HIHI4484HK094484L<@DDA0@<ELD014EH@8700D
O@0<$000@@860?4>88@0LCD68?0M0A0?4@<8L0@A00H1880@0J@0<B@6L><J8J094
N<HH1DA06@78<H@0@004@8HHAD3@40<8I0F024B<E@<04D1@C<78<D80I0J4K46@C
0<@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@
8@800@044408982054:@<8<8G@JDBL;024148<4L=@CDJHC<B46@<L;@H@>004<8I
8306@<DK86HF4M@B@348<8L9HC8F4EDNHI@=D88C874>D3<84LLADC@G8HD4<1D10
2@>8I8C@94J<FHJ46D;L30AD94A4A4<HM85DM8MH;0C@8<@8J07D4464>DM0B@C41
<@L@<A@2H1H>@>41DF4MD?<C@@@=4:<6H1H14;84D<4K0<8O@=0GLD@J4;<CL<DEL
8DA@C8O08H:@N8H054A<NLG0I8@D=D<4?<CL306H=HH@M@H<A4=D9LE8C4EHM4E01
03HG81<0@;@C844HHF4M@104894AH4@D428@@A41H50>8KHA0544<2D1H78F0;4@H
<8BH442074>0L@0@1DDHE8B82<7HLHHDF@>LO0=@D<F@ED<<HDADI8=H9@H82H58=
@:<=H58:438>@J@BL@<HH9D>0:43D9H60:<7DL03L$000@I8F004440D@@A044488
06@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H
9@C<6L><J8J094N<HH=DL<>@I@00040<8@AH306L80H@@024@<4H;4H498306H>DI
8@0B0D<4<LHMDA45H9DKHB05D1D:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@
68<HB8200424F@10L44@=@9L;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C
<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8
;@:LA0I03L3HK4JDF0K49HAHC0C0@8<04@FL449LC@70F4141454@8@004=0FH2<0
<0H9H606@889DJ06D<8H41D@H8HD014644<08OH04$000@KHF@@40<D8@4082040>
<K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@2060
80K@C0K49H1HC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K
@6<HHFH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4688<4@K4
E<5LF4C8884L1@CDG88L9D8H9@G<1D@DF804<82HC@<0=00@C4J06888247@>@L46
0A0B<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@AD;@;@B0?0H<L4B0:40<8@1HC@
30D<8<K<7@:D=@D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D4HC8142
<6<J4D0;480EL?<>0<<D8C8B0<0J8CH6H;LM0H0D44<DL10C<68=D54?@N4082<B<
<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8B8;D04OL$000@80@0M0J<
80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14B
D409@>@70?44<8L@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@00408@LA@3840
>8H0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4?8CLF@7D<LD844HHHL7D:8I
8C094880@8@J068:LDD4HHHALJ@FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD
>@C<;81<>@M8MH<DJ8G<6@?D70F@044DA@3@789HM8F@7DBLC4306<L<>D>D@<0H1
D2064<8H@E094:HF0;80HM8BH6HG4?0KD88;<1D6@J4:DA0<HO8CH6H;LM0H0D44<
DL10C<68=DB<JDB04L9HC@I0N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<7
0983<6L>8J8L8G8@81H74K400240<HH9D2044=<30L@1@38<@1D1HK8F404L<0H10
3@74848@6<6<8@08OH04$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B4
<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HD
DM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4JDG0840<8@AH346DI408:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<
LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5DB@<H<89@94=83LIDM@7D=DGH
J0@48<8L9H246H<DK84HE<449LC@70F4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;
<18I02H>4B@6H=HL@D@HD>D0D0<54J@D004488H1@C0<04L14C4B0BD8@1D5L6484
8L288DN0J0@D8<E8A@588@B83@94884D102<3D9HKHI0HD;42H5L743<64O<G<>0<
80@20K868E818@<C@H418C@0<OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=
480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080I@@0K49H1@3074642DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D
3464MD?H?@>0=4:L9@K@@@24<HH8<@A0306@1<EH3064=8@8C@44D4<4O8CH6H;LM
0H0D44<DL10C<68=DE4K8G@L828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<
8H9H;8;@:LE090084L7@B8G0440<0@9H>@58F4<42<6@4@648D4HG86@3DBLB<60=
DI<B8J@G8HDJ@D@48B<145H78F874C@H<A4EH<L1@9488;@IL60:0788@N@1@O00L
$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<88181024
8@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@
0B0@40<0LA03064=@I04@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD;LK8CH6D
J420L<LL3H54<DI@4@440848=034E0282<L<9<=8KL3H48<4M0@@ADK<64MD3D7HK
<4H=D=<<4K0<8G89DED0D78>DNL68M4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L:@
NDH4?43<J<J05@201<50206D>44HC<:<LH=@;86LG8846D=HB8?DHHG@<4N<DHAH;
@C@2L6DGHELHD20KLHDMDBHO8086L;8I0A4F40HCH5L<HH8A@D4N<FHK8?<<8G0B0
644<8LA@C4<@F<G@F06@DL68@HJ<=870FL;81@C@60;0=H0H9D10;<=H4H1@BH8LF
L60J@5@646<BHH@H@50BH9@EL306D<<CDC@H0AD>D>8IH:L68<848;82LH8D@1@O0
0L$000@GHH004240@@@103448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I004<8<HIDJD000
4B<=@6DDLI@K4N@H804F84L@H1@C4HL48D<<H?L=<6<5LK@B89DF8J0C06L=@KHJ@
5D9<=4>4G4HL1L;LJ8B0HD>L>4N<@H9@;4O0I@L4080HA@346H<@@8@8C4<8BHN4I
8B4242<J4J@6494ADC<<0<@<DF0F0HHI@G4282<4<FD0@IH>@0L=H5@74@D@H30:4
ED74M4<83024=8JHE0141<14H@B064D<4HG8BDN4IDD4<47DC4F4KH9D30900HHL9
@10;<AL<HE@1LO00L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?
424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD4H0<H@I@6HG<<0B8GD
LHB@74E<ID>0NHJ@7@2H3@6LI4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<MLL8L
H1DK4HHH004240@@@103848I4FHL0<<L45DK<2<2<2L4DFD20ID;0F<60G4:42<H8
2HE814>H2HB804H84H481L6HG8N8=HI0@@F04D>0@8C<4D=8@0A@F<J4O0I8<HK8K
0I0?4G<3<60;LI4H@7028=8:HA<042<0HI<G4B0:4F<K@K08@6LM4ID44<HCHC<@4
MLA0LH=D<@ODL@G@BDI@6H;<B0846<E<3068647H@LC8I4<HHHK@@0?L$000@80@0
J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1HC8FD>H0<@@I@6<@894FHC8:<LH=@?8K4G@9D1@3<7080?HE@
KLBH<@<898A@?4H<LH9DKDF8B42HBL=LH8O8B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8H@2094NHHD;0IH@DA@386<<HI@8@6LM4ID44<H3HC@645LE8A4<<G@3<6H44=@
FDC860;03@2@?09<8HI@;08<4H3@JHH@I024=8JHD014=HJHB0G46D<L8L>@=<K0@
@F86DL440:4F0F0<H>4B8842<J4C8ADH074:4JDA@BD=0@8ALBD04OL$000@80H@0
0J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0B0O4080@1H2060I4:H><I8C@9DML8H:L;H1@C8C0D0HHG@<4N
<DH=H?498A<E<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0243D1H
=4=<J@K@3864<0H8<4B4306L44=@24C4L0<H24C<O<9<@H9@;@B@J@487080J0H01
4<4=<H@@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<
8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDIHN4@DC41
<3064>4AHC468FHOHI8;8EHADC434K44814CLB478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:L0<4H08?49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<
L9@386H=@KHFHN<0H5H688<846D8<C<>4>8MHL<68002<LL9HJD=018AH@H1DC8I4
C<@H@0?L$000@2@@000E4@L54=4N@B@04B40H0@1@201DDD8D;L3H14?48<DH5@MD
F8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H>L9L1@C0?8A8E48L=4842<5
4D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@;<C@3D
><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@
H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<NLJL9@D@10C0G@74
B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F
<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4
A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D206<;@J@I0@4H<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL
IDDHDLA8I@6@B8>4@<8H9@=H;@ILBL=D@H1@3@606<D<<48<@H9D78=L909@C47<D
H3<686DLH@HK@F0K4J0:<B<B48<<HI8JH@<A@C4C06874E40LI<@D9DIL=H48F0ED
=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@0
0>8H0E004080LAHC4H<A8C89D=0;4<HC<4<8<0HI@:D>8N<54>4H@@D;484LHJ07D
>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@1DB@9@5<C
<K0JH50;4I49@?LH07L$000@<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I004B
48HHL1@20643<488<0H90D8KDBD6L>8I03@54L<JHGD>8<8;<64?4><4HIDC040=H
H8F0I4D<:L68HL2L20N8@H9@;4NLH4A4MD8<8D9H3D78=0E0@@24H<:HG<IDA0>42
<J<ELEL=HD010@4N8<HEHF@K09<F<=HA@B<78=DILHD0H10C0FDOH4<0LI@F8>LN<
IDADC8=04DFL2@A0C81DH0<4F<4D386H<8D82LEDLLKH?8@DELI0I@A<H@K@F4LDG
0;H<HL@@@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M<38GH586L:<@D8H
9H:LD4:4<<4H?82DC@:430IH>H=@GHA0G4=8=HK@8@5<78<LIL9L74=DF<386D=0H
840I810I@A@C8M8KH78@DH4AL44JL?D<4J<<D=HH0@@@<1<4<<068B<58=@<D4<N0
@DF038HH8H9H70K@8D2<;HC8E014=L1DC<N0JHG0A4;@:<60K@>0<D9HC874:HK<E
8:<2H14;DA@G@E44<4LMD60B<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28E4
:<2D6L=4M0:H;8;82818NH9@=40<@L5DLL@82<C<5DFLHH<D1<O00L$000@80@0N@
H494CD6H90H8I0=40<481DA03@403850B@4H40E@B@B48<<LI8C060=@I8KH0L4HK
44LA43<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@
60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468N
H0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486
D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O
<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288D
C830?@HDG07L6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8D
H1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8
>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<E@=42HN01L$000@
K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0
>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
28E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<
HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD
<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8
F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ08
4A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL
1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH
440:@J0I05DK@J06HA05@L<7DL03L$000@80@0N@H4I43<68<D800@04040<8@0<@
DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0
=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@
L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705D
AHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DG0@HE
L@0?L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<1
8CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3
D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD
6H5H9<54HHDLI@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609
H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4
I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DE
H38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD=H<<04OL$00
0@80H0>0040<0HA@30403850000468@L6<=DJ8G004440L8@A@685D<8I0D@9DL0D
@F44<DL1@K<K<DH70:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:H
GLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0ED
K8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00
<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@
GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<E
D>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@
I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<
HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@
;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><H
H2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@
5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86
LJ43<N01L$000@80D@04440<0H1@30403850000468@L6H<4N0G@@42<@H1DCD68>
8GHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><
L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND7
4B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0
B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!74c87791