Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@H@B0A4<4;4B8
@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:D5D?H;H<098NH@0?L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L@LADC8?D6<=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=
LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A024
8<4@K4C0;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H?4:DA404H<5<5H?<:
0B080247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430ALL8DD
;DO@=@J000B40<4L8HK0D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@8L2<<HC8;H286L><M0I0E4;<0<=HM0H88L>H70F4;82@CDJ4F0K4G03<68=@
886<CHC<E0N4H@B0>4F<88H@@0:4B<H098A0406@7@A02@4<0HIDFH>8L@H@:@0@4
<@@38N8H@A4:<<H;<H07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@040
40<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44LBL4<<H7<74>8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9
@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70I444B8M@1D180HC014AL24=@J@=@0L8L1DC840<L@@306044<4O8CH6H;LM0H0D
44<DL10C<68=DB<2L2D74>DM0D0N4@82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0
:888FHN0H@DLKH506L>8J8L8G888CL78=0K@C@78<8@844>DL8F@14>HN0@@0HIH>
H<8H00@8DO0>82<7H4<08OH04$000@80H000J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<64N<N@
=HI0F00408@LA@C@<@045<<4K0J@540<88AHAHC06D4LB<=@J<L@1DC468=@E8G0E
DF4G4LL2@B<N@F87DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0288<4@K4C0
;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A0A4D@D<48?0M0H8D4=L9H5
<A0B<409@CH3@J484DL=@CDA4?4@<2L2<6<;H6<6@=HL@5@?L68=@<8>@90=02L<<
=@=0=<0H982054:@<4J028J4@85@=@=@<@4@ID342L68;@2H<0<<J0B@=4K<H@F8:
<<H1@3D74=4HHFHK86<FL14=4LHJ@=D0@CD6L>8M82HAL6@40:0I054><4H9D3<20
<@J8G05DN0M<4D@D90A@5LB4DDADF48L20G8HL4<DH1HCD68><L4F0ALJ488AL5HE
H44FH7D54L@:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<8@
K02HB8<4003<6L<8NHL4H@FH4L2D9@JL:0D47L4894AH4@D428@@A41H50>8KHA05
44<2D1HO8F<;4@H<8BH442074>0<8L05HF@34E4989HO0302HJ<3H0L8LJ8FHGHG0
04OL$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:8
80A0C048B8>HM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<DB<1LB44@8LB8:
014H88@0L2@74=LE<8@58B4=01LB@6L><J8J094N<HH=DK4J4640<@@1D2074=0K@
M@H<B4B<5@J0L@1DK468:LHD=D;DMH283D64>4EHKD6L=DILC4=0A0N4>DALB@68<
HB8200424F@A@:@H4A4N44<FD>41LJ4@85H=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D
6HJD1D8D:<7D3@M8@8288H1H3D4L>DK8CHJH9@A@N4>4585@5L64<8J@D0K40HI@>
HI428:H9<;HKD284@2LEL>D=05<504LG8>8:4NDJ8LH1<3D70>@L@2@<4:<DH=DF8
<8N8LH9@C864;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;
@:L20B08H1HC4D0509430A03818B8B014EHB80@O@0<$000@C@J@=40<481DA03@4
038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206D=@FHB<4<4HDH@0BD60
=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40
H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<
4H4<DHKDAL1L5HMDA8A41<983074>@<46D00ID>H<8H0H014@H8HE014DH8HG064>
<FH@014@H0HC014FH0HA0;4>0@8D424<@88I<108DN0J0@DH<409HH8F@5D>H:85<
3@B44@8LB8:014H88@@LB<6L>8>484L81D@L8<@H1D2074>4301094N<08OH04$00
0@D@B@64B<@@10A040408@:@F444088@0<0D4080M8D45LF44828@H9H3020:8M<2
4J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D
=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?86L=0J000B48<8H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML
;4?@M<GDJ0NHN@A4@H30ELNH:82DJ@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@9
D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094
A<M<98GD:00@1L;D704@I87@844@I4B44@:@@860J4L4L@AD3@C430ELL8DD@H><5
4LD@0A424?8=0I<DL581@680H4HI0508HA@C0<08L9H6@449<9H6884A8C@04OL$0
00@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884D102<
3D9HKHI0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0H044H<0HA03060=
HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DF@E@F@7D=<D844HHIL7D:8I8
C094880@8@J068:0@D4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64K
DDHJH08CDG8?<C4N@5H9DEL103H788<D4EL3D3<60=H@0H0B42<8@6@6<2<M@6@1<
@L6HD0@@B48<HL94CDFHLL682<<<<HG@EH=0L0D00448HLA@C8<@04E<<DEH=H=4B
8A<JL5<F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<0
<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:L60B0881H3840<
8H@A014>HB8<@6@0DO@0<$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@
004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:0B4:<@L1H385L648@L818C0<4
2<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD:00@1LCD44=LK8H0DDA
DNHB8347414J<DH1@10E4DD@<90B84<94E00@<4D8H<I43<746864;H@4N8<H9H38
78=4I<<H=4J864N<G0=@H@A004480H1@3@74I4189DKHB054H<DHA8K<G8KD:478<
8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@4438GD:DHDO4B8B@2<B460>@H8HHMDC0
NH1HCL=DB<FHFD60=@64KDJ4@@;<J8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0K
HHH6@6@80I0O@:02<<LF874<DH<<<783<;DL0I4H@=0=LI@3<6H=LM8I0HD><=@L8
O<;81@N4;DK@=HE45L>0D<@DC@30=<L0O4<84HI@3078=LE<GD4L@H1<346H<0L0G
0946HI<1<9<><58<<70ED3HFHH8O42DIDM8;<IL0H9H10;<=H4H3@BH@<04D<8H9H
A@J8>4BHHL6H@LA0LD<8@0I014@<LD<HJ0@@F8LD>470ALFLC@1@C@C0M0=D?4H07
L$000@M0G@B40<F84L@H1<3060<@L0H004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J4840<H@1@B06D2<0<0H10C0<@E<74<DIH=85L3440>8JH:L
I@CHC88@H@7D<<KHF0?4:<FLM@D@HD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@
@I0N84<B8M@@<LLA<C460<<143<K4C0>4B<=@BH2LJLG@0H>028ID44<4BHC8K<6H
LH8H6D94A@C<=42L@<4HHHJ4:06<9<9H309@A8=@74305H>8L@D0644<4HH@G0DD<
H=@4<2<B4;<ML0<B8A@28N@E@9@F@@D@@4D=@C84L<@D8N<0@IHN0H@A@C<:0LH14
C@J0L8143<68=088IDO8K<<H4H1@7@948H14;8:H0HO@0<$000@H8A@D4N<8H1HI0
CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L07@2
LC8<@IH7D><I8C@JD:H68?<=HJ@G@2DAH3060I4>H<<KHF0?4:<FLK@DD04A4=4C8
<0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC08DF8<<9L;HD81D1@2
L74>8K0C0>4L<4HJ@E@;LB@<8K0H@?4:H9@?0KLO80D:45<8<A@4L>8C84LJ4E@30
CHA004J<7@042<I82HB81454CH5@:<6H=@88IDO8K<LH4HD814=@HH906H@<3L60E
D9LJ06@4DH@?0K<1HE804<84H48AL6L<0HH1DC44HG0C820FH:89HE0;034N01L$0
00@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<
6080I000<40<H@9@F8JDC@68<LDD>L1LIDO8M@=DDL4HK4=HI@3<6H=LM8I0ED0L2
060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@
ED6HG4D@5D?<N848FH@D@HBD=@MH50346D>43H2@9<=LI4@8@L4H@@ED642<M@E@6
46<JHH@8@94O41H<LD<J<=48H9H40HL886LH<<L70245D3@7HE<@42<H8JHB014>H
JHC@IL<@48B800IHN0O4ED5<988HIDOHJH<HI@I@I84H30C4H@0D1@306<=@I0@@I
LJ@@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<8@1@3@40<@NH>HHD4@?<ID54><6HIDJ<0@@L9@F8ILC06L=@KHJ@B4K<202060I4
DH14L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHC
H305H<0H@B064D<4HK45@5L5@IDD4<4GDC@F43H9DC@HL64JHC<14<4M<J4@@H4O8
M0:H@HC@6DA<B<1@C0A0JHE@1LC@7D6D<<44C@H0AD@DFL8HI@204<38A4JL0LID;
0F<LL4H@H5H84@<30H4H8886880K0@@@48@<HK@@@F04D>0@8@H4D04OL$000@NH@
0=0D0000@907DH0?46<0L8@383D6@80I0B00468@LC0<@E<74<DIHDHBLIDC<H@F0
B4N<<H6L<0GHB804B<5@64LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8BH3<C<
<@F<G@K0LHF@:<;L3H4L=@K82DJD7@6@=D?<8@2<L400K4N088G43DC4=DDH=H:H6
4<@<8O@1H6DF<ID@@H4L@M0DH@DC@74H<KD30OLL<G01<LL:HH814?DMHB8141L>L
IDC0642<6@G0E<<HN0044LD8A4@<9<6LD4I@;<6DH4ADFL<<G<306L24A4GL7H?<=
@I@1@F42858@LCH@DL4L0:DG05D1@O00L$000@80@0M@G4B<8H9H34201D2@<HKDF
<BLCH?<L0G@C40<48AD1H3840<@L0M@08244<0L10C0<@EL74<DIHDHO4?D80K@B0
94NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103848I
46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HH
MDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KDALF4>@<DH4D4B80L5H882
L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4NDLD
B4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8
<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8
@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860
A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE
49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0
=<1@?@=828<HIHK8OD9DA0BH8HH0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3
468<8C8=H64=06<@@IDC<64=<C8G@0DO@0<$000@I0B@04B40H0@1@201D2@@000E
40L50<4M0J0544<HL1DA040408@L0H4A<7DA00@D<688<K0E@C40<FDMHA0D@F4A<
NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:
4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4341@3@40=8G0
=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864G4>47DI4E064F<3468>0H
0N@G@7470A4?4K4D8E4><HL;@ID38><8<=H6H4L<HI8L@B0C46868<HL0H094B@E4
;4@LJ@@<LDH88H9H1DBLIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G
@C4B<@H9HC86L=H80D@J4G4C45<>@6D:L<H04B0F<08@45@@L0D:8A<306DC<J0F8
I@6H8L@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HM
H>@D@F<J8JLLD44J8?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4
=8:8>H@H>LFL3064F4MDEHG@B48<BH<<I8A4=D4DL@1D;4AD044LFHELM45@A0C<6
0=@N8M0DDB4J@C@EH<@28@HMLD448DL1H3D6@:@H8A0<4E<94J@D0?4JDO42LEL7D
508824FDKH304L>DK8CHAD9DB48@1HC04DLHLHC<3<6DJ498BHI4@HJ@E0C4?H6@=
@FH2HL<8H9HF@3868EL@4H<4H=@6D4<C0@DK<ID0<ELBL3474<8D8@L3H8HA<840<
LLE4OLC814@<7<=8DH189H30J<AHM4<@JHFDE<08OH04$000@<HL@A00448HLAD38
4038500004680L5088C@J@=40<48AD1H3<40=H@0@004880HADC@ND0<F<;H=0J@C
0A4;H0D<LE8L0=@0L@LIDJH=@H@F0A4;HFD=8M<<H8HA@C@EH:8D<0H9DN@5864<0
DH9@1DC@NH<DCDH8L0A<3064MD1LC<5H><0<0H9@30I8I09@K4D@18;<K4?8=@>04
4BHN<B8<D5L<LA4A884@<4H<8JD8HHHLD:DM@G8M054JD@@FL@H9D?0=<K@8@EHJ4
:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O
4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H0<4
I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<78J4HD=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>D
G8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9
<?@6@9DH8L0@D4<:HM4ADI42LN01L$000@80@0B@8<B078>@KH9@D4:<0HIHC@58>
<I8B004B40H8@1@201D2@>8ELGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H
:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;42
42<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<D
FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C
<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<
6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09
014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H
:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60G@D0406HLL6@@<N84
HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID2L=H903094G@@D9L
B46080>4O0D07@684@0@O@0<$000@80@0B@H<2@78=LL030B4:<4H9H2D6L=4M0I@
04B40HH@1@201D2@J8LHND><DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HN
DJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<
;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<1
05H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L
6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH
40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4943
04<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@B05DA@3@78:@J8F@54A<JLG<H8;
L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH:490
C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FL>05028N
01L$000@80@0I@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0G<L878:D>4B<@
HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@
984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4
<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=D
B8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890A
HA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4
B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@1
8@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<8=058BLC@:4=46@B8?01<CL48@49LO0I8J@A0A8N0@0?L$000@E84@3408481D10
344038500004:81L:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@C
0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4K@J0C4?<D<306024;84LJL4<
A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C
49<OHNHB8MLIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD
@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0
IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>
@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=4
3<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4
HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<
C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K
0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4300010O00L$000@80B
0946<0L1HC<60?4GHG@@48<LL9<346L<4H@@0900<480HA00H1880@0I@04AHC@68
;LM0I094><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<
@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8H
H=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28
HH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F
@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;L
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48
<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@
D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B
<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD
8<JLB@986HM8C<MDJ<BL@0?L$!82c6803b