Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>01H<L<
8I0E094L0?0ALBD60=@M8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<
J<9054<<4H14J408GL4@801448@D989@A@FL94=84828@H9HK0K0I090C86<5H80I
@M@C8680H=D04K@J@2D68@HAHC@F@@0?L$000@HH@@04K46<DL9HC<60>@KHI0E4H
<DH9H3820<<KHF@@4H<DH1@3D2050L@B@74B<DH=D@<M06H4@IDC02@5H8@6@:000
084@3L8@A00094M@DH;HD4IH3@B06D08B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5
LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@0@EDB860=@64?HF@;LJ8M0ED
ILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK02HC@NLA4<4L<8HI@7HC@K0>H?DA
474;DJ<:4247@>@E<D<1D;@C844HHF4M@104894AH4@D428@@A41H50>8KHA0544<
2DL<5@50=LLHD@D4B<FHD05H:<78<H@0F0;4@H=8K@G004L88HADC@<@@D4H=LI0B
@<4:<HD=DKD5H1D3D64>46HKH7L=DIL380H549054<<4H14242084I<:0JD882LL<
9LJ8>88@H8J0143<0L<8K8K<@L=@DLF@ED<<8DAHI8>H9@H82H98=@:<=H98;8D86
H7054440L9H60:4889DN0:<H8B06@5<<8@8BH68=H@0C0040<0L103@60D4EH90H0
7L$000@809054<<4H1424208480A0E0284<@L10201D2@@000E4@LGHH@A8903078
<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40
H0@9@F814B<60<8=<74LD@@D@4D=8J<<0A8L0D46<L@9D3<G0F@J4;H68<L1H@L90
B84<94E00@<4D80<A8C@FL:D4@2DL<0<50=LLHD@D4B<LHADK<F8DD<<0HA03<40<
HH@H00448HLADC@10IHE<L8FH5H>LA<AHC070NLMHC<FHLL9@6@H@O0184@8H0470
H49L0484H49H0464<8I00@2<4DK@0@7L4D1@8D:@483@E8@<288H1H3D4L>DK8CH7
08H@L70:DBHBL3468:L249D9@04E<4DDL=H14B0A<JL70F@BD6<L@A42<4L64=8D8
5<389DHL40<0@@C4MDL@H@64<HH41<O00L$000@K0J@540<88AHAH3040<0@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8
OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L6L<<<
H7<64<0J@H@:@F0282HD@1@642<>@1@642<3H<<H@E0:46<0HA4842<L@1@28L<4H
4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;8=@G@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<3DK448A@J8HHADC@F@G0EHL040A43040=HL00@7D54K0@@E02@=@@8C02@
04OL$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<8@A@306L=0FH048<0H9DF8@@BD60=@M8B@04448L8
LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<
4H1424208480A0A0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H
8DH9@K<L@:D4D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<
4L5DEH5<NDOLFH@<9<G<889<286@<@FHBD8<4HDH485094@44H<@DD202<>@D@:00
@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0?0488L4HHHD<5028F<>40<
8@1HC@30A48<;<6H:DL4B01LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146
<M0=0@L0HA03<6D44D4;DH07L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4
H1424208480A0E028<<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94
C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K82DL
<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@;<40ADAHC44L2L8<0HI@FH=HJ0
H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LL4:HH<B04L9HC@BH>
<>@BD@8BL44>8I00@8D8<H@@@BH44A8L0D41<@L:4C4<HA04@74B8@@98204H78C@
G@B4A<B<58A8N4>82H>@70>4HH@LFHC4E8H8H4I48008K82LF06<2D9@20<<=8H07
L$000@A0@0100888H@B04L9HC@H@@044088@0<0D4080M8D45LF4C8884L1@CD78>
<80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLH
D@D4B<LHADK<8HM4C0?4>874>8FHK<AD54<04D1@C<78<D80I0J424B<1@G@DLI43
<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C09498ADB02<;80H50@8
@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78C@G@B44<2<2<4@KH=064<@2
H<@40=HJ0H@303HK84HE8284<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64
KD84A4C4<8H0C0K4JHADC8<0I0:@70H4CDE4>8H00@2<DH@H04:@88B<E404OL$00
0@<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@
@104894AH4@D428@@A41H4L=LL@I02094NH@<N8<H9H3878=4KHG004B48HHL1@B0
2D5H0HA@3<7480K@C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004B8N0?LML?H=4?
<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0989HA@5LE4?D?<A0@@D42<6H=HHLF@>L
O0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>LH4907<74<8@8A0>H>0@8CD>HL4J01
0B@60>8M070E4J<NH;@>4I@A0D05L386D1<443@6H=0B82DE@BH@4G8DD9D5H;HFL
J0:H8<A@C4M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHBH?8>D?0@4A4I4GHGHI@F
014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84841864<@@0G0>42<=@D@10
O00L$000@80@0N@8498346<94A0@01008888@1@3448806@:050;D80N@4D:H:<M0
@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0282<B<?D?
DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<
;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<5L:@<8J
000>4H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD
4LK83H44J420L<;4A@2@>4C8@@A@2@@H7@>4L8F@K0?4@414B@904@0L9DJ0B<509
HB<J0B8909@L08<486<=0J000;410K@0@7<A4L@@@:LC8@0?L$000@2@@000E4@L6
H;LM0H0D44<DL10C<68=D800@0444D898A@3<;H<0A000J4B0=@<L@H9DC06<><80
D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<0H1D38
40=HK@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8
@K<4<4@38<87@K<4<DDA@C44@8@D<2DC@305D:81<NH9@D42<@H9H;D4@=D<<4@60
L@A42<4L708490288DN0J0@D8<589HH8F@54;<O0BH1H4894AH4@D428@@A4AH4L>
8<@<87@A8BL381H386L80K@D0A424?8=0I<DHI89D>@O420148<4L=@K@AD=4MLN0
K44H=4;<1<H<2HJ<3D9DC084@0A@>0I@D0K4:L@<4HI0B45L1@K8@LBL?@E8@82LO
00DO@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=
LLHD@D4B<LHADK<HHM4C004080HA03<74=0NHK4D0942HF028@H9DCD6840L@M0A0
?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4
@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8
F@9D:H:D=H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
DE4MLFL34;@K82D;4NHN0I0ED0HIH>H=HL88@1L8H>83<N8H@A4B<C<B0B0487030
408L9@606@406@E0B8>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H7
8C@G@B44<2<2<4@KH=06H>02H54C@70D<8<K<7@:D<46014J4885L=@;@AH=4MLN0
K45H=4;<1<H<2HJ<3D2HID08OH04$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH
@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<8HHID>
H>8H0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND
3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818C
D60>@M83H6D3464MD1H=D0<I00@8<0<J00@3D0<I@@@HL106D>8J000>4D<8H9DB0
6<486@70GHDLID2L78>0M0I054H8DH9@;<:HK41D5L606414JH@<346H<4IH48<DB
<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND88247@>@L4B0A0B<60=DI82HGHDD@<90
B84<94E00@<4D8H<I43<746864;HHD9<ID0HIHGHC<70D4@LFH?@E8H8404<48<4M
0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8L<@D38N01L$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080H103864K<G4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H
<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L6<8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@006<L46488AD3@6@80L@C0:42<L
@A@802<28<HML=4N<@D1H3@78>8A8F054J<BH:D<HH<1<9@9@@8ND<0@H9DC0F<90
K4D@O468FH2@B05DL850=DK@I094A<M<98GD:00@1L;D704@L84@9@C<F8@D=LM44
0B8L@90285884C0M0>0N88HAH9@A@:LN4:8F<@44<0H103@7464881L=DO4:@@D84
8H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@0L4L68C864@<0HA03<6HH4AHA@L
4@<FD@0?L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408
@:@A4B4H<1<1@B4G0>H<HK0@@746<0L4@884H=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@74B8@@982
04H78C@G@B44<2<L<2D50=LLHD@D4B<FH=@BH4H3D6<ALA<@HIDGH3<68>8B80DC8
G@44:<@H9D2DFL>DG4B<>@H@H@G4>@CLF@7D<LD844HHHL7D:8I8C09488J@G8C8A
4N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8;0?4J8N@
L4J00HB@60>8M070E4J<NH;@<H<8I@A@JLJD1@386@80L@D0:4B<5@<0FDI@JD5D9
D>8N4?8@DFH18>4O@90=83LIDM@90<@@<2<K0443<3440>8H00@24F8@D84FH<098
FH60B05<L03L$000@80H00024D<HH1@2074<8L@00J4800410B0?8F028@H9DCD68
40L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<
24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347064=DKHI@5D9H=4>L<<F4C0?
4?868<HK@00>48<4HF824=@K00@1D8<9@C4A4=H?HHLLD4@9@K<F84@FD=H646DE4
AH<@889DHL30J<L8ND3<:HA804@<4H30F8:@9@N0<4=4C01@<4@<0HA03@6<=8@8C
@24D4<4NHCH6H;LM0H0D44<DL10C<68=D54L8?0HD4D;01L<HK0@@74A<B@9DC85L
<<9<04K448AHJ8HHADC@F@G0EHB0@LL<@0?L$000@<0@0B0644<0LA03@60O<3850
0004:81L:HH8F0E4:<0H@@3@3D6480K0E094FH=4N8@H9@346H:DK@D@D46<0L8@K
8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3448I48H
?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<6<=D98F<KD5L>0=4:LA@3LD
0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<808HHLBD2H0<HH9@>@7D
KD0@1L7DHD0@147D2DH48<2L1HCD><;88@B83@94884D102<3D:HKHF0D4A<A42LE
LBDC05<488H1@C0L0<4G0E86030AH=0D4202HH4I0709DD@=D5D1@;<:@MD28KHBD
N@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641D1DB0J4C4ID08C8M@6@DLI@K
4F@B804080L10C8300@38N<@HIDC<78>8>4;HJ@O0GH2H8<?@2LFL;<M81<K@=0<4
4HHH38?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:@L4>0;8D4LHGHH814@<2D=8H8=
H8DH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>8A
04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLIDK@F8D@@<0H103<40<@@0D0242<LLGL74<DIHDH>LL<3<@D2<J<<LI@3<6H=LM
8I0HD7<7@04?@@DHL286<84ID286LIL@D4HF82D?<<HJ@@@F02D<@@8C@2D>L209H
30O0<@4HB@O42@K@5@@4><9<H@I0A4A<:45@K4N08HK0E0:4N<1864<888C4ILH41
D5HH@C004682@A@IH<L6HD4I@<L64=H<8ED14O00L$000@I@@@348<LLAD3@B07D6
4806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH
?8BLI@6<@894FHC8:<LH=@?8DLADADC4<@CL64=LK0G@E4;<;HJ8L8A84L@05L=4I
0L8G<G0?48<FH64>0800@044448@H1DB4<@3LG@A01H@LF@6D=8=H1D3460>4:4B8
2HH4<42<I82HA414=H2HF4G4IL<@@HKLJ45@K8E03<6@D4=@24C0<0<LJ4O4944H1
@<@1L=D?H0H7DA<I@=@L<4HD88DM<0<0LA03<6DAL4D4L4H?@20F@68L03L$000@2
@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=H>HNLJ@
?@98N@C8:<LHE@6HMLI4K4703@40=HJ@4@C<AD?4H<LH9D3DG4ND0D084HK46@H4?
@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<885HIH
6L?424K<88HD9868K<C0A4=04DC<6LF4@46<MD=8H0?@:D2<L<:0I0;4AL4HG0;47
L6HB0842<C4BL3<>4H<<HE@1L<D5<LD0@7<1<ID5@>H60>43H2@1<6LF@FLN01L;H
I0C@90JLL4O<6H=@08744HI4E4G@AH<H28C4I8M<<0=<9DH07L$000@80@000J4DL
@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40<HFH@4F<C<M
@6DDLI@K46@B<04F8:468<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8;<90;0>
<@L2HG<306@B4EDK4A03064=888K04864<@@8C<:D=<F8C0I0C0A4N<48=4BD346H
44=@24C@<0<LADC4F44H387LJLLL8@:8N<9H6@64ID@4241<8L40FL78C8@D1<LLK
<LDK@=86<=0LH6@6<F04H8H9@L0H0D@@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<
H1HA06@78=0@0B044F<1<8@I@NH<0B8GDLHB@74C<<H6H3<0L48<L3<70=L;LGL5D
HDI094BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<E8ND
<HHH?86D24ED?L3L206L=088K4486484ID486<=<>8CHA414@<8D<8I@F014<4E<L
00@6LA<IH<L409DI4E02HH4>42<H8JHE014=HJH1@34J4G0G4@DJ4E@;4;L6L6484
8<ID386@H4IHC8HD3HN01L$000@=0I@00040<8@0<0D4080M8<49HC46<><80D@J4
440<8@1@2070>0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@
;DNHB8K4H0?43<HLJ00064D<<H>LAL9D8@=<JH<LL4>4F<GH5<4HHL9@40HL886HI
L<H0H9D;@B@J@886@<<9D;<3DG82HE814>H2HCHJ8:4946D@H=@10IHN@H<;4KLED
JDI014<DD8A014>8<HG0G43D=0K@8@L@M4H0CH3<7444=@24C4<0<LADC4@D3L9@4
@;H0DO@0<$000@J8M0H004F84L8HA@C4?D40<@K@E0O4=<@H9@EL806@:00008D@3
HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?
46<FL5@M4D0;4=@A<<4F4D<>42<LL@474<DIHDH?4E@>44<4LJ0<<ADC47D6L>4:4
:8=<IHH<302L0<44JHD0;4<HA<KDA@C0I0JHG@9D9@50B<C49D>0F<90I@B0;49D3
0I0=@4HB@ED642<M@E@646<JH8@L<4<C844N<>@D8442<<L<4H07L$000@K0G@E44
<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C
4;<BH>@J00084<<LHK4J0A0A4A<<89HC4F<=4@HF<>440<@L@00K4JHI@I<FHO8FD
DD306464@DHHG@0D8H9@48F<E0H@H@?4:09@<8N<10>8K@A@BD=0JHMLG8I414<4I
<KD0@6LI<JDA@LD=048;8GHN4BD>0<<4H@@ED:42<K@E@@4><=<J@B014@L6D=@88
K03864H4IH386<K<I0A4=09DH<ED3<6D<<<D309024N01L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@H90F81DCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000844<
0L103440=@L8O@6LDLI@K4N@=H>@LDIDF094NH34N<@HIDC<78>8N41H@LJ4286<8
4ID286DI<=@F4E<642<0H=<K0I014<4=<@83<KL=HIDH8@<0H9H;@B@J@C8FLB4A4
>46<60<824C4N<J49D30O0@L0H9D10;<884HG0;4<80HI0107LG84D=8<888@HC84
D>8HHB8@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N
@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8>HH4=@0<4H5HA874<DIHDH
C41@207080J0C094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<3
07040@8@020248<4@K42H;8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8
@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K
@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<<D
K@H8L@;49@1@:LH8K0LDN0H<3L60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6
@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@>8MHL<J0444H?8
JD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<
H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<
C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D68:0B
4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0
G@74B<<H9@J0;DBD8LELJ43LN01L$000@80@0I@<41LA00H18NDK@<<4D1@C<78<D
LH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4
D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<
6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:
4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<
F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DKD=@I<0HID<HI0H0<46<6<C04
L90<L68>8H@L@NL24:LE<8HK@1@386@=HH@?@;HKLI4IL0HIHDHJ<O@M<E8<H3D:8
OLBL6L3<746D;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J
094N<HHMDM@G8A41<L@8<5HF80D<80D08@40<<L@4J8488HID4HF@D044F<7468<@
H0;@CDK<0H4@>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646
<J@?8A0F@CLB478=HHH3@543<OL6LI04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F8
6<G8G<HD3@9L=0B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@L
@J@D4@<@H983064=@JD8L6<F4KD@@386DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<
78=DILH<DH<4=<CLID38G8G410<HJ08@E<30M0:@D<<H98J0F0K4;8A@C<0@I<286
DB<LHN@1@:LIDI040<H@<:<<@8HIHA<J04@H070:4@@<HA8J0H0M4B@<HH08@9L?4
HH0<14O00L$000@<8L0G004H80H1H206<>8H@0024@<@H1@201D2@@000C40<2@44
9HM8F@04B48H@LIDO800K430C4>D1<;<B4C<54884<<LA8J0E0642<GD=0H<<0JH0
D9HDL<@4<<HF<<8K@G0A4:HF@K8=<=08H9@DL:@D<0H9DN@4864E<F0<L8H9D9DI8
4H1@L4HDA0C4F@>0785D3@60L4E0K8I058=L109@:LE4>42<@HE8JDKDM088K8=4K
4I0842<@HE81D=@:@I<?8I4;4O0JH=D5<74>8D8K8E@4HI@8D=@H8;@L@4H?8B4GH
G814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4
I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD
=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?
@6@9DH8L0=D70L03L$000@I8H0E468DL1@3420=480H000J4800410B0?@=0280HI
L2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D34
28HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878>
<N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=D
H@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8
H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@
L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4
<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<
FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLI
L3<@LL4:4L4>DC884?4B<HH1D;D4@384L>88H@DHD089D840L288H28=LL4:<4@1@
:0C@M@1@O00L$000@E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0HAH2474
<DL8@0B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC
068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJH
K8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J01
4><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4
@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@342
88H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@
=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF
@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0
L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G
@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0
><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHJ@L4@0?L$000@
80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04H;LA@F<E41HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@
9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I
0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@D
AL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB
@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<
14:8FL30C8I84D<L:@380DC8L45<L03L$000@80@000J4DL@4H8EL3LE0I014L<<H
9HC868=HM0@0L@1H?<M4G4DL98B84440J8@0B094>HC0884LA@3@78:@J8F@540<8
81H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@
94;<8HLHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5
DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H4:8G4I<;06H8LL@@@
@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6
L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D
24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84
LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4
A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F
4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8C4L004OL$000@8
0@0O@800LIHC<6@=HM0I@04B40H8@1@3060806@:0M04H40M8D@34?<0LC4N@8L4H
ID3@70=@H8L@O4N80H1HCD5L<DK@@@24C<N8F@343@74<DGHJ0B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD
9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@68FH50D
@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<
O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<
L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030
F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01
@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D
4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:
H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<
68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!d0f450a5