Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>0J0C@B
0<@L0B094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<0
3854<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HH0D10C
8;D:<HHD05D@0C<G888HHJ0B4B<2HN01L$000@HH@@04K46<DL9HC<60>@KHI0E4H
<DH9H3820<<KHF@@4H<DH1@3D2050L@B@74B<DH1D1068=4K@@@=4B<<H9@182L48
806@:00008D@3HDHJ0EDED78><80JH0H9@F8942078>@L@D@24:<@L9HC4G4<@B<G
DL@G<HLI03<6L>@>41DF4MD?<C@BHG<6840D@@02024F@98H8F0HDO0J4?H94D<FL
7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4;<M0KL4L@HAD3<64O<>0<8K<ND4
DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK888GH
:478<HMH2D346DK<A404@<4HDH@8JDH8D@=HN4B8D<4<4HIH449DKHB054H<DHA8K
<38;LJ8O0JH?<D4MD24H8404454<DI@4@4408481010248<CH70>4480<4H8HI4D@
A4J4G02H0@1@<4F<CD3@68H4J01064>8@8E824=HFH><2<2@K44<0H9H606D881@3
<646L4@L03L$000@=@L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI
43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H<8K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HH
D8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@<8J@E0K4:HAHC@
D0=010C<D0<<A0C4N030H<0HADC8?D6D=0@8C@44<8L0@@@@M4?<K8?@D40<@LAHC
@48=@I8F@9D;H:<<8?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E448;<8@N4
946LI8ADC@F@G0EH:0B47L4H9@G@O@>8I@A004H8@H9@<@E8C0442<6@4@604D4HG
80@3DBLB<60=DI<B8J@G8HDJ@D@<8A8A4D@D<4@=HLHJ0B4;<A0BD>48<2L7HKDL<
ND5H78B884F<>46D<H08OH04$000@>8@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGD
N@K@0<4DA@3@789HM8F@04B40H4@B4M<;DKHI@948<4LID3<FLADJ8640<0@1@206
<<@FH><@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HDLJ
HM@C4884L1@CDG8HL9DHH1@088HC0K49H1HC4D0=00@C8<0=<@@3060H4B49D<H88
I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A81
42@DL0LC<0DA41D3<6@80K@E0A4J44<F@ID:DFDD8J49D8@F@:01<3<0L<8K8K<@L
=@DLF@ED@D<4A<M4AHDHM43H4H<41<4DFH546L4D5D:43<58980@O@0<$000@A04@
74B8@@98204H78D0I0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J
8M0C004H80HA0306H=8FHB40<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@
E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D898A@C830?LN@4D:H8@H
8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCHHH?4A094
K088A4=DI81D94F<484H:4CD0HB@H@ID3@78>8M8:HA83<G8F@6LHH:4:0H8I0D4L
<F@GHALL@4H:HJD:H=<G4A0>4L<0HIH6H<0J0D0A42@:<247@>@JL18;@J@=0K4C8
N01<?8C4C<04F<7@L4A0A46464J@0D5@4LO014C0B0F@=0081D3818A0@4><;@0L2
<0DL00@7L0D0@0D7<0DH@A0642<84A4@0?L$000@K0:@>4B<@HIH3@20=4>@H@000
40<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@
G044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830F
HC0=H:<=<@49HKD7DADN<20B<60<8=<74LD@HD@4D=8J<<0>L1@;@K82DL<1050<4
L@J0>4:8DLMDA4IDI0A4=4N<<H=H84B8>H2<2L<@6<1L4H8H1D3<6@K<@0K46H;4H
8=894E0;<H8L@L8FD=L7<8<:HJ4>05034:D7L=DGHJ0@48<8L9H246H<DK84HEL44
9LC@70A4<4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJ
L2D1@D@<88<0H1D206L>0@8CH8@=@88:L486L@420A4BHK0L0ND:80H74E4J@D@K8
0@O@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D
70>@L@2@<4:<DH1DA040408@:@A484H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG
0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D
6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@9<@@I@FH>8I0H@:@F028@H9DCDF8LD8
08L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@
D<JD>8ALJ44@D@D@202<>@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@9028588
4C0M0?0488L4HHHD<5028F<>40<8@1HC@30A48<;<6H:DL4B01LB460>@H8HHMDC0
NHNH44K<4H=D=<<4K0<8G8D<146<M0=0DL0HA03<6DH48@7<6<H49HG<F0888DH07
L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@B004F
<ED3<6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D
6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@=4742<946HM<9
<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:L301DB48<
4H5038484HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@70?44
<2L4L:D2@L<LD5@M0>0L8A@1L=D6<:D@D@<B<A02H58<4L<?89@?<O<B0MDB<FHFD
60=@64KD84A4G41<K0C4184H50682D9@608D>L3<<44H:@A@10O00L$000@J8M0A0
04080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1
@?4L8H@941HB4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H5<@8@LMH84H0DDAD64
J47414J<DH=@O4ED>08@B83@94884D102<3D9HKHI0B4A41408I8C<74=4M0D@KDM
D8D<4LH>4HDB0B44<0LA03<6@>8B82DC8G@44:<@H9D2DFL>DG<KLD4<LD85864<8
D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0>4:8D
LMDG4<8I@A@D05L306<K<G8:42<:<H4=8C4E<;<C8L@L8>D1<=D6D@HE4>0@87<:<
LD@0144H9@0D2<M@C0384@6@0@L<LHA0642<2@6@1@O00L$000@A0@01008888@BD
3@48806@:00008D@3HO8285<48<4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8D
H:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNH
B8O4>80@8@B83@94884D102<3D9HKHI0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?
4;@64<0K@I004488LA@C@10MHE4L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@K@
4<DDA@C4D@E83DC@<0DL;D706@084DA@3@789HM8F@7DBLC4306<4<M0A<8H1D344
0>0K0D094:HF0;80HM8BH6HG4?0KD88;<1D64<HD8E<24IDO@7D=DGHJ0@48<8L9H
246H<DK8;8M8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>D0D0D54BH50206L=H@8CH2@>4=01<5454H@0@5D5408OH04$000@80@0O@F00
L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@
00040<8@1@3464=0@0G0<4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@A0
44B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4J
<<8LL0D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987DG4
2DL0J8EHJ0B<901HC8D04L:4C@4HD44DB4C0H0@L8@<@K0D004F8200@7D?@I814;
4=4I0@0L42D@LJH405L9DH07L$000@>@I@00040<8@1@306@=0@0G0>4D<0HA00H1
880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@
@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L80@@L2LC0C00@M<H41@
C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D4103HG8;<085H=DA@F4C
DB<60=DI82HGHDD@<90B84<94E00@<4D8L<A43@C430AL80?46<4L1DCDF@M<5@ED
DD@H@<HH1D206L=0L@0@1DK4:@G4A45H3L48<4M0@@ADG<64MD3D7HK<4@=D=<<4K
0<8G8D<146<9D3L1H9D80144<@LAHB<78=DIL<D4HHHI@10G8C884F<EL0H9DB04<
;L30F@1L5LO4:@G41488<@18;DK4KDI074G0F414>HF8F<54380@O@0<$000@80@0
O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1
DA040408@:@G4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74
=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=
4I<?LD<>@I@7@G43870K<G4642<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H
:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4H@H7@>4L8L@4H8HC<F
094243@1@B04<4H3038H04HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14
BD409@>@70?44<8L4H4H90G@J4=@L05@:870>48H@LFH?4E8H8<028D8@D;HK0G03
@J<KHL4F<;DJ8FH2H@H5DDH7<5064ILA@C<6<1L9@J0<<;HH07L$000@CH70>4:88
<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8
BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<HK@=@4L@
L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MD
M42<1D643HMDB4:8HH9@284840@8@02064>@0<J00@3D0<I@@@HL106D>8J000>4D
<8H9DB06<486@70GHDLID2L78>0M0I054H8DH9@;<:HK41D5L606414JH@<346H<4
IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND88247@>@L4B0A0B<60=DI82HG
HDD@<90B84<94E00@<4D8H<I43<746864;HHD9<ID0HIHGHC<70D4@LFH?@E8H840
4<48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8@<28=@D824F<CD3<6@H4146H0<O
H04$000@809054<<4H1424208480A030N8H@A4B<3448806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LEL8H1H3840>8I@E0942HF028@H9DCD6
840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<2DB0@@24
=088H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8=@?0@4A494F03HI@F014><2H54C<6
@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D41<@L8@C@@@=4:<FHN05D3D8@B8
3@94884D102<3D9HKHI0B4A4N458;H=86H>0H@00@44<4L8HM0D45DCLE860I0A09
03078<4L<>89@?<@LIL>H94K<;830FHC0MHL08@8H68>0J000>4H<4HK0B4646@<0
5D4834HDH0L44D4H2080IH@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8
M0C004080H10386HO<=HI0I004B850J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB
06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CD
F0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@
<9<G<<87@0D4DA@3@789HM8F@7DBLC4306<L<>D4DL<0H1D2074=0J@4@1<;05D><
>D9<B<;@G@;HD4ED08C4M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9
H<8L@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCH
50@8@L5H3@:8<DKH40B8L@90285884C0M0>0N88H5HIHG850L@4@0<8@1HC04088I
H60I0344@I0;46H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J000246<HLFH<@
B8EDLHB@74E<GD3<248<8HIDN@E<642<D<FL64=LK0G@E44<2LILN414M0=<:4HD>
L>4G<74GHH0ADDH>8<85@@HLLA<C460<<M0G@EDNHCHC0<@C<G@8@3<305H>8L@B0
04H<HH9@MD1HO00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L
><80D@J4840<8@1@2068O<K<@094FHC8:<LH=@?8KL0LH@9D9@CL64=LK0G@E44<F
LD4G0L814L09<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=D44<4I470500H9D;@A@<8I4N@B8:4D<<HO8JDB014<D9<I4@
@A@DD<0G0I0B4H<0HA@3@6@D4<HHHID042<0H3HF414D8:H@H30ALI@:@3H8DF<<@
9@8L@<DHN8909@50;<=84HD@?0L@HHAD3870D4<HHHD8BH2<0HKHD014D82H@H@L6
L04OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0M@B40448<H2L9@F8J
DC@68<LJ<O<GHND2<B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8C<GH7@9
HB0F@5<D86D=8HH386<<4F08HAHC4:0FHHH9D:0F<HHID103<90A@D<HDB8AD=@@0
AD346L=DA0C8801HGLHL:46D<4F0:8ADC<=46L@<4HD@ED1@=HG@@4><?LHD8@F@B
8I@ED840<4LB@EDB42<0H9<G0@0048<0HA@C<M02HHH6L@LKDN8@0?L$000@J8M0D
004080LA03040<@@0C004D8@4082040ND60DLI@C474403<4@6<=D=@J@4@3<AD?4
H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@>0040<@HA@C<C0M0N8H8J8E@5LAL2<78MDF8BL
I@1@IHK<K06<BHALHDJ45D2L0<4LB@5D6L2<3HI<JDD0A4N45LKHN8C0LH20F4?@I
L9DC@DLHDN81D5HA@>06H5H0HA03870647H@DC874<8L0@@HL4@64=HI0@@H<4@64
<@K0F0145DB<L@K@;H6D<048C8>DEHA@;484A07<J45D1@5D9<H@5@F<HDAH4H585
LHL386<D4=@9D70<05@70;04<4HL03L$000@80I0M@H404480HA00H1880@0J@H<C
@68<LLH@090D<@<LH9D=@J@E004N8<H60=8B8MDHHG@<4N<DHAHK@?80004B<=@>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DF
DI4HDO44L5L<8C<GH7@9HA0F@I<;H683<70=LHD=46DNL:L9H8@5<I4K@386@=@88
K0286<H4ID286HNL:L1@C060;0<<4HB@ED442<K@E@>46<JHA014@<6D=@88K4C8L
08H:H68@L3<40=8L8O@9L5D242<K8?@2<L<4HG0;4<<LHJHD014@<6D>8L0L@GH@0
?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068;LNHL@H@8D64DLI@K46@=L?@4<
>0K04@O<88IH4864H4ID486DNLK4A@C4;<34IDD8ND>D@<4HB@5D082<M@5@;81@<
HH@H@?4246@O034N@5@78KLK08@F@=0?DL000>4F<GH5<4H4L4H?@D0H@986HIL>H
G0AH0H@L3<846<2HFDLD<4FH68L03L$000@J8B004B40H0@1@201D2@@000E40L6L
=LI0B@O4080L8@202048<8H@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D2068=@>HNLI0H@8D64DLI@K46@
=L=04<=@L0G@;DA@3860;LJDH@70<@I@3<6H=LM8I0HDK<74@4?D@DI4?86@H4ID?
86LFLH4A@C4A0JHELIL8HK@A@L4<888K49874H4IHH8@DA<A@C@701LA8@D>0@0M@
5DO@M<GLD8M<D8LH5LC4MLH<HHH0AD94>058ELD<C48@DHN878F0<<ADC4L4>D6@<
8B0347H@L1HA40<OH04$000@80@0J@@<C<6L<@I8?@@40<48101024748@@0=0D0B
0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J000444<<L>LIL9@;@2@><I8C@9DN<HH6L488H1@C<<@D<64=LK0G@E
4;<KHJ8@0@0946H9D20;LJ8B0HD>L4D5@288<4HE0;4<D<HC45H4H6<<@L8G@90;8
<D4HB@5D@82<M@E@646<JH8@L<LLO8H0K4E0C8>LD8A4=41HA@;050<H0@084HD8@
D1<<L2<<8;<6<=0LHG@J46L:49@L0HLD@@HGD=0H@<0N<10>8K@A@BD=08H4L64>8
88ILN8@0?L$000@KHB054N<0D1HA040408@H@C044088@0<0D4080M804IL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
HA0346880?H=@1L4HK4=<9HC4F<=4KHO098G084B<M@6<LH1DC<6L>DI<:<;8;@N4
@@N04D1D;4?@2LFL@@8D<8@8C88D=0BHM4<8600<4H1@2HA464H<4H@@ED@82<K@5
@68><A<J0I0A4A<B8F@10AHC<20FH8H9D>0F<<HI0E0@HID5DA@<HID@HKDH@0@1D
6D=<J00@7<=<2HG<3868<4406<3@7084I@C8@0?L$000@80@0M@I4N<HD9@C064>@
KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H1
0C8;D6<K<E004084HK4=<9HC4F<K81@0LA0C<1DEDC03@6<I4<H<<KHF0?4:<FLK@
DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?024MD10=41<HL9
46@<HL8D8D@2HD834=<K8M8J0FD:09DF0F<B0I@3HC4A0G@<0N<10<8I@H0?4GL30
70M<G<FD3874>088K00@6484IH1@6HFL8<1DC<A07@GDBD80K@I014<4A<I00@7<=
<1H?<>848N818IH94548HI@20B8I@A4F0FD3468GD0H6LB<08OH04$000@80L@O4<
84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<0@AD3<40<@@0E0<40<0@9@F8JLC@68<LJ<G@N4BD>04<4LK4<LI@3<6
H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2LJ4<4
40D4=DADC4=DK0H@8D94ED@4F<J4302L0<4<JHI074OLJ0@0A4=@ID8HH@A0>42<H
82HF414=82HE4046<<@8H2<0H68C<14<D=<I@0@7<=<I@A@6DJ4O0A0<HI0E@LHCD
=0I00@0H5@1@O00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:48<0H
A0C0=DH0?@98N@C8:<LH=@C8L400;4;L68>8@0=@=<0HIDC@GLFH2@4<4HDHJ0C06
L=@KHJ@B4;<8L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044
B8=@@<LLA<C460<<M0G@ED6HG4705LL@8D=@J<BLHL14B4>H8D6L=41L1DC0701LA
894=@3H84AHC<F4N8OD;<A8B42<H8BHG<14=HBHD<34I<ID8@F@?@70MDHH9@10;<
D<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:
4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<>H9H5LI@;@H0A0
A4><I@B@F4ND:LJH>8=D=@L@90<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<B
LH<1LM@HDB8I8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@
<4H<LH=D7<=LL0486<2@B@FLA8LDLLBH><3LBL845@=0:@AD38KD=HKH=84H=L942
LDDJ4:<BH<0?HH07L$000@80@000J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB46
0>@H8@090D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LD
AD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<H
L9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FH
I07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L6LB448<0N8LH9@C
86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8
DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH644
8DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0
644<DL<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<C
H5868J<90HH1D3864FD>45DKDC0>4L<HHID<HI0H0<46<6<3060=8L@D@N<@HFHI0
N<<<EH<HADG4346@=0K@A0C47@>84H043<70M<4D4H:4DH<H3D:81LBH1<3<746D;
@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:L=0EHL88<
5HJ80D=80D08@40<HLI@<48DID4HF@D044F<7468<@H0;@DDK<0L4@>4H@@D;484L
HJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@8LB@OHB<949DF8
;LB<78=@9<;0B<F86<DLG<HDC@E0=0B8MD345@D@0DO@0<$000@>@I@00B40<@@1@
3440<8@0=0D0000@I03@@@G@44:<0H8@K8O<L0=@K@9@F8ALB478=HHH3@54L<JHE
D=@<8F<<0N8LH9@C86484K@@@<4B<8L9L34G45H20@<0HADC<JLE@4LC0F@102D74
>DM0D0D4288H1@;<ADAD0HIHF8:H4<4LMDJL:L6L:0@@80?46<:L;8M@DD;46LHH9
4CDFHLL;8BH=<G<E@NLK45@:46LK<A464@<4H;8HDO0D88HIDB@D0<4F<FD306L=H
D8JD9@3870=@H8:H<<LH:D<86H708D<HL@G@101DC4=08D=0DH=0<4M<B@<HH08@9
LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD88
H04HG87<<LI@N82HJ<54JDE0842<GD90I@58M@C4:4:<B<F8148<?064<84H5DC@9
H1<0L9@70E88H603<=8IHH8:4L<4H1@:D<HDH989DDL<D4<0L9D30E88H<0;8JH9<
IHH8FL=H;<I4B42<JD<H6D<45H<82<LH486LJ4A<18<H38@4LHD@C4<<FDED78<DB
460I@I0C<78>8J81H<LO49L>@6HJ@40<<8@9HC47040M<5<0H1@C00@M@4H78:D>4
B<@H=HDDDD4D44?4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9HG<0
8OH04$000@80;0544<@LIHB@64<4K0B@04B40H0@1@201D2@@000E4@L4@=HM06H0
@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<
10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=
DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<FH60D<B8DH=D8DI0ED102L60<0<8=@
CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@6
85DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L
<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA4489D1@GH<8
K@3LC8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<F
L2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJD
B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH089404OL$000@
M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<
4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@
44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>4
2<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH
;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH4
8G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@
KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<
4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H901@EH9@547<;H<<D410B4
6@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL
0L80D@HI0:0H07L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8B
@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ
<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<08
8H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8>
<8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@
ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8805D?@0DO@0<$000@J8
F@546<@D9H347040L@@0A0:4DH0DA@384038500004B81L9DH8L09DEL58><I8B00
4B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<
G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4
MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:
<B094>HF@F4E0IHHD;<3DL<IL;0BLK<G05@DD30CL:02DBH8DL<M0F@@8N84HAD3<
G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA
0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<80
9L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB
4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5D7<3DN01L$000@80
6@:00008<@1H>0J8K0B4:<@H1D107440<0G0@0044<4HDH1DCDFL=42<D<9@A<306
<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A42D64<@J8
6H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45
<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLH
DO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<
1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH
6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G45
0181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>D
D034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J0?LID08OH0
4$000@K@@@240<481D1030403850000468@L6H<4N0G@@42<@H1DCD68>8=L2<0<0
H9@=@4L74<@ML48B<FHB06<0L9D3D6L>@GHB@JD8@<8J87H><L@A@C4;<5D>0LH78
94K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@3
4N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL
7HJ8G@>49<6HM8C<MDJ<BL@0?L$!bf6d488b