Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@J03@E
4<HH04@>0G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4
=4D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L6D;
@@0C0:8DL=D2<<LBDF42D6LDLI@C0G8@0?L$000@M0D@F44<088@0<0D4080M8<41
8CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L
>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H9430FH307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8
L0D4;<3D=DL0J81@64AH<D8L2094>84@14BD409@>@80B4N<8H9@34E430<L84?46
<4L1DCDF@0D>DC4J8640<H@ID682@L<0HIH6H<0L0I094BH=0N8@H9@346H:DK@JH
ND28J4242<<LLL?DJ@NHG@<4B0@@B@68<HB8200424F@A@:DB4B42<L<:<J8?88@H
8J0143<4L<8K8K<@L=@E<F@ED<<HDAHI8?H9@H82H=8=@:<=H9@9DD86HO050L8HH
9@F0:4H@1@C8L0DLA07460H49@246H<@8H2474<8@8A048<HH8E@90H07L$000@80
@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148
<DLIH3@20=480H04@C<60144<FHBH:<=H9H9@D8:H;L3H2DH48<<LI0C<6H>0=4D<
GD<@IH3@1HB44@8LB8:014H88@0L2@74=LE<9058HH0L:0KHI@948<4LID3<FL<D9
<HL1@206L80H@E0040<<LC<?D74I4B8FH8<2DFL>DGD?<>@H@H@G4?43LFD7D=LD8
44HHLL7D:8I8C094880@8@J068:H<D@H9@A@9LE4GD?<A02H<@<4L<8@9@?<E058B
81@30?@2@644<4LM050B8<@>4J0:8H@9@60:<@@9@N0:40@9@20:@0@9D6@8DH8D4
7H50<4L@J0>4:8DLMDA4IDH@M024DLJ8N81@O00L$000@<8K@F0840<8@1@306H>8
@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1
HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044<<@H90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@38;H<0<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018
983074>@C@J@5DH<6DAL:43DB@6L><J8J094G<N4J8M0C0?4>864=@J0=@5<0H1@C
4<04L@D449LC@70C4242<28:80D04<<J@B014CHHHH@646DM034@<8H9@J06@<HG4
0D:D<<I@8@604HL03L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L
4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K8
2D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H@I0K4:H1@3
068644D84I<306LD4<DA@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D8
0<A8C@6L<8I890HD0@A8J<HD1D2070<8L000;440<8>@10=D:<:D@D@<F<A02H98<
4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4F@K@H<4@=@D4H86HLDH@H04@=8@<AH08=H
H00@3<0DH8H0H0<0D8@0C0<0D@80H07L$000@80D@J4640<H@1D206D>0L000B4<<
8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><5L240<0@9@F8JDB06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@:@B4<48<4@K4E45LF44828@H9HK0G8EL
:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@2
<4<B<E09D@<54@8@LMH9H@89<3<<<C@I8L42094>84@14BD409@>@80B4N<FHA8D@
<8?@00LDIDK@085HMD@H:D0DJ00@3D0DJ@0@840DI@0@640DI@F0146H18D014@81
84@0<0H3D0DL0A0@40<8@I@?H60:448I4I8J0:848L03L$000@8@@0=0D0000@907
D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@020240H4H:4E<5LALA8L0
D46<L@9D3<G0F@J4;H684L4L<4K8B@9D8H8@B83@94884D102<3D:0L@G@ED48E43
03L80?46<4L1DCD6@=LK@BH5D3D6<80K@M@@4@40<8@A@3070>8B82DC8G@44;<8H
E8G0EDK<;DD<4<4HIHHDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45868<@<
8O@94=DKD8<F@40183<0L<8K8K<@L=@DLF@ED@D<41<1D4DH@0@644DJ@H0147898
4@=D1@;8984@O438>@B@802<?@B@904870=054<44HA054<4HH9DA@2804OL$000@
80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D<8L@2094>HM89<E@A0@@D42<FHMH
M<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74L
DH8J04@=8J<<0>L1@;@K82DL<1050<4L@J0>4:8DLMDA4LDH@>@?46<FL4090G<?4
1<D8C4@L@8<<<H7<70=H<818;05D74>D9<@0;@G@HHD4EDC@449LC@70B4<42<;DJ
4=078@HGH24=HI00@9D4<J@0@:<4<K0@014C88H4@N42DO@A@:02<<@A@10O00L$0
00@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@A4A@3448I4<H?DA4JD2@
78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<@4F<3D3@6L640DE@@@<4:<DL1@107478
<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H41068H4J@A00
D<L7<64<8H@0@8D8<H@0@:<8<K@B014CH@H@014DH@HF0042<6@1D;4=HH4I0B0@0
?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1DC0MDH@A0244<
0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5L
F4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<<
88H9HN06@H@9D606D8@1@C4F<9D9H>06@@@9D:06DH@A@C0D0=4A0C8D0=8103868
H4I0B0@0?L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@D044088@0<@D
J8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@C0K4:HAHC0C018:H
H8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G
@A8<0A0C4<0=8A03@6LK<G414AH8HB014788HC0142<G<I0@084F<IDGHC840<L20
C4J060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@3@;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B00@A@3<68CLI@D014>HB8A04428N0
1L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L
9H246H<DK8@0100888H@2@38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>
8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347064
=DKHI@948<4L=D?4=@C@AHC4DL2L4<@HA@C8=DH0@0B4B<5@<44D1@C<78<DI<A4A
H3040>0I@4@K<6@?48<DH1@C<58=HE<>LK<KH3<L<H@7DJ8NH50A4@H301LNL9054
<<4H14:4JD5@8HD<D@4@3DBLB<60=DI<B8J@G8HDJ@D@L8B81474;D<<I@A<D05<3
070=H7HA4842<:DJL30J<8<;<9L68>41@1L3418E<28L<@H2LC4D09@M4N090480L
1HC8?D6LH49H0864>888:H@87088@HD00@04OL$000@806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL
<>@I@00040<0@1H386@O<>8J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<D
K0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8L0209
46HDH2HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D0H1H5L60
64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B
0@HB<60=DI82HCH<DA090B84<94E00@<4D8H<90:0A@6LN4B8I8840<<L;L9HA@>0
8<;<4H:D<8K@8@BL1<B460>@H8HHKDC0NHNH44K<4@=D=<<4K0<8G8D<145L90B09
DA@306<84AL?@<4:04<K@L@6<2<@@I02L;H54H84<043470K<G4A4D<>0:@O40<OH
04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09
DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D
9H=4>L<<F4C0?4>86<>8FH><4<4LDH@0BD60=@M8B@04442L=L;42060089@606D0
89DJ06@889H606D@01DC0<0=400C@<0=800346@H4J8006LD4<@80H07L$000@80@
050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:0
14H88@0L24B4<@6<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3060<@@0H0B44
<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<?DJ4NHE@A4@H30KLNH9054<<4H
14242084I<9@BD307064OHM09<E@A0@@D42<6HMHHHF@FL1LK44H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941LJ<N@H4805<6H=@J000B42<:@F@<82<=0J898ADC8<0D<BDC8
80B<:H=0J0I01468;8D4141H;80DO@0<$000@H8J0E46<0L8@382060806@:00008
<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@0L24B4<@6<50=LLHD@D4B<LHADK<A8J864N<A0<8I@D0240<8@AH3@74I418
9DKHB054H<DHA8K<G8KD:L78<8B87HMLKD2L=DILC8=0A0N4=DALB@68<HB820042
4F@I@:@ED=0A@7LE4;D?<A02H;8<4L<=H9@?<O<B0=DB8FHFD60=@64KDDHJ00D6L
EDI0B0>42<<@F@482<M@F@18@L4HD0@@B48<HL94CDFHLL682<<<=80@CDK4E084F
<1D306@=8B84DE@BHB4G8DD885H;HHLJ0:H<L748@:L4DC804?<K8?@D40<@LAHC@
48=@I8F@FDN@<HI@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>
8J8L8G8@8@44@=8I@0@3<9408OH04$000@38500004B81L:8I8C094880@8@20204
8<8J@2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054
J<6H?4:DC444H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4
L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H
9HK8N8K0703D6<9L5L0H1D346@K<@084D<4H;4H898306H>DI8BH2<3D64>4;H=4N
8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N45H8H286@4458A4C080A04@<H@8
D@4@<H88:@2860H4;4B8N090840HID>H<8H0A0A4E4108H2830N8H@A42<C<N0942
<N01L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<>8FH2<0<8H9@9@0D5<<4
K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;
HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDE46D?<DHJ0148<DLMH:4@<A8
24=0@8DL24=0@8E424=@H00@9D4<I@0@3D4<I@@@HL2064<@H@D00448HLA@C840<
LI0>81L14N<NLF@O4880L1H3D748DK0B@=4I<E8A<<4H<1<9@9@A8ND<8@H9DC0F<
90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBDB050L03L$000@KHF@@40<D8@40820
40><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3
440<0@0B0<4F<CD3064<HJ04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@BH6LB4<
@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D34;H<0<8>8
EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<D420BH<03LAHC
@D04L?LC@2HD44<GLC<404@GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00@
<4D8@<50HHB<?014KDD0840<0@1HC830<4@HFH5@E8H884308@H8J0143<:L<<K8K
<@L=@ALF@ED@D<4A<M4AH4HE@<0D8243<6<D4D@:4H07L$000@806@:00008D@3HN
HB8ML3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<EH
I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88
DN0J034N8DH1D;@K830L<?4AH@090B84<94E00@<4D8@<504H2850=LLHD@D4B<LH
ADK<A8J864N<A0=8I0I004080LADC@10MHE0L8FH5HNLB<AHC0D@GL?<NL8<K<><@
H:D4<74@44D=DJ0B0242<;@F@@42<;0J8HH1@306LH48D3<6LH49HC<>0=0009830
74>@C@J@=4?<5H6<64<HHHM<M8HH1@C80D:@AHC8<@04E<<DEH=H=4B8A<JLM<1H0
@O@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;4:DB4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O468F
H:@B404442LDDAD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@
C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@H@D004088LAHC8<@045<<4K0J@54;<MHN
418=4N8@H5@@@LD@L2<D8N8F<14?@I0EL8HA@C8I<ML4HI0I4ML4H8@LD:L2<O0B0
?LH<H4B0N004OL$000@=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0
4@O<FDO4880L1H3D748DK0B@=40<48101024:D<@J0N0082<B<?D?DC4<42<LH5@:
84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@
J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<64@<0HA03064<HJ@4
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D
64CHMDB4:8HH9@28D8J4989DA098804HN044043<6484:4086@4458@4C0H0@L0@=
8@8D<0@<H88:@@8@0?L$000@<0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<4
81D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<D<04D<0HA03
064<HK@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@284840@8@020442<D<8D=8H4CH54>@H8J0E4A<D@5D7
8>0M0I054H8DH9@K<<@:D4D8H9H20B880247@>@L4B0@HB<60=DI82HN4688@4@I4
B44@:@@860J4842@L<94G@B@=HJ0;@9860>0<8@@3<K8N8E0<82<;D4H8@H8J0143
<:L<<K87<?@FH8LK8JHH8F0HD>@8L2<;860J4A0AD346H848H4<6D@44DADJ@C004
2<8DD<@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4@D@H90F8:4;L<88D4@1@C
DF0>D;DALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD
48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@0L:49@4@:0KHI@5D@@J8=HLD@
8<<LH24J4B0440<8@1@3070>848G02@G838C4145@=4<@0HA@C@40D<24C4<0DL:4
70F@004DA@3@789HM8F@7D:LA@A4N4G85HB0K<MD@<A4E4<0FDI@JD5D9D>8N4?8@
DFH18@H7@>4L82@0H>D@8BL24<8H8=L8@H07L$000@K0:@>4B<@HIH3@20=4>@H@0
0040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H
7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>
4:8DLMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<A<24@<<H3L1@346DI418:HH8F0
E4:<0H@@;@G@>DC8G@44:<2HG8@H@@@HM4?<K8?@D40<@LAHC@48=@I8F@<DFDI4N
0A89<F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DD44814C@N090
D8@H1@2070=8<8@@B<B0@81DC<D044A4546<J4DDM4G0C@@@=4;<BHD@JH5DDH4H2
D;49@:0J424ID08448L9H>@3DKD0@1L3DI40@28>@:@H<LH602@EL<LH07L$000@K
0J@540<88AHAH3040=@J@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@K8?<
H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3048I48H?DN
4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=46H8DN0J0KD8L>0=4<<
A@9L745D4894AH4@D428@@A41H5<=LK0J0HDH@0<LDIDK@H848MDNH5@E@<H=H543
@70I<8LA@386884H<=0:D<46038J4885L5@@8@4>4;890K<;830FHE0C84DG@5<M4
I<LH983874<DLH98=LH8><>LMLA8E87870=L<<383840<<D8306894B4NLI@54><6
HGD3<@40<0@9D1@H<AD?4H<LH9D3DG4709L=800;LA<54GHA<K<EDND0D=H6@448<
4HHH58?0GHC0146<@HIHK<E8B0A<N<8<;HH@FH:@N4>0;8J<C@1L@L4D=H88K0286
4=@@8C84D?<I<;@9H:0L8BL306DD4<<94H07L$000@806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E004080HA0C05LI4:H><I8C@9D5L3440
>0@0D0:4B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O05H=HKHB0=D1@3@208
480A0A0848<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K02H28JHF034=<H@0@4L
=<I@0@6D=<L@K@;L6DK<B8A4=0ID8HHDD014<D=<J@0@74=<2HG<386<>43HD@JHE
@7@C4C0B0@424=<1HGLLLD<C8>0N064DH5L60040L04OL$000@L0G@C40<48AD1H3
840<8H000440<8@IDNHK<=8D0000@907DI@54><6HID3<2LF<<46HI47H<<KHF0?4
:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4:8A<JH<@34E0<4><
5<D<;4@@4HH@5D682<M@5@787LJD@@@4CL<8L00@>H5@48><CLJ4@0140<7L8<K84
868<@@8CD8D<@@HM@<4@03<6@@43DA<I@K@<L68<HL8D8D@2HH40428N01L$000@=
0J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5
LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8ML5H0<68=0L8D8C0:<LH=@C8I400@40<
4@D@5DB82<K@E@:46<JHE01498JH0@74OHF434=<K00@4D=<K@0@6L=<K@A@6D=H@
8B86D=@@8C<6D>0HH3870<4F08H9D90;02<N01L$000@80H000J4800410B0?8>0N
<@H9@C45L>0800@044448HH1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<
N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBH><CLI4I0A4A<<89HC4F<=
44H0<0@1H206D=8B8?DHHG@<4N<DH=H?498A<><?@88O0B8@H5@GH5<<4B4C8D0<H
1DC4<DFH<L0H9@:0F80H9D>0F<8HI@;04<4H50;4<<4HG0;48<<HE@442<B@E@442
<K@E@64F<1<0@1DC8A0JHF0?42<C@=D=H?H2<NL6034G8BHA<@4:<E@1LO00L$000
@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0H10346D80H000>4F<9<4HK4=<9HC4F<=4KHL@O8A
884B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444
08@L90F85D30;4F<K0K4I0A4N<40FD<H4DI0H@0@1DA@;0H<<HO04L4H1@O@4<2<J
<2L=8JHG014=HJHG0G4MDFL4H1@O@@<2<H8JHF014=HJHH0G46D=0J08@F@@HID4<
H0:4F<1<8@1HC0F478DH48J@E@2H2<187@14O00L$000@M0G@B40<F84L0HA00H18
80@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068>8@0@00408@LI
@NHI4;H><I8C@9DN<4HKLMH4HK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@34A<L0N0CHG@A0=D44<4AD3460<
<ADC460;04<HH9@10;<@<4HK0;48<<HO02LL<84=8ID98B014M@;04<<HO0@L4H3@
L@AD1438=8JHC014>HJHB034N88HLLCLC0:0@HOL<0<<9DH07L$000@80@0I@04IH
C<7440J8M0D004<8@H1@206080L0E004F8ED0H18FD><ILC@68<LJ<G@I4ND4D@<4
HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@94=
<NHL0D0A4N<40FD<H4DH@I014L@;0<<LHJHC014A<6D<0<8388<ID486484IH586@
<<BDC880C@:D0<ML<HK00@L8E@<8><E<J@B0A4A<68:H0DO@0<$000@80D@J4<40<
8@I@3H306880NHL@@0C4:D1H201D2@@000E4@L64=LK0G@E44<FL5H80H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH
58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<HMHFHD004<8HHIDCD6L<<4HIH1
<><I8C@C4I<JHI<34M<I4@0342<I0H014L@C0@0<H>LJ4E0G4J<B49@@0J<BH6HFL
2HC0IDA084F<6DC8J0LHK8980H7<F<2HMDCDALHH6D68<<@8306LD4=@BDC0<0<L2
DC8L4=D6@E<6H1H0L10C<4H2HC8:04HBHC@L0<H4DC<B<2LADC<@@2L04OL$000@8
0@00064DLI@C47440J8M0B00448<H1L1@30403850G@DL1L<<KHF0?4:<8L=H@<80
<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD804@8HH1DB0HD@@
0H9HC@2L94E<L@0@?85@@86<2HI414@<8D@440GHI8G4:D=@L0H@8D54:HF434E<B
HOHN@@<C4:D9H40HL?86D<0@H:L=@H8H05<6<@43D3HKD486<?<=H48;8F@7H>0@0
G0:4N<;0=HI0E0C4MH@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@98
1L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<
<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000:4F<4H?<
<HK@H@8D64DLI@;4=DKH4<F<1<<LH<>0J@4@G<0<4DBHB8G4ILA<A49@4@5<6LG4?
H<8<888@HC@6D=@@8CD6D><H@?0B0N8O<K@7<1LJH6<DH74J@5@4@<<4HG0;4=0<H
C@<L2<0HJ8A4K4203@40@43LB8C4G4@0L08@L@I48H:LCHA@C@F0;42<N01L$000@
80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@F
044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L
LHBH6D3D6@80J@M@EHE4346D>4:4I@54><6HID>0@0=@C0I@@HFH@D0<LHMD;<=LD
44H;4<@I@3<6H=LM8I0HDK<3<9H6<I00@6L6<HH<86<=048C8@4<HI@606<<H0@?8
E@<@6<:HC814@<BD<8L@0@5D5<H4>0B42<2<74>@5D<HF<4H<@FH442<LL:4F4?04
<3<2H@<4HDH6460H8B<;<<D0HA0386024?488LHO@4H4<4H4@E@18O00L$000@80H
000J4800410B0?8>0N<@H9@C45L>0800@044448@H1@B4<@3L7@;LI@@@348<LLAD
3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@I00
0K4<<<<4HIH1<><I8C@9DN<HH:L889H9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0
L8G<@8DL8D<HHH486@<4F0901@C080AL:DG<A<14AHC0G050HD586H<<BDC064181
HC0;4LD0@>HE@@L><CLI4A@94J4?0FD:46464848<ID4874H4IHC8H<8870L0C@9@
90N<24IH5D18O00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN8
48FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0I0?46H6@>8L8D8C0:
<LHE@6HMLB4<40<0@1H206D=8B8IDHHG@<4N<DH=HG49<0<084HK46@H4?@948<2H
KLHDID3<F8AD@40<4810102464<@A04@O<@8B4BD<@NHJ0H@?4:4E@K@O098B0B42
<H82HI414=8JHG0;4<H<08H60<@48;8F<GH<8K0@@F06D=H@8CD6D4L0DC@60B0H8
A@C0H02054K@A0345<KD@@0<=HID0@745<0<OH04$000@80@0I@44IL2L6<<4HHJ0
?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K
@B0?46H6@=@B8?4NLI@54><:HC<NLH@I004080LA0386DI4<H<<KHF0?4:<FLK@DD
0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN048K828L8:
HOH>02<LL8DF4>8A@24H<4H@@5D<82<J@E@@4F<4HI<C@A@C@;<30IDC8N<7<DH5L
J@E@:42<M@E@74OLL0@@@4?LML1@<468G<14=H2HADD<=@J0@@04IH=HJ4CHC<L01
D<L04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0H
0640<8@1@206H6<4D?8ID54><:HC<NLI@B0;45L40=HJ@4@C<AD?4H<LH9D3DG4ND
0D084HK46@H4?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3
078=LE<885HIH6L?424K<N@LD64E@:HD8345<I4@@H49868=0088D:HE8345<HD@@
H4I8>L0H@HE@<@0<@@1@2074<0L8G@50:H1H2LIDF014<DA<@8CD6D<HFHB42<J4C
844A4306<H<=D6@=0082<:H0HO@0<$000@38500004:81L>0KHI@04B48H0L1D207
0=H@0B004488L1@20608028GDLHB@74C<LHAD=L2@ADC4<@CL64=LK0G@E44<FLD4
G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>
@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHD@6DA<2<1HC<G050E46D>02HD8
302L0<4<JHI074OLK@B0140<OLH@@0:42<I82H@414=8:H;DE0A<A49D;0I0AD4HB
@5D482<K@5@;8B<:<9@9D;0O038J8>02<K@9040<LI0?<G0A@@<D<@0?L$000@I8C
@C40<48AD1H3440>0@0B0K4JD800410B0?830N<@HIDC<78>83<08084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHMDMHJH2H?<=4E44H>DK06HD0
=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6
@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDK@N08@:H?D?4<@D@AHC<648LI8G0@D
I4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6
@>@BDNL:47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@
C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KH
K0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;
@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8
<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI
@;844>HA@5H;4H4?<181L;HM@24L<M8G80HO@0<$000@M0J0544<HL1DA040408@L
0H4A<7DA000J4800410B0?8@0282HMH688<K0E@C40<FDMHA0D@F40<481D10C0<@
4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@
HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0@46<6<307080J@>0K4
=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<M8E<K4JHA@C<C4K4I@A
@LH54J8O4147864C<38:<9HBLED6070;@FH2HF<3@6LF<?HB<H0ADC<6@ILB@E4E4
><?<F0;@K0>@086LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L>
<J8J094N<HH1DA06@786L><@4;HIDBD;400L@E@H0<D10<L@4J@488HID4HF@D0>4
4<<H444<0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:
<NH805<GDLHE<?@J4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<
78=@A<:@B<F86<G@G<HDK@546@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?
84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D84
24A8E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8D60@<4H;8HD98=@90ADC85484H<<
H=<64=H285@9<J@9@3870=@H8:H6<68A0K4L02@C4B4N<486@<@D82DD4C4486@>0
78DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:
<0@0L9HH07L$000@80K0H0K42DH<0HA0306L=H@0=0D0000@I03@D010>4:8DL1DA
06@783<B<0<0@1@206<<8L@9@B4386D=0D82LA4046<:D=8L0>@:86H<H6HAL@H9@
H@5864806H=80H9HDL@D0<4H3@:D3<;4LD1D@4M4586D=HH8:0FDG83<8DD<DHJ<F
8B4@<4H1@:D3<K0E0BHNDB8F<N0EDK<:H>8L@8@FD;49DC0A<K0@@G4I09DN@48?D
>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG
0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078
KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L0EDB@
0DO@0<$000@80@0K00<D8@4H8>HND60@D9H3074>@A@I0542<0L@@3@206424O<:@
>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40
<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<
6L<@I8I@4DOL30><3H:838GD10@4N@LD6D3D845D?0H8F@54;<:HL@K8GDF@6@4HD
D44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD
4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<2H@4?<E0901
4L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4
ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N
84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BL
C@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H90141<4@DDB02HN01L$000@
M0B@@46<0L8@382064<0H000J4800410B0?@F0:88H1HCD54<<H8F054C<KH<@DLG
HG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0404064B4DLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86
H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<
2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E
8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFH
D4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@9
4A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB8
1@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<
DL0:@C4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G
0948<2L@45L:DM4IH2LN01L$000@L@@0A0:4<H8D1@304038500004B81L:<M0G@@
4<<8@9HC470:DK@D@D46<0L8@38206<F4KDMHB@540<@L983H70<DMLA@IDHL94CD
6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:454J<F
H@8I0148<DL=HM4>LL0F@K0;H68K<2@5D:L<45<1D<@L44DL<4HGH:4246L<@24K<
4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;
@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<
J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0E
DI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0
DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID0L0<N4E@9D>H<HF@8H8H48B
0H00H?@<D=88@8D?04@C8@D@48HL4D4I4K<08OH04$000@I89@D4:<0H9HBD74<DI
0@0900<080HA00H1880@0J@0<BD6@=DI880?4B<HH1DCDG46LA8042<D4>D>80444
FL04<D;8H0E094FH=8280H5L?8O8J8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<
@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA
4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<
64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09
D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@
4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4B
DD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A0
2L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A
<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HH
KHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:
HG074>@64ED04OL$000@<0H0@004D8@4082040><>0N<LH1DC@60=@M0B@B40<481
DA0C0F@I<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68=DKHI0I4?<<L
48BDG4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8
FD;LN<<DND20LHDH5D=4DH60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=
45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8
ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40
L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD
10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;
<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD
@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!b3bc20f
8