Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F004D
8LHI8E<:42<0<0<ID34:DK@JHHDK@<04LIHGHO<DHMD74H<H0?H:8I8C09488F@20
5@4<:D<8L@H@O0B8D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@
LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A054608@J86H?D?4:@0@1
LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D944D
28MD@4N8<H9H3878=4KHG05D;<78<H@0F004D80HAHC8MDL0I0942H=0N8@H=@34E
0L8FH5H>LA<AHC070NLMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8H@E0A4
N44DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>D<4:4809@B
0:<00AHC0<0D880J8GHD0DD00C4<0DH@0C@<D488L9D20:4H09D20:@KL9@:04<@<
3<40<8H@@014B<0804OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HA
DB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDDH
J04@=8J<<0A8L0D4G<@<L0J8HH30@L>8708@B83@94884D102<3D:0L@G@ED48E43
03L80?46<4L1DCDF@3<4DADAH3440=@@0E0@4L<0HA03068<0L@8@F0842DFL>DG<
=<>@H@H@G4301818B0>42<O@B@60D@4H=054F45@J0C0442<=@B@402<0@BD10;HL
@G428<@H@00240<HH9@60:448M084:HH07L$000@80A030688<0@A00H1880@0I@D
45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:8=<@090B84<94E00@<4D8
0<A8C@6L<8I8904D28MD@4N8<H9H3878=4KHG004B48HHL1@206080J0B0440<0@A
H3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;8MLC<FHLL9@6@H@O0G88L9834
6<94A0@010;88HE8I0D0A4N44DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<
8G89DED0D78>DNL6@IH8<9@H82H58=@:<=HA09@J0:8H01D206<>8L000248<0H1@
C<L0D4@@C8L0DL00F44@7L@<AL08=@@8AD0884B03@H8@8C8088<1H60=8K@@@B80
804OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A058748@B8ADO82
85<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E46<0L8@382060I44H9@H8A0EDLDB@2<8<B<E09D@<54@8@LIHB06L=DL0J8HH30@
L>8708@B83@94884D102<3D:0L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<
80K@0064H<0H1H2064<0J@I0A4<0@<58=HM<>HJLM0A0A4><N4OH=4?<JH8@8<302
@@02<O@2@20<H4HC054400L1H2070>8@8A0O8<8B8NH0D5D>8B014>8L@105H184@
MD1<;8L@A0E@80H07L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@
1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L4
0J8M0C004080H103868<@@0G0:44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@
M<?DJ<NHC@A4@H30;LNL9054<<4H14242084I<902D346D64GHM09<E@A0@@D42<6
HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<828FH:0<4C<>88<<828
FD=4608DN0@8@@08<8K000<48<4HC050H04H1058004H=054L00HA03474>0FH<<D
<4H?05040HH9DN0:<@0;0N048HL2D<02<8@2@10O00L$000@@8@020:44D@H1D244
038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB054H<HH94C06H<DJ<50=D
=<<4K0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>8<4<828FD=4608DN0J
034N8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><
J8J094N<HH=DK4J8640<H@1D206<=8L000<4<<HH9D0@LL:D>4;<BLG<8D8L9@C@?
<NL9DK<><4H38<8?@KD4<DDA@C44@8@808H0468<0@8D008I4@0H48L0470H48H@4
4@1<@<BD08H@88:00484C@0@<4N8L@A01H78<DM<9@I@3<G@>050F05@J0C0B40<8
@A@C4@D4H;4H4=8N4E4;<2D>8N458@LFH?@D00@B4882D8H743494><HH@D1D2L40
DHJ@=4K<@@6L>880H0144<FLB@EHED64>D80J0=DHDID3@6<<DC<6HFHK@ID54K<H
@H8H41HI0@H@45@E4ND;HM0I094H<FH>HL42@9L20G8@0?L$000@M0I0944<DH1HC
D68><806@:00008D@3HNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010
;84D<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B
4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<
4<C4B42<J<LHIDC@6@>@J82H@8ADJ<64><ILJ@G084F<5@BH3DC<<@0DE<@D:4KDL
84L8L8L9@C@:<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<@@8498:8I8C09488
0@8@202048<@I0H@50BH6@I<2@78<4M0J@C4A<:L9DC<5L>@L0J0B4:<@@9DC4FHI
4E<A8A@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
M8GL48?0M0H844:4<H284894AH4@D428@@A41H4<8464KHH@9<A<0H1D3@40>8J0H
@1074F@<D:8HD4HG89@A0@@D42<6HEHHHF@>LO0=@ALF@ED<<>4309D=04488FHN0
B0=<04K4IH1DC<C0@8<08@4H8<CH70>448D<4H4@I030KDA0@0?L$000@806@:000
08D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D
0@4F<CD3@60640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46LH8ID>H<8H0D014A8@H
C014E8@HC@9D<8I0A014A8@HB014FHM@<82<3@AD202<>@A@602<5H>HD4;4>0IDE
014;48<08OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@
020444<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@:D8D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D
@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<
>H3DD@J464N<N@=0L@D004L80HAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<
DK0:@>4;<H<K<2<KL?85LH85H84C@2H444@@4C8H0A40@>8I00@7<14H@I014:414
J00@884@@0@<0HA03060=@@8CH2@>0489824N01L$000@80@00064@D9H3078>DLH
@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@:@B464H<1<1@B
4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LAL8
H1H3840<8BHB0C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@
KL?89LF@7D88D844HHF<7D:8I8C094886@;8A4>42<D<94=88DO0DD402<C@DD10A
L0@9<?87<6D=0<818@8B4O@@H7@>4L88@4H9HD<F0942<4@A@B02<1@AD204<4LK0
38H4HH9DE03424N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054
<<4H1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0E46<0L8@382060=
4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<H
CHC@1@C4MDK@C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?
<2DKL38588HG014FH8HH0042<2@AD<02<>@AD>02<2@AD:02<=@ADB0@<4H5038@4
4HD@AD10O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L
1DCD6@=LK@6H98HL1@206080I0B0K49H1@3064642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8E
HC0I0D4<4A0C@D0=010C4D0<<A03470L4640HAHC83<0<4HF864=8K00@1D@<9@@D
@47D3DBLB<60=DI<B8J@G8HDJ@D@?8B8146H5@2HD<4H50F8;09@N0<4>4C0A@64@
<LHM@:42<>H8<08OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@0H1@5L646454JHA<3
46H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@
B48<HL94CDFH0L640<4LDHIDC<74=4M0D@;D3L=4>@I@7@7D3470>8@0A024@<8H9
HF8@8BD60=@M8B@5D@L5<I48H9DF89DB<6L<@I8F0@DE@:@DHL8F@9498JD>47414
J<FH5@94ED;<9@9D58G8C0D0D<4L3070B4ND:@L<4H?0M0944HB0D0DLC@?D74<HD
8M<308@30@84H2@>D4@2<5@>@1@O00L$000@<H@0@004880H1H3<40G<>8@0=0D00
00@907D;014H<DH9H3420>8>@H@00:4@<4HK4DHI43<68<DK0:@>4B<@HIH3@20=4
ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=8A04@3<N
DHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IHF@54ID>HGLH0DD;D64?H@0
288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10F<AH=HL@8@JLJ49@N0J0B49
D40888L68J4>D9@0@1L?43DKD0@2H>@:@0<@@9D30B0584H?0M0104L2@>D9@?034
2@>@G@04>048M430N01L$000@L@M0A004D80H1@201D2@@000E4@L4H=LI0B@<4:<
HD9D3878><80D@GD6LDHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@9@I444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?D00884H=D98F<KD
5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<FLCD1@C
@?D6D<HL@4@1<;014H<DH=HM4ADAH=0<8K888;@8L64<00814?8G8;410J4G0A4EH
<L9@GH:0JL:<9@50M8544HJ@N@A@645L;H8L6@<0FH:<D<4HF8AHH40<E4@H7@>4L
82@1H0HDD8H4@<8@HGH24<HK@=@HL0H9@A03<24N01L$000@38500004:81L?<802
8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CD78><80D@
0404B<NHDLKDA8L0D46<L@9D3<G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@<
4D8H<90:09@00:0KHI@948<4LID3<FL2DDL<<LH64J4D0@40<8@1D3874I4089DKH
B054H<DHA8K<G8K@:L78<8B87HMLKD2L=DIL349HF<:@A4@42<KD3@8@1<EDF0>46
LDHGD?DI06H94K<;830FHC0MH60=42D1H9D80144<@LAHB<78=DIL<D4HHHJ@10O8
A884F<@0G<:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<8J@@@0@B<NHF@O4880L1H3D7
48DK0B@=4=<E4I4A0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>D0D0414I@H0840<@@1DC4D04L04C820BD009@N0BD40L03L$000@K8@090
0<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA0386D?LL0D09
42HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=D
K8CH7HJ4<05LO4MHB4:8HH9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DA
L2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@3@;H<0<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@AD0@L
4B43LID880D@@1DC@C0@8<04@GL449LC@70H414149488KL006<>0FH><8<4H3038
L04HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@3014A81420@
4ID=8L000<4L<4HHHK0J06H9<BD306@J4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D
<4A<M41H54DH0DO@0<$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@
D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206@<@J000>40<8H9DF8@0BD60=@M8B
@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4
>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40
<@LAHC@48=@I8F@9D;H:D<8K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<
60983<6L>8J8L8G8:8OL=L7<G0F@5<HHJHF09<F0L49<@04HM094404H8@4D<02<O
0B080AD386L80K@A0842<M@4@A0J<48@@4@:02<C@4D102<>0A0K41HAHC0C0@8I<
3LN01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@
04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
L@H@>@?46<FLG0D@KD@DHD=DLHI4IDH0K41H1HC<C008:HH8F00D4D0<J@@@BH04A
8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H4<846404L8AD8DD<0HIH
@81H4HHHK0J06H9<BD3060J4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H;
DDHC4141LN<J0B084F<@0C<:42<L@C04L4L4@C0F<DLID2L78>0M0I054H8DH9@;<
BDK01@EL70I4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0G
LL4I<1LDLI83LN01L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7
D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F
@9D:H:D<8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8
G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMDHH9<D
<<<LHM4JDE0>40<0@1H386@I4@8<04@GLC<20BD;L9@>0BH7L7@F8D<24F<CD3@6D
640DH490>H8<CH70>4882<28B8@@GH04<HL0=@4L0H1@C4<0=0@@C4J06@48L03L$
000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J09
4N<HH=DL<>@I@00040<0@1D346@80L@G0:4B<5@<04D1@C<78<D80I0J424N<MH8@
BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8
@202048=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@
E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=
L6<G0F@5<D@<@KL603840<8H0D014>HN8E<149DO4L40@7HL@:LD<8H1D2074>0J0
0@74K4J4@@DHM@=H@8F<M@<408<464K<A4240<DH5<08OH04$000@80@0N@H49830
6H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<8
6D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<F
LG0D@KD@DHD=DLHI4IDH0K49HA@306H642DH4I8106484HL106<L4648@AD38706L
H@1@C840<LA0C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0GL<46@BL3LAHC8404L
?L=0H08<2@O4J40@5DO40<OH04$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103868=0@0A0248<8H9
DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4
J<NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>0344
4B8L@90285884C0M060282@L<9D0@54JDH004480HA@C@30L4@HFH7@E8I08@BL14
B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H=8;8F4N8@H1D;D?0F@4<0<L
HK8B4242<7@50E<581@2@1H28K8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH
6@6@80K0A@IH=HL8I@6HDL=@F08<@L1@2064@LD@<@CL64=LK0G@E44<2LALM414L
0=<64HD>L>4G<FDGHH06DA@G<A4F418CH5L<HH8A@D4N<FH58?<AL34N01L$000@2
@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH
@4N<<H1HA06@78=0@0H004080H10346DCL28EDLHB@74C<KH1DMDB4?43@64G<K<B
8M46<DHI8C06L=@KHJ@5D?<=4>4;44LG05L=4I0L8G<G0?48<FH64>0800@044448
8H1HB4<@3LG@A0FH@HF834>8MHEL3<74>464A834<@=H0H3@68D4=@9D:0F<L@88K
@@<0<4H1@JHB014<D=<I00@6L=<H@1@OLJ0@@@<?L<H88K0386HH4ID386<NLBL1D
C@60;0H<8H9D10;<2<B8N03HN01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@
0<LLID3@20=4>@J00024F<1<0H103<74K<4L?<ID54><6HID<@@0H0K4E0C8<@CL6
4=LK0G@E44<FLD4LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<
7@;LI@@@348<LL=DFDI4HDO4405L<8C<GHB0F08HIDOD4D@<4HIH@<J@C8BD402<2
<6@J@E@440<4HG0;4H@<H5@@82<B4AL=LKH:0I0N<C<A@C0L0<HDDC<4414C460B0
@@9D50N<;D1@C4L0<H24C@F4I09@305@18=4J8A014:HO@1@O00L$000@LH@090D<
@<0H10346080NHJ@F004480HA00H1880@0J@H<C@68<LJ<9@0H103@40=@I@4@O<A
@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464
=8A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@;DNHB8K4H0?45<2
H5DEHHD80<HL4A0>470FD=01LADC8:0FH109HF0F<=0AH301L:8=<:H3H1HC420FH
0H9D>0F<@@IDOD>D2<K4B8ND2<2<I8BH0@7<GHF4744DK@5@<<6@B45@@8N<10=0I
HJLJLM@ELGLC4E4;@F8@43DB<K@1@5@C0A46<54L03L$000@LHB@746<0L8@383D7
080H@00<4D<0HI0FH<@L0G004@8<H?<60;<00K4880<0D4080M8<4I@3<6H=LM8I0
ED0<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD=DA<IDI@MH
<8:<@<4HIHA<<8IHHH:L089D90;<H@4HK0;4<@<HL4:02<J4D8N<>L78:L9@9D9@O
080A4BD=8@HML<HH8H4>L70@43LA<I@1@=L<8D8D@2H5D?@=0<8K@1@B@;0H@<HO0
944H1@O@?@<LNL0DO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4
H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@307
8=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@F0K4KD:<
2<2LHDC@68<LJ<9@0H103@40=H<8K@1@B@;0L@0HI0<8:04<4HIHA<J@D8ADE8642
<O0F4I0I@N07D787LJD0@?8O014<LO0144HN0HH9L70H<9L6L<4L04LC<B0L4<LH0
7L$000@2@@000E40L6L=LI0B@O4080L8@202048<8K02004D844MD@<LLA<C460<<
M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H
@A@3@40<@@0D0K40H9@F8JLC@68<LJ<G@N4BD:0<<4HK4<LI@3<6H=LM8BHDLF@G0
L814L49<38F8O0EH<0=8J4L86H0<4L5H98=8J48HK4H@G03430F4101DC0L44LC@>
0N0J<9DL0HL486<H<NL803<7LHD1@7LID@@@<CL<@@8A@8D04OL$000@KHI004K42
<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@80J0E@A4C4=DH0H@8D64DLI@K46@B<04080L103<60I47H<<KHF0?4:<F
L7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN048783D
J82H5DJH7D6@=HL8G@905D;8146D=@087L2HC434GH8LLLDLC<801L7LIDC@CL=HJ
@@@@4CL=0L0@@F08D=8@8C<6D=0@HK@=@083DL@1HO00L$000@2@@000C4H<CD6@>
8I8@0=050F<GDN@K@0<LLID3@20=4>@J00084F<=<<H3<6880H@4@?<ID54><6HID
3<@40<8@1DC0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<30704
0@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3HH<=8243<40
>L309@C@2LE48D<8HHC0J0FDA09@>0F<HHIDED>44<4L1@JHG014<D=<H@0@6L=<L
0A@6D=0H8<4ADC420FH4HI0B4:LIHED<42<BD?L=@3H@4A@C4H<2D3460><@H685L
L00@4LE<0<OH04$000@KHI@04B48H0L1D206D<0@0B004H80H1HB0=D6D:00008D@
3HLHB@74C<LHADA<04L8HH9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<G0=@ADC0F4HH9@8@=<K07@08C41D5DH@<@H0I@A44H@@ED2
H4<4HG0;49H<H5@4L2<1HCHH014<DA<I00@6LA<I@K@486D=HH8<0243868D4=@24
C8L0<H24C8F4A09D70O0=44HB@5D:82<K@5@:8><A<I08@04A@@0?L$000@LH@090
D<H<0HA0C07D64K<B4K4AH1@C0GL<@L000J4800410B0?830N<@HIDC<78>8M<0H0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<1L3840=8HH0H6D>
0L8D8C0:<LH=@C8=L44206<=888K04864=8@8C<8D=H8HF0>8L8G@905DG8<D<H88
K4486@H4IHD8LH<L6@A<@HD@=0FHK4F03460JDH080AHLD>0=HO4L44L8HF064G@1
4<D280H7<G03HO<H48@4HKDI8G<44B<O<08OH04$000@80@00064LH1DC<6L>DL@@
0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34
48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<
D9D0L1D206D>0@0=@8<LH9<F8JLC@68<LJ<G@D47D68<03HA<IDMHO8B8:4F<LDG8
D8<4B<E@1<6DB<:H58E0C4H@LHAH=L@<4H5H9864=4L<3<64D<4H@@5D288<4HG0;
4<@DH;82@L<8DF4A0ID4<C@CL@DLL<8L@@@F8LD<8@8C<LD8<C@2<J49@8@KHB014
=DKH0@7<28AHOD<848N8<@90HLHH9D<@=<08OH04$000@38500004:81L>LJ8I054
N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@IDMH3H
346DG<I4;H><I8C@9D6<3@40?<<@H07@BHC@KDND4DH<<HI<>D@8H<4H;4<LI@3<6
H=LM8I0HDK<3H9HB<L@0@6LB<=H4<206L<0L8D82@B<6HGH246<=888K0D840<LAD
C@=89DA@0LHD386HAL@0<HC<0DH<I@30488H9H10;<1D4LE0;4?D1<I41@J4I@8@L
@HD3HC8:0LH8DB04<K45D68><@LD<N4<890HDHH9DK0ED14O00L$000@I0@0900<0
80HA00H1880@0J@@<C<6L<@I8?@@40<481010246L8@B8=DN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<H@ID5HC47
D6<>4:4I@54><6HID3<KL10346DI47H<<KHF0?4:<8L5HKHM414L49<;8;0E@<42<
K@E@:4N<=@<8I0H@?4B0;8><E<88K4386DH4IHC8LH;L6@=<K07@@8C4=DL000:40
<<HA@B<2<I0F4;8IHED@H@<4H1@D@682<I8G@202<J@E@@40<DH;82<CD2L=0@H2L
=088C@2L04OL$000@80A0B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C@;D68?<=H@0C
094NHC8:<LH=@C8KL0L@@ADC8<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD
>L>4N<@H=@<<L0@010;8O0HDG014>H2H5D<86@>43HD@JHE@7@3<7444=@ADC4<0<
LI4CHC8A0BHH0K4N0H8O<70>06H?@E<IDI@584HB@ID402<L@9078BHD<842<2L4D
LDK488?L5<8<C0D@=@88JLD8F894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F
0=D80J<O8544<2LJD<09DNLO81HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<
6<K8ML@4L4088H9@C@<<DHA@EDGLF8BH=D<<<H@01@:<6D0@O@0<$000@2@@000C4
8<CL@H6868:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<F
L94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<
FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H7
4NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD
4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5
@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?D
E45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>
0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60
JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:
4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0<4@<LH6<30708
0J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHGHC89DF<M458
6H6<B<<4H<HH9@78=L=0N<>DMHC0=H?8;H<4>0G0@0;4KDLDG03468>84H@4C<1DE
4:42<:<4H4LNDH09@H07L$000@<@K0I0:4DHHD1@306L806@:00008<@1H?D>D5@C
<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@0
04F8C8<HI000244<0LA@3840>0L0C004D88DA@C89D=084H<8H1@2068<@H0E@AL3
06LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD
:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9
H34G4MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D
><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A
8E0K4HH70E4J<NH7@=@A8G@=H?824<<@H9DF@A8BDK0B0386DJ<7L@82@L<8H9HF@
3868EL@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8<4J0@HL0>@986<<0D8DL:
@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K0
8@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H80
42<AHE8241@3868ID8470@LG<M0:D4<E0@DF@J<F8B4@<4H1@:D=0C8;H>8H0>@CD
3@6L=848JHE014=L9D4D?LH07L$000@>8H0I004L80H1@2074=HJ@00J4800410B0
748024L8D@9H3<20=4>@K00024L<0HI00HKL3@D48H;LKD0@>42<@H9DCH74=4LH;
0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH
:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7
44@<4L@=HI8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0
146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL
@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4
I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG
03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803
@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<28
8DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N
82HN01L$000@K8H0?4L<DHA@3<7840@8@0@004D8@4082040ND004DA@C@60=DI8J
0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4
B8J8CD68<DL03H4@4H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE0901
4L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<MD4DKL7D:DB81@7D
5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK
@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8
I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DI
H4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44
B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;L340DO
@0<$000@J8G044D<DDA@C@6L<DLH@0900<080HA00H1880@0J@@<J43<14?48<0LM
D=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454
>DK@4H3HC4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FLH@?0@890C
874>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<FHN@L8G<:0844<FL>08<K<L04@9@K0
>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6
L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8
?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<D
H5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H8D@HEL@0?L$000@K@@@<4B<<L9HC87440J
8@0@004D8@4082040ND808D98204L<4A4:H64I4:H84@HB8AD>4?4I0=D<0<<I8G0
D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D8
0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<
F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CD
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@5
4;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101L
KDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@
<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<084H844<L0
3L$000@80@000F40L8@0<@D=L7LJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H
=4K8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5
@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D
2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B
4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64
B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L
08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<
LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA
4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=4
5<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L6
8<DF4J8ELODH4<07DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:L28IL@8@0?L$000@<0@0=0D0000@I03@LH@@=4:<LHI<3@78<DL0
I@04B40H8@9@K8<HI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH9D38FL6
@=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<
>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;
<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LH
ID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<94347
8=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!ecb4841b