Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<
N<0H5L1HJHG@C4B<FH<@GD>47<3HI@K@4D74>89H306D=HB80DE@@@<4:<DL=@<07
LIHBH<HDL58=H=<=0=H6034JL?8ALFD7D?D30C08D98346<94A02HK04D1L982054
:@<8<87@9D:824B460>@H8HH7H8HJ8C@>4>4H<0DA054>DK86H>42H@47<10<<7<7
4A@E40<@8=H5<=HLH1H9404OL$000@80H0144<4L1@C<68=@80FH04@89@K4<HI@9
44<4L1DC<6L>88@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H1488@L=H3D
A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484E<F
@A@<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KH=HK<O<H@F0>4
4<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83H949H9@BL6
L><J8J094;<I06L98HLI@GD28L<@HI@FH>8H0H@:@F0;8C0J@5D;H>8>@H@H@74D@
I43<68<DK0:@>4;<L<9<38KL?85LF@7D88304@4@DDA@C44@8@800@0444<8I02<4
L9H<8H0G0A4:46@=4<H6@MH0D0<<<H0=@G<9@K00@8L@<K00@:D@<2HH83<8@HH9@
>06@909D:06D=0K4=LA<4HI4HH@0?L$000@80@0F028@H9DCD6840L@M0A004080H
A00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A404@<@H90F8;<;L<86D@D9H3078>DALC@
A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI
4BL7DC4=DJ4H0A4E410;HHHC014EHHHE0K4:H1DC0L0=01@C4<0=8A@3@746L@@9@
>06@8@9@:06D@@ID1D642<3@1D042<H4B0@0?L$000@80@0N@<418CD60>@M8I@04
B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@1@306DK<F8@42<:<H498306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A
040408@1@?4L8H@94AH3@48I4LHJ@D8F034D8103HG8>030HD94C0FHHD80=80D40
B8L@90285884C0M0@048LLADC068:864@4L8N@<0F<DL<HKL1DC4303D88K<:@:D<
@H8<03HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L:0<8F83864K<G4642<2@C4
1<4L?0642LB8D0>060ML0HD<>4F<40@0144HI@:<2<5@C42LN01L$000@80@0O@F0
0L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@
0@004D88HI@>H=HH@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH
@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4B8L
<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@200<8HIDFH=8J@0@
8D8<K00@:<8<L@I0G424=@@8D824=8@8E824<H=H0@C@D0=00@C8D0=8H@H4:4ADC
@J06@48L03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440
8481010248<CH70>4B8<<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<2D
H48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4AH40=HI0J0H@0@0
4LDIDC@6@>@J8MHG86@78<H3H:L1@346HK<E0<44<4L;4D4I43<68<DK0:@>4;<FL
O<9D8L9@J8OLB060:<2D3@60J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41
H1H38HH146LA8@H=8K@00:44<4HC0=0504HB0D444C460=8A04HC0J0@81DC@<0DL
<470F@084DA@3@789HM8F@7D:LA@C424N@0DD<<H;<6H>4>@<8FDI@JD5D9D>8N4G
8@D8LAD@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01
00888H@B04L9HC@L@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00
BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@>8L@=@H
LHH9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH:064
889@=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@H9@9D9
@B0?0H<HDB0<4F<10K0D0A4647HF@ID:@LD8H9H>@J<205D:@H8HHNDC0NHNH44K<
4L=D=<<4K0<8G8@<2<:<IDC@E4=8@848:<H40@:<6@H<@4><4<K00@8<4<L0@@@4:
4648H0@O@0<$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D
@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0E0K4AHADC<C008:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A
0N4=0ALB@68<HB82004240@@@A0449LC@70H4@48<4@K4C@;8F<<L18CD60>@M83H
6L346<N@ADB04<LL8HI014A88HG014E88HC0K4IH1DC0D0=00@C<<0=80@3@706L@
89@:06@889D:06D@8I@AD602<<H4<08OH04$000@I0B@<4:<HD9D3878><80D@J42
40<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
30N8H@A42<3@6@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144
<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LMH8HIH>H=HJ0H@2@F028@H9D
CD6840L@L85DJ<L@5DL@AD602<>@A@602<3H8<H@@0<4@<0H103870=8@8C@64=8J
@@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DND2L7<38;H<8<8B8E@4L6<=@H8C@8DI8
50IDBLF4DDA@=@L4ADJ8HHADC@F@G0EHJ0DLKH2844><58F814A8:@4@2<;@E4A0@
HID6H=0L@D01464<<08OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@N
L9054<<4H1424208480A0E0848<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JL
LH1<3D70>@L@2@<4:<DH=DN8E8<80<@L2LC4C0M@M<I<1@C<60<LB46894N<<D=@E
44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG43474
64=DKHI@948<4LMD7890D<<<LHM4HDD0:44<0HI088A84H;4H498306H>DI8BH0<3
D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@82@<H88:<1870<8?0HD<D1L3@90<4
8H1D206D>8@8CH2@>4<@184454H0N0A88<9<L0801864<8@0F0>42<N@D@20B<6D1
4O00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D7
0>@L@2@<4:<DH1DA040408@:@G4B4H<9<1DB4G0>H<HK0@@74A<B@94C85L<<KHG0
440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6
L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0G0240<H@AD346@I418:HH8F0E4:<
FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B
<@@=0F@:80<4H8HB<20B8081H5L6H848L188DN0J0@D8<489HH8F@54;<?0BH4448
94AH4@D428@@A4AHD02D38LL:D0@E4I4F0440<@@ADC@30L4@LFH?@JL6LG8A@A0@
@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE0D4DHD44L>8L4J8AH1DC4=<@L4H
C0=0LL4HK0=42L8H5014O00L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@
?4L<FH:478<H@0@0K4D0C@MDK@G0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H>0H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA
@3@789HM8F@@DIL106H6L889H:06@089@=034D4103HG8>030H@94C0FHHD80=80D
40B8L@90285884C0M010L8@HA@9@9@B0?0H<HDB0840<4LCH2DD4=DDH586H<HD8C
<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DC@C0?86@H<042<1@C4M88H9H:0
8DF<C43<444H:@A@10O00L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41D3@48I4<H?DA4JD2@78<4M
0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4>L<<F4C0?4>874<8FH@<<<4HDH@0BD60=@M8B@04442L=LC44H=LI0B@<4:<HD=
D1DML:DA038L44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@
0@>48<<H4H4H90G@L4<8I0D0;4J0L4A0A4647HF@ID:@LD8H9D>@J<205D:@H8HHN
DC0NHNH44K<4L=D=<<4K0<8G8@<2<:<LDC@E4=0@848:<K40@:D6@C<G424=8@8D8
2424342DN01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8D
N0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@>48
<@H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0<8I0D0B40<0@AH3<74I4189DKH
B054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1
@:@G4A4N<4LFD>41LJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0
H8I0D4L<D@9HK<><HDC034EL5L3@70K<H4<42<:<H0=8C4E8;<;8L@L8ND18=D2D1
@?4L8H@543@M80@4L4<J@=@4L0L9@:06@H89@606D88AHC@F<0L9H:06@@89@B06<
48L03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1DC0MDL@D0B40<8@0<0D4080
M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=
4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@B044B8=@JHBL;09DD4
2<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64:H@0N82H<LA
0306@=0K000@40<0H9DB06<0HADC@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8
AD34;H>4E8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?
0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746D643H8DB0C01D3074
80L0I0A424?8=0I<DHI81DC<M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>
LF048DL386L1<00C8D08L9H70D4949H6L=8?0C4140L740<OH04$000@2@@000E4@
L6H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0J
@E004480L1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34
K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=0K@20946HDH:HM@C4884L1
@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8>8@<@H2LC8C0M@M<I<1@C<60<LB468
0D;454K000B4L<4HM094H44H8@DD<0H<1<9@60BH487@28I064F<CD3@68640DH49
0?H8<CH70>4>84<4H4@D@140HJ@04><I0:0@<8H9D<@<<08OH04$000@806@:0000
8D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02084D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8H0A0L44D4H4HI4?868H<4HI@;4D@A@J8?@
34;<I8I0@0B0A<J8HHADC@F@G0EHJ@C<;<085HMDA8F43DB@60>8M070E4J<NH40>
8<8G8G@C4B<@H9HK8NDB48HHLI@B<H<@4F<CD3@6<640DE@@@<4:<DL=@G4HH5<30
K8J8A@>H=HH0@@@@>@84H010686L889D606@@8ADC@<0=8@@3<746LH89D:06@089
H606D881@306DK<C8B42<48@H0@O@0<$000@80D@J4240<0@1@201D2@@000E4@L4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3<6L8@B8IDO8
28E<54>@H8J0E46<FLH8L<<8<8288H9@34FHJD;08<>0=028K4J89@NL1L;@K82DL
<1L50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCDF@7<G0A0ID7@B@3060<@FH6D4<4L
DH@8BD60=@M8B@04442L=LG84H=LI0BH@H58=H=<=@5H<@ND:@2<=8?8786<2<9@N
@;@L0@<DHAH=@88AH4424>D:@0@1L;D70N@LD4@9@C<F8I4A090B84<94E00@<4D8
4<A03<F870@48@<07@346@=H@0I0842<D<;4=0M<D0I89DJ8FH70D<245D10H8HHN
DC0NHNH44K<4L=D=<<4K0<8G8D<E43L0@M0H4<H7<64<0H0@@3@;D08OH04$000@8
0@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4
L8H@0H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44LBL4<<H7<64<0I0H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<I@@@BH44A
8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@A46L;H1@
346DCLH0A0A4J444F@9D:D<DHH9D>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<
8G8@<2<B<K4=@<L8H9H60<@EH387044H4K@7D9@H8A05DA<:4H4;4B8N<84808L6<
84:<8L6HFL48L03L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@
2<4H<4H@B@<40<88181024>0<@A0D@=D=44H8<KHF@@49<G<M@4DF<@4288H1H3D4
L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@3@64K<C4B42<:<H098306H>D
I8@0B0D<4<4HIH3<9DKHB05D?D:DK@JHN05HHLFLKH0<=D9LCL=0A0N4=0ALB@68<
HB8200424F@A01@?4L8H@941DC8@@2DD4D4D<6<64H48@8L70>0@8DDAH=0L@@@C8
AHL0@8A<AH=8@8DHAH<H88AH24<0@8A8AH<@@8DHAH94AH8HJD64L03L$000@80H0
00J4800410B0?8<0288H9@346H40D@@020040L@H90K8DH5LAL@HG@=40<BL>HK49
<<H0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@7@B@3<74K<
C4B42<:<H098306H>DI8@0B0D<4<4HIH3<9DKHB05D?D:DK@JHJ0K@6<HHFHKH0<=
D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@=4G44HE@90;8F<<L18CD60>@
M83H6LF8AH@H@8A8AH1<N@>H<8H0E014@H?8F8442<28?8@HA044<HH8<@1@386@8
0K05@O084IHB0LD2H485@J@LH1<3D70>@L@2@<4:<DH5DE<GH;0?4A4A494F4;HI@
F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G888CL=8>0L01@JDK@0@8DE8:
DED08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D
6<9L1H8LID>H<8H0I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;
<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8H@0H1@B4
<@><O01D:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4
H90G@N4<8I0E0O40@HH9DA@1HD4=DE8586L<@D8C<@L=0D42@6HMHHLF@FL1LK48H
=4;<1<H<2HJ<3DB@C05@8LI@C49@0H9@60<@F83874D4HDL@J08D7LC@3<488H9@:
06@4@AHI044=L90H07L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<H
H=DD<>@I@00040<0@1HC4MDH@A0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKH
B054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@J@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98
3074>@C@J@@DIL206L>8HH206D84J42064H4J@2070>0=H10346484J42060D4<DA
048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D84<A03<F87058HH3<GLD0
E<442<84@LJ06H:DBD346@J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H1
H;8HHG42@94I<9LK<@D8<I<@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:D=HH@2094>HM89<E@A0@@D42<FHMHM<
2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4941LJ<N
@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9LL@J0H@8@0<LDIDC@6@>@
J8=HF46@78<H3H:D1@3<60<@FH04D<8H9H0@NL:@>4;<JLO<9D4L0@6D0@2<M@6@1
@@L:HD0@@B48<HL94CDFHLLA8646<;H<L6D<0FH2<4<8H9@9@0DE<<DEH=H=4B8A<
JL5DF@JD60L@A42<4L6@>0D8E<2@G8@HC014AL64<8J0E0344HD0842<L@1@88<<4
H4@1@K0J<LH1<3D70>@L@2@<4:<DHED54<8HH1D5L6864K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4D14O00L$000@J8J094N<HH1DA06@78<H
@0@004480HAD386@K<A004F<AD0H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC
8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8200424
0@@@1038688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;
H:D=HI0N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8
OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@HD9<F8ED3064=8@8C
H4@<888:@2864G@J00@<<94H84<0DC@B4@09@C@>0@8B40@@H7@>4L8@@HH9D9090
2@0@1@446<@HG014A8@HF014A<4404OL$000@M0J@C40<481D1030403850000468
@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L
<FH:478<HCHK@ADC@MDH@B0B42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8
F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@1
4AD3848I4LHJ@D87D:<M0@@@DH<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8
:014H88@8L206L<@<H<8@8H@3<GLD0D<>4N<A49DA@1HD4=DE8586D<8D8C<@L=0D
42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D4H5D8<BHI4>0J@C@I4=0I00@8D4HD<14
5D4H@LEH44<@HH206@84J4206884HL206<>0L8AD14O00L$000@M0D@?4L<0H8@38
3D6<80K00024H<8HA@3<40=HI0I004D8@4082040ND<04D1@C<78<D80I0J424F<G
H>0B8=DC8G@44:<@H9D2D6L=4M0I@7DM<@HH44@;<1D?4J<DHMD64281DNHB8ML3H
54<DI@4@440848101024:<<8J@2094>HM8A<ALI@94C0FH<D9D=8;D<<=89@D42<@
H9HKDOD;05@=4:<C8MDGH@49<G<<8?@044DA@3@789HM8F@7DBLC4302<84?46<4L
5DJD>D24A<04L<<H44>HL<@H9D:@;D<<9@1L=D7DJ4@0A4EH<<=8?H9@5@=DGHJ0@
48<8L9H246H<DK84HEL5868=8?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EHD0400DC<C4H@C014>8B85@BDB0B@H@B@306@G@H@0@<D94<8D05
D9HB8@H?06880L@I0A41HN4=H@810H@D<=4AD08OH04$000@80@0N@D49L0<@D>80
8J4L@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0A094C<
J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<F
LADJ<640<0@I@98@4:40<<L3<64>0J04@9<;014H<DH=HM4B<D<F<C@H04@G<K8=D
:DK@:HLL3HHHFLKH3<=DALB4=0A0N4=HALB@68<HB8200424F@J0C<@42<<<:H:8I
LJ@@0C0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<8I@N0282<B<?D?DC4<42<LH5@:8
4H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@B8N090L48HIH>H<8K0@0A4E4108H2
830N8H@A42<38604444:4E0:01<9H30A@<4F<20E<@4L<LHJ@882<K4406H=@@8@H
:4<L=8>@8<881D6H2@H48<2L1HKD><;88@B83@94884D102<3D9LL@L8?@AD00I<=
8K@;@6<68<@<86@1<8DL<0<OH04$000@809054<<4H1424208480A0E0:80<@H102
01D2@@000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JH
H8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>
4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=@@0A0:4H<@HI@6H<HJ0I0
94BHF0;88HM8BH187478<8JH;L9D0@<L:@>4;<GD?<O4KH@@FLMDB4FH8L946@H@?
0104@D4B85464<@D8E<2@DL84:@?DHD@@C8GH64LHHDM4G810HDF0<4F<ED306@<H
48M<38<<?8=0M<=4I02<4L9H<HL08@JL749@E@:L0@1L;D701@I<I84<B8L@90285
884C0M0@048LLADC068:864@4L8>@>40<0@AD3870K<G4442<6@9@:DDD8H9H4000
C4L4<46H386LJL809@20<<=HH07L$000@A0@0100888H@B04L9HC@I@F044088@0<
0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;
H68144L<4K8B@0444FD082094>84@14BD409@>@80B4N<8H9@34E4C080D0G@C4B<
@H9HC86L=H5<C@AH3440=H@0D0B40<<L7<6L=HB80DC8G@44:<@H9D2DFL>DG4ML>
@H@4@7DK0G<=LK8CH6<J420L<M<3H54<DI@4@FDE4E8J@H0A4=H3HD8@D:8K0G03L
J<KH7H<@3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B48<HL94CDFHLL684<4L1@O8EH7
@3870=02H>06<=8B80DE@BHG4G8DD945H;HFLJ0:H4<8@C0G0DLID2L78>0M0I054
H8DH9@;<9<MDHH1D5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<8@4@10ALO@=8H0=@4L@L9D9@8460B8GL<4349D60@L<D6@>0@0A0040<4H
B@<47<L03L$000@80@0O@40DDA@C44@8@800@0444D898AD3<48806@:0M0DH3LO8
285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<
LDIDC@6@>@J8G@>4K<503D6<9LAH@HID>H>8J0H@2@F0;8DHM8BH2H7478<8B8@4A
<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<:4:80D8<CH70>468<<4HG878<4688824
7@>@L46050I<@890B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H4ID080<0L1H2
064<0H@B01438LHE8:8H<4H20H0<@6<L4<4NH08<80H1D206D<0J@0@74DH5LFLB0
<0M8CH6H;LM0H0D44<DL10C<68=DC4E8>LBHBLC0C04@M<I41@C<60<LB46898N<<
D=@544<;<?0D<F@>44<4L5DEH5<N@<48@ID2804488H9@C@J0E88@04OL$000@L@M
0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@A044B8=@JHBL;09DD42<@
H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H8
8@0L2@74=LH@B@B4A8140@I8C<G48D4DMD1H5@=86<80K@0084@<0H1H2064<8K@G
01438LHE8:8D<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD<4J86@3@K8
@4288H1H3D4L>DK8CH9<9H30N@;D;46@=@FH;<H0HDH@:@F0;8LHM8BH<H20<86HC
0<0IH=@70H<=@70<@@810F<J40@08C0=D4H7@9@:L4<0HID>D6HD<4HH@C03HN01L
$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0C0
648<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN
8E868L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8
:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<
<LHM4LDG0840<8@AD386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH
@HFL4LGH6D2@4@402<B82830N8H@A4B<3060<0?0A414HH28@D8L386@>8FH2<8<8
H9H9@8D60B8=06@4@0<4L4@4@9@G<2DH48<2L1HD<7014J<FH3090ED008@B83@94
884D102<3D:0L@G@24:<8H584H:0C@3H=H2H706<>02H706<<HK@0@1D><:DE4140
<D@40;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@@L94J<E8;DH07L$000@2@@000C
4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<0@ADC8MDH@B0>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
=4G428946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82
H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H<ID08LL0HIH08<L0H
1DC4D0<4EH586D<@D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4H9DH<D
4;DK0C45D4L?068C<9D=0647<G@@HC014AL64>0L@D004H80HAHC840<LA0346444
<4O8CH6H;LM0H0D44<DL10C<68=D9D046L>8?0HD<D;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@8@:LH07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@I
LNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10
3040>8I0D004H88HA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=
H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888H@1@3048I4HHJ@
@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@HL1@5L6
46454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B08H1@3868
<@FH44@<0H9DB0B<A8A@C@B0B@98BD346@G@I00@7H4@840<LLB8I014?8B8H0149
D94J@A0L4<D4HM090D8103HG8>090HD94C06H<D1<IL688@4@I4B44@:@@808OH04
$000@C0M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<
0H10C<7D74<@@0A0440<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=
LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8=8DD<8O@J4BL;024148<4L=@
KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG
8G<085H=DA@N47@8L804@I4B44@:@@860J4@44@503@C8ED606D=88H6<6HH48@6<
68H49HF<>0=00<983074>@C@J@=4?<5H6<64DHHHM<5@0HA@386LK<C0@4@<4H;4H
8=834E4;<58L@L8>D1@=D>DI0G0A4EH986@0<NHF@O4880L1H3D748DK0B@=4C<G@
DHH@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA
04@L4B4881DC4MDH@F0042<:<24A@4@60L@A42<4L68>4;8@D8<D8@0?L$000@80@
0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8
G@C4B<@H9HC86L=H3<DD<<0H103040<8I0@0K4:H1@3<60644DE@@@<4:<DL1@107
478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@
4@4408481010248<CH70>4488<@H90F874FD=8IL2@78<4M0J@7D=H68<HK8ED103
HG8>030HH94C0FHHD80=80D40B8L@90285884C0M010L8@H5@5H902@3DI@G0K40H
ADC<303D88K<:@:D<HH8<03HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L20J0J
82<G4>0=4E08H1DC4=<904HA0=0A00H9@F0J<60G@106<2<4HH@D4646<C8@0842<
L@208L@H9D9040<H9LC<5L>@L0J0B4:<@@9DC4FH8888;H>4=@;<KL@0?L$000@I@
F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD306L=8H@00<40<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102468=8
A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL586L=H?0F4A4I4G
HGH8480188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA054
4<2DL<;DC@N@=@@0A0@4<<@HI@FH=0<80@24K8>8E8880<4LG8E@A0@@D42<6H1HH
@F@FL1LK49H=4;<1<H<2HJ<3D9DI08490:<68<@@0I0442<9@6@BD2<M@6@1D<DE0
6<@<LH78E<140LJ@0DO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0
04080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0D04
4B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<
3060=H?0@4A494F8CHI@F014><2H54D<6@;LHHBH686840L@D8F@>44<4L5DEH5<N
DLHBH@09<G<<8=@0L4DA@3@789HM8F@7DA0347464=DKHI@948<4LMD7894D<<<LH
M4HDG024@<<H3<60>0J@4@9<;014H<DH9HK4>8A8:L6HH@4D6<2<H8B8F41488B85
4@8@L5H3@:8>828DH9DK4H8F4>@2494>84@14BD409@>@80B4N<8H9@34E430MLL8
8@<80<8@1@3@60<@5H28C<30H4@DFHM@E8J0G0A45H7L48<4M0@@AD2<64MDMD8<F
H:DK8JHH8F0HD>@8L2<8@20J8JHI@FD4D8<4HC0=0I<4HA@K80HO@0<$000@806@:
00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78
><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@GD306L<0J0=@8<8HADC8<@14E<<DD@=HE4B0D<4<
4H34GH70D8A8K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H2868<
@<8I@985DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@H@@0:4H<1<9@9@
B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D1@4@<<L<LHB8D41
4?HB8A41494I49@A4442<@@4@:40@1L;D70D@I8508D4@I4B44@:@@860J4048DIH
3<64<DD@<8G@A<2<@4ID>4@LHHID8D402<4<C0J0BH:D2D386DJ4LD8D4@1@CDF0>
448DH7D4@H458K@K80HO@0<$000@B83@94884D102<3D:0L@G@24:<8HA810201D2
@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<4F<0LHL1D2064=0K@I094:H=0N8
@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@1
0A040408@:@B4>42<L<ALGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<
HHHM4G<F81<L@>H1<70C@C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<@J@8@:L
549@@H50@8@L5H3@8H<D?420@DCDK4=H2H7064>02H706D<@K@0@1L<HC<@42<10<
0FHC4N0603D1H3<6@80K0I0:42<L@C09D0H9@9060><9LC<5L>@L0J0B4:<@@9DC4
FHBHK8AD3@;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<FLAH04OL$
000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0
H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4C0840<H@AD386DI408:HH8
F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G
@K84<DDA@C44@8@800@0444488H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D4
0<@LAHC@48=@I8F@9D;H8<CH70>4@8@<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=
@54480<28D<>@=DL<8H9H;8;@:LA0902<3H94J0C0K49H1@386H642DH490C8J4AH
1@C8B0B05HMD:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8
H9@34E4C080>4?8G0;4L0J@H0;4L0J@B0>42<6@I@:D<D4H1@:@80F@:01<3<0L<8
K8K<@L=@DLF@ED@D<4A<M41HB<DHD4I<=@6LH4B<K4<H:8N<08OH04$000@80@000
J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05
L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KH
I@948<4LID3<FL2D9HHL1@206H?<>8K@00244<@HA@C@<@@D4H=LI0B@<4:<HD=DK
DMH7L3D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I@A0A4N44L
=448D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LF0J@:@AHC8<0D84DC0<0DL<D7
06@0<4DA@3@789HM8F@7DBLC430:<L<N@;D?46H<H2H>06L=8J04@1<;05D><>D9<
B<;@G@=HD4ED@H306LJ4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5D6D3474G@L8D
@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<040@4387080L@H0
149D1408OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44
084810102464=@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC
@48=@I8F@9D;H:D<HH0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4
L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M
0D@;D0L=4>@I@7@7D3<6D>0@0A024D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@
1DC468=@E8G0EDN4=DA8=L1D0D54J@@@E02@<80854:85@D4D04L0DC8J0B@@81@C
@H0A02@K<A4:40<4HM094<44H:HA8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@3
82060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05868=H?0@44428JLIH1@
C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J
88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4@44@50HH3<:0KHI@948<4L
=D745H1D78<H3H:<1D386L80H@D0:44<4L;4D4I43<68<DK0:@>4;<FL7<908L9@C
@7<NL8LK<F<4H38<8O@K<4<DDA@C44@8@:D9L6H64OHD@FHMD4428@H9HK0G03@J<
KH7H<@G<D@=D5D1@;<9@>L6@440H3DIDL@C0144H;8D414:@=44D8H1@C0<0D8C4C
4<0DL;470F@044DA@3@789HM8F@7DBL3470<4J4C41@C4J<0D9DA@GHE@BHG4G8DD
94MHG8E484B<K<08OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0
@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8H
02094>HM89<E@3DC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD00884H=D98F<KD6L
>0=4:LA@5LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D4@MD1H5H<86<FLCLA@306
L80H@B0>44<4L;4H498306H>D9<BLK@9D:L2<<<?HA0M<A84H?0M834<<;8G@AH<H
I0=@LLHH9@<@OD@8@L=H@H7@>4L84@8H9@>@;D:<4<2864@<@<24>8K00@8D4<H8@
0F8L0<@@@C0MDH@A014@H=@18O00L$000@C@L@2004D8@4082040NDJ0BL;09DD42
<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B008
880@B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<74=4M0D@?4L<FHH8M4C00
4L80H103474>0@0A024L<HH9DF888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9L
K<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D5<2DKD8@8@1<FDF0>440DHGD?DI0>
H98K<;830FHC0MH60=4381HMD80144<@LAHB<78=DIL4D4L1@O8EHE@3464K<A444
4<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<C@J0<8>8M03804LH8HD0@42<1
@AD100<D<@844K8IDB0=4F@B<1448=0<L2<>@J03HN01L$000@80@0I@D49L0<@D7
858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0
@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D206<<HL0=@LLH
H9DF880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@M<?DJ<NHC@A4@H30;LNL9054<<
4H14242084I<902D346064GHD@>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9
@FLE4FD80DLMHCH4H7D9@J<@L8<6<:0H8I0D4L<D@9HK<><I414@<EH5<=<8HID6D
202<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@A49D>@:D@8BH04>8J00@8<0<J@0
@:D0<J0=@4L8H9@:0<@1<C8D0=<8@H07L$000@<@K@I004D8@4082040ND<04D1@C
<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<D
LMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8
L86HN<L@<HI@=@4L0H1DC<<0=00@C4J06888247@>@L460A0B<60=DA<CDJ@188L4
@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L0<H@4040<<L7<6L=H@8@HC4E8I0
A0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LF0J@:81@3060<@@8@LDH<
8L@0@EH6@6D2<3H9D0<OH04$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A0E0280<@L90F8:<;L<88D4@1@CDF0>D
;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLHBH=8J8H<6
@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8
C<74=4M0D@KDO80DJ<1@206L80I@5@1840<8J@B0442<H49D:DK@JHID;@=0=8184
H:0DD543470H48HJ<H02DADI0I0G4BH<HI@0@2<38E414L@=038N01L$000@KHI@9
48<4LID3<6L40J8M0C004L80HA03468>0@0A064F<3D201D2@@000E4@L4H=LI0B@
<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@0100
8888@BD306@8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204
H78B00@HDH@082DD<K4186<D<@H1@B08DEL8H9HN0J0A@9@L0945<6L=H@0G0042<
8@6@<82<A0J8A01@2074<H@8A08H=8080<380DO@0<$000@A04@74B8@@98204H78
B00@2404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<48<0HA03
064<0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH
?<D@B@64B<@@10A040408@:@D4A4N48D;L<88D4@1@CDF0>D;DALC0NH1HIL94C06
H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH20
28;8B4<42<8@F@682<M@F@18@L4HD0@@B48<HL94CDFHLL680<4L5@O8B824L<0H1
03<6D64G8F8;8LHM8BH4HG4M<DDHH9DJ0:0H<2@C@M0=8H@M43D:D8L68848D8L68
1<B43<64J4>D<@2<7@>@B@2<:@>D1@O00L$000@38500004:81L:0KHI@948<4LID
3<6L40J8M0C004080H103468=H@0H0@44<0L90D8@0BD60=@M8B@04448L8L1@206
D=8B8=DC8G@44:<@H9D2DFL6D6HNLC@3<0HB<=@6DL@9DC<FH8L906@K09<GH?<D@
B@64B<@@10A040408@9@A4248<4@K4E45L7H684L<4K8BH6DE4>DADE464@D9H307
8>DNL0<A0C0F@54ID>HKLH0DD;D64GH@0288H1H3D4L>DK8CHI<1@C@C0FH10?8B8
;46460=8D8M<=84H?0M0I84H2@ND4@2<;@N@>@F<@0A4242<;DIL8@O0B0JLJ<9D4
0849L64JL><04A@EH<L@87044ELDLC880@4CH04OL$000@80I0A0>40<8@1@3860>
8@0=0D0000@907D;014H<DH9H3420>8>@H@00842<J<DHI43<68<DK0:@>4B<@HIH
3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<HA
04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OHF@54ID>HGLH0DD;D
64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10IDK@NHE84LC<M0?8H
H<@1@>47DI40@9L7D<<9@A<JL:4A@C0MDK@B0A4E@;LA@G4D4EDC<449LC@70B404
2<;DJLJ@A08@I@L0<00@3@74H4J01064>8@8ED24>8D8<<6H8@A@10O00L$000@K@
@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH
@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L2L4<<H7<64<0K0H@:@F028@H9DCD684
0L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK8G@@D@044=H@8EH44<8I0
0@8D8<K00@;D8<I0C014A8@HE014GH@HH014A8@HD0141H@H0@O@0<$000@808014
4<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00
4488HI@>H<8J0A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9HI<B
490F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8=030L84H5038884HM0
30<84H7@HHC0<4@<0HA03<6<=8@8C@4444<8O8CH6H;LM0H0D44<DL10C<68=DB<:
L2D3460G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<0
40@4C49<D04HM094404H4@4D=0J8A<14FL6@04OL$000@GHD@O468LHAD3<6840L@
@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@
LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<<4@<0HA03@6H=8B8
0DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@
H30ELNH9054<<4H1424208480A0A0048<4@K4C0;8F0<L18CD60>@M83H5L;H4L>@
L0J0B4:<@@9DC4FHI4=<I02<4L9H=8?0A4A494F03HI@F014><2H54;<:0BDH@I@4
D@42<M@4@B42<B8:8C0280<@H2LC480@LO@=8J000244<HH9@F0B<009H9098D098
1@3<;H>4M0105H280@O@0<$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<468=0@0A024D<8H9DF8@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A4@H30ILNH9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8L
H1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3@;H<0<828E@0L6<=@H8C@8DI84HIDBL
F4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>H@DBH4@=85H143474H49H286H445
<A434;H<8083DB81@GHI@A014>HB8E01494949@D4L48D4HJ0447L386@8008OH04
$000@<8J0H0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449L
C@70B4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;
HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@
J<C<24@<0HA0306D<0@8CD4@<H88:H286LG@H00@<<94H84<@D3064K<A4:44<4LD
H48309464C8HDB45L=@:80D0458A444@<0HA0C@D00L=4<@88A07804OL$000@M0I
054H8DH9@3<208480A0C0280<@H2L3048806@:00008D@3HK8?@64H<4HI@C47440
J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0D
DADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8
C<74=4M0D@5DK<DD88HL1@206H80H@G0848<<H3<6D>8L@4@9<6@?48<DH1@C<58=
HM<?8DLM4A0A4><N47H=8?<KH8@8<A@IL?<D@B@64B<@@=0>@:LLD4HHHCLJ@JH7D
8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@M848I0@L94K088A4=DI81
D4D@DB@0H1<@LM8D0@@B48<HL94CDFH4L6H2<D<8<C@78I<2<1H306@80K@F0:4B<
5@<0FD<@JD5D44>8N438@LFH>8<8D85<2H:D4L=DGHJ0@49<20H<B04L9HC@L0C0L
42DBL48502054I@B8H014A<4@<@C8:@>0<8@@B@B0HH1@C4D044B4E460902D8LH8
E0D@242<F8:0IHI83<6H>@64N408OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<
0@1@2074>0@0A0<48<@H1@201D2@@000E4@L4H=LI0B@<4:<HD=D;DI@GD8@I@9<2
8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<48
<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O
8F8G4B88H9HC4G4J8C<N0K@KDG<J874HH54>0KHHH6@6@1<0@B00D;H1@386H>4DH
C<:<LH=@C86LF87H=H6HGHOH<HFHK498A@C@<@@D64=LK0G@E44<2LLL>D1DM<=<B
4H@>L>4G<=4GHH0ADJH<@J0H@C000IL2L6<<4HHJ0?4;<BD7D64I46H?424K<:874
H<=474C4FH;@9H305@<L4<<LO8HL>868642D44<LG4C4D0<HG4C4>4;@1DC0A0BHG
L>4AL9@90N<A09@:0F<=8A0HDLHJH8HF<DH943@G8BHE0:42<<8BH0@O@0<$000@8
0@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004F88L<H1L1@
2064I4:H><I8C@9DMLHH6L488H1HC8<@D<64=LK0G@E44<FL8440<0B89D2<H8BL6
@<@N4;DK@G@44K<307040@8@020:4D<@H90F81LCH5L<HH8A@D4N<FH58L@L8?@B4
2LF45D4@5@:8N<;@<HI@M@8HF@M0@LC<306L8<ID486<=0@8C@8DIDIL301LB8O@4
@8<4HB@O434L@5@<86<2@882<0H?HD814<D7H0H74>8F<G4B<<8L@?@A8<89DC<1D
8LI@N@1LA@A0A4645@60<0?4H07L$000@80@0J@0<C@6L><80D@J4840<H@1D2064
?<=8@0C004D8@488=H6DDLI@K4N@B804F8<L0H9@F8ILC06L=@KHJ@B4K<20B0C04
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0
G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@14=<2HC<3074>464:8=<6H888H1
DC880AH8D>0CH1<1DC460N0>4L410<D?HC8442<L@5@=8?HHH?020H<9L70D4I@IL
40<LB4C@84L06H=848;<F@20I814<4A<J@0@6LF8A<44><CLHD@0442<04EH08OH0
4$000@LH@090D<4<0H1@206@80H@G00488<H=L:LI@3H3070C<@DF<MDG@<H@0=0D
0000@907DA@?4H<LH9D3DG4FD0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@1038608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<
D5LC41DC@FLF43<ID70?4<LH4H@?4<49HC4F<=43H=<J0I014<4A<H@G014=H2HC4
34@4HH1848FDE09D1L;DA<J@E014>H2HB4E42@A@I89L68=0087L2HMDI4A4=0IDH
0343460ML:@@<4HJ0H<NL5LA<4H3@D@:4><6L0<OH04$000@2@@000E4@L64=LK0G
@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0
:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46
<FLE@M4D0;4M<;D68K<H004<84HK4=<9HC4F<=4?HKLCH3@6LI4HH80A4:D=8CHAD
1@C4I0:HMDF4A4>46<J@5@882<N@5@=8GHB8A4I@:L68=888C4ELH4IH586HL<5@C
8L0H@:L6@H4IHD8LH=<9@B@4@;LIDA0147L;L0<OH04$000@I0@0900<080HA00H1
880@0J@@<C<6L<@I8?@@40<481010246@=0A04@O<L0O4<84HI@3078=LL@@0M@A4
94FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<<HEDKD7@3<386H80I
@4@?<ID54><6HID<@@0O@602<L<E864=LK0G@E44<2LMLO@0@N44D5D5@:HED:HF0
F<=8F4A<@42<LL8D=8JD98C064L<4HF0<<JDH8F<1DC8<D9@4HB8:D=@3H@4I@O<=
L6DC0NDK0381HC8206H841DC4L0<H@8C@B<MH4H8@4<>4C<D0DH74<H<H9@800<4L
B@9D602<J@9@406<7@GH1464@8AH64H4ADC864H4IDC020186030N01L$000@80D@
04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A0386@8@B8?DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<@@I@
C8M@I4A4N<H0C@68<LDD2L103<6D80FH:DB<M@6DLH1DC<6L>DL@L8MDC080GHD@4
41<A<>D=8@8CD>DA<B4A@C47<3HHD886HAL400HAHC4M40L6<=<D0HL?868IL8HHH
1D206<B4E@GL>D80J@H@G034=82HD414?82H6DALD8;46@7@K8B0C@NLA<=43HI41
4M@;0=LLHN0A@0H9@;@B@3048F434M<IDF@ND<HI0@@@81404OL$000@80H000J48
00410B0?8>0N<@H9@C45L>0800@0444D88H1@B4<@3L7@;LI@@@348<LLAD3@B07D
64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@>HJLB@1@3
@40<HB8GDLHB@74C<<H683<0L@84HHH9D<<KHF0?4:<FL7@DDHD747H44?@948<2H
KLBDF0101DC8<0<LJ43D6HN<54C88D5<<48H1@C@H0AH:D=8@HEL>8H8H0:L6DD4I
@:L6<84AHO@=858;L<<D8H@N0BD9D50N<6DK0;4HDLHK4J@B0140<;LI4B014<DOH
EH:HJ8E8@0?L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488@HIDMHCH3440<0B8GDLHB@7
4C<LHADEL@@3474>0B8ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HH
H004240@@@1034608@B8?DH4HL586LIL@HLHAH8LF@=8IL9DA@C<D4<H24386DH4I
H48682LH0H83DC4EL<@J@I014M@;00D<LO0E84H1@?@2D0<4HD@O4A<4HK0;4JDO@
AD=8JDA44L4HD@O43<78:H0DO@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J000444<0LI0C8E8K46DB<M@6DDLI@K46@B<;4CL1DC
<04B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048
<HH@2094NHH4N<HD9@C064>@KH:H<D5LL4O0CHG@A0=DD4<8JD<86L6<:<6@E<=H6
83<74@43@E<5HK@6D<D<<4H1@O@4D4<4HB@O45<8H9HF0F<E8O43<2<4DI4;L6@<@
88C4GLH4IH5864H<;L6@L4L05LC4B0LH=L60F450L03L$000@2@@000E40L70=LLH
@090D<@<0HA0346480I0=@4<0L10304038J8;H><I8C@9DN<HH6LA@8HADC@<@D<6
4=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@486<FL901
DC<HD2@I44864<03H@<A@C01DKL=860;<MDC484L<<H;H74;LHDC014<4><:L4HG0
C4G@;0=L4HC0A0K@<06<LHH8;4C0L4=@0L4HJ@ED:L0<4HE0;4?L9<=L3L386D<46
0<4@<<<@8C0B06L@4A@C8L0<HH8B01@IDG43024;8?HH@G034=82HD414182H0DO@
0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0240<@@I@6H<H@0A094
NHC8:<LH=@C86LOH;H6@=8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0
=DO8N87084J8EHE0:HADF<=@L@00642<J4E83L<0<8;@1D6DE<I@B014>H:H6D?L<
<G@A0L4ELC<:0LH=LF0F<I8I@ED:8H<4H48?LK4A@:D=@JHN<:HA<04N<JLA@C<:0
4HF4C@L0<HH8MHC8D8@42<0H28C<14<DJ80H6LK010O00L$000@80J0D00488<H3<
6LCL6@:00008D@3HLHB@746<0L8@383D6H80H@=@J@A@C4FLA804N<:DA@C4<@A46
4=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084
D<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6
HFH5@1@I<OLK4J0I00428L<>0F4CHI@ED6@2<L<<HI0;4@@4HK0;4J@7@A8A4B8L@
J49D5LG@44D<HH9D<0HLO8F4I<1DC060N0901@C@:0LHBD3460H4IHE8LH:DA@2LE
4:D5<<4@H1@C<H0AH:D=HIH6L6D=@18000@O@0<$000@80@0I@<49HC46<><80D@J
4<40<8@1@2068>0J0M@0<@40<LHE<C0ID=<D0:01<NHA@?4H<LH9D3DG4>D04084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038708@B8?DN0?@642<<H1
@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF4<D645@OL<L:<<<0HA0
C4<@=LF4CHI@ED6@2<L<<HI0;4D@4HK0;4F@;0JD@0A4=0:4N<90I@CLGDL4B4346
D@43DM<LD7@3<C<E0JH1LALK0@@6@ALJ00@7<A<C88L<@D8N<10ADC4I@4<6H64HH
0D8HE@GLDDCLK0H@8D14O00L$000@LHB@746<0L8@383D6H80H@00440<LL1L206<
<0GHA8B40<8@0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@J0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0
=DO8N87084J85H?<I4=@L0G@AD5D=0@0E0G4@<80K0K@BH<@=LF4?H4<?<=@<8K@1
@6DA<I@A014>H2H5D:H6D<0L8D84@?4<@8H9HLHID:8>02<K0F4CHI@F<H4140LAL
H@H014<D;HB4042<M@E@=8;HHD?0B4;8>DOHH8<42<K0F4I8I@H0083@40=048;4F
DB43<D4<H?D0<OH04$000@80I0B0@4F<GL0L0HA0C0=D>H6D:00008D@3HHHG@<4N
<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084D<@H
90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<0HA0C8KDHD5@HH1DC0G070LHB@74C<MH6L0864@<4HN0<<BDC4=DI@H@?4:45@
K820C@1DE4?45@6@>0J@0@>H5@<D0<<@C@AH<HLDN0CD9D50N<CD1@C8D0<H1DC<4
4G<3<74LL9D6@A<=H34C430:L8<AHCL84ILE8HDIH0H9H8@E<H@:@80<06<2H1LFL
KDO@3HAH0DO@0<$000@80H@G004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10386@8@B8?DN0?@642<<H1@C
DFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=@I07@3<C@
;D6<I4;H><I8C@9DN<@HKH=<4HHHJD:0F<I8A@C0<0<LJD3H3<70CLD8;0HDLH24I
@I0?44L3460><A8:42<K0F4KHI@N0A89D70?0LD4HB@?44D8H9HF0F<E8?42D2<4D
I45<74=@HHJ8I85<70@43DM<J41@ELK@@@CD:L04OL$000@HHG@<4N<DHAH3@20=4
80H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F
81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8
840<@@ID5HC4=DL0H@?4<09HC4F<=4KHO098D084@<4HK43030F490ID7018H@9@8
@=<=H>HA@?<D4<HA4386DH4ID386HILDH4H1@JHH014<D=<I@D014=HJHG0?46H6L
<4F08H1@C4:0FH109DB0L<4<C@N<9D1DC<A0>064;@440<<LG<ND68F<?H;<A8<42
<28JH0LO@0<$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02084H<@H90F81
LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0L1D206H>8@0B00448<LADI@4@?<ID54><6HID=@3H@4ADC0MDJH3L1DC0E
L<8<898A@?4H<LH9DKDF8B<0H4@HHIH14M@9<38F8O0EH@@ND<HI00@6DM<KDA@D<
>0J08@F@CHI@ED2@L<4HHHJDB0F<189@F0F<=8F4G<242<2L4DI45<6<<8JH2<IHN
HD4ILE<40<LGDC0985@68B4ED4LL<HHI@;<IDF@ND>888K0?86@<H@8C<ND<@@H;0
L440B8C42048:8H07L$000@80@0N@H4ID3<68<DGHH004240@@@A034688@@0=0D0
:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D004L8HHI@F<A4<40<H@9@F8JLC@68<LJ<9@0HI0CH3070<0B8AD
HHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLBDF0181DC8L0<H2DC8F4I89D70E@B
82<I8:HC4042<K@E@:8N<=@<@J@@@H45868=@88K85864H4ID586H<<:D709084HH
9D50;<8D4HI0N4JLIDF<C4042<0HE<I@C014<DE<H@I0A4FL58L03L$000@H8A@D4
N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0G0@4N<=@<HGH4@?<ID54><6HID<@@0M@C4840<4HK4=0I@3<6H=L
M8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD8J<4
4=DB4C@<LB<0<4HD88D>0=HB43860<<1@3064F<OH2@2<L<<LE0C4@80H9DF06<<L
64H864N<54A874=@3H@4A@C@ND7@2LHH9@6464G80D8HE@@L4<DH;83L2<4D=4GD3
46<H<9D64=DGDC@20FHKH9@>04<1@3@68JDO8305L:830G@ND>0K@@@F0:D<@H08@
F058L03L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0640<<@9LAHC0G050LHB@74C<<H6H=L4
8L<<H7<70K<@<O458@H9DF8H@C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0
?48<FH64>0800@0444@8@H1@B4<@3LG@A06H@HF@NDG<<@MHG@C@;L:49D<0<<8HI
D;<I4F@14>888K00@6<<0@8C<14L<G@3@60<4F0CH1@C<=4=D5HI0>42<I8JHA<14
>HJHC<K44H5804I0C@E0<H<8K@1@B@;0H@DHN850789@D4044<4HN<50D@<498A@C
@@@ND04OL$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@6L80I000B40<0H10C0<@EL74
<DIHDH?4L<5<@40HADC<<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<F
H64>0800@044448@H90F85DO0;00@LL2HH4B42<2L4D=4B4346D>888K0486<84IL
586<K<E0A4=@2DC@L4:840HL4874LLE<3060:4O4I<LH9D<@H0J@@8EL=8K0@@F01
4<@L@0@6D2<5HF09L<848H888;<8DHHID>D;89L70F<?H3@L8A<14<D2<J48@L4<H
H07L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0I0;4B<=DI00004B<=@6DDLI@K4N@=H<@@<=8<
88838N<@HIDC<G8LD4D5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@I@20
94NHH4A<M0>090;<8<LH:HA0>44<4H5H9HJ8586<=088K0586<84IL586<80=H:46
@GHEH1LC@1DE4?45@6L=0I00@>H5@<DN<=@<8H05@3D6<24?4>0CHH0A4>46LL@90
0L4HK0;4FHK0L4I0140<3@C<?4=<N0F@58L03L$000@<8@0=0D0000@I03@O8N8M0
9H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B4H<0HA03440>0I00094L@KD6<DLI
@K46@=L0@IH8HID@0946H38N<@HIDC<78>83<0@28J<6@84?@948<2HKLHDID3<F8
AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<885HIH2L?424K<88H<586LI
L4H0HI@GHC4A0BHKD=@6HD4=@C43074H4IHF8HD5H8L9H<@7H=L0@AD306@@43LE<
9H286HH4A44@H4IH58709D286L<440I4H82DJ8BH0D1LE<08OH04$000@806@:000
08D@3HL0G@C40<48AD1H3840>8L00044F<AD3@40<0B8GDLHB@74C<<H6H80H@008
48<8H1DB0ND28F<?H;<A8B4B<5@64LH1DC<6L>DL@JH4D5HCL7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@9HA0F@I<;H<@I<ID5@386L>4:4A8LD<@HH886<64=H0H8H5@B8><KHH0@42<
J4D8NDK46<D<<HODJL0LADC820FHJ89@J0F<J@I@543HBDN@M<FL:8<@K@=@L03@1
4<D;HB4@42<J@E@;D70BL74C4MDJ0B0A49@M8ADF0@42<I8F0880H9@B0F85HL03L
$000@LH@090D<@<0HA03060<8@0B0K41HID>H?<38500004:81L><I8C@9D7<C<6L
C4@4D<LH0D<HH0?@2D4<4L;4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D4N<FH58L@L8?@BH2LF4
9D;L3H4L90K8<D5LC41DC@FL=@0HC4O<?D3<4<;4OL<H40=@K8?06H=888K0:868=
0@8C@DD=8MH6LC460;0A8@HID?<JD@@F@BD<H@8C@BD=HC8=0<0L8G@54JHGH>4<4
0L2<J<30>84@1H>8BHH4G4IL<HH88D;86L44ID0<6884IHI8@0?L$000@>8@0C0O4
040HA00H1880@0J@H<C@68<LLH@090D<8<0HA03040=@K04@O<A@?4H<LH9D3DG41
DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@@
348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH<8BHO4KH>
H=<=@4HB8<D=L0LD8<HL4;@C0K@E014<D=<HD0@74=<JLM@@8:@2<1HCHG0842<M0
F4A@9@N<H@9@;@D@J@687080I@H014<4I<I@F014>8BH1D3@D<;47864B@5D:HH4G
4:D<@1H1<<8HHL0ELK<I8O4G82LI86028N@9@8@J<G@KL1DO00L$000@806@:0000
8D@3HLHB@746<0L8@383D6880L00044<<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8J@2094NHH4N<HD9@C064>@KH:
H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@=<5D@HIDN<=D4L4LIHC<
J@F83L>088K0686@H4IL686<80J@D0A4A<B<L@F<C030:L0<4L:HG4G4KLK<H414@
<<D=088C46@<HJ00@74I<L0C@IL<HI@8@4@14C8L4F<3<6DALDL8HADC8H0AHHD<@
H@1@5@B0842<2H;010O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064<<@H90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<@JHI@1@
2074<@L8L8C0:<LH=@G86L08<LD<64EH0H9HE@48><GLFL6<2<0HI<J0C014<DI<I
00@74I<I@C@IL=@L@H@?4:8E@88J<?@:HN<?0=0L@E014N@;0M@LHO4H@C0042<J4
=86880?HH014<DI<H@0@7DI<9HF8LD38:8F024N01L$000@80@0J@H<CD6@>8I8?@
948<0H8@382060806@:0I0;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A
@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D3470
NL?<7<74>4B4I@54><6HMD<@@0E@1L386<I47H<<KHF0?4:<8L5HKH@H>0;80H4HI
0;4FHN05@2H70=0L87@54:H=D<@L4<8D<LHJ4J0E0:42<K0F4JHI@C8B4O4LD4H68
9L=HCDC@:0FH5@I0B4N8BHCD4L>0H8H02<6DH<2<6<>088C84LH4IH;86L0<;<<8H
08@L@143<405L30AHG0C4NHND4H2<:<2<J4B@@0?L$000@80K@944<DLI@BL6@<@8
0D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@30
78=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8C<>40<@
@I@5L6H>4KHC0:<LH=@K8KL100@9H9@CL64=LK0G@E44<2L=L8<305D2<@<4HI0;4
4H<L5@0<L<4H1@BHB4<42<J8JH0D7DI<I@=@HL8H9H8@I<JH2LIH0HHDE0?48@64>
80874JHD8;4DH<@NHI0H0140<9LJ@B0140@;4>HCHD0242<1HCH@034CH@@BHFD04
OL$000@80@0O@L0LH1DC468;LL0@01008888@1@24403850>@IL1L?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<A
D<HIDI0O@K80LB<M@6HDLI@;4=4;L3L6D=8@0H004@84HDHK<C06L=@KHJ@5D8L=4
>4;44HD@5L=4I0L8G<28JHB8<42<L@5@4H6<2HA<242<J4L86L08<42<2<70L@5@1
<>8G@G480JH;@1@3<60B45DO<<44H@@5D2<4<4LM0;4<HLHBHA4A4A<B@;80H<LD<
D49@D8D0<L34C<O<GDCDC@60;0@H4HB@O49D0H9@F45@L03L$000@80@0O@@0LLA<
C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<<HEDJDI00408<H7<74;<C494>HC<:<LH=@K8I400K450C4C0H0HHG@
<4N<DH=HG490?<BH8@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@1
<98BH5D7@<8H0@0A4N<DH;0FHGH>0JH8LIDL<D4;4JLH0AHHD=@JHA@I@5L74>4B4
:8KH=@@@1DC820FH9@A@C@D0<LK4N08H9@30?04<<H?0<<0H9D50N<4HM0;45@<L?
0D<0H9D8@A<@L6L>0<8O888IH686<<4F05@L03L$000@806@:00008D@3HN8?@642
<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8G<
040<<@9L1@306DI4K@?<LHB@74C<NHAD08;45L6<K<B0K4B<N<OHIDG8:46<MLIL=
DH04@I<AD?4H<LH9DKD68BH0H4@DH=4?@ND4D1D;4?@2L6L=LI06H0H1HA040408@
I@I044B8M@@<2LJ4F8:06L?<J4A0<4<<4HIHC<<8NH3<@4I014<DI<:H80B0F<9@9
@><149H8@5HF4I4K@O4J@K@14=4;HH814?8DH1@5LI40@4L;HE814>8BHB434I<1H
>LJ45D8<H<4H@@5DA<10=<04OL$000@L@@0M@A404D8@4082040NDB0LLA<C460<<
M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<MDHH1@2068GLL00
004B<M@6HDLI@K4F@GL2410386HI47H<<KHF0?4:<FL;@D@HD2D9L30;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1DB4<@3<G@A0AH@LFH:D?LNHL0G0A4=@JD1L6<44=@B
D306484ILF81<8HAHC8>0N0349DD0HL686DIDMLM0D@G4@D>088K0687484ILE8L4
6<C<60N0K4A@C@40=<:DH07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0HA0306L=@NH?LG404084HK4=D9HC4F<=44L0<L@@LC4<@C
L64=LK0G@E44<FLD4G0L814L<9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<
LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<<JD<82D4<4LG8:D5<=48H9H<0HL587
0H<;L74<@H8H0;L64>088K0586D84ILE8L45LC@D0H@KL<0<LBDC@LHELC0D0H@;L
6<H4HHE8@0?L$000@80@0O@00LLID3@20=4>@J00024L<8H1H2068K<I4K4181@20
1D2@G8ND@L74<DIHDHODAD80I@I094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14B4>HK49<<H9<ED@8F<9@NLFH8<2<2L54FD18IHH80D4L@@ED@82<L
@E@28J<:HB414@<:D=0I@@@F0:D<8I00@74I<K07@CL3074<048B<@@9@=0N<349D
B0F<989HN<K49@:048A43060H4ID6874<HK8686DA4K@04OL$000@80@00064DLI@
C47440J8M0B004080LA0C4;D1D2@KHJ8@L64=LK0G@E44<FL4440<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0JH;8IHCL7D70=@@0B094>HDL:HE
DALC@20FH109DJ0F<=0F4A<:4D<4HIHB<J@D8BD<@2<2<70J@E@;8GH84IH686DID
;L68<4L0EL306@D4=@34C4D0<LK40D4@4H1@?@>HH<4H@@ED:8D<4HM0;4<DLH:HC
414@<<D<H48;42HN01L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDLDF0?47H64>0I@0044B<M@6HDLI
@K4F@=L>87DL@4@K<A@?4H<LH9D3DG4J0F4981@C0D0<LJD<8204<@H9DC@6LE4:D
5<M44H4H>0E0;4@H8H9DJ0F<I@I@5D@<2<0HI<I@@@F8<D<HJ00@74I<K@6@=4J00
@4<J8H014?82H;D40<@H@@@@4GL>088A8GL04OL$000@80@0O@L0LH1DC468;LL0@
0100888H@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL
8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8AH3<40<HFH4<F<1L4HK4=D9HC
4F<=44LN<50=0<8083<N<@HIDC<G8LD485DEH?0H8O0B8@H5@GH5<=434C440<L34
C@LL2<0<8L1D2068245D;<1L7444=@2DC<D0<LJ40D88HH9D30O0M<4HD@O45<4HM
0;46H4@B42<0HI<I@@@F@<D<0@8C@<D>8@HKL>0NHID8@F8M@MD80L@M@GH:L9D10
;<5<4H04LL04OL$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460<0NHJLI0ID:H<0B
8KDLHB@74C<NH6L0884H<4HK4<LI@3<6H=LM8BHA<F@G0L814L<9<38F8O05H=HKH
B0=D1@3@208480A0A0248<4@K42L@@5@2<6<BHH4640<H@9@4@I<JH>L?DL09@GL3
46DD4=@5DC040<L5DC4FH2H9D30E@>DH<4HJ@ED@D2<L@5@6DJ<D@<H2<0H:8C<14
<D:8G<14>8:HD4=43HE0142LA4I4@@681LK0@@HDJ8@0?L$000@2@@000E4@L7@;L
I@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0B004D<<H?LADL0F004<84HK4=D9HC4F<K8GHB8=H>HJLKLA@C8<@F<64=LK0
G@E4;<9HJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@A
0NH@@FHDD=@HH:86L>8L87@54BHGH>4L4<82<H8:HC414>8:HG4G4:DK<@414@<:D
<8H0D014<4I<I00@7DI<I@E@B4C@E0?@;H;L7080J@E0?4G@FL0L>85@@DJ<G@202
<90L08DH07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D2068<0L00064N<I<1D2064I4=H><I8C@9D7<3440M<4<@H1DC0<@D<64=LK0
G@E44<FL8440649D2<I0BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6
<<4HHJ0?4;<=D>8>4?HI0A<K02H48BHI4K4;L4<6L<@L87@54BHF4?42@70=0HHK8
NDK4A89@40I0?86<IDL<M07@1<N@N0M80840><E<D8N8M8;@0L488L9HL0HL586<I
DA<M0O@BD2<30L0=LH07L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J0004
44<8HI@OH3H306<80H04@G<ID54><6HMD3<;03L64<0J04@3<AD?4H<LH9D3DG41D
HH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D
4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<H8<0C4C4;L<0L848DDBHH404D84HHHJD
80A4:D<@C8IL=0H8H0<L74@43HOHB8=4OHA8140<?LHD@014N@N0O42HEDB4C<>0H
0<DL0@LILA<K09@H07L$000@80I0A0440<8@1@201D2@@000E4@L74<DIHI@04B48
H<L4<>0@0D004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J
85H?<I4=@L0G@AD<<=0=HOLCL7D60=8L87@94ED;89474=0087L:HC4O4<D4H1@O@
2D8<4HJ0H<<L6DID<L6H@46L7HE<=47HD<140<CLJD0@>HO09<@HIDN<B4644<4H6
8?LHLG8FL0DO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B044H<<H?LIL1@C07
09LI@54><6HMD3<;09464<8L@4@3<0<54BHC4K49HA@C8G090E4<D>0=H;4A@G<@4
24I<IHGL1<I0A@C@60N0?<7D<888@LC8<D<888JLF8F894L8<H1HCD54<DM0J094L
<>HBL=<9<H81@9DM8F0=D80J<O8544<2LJD>09DNLO0MHB<94FHE@5@70:@N8H08D
M0<84D1@C<G89DB<G<C8HLL<H8I@0DA@C070HL9@34;<?L<D5DL<HHI@0004B<I@C
818@@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8L4I8B@7@=DK82H?8
>8N8CH8L9<9@4H:DK@D@D4E<;@A0LH94H07L$000@80@0?068<L9@386H=@KHFHN<
0H9H34201D2@6H64@LGDN@K@0<FD<440J8M0F004080H10347480H@0084N<:49@F
8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DHK@D85LAL@@G@44A<M@1L
48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9
034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>8
L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC
<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4
L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH
306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0J0H
0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<JL28
1HC0BD84F<3468>04H7LC@9D@<64B<IH3<B80<4LILALG4C86DLH<HJ0D0>44<LH6
<C49D5DLDIDE@A4C45H:<J<<D=8JH44ND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHID
CD4@=HI@G@BD@80@K<1H;HHLC46L=H0<:L0<5H>L>@B45H:05<2010C@LD?@;0:4H
<LHB<C4=DI0B004><BDK@?@983@>4<4:HB074>@0<4@ND1HO00L$000@NH@0=0D00
00@I03@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H000448<0HA0C0F@CLB478
=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01
DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0
E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4;8F@DD4
DD4K4HH70E4J<NH7@=@EHOL3@=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@
I0A4:H8<LH6D>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH
08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@B4C@2L
EL38C<<4143@60J4A8:HO<L4H@>@986D=8J08@FL:4I@10JLA@C8>HA41DC<60@@2
L6<@8600<DLJ<5HNL>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@
:D=0C8;H>83HO0>D1<=8:@?<JD@@FL@H9D?0=<K@8@EH54K0=L?06<4LID3@E<=DJ
D54A<@@848HKHJ@B4B<>H;0I8?LD8F<842H344<>8I8H@04;4;L64<0H04@G0F@2L
N01L$000@A@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8@0=0D0000@907D9@=4
0<@L=D?8@4B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D
46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8
H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H
:<FHA<F4780HO@0<$000@C@G@44:<0H8@202060806@:00008D@3HA01@14L<4H1@
C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M
0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DH
J<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<
0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H98J
4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@
H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C05
8D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4
H4BD54<DHLM<80:4H07L$000@38500004:81L8@J8I@D44<4LADC078>@J8G@>40<
481D103040A4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I00424B<M@L
<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8B0
K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J
8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H
@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@
CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D?HL05<L03
L$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H5H<0H0A0A4=<CHH
HND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@68
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D
8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@
8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>
4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I4
98BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L>
<JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0
O0J<C4K<08OH04$000@;@I0E004D8@4082040><40:<HH9@306840L@@0@0A4M<60
2LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3
D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44
<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5
DND3@1@C<8@CDG4BD0<:LG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345H
A49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELOD
C85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0H
DBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<
MLK<;<I0G@8D9DMH10O00L$000@80@0908<@L1DID6H80I0E004D8@4H8LHLH?00L
C<>LA004B<>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3
<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<
FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D7
4?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4
ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!4c50261a