Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C444CH346@=H7H@4A424B<JD08ED9HK4H09HC@<
<ID=4:DK@:HHLK@<07<EHNDKH=0?<A@60F0B8B@68<HB8205DC080A0G0042<H<G8
4@5D9DD42<@H9H;D5@58NHF@O4880L1H3DG4J4>4N8D848DL1H3DF@@0?L$000@G@
L02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3
@2060N4=DK@I094A<M<J8BL8L94K@I@D44<DL9HC<68=HM0J8;H?<I4G@D0@@B48<
HL=4?DL<0<@8N8>H;LM4C0?4?870<@6H5H8H1DC@=0241D?4J<0H5H?@:4L@H@8HB
4@H9HK84850N4I@@0K49HA@3464642DE@@@<4:<DL=@L4D04<4HIH<@9DKHB054H<
DHA8K<38AL3<F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<
@I0D0A4247LFD=8IL2@78<4M0J@AD60@<AL64=8@8D<64<H@8EL64>8@8D<64<@@8
EH64=0I@0@5D<<08OH04$000@I@4@4408481010248<CH70>4488<8H1@24403850
0004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<04F<CD306@=H<858
;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A
0N4=8ALB@F870<<H00@;D<<J@A014A8HH5@JLJ0688H247@>@L460A@B<60=DA<A4
J@18884@I4B44@:@@860J4L4L@AD3@C4C04024>@:0@<4H@81HD4=DE85864<8L08
@6L1LJ48854=@K@AL=4=L7LF8ADJ8FH2H@H5DDH7<5064C<ADC@6<K<1@C4L0I0M@
60E02D=H<<08OH04$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<48
4LDHI<C<74=4M0D@?4L<FH:478<H@0@004H88HID>H<8I@F0A4E4<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D
:8I8C094880@8@202048@H7@>4L88@8HA@3<48I4=H?DA4JD2@78<4M0J@7D>868=
8K8OD20L0J8EHB0688HI@AD840<4H7038H<4HC038D<HHID30@<4H7038D<4HE038
<<<HA@@42<3@AD842<9@AD844<LLHHE0442<<8HH0@O@0<$000@2@@000E4@L44=L
K8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<8I@2094>
HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL8<@09<G<<8<8@<288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094G<5<J8M0C0?4>868=@FH;<BH<8<858;014H<DH9H3420>
8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA@64<@@8E864<@HH306DH4J430
64D4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D8H<I43<G470I4L
8>D;0J0I48@J044F@9D:D4D@H9@3070A<=0D42@6HMHHLF@FL3LK48H=4;<1<H<2H
J<3DB@C05D0HIH60;<9H>0<@6HC090=80DO@0<$000@80@0O@60@D9H3078>DLH@0
900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HADC4?4<858;014H<DH9H3420>8>@H@4@
8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@70B4044<@L90F87<FD58;0340<<HA@>42<3@AD@42<9@AD<4><8<J@
A014AH@HG0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83@94884D102<3D9HK
HI0B4A41428=LG@346D<@2H306<>478@@FHE4E8H@B0642<KD7@8@1<DDF0>47LDH
GDODI06H98K<;830FHC0MHB0JL68L03L$000@C0M0>0N88HAH1@244038500004:8
1L:0KHI@948<4LID3<6L40J8M0C004080HA0346D<@@0A0644<8L9HF888B<6L<@I
8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008
888@BD3068<8<8?@J8BL;024148<4L=@3DJH6<DHGDODL04@9@C<F8=4B@FHFD60=
@64KDDHJH08CDG8?<C<N@689DEL103HG8G<0<5H=DA@N47H8L804@I4B44@:@@8H8
EH4D386<848D9<60@4585DJ4;@9<6LH48@9<64>80834;8D814ALBH=HK0C@6H<0@
8A<BHH418EHNL60144<FHBH:<3HN01L$000@BHI@2004D8@4082040><M0I<D<48?
0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@B4
4<B<90F80LI8C<74=4M0D@?4L<0H8@383D6<80H000>4H<@H1@2064<@J@I094:H=
0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D844HHIL7D:8I8C094880@8@
J068:04D0HA@C@30CL:87<NL20148<4L=@K@AL=4=L7LF8ADJ8FH2H@H5DDHK<J@;
8D0:<>L=LL<G@H@4@A@K0;89HG44D6044ED@0C86054L0<H2@184HM8A<842<0@JD
>L2<9DOD>0E01@983074>@C@J@=4?<L8307DL8:D248<0HIDFH>8J0H@:@F0;8F8M
8BH20G4?0ID8<;<948<CH70>4480<@H9D>@@DD<M43848HHC014BL84=8J05@30=@
J@0@74@<K0@@04BH2LL8@0?L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@
D40<@LAHC@48=@I8F@04240@@@A05864<8K@N0288<4@EHCL346H<4IH48LDB8LHI
<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<
DH1@10E4<DA@90B84<94E00@<4D8H<I43<746864;H@4N8<H9H3878=4I<<H=4J86
4N<G0<8I0G0:40<8@1H3874I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH
6DJ420L<LL3H54<DI@4@44I878HLO0B@K8G4@L903078<4L<?H9@?<O<B4=DB@FHF
D60=@64KDDHJ08D24>8F0J428A@346LCLL@0@249DLDF014:@=4E4HH1D206L=@@8
14=DH0C014<@=034LL:8G@BH=HK@B004H8@H9@8@1D0<OH04$000@M0I@04B48H8L
1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D
898A@306H8@B8EDO8285<48<4M0@@EDH<?8HHF@=<N8@H9@346H9HH8F@54C<8H=4
;<1<H<2HJ<=D=85DJ0E4G<FL>4;H<8288H=@5DDLK@B8C@8@=D38M@IH@49<G<<8C
@044DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<>H2<2L<@6<1L8D@HID>H=@H@H@2@
F0;8>8M8BH00G4?0EDK<6H:DK@D@@DDH@8@H7@>4L88@0HA@C8M0I88HJ<6<10308
8LH@HC014AH@HD014DH@HD0B4><8<J@0@8L8<I@0@;D>HG41488@H0@O@0<$000@8
0@0M@B4:8HH9@284840@8@02064L@A42<4L68<0I02004D8@4H8N@IDD45LF4C888
4L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>864>0FH<<4<4LDH@0BD60=@M8B@04448L8L
9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALD830484HE03808<
H7<6L<8@8D<44<0@8E444=@=H0@C4<0=0@@3074>888I<108DN0J0@DH<409HH8F@
5D4H:85<10B44@8LB8:014H88@@LB<6L>8=0<8@8H@3<MH@HADC<?01@@DFHC4E8H
@A0:42<KD6@8@1<BDF0>47DDHGDODI0NH94K<;830FHC0MH=038MH<4288H=@5DDL
K@28C@E41DO00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4
L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I0F0K4IH1DC8C00
8:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL
=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4B40<@L90F87<FD=0IL2@78<4M
0J@7D>868=8M03<H88HID1D<42<3@1D>42<9@1D240<LL@HG014AH@HF014DH@HE0
>4><8<L@0@8L8<J@0@:D>H@4K41H1HC0>03828N01L$000@806@?48<DH1@C<58=H
J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@H@I0848<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<2D
H48<NL80L0J8HHC000C@@@=4:<FHO@:L204894AH4@D428@@A41H4L=LL@I@H@0@0
4LDIDK@D8B0>HNL2LDDC4HL>DL<<H24H0844<4L;420K8<HE8284<4HIHCLD@=4A0
2H58<4L<?89@?<O<B4MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89HG44D6HA4K86@;
070:@0H4DA@3@789HM8F@7D>4A@3HN4E8A0@4<<4H;H2D:H9<9HKD28402LEL>D60
D09<30B@1D2<;D88JH206D<H=HA0C8L0=010C4<0=81038746L0@9H20684@L03L$
000@80@0M@B4:8HH9@284840@8@02064L@A42<4L64>8H@2004D8@4H8N@IDD45LF
4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@
5DOL2D@@90B84<94E00@<4D8H<I43<746D648480?46<4L1DCD6@=LK@:H303D6<A
L5<0L1D3840=HJ@I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@?DML7H=4?<IH8@
8<A@AL946<:DA404H<4HG8=4A02H58<4L<?89@?<O<B4MDB<FHFD60=@64KD<4J86
03@;8@4288H1H3D4L>DK8CH5<HHJ@?0?DK4A0K49H1HC0C008:HI<:@KDJ8482LEL
;<=0E<:4C41<4HF@C03<F8@HA004><8<I00@8D8<L0I014DH@HD0B4><8<L8J024G
@1@@42<B84024N01L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B
84<94E00@<4D8H<I43<746<8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L
=@K000B44<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@8
<A@AL?<D@B@64B<@@10A0D0<DEH98A@306864OHM09<E@A0@@D42<6HEHHLF@FL3L
K47H=4;<1<H<2HJ<=D=85DJ0E4G<FL>4;H<8288H=@5DDLK@B8C88@=D38M@IH@4A
<E86850<4L@J0>4:8DLMDA4<<N@A0:L@DADC8MDL@H0A454<0FDL@J@5D04>8N4;8
@LFH@8@H7@>4L84@0HAHC<M0I88HJ<6<N@1D;4NH6L8@9H>06@@@9D606D8@ADC4M
DH@@0A48<<DN0684HA4ILD0<L9@H07L$000@80K0C004480HA@3474806@:00008D
@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3070=0A04@G<N
D4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@18884@
I4B44@:@@860J4L4L@AD;@;@20:0KHI@5D18=4>L?L:4C8?4;@6L=@2H@43@7464H
H@LFHC4E8L@@0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@MDNH6014
4<FHBH:<=H54=4=H385@3@M8@8288H1H3D4L>DK8CH708H@L?06DI0B034G8F014A
H>@642<;8>@14;4<<H@D034<<K@0@8L<<I00@:<<<J@C034<<L8:038:H<<08OH04
$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048@H7@>4L84@0HAH3048I4=H?DA4JD2@78<4M0J@C40<485D346DMD?H10>
0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8D383D6<9LIH<H3<64
<8H@H@2@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDL4GD18:D8<H00@:D8<H
@A@64<@@8D864=HL@0@:<<<J@G034<<I@0@8L<<L00@:D<<I@A@64=8@8D<64=H88
I<C0@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0
I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0F0K48HA@306H640DE@@@<4:<DL1@1
07478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>428L<@H1DB4<@FLGHH@=818CD60>@M83H74346DMD:
H0@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>@70?44<@L4H4H90G@N4I<
30ID>D602<D<8<=0C<E8=84DH48@6L1LJ48854=@K@AL=4=L7LF8ADJ8FH2H@H5DD
H7<C8BH?<C0@@24;<I<54FL8@4H:43<@818C014BL08=@EH@0C@40D800C@60605H
C0E05L4HC8O8D41<7<>80HBHL00@8L;0:82<38F02@N01L$000@3850000468@L44
=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<@@1@C4MDH@B0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42
<4L64=HJ02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MHB06D8H1@C@64@H9@>06@HH
9@:06D0HID30D<4H70388<4HC038@<8HIH30L<4H70384<4HM030<<4H7@0H5DO0=
0@0H0>4@<4HE@HH0@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040385
00004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<4L<@H90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@306HG@H0H@L
@;L?L<HK0@@74A<B@9<C85L<<9<043420>8:4K8G0B4B<2HJLBD?8>0O<H4DD;D64
NH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8<383D6<9L1L8L1HC8?D6
<=0B80DE@@@<4:<DL=@G4HL5<DH54F@DD<02<G8:8A014>@90D40H1H206L>8@8CH
2@=888:L1868@41H54K0G004L8@H9@F0B848L03L$000@I8C094880@8@202048=@
J02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A
8F054J<6H?4:DA404H<@HBLC4C0O@M<IL1@C<60<LB4>894N<<DI@3<6L<@80I08D
=4L<8H9H;8;@:LM8@444=LK8H0DD;DNHB8G480144<@LAHB<G8<DG@LH<HL@H@F@?
46<4L1DCDF@LDF4>478<HCH;HAHC4?D6L<0<818;014H<DH9HK4>8DL4<4HIH3<9D
KHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB498DDA0J<48F@D@A0L<8L:
0B088247@>@L4B0A0B<60=DI82HGH<DA@90B84<94E00@<4D8H<I43<746D64;H8D
B<;8A@C070I48<;<HHM<1@4LG8E@A0@@D42<6HMHHLF@FL3LK48H=4;<1<H<2HJ<3
D9DI044E04DC4N0=0548HA@3<74JL7@E0=0340H>01<38;84H6@1<O00L$000@80@
000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=D
L<>@I@00040<8@A@306H=HFH04@<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0
F0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D>D@
L?0HDLD;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@<K<1L5H
MD186D=4JH1LAH3<6@849H286D>888:L2864H4;0B86094040HI@FH<8H@A014>HO
068L@A42<DL><484@D@1<0HJ@0<4<0HIDAD68D<4HM0302DN01L$000@80@0O@40D
DA@C44@8@800@0444D80H1H24403850>@IL1L?DA4JD2@78<4M0J@C40<481D10C0
<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@H@F0B4H<1<9@9@B8ND<@@H9DC0F
<9034DDO468LHAD3<6840L@D8F@>44<4L5DEH5<NDHHB06L=DL0J85H?<I4;@D0@@
B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<0I0=@M<@H9D9@0D5
<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<
D@8@:DH<J0B0688@A@642<5H@<I@D0;460L0E014>80HE4>42<H8J@@@2<C@E4344
HE4L@B0G4B@<@H@0@7<E8E8<42<B8:8E4280<4HF@4D14O00L$000@80I004040<8
@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@
F@?46<4L1DCD6@=LK@6H9HHLI@J<H<B40<0LA03064>0J04@5<;014H<DH9HK4>8D
04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<
@@10A040408@J@E044B8=@9@EDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4E<181H3<;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4K8HHADC@
F@<04<@D3@60=85H@DC4D04L0DC8J0B@881@3070G@I00@6H4@@4D<<HN00@4HM09
4288LEHJ0B84@30L<5<L03L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0H0<4H<0HA03060<@J04@5<;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14242
08480A0E0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<
L@:D4D0L1@5L6@64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5
<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHD4F@>094448H1H3840=HL@E014>828C0
642<C828A024@<@H:L3@3L28:8H014KH:8E084><O@0@7L94882@7L<8H@A014@@9
0480HIDJ84D2<;4A8@0?L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40
<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<88H1@
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3064=0?
0@4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@54400<885H7HN48HG4B4B<2HJLBD
?8>0O<H4DD;D64NH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8<383D6
<9LML0H1DB04D<08H9DF8@0BD60=@M8B@5DNL?0HD88;@A8705D88941864@41L54
J@@0G44@<@L@0@7<94BH<LA098088H9HL08<2868<H5H143070848<B8@0?L$000@
NH@0=0D0000@907H9054<<4H1424208480A0B0@48<4@K4E05LF4C8884L1@CD78>
<80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8284<8H1@5L6<64O4JLCL346H
<4IH4H2LC@G05H=4GHA@?4L<@H1@10G4O0H@3<LD8H9H;8;@:LM8@444=LK8H0DD;
D64NH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346L=0
@0G0<4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1
<=D9LCL=010@<2@=H88:D186@G@J00@<<54H84@04C4MDH@E0:42<:<24A@D@60L@
A42<4L64<@8888E8J06L8@1@C0D0=4903@=@0H7<4<K04@1D10O00L$000@80@0I@
H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4
E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G
8G@C4;<;@J8MHH8L86HN<L@=0L@=@DL@H9D9@84J068H09@606D@81@C<D0=48@:0
<D1L3468H4J81074H4J@0064>0@8DD04=H483<20N01L$000@809@D42<@H9HCD74
40J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD0K49H1DC<C008:HH8F0E4:<0H@@3@
3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8
@800@0444<8I02<4L9H=8A04@?<:<9<@00@540<H00@9<0<J00@:<0<K00@9<N<I4
0@:DN<JD=@4L8HADC8D0=08@>0<DA<C@F0F44LL03L$000@80@0J@8<B<6L<@I8F0
E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@A4A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00
L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L<L4<<L7<6
4=8J@H@:@F028@H9DCD6840L@L8ED1<08@HB014E8@HE0K49H1DC<D0=0@@C0<0=8
@@386LH4B<9D<0@858C<H@0@9<6HA4B42<=H4<08OH04$000@80@0O@J0DL@488?L
801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86
L=H3<DD<<0H103040=@H@=@4L8HADC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A04
49LC@70A4@48<4@K4C@;8F@<L18CD60>@M83H6L346<N@1D:4L<<H7<6D=@@8D824
=H@8E424=0L@0@9L6HF414E8=@682<6@K4D@4HK03824>H6H0DO@0<$000@KHB054
H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0
=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHC@1
@C<MDH@E0:42<:<H498306H>DI8@0B0A<FL9H:<M03<084HC038480H9DJ06@0@9H
:06D089HJ06@@89DJ064H89@?01@<4H<0H1D206L>0J@0@744<88H<M@7D=DGHJ0@
48<8L9H:4H07L$000@K0B@=40<48101024:D<8H@D0L4<D@H10201D2@@000E4@L6
H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@=HH0D00448@H1@306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4
L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@:<2<D<8D=8H4CH54>@H
8J0E4A<D@5D78>0M0I054I8:8H0<4H<A<9@<08<086D>0J000@44<4HK0I4AL4H6@
LD3L?@A014=@90H0@H1@3840>8I00@7<14L8H04D<@4@60L@A42<4L64>8H0@@AH6
@04OL$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4
?86D=0J000244<8HA@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@J
HK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103448I4GHJ@@87D
:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI4E8M8IHN0282<B<?LODC4<42
<LH5@:85H=4GHA@5D>D<@>4I8@H9<A8F8G4B88H9HC4G4J8C<F0KDKDG<D8A81@IH
K<=0>H;4@4H004<8<H3<68I4:H><I8HH5D783<KL10C4LDF@<46@<8I@G@A01DC<C
LC<<<B<5@;@K@K0G@E44<2L=LH4O0F430B0HD>L>4G<@0?D@43<1DKD@0A4J410CH
5L<HH8A@D4N<8H=H9@L@08HL1@3860G<I4=H?4F4KD<HJ@4@C0BD1878C@8HB0G44
D<@I0H@?4;DA@M0;H6D<<8@A@9LD4<H2H346L<4649<AH3<74=8<8J020<LBHC<B0
6<LDHLC02LHDB@=4A8@<MD<0<86D3@6H<HK0@@@D7<A4MH@0?L$000@80@0M@M4J<
80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80HA0C07D6L80H04@;
<ID54><:H?<I4=@90IDK<J4D0946H3<N<@HIDC<78>8M<3<BL<<88O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C064>@KH:H<D1L1@2L70=@I0G08
4D<4HK45D5LDHK<9DD86<8@9@446<DHA0A4<@I8O<JH9L9HB0F838AD3<70<@K0@@
H4M8O0MHB060<<=L:4B<642<G@G0<@HH9@;09@B<L<8HAHC830O488C89<<<4<346
<84A49<<4F8381H3<6<=@<82@ALLD:8=@>L90C064O@48@<4HA0>4A49@;09@6<0<
8H1@C@I<2LN01L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@K@E004D8D4
>@M8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@EDI4M@=D5<4HK4=89HC
4F<M4KDO08HI@I094NH34N<@HIDC<G8LD48=DG44HC<4H@05L=4I0L8G<G0?48<FH
64>0800@0444<8@H1@B4<@3LG@30LLL4A044B<F04<KHK8G0KHB0F0C8IDMD?4HH3
09LA<JD3<GHND3<;8;L6@=@88K42@64<4640DIH182@2<2HB<I@C0O424=8DHB434
J<D8><149D9@;L6064H<1D346<=0H8<488;@><90;0MLLH>HH414<8K@082<?8K@>
80<8L1H386L44<L2HC4C<2DB@G0B@6044L03L$000@80@000@4LLA<C460<<M0G@B
40<F80L@H1<3@6L<@I@D004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<
70=LLH@090D<F<:H>0@0B00448<H;<60I4:H><I8C@9DMLO<JH9L9HF8ILC06L=@K
HJ@5D>L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020444<@L90F85LJH?868
=0H0G014A<14F4KD44<4@HC@K<4LLHDHC0A4=0I81L68641H@HC874=8H8<<A83<6
0=@L0@@HDB@G0MHB0608D1@C06H@L9@30I@240<4LB@ID<42<3H><L@D0B42<L<<<
G@74>4KDD4<4AHC06H0L9H70I@842<I8LHC014AL74<HJ@B0A484=DG@74>4KDD4<
41HC46H@L9D70I@042<48LH0@O@0<$000@806@:00008D@3HK@G@44:<LH1<3@208
480A0D044B8=@@<LLA<C460<<M0G@B40<F80L@H1<C@<@D<G@I0ADO8N8M09H3874
<D=4BLGD<@8H>0KHI@04B48H0L1D2064<H>HNLI0B004<84HK4=@9HC4F<M4KHI03
H3<60I47H<<KHF0?4:<FLK@D@04A4=4C840GHD@44A<ML98;0904H5@2HB8244<8L
9@;0E@AHMD1H1D:<J0F@54<0H8<018C4B06H8D9H70I@<40<8L1H3<6D=8H8<09H?
@>L=0C0D<DHID642<1H><I@@@F@94=HH8H<8D6@<HK@H@O034ILHDG0MH:064=4M@
ADN47@6D<D8418:H<H5@<H64=HH0G014@<34N4KDD4<40HC<L438C0>080FL30742
49D18O00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4H
HH004240@@@1034708@B8?DN0?@642<<H1@CD6L>880NHH0>0@48<@HA@3864<8B8
KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<8K000440<H@9@C@LLLHB
@74C<KHADEHG@C<C07H<<KHF0?4:<8L5HKHKH206D0<1@386D>8L0@@H<A@K0MHJ0
60H<IDID200<4H1@DH;@G4206H@L9D?0G00@HLI@;H;0G02@JL3D38DHH0G4AD<82
H34B0C0E0E4746L9<9D50><ILA@C4F0C0F@08I4;@D@60C02@K<3D584H5D686@<4
L0C83064H4I82@60<@L@B0141<44<<C88<H<0@74ID5D6@F4K@18O00L$000@I8C@
C40<48AD1H3440?<<8H@@004D8@4082040ND60LH1DC<6L>DL@6H104@DHI4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F8
0L@H1<3@60<@L@B0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<2<C88D5<LLNHE
4A4N<K0;@6H84I@CHC8<0<D08346@<8K@F014@L34F4KD44<4183460<<4L306<80
I@8@6@=4IL9D90C<4<4H7@;@88D<8H1HC@F0>05<EH7<:@I@;44@=@H8H46D74H4I
82@64=82HBDC0>0C028K<3D38DHA0=4EHD4140<JLI@@@F@74<0H8<4AH3<64=0I0
H0140L84L<G<H<<L9HH07L$000@80@00004LLID3@20=4>@J000444<<H2LA03<40
<0@0=0D0N0EH7HI@54><6HGD3<?DE<C4C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0E@2HB4<@3L7@;LI@@@348<LL=D:DNHH0>0
@44<0HAH3860=8B8KDN8H8J<ED5LALL<8<K8<D5LC47<6D@DI@9DB42<1H:<L@A01
4<4:<J@@@HDA@2D0@@H9D709@A0=<1H1DM<IDK@?864<8H8<4@8C0:06HH49@?09@
>0@<8H9D9@O@?06<L8G88<H<B@5LA<B@9@309@24L<4HB@9D842<2H:<I@@0044<H
L9D709@A4MD1H1D:<J@A@54<HH8<418347444=@18C4N0>0A<ADC@:<5<3@K@A8M<
GH5404OL$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00044
H<0HI06H>0I00064B<M@6DDLI@K46@=L90I@@H>H6L9@0HI@9L6<=HB82DHHG@<4N
<DHAHK@?80<04B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A0386<8@B8?DN0
?@642<<H1@CDFL:DK40<H<0DAH346H>0K@I094>HI<A<M4>H@<0HI@EHC0F@;<;L3
HH<=8F8C<K<?DB<<<G@9LC85@0HI@G<FL6<6<DHA<<42<I8DHF<147DJ<JLILI@AL
206<?D24E0K47<ML4<C<IH0HIDC07D4HF<A4F44<J@9@<HD<4HG8I4<8G0B0;4?8=
8<850CD6@>L?DJ05@?H6D1418@H@HE4>8=HBHC4N<5@B8E43<7L=H<8>@14742<L@
@@H<0@6<=HJ@@@H4N8C0JHB0F0O0JH@4346<D8;4G@7HADED><5LHHCL206L4<L03
L$000@GHC0146<@HIH3<7440?<<8G0D0444<0HA@384038500004:81L?464ID<@2
8CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206<<@@0M@H4640<0@9@F8
JLC@68<LJ<I@<HDD@4G0;45L70K<E8;4GL5DHDH094BH30N<@HIDC<G8<D445D5HK
L0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K0@044B8M@@<2L<LML@HI4G014384H
C8E44HA8A4=@D8C8=DJH:L1@C<6HB49D10C<E08H9H?09@6@2<2L7LF@9DO@F8102
L04C8I04HA8046<E@204<<HI@4@2<L<?0I0>4H@9@;0I@:@L<HHADC4D0<4LHC85@
?86@5<3D2<E<C0K4LH@@F@LD<@K@8@FL3@1@2L70<HI@O@A0=@?DB@MH:064@LI@>
0@@9@<@=HD<@46<;02<2<4HG@0DO@0<$000@38500004:81L>LJ8I054N<4D1D342
0=480H00094>@>4N<@H=@<<L0@0100888@@A@3<48I47H?0GHC0146<@HIH3<7440
?<<0G0H0644<@H1D3<6LI4=H?4A4=H64;@H@A0O4B46HM<I<L<@@9LG<M@4D6<@<N
<<H=H=4J0840<H@1@C<JDK40HIH=HF8JLC@68<LJ<9@0HI0CHC430HLA@?4H<LH9D
3DG4?0?<H<=40HC@>0C0H48HAHC<@D0H9D<@6<D8>@@LA854FL>4O<@@LH94:<6HD
8HHA@C@L0<@IHG4LD4H4H?HC@54F4IDD4<4@HC<F49L9@30G08@@H9@90><9<9H;0
I@80F<7H<8I0@@H<B@K0MH:064DLG42DL<?D64<L>0888HID@800<LO<NDK<:81@C
<40<DFH3460<@J08@@LE8L<@L1DC<30A0141DF<=L5L206H<@184L08OH04$000@8
0@0I@<49HC46<><80D@J4440<<@IL1@3@60806@:0E0=D?<HHG@<4N<DHAHK@0H@4
H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3L7@;LI@@@3
48<LL=D:DNHH0>0@4<<8HAD306H=8B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@FLF4
1DID=DG8CD=0=H><F8FLC0H<0HA030405<6HOD<8H0?@;DH4H4I8=@64=HK@H@0@9
0C85D@HA<30647L88I@<@74FL1LADC8A04H1L0LK@@@68NLIDC014A<34<@I@E044
4<4L3@K@ALMD1H2D:<C8O<<@48C8>8MHG<842<D@I@644<0H1HC@C000N4O0A4M<1
H14><J01@I4J4G0140<JL8838I8BH90709@>44<@L1@306LL4L0;8?@>LC@5404OL
$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@80H1@2068K<M@A894NHC8
:<LH=@C8DLA4AD386@I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H0648<0H
1@C<307LLD@DDL;<;L3HHL@LF0C44<<HM@;@98<H48C8F<<L0H9@A@@<44<L1HC0F
0C0@<HH1D386D>0H8<49H=@>LE0C0J<K@A<N47H@H?<>888C8?<L464HL1@3464<H
<8088@L0;H9@>L=0C0><6<@0E0442<B4?<=@=H1H3@74JL8D1DC0CL<H<8D@1L6DB
<K4D0A4=HF8305H<@J@G0842<L<8DJ8K@=41H64N<:HNHO0:02<0HH8E<<42<I8@@
4LL<4H;@:04<4L<4JLED1LO00L$000@GHC0146<@HIH3<7440?<<0G0H0648<0HA@
3@6D806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0640
<@@I@3HC@MDB<GDLHB@74C<<H6H80H@=@J@ID0HJL;L1@C0EL<8L@4@9<A@?4H<LH
9DKD68B4FH9@B<9D2<K0BL6@<@N4;DK@G@44K<307040@8@02044L<@H90F81L;HH
8?H64;@I0D0:4H<8H9@F8;4;H9@6<C84DE@HH9DA0C4G<G<J8IL=44HB8G4<@8H5L
6464AH@DC834=@D8C<>03HD064<<HH9DA@AL946<D8>@@LA854IDNDE0DHC@7<<02
8I80D1L:<IH3D68>8L0H@J04LAH7<F4IDD4<4@8C844BHC@60>0@L9D50><HDA@C4
F0>0@LAD3@6D=@28602@@47<F4KDD4<898><@L9@<@MHE0>42<I8K@E4LH0@O@0<$
000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0F0448<0HA00H18G4;4;H;0C
8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<G87880K0G004<84HK4=<
9HC4F<=4;HK47D6<<HH04@3<AD?4H<LH9DKD>8B80H4@DH=4@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048=0A04@K<B84H@0L4080L1@3<70NL7LE834:4G88<HDB@K<18
LLLH8D64<D1@2HH<<H7DKL1@LH5<C430GD@8@DI4LL@4C48D2@L<8D3@FLHDA0O42
4<8DHG8G4;D=8J0@@@4K<5<3DI8K@6H4<4H5@;@2L@<<H:L9D70G03HK<3D58LH6@
JL<<G@5LLH6@BL6HF@GHADDDL<NDC@=<FHI0148H@H6D>@F8@42<9@70G0:8<H@0E
0442<0HK@3@3@JH0<IH30EDDH2424N01L$000@80@0N@<4I@3<6H=LM8I004B40H0
@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0F044B8M@
@<LLA<C460<<M0G@EDI8CH305H<@J@E024B<M@BD2LK<C<>HM8I<L<0@9DG<M@4D>
<@8N<<H=H34J<840<0@ADC@6D08D80H1H206<I4;H><I8C@9D6<3440?<<8J0H@70
28=8:HC<642<KD=860;@L0@084D<8H1HC@I0JH8LM41H2D><2H34C86D482<J4C@3
<MD4HHHBL<0<81H3860<8H@F014@L74F4KD44<4AH3860<<DLC@>0>09L9D50><AL
9@;09@;420?L@@H<B@K0MH:064DDG42H@<@84@JLI0B014<DEH@DHLB@<DL00H9D;
0G02DK<3D38DHA034=HE474FL08OH04$000@38500004:81L><I8C@C40<48AD1H3
440?<=@H00094N@34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK40<H<0DAH3060G<<8B8KDN
8H8J<ED5LALL<8<K8<D5LC43<C@FLF41<1D206D=<F890J0H0A4N<GHC0H80HI0?<
JDE@KLO8B0;4GL5DHDF014:8<HD<G42DL460;<IHJ8680<4LJ@I@;H8@=82H>4:@F
<I4A@K4>888K02@6D=HH8<4A83<70<H>HJ4@@H4B@O0MHJ060HDI@=D<@H<0HA0C4
A0DHO@202<I8?0682<2H=HC4;44H=8<8?@A@HD9L=@>LE0C0>8MHF4O42@2D7L<8I
0G0?4E<C0B0HL9LC09@2H<<8HAHC8I04H8L44=@H07L$000@80@0G0B<8H9H34201
D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0E0K42D0<@@1@3040<HB8GDLHB@74C<<H
683<?L7<C0<@D<64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@44K<307040@
8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H064F<I@J0I094>HI<1<9LFL
GH7@@HK4C@K<I4LH4H8H6<<L4<=@J@H@303@;@I@B40<0H9H?0I@A4M41H1D><J@K
@9H6L=@H8H0GD4D2<I8K@;<48<464@L1@3@70=HK@@@H<C@K0MH:064DLG42LL<?D
64<L709@0HIDA8H034K@=H54@H9DB068K<1@3468=HD8><4884BHJ060=DG0DD@H9
@309@2<4<<H@<I<941@C8B06LALADC<N0C02LN01L$000@=@K0@0240<8@0<0D408
0M844IL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@90G<NDLDJ4CD6@>8I8J85H?<I4
K@L0G@C40<48AD1H3840=8K@00;42464<0@04@N8MHC4:<LH=@C8I400K46<L<0H9
@F8J4C06L=@KHJ@5D8L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444H8@H
90F81D;HC@9D<@K@G0842<1H6<L8C88<HD@@8DI48H9@<@2<6H580L9H>0F8KHA@3
<6H<0K@@@@D5<>4KDD4<40HC@K<>L=DD<><@D1@C4:0LHA8346<<4L81H306H64N8
8@L0:89@>LE0C0J<K@482<C4;<=8L8?@144HLHC0842<4H><<8G<8<H<3@74FLB<9
D70G02LI8J034N01L$000@8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F80
L@HA<3@607LH@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004
D88H1H206880K0E@:49@9@><I8C@9DN<HH6L888H1@C@<@D<64=LK0G@E4;<AHJ8B
H9DF8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@20B0N0C008HLA@3868=0L@@@H4B@O0
MHB060@D1DC0K<I08H1D206<249DK4><2<L<;0E0C4<40H9@;09@24<<8HAHC8303
L<<9DA4MD1H2D:<C8;<64KH2L:<K0A@H4=HJH1LIHNHD<CL306H84I8=@6<A<K09@
>@1HA0L4H8@HIDCHC<206<?4:4=D0<@LI@DLE04HI<@4><?DLD@0=47@@LF0G4=8H
8@0LL8D8@<HH<=@D8><>0C88<I@G@@40H6L<HH8@07L64<H48L464L03L$000@80D
@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103470
8@B8?DN0?@642<<H1@CD6L>880NHH0>0@40<HH1D386D<HB8KDN8H8J<ED5LALL<8
<K8<D5LC43<C@6L><9<A<1H3840=@I000O4H40H909@9@><I8C@9DN<HHHD00:48<
8H9HF8J4C06L=@KHJ@B41<1HLHC024L<@HADC0>0C02<K<3D38LHC0G4CD=HJ@8@6
HLL<HG4A4>460J@I@648<4H5@LHA064<<8HAHC<>0C02<K<3D58LH6@NLI08@LH3H
3<60D4I@GD60C4<<8HA@3@6H<4644LFH7<6@I@846<>HH8140<NLJ@@@68JLH8<8@
H3<6<8L4DC860C024KL3D58<H6@FL:89@0DO@0<$000@80@00064DLI@C47440J8M
0B004480H103464>8@0=0D0N0CH7HA@?4H<LH9D3DG41D0804B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@48
<8HAH386@=8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@D0H10C<6D;44@=@2H
FDC4<@=L=8I83HC830HL88ID1@6<<0H8<4183<6L=HL@F0<42<0H:<L8G<8<HDB@K
<I84HIHO<<818C<64K0ID@81H<LO<NDK<:89@A@IL84H@=@70<HI0A0442<2HF<K4
O@>02<<8<HAL6D<8H@@@@40<<@K@@@6@4LH8@<CLGD@D485@O0A4M<1H2D:<2HI4M
DA<=8I81D8H2<L<9<2064HD1@386<<@H8<48H;@><6@2<08OH04$000@80@000F40
L8@0<@D=L?D@0N<<H1HA06@78=0@0F0>40<8@I@3H3440<HB8GDLHB@74C<LHADG@
1D1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0D044B8=@@<LLA<C460<<M0G@EDNH3H305H>0I@E0<4D<8H9DF8;<;H?0G8
NDLD>4H8DL;DJ49D;44@=HH0?@A8<HI81D@H4<4H90C4@88H1@C0C0O0N4DHH@>D@
L@H54>0HH8H6<L4L02HC4:0LH2HC4F0C088<H34G4A4N464JHB@K0MH:064DDG42D
D<>0B8;<<@I0@@68FLH8<<A8346<>8K0H@J07@CH;<>4KDD4<4A8C@F4:49@70G0@
D4HB@G4<D0H9@?0I@>4@<HH1@C@F0C02<N01L$000@=HJ0C0@40<8@0<0D4080LHJ
0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<7480I000>40<0H10C0<@
EL74<DIHDH?4L<<8KH5H4HK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D1L1@2L70<HI@E064@<4H
K45D5L7@KD44<4IH5DKL0H1HC4C<30HD3@6H6L8LADC8ND04F8D@HHM@:06H;41DC
8M04HA<L4880HAD3<6<64N4B<LHGH;49DA0C4FLF8<HHHG@C0;094N<K@=@F<:0H<
34N<B8N@1@84N<J@@@HD7@6D<@K@4@M@1H>DN<HH2@746L6L38;HKH=84HHHB4B0F
<785@O040F<60H0A4=H>DB@MH:064@<I@>07D787HI@F@?4IDIDB0HH8L646LL03L
$000@80@0O@@0LLA<C460<<M0G@B40<F80L@H1<3@6@806@:0M0FH3LN828CD<8G0
F0<4F<LL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@785<M<HHI@M8M@F40
4<84HK4=<9HC4F<=44H0<<@9L1@3860I48H<<KHF0?4:<FLC@D@04A4=4C840GHD@
44A<MLL8LH1DK4HHH004240@@@1034708@B8?DF4BH=L?00DB<A4=@98B@MH:064<
L9DKDK@F@A0LH=@8@ADC430@<@<A474<HJ0A0G4N@<4604LFH7<6@I@846<K@@<2<
1HMHF414<DMHC4642<3H><JH4L9HDH?0><L8G88<HDC@LH;HA@NLHD3@6HH<7D6D=
H@05@60<8H0:@5@0@54F<J4@0<42<8<KD70F<KDF0B48<HH9@D87<6@I@:H6<6HI8
140L4LK@@@B<2<04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH
1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CD6L>880NHH0>0@4<<HH1D386
<>0B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840=HJ@0044F<LL0HA0
C0<@EL74<DIHDH?4L<3<<40<8H9HF8J4C06L=@KHJ@B4A<FL7<:@ID244<@LADC<F
0C02<JL3D38LHF0G4CD<8FH6L2<J4C@3L=0<83@1@6D><I0I014AL74=@I0C014AL
74>4KDD4<89H><5LHHO<4@NLI0E014<DMH@DI<3@60<8I0@@@LF0>4KD44<41HC@8
DDH<H3<6HL4604L@HN<D4<HA83870J49D24H<@DA@3<6L=HD8C<24D4746@9@606<
;@B82<0H2<H@D014O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<44<@L90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<0@1H3<40<@@0
C0442<LL@D74<DIHDH?44<5<840H9D10;<D@0H9H305@L8480H1DC4O<3HK4J8O0L
H:064H4I@C020D<9@64L4ID3<:D6<<HI4149H<HB4040<HLA@C4>0C0DDHH1@3@6D
44<HJHMD0@N8=0J4G0FH7H<@@8@4;4=H88IH5@68D4<L18C4644D382L8<CLB0<4F
478K020:81@C0F4=L5LFD64L03L$000@80@00064DLI@C47440J8M0F004880H103
<6D80H@?@080<0@IH<HL@00J480L4KD?D30N<@HIDC<78>8M<080@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L0O4<84HI@3078=LE<F80
L@H1<3@6<<H?H4@G<LDHD>DA<O4844HMDJHBLHLN444MDF8BLI@1DIHK<;0@0<HB4
@<;4=464?D4@?8B<<HE<@4N<9H6L=0K8M@8@N@J06<K<A@C0D0=86HC86H6LHHO<3
0F<@LF<=HK@A@K4<888C4F<<HH00@:DF<HL?H6<=H@0H@8@5DDHELO@3HC@300L8<
1HOL>8D8C<4<@H1<C<I0BHHL6@@HA0BD=@HH986D<4F0289D90;<M44H3@:HE8640
<0L9D70E@AH=D=H6<08OH04$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G
@C40<48AD1H3840<8H0G0K40L<8@HID=HF8K4C@68<LJ<9D0HI03H3<60I47H<<KH
F0?4:<8L=H8<80<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3L7
@;LI@@@348<LL=D:DNHH@>0:4L<0HAH3@6DI4<H?4<4=4JHBLHLN0C804<LI@B02<
0H6<H@B014<D:<I@C014@L54=@I0A0K41D@<54F4ID44<8A8C@C<H8HH9@309@:40
<4HD@9D442<2H:<J@E0<42<L<<<E@54>4IDD4<4I888?L:<J0@0140LFLJ0@@F@54
<8H8H<5D6L>8H@@@@D;<64ID44<8A8C0648D9@709@:42<J8DH@014A<543<8H2<I
<ED@0?L$000@I@@@348<LLAD3@B07D64;@K0C004@<HH1@201D2@@000C48<;L3HK
D944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D28F<<H<8@0G0440<4@B4?4ILC@68
<LJ<GDB47D6H<8H04@3<AD?4H<LH9DKD>8B@0H4@DH=4H8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048=8A04@K<L0O4A8F494ADC<2DC@=@BH2LBHLH20648<IDID80@<4H
1@<HA0B42<I8<HF014A<34<HK@I0A4N45LJHA@G0LH2064H<IDID:0<<4H1@<HC06
42<I8<HC0141L>LH8H8@D:0F<:HIHN0C89D30E@4D8<4HB@ED8D2<2H=<J4A0>44<
4L3@BHHL6D@L@H34<@H@1@ELH4@@H<1@70D4=@0HC4M0<H0@O@0<$000@<8G0F084
L<0H1@3<4038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85
H?<I4I@L0G@C40<48AD1HC86D48<<<HOL@LC8<@EL74<DIHDH?4<DI400<4L<LHGD
=@I0@004080LA03464I428<<KHF0?4:<FLE@DD0404B<=@C8H0GHD@44A<MLL8LH1
DK4HHH004240@@@10346L8@B8?DN028FH@<L408HLA@C43LB49D?HFLC03L<@88ID
=@6@=D>H48=LE@K4<0KHM<8HI@C0ODH8J06DK<1@C4D0=8FHC86H7<4H<HA@K4H<9
86H>0K8=@6LD4=@FHC4<0<4>HK44@>46<@LIHB@68>@M0D@>4G<;DFD4D<4D04H>D
K06HD0=4ODB@B4A<E8BDDHG<?<HL<<;0G8F8L0:0I40<2LD4A<BD60=@M86H9DAH9
HDDM<B80<6<;<D8KDB@F4ND:L:HDDGLB@<0B8;4:<?H68:8HLIDC04<<DK@H8L@;4
9@1@:LH8K0LDN0=89H1@60>4D8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<9
468B47DN42@N01L$000@LHA@94H<@HIDK<>HKHH0540<D8@4082040><K09<IL7D:
03<0H48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<
?49<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;43
H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH
?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L5
0BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=4
28<HIHK8OD<DB<205LAD@4I4C<6<=4HH0@KD;D?4N@2HI8E0B4C85<LHK8JD4D8L<
HD@4HN<4<J4=L10C<6L<<JH6@1D?L<<NDI498KH;<?0N0<8AL30>L@<8HK4:8F0<H
1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<583@6@;@J0E0<
44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<HK0G0O41@0H1H206D;@
FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0@024D<8HIH7<I4H
0:4N<5860=8H@5@ILC4J4J@9H70<@=8<LHL;@B<38><6<=0J0G024N<<0<@L@9@9@
68E<ELDHOD<4:<I<4H9LN4<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@B
D@80@K<1H=HHLCD6L=H0<<L0<7HE<G4689<;HIHL804080LIH08E4LD1H=0;488NL
CDI@ID;0M8=L0<B<3H>484:H@074>@0<4@=4O@@0?L$000@2@@000C4H<B<74<<J8
F0<4N<FHCD6L>0I8@090D<<<0H103040<@I000240<8@8<M4<LD@AHC<648LI8G0>
D5<C<K0JH50;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D
?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0444=LI0E85L>06H=
H4HK4@LA8C@78>@J0:0144<@HED>H5L;<6H=<H0@H1@C<C<:@5<N@JD1D2@44:0A<
F8F@K09<6<=LA@B<78=DIL6LLD><G0M48DA@346HJ458BHMD@HJ@E0C4?H6@=@FH2
HL<8H9HF@3868EL@4H<4H=@6D4<O@HDLD<HA8I@I0?424386@J4A8J09@243870CD
J81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@
8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40
I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L<4E038845DD@DLM4F8<04<LLMHED:
DH@586@9DEL>D>DB<KDA@:HD<4HG@6D=@H8;<L<4H>89DH4?HH<E<74=4LH;0=DE<
9H;44@1@68N8DHAHC@F@H<<8OH2<CD1DN8I030B4:<4H1HI0O8A8040<4HH<KLAL@
0?L$000@8030E4L<@HA@2474<DL8:@>4B<@HIH3@20=480H@00J4800410B0?8C0J
80H1HK<N@0844FL:470<0H0@0A4JH38643<4L>DK840144<DLMD;D>8B8;DE@B@B4
8<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=
4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@
I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=
4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H
O@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F
4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02
D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KH
G0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60E
DDH=@2LL<>@1@O00L$000@8070?48<DH1@A04040<0@0=0D0000@907D203428HH9
D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789L
L0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L84
89DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07D
B@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD
0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><
64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00
<28@<5<:<I8AHJLH<=@H07L$000@806@:00008D@3HA0D@C48<8L9H3864>DM0D@?
4L<0H8@382060I4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I00424B<
M@L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N
8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78
:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG
@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<
<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D?8L05<
L03L$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL
7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC83
0<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0
D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@
E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?8186
8I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<
1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68
;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>
@64N4DLF<F@0DO@0<$000@<0G0B0:40<8@0<0D4080LH80DHA@C460<@80I004042
<JL<45H880LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@
9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDA
D9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA478><5<0LEH>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2
D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8D
D;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0
B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H
@4H4HKHFLFLB0?4A<C8J824N01L$000@80@000B4@H1H3<C8=D@0B0:40<8@0<@DM
LFD@<ID7<H@@0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<
JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L
@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0
A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f51e33ab