Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78@8G044:<2<0L9<KHI@94;<68KHG0CDL0<HMHA83<6
H<@NHI4H@H0?8><882DFL>D646LK0A0F<M<7H=4?<IH60F0?<04<@4H14J488G8I@
:DD4642<L<9<B8MHA0@@D42<6H=HHLF@FL1LL40048:<04OL$000@M0@@D4:<<L1H
A06@40<0@0=0D0000@907D60144<DH1@3<20:880A0;0>88<4@=DJ<BL8L8DN0J03
4N8DH1D;@K8=05LC4B<B<60=DI84H4<4894AH4@D428@@A4AH40=HI0I@4@B8M@@4
N8<H9H3878=4KHG05D3<78<HMHA<3<6D>0@0H0244<4L;4D0I43<F8<DE8A8K<G8K
@3D78<8L8K@G89LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<48D<4HHHBLJ@GH
7D8@1<G8F0>47<DHGD?DI0FH94K<;830FHC0=H:<<4:<CD9DN0:8CD1D3440=8J00
@24JDID4@;42@F@:@BL2<J8E8D<14BLM8=0@0F0642<9@:@9LF850=0E41H4LD@:D
4L2<4HJDJ4B00448@H9@30JD1LO00L$000@80@0J@H<B06L=DK8G@>40<D8@488=H
F0BL?@NL9054<<4H1424208480A0E0884<@L90F8:<;L<88D4@1@CDF0>D;LELC0>
H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4@@94
30F4FDC@>89<<028FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428@@A4AH4
L>8=8<888@<N8<H9H3878=46L8H383D6<NL8<1HC<MDK@B0B42<H4<4:DK@JHLDEH
J0242<LL:890E01D4L90E43D=8C814L8@H1@9D?0F@><@<8H1H2064<0H@0@2<1DB
<C@1H;8:@6<2<G8:@G<O8I44@J4J@4L0<8@A@306H848@?D64H420K8H@8@:<7LD4
>8H07L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@00040<8@AHC8?D6H=8<818;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8ALB@68<HB820
04240@@@A0346<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F
@9D;H:D<HK@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D
E4OLFL3D;@K82D:828H0B44<0H103<6H=0@8CD0@<@88:@086HG@J00@784@<0F<C
D3<6D849L0864D45404386<G@J@0@784@@00<<L3L1D384004OL$000@38500004:
81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0048<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1D5L6<64K4JLBL346H<4
IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789
HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@306<<@@0H0<4@<4H;424
A@D@400<4L6@DD60<<@HBLC0H0@H2@>8H0E@AL3060<8@8CH2@=H88:<186@=8?0E
41478:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@7@B4<<2<L<:4
0@A4AL=L64<8H@H@107DK@F80DO@0<$000@80@0N@<41LA00H18<DOD8498346<94
A0@01008888@2D386D8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F
@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J8EH30=L
84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@C<MDJ@C0A45
4<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844G818@H7@>4
L84@8HADC0M0580D4L8<I0K@206DH4J42060H4J@206@>8=H10C@D0=0I0>81HFHM
@<84<4H7038084LC@@H0@O@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H
IH>H=@I@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64F
HND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@386L8@B8KDE4
8D?<DHJ0148<DLMHB4B<:4@<@044<0=HA0C8L0=010C<<0=810C<3<L44H7038D44
HC03884<H1@B42<3@1D842<:@K4D@<H7<6L<@H8<L90H07L$000@80@000J4L@1DC
468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>428@<HH1@B4<@FLGHH@=818CD60>@M83H743
46DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<
A<@4F<CD3<6<640DE@@@<4:<DL1@10G4?0M<@8@444<@@8E444=8K@K@206DH4J42
06484BD;D<0=HA0C<L0=010C0<0A<8D70<0@8D844<HL@@@KLB0@0?L$000@80@00
0J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKH
I@948<4LID3<FLADJ8640<0@1@206D<HFH@<8<4HDH@0BD60=@M8B@04448L8LI@G
<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@80
0@0444<8I02<4L9H<8I@H044B8M@9H5DK86<@D9H3078>DALC@A@38O8@HD0B4><8
<J00@8L8<K@0@:<8<K05@A<0DJL9D>06@H@9@606D8@1@C03<084L7038884HK0<8
:4AHC0603<28N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4
@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<<8A04
@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60=DI8BHOL18
884@I4B44@:@@860J424H@1DC4C4C040D0G@C4;<2@J8MHOHD86@N<G0=HJ@=@0LH
LADC@<@@44H=LD4=@DH586@<4601<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<
C8>H?<C0@@24;<I<54FLD@4H:4C<0H1<@LG8D0@@B48<HL94CDFH4LAHJ444;H1D6
H:L8<AHC4C008:H9<9HKD28402LEL>4=05<:LM4044HF@M024F8@HA0@4><8<J@0@
8D8<I0I014DH@HE064><8<K00@548<08OH04$000@D@B@64B<@@10A040408@1@?4
L8H@941@34708@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<2
47@>@@HG@=40<BL6HK89<4HL44@9@C<6840D@:H204894AH4@D428@@A4AH40=HI0
J0H@0@04LDIDC@6@>@J8G@>4;<<4>@I@7@EH3<6D<@@0I0844<4L;4D0I43<68<DK
0:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHDD<HE868D<4HG8;4A02H18<4
L<>H9@?<O<B0=DB<FHFD60=@64KDJ4F@K<H<4@A@K0;89HG4DDD@G4=4F0>0E01<9
83074>@C@J@=4?<L8303DL8JD<0F<AD3@6L64ODE@BHA@G84D9H5H;HK<J0:HE@J8
H49D=0J444<@AD408<LH@HI014AH@HF014DH@HA084F<CD3060<8@8D<64<4808@2
@<<08OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8D
L1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8I@=@4L0HA@C4C018:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A
0N4=8ALB@68<HB82004240@@@A0449LC@70A444@<@H90F87<FD=8IL2@78<4M0J@
7D>868=8M03<H<<H1@:42<3@1D642<:@1D246<HHG014AHHHB014DHHHE0>46<HHI
014AHHHA014E8HH1@G0KLD060382<N01L$000@806@?48<DH1@C<58=HJ8J0C40<4
8ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@H@B0048<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2
<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@=@FH244<HH9@9@04
5<<4K0J@540<885HKHG840<0A03074D4<DA048?0M0H8<42@4L<4K82H2<E42D@@9
0B84<94E00@<4D84<A03<686@6484L8AD>L@<8HID080<0H9HA@1HD4=DE8586<<4
601DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54FL8@4H:
43<0@M048<LM0D<4H70J80L9H608D383468<<A@C<D0<<9@H07L$000@80@0I@849
8346<94A0@0100888H@B04L9HC@H@A0>48<0@A00H18FD><9L;L<86D@D9H3078>D
LH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI
@948<4LID3<FLADJ864N<L@<8L0=@FLE@LDH@:@F028@H9DCD6840L@M0A094@HKH
J<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<:D2@<<K00@:D<<J0K@3068<
H@8D<64=8@8E464=0L@A@64=@@8D<64<H88I<3094K@I@D44<FLF058L<@H5H?@8H
H8A46D68F<241@C81DA0:4<<@H9DD@C0A8L0D41<@L0@C@@@5DG<8DF@E02494>84
@14BD409@>@7@B44<2<<<=L0@=8A<848<0HA03@6D64:8@HFH7@E8I@H@5<3LN01L
$000@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<
50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@42
88H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743874K<A4:48<4HDH
@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<
<4H142420841<DD449LC@70C4@42<<<;H=8:4K01@:40@1L;D70A@I8N840B8L@90
285884C0M0>0N8@H5H4H8@G@L4<H2HJ@3<5H4HHHN0J06H:4BDC0M04H0D1D<H0H1
LIDI@H@6458H@6D<<2<M@6@1<;40@B0446<10:02<1@2440@H9@6H5LL03L$000@8
0@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<8H1@C
89L>0K04@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HLL3HHHFLKH
3<=DALB4=0A0N4=HALB@68<HB82004240@@@10346H8@B8AD<46<<09LC<5L>@L0J
0B4:<@@9DC4FHI4A<A8C@78>@J0?0H4A494F03HI@F014><6HK4L0H@>D94N<<D=@
5444;<?0L8:<=LB@3<74=4>4;D84804874<8I000240<8H1DC8404LAD30744454A
D586<=8?0D4A45@8D0@8D@<DL2@>0K0E0G42@=0@8CH2@>4<@183D54J0@014>8:8
0@O@0<$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<0@1H3<6@80H@A024@<4H;4H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8E8;870?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74
=4>4;DE4OLFL3D;@K82D<8:8E0G42@>8@8CH2@=@88:<A8HDILI<9@L08<186H80H
@B0<42<N@D@:02<C8:8D0:4H<1<9@<08<1864<8I0H0K40H9@H07L$000@=HJ000J
4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1@B4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD346<G@H0H@<@;L;L
<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@6
0>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?0=4>@I@7@743874K<MDHL2@0@4<O4
1D?4L8H@548@D@14?D4<I0F014C88HA014E88HB014BH8HI014DH0HA0@42<6H0<0
8OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@
=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=
H>494G<1<A<K<I@B<A<84F<3D3874640DE@@@<4:<DL1@10G4?0E<88KL006D84JD
0060H4J8006@H4J@006HH4J8?@68H4J@?@6D<HFH2<@<HH9D606@H89@A0@0:<H07
L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<@@1@C<MDH@B0B42<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9
@284840@8@02064L@A42<4L6<=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LM038
88LH@HC0642<2@1D:42<9@1D<44<4L?0F81<9D:06D8@9DN0<@BLC4D0=8A0C0640
@9HO01D14O00L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4688<@H90F8;4;L<86D@D
9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884
D102<3D9HKHJ0HD@@00LDIDK@D8BD>HFL2L@DC48L6DD<<HB4A864L<8H9HF888B<
6L<@I8F0@DE@A4E8J08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HIDH
8D41D50<4L@J0>4:8DLMDG4<89@A@JL:D1@C@MD2H:070642DE@BHG4G8DD945H;H
ELJ0:HD4C4544HF@C034F8@HE0>4><8<J0B014A8@H@014DH@H5@@@<<A0C4<0=01
0347464@H0@O@0<$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4F
L44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4HD@0K49H1@386L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0G044
B8=@1H>H@HF0G424=8I00@8D4<J@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H00489
4AH4@D428@@A41H4L=LM0<888H@3<=D8HID482D8<0H9HA@L4D4=DD8E860C0@@=0
D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HAHC8D4<42<8@6@4<2<3@6D1<O00L$00
0@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6
L>@8@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=8H@0024@<@HA@C@<@@D
4H=LI0B@<4:<HD=DKDI@GD<HODH04@;<1D?4J<DHMD;42<1D647HMHB4:8HH9@284
840@8BHG4586<64GHM09<E@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2H
M0J@KDI<D@>L=4O8?<3H;43<:0H8I0D4L<D@9HK<><HDC030EL5<3<6DK<A4:4D<4
HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A42<346@J4:D189H@HI0K41HADC@D0=0
8@30302HF@A@10BH=@482<:@1D:42<CD9D04OL$000@>@H@00040<8@0<0D4080M8
D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4386LK<A4:4D
<4HDH@8BD60=@M8B@04442L?@1@042<9@1D<44<<H7<6@>8@8D424<8L@0@;<4<@8
4@C<H@H014FHK01<B8=@>82<6H4<08OH04$000@J8@0@004D8@4082040><M0I<D<
44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<D<B4F<CD306D=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4<
48<4@K4C@;8F@<L18CD60>@M83H6LE030D8HHI@>H1<<H:06@889DF06D48;0F814
9D606D@@1@C<L0=410C0<0=8A0306@<46@4@L03L$000@80@0N@D4I43<68<DK0:@
>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0
=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<A<@4F<CD306
D=8<858;014H<DH9H3420>8N4BH@DGH24=@@8E424=@@8DH04<8@858;<H00@9D4<
I@0@3D4<I@@@A47D=@J000B4F<L00H744<H@B01414J<NLF@0DO@0<$000@GHJ0@4
8<8L9H246H<DK8@0100888H@B04L9HC@H@C004H<9<1@244038500004:81L=DGHC
0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HC
HKH1D306@80H@A0>4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JH
O06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820ADBH<8L86@94EDK06<@D9H3078>
DB46@AH48BD3070@41LE4J@H034E4H@0@7DE4H0@@EH:@<@H@0@7HD@<88<LH:8@4
B42<M@D@B82<H828B414AL8@04OL$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>8
80H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI
0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D<0J00024D<0HADC8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048>0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F0
54J<6H;41D?4L8H@I41@3@;H<0<8:8E@2L6<=@H8C@8DI82L:@DD84@<0HA03@70H
49H286L445<A43068>0?0A414=@908<HHI@L0IL9DF0B<A09D9098@@A8C@78>@J0
?0D41438B80@O@0<$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789H
M8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346L=0@0A0:4L<8
H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@
K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2
L94C<5L>@L0J0B4:<@@9DC4FHI4A8A8C@78>@J0?0HD4D;01L<HK0@@74A<B@9DC8
5L<<9<04K448AHJ8HHADC@F@G0EHJ@A<J0BD8@A@C8D05014C820BH@@9@D08<287
484:4286<445@94;@@8<05@94H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H1
03040<8H@D0K4:LL<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?4
8<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101
024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:@L@
J@D4@<HH9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<98G
DG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@HD98L84H509824DL84A094
044HI090:46H:LJ8I0546<:L?82<NHG<?<:L:@B4H4?43<MDJ07@G4C83L<8B8CDL
HB@AD9<>@K0G@I4ID5HC4=DH4I@34L<N428HHLH9D3DG4?03<4LL@L8802HKLHDMD
@8N80D=HF@602<4L6LG@0D80C064>@KHI0AD14;@L0B0B4@<8H1@C4<@FLG@8@>LD
85D2D8070ID;4A@<H=H9HA@<L94><BHA<3@40>0HHO8EL=@88K4D@70:HH@C8<@HH
I@AL?0B<08OH04$000@HHJ0?44<0L<@1L1@2L6L=H?HH004D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@206<80J@O@94>@C8:<LH=@;8K
40024F<8L<H?DNLH@G0046<ELC@<@AD64=LK0G@E4;<JHJ8BH;4F8=4H8O8B8@H5@
GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@;0=87<3@6<=0I@B0946HI<A
<=D;H4<6<144L88H8K@FDKH:L0<4@4H;HC@G4M<G<8474=D58C<:06HBD9@?09@;D
5H<HJ@0@2<><@LB<<8J0H@?43H<<N89D@4F<JL4HD<14<4B<HDE014A<I4<@BH7LC
4D0<8F8C874FH2D2<0HB<@LB<<@I0@@7@8L2LGH60>4>@449080:40@F<HDG0@4@<
4H44>890C0IDLH3@2H@<4H3@200<8HI@F02@I@C09D4H0HF<24ID1HO00L$000@80
K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464>0A
04@O<L0O4<84HI@3078=LL@@0M@@4L408HLA@3060>0H@4@G<LDHD>DF<440<@HAD
C@F@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@80K@00640<8@I@FH6424ID54><6
HGD=@KH4@LHED>0@0E@J0;4K44@9<A@?4H<LH9D3DG4?0I<H8=468C<N0C0=@LH8L
709@AHMD1H14B<=LNLD8:8@<4HIHO<30F<J4=@00IH9D3@J<I4H@J@@@C@M4<HD8C
<3HCD8<A4FHJ06084ID70980H90A@D8HD@@ADM@ED=L50;<DD4H5@K@44@<8HA@C<
3078HD>84LFH7<:@9@44J<8L:@EHD0>40<<HI@=<7@4@:03H:@I@6D4<@H9DB044?
@2<1<9HI8ND@0?L$000@80@0M@C4:<LHI@3@20=4>@I000K4:<0<0HA00H18J<6<@
L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F0
44B8=@@<LLA<C460<<M0G@EDNH3H305H>0H0F084D<@H9@F8;<;H?0G8NDLD>4H8D
L;DNHB8G4H4?43<C<J00024H<0HI0K0544HK4C8C8F0B4BDB@2<C@I@604<HH1DC<
303L<<IDA0MD1H1D6<K@K@HHK<<L4HD8547L88C89<>0H8<818346L>0H@E014@L5
4F4KDD4<8I8K038L<>D64@<ID30A<<H0<>0FHK<<H9<64D4I@NDN0C0=<0HA@3068
>0H8H8>D6<7L88I@K@BD;@J@<HH8H4>D6<=H@82@J@B004F<I@<8<@A4LL?8;@>L8
@:<08OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000240<0L103440<H?
H4@;8ID54><6HGD=@6H1@8@ADC0NDK42<0<LHE<3074I428<<KHF0?4:<8L=H;D@0
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A
@D4N<FHK8?<<0G0H0648<@H1@3@70I4=H?4F4KD<H?HD@KDO8N870L4J<EHE0LHI8
G4?D<@J08@6@?49@B<2<L<;0E0C4<44H5@<HA0O4844H3@<HH@>H@LA834H<MDC0A
0E414LLFH3<64H4I41@6<<@I@F014A<34F4KD44<40HC4445D346H<4L0AH3064D4
I@4D68<464<D34H0B4H<4H3@DHH@>H@LA854H<DD30OH4HG4H@8H9D50><547@<HC
044@<0H9H9@O@D@3404OL$000@<0G0H0648<0H1D3@64806@:00008<@1H?D?4>@4
LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0;4B<7D6<>0>HB<GDLHB@74C<<H68
M<F<4L0L9@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208
480A0A044B8=@@<LLA<C460<<M0G@EDNHKH=D28H<<H0D4H=@K8B<2LCHMH:064@D
I@EDALN4G8C0H4LHHHF8>4F<7H1<D8C0NDG<AH>8@8B<G4<HI0E0A4244LJH:@6<<
H?H@@C0E4<@=HC<3<6@<4L0FHC8B0LHFHC8F0C0F4J0A0>4D<4H3@DHH@>H@LA854
?<9<3D9D<@=HD<>4J<O0=8=HG<149HLHC8640<0H9D1@GDL<I@<D@<<H44<L2<=8O
06@6<:03@1HEH5LB@441DHD<@HHC@@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI
03H305H>0H0I0>44<HH1D201D2@>8FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?4
6<0L8@383D6@80I0C0K4;D?D40<HB8EDLHB@74C<KHADA804488L9HF8ILC06L=@K
HJ@5D0L=45L9L6@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I4GH;06<
I@A0B4<<4HHHHL;06<<8G<8<H<A@KD8D88HH9D<@:<NHK0H@702L=8DHC014A<34<
8H0M@A814@L34F4KDD4<8HH>0@L9@<@MHE0<42<I8;@18AL34<HI@5@A8C0O0N4K@
A4M<1H1D6<J@K@8H6@=0H8H0CD8L1<<DH8@4141LFLL0H0:42<2H><<8G<8<HDC@L
4:H1@H<A<54=@0H786L0@<LK<=4ALB<7@E8G404OL$000@MHD@B4:<LH9<386840J
8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CD
6L>880NHH0>0@4<<@HA@386D>0B8KDN828KD<@J86H?D?4C@B0=4BLGD<@6H>0KHI
@5D8<78=0JHC81D206480I@?@94NHC8:<LH=@C8:L>H=LE4HD70<4I@3<6H=LM8I0
HDK<2H8HA<I4@@H<;86L>0K@D004B<F054IHK850KDD4<8I8C8@8A4N<G8C064HHF
864F<D0H8;4ALNDK<:81@C<D0<@5HC@LD548HA@C@I0LHA8L448HH1D3<6@=H88I@
:@6LH<=D6DL4L06HC8:0LHFHC4F0C0240H5H4H388<HDH87<CHH@8@3@>LJ@D0<4J
<@@3DMHH@902<8@I@608<<HO4HLJ04LIH6@6D=8?H4@G88<H<;@70H<4D6HL4L0B8
346004OL$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K@I
0>4D<0H1DC<<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<@@1@C@;D40
<8?H4@;8ID54><6HGDJ<8H8HA@C8D0<@0H3@6<<0H@A014@L34N4KDD4<4@HC@K<=
0<H24C4A4=0I83HC<30HL88ID1@70<4L4AH3874=0NHH8H4CDK0MH:064<<O03@L<
>D64@4ID>0N@=@K42<0<DH:L6L84I4L@N<@0AD3074B49D2HH<@D1DC<GD@@IL44<
4EHC4F41LADC460>0?<K4@@68JLLD@@H<1@74>8J0G0<42<1HEHHL>L@LKDB@@0?L
$000@J8M0D004<80H1@2068K<C0O4D@@4082040ND60DLI@C47440M<F<9464?<ML
9L6@38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH
K<70>LA<MH4020701<@LC4A02HMDE4@42<I82HB4A4=H24305HI<28A@3@6@=@48;
<3<DD7<:@9@=4KHHD50BDL@3D3<6@H4I0B@40H4G<>4:@1DC460N0IH9@90;<0@4L
3@G@B<4<8L1@346D=0H8H0G<O0MH:064DD?42LL<?464@DID1D4H><K0@LF<3DC0;
4@<B4I4<4L00H2L6H=@NHK@@@@@9404OL$000@80H0?46<0L8@383D6@80I@C0K40
D48<H?<6D806@:00008D@3HLHB@74C<<H6H3<0L480L1@2068?<<@FHK<B8A@C@<@
A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN8B8=D;@H0A0@4D<@H9@K8E@5L
AL2<60MDF8BLI@C@C8FDG<J8=HK@K@J@50<HKDN8ADI8A4>440J@E@2D8<4H>@E@1
D74E<MH=@>@E<:H089H50N<40K0;4D@LHK4J@@0140<;LI4C014<DGHC8A4=H2430
5H>8K@@084H<0H9D<@=<D<>@@LA854IDG<0@5HL<<08HAD347480L0=@KL602<A@9
@AHIH1D6<;@I@C0O4249HB<08OH04$000@38500004:81L>0KHI@04B48H0L1D206
<=@@0A004@8<HJL1@B08@EL74<DIHDHC41@B07D6H<0B8?DHHG@<4N<DHAHK@@H@0
H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D
4N<FHK8?<<8G0C004@<HHA@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<4LED;L:@<HK@
K@D@=0JH=L@@1@307484I40@60<@J0E0A4N45LIH@@K0LHJ060<4<4KL8HI@5HC89
04H1@8LLD=@O@LHCD=<6LBL9D10C<588H9H30I@1D@L;4=<544HJ@I@@86<0@4<2<
0H@8G414<D@8A4141<FLK@F0B48<4H3@JHHL6D@LA8ND9DF030ALB<0@<<L<4HB@1
42H1H2<D8;<38JDD8@0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840
<H@A@3@40<8@0D0K4HH9@F8JLC@68<LJ<9@0HI0CH306L<0B8ADHHG@<4N<DHAHK@
0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH
8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@10D<8DA<BD9D8@=<K0F@K4=0HH9860;L
I4B01488:H@<L408HLI@18:80<4LF894M<HL<HH<D4<D48C8F494ADC060N0C8A@C
0:0LH6DC860N0C81<3060=0K@8@FL7@88><E0C060K@A@L4;<=8ODADB@H<4H10;4
KLG@;L8H647HHHN47HGH7<6@I@206<8@:42<0HEHF014<D=HG014@L34>8I0C004L
<HH9D30I@I0KD04OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D206@<8@0B004H80HA0C0<@E<74<DIHDH>LD<=L0DH<4HK4=0I@3<6H
=LM8I0=D2010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<H
D9@C064>@KH:H?<1L1@2L70<H:H20386DI4=H?4L4M41H1D6<HH8H6@A<K89@8@:<
NHK@H@702H=8<HA014@L34>8I0A004D<4HHHGL706<L8G<8<HDA@L49HA@JLHD@@L
4D0346<>8@0H0K43H9@EL=H@8B8I4>0I@B0:44<@H9@<@B<HD>0442<=8;@6D><C<
K@H0140<:LID@014<DMHI8141<>LLDE@D0OD>0>06LFH7<:@9@;44@=0K@8@6H<D8
4208<4H8HA8<0<4980<9<H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0M@EH54C@;D6<I4
;H><I8C@9D6<3440?<<HI0@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@2
L6L=LI06H0H1HA040408@H@@044B8M@@<BL>03@1@2L74>0J0F024D<4HK4CDF@70
98>LE0C0F<I0J0G0O42@HD3@6H6L;81@C81DH0K41HI@JLL0<@>H@8IL>4DH4DK@1
41DM<JD7@FD3<6<L4L01HC<:0FHI89D305@L8088HA@3068=048;<38D474:@9@=0
5HH@50B<C860G@A8L4<@J06044G8DD44<HJ4B02L1HC8>0N0189H90B<6H7@G@08H
<4HL03L$000@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4088H1@306HA
4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H=0K00044F<AD3<40<0B8GD
LHB@74C<LH1DA404H88HIDO8H4;4ELND2<6<:<D8H@C06L=@KHJ@5D=<=4>4O44HF
05L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HJ8MHI04H@4L408HLA@C43L
44<HJH88F<ADC0;D68B4ID280<<HOD6LE04HN@ID>82<68DH4DK888H<?870ILLH<
HB44HF@9DED4L><5<HDC014=4E<88@LHLD4<LJD<8>L2<0H3HB4646<:H1H=LH@F0
148H:HCL6@<8I0E01458H@BL6<G@:L2<1HKHE<14<DKHF<E44H0@O@0<$000@80@0
I@04IL2L6<<4HHJ0?44<0L<@1L1@2L74>0H0C0B48<0HA00H18FD>L9L;H?0G8NDL
DJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=0L@00;4:<6L80H@4@;<ID54><
6HGD3<KDA03860>8B8ADHHG@<4N<DH=H7494;<IHI4DH14L49<38F8O05H=HKHB0=
D1@3@208480A0F044B8=@A<6<0<AH3464=@L@H@H@AL6<4<GH7<4@I@;0N@FL24IH
6H<H48C8>8B<L0H@702L=8DHC0A4=HA8305H<0=HALC8I0<H8@=01H2D2<@H5<64K
H2HM<K41@:LI@5@50>0FH3LCD:H>02068F<O41H<L5L5@;@6HN<4<H@I@2D6<;@4H
2<1H5HI<14<D5HD<14@L54>8K@I0640<4L0H@4F4:024K<3D58DH5@286@L4@0187
0<4@HA8@0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@
020848<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@@0B40<4LK45D5L7@KDO8
N8M09H3874<D=4BLGD<@=H>0KHI@5D1D78=0@0E0440<8@I@6H=8@0C094NHC8:<L
H=@C86LN@8<9DA@><HHG@<4N<DHAH;@G@ID2<4@9@DHH014@L54>8L@F0044<@H9D
309@A4ML1H2D:<NHJ0H@?4;DI@;0G40DCD1@C40D2DIHNHM<FL<DC@GLH4H<;@70<
HI0G0:42<4<:80@EHOL1064><HL<H6DK<B<A4<@N8HHI4A@341<4D3<60ELK4<HCD
J0@@FH24<@K08@6L8@1@2L60<@2HO@M0C@2H2<<8DHE8?46H74=@H8@4IL<0@@HL@
@H<44=D1DC<18KDJ4107<B04L0HI@4<0DO@0<$000@2@@000E4@L64=LK0G@E44<0
L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@
@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J
000:4L<LHK4K@G0A4N<H0C@68<LJ<9@LHCD<@K0H@@@1D6DA<H@B014=H:HH4?46H
6D<H@0D0A4<@2DC<@D?L=L5@@DL<<H14ELE<C430@L88ID?86H<4F0C@1<346DJ4I
DL0<8HHI@ALB06<=L9DKDE0A4:<6@LDND@HI4A01498:H0L0D3HF<<4N<=@<8K@00
94=0B0F@M0BH@DF86D<4@06D60;@L0B084L<0H1DC4I0BH8HM41H1D6<0H@HH@E01
4@<3494L80@O@0<$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH0<
H<0DAH3060G<<8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1D206H>0@
0E@E4306H80I@4@?<ID54><6HID<@@0M@E4A4>45@J@I@<02<3H6<L@F0>48<4H5@
<HH@>D@L@H34>8HH1@74<4608<A@C4:06HHD9@;09@440<0L1@346DL4604DFH7<4
@9@>40<LHDHD0042<1H5HA414<D:<J0@@HL2@6D<@J0H@O030=L98;@>L=0C0>8MH
5@J8>0C0484HD@14904H9@K@>88<8H9H?0G02DJ<3D38DHB034:<H@:@:<08OH04$
000@80@0N@<49HC46<><80D@J4440<<@9LA@3<60806@:050?D80A@?4H<LH9D3DG
41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@
@@348<LL=DFDNLH0>0@48<8H1H346H>0B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK
<K0@D0HA03<6<A<28A0C@6D68B<M@9DC828J8<HG0A4=H@HC0I0BH4HK888H<386@
<<ADC@60;08<8H9D50;<D@4HK0;4F@;0L4E0A4N<40FD=04DK@H@606@60<8ADC8;
<D<HH9D30E@244<8H9H10;<H@4HG0;4H@<HI01D4HC@L@1HO00L$000@80@0O@60L
H1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@80K@G0?46H70>0@0C094NHC8:<LH=@C8I400O4444HHHJD
B0F<A89@>0F<18IHF<I4842<0HE<H@F014<DE<L@0@6LA<L@7@K<EDA@N440FD=08
<<@I0B014K@;00@<LC4EDE43060<8@82<;LID0@7<E<I01@OLD<N<:DA@387044<4
:4H07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020648<4@K40HIL2L6<
<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<0H10C@6DK4B<8<0HA0C4<@EL74<DIHDH?44<?<<8I0H@G0=4I@3<6H=LM8BHFL6@
40649D2<H@BL6@<@N4;D14A<H@@014=H:HKDI47D60<0H8<4C4C0:0FH1@9DF0F<=
81LAHC<701L:8A<=HGH3@70@43@A<I@6@;LID@@@4EL=H88C4CL<@@8CD8DLL4LC<
60N0B<A@C4:0LH<LG@8D04OL$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8
?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0K4;D:<64<0I0006
4B<=@6HDLI@K4>@=LL@0LC0<@CL64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1@B4<@3<G@A09H@LG08DA<9D1DC<701L:8=<:H@8A@3<7
4@43@A<J@7@C<C<>0;0<@LHK@14<4A<@8C@:D=@HH586<<4F0981@C8:0FHI89D>0
F<I0IDF<H4242<J4D8@H>D701<0LC@H<:050N<3L9@I0;038N01L$000@<8@0=0D0
000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000@44<0LI0C8D8@40
<H@9@F8JLC@68<LJ<9@0HI03H3<6D<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D20;LJ8
B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@@4L408@
L1@3<74=HI04@G<LD@DDL7<4@I@B44<LHLHB0642<0H><I0B014=4><I0@@HD3@6<
<0H@;@D@60C02<K<3D38LHC0G474E<2<0H><I@G014<D><L@@@@L=<<@?H@@@D=<>
4KDD4<4A8C8L4C8C8>0>05DF@14184H9@;@:<H<8H9D?0G02HJ<3D38LHG034><H8
04MD<H88C8D0=HH8<898H07L$000@<HH@A0<44<0LA00H1880@0J@8<CH5L<HH8A@
D4N<8H1HI03H305H>0<8G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840>
8JH8@1@206D<H>HB<GDLHB@74C<<H6H80I000@4N<=H70=0H0I@HL4H;4<4I@3<6H
=LM8BHFDF@<DBH=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?064>
H5L1D70>02H>4<@><2<=D44<4B83060<0E8;4<@48C<<D8HIDK<LDC034J<J0C014
<4J<J08@6L9D1@2L686448HDC0H8HDA@C43LD4<HD8C0=8<8A@;D942<I41@G<LD@
0342<IDG014<42<ID0@9<2<I4:@2<<<7@9DC8I0HHI@C050<L9@>@2<8<HD:06<:4
9@F06@J49@6D64HHEHD@A4=80HC<>8K0A@A4=8L0@@I<H@@0?L$000@80@000>44L
ADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I02094FHH4N
<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@C09H6<<H?HD@IDO8M8;06H94K@I@D4
6<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HFLMH40C
4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@OD
CLDDK<ID;@GL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@306
0>428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H
=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49
<G850ADCHF8700HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@:HI
L;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>80<6L64>0D894C074=<NLBL9D2@L@ML<4N8LH9@C86
484>L:L3HGDM050=0EHC0=<:LBL3@34649DGL30N@34H8LHIDC0FD88N@30?DF8B8
NL2H3HG@K04<HHKD>0BH0DO@0<$000@80@0I@04983078>@I8I0>40<48101024?0
N0<81L48806@:0E08D?<@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D206<;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@M@0H1
0345H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0@0;4D<IHD8DHI@<8<8<H6L>DMH
C0>8?8;H<4C<84F<>464CLI4I0C4C0<@J@A0M4:0=@G898IDG8DLOH5L=L6H3DJ<9
D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48
ADIH9D;@40MLJL48;<40:HH0:H>02HE09D=H8HI<88F<:468<@=HH8:8GD2<<0J84
<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<B8B<NH48LL?H8HM8
G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<D<L>0>LA<K4203
46@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@0444=LI0E85L>06H
=H4HK4@LA8C@78>@J0:0144<@HED>HA<;4CL@D:4AD306L246@0H8D50D8DH3<L<D
@9HK<N<F454N8G<M48DA@346HJ458BHMD4<E8C4?H6@=@FH;H?H>8D8JDB034EHF<
14;<ID10;LI@3D?0B434745L88@<4H;8J460=H8<>078LD9DA0C@>830540H9HO0:
8AHE4<@H@H014;<J4509H0HADC@1HEHHH9@N@4870:<0@<L7<6H;L0H1@K@4@:0C<
2H0DO@0<$000@80L@00040<H@A@C0MDK@=@E<8H1D3840<8K@=@E4@4082040><@0
48H@94CD6H40J8M0F0K430C0E4:80<<LE8K0F064F<?46@=048:HA4C45870CD2H1
HC0>0:@B4?42D3868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8I0G0G4EH=H
F8C<J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN
@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084
@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD
48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>
45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@
1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E
8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@E4?D04OL$000@80@0O@60@D
9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KDK4IDKHH09D5L20>880H
@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D
@5LELM410=8H42<DH9DK4F848JLMHDDDD64541D?4J<0HIH3<6L<DK@J004242@BL
70ID383LE0O<;8JHE<38DD:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=@2L4<M
430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9@6884L4I0F<E@G4=DM@
G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L6
0<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C030
54NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8D@J02@I
LF0N084?4G04044=@B0282H90183<D@HD80<8H07L$000@J8@0A004D8@4082040N
DJ0BLJL>@0@LD1DC<68;8I8I0?49<A<M@4DI<74?48<DH9@28208480H0H@NL70A8
JH8<54;8ALDDO03H:HI<04CD60<LI8@0H@G8<@903D74>8I8G0D4?<:L9@ED4@=HL
0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=8
4<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA
48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844
=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04
H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD
:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LM
LIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4
J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48DL9
@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<7<=<H07L$000@80D@04640
<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JHJL
K@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DLA
HC@F81HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<
L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B42
8H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@
7D5<C4;0GHA@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<6
8DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><JH<018;LC438:4243HA4<H<4D0:4?0=0283H38D@
>@1LO00L$000@LH@0900<480H1@304038500004:81L:@J8F@546<@D9H347040L@
6HD09@1<306DI4:H9DH8L09DDL58><I8B07D;<9@DHJ8345DAL40>DM0G@9DE<G4B
89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0
B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K
@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0
<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H2
43LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8
J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1
HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8IL
H4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>
D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@48H0B@F04<I4:L0LA@84H86@O0:8HH9D
30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHADG45<L03L$000
@80A@?4L<HH1HC<6@=DJ8J004B40H8@1@201D2@@000C4H<C<78>@GHG@64N<DD9D
C46H=LL@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3
<JLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<
60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D=@J4?8A<9<1
8=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<4
9H;0N4I@;@C@2LD<F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C
0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH
940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D
8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@
7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3
@G8DH:@F8:4KL=@CLGH0@O@0<$!730a1938