Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<9834FHA<F874=H6LIHCD6L>8JHKHF0:@JDH@G0G
8FL;@F014@<4L10K<F8B<0H4@5<68@L4L>H1<M<688HDH5@GHADB<6L:03<L<@H5H
GH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD80E0:<2HE
4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89H@<90IH1<4<2LID1<94K@I@8DF0=0
C@<H2LKL0<A8B04L>0:<BL946<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF
4=@C0D@244<FLG0L@8DH4=<DH14B8I@OD:8KL?@64DD1@3DG8=DCD<D684L>834@8
LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86
H9HIH;<H@HHNH<0D0OH;D<@H0D@:0K8EHM<9<@8<03@A06@7<4<74;HC4F0G4@0?L
$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@
B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<D
H9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<D
I@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;
4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@
?@H@>@?46<4L=DM4?<L<>H88C034L@F8K4IH1D386@I408:H1<@@78<D0<1<>4IH6
@8L:D>4;<8<><@<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44<8I02<4L9H<@
I@@0A4<4<DB8FHDHJ0148<DL5H2H6D=4>L=890H07L$000@80@0M@K40<D8@4H8?@
><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00488@HI
@>H<8I0@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8F@C@LD2094>
HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>H@DC@64<0J@0@8L<<L00@:<<<K0A0
34NHB414AHHHG014DHHHA0846<HH0@94NHF4145D<<2@H48<2L1HH<7014J<FHC09
0ED408@B83@94884D102<3D9HKHI0B4A41428EL@<3<6H:4>@10ALE404OL$000@@
HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@BD3060>8A0
4@;<ND4D:H8@H8J014;<@LNDA@=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54FL0@4H:4C<0HG<><L0J8EH30<L80
144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD8@=4>@I@7@2@3874K<A444L<4HDH@
8JDB8:DFL@@I0J4242<LL:4K<DLA8K<38KLMDO0JH20:0J8B04L9HC@I0B0:42<;D
L4=0G8DHKDB8G0C48<8L=H<4:DHH1D;DO0A@@@2<=<<@64101HC4ADA<:40<8L9@2
0B4K41@C0I<=@8H9@>0B@349D=0I43@L8HHE014AHHHC014GHHHI0A46D4HL03L$0
00@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485D
GHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@34688
@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D
4LDHI<C<G4HD5DMDEH5@6H6<9L=H0HI@>H<8J0C0A4E4<04D5@;0344<4HO038L<4
H70380<4HM038D<8H9@:06@<HG4@HBH64A8L0D41<@L<4C@@@=4;<9@D@:H204894
AH4@D428@@A41H4L=LL@L8L07D@81H=8J08@J044F@9D:D4D8H1@C@M0LH44;850@
DKDOD@0?L$000@8@A000J4800410B0?8=0N8@H9@346H9HH8F@540<88181024=4;
<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>8FH2<<<@H9@9@0DE
<<DEH=H=4B8D<4<4H34G870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@
284840@82H988<CH70>4484<0H9HA@A4E4:DH4I8306D<<1@C<L0=0A@C<D0=8A@C
03<@<0H9@>06@@H9D606D8HADC<640H9D>06@8H9DB0684HL03L$000@80@0I@04I
8C<74=4M0D@?4L<0H8@383D6<80H000:4<<<H7<64=0L0I004D8@488MDKL<<4D1@
C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@BH0<B4<@FLGHH@=818CD60>@M8
3H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;024=L1@38746L8H1DC4L
0=0A@C4<0=81@346H6LHHA@C0L0=01@C4D0=81@C4648H9D>06@8H9@=034D<103H
G8>030HH94C0FHHD8@=80D44B8L@90285884C0M0>0N88H5H9HF8?03D2H>@6824>
@109D:<0<OH04$000@I8C094880@8@202048E8H@B0448<0@A00H1880@0J@8<;L<
88D4@1@CD6040D@JH6<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@4
9HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<LHADK<8HM4C0?4>864>0FH2<<<8H9H9@0DE<<DEH=H=4B8D<4<4H34
G870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4I8E830N8H@A42<3464<0D8E<2
DC@A@84<<<HCHD0=01@307484JD3060<<A@C<L0=01@C@<0=81@C<3<D88H9@>06@
H@9D=03428N01L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<68
40D@@020844@I4B44@:@@860J4L4L@AD3@3448I4?H:0KHI@948<4LID3<6L40J8M
0C004080HA0346D<@@0A0644<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JH
O<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@45864<@I@H@O0D@5LF44828@H9HK
0G03LJ<KH?H<@3<DD=D5D1@;<9@FLE4FD80DLMHKH4HGD9@J<0L2<5DLD0@2D5DHD
0@FHF@8@<<4HE0=0144H:0DD4DC8=<M44HC0=0548H9HE0=834N01L$000@8@@0=0
D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<L
HL<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@AD3@C8C0?0D0G@C4B<@H9HC8
6L=H5<A@AHC4HL>DH<@H1@2064<0K@I094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N
@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098A@3064647HDD>HMH44;8
50@DADO<64MDMD8LFH:4K8JHH8F0@D9LI<7D9@H8A0EDLDB@;<68B<E01D840DJ@@
@94046LD<:0:0:47LAH8L8498?D6LJ4J@1L@LI8D0@@B48<HL94CDFH4LAHJ44<;H
2D64<@J0=@5<0L9D9@0DE<4DE<=H14B4A<JL7@F@BD6@L@A42<4L68<0K08@:L709
@F02@;H<<I@@@I<406D=02H1@6H=8@8C@84=@L@:@N<0<OH04$000@80@0I@D49L0
<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480
A030N8H@A42<3460=@?0@44428:LH81@C<60<LB46898N<<DI@3<6L<@80I08D=4L
<8H9H;8;@:LM8AD48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D;D8@B83@94
884D102<3D9HKHI0B4A4N418B@6L><J8J094;<6H9<B<AHC4HL2D0<HHA@C<9L>8L
@4@9<6@?48<DH1@C<58=HM<?8<LM4A0A4><MDGH=4?<KH8@8<A@EL?<D@B@64B<@@
=06@:04D@L9DA@9L94G424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8N0@<A
HBH=8K@00>4H<4HA0=0?0440@68F@A@><54;H9<6L=HI000<48<4HC0=0504H;0J4
<@1LB<60<8=<74LDBHL@4@=8J<<0L4:034B@60>8M070E4J<NHH@64?84@:@14O00
L$000@>@I@00040<@@1@C<MDK0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<L
HKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>4480<8H1DB4<@FLGHH@=818CD60>@M83H74346DM
D?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;004I8C<G4HD5DMDEH90E<@HB0G444
<H@8D<44=0@8E444=0L@K@206DH4J4206<84BL;D=H@8D<44<@@8E444<8L0K@207
4H4J0B0@0?L$000@<@H0A044088@0<0D4080M8D45LF4C8884L1@CD78><80D@040
4B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>864<0FH><4<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<
4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4J<
@81<4HC038H8LH8HB014@H8HA0B44<4LF@A@:00@1L;D701@L84@9@K<<848FD@82
094>84@14BD409@>@70?44<@L4H4H90G@L4=HK0G0;4<0LDH@303LK8<HE8284<8H
9D>@J<205D:@H8HHNDC0NHNH4<K<4L=D=<<4K0<8G8D<=4G0@L9430F4FDC@>89<>
028FD84@03H=89H2L6HH4B45H=H881D9404OL$000@K8H004J4800410B074M@DDL
L3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8L0
=@LLHH9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;
<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64>8K02094>H
M<9<E@DHJ0148<DLMHB4B<:4J<MH@L109D8<J@G0G444>8@8D<44=8@8E444<8H0=
@0L0L9@>06@0@9D=034D8103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M0
>0N88HIH9@9@B0?0L<KDG0;40@>0J0H@303LK8<HE8284<4HIHCLD@=4A02H58<4L
<?89@?<O<B4MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89HG4DD4@?@@D6@;D08OH04
$000@>@I@00040<8@1@C@MDL0D0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LH
KDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>4284<HL1@B4<@FLGHH@=818CD60>@M83H74346DMD
?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;004I8C<G4HD5DMDEH90=<8<J@C0G44
4=8@8D<44<@@8E444=0L@K@2070H4J42064D4<DA048?0M0H8<42@4L<4K82H2<E4
2D@@90B84<94E00@<4D8H<I43<746D6484L8ADBL@<0H1D206L>45@14=D6<:DA40
4H<4HG8=4A02H58<4L<?89@?<O<B4MDB<FHFD60=@64KD84A4G4=@H@=@4L0L9@=0
6<6LL03L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>428
4<0L1@B4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<3<B
@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0K49H1HC4C008
:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<@LKD2
070>8@8E444=0L@K@206DH4J42070D4<DA048?0M0H8<42@4L<4K82H2<E42D@@90
B84<94E00@<4D8H<I43<746<6484L8AD>LH<@HID@85@4HHHO0J06H:<BD3064<@D
8C<@H=0D4286HEHHLF@FL3LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@;<:8B<
E01D?DG8F0:4><G8H014AH>@>42<E<=@H07L$000@2@@000E4@L54>@H8J0E46<0L
8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@G43070K<I4B42<:<H098306H>DI8@0B0D<4<4H34
?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0404
08@1@?4L8H@=474F844B8M@9H5D18:8@HE064F<CD3060<8@8D<64=8@8E464=@HH
206<H4J4206@D4<DA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D8H<I
43<G4G040N4HHG<<44<4H3H<<D4=DDH5874<0D8C<@D=0D4206H=HHLF@FL1LK46H
=4;<1<H<2HJ<3D9DG<7D9@H8A0EDLDB@;<98C83<3H?80@O@0<$000@80@0N@0498
3074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H
@D0K49H1@306L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@6
88@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=DA@386<<<A@C@L0
=0A@C0<0=81@C<3<488H9@>06@0@9@:06D8@I@308<4H5038L<8H9H:0HDE8C<64H
H9@I0382<N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<8K@H044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<
I<1L;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<E<6
4F<CD3064=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHD
FL38182D<<K@0@:<<<K0A@44=@@8D<44=@88I<208DN0J0@DH<509HH8F@5D4H:85
<10B44@8LB8:014H88@@LB<6L>8=0<8@8H@3<GLA@J4;@0L6<6478@@FHE4E8:H28
9@>@N<205DB@H8HHODC0NHNH4<K<50=D=<<4K0<8G8D<=4G4@L9430F4FDC@>89<<
@28FD44E0@0C4>054H0LH18I0144818H0A4I0G0@0?L$000@80@0M@4428@H9H302
0:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E46<0L8@382060I44H9@H8A0EDLDB@;<28B<E0JDBL8L8<KHF@@49<G<M@4DF<@42
88H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@2@3<74K<A4240<4LDH
@8JDB8:DFL@@I0J4242<LL:4K<DLA8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8H
H9@284840@82HD4449LC@70A4>4D<4HHHO0J@E8E0G8@HA064<HH8<<J0@8AL0H10
3@6L=0@8C@64=@K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0F0L40D4H4
HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0454L0I0G42@<H
@8CH2@=@88:@1864<H?0C414NH:80@O@0<$000@8080?46<4L1DCD6@=LK@@090D<
<<0H103040>0J@H004L88H1H384038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@
8@202048=@J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6
H?4:DA424@<@H:L;@OHND<L@H9DC0F<90G4D@O468FH2@B05DL850=DK@I094A<M<
987DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<HL@H@F@HD9<H4HH1D206L<@@8C
H2@=088:D186DG@L8N80L0HD@B0<<<HKL1DC0C0@8D04@@DC4:0BD@81DELG0O@84
84188DN0J0@D8<489HH8F@54;<O0BH644894AH4@D428@@A41H4L=LL@L8L06<C8J
@A<5D9HN8D@A@04OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@:@A4040<@L90F8:D;L<88D4@1@CDF0>D;0ILC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0909<?8C4DH:L0
@1LKDKD04BL6HHH?0CL4<40B8L@90285884C0M0>0N88HAH9@9@7@:0KHI@948<4L
MDBH5L;0<H3H:LA@306L>8@0I0644<4L@8?<E8G0EDK<OD1H945DJ40@7<5DH<D43
450<4L@J0>4:8DLMDG4L8I@ADD86L3<6LK<5@NHC028:HI<90KD:8442LEL<L=0E<
H@0H9@>@:DD834F0DLID2L78>0M0I054H8DH9@;<A<40@L1DEL70FHED5L6<=@H8C
@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>0B0<@ODL0G0842<L@D@:04<4L6@
DD200<HH9@O04D14O00L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8
LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<L
DIDC@6@>@J8BHOL8HM4C0?4>864<0H0=@5<8HA@C0C028:HH8F0E4:<FH3@M0A0A4
N<90B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A04
0408@1@?4L8H@941@3<748@B8KDE4<D?<DHJ0148<DLMHB48<IL406<L468981@C8
3<<D8H9DB06<981DC@B060<0;0A<1H3@78>8A8F054J<6H?4:DI4<4H<1<9@9@NHN
D<D@H9DC0F<90C4D@0D:<M8B4K4JH1DC<L090FDJ0B05850:0ID1@C80D0<9HJ0D<
BHC<I0LH0LO@0<$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D
70>@L@2@<4:<DH1DA040408@:@A404<<@H2L3048>4ODI@F014><2H54BL6@;LHHG
@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<D
G@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HAH306H80H@B0242<:<H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB820AD<H=8K0H@=0B8;8044@O@B8I0L48D4HF044143@74>0@0A0240<0L9DF0B
<8@9D=09808@L1D5L6<@41H7@@4:4><54I@0@7D54J0@@50CHH@@0L42DBL?LOD0<
OH04$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0
A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=
4N<<H9H3878=4I<<<L<>@I@7@7D3@6D>0@0A0240<0H9DF8@8BD60=@M8B@5D0L78
<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084
81010246D<HA04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HELE8HD
44@H2LC8C0O@M<3L10B0@@1D3<40<8H0B014?8B8B0149D94L@@014?@90448H1HC
8?D6D=HJ@0@7454I@@@4HCH:0B4:<@L1H38ELG00@14=4L0@@A@6@04OL$000@385
0000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4
N<<H9H3878=4KHG0=DC@AH3440<0@0A0:4@<LHAL3<6DI418:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A034688@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F05
4J<6H?4:4B4:<@L1H38ELG00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7H
ND8HG4B4B<2HJL2D1@D@242<3@DD242<H8J8H@4D101@90L<4H7098084H@@4DA49
<206@4D14O00L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103
040=8H0D004488H1D386DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@L@209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4240<@L2L
C4C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F88D3@CL?0D<K@I094A<M<987DG
0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<HH84<14346<4<A4C<D04L14C@B0B@0@
2D74>DM0D0N4882<M0B0HH9D>0B@HH9D109<D<4H309<2<4H94I0=@4L8HADC8C0A
85@94H07L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I02094
6HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C
05H=LLH2HDLF@G<F4;0I@7@G43060K<A4:4D<4HDH@8BD60=@M8B@04442L=L;DM0
3<<84HC038H44H=038404HC038@08HIH>H=8K00@8D0<@858;<I0F014C88H@@BL7
D04OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<2
0=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I0B0K49H1DC<C008:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0A
LB@68<HB82004240@@@A0449LC@70I444B8M@9D5DK46<@D9H3078>DALC8A@30O8
0HA0@42<5@1D>02<:@1D802<5@1D:02<:@1D002<5@1D802<9@1D<02<48LH0LO@0
<$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DH
KDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86H=
8FH2<D<8H9D9@0D5<<4K0J@540<885HKH689DKHB054H<DH58D@AD802<:@1DB4F<
CD386H84J4106<H4JHA0<0I4DHD0A<GD40I44H6444<H8@H07L$000@KHF@@40<D8
@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H9
8HL1@206080J@G0K49HA@386D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>
4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@E8@HF024F<CD386HH4J0
1064>8@8ED2484B89D<8L00@:<8<0H?<84B89D=H@8E424=0L@@@3HC<08OH04$00
0@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H<8K020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>86D<HFH:<H<4HDH@0B
D60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@=<E030D44HK038F4
5@JD0@8D8<J00@:<8<I0F014CH@H@014DH@HA0842<6@1D@42<E88H0@O@0<$000@
80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<F
H:478<H@0@004480HIH>H<8J@E0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@
H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F824<HH8<<10
3<6H=02H;@6<>0J@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK8F8K8<@H@G0L40
D4H4HI4?868H<4HI@;4D@A@J8?@34;<A8I02HGH50=DK@I094A<M<180828G4046<
28D414>H28E414<4A4L00@7H4@:80<LL28D4<42<@@4@18O00L$000@80@0M@B4:8
HH9@284840@8@020848<0@A00H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;
LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@H@E0L40D4H4HI4?868H<4HI@;4D@
A@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<<I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<@J00024@<@HA@C8<@
0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844H
HF<D@8@<H88;0486H@41LA4J@D0G48@=8H00@7<A4I0@@F08@=0@8AH8@<D><4DAD
C@68><DD6L<4@DG<>L8D2D3LC@FLJ428IDB<A<04F88@@4C094FHC8:<6H=HJ444F
<>440=8K0H@A0G8D@F4?4:<8L5HKH@H14F40@B0HD>L>4G<N0?D@4=<K4K@H@M00@
=L@420<H1@CDFL:DK42<B<=@B<2LJ<2HN01L$000@3850000468@LGH7@G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D206080I00064<<0H10C8<@E<74<DIHDHBL1
D20643<>DL<LHOD<8J@?@4D0<4H;4<8I@3<6H=LM8I0ED1<B0C0DH14M<9<38F8O0
5H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K
<88H8N87<0LH@ADC4G030HDN8;<0H8@IDAD1@<4A<L0@@H4485H<@J0H@HHALF46@
GH748@9@606<O@A0=07DC@ADD814=43H@DHL?86H<8>HH<<4?D;@><90;09L<HA0O
L4D68N4JD@0B46<8H@<14?4L8@LH<J@I04H@4L448<L34MH@D30H4@H20<8K@8@6@
=<A@KL:050;<=<4HG8DDFLHLID1828B<MD14O00L$000@80@0M@I4N<HD9@C064>@
KHI004K40<H<8DAH3<6L<0H@A004D8@4H8>@MHM4I<D<7<=4L@B@DD;DNHJ8><1LC
@6L><80D@J4840<H@1@206880K@=@0<4HK4=89HC4F<M4<D0<<@LDHDB0K440C@MD
JH=L9<68644DHHG@<4N<DH=H;49<A<I<6L<4?D948<2HKLHDID3<F8AD@40<48101
0246<8@B8=DN028>H4L=@A<6<941@2L6H=@NHK@@@BH74=0HH>46D6L6DA874<@=H
F@306L44=D4DC4M0BHCHAL>0L0C0>48<4HF834:4G88<H@B@6D:<2<DL<@=8HH8HK
0A01498<H@@@4HLD4<DADC8;<0<0L9@30A058HLID20J<9@I02<:D1DC<D0<H74C<
M8<@>@<8B4842<I82HB4B42<1HA<08OH04$000@38500004:81L?4GHC0146<@HIH
3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F004880
HA03840<0B8CDLHB@74C<JHADEH5@346H64ADHHG@<4N<DH=H?494A<E<CH00GHD@
44A<MLL8LH1DK4HHH004240@@@1034748@B8?DN048783@I8JHG004080LA0346@>
464A88D<<FH3074ML6@8<0HI@A<K0F0<42<H8JHF<14@LND;@I0E0A4=HI8@HJ0I0
04<<4HF@9@@@6<O@@42<B4JL=0HHH@LDG@GH=0J0@@686LK@0@6D=HH0G4L<<@L08
@L@HH20IDA@C@80AH6D8<6H68<H@830CLL4@@KDH8@0?L$000@H8A@D4N<8H1HI0C
H30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@0044
F<<L4HC4>DILC@68<LJ<G<N4ADC0B4B<M@6<LH1DC<6L>DI<9<382060I4DH14L09
<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40LIL2LF<901HMLI4A<K02H28JH
A0;4DH=<988H9HC@2LHDD8NDG4<D=8KHAH0H9D10;<=4HH9@F0F<B8I@;034A@O03
HM@5@286<AH@814<8?@4L2<M@E@4@6<:H0H4DGH@LG88D04OL$000@I8@0=0D0000
@I03@NHJ8><1LC@6L><80D@J4840<8@1@C4;D40<H>HH44@?<ID54><:HC<KLE<LH
MD=0K04@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@I0N844B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084H8=04DC4
F4684H98F4>8A@842<J<2L50F4I0I@F<A4842<H@O01H4HK0;494<HE@1@98?@1L>
82HAD@0I0@0A4I0NLF410AHC@20FHA0A@C@<0<H:4H07L$000@80H@E0K4KD2<8<0
HA0344038500004:81L><I8C@C40<48ADIH8H?HB004B<=@6@LH1DC<6L>DL@6H10
4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;8F<=4E<H0@@H4
5864>088K4586HH4IHE88DI@0H9@;@B@J@48703<>H2<B@5@L8880HAD386L>8D8;
<38KL3@384HG0=4CHF4140LILJ0@@F834<H@83<ILL0F@:D=0H8<42DC0:0FH189D
>0F<98IH;08D4H3H:H08OH04$000@I8C@C40<48AD1H3440?<=@H000J4800410B0
?830N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<
70@H<H>45HF<6D2D4<0H1H206<I4<H><14A<I0@@F@8D>8@8C<:D<8HHE8;L<4F0I
89@90;<LH4HK0;4FHK0L4H@?4B0;8>@><0<7DJHA@D<<8H0@0140<;LHDI014=4I<
L00@7<I<NHL@@@@4EL=HH8<89DH07L$000@80@0N@L49H3874<DGHD@440<481D10
30403850B@4H40K@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000448<0HA0C4<LA@A4
<49HC4F<M4KD00C@ADD8A4>4J<C06L=@KHJ@B4A<>L7@4@5DL8888HA@3<6<>8D8;
<38KL3@384H5@A@A<9@1@C<70EL:<6<2H9@68=8<81@1D6D6<K00@6L;HD434KHK@
:86<24EDG8>D=888C4>L<HI@0@7<I<MH5@C060N0:LA@C080AL:D=8C8IL<@H8H4L
L:0F85@L03L$000@80@0N@H4ID3<68<DGHH004240@@@A034688@@0=0D0:0K8@0H
0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D004888HIDMH38E@24C0<@EL74<DIHDHO4?D?<=8<838AD?4H<LH9DKDN8B
H2H:L7D84?@948<2HKL2D7@ED<86<IH@8K46L2<J4F87D6L44=DBDC0<0<LJD0D8<
4H3@O@BD2<M0F4I89DN<BL9@30O0=<4HD@ED082<M@E@G8<0I@@@@4GL<@@8A<:D0
4OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0B0@4F<G<0H=8@0@094NHC8:<LH=@C8KLFL<474
64<4AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<481010246D8@B
8=DN048783DJ82HI434A<K@@@H<4864D4=@B4C4D0<HB43460<<24C@60;0F@20@H
F88D=0@8C<8D<8HH4874L4F0M0K@1@;DA<I00@6LA<2HM<6H>0BHD4C4902HF4?40
@70<<1@C4NDKDJHA@C<:0@HL<:044<4H07L$000@L@@0A004D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3440=8NH>HI44@?<ID54><6H
ID=@3H@4ID?8H4K42HI@C@<0B82DHHG@<4N<DH=HK4900<28J<6@<4?D948<2HKLH
DID3<F8AD@40<481010246H=8A04@O<L0O4<84HI@3078=LE<28<<KLCHG@A0=DD4
<474C<;<148L9@C@2L94I<KDF@LD=8HH?864>088K4?860H4ID?86LJDO8C05094M
<JDA@L4<8K0F@ND=@88K0?86D>8@8C<ND>0>H@LM0=048;<5L0H1@C464D414804H
D@14<04HG0C440LLK4BHD4C490JH:L5<JD@@F08D<@K@@@KLD8@0?L$000@HHJ0?4
4<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0<HL@0044F<1DC@9LA4;H><I8C@9D6<C<8L800<HLI@;<HD@0O458@H9DF8H@C06L
=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@044488HH1DB4<@3
L7@;LI@@@8DF4>49L;HH@FHB0F03HID70A8LHDH8@F8CHI@3034L<<HI0;40@4LK0
;4J@7@A8A4B8;8F@246DLL:040HL5864L<5@C860N0BD1@C4B0LHELC@<0<L:DN<6
LHHA<4@5@B0:4F<20H8140HF020?8JH0LO@0<$000@80@0M0J<80<4C<74K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0H10386880H@00K46LB<=@6DDLI@K4N@B8C4
6H6L<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@010088
8@@1@3@48I47H?0GHC0146<@HIHK<E8M@A4L4080H1@346L<8B8IDN8H8J83@584H
M@D4<42<J4A@ADE@@@3864>0KH5L0HI@:L64=@@8B8G4J4ID1864M<ID7@3<3870<
4L08H90><H4A@C4<0<L:4N<A09@8@A<IH4<6L=0087<:HD434<LH4@@@4EL>088C8
EL<888KDD8@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@8<HBLI@
6H=@@0A094NHC8:<LH=@C86LGH246H=8J04@3<AD?4H<LH9D3DG41D0804B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146<@HIHK<
E8B0A<N<8D;HH@6H?D?4C@40<4F<98ID70=<0HA0C4A0:HMDC4042<L<=8I0;40D4
HK0;4JDO@ADN448@HGL>888C8GL84IHE8@D<L3<6D=848N8>LA00H8LIH1D:80<LH
DL347044=@743<6@H4ID>86L4<:060<440543464D49@:86HH4I<D8@0?L$000@>@
J00084L<0H103440<HI@M@08J4800410B0?8C0:<LHI@3@20=4>@6H5H<H1LA@C<<
@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G
@AD><FL10IHF<E4442<K4D87D6H645H@HC86D<HI@0@7<A<C8CL<@48N<:<ADC<:0
LH<LF0F<98IHF<F4B42<0HGH5HKD:0LH5LC8<0<L:4N<6D4H98F4A0IDH024C<ND7
@44H0?@4D2<<<;@40H@>86D<0C8N8B4?02<N01L$000@J8M0B004F84L8H1@30403
8500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?46<FLE@M4D004D8<HC45H>H6<<HL8G@60DLI@K46@KL@8BD@8N<>H6H
OLK0C0K4K@JH<8<H2D4<4LF0<<L8C85@:@=8J@H@8D544HFHND=H=H74C@64881DC
<20FHC@1DC<L0<H74C4F4=4I@A4<8?42<3<9D902<K<9@F0F<A8I@N0B89@8@E<IH
:L6L>0087<:HC434OHB8140<?L0<OH04$000@<8J@@004D8@4082040ND60LH1DC<
6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L
1D206D<H@0B0K48H9@;@2@><I8C@9DN<HH6L88@H1@C@80AH8DG<=<E8<HF4C4A4=
0J43HC<B0LHD<C@<0<L:4N<6<HHA<<824C<L4DLC8ND;<N0I0E@KLG4I<4HF0<<GD
C8KD8DHL4HD8ND9D987444=@B4386LH4IDD82450C<>0B0B8A@C0F0B06@L03L$00
0@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02
0648<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0
KHI@5D9<78=0@0E0<40<@@I@6H>87H4D?8ID54><6HID3<;81464<@K@G@:D1@C0;
4K44@9<A@?4H<LH9D3DG4?03<@<G@LD=HCHADI@<86<2<I4>868<<40C8306L8<IH
4864H4IHE8LH:49@B@J@E8ADF0:42<<<?8D0H@5870L<=@30O0=88H9@50N<BDA@C
@<0<L:4N<6DHHA<4@K@B<84L<0HI05<8810MH0<OH04$000@<0@0=0D0000@907DG
0?48<DHI@2L7040@8@020444<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0
=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D>8@0C0K48H1DB0305LI
@54><6HID=@3H84A@306880L0=@@L0HI@G@=@B86DHHG@<4N<DH=HK498A<I<70D4
?D948<2HKLBD60@4ADC<D0<H08C<<DG8=0K4=@=L4HB8143<;L1474>088K4D8L0<
HID@DG@>08DFL<HILA@C@306L8<ID486<<H@8CD:DID9L68B4O4E4@H9D50N<6DK0
;46DIHF8<42<0HOHG814<DGHB8G46D04OL$000@2@@000E40L7@;LI@@@348<LLAD
3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K
0B004F8HL0H9D;@2@><I8C@9DN<HH6L888H1@C@<@D<64=LK0G@E4;<KHJ8@0@094
6H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@;<N0F4I0I@F<F4>40<H@9
@8@A<NHK@H@G030=8JHC0042<M@5@=8?HHH?0:45@<8J<DHEL3LC@MDJL=L9<64=@
087<JHMLMHH4;4HH=048;<5L0LIH1DBL0<DHA42<H8BHE<14>8H@:4N<=@=0H8802
@64D49DC@I02H0DO@0<$000@L@@0A0L4088HA@3074806@:00008D@3HN8?@642<<
H1@CDFL1D8DM4JDBL8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@78=0@0F0:40<@@1@
206<G<<@B8GDLHB@74C<LH9DA8;4;L60647H30N<@HIDC<G8LD401D10C0<@J<0@N
44D1D;4?@2L6L=LI06H0H1HA040408@:H00B4<@3LG@D@7DJ45D1D64E<K07@C<C<
<D=@4HD8:D?<=8<8K@1@6DA<@8CH6DIDILC05094?HB8A4<<=0<0H@486LH<8L64<
4L04<C8:0LHD<3460H4IHD8LH<LA@2LHDD844KHO85H8@>0FH;LGL5DHDF014@HJH
0LO@0<$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<
L0G@C40<48AD1H3840=@L07@C<C43LA4:H><I8C@9D5L3440?<>8H04@O<A@?4H<L
H9DKDN8B80H4@DH=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<8
4H5@7<I<0D1@386H=828>HM@I41<9<><E0;0GHE0K@B0A4=@OD98A0842<L<8LJ06
044G8DD44<HB4C@>42@9H30?0<@0H9@50N<189DF0F<E0O4944H787LL4@@687L@<
C<8D=HH0A@D<>8H8H49L68D4I@9L6844=H:4H07L$000@I8@0=0D0000@I03@NHJ8
><1LC@6L><80D@J4840<H@1D3040<@FHK42DB<M@6DDLI@K46@9L2<346864ADHHG
@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H
90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K05@286<AHG804<84HD
88D?<<HJ0H@G034=82HC4042<M@E@=8GHHH?0B4L@5<3<74D4I@JL<0<LJD<8KL0H
IHB058A8:D=@3H84ADC8ND04F8F@HLO8:0FH;@1DC8L0<HG4C4B<181HC0A0>07LB
HG<K40H9H=D6L0<4LB@5D:L2<=@5@1LO00L$000@80@0O@00LLID3@20=4>@J000>
4F<5<<H9L1D206<806@:0M0HH3LLHB@74C<<H6880NHH@C004B<=@6@LH1DC<6L>D
L@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@6
42<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45D=4J4<8>D<<LH:<2@A<
K07@@8C4FH28I@C@647H0D88E@@HF<I@J@=@@<4HIH@<B@4L5<844H@HE<44<L1DC
@L0<HJ43D0@<84H3@2HA4842<H82HF4B42<K@5@38J8C4<42<1H?H@HF88DH4AHCL
G<<HHHD86@=LH07L$000@80@00064DLI@C47440J8M0D004080LA0306DG<80I0I0
04D8@4H8O<O860LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=8L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40
=4BLGD<@6H>0KHA8H<=@CHIDA@C<705L:85<I40@0<5<KD0@7<5<I4A@BD64:4A8B
D<@HH486@@43@A<H@@0;4LH=<GH>0H@70;@5@38J<KDG@08103<6DM<1D<LA@1@;D
M<I4@@@<L@;@K0F0K4A<A43L<<JHO8@0@4B<M01D24:<HDF@E4J4?07LDHI834:<2
LL864:D9D50C<=88H9@N06@6DL03L$000@<@@0A004L80H10304038500004:81L>
<I8C@C40<48AD1H3<40=L2D4<<HK8KDE@5LC@MDJ04@=<A@?4H<LH9D3DG4>DA<I<
M09H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@C
DFL:DK42<H<@D1DC<7D6LI4<H?4>4ID<0L04@?8NDLD>488DL;DNHB8?4H4?43<K<
2LB<3060<H=H6<C8;D6<B49@4H><B<L4H@702D=84HB0B42<0H2<D8;<38=8:HOD;
4?0LD@@H4586@44=DBDC<40<LBDC8L45LC060;0HD4HD@ED@82<L@E@<86<:HC414
@<:D<8I0@@F8<D<HI@0@74I<K@7@3L3<6D=D;4H07L$000@80@0J@H<C@68<LLH@0
90D<8<0HI0CH3860<0@0=0D0B03<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4
A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<HEDH4H0?47H6@;<C0946H4L5D2<@<4HD
@5D2<2<L@5@B<6<BHE414@L<D=888K86860H4ID6864=<FHLL4H3@O@<H4<4HB@5D
:<2<L@E@686<?@>H2<1H7HI<14<DE<K00@74E<J@7@CL386H<4F0I8A@C4@@E<04O
L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L
3H4L8@K8<D5LC41DC@6L><I<B81HC8FD2HL<LHO4J0I004<84HK4=@9HC4F<M44H0
<L@0LC430:L8<ID586@84IH5874ILDLHH9@70E@@82<I8:HB414=H:HB4;4F<7D6L
1<>L4@A<K0K@486HG<M<FLID28@@F<C4C0B8B0F<K@9D30E@LLH8@HIDCHC<M0<HE
D1L3070A4KH2064BD9@C<984HF8E4>0J@9@FLC0642D1DC@206HJD9@70G038?@9@
6DJ<DH8H4<M0C0M8<H9@1DO00L$000@=@L0@004080LA0C4;D1D2@@000E4@L64=L
K0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@C
044B8M@@<LLA<C460<<M0G@EDI8CH305H=@K0M@G4946HI<A<=<0H0<4LJ4E<ELAH
<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O
4MD>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<HE4OL00H<0DI@=@
A4>H:<HHJHOL;4G8KDI@>D9D<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A4
4L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@43
06L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H
<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B
<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<8LC8@@C4F<>H?LK44@H@9<<
<<0N8LH9@C86484>L:L3HGDM050=0EHC0=<:LBL3@34649DGL30N@34H8LHIDC0FD
88N@30?DF8B8NL2H3HG@K0D<KD1DO00L$000@80@0N@04983078>@I8I0>40<4810
1024?0N0<81L48806@:0002868<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@K
HC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64
>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4H<HHID<L60>0@0E0L4F8KD@
HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H6L;@K0D0;42L686<F<M4K4
A@3<70A4C41@346H>DMHC0=<:8<<F8K4I@E89H=8685<J83HE@?<LL@4:<I<L0B09
47D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74
=4M0D@?4L<0H8@38CDC<G480ELLHI85@00>8H0E004F8?@2HI0<DF<EL8DAD3<74;
<B0G434<8K@G@1D9@?8H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@
<4:H>HID:LO4<8LL?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK
02HC44H<D<L>@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@HH10L84H1@C<7@?8
4D><?@0444=LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@HED>HA<844<HHIDD88
8H<4H@8HHD0108DJ@>@<<C@J@=4?<7H6H8D?H6LGDA064H<4H;8HDF8KDB0386DJ<
GL@8FH;H;H>8D8JDB0?41D3@6H<4E<34L4A<G48<5L684<LL8D=0J08@5<38HH=D1
09HDL6@0<4H?8I8<4D@3070L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@D@D8
@0?L$000@80D@J4<40<0@1H206080I0H0K4IHIDFH=@H@=@:HA@3<74806@:00008
<@1H:0@@70E4J<JH8DC<;H7L6<<8L@9@B4386D=0D82LA4046<:D=8=8:86H<H6HA
L0H9DH@5864:<0DDLJ<H8042<AH5868EL888<0H9@:LE4>42<@H586<:<DD<HBDK4
5@1<6H>8MHKH;88DE@K8H0G0G4EH=HF8C<J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L8
4K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>D
K@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742
LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8
@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L206
8>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BH
HDA040MLCH5894@HCH7884M<JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?
<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<
=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0A8FL@0?L$
000@LH@0=0D0000@I03@NHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9
D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8
L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL74?48<D
H5@<48HE@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0H
IH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B
4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<@=<
9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9
DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J0
8DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470D
DN@90L85D?@A8@@04A8H<0LLDL4@8@@F08498;0401490H07L$000@8070E4J<8H9
@3474:<M0B@@46<0L8@382064<0H000J4800410B0?@F0K84078:<HH@@<4:<6HGD
I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@28208480<8489LALD<=
07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1DKDG<<8=84D>40<DL1H
CD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?
48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@
NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8
<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<
2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@3
4A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D
<DMHN8HD?8;HC<84?4B<FH<@48H8<<IH741854J<084H@H9L<LD460?0L4A0:D?8D
<LH2<D@=H646@8@BHC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M0
48N0LDMD04OL$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L
:<DD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC06
8>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8
H8J0E4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L
@8HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484D
A0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?
8:H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08D
L4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;
<1@9DLDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N090
6@1<0<AD48J<4@L03L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@0
04D8@488NLBD:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@
@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4D
ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<
@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0
G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><
60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4
<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C
@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0
B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H
8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1HKDF@0HO@0<$000
@IHC@544<0L8@382064<0H0@004D8@4082040><>0N<LH1DC@60=@M0=8<<K8<DI@
3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD6<B4I8K@=8108
<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?81
0><JDJ@F@:430FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0
B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL>
H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6H
F414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<
@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<
LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@
<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!5a7a0e67