Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@J@D0;
4?8<8J@B094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4
<03854<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HH<DI
4M@C8680H=D04K@J@2D68@HAHC@F@@0?L$000@HH@@04K46<LHAD3<78=LL@J@<4:
<4L1D1064=4K@@@B40<@89@34B0ID4<K<>8B<80I@146<FL34<4K<=LED=D0<?<J8
JH><L<L@B@348<FL2450K<78B<DH=D7DJ0148<4LIDC02@5H8@@0=0D0000@907D9
@GD8LCD7440M<1@4HK44@103DG8JD4DDH=HADI@4DC<M@4DKL7D8HNL60EH44FH?D
ALB<60=DI<@@2@2048@8:H=4I4HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2
HMLN43@@HG@<4;<F0KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40H
B@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK888GH:478<HMHBD306<>8FHBD0<4LD
H@8JDH8D@=HN4B8D<4<4HIH449DKHB054H<DHA8K<38;LJ8O0JH?<D4MD24H84044
54<DI@4@4408481010248<CH70>4>82<D<<0J8G@=0K@18244<I@@@I4206@<0J0=
@0<0H9@1@7L@<B464I<444@1@K0J<LH1<3D70>@L@2@<4:<DH5D:DCL2LC0C00@M<
H41@C<60<LB4F894N<>DK08<FHN08@=4L<8H9H;8;@:LM8@D48?0M0H844;D8H4L4
894AH4@D428@@A41H50>8KHA0544<2DL<;DC@50=H@H:8>05HA8C03084@DF@I@04
OL$000@8@:@A4848<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1D
C468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I
<54:LB<509D8<54@8@LIHB06L=DL0J88H?<I4A@74304894AH4@D428@@A41H50>8
KH:HA4:@9@?0:0KHI@948<4LID3<FL<D8LHL1@206L80H@B0>40<<L3<60<8L@8@F
0842DFL>DGD=<>@H@H@G4?03LFD7D=LD844HHLL7D:8I8C094880@8@J068:H4DHH
9@N0:<48I4ILL0D<@@3064848L1468H49LA44@7L@<AH28>8J@0@3D0DH@0@7L0DB
8?@1@FL0804OL$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA
@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004L8<H9L1H3@40<8H0A0
B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4=8I0C<6H=DILC8=0F0BL?@NL9
054<<4H14242084I<:0JD98HHO0D<5LF44828@H9HK07020J<KH7H<@7<DD=D5D1@
;<9@FLE4FD80DLMHCHHH?4A094K088A4=DI8HD4@98J<:0A8L0D4G<@<L0J8HH30@
L8894046H=0@8AD08>8@8CLO894OHDDD4H8D46850<4L@J0>4:8DLMD=4IDH@303L
DLHHN8<8L<0H1D2074>8J04@1<;05D74>D9<@0;@G@FHD4EDC0306<J42DA<E8B<6
H;LM0H0D44<DL10C<68=D:D50G@L8N0F@?HI@F014><2H54AL6@;LHHBH58F88D2@
DDAD3<74=4>4;D8480?H70<@@8B8O@04OL$000@80@0I@8498346<94A0@0100888
8@1@3448806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL5864<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6
L><J8J094;<3H3<DL<<LHM4LDE024F<IL0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4
L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<:DA@0@<888:@0864@41L14BHA
0306<H4:0A8709D88901868@42054I0G014@HO0B42<38280@O@0<$000@80F@O48
80L1H3D748DK0B@=40<48101024:D<8I@N0088<0@A00H1880@0J@<<?DC4<42<LH
I@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K
8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDD0
44@<0HA03@74=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?
@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=00D4L8HA<J@@87D:<M0@@D4:<2L94K<
;014J00@<L14H84@7L346LK<I8442<:<24A@L@6LL@A42<4L6H44449D2060<8H41
DBH8HE014DH8HI0:42<9@1@10O00L$000@80M@04J4800410B0?@B0:8HH9@28484
0@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<
6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L4
<<L7<74<@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL
KH0<=D9LCL=010AL04<H@8E404=@J00@9<0<I00@3D0<I@@@HL1064<@L0D0;4>0J
4E014>8@HG01414J<NLF@O4880L1H3D748DK0B@=4I<=8F<L40D4H4HH4?860H<4H
I@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0<94H@C014@HB80@O@0<$000@
=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748
DK0B@=40<481010248<CH70>4:8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468LHAD3<
6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6
<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@L1DC8?D6@=8B80DE@@@<4:<DL=@G4J<
242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=
0DH4H<@DD802<O0B0081HC0<0500DC8B0BDH89@L08<186H=8@8D42@<H88:4A8@0
?L$000@8@1@?4L8H@A41@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@0404
2<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@<8J000@44<0L9H
F8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ42
0L<JD3H54<DI@4@440848101024686438D@NHMLC4884L1@CDG890C8D80<@LAHC@
48=@I8F@9D:H:<<8@8F@M@64=88LB0KDA@3<40>0I0H@A0CLB0CDADC<D044GL546
4J44DM0G0C@@@=4;<BHD@JH5DDH4H2D:<9@4@3D2DH48<2L1H?D><;88@B83@9488
4D102<3D:HKHF0D4A<A42LELB43470>0@0I064H<4H=030ED581@8H4<;8M0@D8D6
0609H1<=4;<1<H<2H:DF<B0<<?@?0<0;81DC4MDL@8@<L?03870L03L$000@80@00
0J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88
L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD
<8LHM4JDC0840<8@1H386DI408:HH8F0E4:<0H@@;@G@<DD4=D8@=0C0GDDLID2L7
8>0M0I054H8DH9@K<<@6D4D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@
:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0@
048LLADC068:864KHHD9<A@8H1D3<40>8H@H@107<F@<D:<0D4LG8?@A0@@D42<6H
EHHLF@>LO0=@CLF@ED@D<4A<M41H2<O4888@8<8@L4J48HA@3468848H4<6L@428A
D08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A0>48<0HA03
@64>8@0=0D060KD><=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0
F0BL?@NL9054<<4H1424208480A0E0<88<4@K4E05LF44828@H9HK0G8EH8L9@?<@
LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@
N4788L804@I4B44@:@@860J4842@2<54@88H<0H@F0145H38E4145@=40@8L9DB0D
44<C8H0B86H=HH00@34O8C4140@=02<N01L$000@8@2094>84@14BD409@>@20240
4D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0:4H<0HA03@64>8B8
0DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C09
4880@8@202048E8I0H@O0D45LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FH
FD60=@64KDDHJH08CDG8?<C4N@EHD@5LC<5<=4L@B@C45<GD14ILKDGD5<CD<<C@0
8LL=D9@8<0<8@A@3840<@@0C0;410HD4@?<ID54><6HID3<KL10386<I47H<<KHF0
?4:<8L5HIHC<38H8JL<8A@MLL8>HA<?D@43<=DK@H@;00DIL2L6<<4HHJ0?4;<=D>
8>47HI0A<K0BH583H:H=<K0A@6D<@H8<0ADC430:H@DC86D=@@8C<6D=HHH386<<4
F08H9D50N<9L9D>0F<0HIH;0@<4H3@L@1D<DOHD4146D=<08OH04$000@80@000J4
DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40<@@0C0:4F
<?DF8JLC@68<LJ<G@N4ADE064B<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<8
8H83868=@=H1D347080<8C@5DJHK@0040=0>HJLJLADC820FH:09@>0F<J0IDODGD
JD643HD@2H5HH@>0JHNLBHI814<41<I40@6L1<L41@E4K0@@@4:@<@88C4:@H4ADI
L<HH01@CLL48@L@><;<L<4H20<89DH07L$000@80@00004LLID3@20=4>@J000644
<0H103040N<=0D0N0EH7HI@54><6HGD=@@0E@CL307480I0=@7<0D>0K04@5<A@?4
H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D=4ND<86H2<
J4M8;<G<@41DMLF4A4=41H6D1<L40@7<M<I@A@1DB4ED2<6<JHE4:42<K0L404C44
4G4C8G050HD9870C4N@<HDH?DD4KL=H:<=888C4HL=H@8CD74@LD<6020A41DC<:0
4LB8C@40<D;DH07L$000@LH@090D<@<0HA03468G<80H@E004080HA00H1880@0J@
H<C@68<LJ<G@446480J0A094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5L
AL2<48MDF8BLI@0HIH;<F4HHI@OD2DH<4H5H98F40HIHH80L@@I@O8K@D0=42L><D
<6LDD4HB@ID<42<M@I@;4M@:4?4FHL4BD<LF<L47D6H64IDD4<HCD3060H4IH886<
H<L<6020H49D40@LIL=0@H10=HH8800@64>8@H10=8@H10<@J@1@2488C4@L=8@8C
<7404OL$000@=0@0B004H80H10304038500004:81L><I8C@C40<48ADIH0HH@=@@
0ID>@HL6@3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
83<70=LJD<46<;LJHH09D8@5<I47@08C8C0D0D4<HB4C8L0<HADC8O<5<0H9H;@B@
<8ID8HIH?L74LLFL346L=L2L4<<H?L:<=8I0@@F074=0@8CD74A<6<58IL@H10FL4
@J@A4804HK0;4=0<H?03@CD10<@K@0@>8O07@@0?4F84DD<0@O@0<$000@80I@54>
<<H1HA06@78>0@0D004488H1H206880I@G0K4?H9LI@OHDHJ@=@9H0<0D4080M8<4
I@3<6H=LM8I0ED2<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I
@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH
FH8D<4@HID=D@82<LL?L64LD4HA@4D?<=@<8C88<ID786484IL886<H<BL=0:HB8?
40@68=H@870CLI<4HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DL
A@;@:@<<6DKDL<G<3L8<G8BD0D@L983HG010;DE@@@<4:<FL=4>8IDCH7D60;@H0A
0A4><I@B@F4ND:L:HC0<8LH@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4
I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<
@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@>8MHL<68002<LL9HJD=018H@G0?4
E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@KD1DO00L$
000@80H00064F<G<4L0H9@7DHDJ@D<F@D004D8@4082040><M0I<D<5<=LL@B074:
8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@
64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0
L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD
6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M
06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B
@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@
M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=DK@1@C@JD:LJ<6<C<C4JDC0<40<4LC
DJ4B0M4F@=@=8H@JDE8246L8<<H34=L>H6<M<FLO8<86H4@0HIH@@480<0L9@BLE4
C4IHL8OLN8<HJ<14K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG
0N8HHMDM@G8A45<>@6D:L<H74K@I42D>LF<EL<DJ4=L8@A<3<68<LLDOHJD>4N<54
>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@0<4
<>DK@A@1D:@9@5<C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494
FH<LJ0CD;H74F4646<=80<OH04$000@K0L@J4:<8H1HA06@78<H@0I00488@H1@20
64806@:00008<@1H:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<9
4O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004F<JH?LK0E@D4C<MDH@
C0842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H><G<6HF@H4546
84<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8
K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFD2LB<3464CD:8AD386@J
4A<H@@0C4586D6D54C<60@@2L4<LH7HC0@4J<=4L4@0148LJD10<H8<ID;470=8K@
@@D4=80@FDB0>H;86H>8J0@@D4=80@DH<DCDKD=@ILLHJHO@0@N<><HD48BHE814A
4:86H44:4M84H;@DD0DGD@8G014H<4HILC@6@><E@FH:DDL5@28A830?4:<8L9HK8
D444OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@G
87D:<K8H0<4I<G4L0H@<HI<ED24F<KD5@90H8I0KDI@J<58J4HD=8A4D86<<D9@K0
001LB0C0B@B8G0D4K<2070:09L2DN01L$000@J8@0A004D8@4082040ND000D9DC0
74<DE8>HB404K470C0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<F
D>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F
@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L
6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF
8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4
N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@
H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L4@4054L0
3L$000@@H@0900<880HA00H1880@0L@H<2@78<4L@J0D4B8DH9D3420>880H0H@>L
?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@G
D:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<D@744<>8I8H@9DF0I0CDE8G09
4=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
54L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC
0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH0
9D306H?4LHD@8DJ01L2D5484C@>8=<H07L$000@80D@04240<8@0<0D4080M844I0
B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89
<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<
@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JH
H06L?@0DO@0<$000@E8I@548<0H8@382060806@:000084@3LC8@@H46<@D9H3470
40L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?
4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD4
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH9
4<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@94
68N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<06@AH9H5<5
0=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH<4D83<4L=LI0B@@D@L>4J8M08D20
?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09
D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@
28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB
494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<
L0D@F44<DL5@4L94J@GH5DL03L$000@M0G@<40<881HA030<D;8H@C004D8@40820
40><B02<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HE
HB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K0
4@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@
LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<
0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0OD
CD@DOH:4><4DE4K<G408OH04$000@2@@000C48<C<60?0KHI0440<481D10344038
981<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL6
0<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34
N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7
HJ8G@>49<6HM8C<MDJ<BL@0?L$!0bdbfc03