Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=H0HE4<
8H@G094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<038
54<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HHLDB010H
@B@64=01<L0DHEHB064>@L@D@0DO@0<$000@HH@@04K46<LHAD3<78=LL@J@<4:<4
L1D1064=4K@@@B40<@89@34B0ID4<K<>8B<80I@146<FL34<4K<=LED=D0<?<J8JH
><L<L@B@348<FL2450K<78B<DHMDO<;8=4B<<H9@182L48806@:00008D@3HDHJ01
48<DLIH3@B0FD04B<=@28@@1HKDM82<:<FL@HLHB89DNHB8ML3HD<?<34JL20K<GH
HL=4G45L6<:880A010;8DD4D24L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G
@HL><30N8@H=DH4?@CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E894
DL<<C@0@4DA@3@789HM<O<E0=H<8G8G@;D1D78<HMHC4306<<HL000@40<0L9DK8C
@8H;@F8K8H0@D5LA83474F4>4D@D4B<LHAD;<AH900HID085H@L9@9@0D5<<4K0J@
5D00L@M0A0A4J<;DB<6L<@I8F0E4L8FHHHL<98=@M<7DJ4NH10<4L01854<DI@4@4
408481010B4@D4<8HN094HDD<68;0C<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH
?0F4A494F03HI@F014><6HK4L0H@>D94N<>DC@4<;<?0L8:<=LB@3<74=4>4;D848
4386<<8FH040<4HH4M<404D24C420BH909DE0982@N01L$000@K@I0940<881H103
0403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@
C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8K0F0K40HA@306@I428:HH8F0E4:<FHC
@M0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@
4@4408481010B4LD804@K4C0;8F8<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C
<68=DB<2LB<6L<LJ8A@N4882<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:8882HDL
?0=D1<8H28@4B40<LL2<C4D04L24C020BHI09@L08<486<=8<H18>H28I414<4=4I
00@9L=408OH04$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH>478<H@0@00448@L1D3840<8H0D084B<E@<04D1@C<78<D80I0J4
24N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA
@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@5440;<H
@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F46L4494?0D@80@<<H7<70<@<818@8B4
0@@H7@>4L8L@4H4@4@18240<H88@3D64<@9H4D70=0J@0@748<88H<N@10J@34FDK
4N0082<C47824M03@6@E44<@HA@C8<0944D6HJL50L03L$000@2@@000E4@L7H1DM
4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<
78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3064K<H8442<:<H498306H>
DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@
B@64B<@@10A040408@1@?4L8H@941DB4<@=LF06<881HC@<0=400C8<0=8003@6DH
4J8006<H4J@006L842<5<<@@8E404=8<8F028N01L$000@80@0O@<04D1@C<78<D8
0I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@
H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L
<4>4C<?4>86<=HJHHLAD3<64I4@8<0<@00C0J068;4286L><M0I05DO@I8G0D41<C
L44<@<81DI4<HF<;4A0L@H01474C4I@I014A<;@=0J@D004080L9DA@=0H4905H6H
4444JLCH6H;LM0H0D44<DL10C<68=DB<BDB44<<DK@?0B4A4I4GLOHI@F014><<H5
HCH4H3<B<LHI<K0:88LFH10L<2<=LB@3<74=4>4;DE40LA8L0D41<@L6@C@@@=4:<
FHN05@<<8@B83@94884D102<3D8@64CHH@9<548H1@3<689<849@A@>08<;<4H:D<
4B01<B460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD94L40DO@0<$000@385000046
8@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H
3878=4KHG0=DC@AH3440<0@0A0248<0H1D2070=0J@4@5<;014H<DH9H3420>8>@H
@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048=8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8E8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18
08N8I<B46<F8H<14>8F8D<149DK4J4N0682<K0B03D1HC<<090M0701D8894NHL08
<=08DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@0LJ4?028N01L$000@8
0@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004088L1HC<?D64>8@0=0D0B01<6@
?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@1
0A040408@:@D444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;8
30FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D4HH
HI@?0;DKDB084F<@0D8:4B<5@<0FDI@JD5D9D>8N4?8@DFH18<@D8=<3LIDM@7D=D
GHJ0@48<8L9H246H<DK8;8;86<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK44
8A0J8HHADC@F@G0EH4040G<38744<7<C@404L?<C@0HD44<7<C4404@G<48?0M0H8
448D8H7<4894AH4@D428@@A41HD8309LL8DD2<0<@HA@C0L0085H=8L8LD14O00L$
000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B
@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BL
I@BL4<40B8L@90285884C0M040A8A40@I8C<74=4M0D@?4L<FHD8>@I@7@D83<6H<
8@0H0244<4L@87<E8G0EDI<ODD@4<4HM4MLKHODJ0NHC@A4@H30GLNH9054<<4H14
242084I<8@BDC4307L:8?<0844K8F044H<4HG0=08<4HF0D@1D3874<@@8A<6H<8@
8C<6H<D><4DADC@68><DD6LL4G4G<>L8D:D2LC@FL641D1DB06424IHEL8@DL74<D
IH=8M<CH3@60J<9@0HA@C8<@G<64=LK0G@E44<2LLL<41DLH=<J4HL>L>4G<34GHH
00DO@0<$000@800@0444H8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;
@I0D0@48<HH9DF8;4;H;@6<3<6D=0I@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@
04B48H0L1D207080I0M@I4;4AD<@E<74<DIHDH>LL<3<644<4LK4<LI@3<6H=LM8B
HG<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<30G0F0;45H8H1@386864J4L<5@AL=D
1H14I<JLO@JHA<149HJHE<141<ILJDH004H<4H3@7@AL=<1H1DM<I4K@7<68<H@04
@;0C8F@?H?DL<M03L=8JHD<14@LND<HJ@@@H4L8<@<LE0;0O4@<9D30?0940H9H:0
F828A@3<6H>8I0@@H4L8K0LHJ0F0KHI@;0=L4H3@H@A@L48@10;03LN01L$000@80
@000L4LH1DC468;LL0@0100888H@1@24403850G@D<1L?0GHC0146<@HIH3<7440?
<<8G0C0>4D<4HK4585L1@EDO8N8M09H3874<D=4BLGD<@:H>0KHI@04B48H0LIDC8
MLB8K4><F<?DF8JLC@68<LJ<G@N4ADC0@4B<M@6<LH1DC<6L>DI<:D382060I4DH1
4L49<38F8O0EH@@FD<@H8<8ED386LNL7<1@:HHL6D@L@HND=8HH?870L4F0KH9@10
;<5L4H3@JHHLO028<L=DD8646@E@3<CHA0<42<LL:4=8KD9DALD<;LE0;4104H3@2
HB8140L>4B8CDD4<8M4K028ID986@<<4DC86468IHBL:0F<C@9D;0A00L0L1H3@74
L4600<AD386L=@88I@D@BD;8K8<8H08@4@KH88?LE0K4J008=L8HI@F0LL=@?88L4
89@<@N<0<OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F
8AD@40<481010246L8@B8=DN0?@642<<H1@CD6L>880NHH@>044H<HHA@306HI4<H
?4>4ID=8J89H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78=0JH:@1H2068K<00A4A4<@9
HC4F<M4KDL@8HHDG0C4=H6<<0<H0D4<4L;4<<I@3<6H=LM8I0HD;<248HN<:H445@
4HG8K46<2<1H2<KDD0:44<4HL@I@;DM48D3DLL>D64?4N@64B<A02<?84H@@@LA<>
8H@F0>42<1HM<L<C88<H8?868<HMHCDC0F46DA8ND>0@0G@?D?D6H=@HHI@>0NL8D
ML@02<H8LHD<141LNLKDG0A4A43HJ8?0G@I4<<4HC860L4:4IDL0J4A@C<8@N@20H
@D<C0F0C0E0@H1DC830N4L<N4G08H14O0181D><K41@0LHD2@1H0HO@0<$000@80@
0I@<49HC46<><80D@J4@40<0@1D2064>8@0B004<8<H:LI@CH306H80KHL40HA00H
18FD=8ILC06L=@KHJ@B4;<4L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I0G0@4D<4HK45@5LEH74J4
E45LAL2<6@MDF8BLI@14IHK<K0GLA0I0F00468FHHH8@58LH=H<0D<<@GH=@A<0HI
@E@=0K0@@F0?4<8I0@@HD8@6D>8J0C014@LA4=HNH28IDD4<8MHC8A8242<LL>D64
?4N@74<L@8242LHDH0:4><K88DFL7HFH746@E@>L><MLH@K@B@90JH4LN0=04H@48
L7044=@GHC4F0>0;L9@B8K0D4AH7L6LADGL30O84@N44LDHF4HD<HN0DL8H9@A@MH
44@L7L60L4H43L386L64I0A<6DB4AD3@70=008OH04$000@806@:00008<@1H?D?4
>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0>40<H@1@2064G<<0B8GDLHB@7
4C<<H683<KL60C4<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@
208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<8J0B0@4H<4HK45@5L5@IDD
4<47DC@?<FL78FL6DA8ND3<?8C<C@ND;850J@G@;DA@C0OD9DE4A4F454J@I@4L2<
2HN<LDD0@42<L<;4C@O4<@J@@@C@I4H<D<30KH2@><K49@K<1<FH>D><KD@4F0640
<4L@@IDB<2<1HN<2HE4346L>8H8<43H3<70=@88AL><<H@H><J4N4>LE@0D4<MH@4
A4:46HIHL8<@<L=0;054<LN0D44H1@O0400<<HN0H4DHN4H4<HN024:<2L=8<HA89
4ID1@O00L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<3474=HI@00J480L4=
D?DI0A<M<:DB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80:H<8>LAD
?L4@;8ID54><6HGD=@DHIDID>@H<04N<JDAD3<74I438<<KHF0?4:<FL5@D@0404B
<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@103@48I4FH;0J<J@C0:4@<4H3@LH
F4>4H<4HL4?HE0C0=8<H>DJDH@?4;@I@3D;DI@H@M02<=8JHA<14@LND=0H0I0042
<D<?0C@NDF4IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<
O8544<2L:D7L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<48H<806
0;@H0H@68KHB@F4ND:LJH:8;@D4M<C8I0C818BHB478=HHH3@54L<2H4HIL<8F0LH
9830G<38?H@4;@00@0H@N8H8B@7@=DK82H;8>8N8CH8D9<A@:LE8G0948<BLG438I
D1<9LLHA@94H<@HIDK<>HKHH08DDH2L50=L2D9D<0@H?HE<G4I@H4H@34:@FD=4<@
G4?4E<C4G@4D;DB@8H9L;43@8<:<?L14AD2424OD844@1@CDF0HL74<4=HM4BL8L0
06<OH@4E4DLC0?8B@BH0@N8J<A0EHG@B48<2H5<;8H07L$000@38500004:81L:0H
8J0D4:<8HAH3<B08@@LGDL@G<4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL
3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6
@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL
8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@9
0N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<
AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0@46<6<307080J@>0K4=HH<=8
<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H=H0HIHFH=@78I<18K@A@3<6L<HL
0A0I4N<@HH@G0@4:<LLAHG4C86DLH<HI05@CDID=H@HI@DHBHN8@HH@=@MHH4I0H0
04J<<D=8DHF<?0F0;@=8:@6L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G
@C47<IHG@>47<K<=HLH18;DIDBD;41H<HJ@5@H0=8K@M@=<;460BL@@BH<D>HJHB<
04><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1
@JDI04@J424DDOL<@:8B<M@JLD@1HK<28JHD@M@I@M4MHN42@9DF8KDBD6L>8I03@
54L<JHGD>8<8<<4HL4<@G8IDH@>H2<=83@GH1LIHHHID4@O<<824JL0D=H:HI0088
H4H94548HM8G0345<7H0DO@0<$000@80J@D0840<H@AD3@40<0@0=0D0000@I0CHG
HG8@4480@I8C<G4J8<8EL?@J<HD94CD6H40J8M0F0?474C47L=@L0E@L4>H<8I@D0
A4:H44LHOD=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6D<H;H4D<H@<:<<@8HI
HA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4
486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH10J0A@C09HE48H1DC8M08D<88
HK0<HJ@J@D@=@H820;HA@C0E4@8J<=4L4@0148LJD10<H8<ID;470=8K@@@D4I8I@
:@E4M4F@=@L@D0148<JD109@I<78G<K4;HIH=DOH14LHDD<0I0<@N8HHJDE814AD;
86HD4:4M<4H=@FD0DOD@8G014H<4HILC@6@><E@FH:DDL5@281834?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH70C0@@6LA49H:DK@D@D4;<=4=48L90D
8JLB@6H>0K0>85H70F4K4>8=<H@=@6L1DB860>86LNDF@9@>@F4;8D8M09@34;<D@
I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@8@=LH07L$000@2@@000E4@L40<@M@@@>46<DH1@C458><O<80D@04040<8@8
<K8I8I43<68<DM<3LJL@8A8K@K8C0B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
49<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN05
0A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<
70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<
8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D
0D2808OH04$000@<0H0A004D8@4082040O4804D9DC<68:<M0B@@4:<<D9H346840
J8@0@0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N
0H824E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>
42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8
J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?
48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@
NLA0;@7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<
42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8
D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D2DK01LO00L$000@38500004:81L?<
8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<B
L3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@
C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@H<O828E<408<1<5D78=4KHG0C49<FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@
D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A
<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD
54L<@HIH:<O0C028E0@DEL@0?L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907D
N@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A
4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0
L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B
0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><
<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9
DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@6@G8>4N8@H9@;4?0304LAD;H0@@48L
B0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<
42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4
E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48
@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H
387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8B84@L03L$000@2@
@000C4@<C@74=0M8G0D4K<2HA030<D:HH@B004D8D4F@D4:<DH1DK@C<I0G094>@>
0N<DH5DGH@<3@78=LK0KHB8M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J8
4H1@;HD@4H=0L@B@5D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:
<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8
HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A
010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<D
I@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J
8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NH
GHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<B
L>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8H
E@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9
@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D
1H;43@:H5<:08HH8BH74>8HH8HEL@0?L$000@LH@0900<480H1@201D2@@000C48<
C064<<M0DH4<=D404H1LC@60><LHL8;8G0?4N<0@9H2878<DL@KHB@I0A0AHC@7@:
@KH1@?4J<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED
3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!312c52e9