Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0IDC<74=49<JH3<FLL<H4I@;D:86<@@2
H0<HH9DF8@8BD60=@M8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<J<
9054<<4H14J408GL4@801448@D989@A@FL94=84828@H9HK0K0I090C86<5H80I@M
@C8680H=D04K@J@2D68@HAH;@H07L$000@J8A@140<F8<LI@3<6L>@KHI0E4H<DH9
H3820<8J8G0144<0L0@C46840C<8LFHLD4H@4C02<<H=H6<H8FHKL;8K<0HNHD@ED
LL8HK4544<NL4H50L@B@74B<DH=D7DJ0148<FLE8:8G02004D8@4082040ND60ND3
H>DLHJH1410C0<@B<40>@M0:HBLC078>@I8I@4DC<M@4DKL7D8HNL60EH44FH?DAL
B<60=DI<@@2@2048@8:H=4I4HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HM
LN43@@HG@<4;<F0KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H
30HLF84<A04@74B8@@98204H78D0I0?44<DHA@:@A@F<D0G@C4B<@H9HK8@8G89@M
4C004L8<H34B8B40<0LA03@74>8B82DC8G@44:<@H9D2DFL>DG<6@>@H@H@K4?0OL
F@7D=<30D@40DDA@C44@8@800@5D8<:D<8J0H@O0B<F@3@B460>@H8HH@4C0NHNH4
4K<54=DM<;0B4D<F83DB<F0@D28K<B@E<94B@0H3L0D2HJH<0D<@0C4L0DL80B8AL
H48L0460<0889L@4@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444
D8981@3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I8ID4@98J<:0A8L0D46<
L@9D3<G0F@64HHD43@1@B44@8LB8:014H88@0L2@74=LE<8@584H7@50=LLHD@D4B
<LHADK<F8D<<<0HA03<40>0K0H004488LAHC@10AHE<L8FH5H>LA4AHC070JLMHC<
FHLL9@6@@@8<?D64H49LOD4@OL@8AHO8=HI00@3<NDH40@7LNDB<O@1<78M8E<@40
<0LI0H80@4HHHLL20:L809HN0:<7LI4GL6@:@:D74L03L$000@2@@000C4H<3H201
DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@
AD386L80L0I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H1@B4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L<@4<I@@@I4206H=@@0I024D<4
HI034480H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@:D0D@L2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8@L8L>H6H<0FHB<4<HH9D6
0D@@HC0D0981D6H<8J05@G0<HI@0@7<=8C0149D=8I0141<6D08OH04$000@38500
004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43<6
@K<I4240<4L;4H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFH
KH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4048<4@K4C@;8F<<
L18CD60>@M83H6LN@A@602<4H8<J@D0;4>0IDD014>8@HA0442<28DH1LI<J0@48<
8L9H246H<DK84HEL5864<0?0HDE4GDGHI@F014><2H54:<20DD183@70H4B858>8@
8586DL0I014A8J@202<I4N@@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00
H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D8H1@5L608@L8K8C4<42<LH
5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1@3068K<I8240<4L
;4H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A
0N4=8ALB@68<HB820AD8H@H7@>4L80@4L8HD<J@C8E0J8@@A024<HH8<DA0346@1<
MHCLL0<HA0C0704H@DIDO@90J@442<O0D0AH306H8<CDC0A8<08D3D6LH4BD78<8K
@1@>DK@@@B04404OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0
D44<DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>
8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H
9H3878=46L;H383D6<9LGL8@I0D00448@L9D9@0D5<<4K0J@54;<1H>@H@H@?4D@I
43<68<DK0:@>4;<L<K<2@KL380828H014:414J00@44142@H48<2L1H=47014J<DH
=@245L8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<?0I4IDH0@40<<@6L8HM8J
0BH9L:D30<@8@4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@D40H0<>8B8B46<
L@:@2<L@I0M44H4@I4=4I02<4L9H=@?00DO@0<$000@<0A000J4800410B0?8=0N<
HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64
N<N@<8H@E0840<8@1H3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K0H@=0B4;8F0<L18
CD60>@M848=4A<1H3@78>8A8F054J<6H;41D?4L8H@941DELD05@94C0D@000<<H3
<74=0<858@8B42@D<34C8B0B05830:0=4H4@<2<0@E4D@4H<@E4@@4H70:<549@B8
H0>42<N01L$000@=0@0I0<4D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060
I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@
I8F@9D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK
@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCD
F@M<44ADAHC4DL>L<<4H3098<44H<@DD402<O0B088ADC@<0500DC4B0BD889@>0B
H487@28A0440<<L;<74=0<8588888A8@0?L$000@80@0N@<4I0C<6H=DKHG004J48
0D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H30
78>DLH@0900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HK8;DB08HHLI@B<A<24@<<H;<74=0<858;014H<DH9H3420>8>@H@4@8<ML=4
N8@H9@346H:DK@JHO0CHHDFL@HA024=8@8E424>0K00@9<0<I@0@:<0<K@B014BH0
HB014DH0HE0@42<5@1D202<O80H0@O@0<$000@80@0O@004DA@3@789HM8F@04B40
HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@20603<<H@<0H103@74=0B8
0DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<F
HDL9L6@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L8
48=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;
<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD94K4L4@@8L>H74=8@0H0242<
4<?H88>H6H=H@8@HO@DHH84084HLLD4@9@K<F84@FD=H646DE4C0<848M4E0103HG
8>0M0C<J<48B8L@90285884C0M040A8A42@EL@D3068<0EH14C@309D88K<;0:D=H
D83<A<=0D42<2HH4F070ODDD=D5D1@;<:@ADD8647830=00@LH9@1H5838F4147DA
D08OH04$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J
84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054408@2094>84@14BD40
9@>@20HD8@08LDIDC@6@>@J8G@>4;<:478<H3H:41H346H80L0H0B4B<5@J0L@=D=
4<<:<HD=D;DMH4L3D6494?LNLMH@LFHLL9@6@H@O0FD8L98346<94A0@010;84HE8
J@H@O0B4K8F<@L=0D4246H=HHHF@>LO0=@9<F0JDHH1DC@40D<1DC8H0B86H=@J00
@34=DI@0@BHF@:40<8H9D>0J4@H9@O0FD14O00L$000@80@0M@=4N8@H9@346H9HH
8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<
GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H5<=LK0J0HDH@0
<LDIDC@6@>@J8G@>4;<<4>@I@7@EH346<>0@0I0644<4L;4J0EHE4L8FH5HNLC4AH
C0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<8<8O@90=DK<8<F@J
01<3<BL<<K88<:0F<F8G4B88H9HC4G4J8C<N0K@KDG<D8E81HIHK<C0@H0H10C48L
20L<<H6LK4=89HC4F<M4KD203@40=@J@4@O<A@?4H<LH9D3DG4709L=800;LA<54G
HA<K<EDND0D=H6@B42<<<247@;LI@@@348<LL=DFDNLH@>0240<<LAL9@F8;4;H;0
C8:<74H<=4O4F0:DA@C8>0;0IH4H@@5D2L0<4H1@JH8LFL68F@E@846<JHC0149HJ
HH@L458M0;0D<<HE@242<:H=<08OH04$000@80@00064LH1DC<6L>DL@@0900<080
HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0
GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2
06HNL:L9H;@0@><I8C@9D5<3440>0JH0L9HF85LL@5@642<J@5@>40<<@F4D<042<
K4C8ADC014=4=<J0@@H4385H<0I0F0648<4HG8BDN4ID44<4GDC@8DGL2LBD6L3<;
H30H@C014?4B<@83<1LHDA0345<L4@@H<986@44=L<D>0@<ED1<M0@LC<J0F<68L0
3L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8
@020244<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I
4=@L0G@C4;<JH>@J0E@FD3840<HNHK0H@8D64DLI@;4=D@HF<J4:LE@ELC@<@F<64
=LK0G@E44<2L=L9L70ED0@2<K@E@>@6<:HE814@LBDJ<=4HH9D10;<544L>@5@L@0
8@H1D3<6H14GL88H8>868I<?0IL9DC@:LHD=8681L5@4HD@?4@84H1@:H>884L<HH
1@3<70<4F07HFH744@E@6L><:<@01@:LD8N4;8I@>0?0ODJ@H@70346@9@08H<8D1
H3864I<@<9D30I@186408C@G09<A<1@C@A0;@;4KHID@H@DJHI@6H5<:@9HA@H@6L
5LL03L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@2
0=4BLGD<@6H>0KHI@5D9<78=0@0C0:40<@@I@6<HHO0=L9HC4F<K8G<:46D<HKHMD
4HDHK4C06L=@44<D3DC@<0<LKDCD@DN<54E8@D<@HH886@=888K0H840HL0<6HNLB
LA@C@A0G@K0J0O8B8?4N<?8=LF<88LDF014<4E<K40@7<E<9L>86L24ED3H@8C4A4
1438=8JHI014@<6D;@H@F024><I448;<34KL3@58JHC<34;H@L@4=0<8H88<F@@0?
L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100
888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4
H0?46<FL5@M4D004<8HHIDOD4D<<4HIH0<><I8C@9D6<3<40M<9<LHIDM<GDID18B
D@<4H;4<4I@3<6H=LM8I0HDK<2L8HE<JD8@FL381@2L74>0K0D0K41D2H4H5D5864
=848C<F@28<H>HL4?@K<A<N44DJ@9@240<4HK0>4H<I@>0H<9@4@A<J4A@:D>8=H5
@386DH4A4HL=0K@C0<40<4L70;0GLI8<0@H4@<44D@@C<206H149D>0L<6DC@44=8
>@C0AL9@J@@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A
494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<>0>HNLBHF4C4<@EL
74<DIH=8N<98B044F<1<0@ADC8<@><E0;4A44HG0;450LLOHC8242<LL84F4B0IDH
8FL>0=DC@I@30FL3H>8K@@@F0JD<H@8CDJDA<:49@>@E<HDA@>4>0GHMDF414<4=<
HDB014>H2HC<34;<@82H>4@83<ELJ0@034L8B0145L>4L0H@;83DN01L$000@KHJ@
B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH
I@5D9<78=0@0D0;4<H<@@0I0A4N<KLC@68<LJ<I<LHM4ID=@30IHO<FL<0B<M@6LL
H1D;<90;458HH9@F0F<JHI@K0<84HB8HDM<F<28<@6HGH<46@=888K0I840HLD<6D
G4DD=048N8=84<>0:H281@C0L4EDC<:0LH9D30E@L@88HHA@346<64:8HD;0GL7H1
494A854<DB<H@ID3@78:<I8J0D4B<HHMDAHJHBH@@K4C8J@<4K<@0DHND:<8H5HE8
EHC8MHJH3D4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJLE@G0<8;@H0A0A42<D
@54<<M<ELE@60H01@2060I4E@E4H034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?0
6D2L3@C070A49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L478C4D@4L04OL$00
0@80@0M0J<80<4C<747@C46<4H1D3<6H=LK<?40<DL1@90=HF8BLCH?<D06H1@8@3
83D6H80H000444<0LA03040=07HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE060
4DADKH1<KHB@;<:8?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH
0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H
1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<
5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@K
HA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0EL
K<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@0HA0345H=8L@G0>44<LH6<307080J@>0K4=HH<=8<H>HF<00>8
K4H0DHDLA8I@6@B8>4@<8H9@=H4@0<<L;DKHG4MD2DK8J0D<D894I@>8J0B0E4><A
D14DLHHK@1@C4>D0<6<<DC<;HI8;@MHEDC@DL;H:L60FD1@1HC<J@@<LDH88H9H1D
2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D<LKHG01D;@1DG0E@LHI85
@0L6<=82H<06D=H1H5<<@EHE42H6H<HK05@9H68<0EHB8C<9LA44<5HI@1868@L1H
:@H07L$000@KHI@04J4800410B07D?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@
J4640<0@1@2068<@@0A094O<34E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4E
L943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC4
6@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1
LIHHHIDD@?DO8M80HA820E0=0C8=DA@B<78=DILH<<HN@OLH<<H1DKD=@4LHH1@C8
=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@2
LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D
=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0
HI@:@E4E494K4@@44O@:0>8KDL0>@;870<0H8:46D@8K4:0><2HAH386L<4E03884
5DD@CDBHAD3@6@<4E038@4=4;4<L6LK<I<G4ID7LH4G@2@I@4<8LE<:D2<38FD=@8
8D<JH9DK0=81<O83<JHI@946<HL=8;<>DI848D4B0B46L>DL@D@3DC8O81LO00L$0
00@80@000F40L8@0<@D=L?D60:8HL1D344<>8I8H@04440L8@1@3060<0D8>DE8L8
4H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L
@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE
4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<4
0AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9D
A4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1
D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<F4
AD0DO@0<$000@L@@0@0L4D80HA00H1880@0J@0<B@60>8H8F@C4>8DL9@347040J8
@0A0946H>8N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L
8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@
E@<@L8?89@D4;<B@M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@A
L0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6
LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@98
4@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5
D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8
L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;
H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D64
4<DDAHC<G4087D04OL$000@80@0J@0<BD6L=@I8I014L<<H9@3420>880J@00J480
44NLC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<E<@H9
D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4
LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@N
L:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8
?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@C
LNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48
DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:
@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68
=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344
<2LEL<@4LM<80F4=H0D=DO018O00L$000@2@@000I4@L5894@H@0900<880HA0@H<
@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68
>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>4
6<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?
0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@
B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;
@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094
>0J8306@<LA46H6@FD5DL03L$000@80@00064LHAD3<7<<4H@I@C48<DL1@3@20>8
80H0>0240<8@0<@DFLBDIHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3
060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH
1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82
@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@
;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@
48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0
FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J
8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NH
GHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>
4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<
J@G03H@D>D34L@48>D1H<@DH=4DL5DL03L$000@80@0I@441D3D6H64K<00240<0H
1@201D2@J82H68=L:42<JL@4LH3D<@J@H@>@F0M4=@=4@L6H<4N0B@F48<FL>4<DL
@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=D
K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8B
HC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LH
A@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?
L$!2cbd25b3