Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NLI@A@3@708<306L24?@G<3LN0J034N8DH1D;@J@;05
4>L7414H8L@I424CD8DFHIHH@G@H4A<@<O0LD4L=D84NLHHED0@<<<<0HIDN82@H<
4HHH3<:HH8F0E4:<6HL034DL>4:<8L2DFL6D3H0L<8;<MLFDFH8LK08@H07L$000@
80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM89<E@A
0@@D42<FH9HM<ID90C86<5H80J0M@C8680H9DC4FH9D54H<DHI@3078>8J8A@=DFD
<LI@3<6L>@KHI0E4H<DH9H3820<8J8G0144<0L0@C46840C<8LFHLD4H@4C02<<H=
H6<H8FHKL?89DI0MD94;<ILADB<?<JHAD80K4JHC46@=DKLJL98K<E89<L428L<GL
E4<DAL9HCD7440=<0<4HK44@10KD?D40DH=H1DID4DC<<8ID<0>@5LL<38<8K<NL7
05D>L<D<<FDD0:D;82864?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L
44=LK02HI@NLA4<4L<8HI@7HC@K0NHD@4@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>
4:8DLMDB4I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<L<8I0I0;47L74=@<858;05D
A@M82H7L7478<8L8C@J8L@1DC468=@E8G0EDN4DDAD=LGD4LK83H441@:8DHF@2D<
<4H781DD<>88LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0F4A494F03HI@F0
14><6HK4L0H@>D94N<>D>844;<?0L8:<=LB@3<74=4>4;D44489DC04@24@<<H;<7
0=H@8CD4@@H7@>4L84@@H9@90902H0@1@044<4H3<28N01L$000@80@0J@@<BD60=
@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H
>498G<3<A<HDI@B<H<>4F<KD?H9@84J068089@606D<8H414BH8HI014DH0HF0042
<5@1D@02<9@1D800<LL0HE014@H0HG0A4=080H07L$000@80@00064@D9H3078>DL
H@0900<080HA00H18OL?LM0I<D<4@=HLHJ0B4:<DL9D346L>@=4ELGDN@K@0<4DA@
3@789HM<O<G@=H<8G8G@7D6D3D6<9L5LHHA@3@7080L@C0842<54D844=LK8H0@D5
LI838HLHHB4@H9HC86L=H74D8306DI<1HAH3@6DI418:HH8F0E4:<0H@@3@3D6494
M<NH6@?48<DH1@C<58=H=<7@EHH@FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240
@@@A030688@B8ADE42D:4<DK@J<LH1<3D70>@L@2@<4:<DH=DN8E8<8H<9<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H28@044@<4H30982
0DL94M090D04HN044043@7084:4?H60D4547LC8F0I43LN01L$000@80@0I@D4IDB
L6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HJ0D
004088LAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<
?85LF@7D?DD844HHE<7D:8I8C094880@8@202048>8A04@O<:8O<NL9@D42<@H9HK
DD<HDM<@<1H3@78>8A8F054J<6H;4:DC4L44D4H4HNLO864H<4HI@;4D@7@H4:@>H
6H<8@8D4M@>088:<>H64G@I00@6H<@2L<<LHN8I<442<M@L@>L2<B8N83<N8H@A42
<3<;H<H@8B<4@04OL$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH
@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=HJ000B48<8H9DF8@8BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@
H30ILNH9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<
3D70>@L@2@<4:<DH=DF838N8H@A4B<38;H<H<828E@0L6<=@H8C@8DI84HIDBLF4D
D@0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>H@DBH4@<0I@0@8<94J@@@E@4@=0083L
B8H0B42<1@DD802<F8:8C014=@9024N01L$000@<0@0G0<4@<0HA03@68=8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L68G@L828E@0L6<=
@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074
>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@7D3<68H4:01868445<@DC
0L05@8D?04@204<@HIDFH>8H0H@:@0@4<548H6<6D4444:D2060H81@C0<0=40@C<
206048L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8
DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0B0K4:H1HC0C018:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70D444B8M@9DEDK46<@D9H3078>DALC
8A@30O88HH0@42<5@1D602<9@1D>0D<4H;038804HC038H08H9@F06@809@J06400
9H;01@800<<H?DK@B0242<380H0@O@0<$000@80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@
H9HCDG42D9D8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1D
CDF@?<GD70I@7@7D3874=0@0H0>4D<4H;4H098306H>DI8@0B0A<FL8@B<6L<@I8F
0E4L8FH@HLH88J4=@6444<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD30;H>4G4JL
AL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO8EH103HG8>
090H494C06H<DA<>03444B8L@90285884C0M040A8N44@;H786D<HJ@5@>D6@6488
1@=D74:@@D842H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@@LA45@84803<64<
@I0@0145H38F4146@=40@0H9HH07L$000@<0@0H0844<0LA00H1880@0J@8<B<6L<
@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048E8J@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38D
D=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@
14BD409@>@20HD8@08LDIDK@8850MD:H5H70<H3H:41H386@H48D3<6@@44D=DL0@
0<42<;@F@642<;0J8@HAD3<68H48D3<68H49DC<F8G4B88H9HC4G4J8C<N0K@KDG<
D8E81<IHK<C02HN01L$000@=0@0@004480H10346LKL6@:00008D@3HLHB@746<0L
8@383D6880L0=@901DC4<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0K@H@8DBL
2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCHF4?HM@A<<HO40H6L580HID>H1<D8346D4
4=@AHC0F0C02<2<6LKH0@64<HL0@@BH14<HMHADC4><4L482LDH7<@@5D4D2<KD;8
60;@D8;<38J<3048BH5DO@>8@0H@8@94?4FL>0A<:4D<<HN0HH4HHHB4D0<4FD305
H<0H@A0<4L<4H78AL8<IDO88D=40H9@68=<=808C<4418C<@4L4=46L2<:<249@I@
84H<0H9H@86@D4<D9HH07L$000@80@0I@04IHC<7440J8M0D004F80L0HA0346880
NH6@:0E0AD?<LHB@74C<KH9D=H;09HF8IDC06L=@KHJ@B4K<H06<4@C8K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<@
G0B0:4B<M@B@2LGD:<;L3H4L<0K8<D5LC46<<4D4C07<AH4HB8>DC<;@K0H@F0;4I
4ND6D4<4LHHD4D0<47D305H>8L0G064@<4H8HG8D@74<888ID@@BD644<4HC46D6D
@<IDC<I0H004F88L0HI@C@84A49<6L94A@3@6<=8D8><64H@9@:86<8@6L2<0HD8G
<14<D5<H48@FL:81@2L6L<4F058DH6<8@5@3@D8C<A49HN@8L;4;L6D<H88C8M0<4
F0OHG@B@@<HHA@C<3038@L005L0<OH04$000@80@000F40L8@0<@D=L?D@0N<<H1H
A06@78=0@0E004880HA0C4;D64I4:H><I8C@9D5LC<6LC4;41L70M<04LH4L346LI
418<<KHF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44480H1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0B4D<HHA@3068=8B8KDN828KD146
LNDLD>488DH;D249D<8><9L=H5<C4904H=D289DC@F4D4<HDDC@>0;0=0HHI@3@B4
5DA@J83D48JH5L?874245D3L<<H@H0:4N<>H6H=H<8C@1D2HDHA4L4080H1@3474>
8@80@IL9L306<L440A@C8B@60>0@8B<54<HI0G0141HDHG0G40L<@D8>8<D1024I8
JHH414@L>D=@D8;<B<=@E@:H0DO@0<$000@80@000>44LADC@68403850O@O@<45L
7DNLH0?46<0L8@383D6@80K@00240<8@IHCL8@DL74<DIH=85<C4ADI8:4N<:H70<
0H04@K<AD?4H<LH9D3DG4ND0028J<6@H4?@948<2HKLHDID3<F8AD@40<48101024
708@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3@6H<@K0D094>HI<9<>@4LK@J8BLH
LN0;8GL50IDD0A4=008C<6LC4G4JDM<04LH4L3470H4I43@6D<8K0A0642<2@I@@4
J<K@A4N458I43D68<@@H7<>8I0@@68>LH@@@@L7<=HL0C0A4244<B@EDGL=D:414>
@@800848<4H70;4E40HIDALI0:H8HM41H142<I01@ELI4F0A4I0BDADG@ODID80I@
1@D4L@@@68D4I08@6L6L48IL0<OH04$000@80I004240<8@0<0D4080LHJ0BL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<0H10347480I@=@H<LH:<D8JLC@68<LFD?
44DI0G@3410386DI4<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4
HHH004240@@@103448I46H?0GHC0146<@HIH3<G4707<NHL@8D=@1<141<ID5@F<7
D68<@L87@502H5H8@6LMHID:<F<88HD@0A4646HJ@5@>L2<M@5@;LI@>8@0F0A4=0
NDED34CHA4:4J<BHA<14<D;HEL;@F0F<KHI@N07@1@H@@<2<M8H@1<>87@2@6<H@2
<2<M@A0HL4H6@5@1LO00L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0C46D640<@@I@9@A4;H><I8C@JDLHADB8@4F<1<
0@ADC8<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1DB4<@3<7@;LI@@@348<LLAD;@C@3D?<N848FH@D@H@D<@MH5L346<>43H2@
1<K45@?@3<?8N<?8=LF<88LDI014<4E<JD0@7<E<IDA@JD<4L034C8:0LL;4B0F<>
0?0>4HLH<I86<6L44=@6DC8<0<LFDC4F4781@7@4<2<M87@1<6D1<0<OH04$000@8
0@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<8<H2L1@20
68=87H4D?8ID54><6HID=@@0=@C0I@C<JL?<3<64?<<0H@4@9<A@?4H<LH9D3DG4>
DA4I<6L@4?D948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFL
JDKHA<A4505L<8;<E0;0=H<H5@6L2<I4N81DED0@346HFL3@ADC840=H<4K44@>46
<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>DK06HD0=4ODB@B4A<E8@<DH?<?@NLI44@
;<:H2H3@58?4L048>@F428@H9DKDDHI4FDMH?<<0G0@0242<LLC054<<M<ELE@E0=
D<HM0389480A@J@>46<LH9034FL60?42H4<>@:LH8K0JDN0>8@0D0;4O4;0:8C8B8
DL9DK<889<9HKHF<=0A4N4982D6L=4M0@H7<<@@H7<B4G@N0<@IHC06@=@K0G@=DL
L1D;@<@@H@<N8:H64>0O<BLJD=81H=8<8D8:L=DDH80A@C<FLC8I4;<J88D=4N@B@
HD647DNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=
0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>@J82HA8?05@C@E<J8G014
1<O00L$000@K0@0900<488LAH3@4038500004:81L?DA42DB460>@H8JHCLAH3840
<H@0A0C40<I@DLK@CDBHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;4G<GL<0488DH0L@IDC46@<<@8G014H<4HALCH
68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1
<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6H
AH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49
@0HAD34747DD<04<8@H1<3<60=0L0I@1@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0
K4N@:@B4C48H68=HJ0A0E4ADC<@4N<O@N<EHD0EDKDF0:44<0L9DCHL4B0?4M878>
LH@JDE8246L8<8H9D>LB8K4J@:8K@B030701L8@0H1HC0EH:8:<F<F@MLI<B<9DHL
>@2<@49D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG
@2DG8C85<F<K@IDE0;4@0J@G0K4JLD8<HC4=HH<@HI@ID4<0<LHE8G0O4B@70L8H8
E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<87H98OLI4D
84HK4EL943DFH4DE@94K4C4J4KD<89H8@6@I4>H:LKHI044><D@A@;<NLI8A4ADC4
@@@<M46H2<K<9DE0>4NH7H703<6LB<M@<<D@AHC<F43@04ADC8DD4H0L9HB8I8F4>
0J8G4LDK@=<6<A4C8D86D508824FDKD304L>DK8CHAD9DH<LH7HC<6D>L><F4I@E@
DH@H@0?L$000@2@@000C40<2@449HM8F@04B48H@L1D206480H000:4D<0H103<70
80J0F0K4;8A@3<6L806@8@E444N<3870=@H8:H<<LH:D<86H708D<HL@G@101DC4=
08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<
E<642<GD10IH2@H4M4B@1<04C<M0MHE@NH<8684<DH:<E8:4@<4H?8B4C0ND;H8D6
<=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<=80@F<4460;DDDHH9D30E8I@9@BDC8
9HI<8H1HC860:@ADH0F@E@F<C<MDLDK@LHCL<0;H18LHB4D<JDE814AD;86HD4:4M
<4H=@FDO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4?88HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH5<1H4HL49DD8:<2D6L=4M0:H;8K824B8M
06DDD1D3@FHC@1<9H=@FHK@3864K<9D@<4@A@K@9D7D5D2<;DE@BH5078:<HH2HE4
F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140
<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9L
L0J094N<FH4DB0@0?L$000@38500004:81L?<8028MLCH5894@H@0900<884HEHHL
2@78<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H
0E468DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=
4LHJ8F830@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L
4:42H=L404L=LI0B@4DI@A0800L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5L
E8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@
DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0
<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0H81494<4@8@@;0A01H849010O
00L$000@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1
@KHN@E868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868
L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8
D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8
I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D
<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@90
3D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>
48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0
N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@890C87
4>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4
088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1
LNH:D94682@EL?4@4ID04F@?0GDDL6<L03L$000@KHH0D4B8DH9D3420>880H0>00
40<8H1@201D2@@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCD
G4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC
8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8
4H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<
18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<
F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J48
070?@0DO@0<$000@I8H@04440L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G
0948<<L1HA06@40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D
1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O
8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8L3<A<98C8FH2D
8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4I
HJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@
4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8L
HID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@
:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0
C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3
<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4
A<ML406L2408OH04$000@L@@0G004D8@4082040><F0L<@HIH3<6H40C<28D<9@1<
306H=42L78><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH
<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0
LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4
186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F
<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8
FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;
4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH
2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4
HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<
O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<
L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74B464L03L$000@M0I
0I48<LDIDB06L=DL0@@348<0L8@382060806@:00008<@1H=4K@J054><8H9HK06H
C8B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0
<$!97cbe13c