Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NLI81DC@MDL0H@H40HE<0D88CDF8@4@D70<LC8D<E8G
0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L6L64E@9<
J8J82@78<4M0J@HDD848MD:H0@1L;DE@6404OL$000@806@:00008D@3HC@@@=4:<
0H@@2@2048@87014H8L@I4243D>@I8L0D44<LH1D3HB4<@0D50=LLHD@D4B<LHAD3
<20=4>@I@00040<@@AD306@80H@@0@44<4L;4H498306H>DE<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848=
094@0288@18BDC030=LND4D:H8@H8J0143<3<3494><HH0DA0C8;D:<HHD054J<FH
E4<DE<I@3078>8J8A@=DFD<L=@O4D<N<8H9HKD28B00H@@C06@=HH8I004<414@@K
HO894;<6L=@;@<848C4;80D>@M8MH:0C@4<@8J07D2D64>DM0B@C41<@L<<A@3H7D
EH44FH7D54MH585DK<307LK85L=49<ODOH=024D<4HGH24BD7@>0I8L87DEHN8<0;
<K0KL4L@HAD3<64O<>0<8K<B<M8DD=<78;HK0L0J8M830<L80144<@LAHB<78=DAL
<@4H@HMDN41@B0<<@H1@206L=0<8C@188HI@2L@<4H78B<D<>88DC<5L>@L0J0B4:
<@@9DC4FHI4E<981H5L6864G4JLAL346H<4IH48LDB4LHM<6@8<FHA0D8F@>44<4L
5DEH5<ND;D247@>@L4B04@6<0DB44@8LB8:014H88@<LN<5<7@IHF<?0A4HDB024L
<0HA0C<70C01H=DO42HN0N0H4:89@O<H<0LO@0<$000@I8F0>428DH9D3420:880A
0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<
6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9
L5L8HA@3@6D80L0@084B<E@<0FD1@J@5D=D>8>@H@4@@<ML=4N8FHD@F0E4L8FHHH
NL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D;8A@C430B<:85<D8C8GLD
LID2L78>0M0I054H8DH9@K<L@:D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
48;<8@:4K8G0B4B<2HJL2D1@4@00L<@H1D206L>8@8CH0@<@88:<08708490088DN
0J0@D8<C8A@288@B83@94884D102<3D845<6@IHC850O00H8<0HA03<6L64881L=D
K42HJ0M0F84428@H9HK0G03DJ<KHL48<1D7@8<:LG<@0?L$000@J8J094N<HH1DA0
6@78<H@0@00448HLAD3@40=HK0M@=<D0000@907D6@?48<DH1@C<58=HM<<8MH4D<
8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@G444B8=@J@BL
;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?
8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<4850=LLH<8N@2@8<0HI@FH>0
L@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4<82<;DCD6034D4103HG8>030B@<
D844@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L0LH78B0@40<8@1HC@L0<4E8
5864=008049@6H2<5H<H5LMH0D80A@C840HL=@64<888@8E4?<K8?@D40<@LAHC@4
8=@I8F@FDL@>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4
>4;DJ44@10O00L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H
9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3070=0@0I0842<:<H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L
?<D@B@64B<@@10A040408@BH7<B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D
44<DL10C<68=DB<:LBD306<G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4
L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@
@A41H50>8KHA0544<2DL<;DC@N@=H5HGD387080L@H0143H>8;HMLM0F84828@H9H
K07020J<KH7H<@7<DD=D5D1@;<9@>L6@440L3D9DLDA0146H;8B814>H;8@H8<F<F
08<C43@6@@L586D<@@83@:@I4I4DH0@O@0<$000@80@0M@M4J<80<4FH749@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A444H<1<1@
B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI
0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@90285884C0M0@048LLADC068:8
64KH@4N8<H9H3878=4I<>HE4J0640<H@IDCH3<7080L@G0B4B<5@J0L@1DC468=@E
8G0EDI<CDDD4<4HIHFDO<DHMD742<1D64GHMHB4:8HH9@28D8E8F<C030;LB8>848
28@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4DHM4H<D43450<4L@J0>4:8DLM
DG4I@H@C038DLMLI85LB0=@2H>064=8B80DE@BHG4G8DD945H;HFLJ0:H0<9H>@MD
H<9D9H6484A0C@L4BD7L7@F8F<84F<3D3@6H640DH490>H8<CH70>4:82<28B80@2
<;01DO00L$000@>@I@00>40<@@1D347080L@G0K4;H0<0D4080M8D4I43<68<DK0:
@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
48101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;
830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H
9H9@C<6L><1<DDF@;<44MDO8EHO@@HJ45@L0<8L04@1<;05D><>D9<B<;@G@=HD4E
D@HC<M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@EL70E4JLAL346H<4IH
48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0EH0H1D3<40>05H94>0B<CD9D9
0I8EHA89@>0BH7D7@>8A<040<<L;<70=H<858@8B4M@@H7@>4L8@@4HA84@04OL$0
00@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC8MDL0G0A
454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?D
D844HHD<7D:8I8C094880@8@202048@H7@>4L8<@@H90F86LFD4@=@0H50@8@L5H3
@HH>028DH=DF4B<;8L4A04@74B8@@98204H78A0<8L8HL3<M88HI@D8@HH<4HHHJ0
J06H94:D30I@80F@J0103<6L<<K87<?@FH8DK8JHH8F0HD>@0L4D4HH4042<5@C48
@4HF@C02@;H0<I@@@HL106H=8J05@?0>0J@0@744<J@@@@@K4?<K8?@D40<@LAHC@
48=@I8F@<DBDJDN0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70L03L$000@
80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@I@D0
04480LADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?
89LF@7D88D844HHF<7D:8I8C094880@8@202048=0A04@O<:81<NH9@D42<@H9HKD
D<HDM<@@1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4IH48<DB
<LHI<K0:8802HDL>0909<285H54I0=@5<@L9@9@8D60B8D86D1<14E4@804BDH0I0
840<0@AHC@<08L4D6<44944D:D>0@86<6DH84@GL3@6D444@?<H07L$000@80D@J4
240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0B044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@:DLD
@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6
<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4L4
A084F<5L8L9DF8@0BD60=@M8B@5DNL?0<D6@?48<DH1@C<58=H=<=05H2@<D2L2<C
8F8C<1488F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78A0<87@A4
BL9HA@306<=@@0H0<42<4<I@J0BH8D2DC<M0N84028@H9HK0G038J<KHL4F<7DJ8F
H2H@H5DDH7<C8F0@8A48H>8L@0@34=DJ@0@1L=D08OH04$000@80D@04040<8@0<0
D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@
14BD409@>@2024946H@<N8<H9H3878=4KHG0ED503D6<AL108LADC0?D6H>8B80DC
8G@44:<@H9D2DFL>D64NL286494?LNLMH@LFHLL9@6@H@O0FD8L98346<94A0@010
;84HE8J0H@O0B4K8F<@L903078<4L<<H9@?<@LILFH90K<;830FHC0=H:<=<@49HC
DG4B0JH8H206L<@<@H8D<C4386L=@EH=420J45@IHAL<0D@;470F@044DA@3@789H
M8F@7DBL3470<4J42DAD386DN4G8F8;8LHM8BH4HG4M<HDHH9DJ0:0H<B@C0M0=8H
@M43D:D8L6444I<?0:HKHF0D41<1LL<IDF0@40<8@1H386HH4@<N4<46078:@303L
N01L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3DI<LH983874
<DLH98ELGDF@HHKDG<J874J4FH0LIHK<2<J<84N<L@?<<@I@M@4H;<ID54><6HGDC
<8@2<JL<HI@3<6H=LM8I0HD?4:4L<O<B8@H5@GHA<C<6L<@3<0<0L8@202048>0A0
4@K<L0O4<84HI@3078=LE<GDHL4HK44H5L<8C<GHJ0F0<824G804484HB80D5<F<B
4@D0LIH>H<@JH><5<64>0L@0@44A<<<O@9D;8C@=01<14A<K4K@1H6<245DKHM08H
J@E014<45<H@C014=8BHG0G44D=@H8<0143<6<D4=@14C4D0<H14C@44B4C060H0B
4C<:0FH8@9@E0;028N01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D004080L103440>8@0@094>HC8:<LHE@FHEHE@346DML>HB<
A0FH<LI@3<6H=LM8I0ED=L;@AH14L@9<38F8O05H=HKHB0=D1@3@208480A0A0248
<4@K40LIL2L6<<4HHJ0?4;<2D>8943<NHL@8D=@1<24M<I@O@A0=8KD0HL4E0?43@
74@43@I<H@E0G4IL?<<@48;<LL<H8<K<E814<4M<L00@6LI<K@K@;L6<=048;8FLI
4ADG814<49<J@0@7<9<2H5<346<>4:4A84D=@0H9HLDG@;D1@C0CL<888C4@@D4=L
>DH07L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000240<0L10C0=DK@M@
4H?<ID54><6HID<@@0=@;0AHC4<@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02L
F49D;L3H4L8@K82DJ43868=<F8I@ID5@HH30<L:<=<KHMH4H@@ED642<M@E@G40D<
848N<=L4<=088C4?L84ILC8HDI44HIHOL<8I4@HL400>4D<LHB4H@D014L@;08L<H
O09<4H50N4BL9@F0F<<H>4G8E4OH0LO@0<$000@80@0N@<49HC46<><80D@J4840<
0@IHCH3840<8@0C0K4JD80D4N@0864LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD2L2<:4;H
H@6H?D?4C@20=4BLGD<@6H>0KHE8F<<@I@K@;L68=0L8D82@1<2LIHFLED5LC4@D<
D>L?DHDA0;4NL>LG014<4><H@0@7<><I@A@74643H2@><HHI8;<3HG0F4LHI<<86<
2<B4>L=D1DC@H0AD6D@L@LB<JH9D8@OHF474=4I4G@?4GDH41@=4H4@@68I4J00@7
<I<IDA@LD<H48;03HN01L$000@J8M0D004480HA0346880NHJ0E004D8@4082040N
D60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HI
HC<7440L<M@CD;@LH<@H@H@8D64DLI@K46@H<;4O06HN@LHND6HN<>H64<8FH?00L
C@206HHL9@F06<<L9L1@C4701LA874H<<<68J<MH4H4H?@E0;4500H9@>0F<J8I@N
0C89@C0?4MD4HJ@?49D4HK0C4><2<I@@@@<JL=H88CDJL>8@8CD@D<H@HHL>42H0H
O@0<$000@I8C@C40<48AD1H3440<8@0C0K48H0<0D4080M8<4I@3<6H=LM8I0=D10
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8HD@4<HC@0@28
L<E0G4=8A4C04DGL<468K<H0;41L68>8;HL@0HIDJHM<I8<HI<LLB02<H8<HA8842
<K@9@:D><LL=L?HA@2LLH287@>L2<2<6@J@5@<82<K@E@<4><?L=L<46@=<JH0L1H
206H=H3HM<:<M0;8M04H>@5D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@I@J4D@1
HK<0H6@EDCL68>8:4>DJ0>@ALML?H1@OH:H2H3@58?4L048>@F428@H9DKDDHI4J4
34I@MD@4L4088H9@C@<<DHA@EDGLF8:H?<:00H4HC46D2D204<>DK@A@74:8HH5D9
@CHHDH@>04DA@;D1HEL<HLD1L:L64J8C0B8DL9DK<889L9HKHN<=0E4C408OH04$0
00@80@0I@D4A8C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0
G@=DLL1DC@F8F@K<;H?8MH@4N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B
@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@
00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J45
44<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0
:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02
094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0
=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1
HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<4
4<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F044F<846<CLH4H004D8@HI<>H3
<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024B<3<J4@0<4F<MHC<444<@L9@ILI<2L
9D<8:HL<@H9DCH3LJ<9DLL;4<4C<;43H>0I@G@=@6<=87HC<@4F<M8>8<8I8L0D@3
H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N<HH=DL0
=8H0<D6D:L<H04;0:HI<=HO45@B0I<M4FL2H6D>0IH?868<0EHB8C<9L?<04OL$00
0@<0@0J@8<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K
<@064=LL0B@04B48HHLI@N<B4440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8
EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544
L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4
KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@48HHA@C
8=02D5<F4446D=8DH3L1DC<EDHDG0@42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@
C@2LD4642<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86
<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD?H7064CD:8AD386@J4A<H@
A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:
D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<G8MHM<>86LJ48@E@:42<KH386HL4ED>42<
G4DH<0GLL4IDC@6@><E@FH:DDL5@280H34?4:<8L9HK8<454OLML1@O00L$000@2@
@000E40L4<>DK@B06448DL9@3@20>880H@@0040<0HA0@H50CDE8G0948<<L1HA0F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0
D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;
0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A
8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=L
K@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4J@001
4O00L$000@38500004:81L:0H8I014J<<HI8CD68<DL0@0900<480H90D8B4B<6L<
@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:0
70N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088F
L50J4D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0
HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8
HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H
543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>
40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<
FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G470M
014O00L$000@80@0D0N8@H9D3474<4K@A@540<881HA038403850=@E83HDHB@548
<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L
58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5
484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<
C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>
0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L
98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@C
DG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478
:0E@;<843HGH08OH04$000@80@0O@:04DI42020=480I000J480D4NL7H9@D42<8H
1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F
8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD9
0C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D
5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G
@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8
G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749
<F@D494F@5DK<@0?L$000@M@@@246<<L1HCD68>080I00404H<8D1@201D2@@000C
4H<C06L=HM@J86H68=8J87H<@I8C0148<6H9D>43DLH48>@<0M<?@<0H0@094H@?0
BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=
86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LC
D6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8H
H9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@
O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
D7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:8L<?82@JH<
DB0A<J@74B0C4DH9DF@0DO@0<$000@J8J0<42<0<8@382064<0H000J4800410B07
4KH88LH5D=8L878J0G@@<A@C8C01H6HCD5DMDJ04H1@CH68>HM06HEHA@C@5L<DK@
@@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@
<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5H
EH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHA
D4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!a9c5
1e7b