Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00HA0C<<D<@<HB00D8H9@A
@M<ID54:DK@JHJDK@<05<IHIHO<E0MD?4H<H018:8I8C09488F@205H<<:D<8L@H@
O0B@D@1448<4M0@@AD2<64MDMD8<70@0J0J@;8D0:<6L101HO00L$000@<0@0=0D0
000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4
@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80K@0024
4<0H1DC@=DH0A0:4B<5@J4L@1DC468=@E8G0EDE<G42LA404B8N0<@ML7H=8?<KH8
@8<A@IL?<D@B@64B<@@10A0D0<DE@98A@C<30CL:8?<NL20148<4L=@C@A0=4=L3L
F8EDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3H0H3D=DLDE0=49DI40@249DID0@E86@>
D0<<L6@4DL<4HA0=0984H:0DD543<64H48HJ<N0H<?DH07L$000@80@0O@J0L@1DC
468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@38
2060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8K
HA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<H@1D206@=0L000240<@HA@C8<@
8DG<E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:
DD4A4N44DFD><1LJ48854=@K@AL=41L945DH<D43450<4L@J0>4:8DLMDG4L@@@84
JLBD8DH<<H7<74<@<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4642<;DCDL0<
@@@C43<044H5038844HM030<44H9@@HD084F<L0H8A4H4?06068H@1@C@B060?D9L
C<5L>@L0J0B4:<@@9DC4FH:@>D64G@H0>@A8@0?L$000@80@0N@D4ID2L6<=@H8C@
C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?
4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L
8L<<<H7<74=@<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0J
H?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68<8A04@C<:<=<NH
9@D42<@H9H;DE@LH44<8@@C46034L80HID@8A<8H9DB06<H@A@C<B060?D;0@H1H3
@78>8A8F054J<6H?4:DD4L40D4H4H>L40@038=8L@C@38<0@8486DL86@1818J@10
D<248420?H08OH04$000@C@70A4B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH
@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C
4B<@H9HC86L=H3<DL<<LHM4K4D0840<8@1H3@70I408:HH8F0E4:<0H@@3@3D64I4
J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0
444<8@H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@:DLD@H2LC0C0K@M<HL1@C<60
<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8@L8L>H6L=HFHB<0<4HDH403
0I4=HI0J<E4044LM0:04<A@8HF014A88HG014E8N00<8L9@:0@@3L6DL4607DL03L
$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@
@@A05864<@?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5D
OLADJ864N<L@>8I@=@4L0L9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>
4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@K830N8H@A4B<306H6438DD
JHM@C4882L8DC82064H89@C01@84@<<H3LAHC840<LA0346@44<4?80@E8F@M8=80
84LJ@<82<2@E4DD4HM0:05<9@8HE0G424<@88J0A0@0?L$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@
5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5
H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<I<<4@<<H3LADC8<@045<<4K0J@540<88
AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH2060H@A@C4B060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H
=4L<8H9H;8;@:L20B080A@306@BLH89DJ0B<@89@9098J48@10J828@D9<386<K<I
8:42<:<24A@D@E4K80D74901@O00L$000@KHI@948<4LID3<6L40J8M0C004080HA
03064=HK000B40<@L1@201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102
46<<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E82H
6L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@
<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4A8BLH01@C0=DLDB0A4E4108H2830N8
H@A4B<30684444:4A030<84H;@HHA084F<L0D<:42<M@E02@HLE@20D8B8C@L09@D
D>094848HIHDD@02<M@D@;0EHL4B848L03L$000@80D@04040<8@0<0D4080M8D4I
D2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3064G@I@20A4E<<0@H9DC06<><
:4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@H1@C@=DLDF0A4E4<0
4D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0F
D8L98346<94A028K8HD=0BD;8F@<L18CD60>@M8<8FD9LG<2DH48<2L1HD<7014J<
FH3090ED008@B83@94884D102<3D84K@B0B4A41428=LO@@8@H0HA03<7464@H@LF
HA4E8L08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HIDH8I<9@6<L4<4
583@68<8OHD014>8I@4@2<0H2DD8C43H04FH:DH4L42DHL@HD000C<H4@4=@>0K@F
0K40LB<20>8H07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D>8A04@3<ND
4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB
<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@884DMD2H5@J@
<HCH;H1H3@6L80L0C084B<5@<0FDI@JD5D9D>8N4?8@DFH18<@K@8@:L44C8M4?<K
8?@D40<@LAHC@48=@I8F@:DA4?4B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D
2@DDAD3<74=4>4;DE4MLA8L0D41<@L4@C40LA04@74B8@@98204H78@8:H=0C@:LN
4J8A8048<@H1D2070<8<8@@3DL8L@2<H<4HB08<8H64<8I@C@C@=0@83H74H<D08H
C0I4540H1H5L64L44<=<H07L$000@80@000J4LH9<C85L<<KHG0440<881H103040
3850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@
@2@2048A04@74B8@@98204H78@8:H503448I4?H:0KHI@948<4L=DK400B48HHLI@
L<A824L<@H1D2070<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8K@G8;LK8CH6DJ
420L<LL3H54<DI@4@440848=034E0280<4LHHCLJ@HH7D8@H8J0143<JL<<K8K<@L
=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<A038@H8<5<:0H8I0D4L<D@9HK<><C4A4646
D@8IH1<N@FH>0J@D094:HF0;80HM8BH6HG4?0OD88;<2D68=8D8E<24IDO@<47078
>0M0I054H8DH9@;<BD3@1@5L6464K4JLBL346H<4IH48<D18;8<@KD?@O0I0=<LH8
8@H2<4L@0:04L5LC0<08LKH60=<54A0B<409@CH3@J484DL=@CDA4?4@<2L3H9DJD
C024><:8A<<42<7H:80HO@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D64
80H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@
890D4288<4@K4E<5LF44828@H9HK078ED6L4<=4IHG000<4F<=<I8306@<DK86HFD
=@BD348<8L9HC8F4EDNHA@5D?L>@KHI0E4H<DH9H3820<8J8G0144<0L0@C478>03
<;<<HK<=H28K<28LH282<J<J@I8D4:<>L4LL<C@2<@@MH94A4E48<DLI@;@70C@<D
N@60>41DF4MD?<C@@@=4:<6HIH14;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08
H:@N8H054A<NLG0I8A0=DD4?4CL306H=HH@M@H<A4=D9LE8C@EHM4E0103HG81<18
;@C844HHF4M@104894AH4@D428@@A41HD830HL80?46<4L1DCDF@><;<383D6<NL;
H1@C47D40>0L@I094:H@@6H2<:DA4:42<7HDHHDF@FL1LK44H=4;<HLA82LADCD=4
O8>0=008983074>@C@J@=4?<5H6<>0H8D06<C<0D00IH88500L9@A@GHE@BHG4G8D
D94MHG8C4442<6@:@642D0H0@HHM43D:D8L64B4>@1@24@HF<N8@H1D;DC0M0@40H
IH7H306<=@H8<H?0H07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL90
54<<4H1424208480A0E0480<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H
<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL?<>0=4:L
A@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD18=4>@I@7@GD306L=0@0I
0B4<<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GH6D0@J@40<<4HG818
J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C828H<9<9@9@MHND<<@H9DC0F<90?4D@O
468FH:@B45DD850=DK@I094A<M<1824O4L4@@8L>H6@M<0<@LADC8404L?<30I03H
C@=09@8HAD3<40>8I@D014>H6@4H2<E86@AH:<74K0J070L03L$000@80@0K00<D8
@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<8@A@306<K<I8042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3
048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840
FD082094>84@14BD409@>@20HDH@AL<060306H<@@0H0B42<<<>0=0C<DH981@C8M
0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@0L74EDL00@3DADH@0@BH6@>80<
8H9@>0J4A09DJ0JH4HL03L$000@80@000L44@9@C<6840D@@020844@I4B44@:@@8
60J4848@0@A00H18MLM<0<B@6L><J8J094N<HH1DA06@78<H@0@004D88H1@3440>
0L@I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL
9054<<4H14242084I<8@BDC8307LN@4D:H8@H8J0143<6L<<K87<?@FH8DK8JHH8F
0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<10K810L8@HA@9@?06@
4<L<8H9@>0J45@IHAL<0D@;470F@044DA@3@789HM8F@7DBLC4306<L<>D@D<<<H4
4>8L<@H9@F8@0JD68:LFL6@I4HDM<2DK858A0842<;D@D=0DHML=4N<@D1H3@78>8
A8F054J<JH28A<04H<5<9HO8ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I09
4A<M<180828G0@4@<0HA03@68=8@8C@0@>0H858?LH07L$000@38500004:81L=DG
HJ0@48<8L9H246H<DK8@01008888@BD3064G@H@200428J<IH1@C<60<LLH@0900<
084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL0H1@3840>8I0
E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4
L38<8G@K84<DDA@C44@8@D<B4C<301D:8O<NL9@D42<@H9H;D4@9DL<L@<L2<O0B0
KDA@3868BL3D9DB0B<KD9@=0I89H@H2LC4D04<G<48?0M0H8440D4L<4K8B@5DH8<
D@@90B84<94E00@<4D8@<50HHB<10J8F4240<0@AHC@3044@HFH3@E8H8401<48<4
M0@@ADC<64MD3D7HK<48=D=<<4K0<8G8D<14E4D@5LC<5<=4L@B@ED?LH07L$000@
38500004F8<L1L90ODNHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840=8@0@004H
80HA0C0<@DL74<DIHDHBD1@2070?<64?DHHG@<4N<DHAHK@@HCH44J46@N4?D948<
2HKLHDID3<F8AD@40<481010246<=HA04@O<L0O4<84HI@3078=LE<F84L@H1<346
@=@H@E0946HI<1<9<F<GH:0F0?@<4;DJ@<@L@8@F@?H1@>8><><H@C004N<B<A@30
6@H4I8J@8DL04H3@DHF8A4N4744@9@;DA4DDED8H1D206<24G4G8?H<8I0@@F8ND>
0H8<8?D70E@1D6DM<MH?@:@EH=@?@4<=@L@0@54M<I@H@685HJHK8G0LHB0F0;HIH
?4L84H1@J0D44HHHC4<0<8G43074=8<8O@G<LD04OL$000@H8A@D4N<8H1HI0CH30
5H<@H@I0:44<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
LID38ED143440=0L00094L@KD6<DLI@K46@=L?@4<>8L04@O<A@?4H<LH9DKD>8B0
0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<8BHF@0DI
@18A8A45H5L5@IDD4<8GDC4@D9H9HC@HLHDO8ND;41470=8HH4@6HH4I44@6<<0K@
G014@L94=888I@1@686LL<DH8DLDHH88DL4HHHA440<8>43@A448;03@@8@@K00D6
<@@602<J4O86H7@>@ED@L2<1HM<2<08ALFL6HJ@?0@L<H<0J89D30<0J8ADC@D0<@
CD3074=@L@6@B408OH04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L64>8K0
I0>40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38MDC8K42
<0<0@9@F8JLC@68<LFD341H206L=8JH1<A03@70I4<H<<KHF0?4:<FLM@D@HDLDC0
<0GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?064NHB444D<4HK438<L98F
86<6@E@;L2<6<<<B8C090JHB<G4ND=8<8K@1L48BHA8B4D<4HHHFL;0A<L<C88<H<
?86LNL1HID6H<H48;8OLNH303L88ID?86<=0H8<4@8346LL4L0=D9@=<E0;0?@C<K
08@LHN48H2H0H74H4I4=868<@K0H@D05LBHJL64GDD4<4GDC@44F8C<D08@L@I0BH
0LO@0<$000@80I00424H<@DA@3074=8H@00J4800410B0?8I0N<HD9@C064>@KHI0
8D=<JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B004F<O<0<9@F8JDC@6
8<LFD>LLDHDE0?4EL3<6<I4<H<<KHF0?4:<FL=@D@HDLDC0:0GHD@44A<MLL8LH1D
K4HHH004240@@@A0346<8@B8?DN0<8M@;<?H<HL0E014@L94<HK@B0B42<>84H5DO
8<D24K45@70?<I<<H44<D0<4L70C4FD90K0M@@DH<E@@@N4D4<4I89D00@8<H=@A@
<818C4C<@84HHHB4B0F<C89@;0E@2HN<4<5@0@A@=41H1D2<J@6@H4H88DH030@<8
<IH4@60D48L806@=8K0@@38>@E<3408G8140<04K41@LLID@@BH;404OL$000@80@
0M@>4N<@H9@C45L>0800@0444<80H1@244038509@IL3@N0?@642<<H1@CD6L>880
NHH@>044@<4HK4545LEH:<9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@:
HC4A@C@;D40<HH@E@=HF8JLC@68<LJ<G@N4FLB444B<=@6@LH1DC<6L>DI<:D3820
60I4DH14L89<38F8O0EH@@FD<@L0@@HL;86@>8H8<4>D9@=L90;0?L9<=LGDC460;
05L4LHHC4B0F<K@9D;05@9LN044H@?4?8E<=HE4C8L0<@54C<<0=0E4C8F4J@9D70
A00DHH9@50;<E<4H7@JHF8A4N45LKHM8<@=L=0;05LLLCHB4@42<LL=DF4CH1DB0N
D2D6<:0@@0H9@A0>054L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH00
4240@@@1034748@B8?DN0?@642<<H1@CD6L>880NHH@>0448<0HAD306@I4<H?4>4
ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLHBH1HCD:D6H4<0L10C47D6D>4CHC
8:<LH=@C86L5H<H?DHD4@O<A@?4H<LH9D3DG4?0O<4H@@5L=4I0H8<4FD3460<4F4
;8AH306H=HH8<4>D;@><E0C0<0<HD4@4N<54A814M<F<60EDI0AD:LB<:068N@I@1
81L>LH@D0;48H=@H8<42HC43LD4<D2H3860NL:01DC060>01D9D9@;LI0C4804H1@
4H8@FL6@H@5@;82<60L<=09@B@B@DL>0@0I0>46<G@ALL4;@I0;4=44HG0;4=4DH;
8C4<0=<J8I8N<009D?0ED1@O00L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00
H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@
B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0J@00440<H@A@C@G050LHB
@74C<LHAD=L@@ADC@<@CL64=LK0G@E44<2LML>@30ED648<4H1@2H>444D<<H34E4
A4=H=4?@><E0C0<0<H9L9DC@JLHD@@ND@40<L@>42H586<>0@8B<;4<HH@@064@<4
H5@<H@DC054=@MH2D346<249DK4J0O8A8B46<=@;4CL@D;89H9@8D60L46H346@<8
@8A4?48<C@E0DH=D2@1DC@>LG<340<I0@@F8;4<8H8<8BH3<6L=H<8M03D=<2H386
D14H@@LA8?4<H0H?LJ49@3@L<HD2@I01DO00L$000@80@0O@60LH1DC<6L>DL@@09
00<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<@A0
4@O<L0O4<84HI@3078=LE<F84L@HA<C0<@D<G@I0ADO8N870H4J85H?<I4A@L0G@C
4;<LH>@J00084L<LH3HA0B42<LLBD74<DIHDHC4IDO80044F<>468K<GH08A0C@30
KL88IH2@6@L460@D1@3<6L>0K0@@H46@68=888IH7@68<<>L6@N<6HGHF0C814=4E
<ID@@HD=874<82HLH>0;03DJL3@384HH0345HE8145L2LI4@@F0E4>0H8H<7D6<<8
@80LNLL0K@7H6<24IDK8F0C0I85H70>088C4G<=8H8<8@H3<60<@H8H8;D6<>8J0D
01464B<0HO8HD5@686004OL$000@806@:00008D@3HLHB@746<0L8@383D6H80J00
0440<<H>LK<=DH@M@@424B<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346H=
8K0B0946HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<6HFH5H286@>8HHHH701LA<
=43<;4;0K0F0?46L3@7044=@@8346HL4648<1H346<L460H<A@3@6@=088IHD@BD2
H4<4HD8;4<@=H2HC4L0H@AD@@L<N4JH@HC0>D=8@H0@<HK@00A4<490F41H9H4DJ0
FH<8J0A@541<08C85DFLB02<:<34=8<HEH?8;0G0G82@JD4@A028@4E<>0BH:8A02
4OH64BHA8C@A0K@A@@DF8B06HJ<1@C@N0L0I4A@306HL4@LF8@0?L$000@80@0O@>
04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0E0:40<8@I@6H<0@0B094
NHC8:<LH=@C86LG4GH<HH04@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8L
H1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
<4FH<HF4F<A4N<7LFD<@LDJ4H@C038>8BHG014@<6D;@I0G0K46<2<KDI8O0LH<8?
DK44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<
?4@L<<I@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@O@00H<0DA@C070@4C468F
HOHI8;8A8ADC404288<CL:@F0A@J@>46<LH9034FL60?42H2<H<BD60>H74O@944<
0H9@C@10DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46<4H1D3<6
H=LK<?40<2LC4=HD0C8=HH<?068>8@HO43L<<D8:LADDH80A@C<FLC8I4;<J88D=4
N@B@HD6470NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F
@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?HMH98L<
JH;D>8L@I0C4GH@0?L$000@80@0N@D49L0<@D>808844@1@CD6040J8M0E004<80H
A0C074H0?@I8KD=43458>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H
0B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D
<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2
L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D
3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C
41@386<>8?88H0<H@1@2L6H<0J0H0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4
F<M4E4486<AD<@K@D024B<3<H4I044<<DHLL2DG0C4NDKD>@?HKL50@L9DCD7<D8C
@MH;@44<8BHN4>H>8CH<D?DJD9@343<6D>0I@4@I8J@E@8<M8OLN8<H4<DL0HA<<L
:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@I
DBD;4<H>8:H402070I<14A02H64=86HD4<DOLNH5LC8E<L<LH:<L8A01<F<@8I@D4
?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G034><D@=@O
@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHG<N88H1H
;4AH544L6H<H5@=8D<2D4@D4?<G8IDH@>H2<=8J@G@1LIHHHIDD@?D8D8<:0@@48=
8FH649HM8F@7D1LC<48ELC<6D><><24I@4@70B85<08OH04$000@=@@0A004080HA
0386D80K@=@AL@HIDGH3070C<J<800410B0748024L8D@9H3<20=4>@JHC<I@=<L0
=@M<0H9@ED>44<4L;8ADC4JLA0K4L04@6@4<LL8D=0J@8@5<886<8D=0L0>@=06<<
0D8@L:H6<8D>0H8BL>8=L;DI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<
542L086HJ4KD;4MDADC424J<54JDE0842<GD901@C0E4:8:<B<F8148<?0644<106
<<H78EDC<>0G04D@H9@O<H44H?@:D4<E01D>D;86H>8J0@@D4=80@FHE0JH;41DC<
2D<<N<7@K<H8A4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;
<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8
H0@094N06LJ4E4A8C<6@>@5<5DMD509LN@C8J80H1H;<IH0D4L6H;<=HADC0MD<H8
0288HMH<H049440=HALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@8
4HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB
<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL
4H6<7D04OL$000@80@0B@H<2@78<4L@J0D4B8DH9D3420>880H0>0040<8H1@201D
2@J8LH>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DC
DG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F
49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4L
LLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:
838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084
>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<H
D9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0
D@5DL0<424AH5894@HCHBD9@7@F@4D44549@B0201<J4H4142808OH04$000@M0B@
@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H
@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L
8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@34
2<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D78
94K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83H
B4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H
8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@
D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN
4?8:LO0I<AD;@H0@0A4@D@@=43@D@0HO@0<$000@E8I@548<0H8@382060806@:00
0084@3LE0D@=4:<0HI8C<6@=HM0I@GD:D1@C090IDDHJ0540<0L@@K@0HBD=404D<
4HEH;4B<60?0J<3<6D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3
@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<
G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708H
LL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA
<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<
HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<50@
LEL@0?L$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<84
86LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H
=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@5
4L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;D=HL<
F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:
DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@
48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<1
8J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8
?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J
8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD
9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048L0L@O4=<=
D=@28>8LHD0E47<B85<G04H?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD85HL03L$000@LHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080LH
80DL9D30G@909DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;
@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;L
3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@C
H5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H
0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<
:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?
4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO8
8LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B
<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@74
7<1DBD=418O00L$000@I8J084N<@H1@A06@40<8@0=0D0000@I03@I8G074N<HDID
3<78<4M0D@?4L<BH=@J@6LK<DL5L04OL$!5bab3249