Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=LLHMHE064>
<L@@0242<0<0<ID34:DK@JHIDK@<04LIHGHO<DHMD;4H<H0?H:8I8C09488F@205@
4<:D<8J0H@O0B<D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH
@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D342
0:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG0ED>0
78<H3HK<1D347480H@A0644<4H;4H498306H>DE<88AHAHC0D@IL?<C8G@44:<@H9
D2DFL6DGH;<N4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4282<
L<=D=8I83H48<4M0@@ADADA@D@74L<08@@IDEH54<<J0B@=4K<J@F8:D<H1@3D74=
4HHFHK86<FHO@J4?44<DL=H14900<889@386L<4L@6HD4=H>4540<DL=@1DFH?<NL
G8<0M<KHHD14@@C<78=DI8I0GDA<9<9@<0:<M<AH9H;DE@50?<@8J07D6H64>DM0B
@C41<@LMDA@MH;<;@8<=@?<:860E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0
983H70<DN43H:L=4F45DO0ML2<H<HHADC0?D70F4MD94LDJ<6D:@=0@H90B84<94E
00@<4D80<A8C@6L<8I890@D@<<H=@BHD4386H>8@05@4<7484@<1HE8H@I0143LH<
<<K8K<@L=@DLF@ED<<8DAHI8>H9@H82H98=@:<=H=0M0CD501L6818G404>830@<0
<8@AHC<30C01D>D@DL02@?L08OH04$000@80@0O@J0DL@488?L7L20148<4L1@105
4408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@
382060I44H9@H8A0EDLDB@C<94B@DHD42@H48<<LI0C<6H>0=4D<GD<@HH3@1@B44
@8LB8:014H88@0L2@74=LE<8@584H7@50=LLHD@D4B<LHADK<F8D<<<0HA03<40<8
H0H0@40<8@AHC<30CLK<?4:DK@JHMD=HJ4242<LLKHODJ<NHE@A4@H30?LNL9054<
<4H14242084I<:0BD306L64OH0@4L0DI00@640DL0G034NDHD0@24NDK40@7LNDHD
0@64NDK4E0G4O8=@L@0@24NDJD0@7LNDH48@:<7L3@58@<288H1H3D4L>DK8CH6H3
<3LN01L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A024F<5D3@6
D>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=@A04
@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH
@850@HC0G444<@@8D844=8@8E444>0L@0@9D6HD4145D4<2@H48<2L1H@<7014J<F
H3090ED008@B83@94884D102<3D84K@B0B4A41428=LG03<6<=@OHH@303HK84HE8
>82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L:0<8D83@60K<F4@42<@89
@1@O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB820042
40@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L00
5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4LDA0K41
H1HC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8
0@C4<0=80@3<6L84J<1064H4J@106L<LIL@8242@AD002<>@A@A0F<48@844<@J0M
@E<:42<L@1@24@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E848H<9<9D48>LH0
7L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<68
40L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88181
0248@B83@94884D102<3D98BHI@2094FH@<N8<H9H3878=4I<?4=4J464N<E0=@I@
H0K4:L4<4L;4D0I43<68<DK0:@>4;<BL7<908L9@C@7<NL8LK<><4H38<8O@K<4<D
DA@C44@8@800@5D:<:D<@<8O@90MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<
9@FLE4FD80DL5H:HBH6@?D706@044DA@3@789HM8F@7DBLC4306<L<>DBD0<0HID7
H346DI408:HI<;@KDJ84@2LEL:L=0E<404HAH5L942DD8C47H1@8D0L1H3D748DK0
B@=4C<G@@H7@>4L84@8H1H5L606454@80874H<5<9D?04@@44<<L7<74<0<818@8B
44@:DF<B0B05@N@AD<0L<LH8HB014>44<08OH04$000@38500004:81L?<8028ML3
H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>DLH@0900<
084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ864N<L@>8J0=@0L0L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<
DHA8K<38KHE<O0JH?<D0MDM4H<=H@@C<<0=8@@3<6884J<106HH4J@1064<8H0=@I
<0H9H:06@8@9DJ06D0@9H>06@0@9DN0604@L03L$000@M070E4J<0H8@382074806
@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8H@E0K42H1HC0C018:HH8
F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M8
3H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78@
8G0448<2<2<4@B8N41<G83<6864HH@LFHC4E8H@B0A4=H38D8@D98K0G03HJ<KH7H
<@O<D@=D5D1@;<9@>LC06@1@@L:HD0@@B41<5L><IDC074><K40@8DLHA8145DLH@
HFH44=HL@0@8D8<H00@6DF@F<142<K8J4C0<42<=L?@A@C404OL$000@>@H@00040
<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@C0
44B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC
0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<
J<LHIDC@6@>@J8=H@D6@78<HCH?H>4D4840<0@1H3@6DI418:HI<80KDJ84H2LEL;
L7<D4A8K<38KLG<J0:<8DA@C0M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH58743@
;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B088AD3
47080L0C0842<M@D@A0J<4@@@D@B02<10B488A@306@80L@@014>HO0B42<98280@
O@0<$000@L@2@<4:<DH1DA040408@:@A484H<A<1@244038500004:81L=DGHC0<4
2<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LI
HB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J424F@88IDH@?0
0DI8C<74=4M0D@5DC<DD94HLI@L<I8:4D<0HA03<6<>8B80DC8G@44:<@H9D2DFL>
DG4B<>@H@H@G4>@CLF@7D<LD844HHHL7D:8I8C09488:@>D2D2<L<9<=8KL3H48<4
M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8<8<D98J<@L8<4<:0H8I0D4L
<D@9HK<><HDC034ELE<3864K<G4@42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@
949H>@:D@8B<04>0FH<<2<2@1D@02<>@1@A0H<>40@4<I0D004080LA@C840<L8@1
0C03DN01L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@A464H<9<1D2
4403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@
F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J09
4;<OH3<DD<<LHI4HDB044F<5D3<70642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@
<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<@I02<4L9H=H<86
@98EDK46<@D9H3078>DF4C8@LGH24>8L@=@DL4H5038H04HM030<04H;@M@64@<0H
A03<60=8@8C@44D4H4O490N08<@H2LC8800HO@H0042<6@L04DL03L$000@80@0M@
K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDH
IDC<74=4M0D@?4L<FH>478<HCH3HAH306@80K@@0:4B<5@<04D1@C<78<D80I0J42
4B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844G824=@88H8M@7D=DGH
J0@48<8L9H246H<DK84HE<586LG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK44
8A0J8HHADC@F@G0EH20B47D7@>8A<044<<H;<6H>0<858@8B4M@8<0D6@84BD181<
5HC4<090ADJ080?@2@=8A024H<I<9@40@<58=HK0=@DL4H:<4<L03L$000@80@0O@
<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@
JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;
DKHI@5D5H=4>L<4>4C<?4>86H<8FH:<0<4LDH40;034404HF@1@:00@1L;D70A@L4
4@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48KH<06D=0K@M@G<A46470F
@9D:<HD4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MHJ0<DC8C4N0609LAD
306D80K0@0842<L@C0@L4H4@C0F<DLID2L78>0M0I054H8DH9@;<BDBH2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@>LL<0H1D206H04
OL$000@<0J@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0
:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L
9H<@?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA
8L0D4G<4DL0J8HH30K<7414J<DH=@L4;<78A04@74B8@@98204H78B@5@HD;40DI8
C<74=4M0D@;D<L=4>@I@7@E83060<HL000<4D<8H9HJ0B09L2DC8M0684828@H9HK
0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8:0@<A@<H<@J@0@34IDJ@0@CH6@@<8<4HI0
=02D0HM018:4ED08OH04$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004<8HHI@O8E
0440<4H;4H098306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<
7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@9<=DKL6<@D9H3078>DA
LBHA@2@484HC<B42<3HF<K4D0;4002HK@40<L6HC4B060?<9LC<5L>@L0J0B4:<@@
9DC4FHI4=8981@EL70>DJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<30I01H0L1D206H<HK00@74K4HD@@DHM@<@H840?<1@L8@8B0M@L4@4;86@<@H@
00:4H<4H8HO@@@M@=@K@@@C@O@04OL$000@80M@04J4800410B0?@B0:8HH9@2848
40@8@020648D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M
8I@04B40H8@9@K8B@<H6<L@9D3<G0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LH
IDC@6@>@J8G@>4K<703D6<80H000848<@H1@206L=@L@4@1<;014H<DH=HM4B4D<F
<K@L4D094FHFDI<E8G0EDN4GD?<5LC0<@M<7DJ4NH10A4@H60M0504H2@>D4@2<94
8L8DN0J0@D8<KLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=<<@LH98H0<4H<4
H=030ED581@8H4<;8M0@D8D60609H1<=4;<1<H<2H:DF<@@>L=4?894K@I@D44<DL
=H1DG0D41<3LGD28B8F@OH;4:L681<50C<D@EH4D;HK4;@944<DLI@;@M49DH@>8N
LEHE0@4H4>D6@6@ALFH4L8H9HC@;@LHB@74E<GD2LLHC<FL:4B<=@6HLH1DC<6L>D
L@L8I@ELD4?@948<2HKLHDMD18O8086LL8A<842<D<107@;LI@@@348<LL=D:DI04
D<4=49L;HF8AD1<3064<@483434=HI<:L:81@C@60;05H0HI@N@C<242<HD@@@0?L
$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5LK4HH0DA@3060A4;H?D?
4C@>0=4BLGD<@;H>0KHI@5D0<78=0MH7<C47D6<>4;HC4:<LHE@NHH8;4:4683<;0
646D=0J@4@K<AD?4H<LH9D;D10;45L4LD@5@<L4<4LL4:LA0;0GL60B0<42<1HM<J
4A@ND=HL0@@F8ND<8H@@@B814<HK@@0842<;84H1@=L=L889@G@<808C4C<00HL9D
:0F8B81<346@<@L0F014@<NDF4ID44<4?D2<H@9@30E@<L2<2<7H=020N<O@208<4
H@H@4N47@AL=41H14I<JLO8D@@02<0HI<J4<@CH0LO@0<$000@80@0M@34N<@HIDC
<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2464<HA04@O<L0O4<84HI@3078=LE<F84L@H1<346<=@L0D0946HI<1<9<F<GH7@9
HN0F@I<;H686<70=LLHBH7HCDFD<8><MLH@I0K49DFHC8:<LH=@?8I400@40<@@A@
C8<@;LI0;4AL4H3@JH@<844<@HADC<60;03LK<3@28JHELNDD84H0<4LD8ND=@KH8
@8H1HC<64M<G8M@HDO0388@G018<H24B0642<0H:<BL343<6@44<LE8C4L404C490
DH=HO0?8G@>DD4882<D<<<20649<1@3070<8<8L8HL>8801D306@14:L8<H85@70B
D0<J4I@48J<3@A0B45@C0L00<A@C4D@7D249@A0=<1H242<IHFD@0?L$000@=8@0A
004D8@4082040ND60DLI@C47440J8M0D004080LA0C<M44@2<J<=@I@3<6H=LM8I0
ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<L
LA<C460<<M0G@ED18G470KLL@4DK<G0A0048<8H1HC8F@;4;L3H4L<0K8<D5LC434
C@FL=8A<C@8L24F<E0ID8@F8C@I@H81D0@9DA@M<44<LDDC4M0:H@8L448HLI@D86
L2<L<<<J8@@50KD44<8HHD8>H2<LL>D=8H8N06@;0C404<L?DH0H014@L34F4KD44
<8@HC48D584H4884K0C@40<8J@D034NH@0O4I84H30C45<@H1<3868>0J@G0140<D
4H4A0B44<4HL4?890C0?4G<I05@0@>8488<NL9D;8CL@D88ADC8206HA<9D709@48
2<KD@@60;838N01L$000@806@:00008D@3HL0G@C40<48AD1H3840<8H@00040<8@
IDBL<@EL74<DIHDHC41@B0FLHLN@34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L60
=HH@D064B<=@BH2LBH<H?D?4C@L0=4BLGDI04H5@286<G<<@48C4H0<H?D6HM8LHC
D6L;H9@B0682D1@2L74<HI@O@A0=H=HA0C46D4HH0A4N<5HLDJH9D282<J<30>8JH
D814A<FD>8H0E0<4H<4HF8FD:4G88<HD2@6<H<HD@@LHE474M<F<D0G8:4N<9H6<=
H@8B@?4=0L0G0240<4L3@@@;LE0I@D01464J<I@1@=4LD00A4<4>0I8JD7D74H4A8
C<=8K@D0842<4<9<5@6LJD0@O@0<$000@=HJ0D0>40<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306<80I0=@F<1<4HK4=<9HC4F<=4?HK
L@HIDH@6@38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A0
306@8@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@3070=H286HMDI41<9<><E0C0F4F
L5@=H><2@6<K000@40<H@ID>@D804N<B<9D>068:<A@C03LL460:<1D346H<H88I@
9@6@H<;D6024ID3@MHA894H@14484H@0L4L8@H1D386L<0<8L@90C824DD7<6@9@<
46<O@AHI8LDADK@N0L43H3@6D44=@CHC4>0C00H@LAD3@6D=@<8L8HL>064L@E@:L
6<K@A<L4=<=8GDC0F4CHI@8834I8JH8LL@;HH07L$000@KHI004K42<H<8DAD3470
=0K000J4800410B0?8I0N<HD9@C064>@FD74=DJ<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0@0B004F<G<FL7DC0<@EL74<DIHDH?4L<5<F4GH64ADHHG@<4N<DH
=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?014DLH4>0B
40<8L1D3468<@48;<3<DD7<:@9@64F<8L4HD854M<0<0L10386D6LIL9D:0689<1D
3@6<<HNH@80<6LH@1@6LH0@@@<3<<8@8246LH@>0040<8H1HC<M0;@A0J03@584HC
0;4KDE04HD@G@@L2<B@?0ML@HI@AL40H4O<444HC88DD<4H48MLJ4H@FD@DC8BD>8
A8BD04OL$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346D806@:0M0FH3LN8
D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I0B0K4KD;<4<6<I4;H>
<I8C@9D6<C<BDKHJ06HM<=<0HI@C@<0B82DHHG@<4N<DH=HK49<0<28J<6@<4?D94
8<2HKLHDID3<F8AD@40<48101024748@B8=D64LH8@6H041@2L74<0?H4@G88<H<4
@6<<<28C@70MLB84H5DI@M<GL7H=0@8BL;4;@H05@9L64<464JLAD386HD4<LE8C4
L4:09@H@<8M88H2H1864>8@8B414FL8L1H386L=@J0@@H<A@K0MHJ0600D9DLD>H6
@G@A@>4<@K@H@6@@HC854>0H8<<183<6<J4D44088><E0C0<0<HD04H38H4J41@04
6L4@4HAHN<L4644LL03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<
48101024708@B8=DN0?@642<<H1@CD6L>880NHH0>064<<<HAH<@FLG@8@FL305H<
0K@A084B<=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J<840<@@A@3840K<C0<4
F<;8I4;H><I8C@JDLHADI00408<LODJD4@?<AD?4H<LH9D3DG4?0K<4LB@5L=4<46
4I49D>@B<<8?@98;8GDD0I<64L<4HL4:<=0;0M@LH:4I05@1@64982DA<I4=@3@10
C<30FL8<ID8864<8H8H4N<70;<@8@4LDFLMD?@A0=0O4?43<<<;020F43@AD3@6L<
H5H<D>@2<L8G<8<H<B@@D=49DI4H@?4CH6@H<9D90C<044H<@A0C8=01<14=<2HF0
2<04ADC060H0I0@H2L?@6DL4@<B4@0?L$000@80@0G0B<8H9HC45L=4I0@0900<08
0HA00H18C<EL0L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K40
<H<HDADC8<@DLG@8@DLC0F@9D;L3H4L:0K8<D5LC41DC@6L><I<A@1H3840<HI@00
44F<0L0L909@2@><I8C@9DN<HH:L88AH306<I48H<<KHF0?4:<8L5HKHAH60;80L4
LG8>D<8G0@0044<4H<49<E@BDF4GDD4<8O41L6@>4CH2HI<6LF8<0I4:4><><K0H@
303<8@9@24D<@H1DC4I0LH@0L4480LIH68@HB<B07H6@I@K8;DB@<@H@8@6HM<;@2
<6<DHA4642<D@I@4<8<HH9D1@7D8<C0:0=D3<C<A04H1@D4J00@4<5<IL4L6<<4@0
N4O0KH:0F4K8I@;03DH<H04@@4C8JL=8<8C@G<5404OL$000@KHJ@B40<481D1030
4038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N
<HD9@C064>@KH:H?<1L1@2L74=0I@C0B4H<4HK45D5LJ45D4H=DJ<BLHL14C0>HK4
9<<H0<LLIDK@68D8@<0HA0C4:D4H0<0@ADC@70MLI@54><6HID3<;L1468=8B8?DH
HG@<41<549<KD@@H<:870=@I0@0<44<4LF8DD:4G88<HD1@6<<<0HC490<HE@1LC@
@D;HID9D6<2<L<=@20641D1H346<=8I@8@LL0H2L60=HH@D0946@@L@H;4=H=H3<3
87094LH4@ID;8:0L4A@;4=088K45@6<J4IDA8N45<@@14L0DH2840C8@D=@@H00<H
J@G@;L1HC0;4@<B8LD;@H0@0644<0L9D>060=4A0EH0H9@>@M018O00L$000@80H@
E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
2<48MDF8BLI@0HIHC<G4<D940L1D206<>8>H@4E0;4@H<@B8GDLHB@74E<ID>0HHC
82D4<2<L<>H40H@886@>L=H3<70>43H2@1<6L5H4HF@O4E@4HK0;4<<<HE@14;8?@
1H>82HC8G46D<HK@@@@4IL<@88K8486<J45D08H<8D1H3@6H=8J0G0A4=@=DB@MHJ
060<D>LE4D4:42<DL:@=8I8@HI4F0A4<08HH07L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@
CDFLJDKH2<H<HD9@F8:4;HL@8H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0@0D0K44
DF<ADC470ALI@54><6HID3<2LF<@L4HDHJ4C06L=@KHJ@0D0D1<H4E@406@>8H8<0
>4=@><=0C0F04H=82H;86L80<8B@584HE@IL888<0HI@AD2L0<8H9D10C<4D8H9@>
@J<H0>0A4A4C<6@<D0<9<B@A@3@6D>088I<3@6D<0=HLLG44@4HD874?<=@JH>LHD
L0@@F854L4L0<8>@EH@@C0@D=<F8I@JDG0A4=044C4L4CD306844=@24C0>020C<1
@386@8L>8>@<8HL6H@L@H141DL<=8H800L<=HK0D@?D04OL$000@80@030N<@HIDC
<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386D>8B8GDN8H8J4E<5LAL2<6HM
DF8BLI@1<IHC<G4DD8<0L1D206D=8@0B004<8HH9@C@DLLHB@74C<LHADA<04@88H
9@F85LJ@E@@H2<KD=860;@L@E064@<0H1HC@I0JH8LM41H1D6<K0K@I<C<2HIDA@N
D;4146L=H=H383<6@44=@38C4F0>0I41@C0@L140LFLH@I094O03<384HED2@C4=D
J0@@H44@70<H@HG<<H88K04@64<464A41@3@6D<464I41@3@7014M82DB<I84HA4C
<74>@DHB@D48<4LADK<3DEH5D14N<6DE4H<FH049DM<DLA@;@:@CD6DKDHD7<9<4H
K4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHC8A8O404@H1<C0K428MDDHA@EDGLF8:
H>8<<@<I@8@JHB@1LA@J@>46<LH9034FL60?42H4<FH5<<4M@=8?07480J0C@I0>4
B8C<B8DL9DK<889<9HKH;80HO@0<$000@80F@A004D8@4082040ND:0HD9D3878><
80D@J4440<0@1@2068=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@F
LI4ID<H>8I<04F888J0?@A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L
?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=
0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<
B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2
H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484
>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B
82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@
K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0
<H@1@2L6D>8L0F084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD
<@K@D024:<3<6L8<0HAH3070MLK@L@18KLI@8H6L8L4HILML4@:<LHAHM4@H9@ADG
434689<0LI@@<B4B46<14L0D0<4L<HHID>@F854<D>8:81LBH1<C<CHKD8@<0;<K4
;@94L<@HI@C<7<94K@C0?45<0D14FH3DG@AH6<=LK@0HEH0H;@:H><<D2H006<=82
H<06D=H1H5<>L>0C<DDFDIDL80<0<4HL03L$000@80H@G0040<0H90L8J0800410B
07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4
64N<?@<@I0E@:8;0O8JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04
@K<;D?44<@LI@B468=HKD5<4L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@
J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<E43L<82H4
H74=048=018A8:08@1D6LHH94CDFHLL<86<;8O@<4F<L8=HFH2<<<0H9DF@A8LDF@
446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B4;8I@0HDLI0A@C@2LD4442<E
D10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>0
6D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0=48H9
D9DI84H1@L4@L<@M<0HDLJ<H8042<AHE824I@@HC8F<>0J@G0148<JD40<L44MDF@
=@9HM<M0:D4<605DM<M@<H?<74FLO44LC0BL@844B<I43<:LE<4H6@=8K4@@8HEDC
<F0JD2HN@6LN@C0B<<H5HL03L$000@E@@@<4:<DLI@3@201D2@@000K4F<:LGH7D8
HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4
M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2
LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL
<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E
<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D
58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0K
H2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ
874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8
N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>
0KHG0CD20N4O09@F<HH0LM8GHBH>DI0C03<0<OH04$000@80@000044DA@C@60=DA
8G0440<881HA030403850G@D<AL=HB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004
B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820D
L<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L
4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D83
0CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0
A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M
<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4=<@D08OH04$000@80@
0O@F00L8@0<@D3H?L>0:8DLADC068>8CHC0B4:8HLID3@20=480I04@;<:4?4H<FH
44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=
LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HHH><=LI0JH:4:0
=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH
0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<
G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:
490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KH
H8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098
C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A
@B4A<:LF8B<>DD0;0FL@828?@0DO@0<$000@80@0I@@4A8C@60=HLHD@54L<@HIH2
<70>@J8G@=D148@0<@DK8G0<L5LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58
=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4I
D74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2
D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02
@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@
I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6
H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H18
4<FHB4FD0@28N01L$000@L@@0A0:4DH8D1@34403850000468@L64=0IHJ0?4H<0H
D@FHD494F@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642
<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H8048701D9H38
7<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=
0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=
LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H
54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42
<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@
EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2
LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLID
BL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@
DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<L
LHD850?@B038JLD<F0EH@0;@H07L$000@L0?@54L<4HA@3020=480H000J4800410
B074C@=4B<HHID3@78<DL0I@GD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40
L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<
2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146
<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<
G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04
D3<NDIDNHM49<H07L$!8fbb68aa