Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<8I@H@F@?46<4L=D
=4?0L<>H@8=@>@74I444L<0HA03<7064F0H8=8@4:8DLM@F084DHN42LIL=4:DK@:
HLL@@?@6<C4G0LH?<DDMD>4H8H0;8:8I8C09488F@D00044D8I49@1@5<4<J06HJ<
4DDHHH2@78<4M0J@HD48G4<H1<O00L$000@80@00064L@9D3<70403850O@O@<45L
7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240
<0HIHO8G464@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884
L1@CDG88L9<8H98G<8<JL=@6D=@JH9LAH3074@49LF<H4I0;47L64GL08CLDHA<34
1HF<14D@C81D0L9HM0C83DN01L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8
HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=
40<BL>HHDH@0<4DA@3@789HM8F@7DBL306<64=DKHI@948<4LMD;H9<D<F<:464?<
<0I0=@4<0LA@C@<@0D5<<4K0J@540<88AH1HC4FL4L?@K0J<L@1DC468=@E8G0EDK
HGD?@6<C4G0LH?<2H=H8<6@B4A4=H9@HLLH4@9@K<684<FD=H646DH494<L74=0K0
=@4L0H9D:0J@;49DL080LL0D38I@084@@L9D<@CDJD0@2LCDJ40@28>@0H4<<HDHM
0A01<58?80LO@0<$000@8@6@A444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F
@540<881810B4C038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C4
80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC4MDH@A0242
<:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL
B@68<HB8200424F@J034N8H@A42<C<M0G8@HEH24<HH8<<A0306<>0FHB44<0L9DB
06<0@9H90C0GHDLID2L78>0M0I054H8DH9@K<<@JD@@@H:L3@MDJHAL346H<4IH48
LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10:0H<ID>H>0J@0@8<58E01478:@10A
L04>8J0=@4L0L9@606@009DH07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<
L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L5H8LI@>H<8H0A0A4E4<04D1@C<78<D80I0J424B<1@G
DDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@2020
48@H7@>4L8<@4HM030<44H9@@HB084><8<I@E014>8@HG01414J<NLF@O4880L1H3
D748DK0B@=4C<E@C8H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<
6L>8J8L8G8@8@0O@>0I@;@?H64849L?H6HD454GLC8404@GL48?0M0H844144L<4K
8B@5DH8<D@@90B84<94E00@<4D8L<A43@C430AL48L0:DAD3040>0J@H@106L;HCH
@0?L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
08888@BD3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F
@ED@D<4A<M46HFD2HM0J@C40<481D90H8G<6@OD7D0LBL>HHD?018983074>@C@J@
=4?<5H6<>8<8K8G@C4B<@H9HK85DB08HHLI@J<I<:4@<<HCLA@C8<@04E<<DEH=H=
4B8D<4<4H34G870D0A8K<38KHF<O0JH20:0849D>@MDD<C4GDDLID2L78>0M0I054
H8DH9@K<<@JD8@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<2HJL2D0@<@@L0<0LIDGHC<<04L7<C8J0B@KD9@B0BH3D9H;0<@>L8<8H1@2070<8
<8H@9LI0IH4H4H;L=0I<=L581@28H@84=@:@104<2<N01L$000@806@:00008<@1H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J09
4N<HH=DL<>@I@00040<8@A@306@K<H8@4@<4H;4H498306H>DI8@0B0D<4<LHMDA4
5H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@
020648<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD
34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L:0B0KL1
@C@=DH0I014>H28H@=4287828D0L40D4HM090D0103HG8>090H<94C06H<DA<>034
44B8L@90285884C0M0?0482L<L940@=4I4I0440<8@1HC<30<4@LFH9@1<;0>@G42
0148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0H48D6<74=0H@C@2@B46D1<O0
0L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH9
4C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@
789HM8F@7DBL347064=DKHI@948<4LMD2H5@J@<HCHKH1DC4@D901H3074I408:HI
<;@KDJ84@>LGDK0G0A4L0@@58=H=<3@B8=8C0682<;DAD70GDD<M8904HG0M0G0J8
<8H0A0A4EH4LC<L0D4<L30M03<:H7DHD0@2L7D2L4864<8H8D0DLC8L0D4DLC040H
4308DN0J0@D8<LLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=<HD0H1@C@=<<D
4HA@9@1@O00L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094
880@8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@B@60
>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<F<B4F<CD3@64640DE@BHE
4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<8<80?<8<CH70>4482<;DBDD0<D@030
60<@@8D424<4<0:0M038<44H7@@HG004@<0HI0@8DD4HI0342438<HML=4N<@D1H3
@78>8A8F054J<6H;49DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@
6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8584H70=LD<24C84LKLA<J
DJ@C@68<LFD>DD<=0>HL40094A030N01L$000@80@00064LH1DC<6L>DL@@0900<0
80HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@>0440<8L1@346DI4<H?4>4IDA49H?D?4C@D0=4BLGD<@9
H>0KHI@5D<<78=0@0F0G46L=8L8G@6<DLI@K4F@B8;45440<@K@4@O<@8A4DD=8K@
A014@LDD>4ID44<4FDC<?<<H4HD8JD3<;@;46<1<5DC@@D6HDH74C0C0285@?0M8L
HNHA0040<4@8HD4J@M8;<5L<H74MDC4A4D4>LE0;4IH4H1@BH8LFL6HF@5@@@><;L
I4@@@4:L=0@H:L<H@82@ELK@M@C4142H7@B@><=LJ0@@@<;0=H:8<80DO@0<$000@
80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=HJ@H0<4B<=@
BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<<H9DBL5HC47D6@>4;HC8:
<LH=@C8BLA<3040>0L0M@0864F<7H;<B4A4E4106DJ<K0@@H4F@M04H@@C0JDFL>H
3<6L>4:4A8JDML0<H80H9H10;<@<4HK0;4<<LH?H8LF<<@H<A<;0ADC8>LD8B42<A
@E@L<884H94FH108@K0N0;HA0C464JH7L;8:@;HGDKD9D48:8M0;4EH4HG0N4I@I@
94I84HD86DJ<@@0HIH206014?<04OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@
201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<
84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GD
9<0HA0C@G030LHB@74C<KHAD=H0@1HC@<@;LE0;4L84HG0;4L8LHOHA8640<H@9@4
@=<2HL49D4L><4<I0E@B03L>8?HD814<46<@83@ALK@A@5D<H48N8A8IDC<I0G034
:<H@@004:<ID14;DM<ID0@6DM<I4F@B<<@L87@90;8AL<H5@8L6<6D=@<85888ID=
86@H4ID=86<>L3@9H30<0@@9D0@480@O@0<$000@M8I004B40H0@1@201D2@@000E
4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0M@EHE4306
@>4:4I@54><:HC<KL=H0H10C@=DJD4@C<AD?4H<LH5DB@5@>@2<M@5@4@6<AHHL?0
:05@<@N<10<@L0E@KLH84H0LI@305D4L@@5D4L2<K@5@<L:<?42LID>868KD342<6
H60H83<6LNLJL1@C0>0B030IHN04@B@945@4HK0;4?0H4@0140<GLJ4G014FL6D04
OL$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=@A04@K<
L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK
@F8D@@<0H103470NLJL1@C0701LI@54><:HC<6L5@HLID<<F4:4B<=@6HLH1DC<6L
>DL@L8=DC4<0GHH8<<D4C0L0<HD4C@KD7D6D245DK@O098A0@42<M0F4HHI@6HL4L
06<3@6DAL8DHH9@L0HHH8B<L0?@<H2<1H7HI<14N@;0<<<H?0242<4DFD0HIH8HH4
H@G034C82H0DO@0<$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20
?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:
<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L
0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034F
L60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@
D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5
H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H
9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06
<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<
;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024486
4>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@
K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4:82HN01L$
000@L@2094<<0L8@382060806@:00008D@3HC0G@74B<<HA@2474<DL8J@54L<<H9
@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<
6<3840<HG0F004@<0HIHI@<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C
48H68=HJ0A0E4ADE<GL346<=@J0J@5@7DC<:4B<C0JLCD9DCD7<LH=8JHK4IDF8KL
70C<4L40F<E4DDG@446L=8J@B0O41@8L9DBLE404@<4HND<0FDK0I0E4L4F8?4O8M
8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><
@4;HIDBD;41H>8:H402070>02HI0JH:L1<386L>82H6868<0EHB8C<9LA44<5HI@1
868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<GHI82L7DNL6<:8HLID
C04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K4203
46@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0848<4D
A@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8
HOL7L=@IHO8A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@
ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BLF
89D2D0<4L=@8D=H@H9D=0L@>@>06D<HD82LH4C4B@>0784DC<04NLE0MHC@2<I<;<
9@DL:@D<0H9DN@4864@<7D6<=8=8:86H<H08OH04$000@80H@D0440<8@0<0D4080
LH008DA0B<78=D80D@J4<4F<6464806H=80HAH3@40=@L000@40<HH9@30E86HF8F
L4460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<0D<;8FHB4<<<H=<6HKLH4@0
A4;8DD4HK@:D=@H8;DLD4H1@:DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?
<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<88=HL8@4A4JHE4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<941<=<F8A<J
D288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0DH6D80FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ84D9LH07L$000@<8
B@;4240<0HA00H1880@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@9@E
L7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54
<<H8F09D3H6464?4G@44:<<H5HO4K<9<GH1L54AD;H@@80O8N8C8AHD0@@B42<DH9
DK4F848JLMHDDDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<2HBHMD
JH@8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684
@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@
J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4O
D?4L<60;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<748L7@<D;8H0H@90F4DL94
30G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<D@6D3LO0AH<L;0F
86<H<;H4@DD><GH?090103<D@@@0DB8H80H=4<4@4H@=060LL=D;D=0EDCDFL5H18
O00L$000@80@0M@K40<D8@4H8?@><>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@
3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<7
0>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D
<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=
@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4
LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8A
LL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH
?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;
@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@
748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84
@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFHK<CDF88D@H983HG010L@3L6@0HO@0<$000@K8A0544<<L18CD68>0LH@090
0<480H1@304038500004B81L:H3<8@<LI8C060=@I8DH6LK4E45LELM4A098C46H>
0=<4<1@CD78>8I89@G4:<FH>8=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8
@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@
@N8I@943<F<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<
FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@1D;@=HL@080
H9@A@DLNLLLADH<=<:DLHB@44A<NLG@6H@<N84H=DI48@L@=@IH74685<J<088H9D
;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED744<>8I8H
@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F8
50B470E41<?DO0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCD0<OH04$00
0@C8@@H46<@D9H3470:DLHB@440<481D10304038500004:8ALJ814@@3@2064I8F
@@0:4B<M@2@D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4
?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F
808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FH
EDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<0
2864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1
DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH
9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A
<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<
C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=
4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<
2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9
H;H=8?<H07L$000@80@0M@C48<DL9@3068?4GHFH2DFH0D20=480H@00J480<4K8N
HH0B4:<<H9@C874=4KHG0HD>D64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@
>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHD
H1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834
;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHE
LJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0
E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:
D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D
;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I
<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L
$!2e24b0fa