Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HE4<4F<CD3@6D640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I@H@F05H
949<:<M0@@D4:<2LA<A8F@;<247@>@N4HH0@O@0<$000@38500004:81L9HH8F@54
0<881810248@B83@94884D102<CDID><8<8H@H10B08@0450=LLHD@D4B<LHAD3<2
0=4>@I@00040<@@1D307480H@@0244<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C8
8@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D4<:D>4GHM09<E@A0@@D42
<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@
B@60>8M070E4J<NH;@644HHHM<E8@HID>H1<E0C@C018:HI<;@KDJ84@2LEL:L=0E
<<0I02<4L9H<4:04L>@AD@02<2H4<L0D0;43L74<0K@0@740<H00@:<B<HDA064><
F<L4A014C@C4=D4H7@G0@H><F<HD@084@<4HK@DH0LO@0<$000@K0:@>4B<@HIH3@
20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@
C8I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O
<=D0HBL>HHDK010983074>@C@J@5DD<6D2L<<4HDHIDC<74=4M0D@KD>0=4>@6H58
0HA03@74=8FH0<4<8H9HF8@8BD60=@M8B@5D0L78<@@0H@58DHI43<68<DE42@M<8
<4HJ@D@J4<@4HG88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<8@>@@H2<0H?D:L2HAHC8
ND;4H0JDA0A4DH=L?0N@1@74I8@81414I80H04BHF8B44<0LA03@6@84B4BD<@@84
L5<IDH@C038IL:86D=HJ05@L0=HJ@H@M<3<N01L$000@I8@0B0D<4<0H103040385
00004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC
@48=@I8F@9D:H9D<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<
74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>
HH<DDJ464N<N@=8K@D004488HA@306DI418:HH8F0E41<6HN8B<149DO4HD0@<LO4
HDC014@<O@<8@0F0B4F<J8<8H0H0A4248HBHCL1@B0N090F47H<@889D389D>4C84
D4DM8K0C@@@=4;<<HD@JH5DDH4HC8K044D8><?0509<8HAHC460M03<9@50=<I02<
4L9H<4J06DC82404OL$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D
9HH8F@540<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G
@>40<48ADAH3440<0@0B0>40<0LA03064<@H04@5<6@?48<DH1@C<58=HM<<HMH6D
<8@0H@F@KH5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@A4A4N44DFD=L1LB46
0>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1HAD80144<
@LAHB<78=DIL<D8H9H;0N@6D0<0HIDND0DD<4H;4H4=834E0;<K8L@L8>D1<=D6DH
8D0886@J<NLF@O4880L1H3D748DK0B@=4C<E@DHH@N0082<B<?<ODC0<42<LH5@:8
3H=4GHA@5D6D<@A<40983<6L>8J8L8G8888D?H70<4B43LAD306480L@H@1444447
<3<6H848<?H:<<@D89<208LM4E02@2@2<;@>@:@F<<8<0K@8@JL6<@HO@44EH<L98
J4@0?L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@102440A4
8H:<M0@@D4:<<L1HA06@40<8J8DHB8ED=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=
D?<L0G@7D643D6@80H000440<0@9H68J8CH74<DIHDH>DD<3<248<@H9DF8J4C06L
=@KHJ@B4G<4L<0B89D2<H0BL6@<@N4;DK@=HC45L>0800@5DO@<H<85@@8LLA<C46
0<<M0G@EDNHCH305H>4>4LD8DML9@:D1DDL@D>LO8CH8@F<>0@<7L6HGH<0E0:42<
B@5@6H8<@HA@3870L4F07HL4<<A0;09L0H10C<60N0J09@90N<209D;0?0A08H1H3
06@L4F06HEH744@5@4LN<8<A@C0>020:4A@C<20FHCH9@;0E@2L0<HL9D1@8<<<ED
AL=<1H24M<ID6@04D824GDA454<H102<;H:<08OH04$000@GHD@440<481D103040
38500004:81L=HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@KHI004K42
<H<@D1@306D>0L04@C<LDHD6DB<O4B46HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL
>@M4D004H8LHCHD4A4N<J@C@68<LFD:D1@2068<H@05@3<6464OH30N<@HIDC<78>
8N46H9LD060C4084H5@DHG0>4L<4H5@DHH0:4L<8H9@=0C4F8289<J<9@709@B4N<
OHD@B884HD2@6H<0L0G014@L54>8J0A01464=HA424><MLK@@@H43@6@>0@830JLK
0C024H<4HA0>0MD38EHE4C0E0;@K@J0?<<<?@106DM<HD@@HD?86<<0K@@@@D7<>4
IDD4<8?DK<2DJDO83<C4<@<0H07L$000@80@030N<@HIDC<78>880D@04040<8@0<
@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<
H1@CDFLJDKH2<H<@DA@3460=HK@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BL1HC86D480<H@I@6H=8L87@6HDLI@;4=D@HF<446<3<2@F<FL=DF87DA0C0@H8HA
@3<6H<4641DAHC8@@GLD4<4K8D84@><5LD<C48D<HE@0L8<4H@@ED6L2<2HM<I4H0
B42<2<7DJHO8G0LHJ0F0CHIDED4L2<0HM<LDH014<4I<I4@@HD>86L?<64A@AHFD7
@EHG4;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8
M8DHM45HKHK430I4:H2H3@58?4L048>@F428@H9DKDDHI4AD287LH0>0046<;<D8K
DB@F4ND:L:H4D70J8H04@F<DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD
E@G@C0;0D8C0B8DL9DK<889L9HKHN<=0242<N01L$000@806@:00008D@3HE8G094
8<<L1HA06@78<@@0@004884HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN
<@<N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D
54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E
4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD
5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3
D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460
?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<J
H6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH
2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0
HAD34747DD<04<8@HA<3874>0K0D0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0
K4N@:@B4C48H68=HJ0A0E4AD<8G0F0>40<8LIHF<B0@4D<DH<L6D5<BLC07<N4I@3
DJ<1DC438J<IDF8>LH<@HID2<B0B4:<2<7@:H9@C4C@J@@<LDH8DH<L6L24K0:H6H
:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@4E<04BLJD;@C4LD400LI@N
8@00<HLI@<48DID4HF@D0745HI4B004><BDK@0@O@0<$000@<0H000943@3850000
4F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06@
78<HCHAL1@3440<8J8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH=<:8@
L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC0
40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>
46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD=@4LHH1@C8=02D5<F4
446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4442<E
D10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>0
6D<HD82LH434@DL0>@I8@D@09D>@>LIHA4LD5DDH:<E8:4@<4H?8B4C0H4CH346D6
D54C<60@@3L98EH3<C@9H1<0L9@70E8=HLLD840J<C@@DD<HH9D30E88H:01<=4DL
<D4<0L9D30E88H<0;8JH=<14H<K4A8ID>09D9D@HOHG0686D<45L<<2<NH686LL45
05<C0=D70644LID3@E<=DJD54A<@@4H8HKH08OH04$000@M8I094:<8H1HA00H188
0@0I@<45L7DNL30E4L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3878><80D@
ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M
09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@AD
C<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<7
4=4I8BHF44L>0M0D@?4K<68K4384<MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@
ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:
DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DD
GHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<
D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H
6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47
<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0<8@D2DN01L$000@8080144<4L9@C
<4@=HHHI004K40<H<8D1D201D2@@000E48L>LC8>8DL9@347040J8@0A0946H>8N8
@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H5
03@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4
;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@K
HN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L
8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L
>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43
<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<F<@0?L$000@D@J@>
46<0L8@382068806@:00008D@3HE0G@<4:<8H9H306L<<I8@0B00<D84HK4<L98C4
68<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@
D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=4
9014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@50;
HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DL
I8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD
@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4
;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<H
DG82D;@L45<L03L$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9
H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74
<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MD
F4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745
@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA4
3<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4E
DD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64
=0IH=8;<H07L$000@<8B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H34
7040L@@0@0L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1
@C08@A@>LG4A<J@LD9@C<6@=HML38JLI0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@
DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@
8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3
<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGH
B@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4
@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0
K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<4
8@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8
;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>
DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D
>D34L@48>D1H<@=H50L03L$000@I8H0C40<481DA03060806@:00008<@1H=4M0F0
A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;LI
8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB0
6<0L9D3D6L>@74B4C0F@IL3@74<<LHJ08DJ49<C064<<M0L8I8A0I4;<=HLHI@HDF
D>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4
D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!26fce
564