Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<9834FHA<F874=H6LIHCD6L>8JHKHF0:@JDH@G0G
8FL;@F014@<4L10K<F8B<0H4@5<68@L4L>H1<M<688HDH5@GHADB<6L:03<L<@H5H
GH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD80E0:<2HE
4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89H@<90IH1<4<2LID1<94K@I@8DF0=0
C@<H2LKL0<A8B04L>0:<BL946<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF
4=@C0D@244<FLG0L@8DH4=<DH14B8I@OD:8KL?@64DD1@3DG8=DCD<D684L>834@8
LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86
H9HIH;<H@HHNH<0D0OH;D<@H0D@:0K8EHM<9<@8<03@A06@7<4<74;HC4F0G4@0?L
$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@
B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<D
H9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<D
I@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;
4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D
=L:@I<28N08L4HDHI<K<549HHLI@7D8<6<502<H<4HJ4C@E8=<I0C<6H>0L4A<280
LBD5<54=D44N0HHEDH@@<8<<H7<74>0<818;014H<DH9HK480<@C@IH9D3<:DK@JH
>0;@A0=DGD0LK8CH7H94OD@0?L$000@806@:000084@3LD@B@64B<@@10A040408@
1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<
CD3060<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLK
H1<=DALB0=0A0N458@844=0@8AH44<HH8<<I@@8A<<HA@:42<L@A@248<4H4@I@KL
J<LH1<3D70>@L@2@<4:<DH5D842L;H<8<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;
<A8I02HGHO0L@3<LD8H9H;8;@:L>0D03H3@6D84B4=8<H@854?@E844F<CDC@70F8
0D3L4<08OH04$000@80A030N8H@A4B<30648@@0=0D0000@907DN@4D:H:<M0@@D4
:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<L
DIDC@6@>@J8G@>4K<503D6<9LEH@HI@>H>0I@H@2@F028@H9DCD6840L@M0A0940H
KHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848E03
0844HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL6L
BH1D306@O<>8<8A@1D=DF<:@I4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DD
H7<>@C42DHLEH?0;DKDI0;480HD@044D<4HI0645L8@J0FDDLID2L78>0M0I054H8
DH9@;<983D6@G@L8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A8I02HGHO0L@3<LD8
H9H;8;@:LM0H<E83<6@K<5DL@<8@81DM@0HO@0<$000@80@0N@8498346<94A0@01
00888H@B04L9HC@H@@044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD
9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLA
DJ864N<L@=HJ0=@4L8L9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8
K<38KHE<O0JH?<D0MDM42<1D643HHD3<444LM030<04H9@8HE0840<8@A@306<=8@
8C@4444H8@H7D=DGHJ0@48<8L9H246H<DK828>@L04D4H4HHD?864H<4HI@K4L@@<
2<JL4DIDBLF4DDA0=@L4A<9LGH:4=HL@D@HD>D0D04A4J@H024F<>@IDA014>8J8@
@0H:D4890D8981H5L6<B4<DALD0;@10I4EH103HG8>090H494C06H<DA<>03444B8
L@90285884C0M040A8N44@;H786H<0K@00B48<<H@@30N01L$000@80@0J@8<B<6L
<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH
9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<4
0B8L@90285884C0M040A8A40@I8C<G4@D:0K8ED;@>0I@7@483<60K<H4444<4L@8
7<D4E<ADC<H0@@6HCHI0B414AL:H>8H0D004488HA@C040D834C8<0DL;470F@044
DA@3@789HM8F@7D:LA@A4N4G8E844F<KD08<H4HDH@8JD68:LFL6@I4HDM<2DK858
30N8H@A4:<30L07@9@8H90L8<H1H3DG4@D8D346L>@L46<IH9DE@>4HDB0@D:01DC
@9L<@J0@@@<5@04OL$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B
84<94E00@<4D8L<A43@3448I4>H:0KHI@948<4LID3<6L40J8M0C004080HA03@60
K<I4@44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD844HHG
L7D:8I8C094880@8@J068:DDD4HHH1L?DA42DB460>@H8HHKDC0NH1HCL=DB8FHFD
60=@64KDDHJH08CDG8?<C4N@5H9D?LILH48DJD0@B@60>8M070E4J<NH;@<H<8I@A
@JL:DA@306D>07HF4A454<4FDA@J@5D2D>8N4O8@DFH58>0D8E<24IDO@7D=DGHJ0
@48<8L9H246H<DK84H5<4H=LIHD@34L<@D4H4HH4?860H<4HI@K4<@@<2<JL4DIDB
LF4DD@0=@24HLDLKH506L>8J8L8G8@8@06@=8I@D034M4J@0@7494K0@@D@4@A@3@
54L<HH5<1HKH080<:8I0B4F<CD3060<8I0@@C02@04OL$000@80@0J@H<B06L=DK8
G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9
HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DE4L48D4H4HNLO864H<4H
I@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M
070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?874>8J000244<0H1DC8<@
0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL3808N8HL=42478N
8D<1488N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78CHI0HD?42@
5LE43060=0I0?@:82<4<M@J0BH9<2DC<M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2
H@H5DDH7<C8208<@@?@>0H8D8EL3470M<4<0L1HC4408L5H604484EHJ8;D6H:LJ8
I0546<:L?87<=HH07L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1H
A06@78=0@0@004880HA0306HKL28EDLHB@74E<GD>06H4@<L2L103<6DI4<H<<KHF
0?4:<8L=H?DL<>89@50;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@
@@348<LL=DFDNLH@>0044<8H1D3<68I4<H?4I4LHF@9D;L3HH<=4FDC074K@00642
<J4M8LD948HADC8NLC<842<L<:0E0;45L@H9@309@A0=@54305H>8L@F0044<0L9D
E0C4>4KHH<A4A<;0I@?03L206LH4J@J820L<2DC4I8E<30LHHDN0189DN<189H90;
<584HD@?0DD8HAHC40@E88<H@A@LH:D6@C0=8<<HD0@:<=<D<N45@L03L$000@MHD
@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840?<<8@0B004<84HK4=49H
C4F<=4KDI0CH306@<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D00;LJ8B0HD>L>4N<@H=
@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LALL4
F@8HID><A4<42<1HA<L@@@F88D=@@8C@6D>LJ89@;@A@J@C8ADG0842<G0F4@@ID>
<E4140<GL087<?@<8J<A0140LCL087DBHC0;45@A4C@04OL$000@80@00064DLI@C
47440J8M0D004080LA03068=8NH@4G0<40<8@0<@D6LNH<4I@3<6H=LM8I0ED7L20
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C06
4>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<=HMHM<>H<HB8CDHD
7870=L;<G0I0=@>05@2D0<8LIH:L74649H@DC814<8H@0@746<I07@;L6@6<J0A@@
D=@FH;<;L68=8J@@@F8BD<@@8C@BD1<BL306<>43H2@9<HD@0=4=<9L:@6<K<KL7@
60<HHH5@70MLK48@50><949H:06<:<IHK0MH4H5H8HI8DD><38ID200H1DC4B04H7
8C0B0F42@1@2L74>8I@A0:42<;8<H0@O@0<$000@80L@00440<8@A@C8;D4038500
004:81L><I8C@C40<48ADIHO<KH34J<=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H@D;@C
@5LN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;4M<<DG8DH1<C<C4A02HADM464=H
0H985@686<IH@8A4N<48I4:L6L=@087<2HMD@834A<D8N42D1HB01DML5LE@<HH@6
@14HL=06H=0087LLHB004@84H1@G@2<8<4HD@945D4HG0;4D@LH2HB4642<H4E8@0
?L$000@LH@090D<H<0HA03040=@L000K4:<0<LH4LC4=D6@:00008D@3HHHG@<4N<
DHAHK@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D=@80F<JH<<
AL306L>43HC0:<LHE@6HB<K4B0346D<<1HC8:0FHB@9DI0;018@HA<3@74<@BHDDC
<B06<L<NHE4A4=0HHO<@0C0>42<L<9<B0F<6HJ@?00HLL2HB4642<2LDD;06@3@>0
F<D4ND<D6<8@G8J4D4=<FDC4D0<H6DC4>4O@8@882<K4M8;<70MD44=L74C@B0484
83864=8I0@@C0;4G<<0?HB@A004OL$000@80@0O@60DLI@C47440J8M0F004880HA
0306<<0NH@4?@O8G8?41D2@G8OL@L64=LK0G@E44<FL5H80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@F
0>4L<0H1DC4<@FLG@8@FLC0F@9D;L3DI<4HA4C<74>@DHB@D48<4LADK<CDEH5DNH
J8:89DM8F0=D80J<O8544<BLFH4@C8KL?H>LMH;0A@3L5<1<1HBD7@>024G8;014H
<DH=HJ<L@M0D0G4<L?<A<0DA@C0D@NL?<DHA@EDOLF<>@G<3440<0B8;4NDLDB4B4
78=HHH3@54L<2H4HILI@4@;<;@14<<:LH<I<04@8<HLDJDH@94=498CH6H=D1<5D7
4?4ILD84DHH5<:DK@D@D43<1HC@7<24GDN0<@IHC06@=@K0G@=DLLMDDH8LN@1@B@
FLI8N@K<GLE@:H><C4@<A46<E0=86<0D<8K@G@JD9@KHB85H98D<DL5@AH:4E4GL@
@HHA0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=L
L@B0@D846@:05<O@1@9@N@HH>H1L:<DDD4B<FH:0H@<<ML;@BDHHEDG<L@I0B4B<M
@9<?D94=D:86<K8:@JLD<L0?01L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@
>0L@0H1H<8L0;LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD7@7
DH@6@3H<<J0<D10C<6L<<JH18B4<<>@I418KH:<?0N0O810O00L$000@N0L0BD@<1
0201D2@@000E40L50<4M0J0544<HL1DA040408@J8OHB05@6<@@IDC874:0M<AH90
387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0N
D200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@3870
6<@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HEHOH6
<C854;4<H;H<D70A4341DC4J8K464:LF<IH=HBHGD3<6H=@CH<0OD:H8<I@@HK@A0
:48<LH6<3@6D;DDH<H3D:81LBH1<C<9HL04H6D9L;L3DI<LH98386L<@KHK@94L8H
HI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G468I<84IH180@080L
IH08E4<DK45H3L5D=8J@F0;4I0I0@0G498=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL0B@7DJ098ELO458;LN@>0N@EL1L346DI4?H9DM8F05D<49D
I8IHC@MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74>DM0D0D4288H1
@;<AD<L4HFHC<B06L<@FD=LH444<<4HK4JLN@2LH@9D306H?4N@:8;LEH2L3870=H
B82@<<D@AHC<F4M@2LC@:<K<1@306@24F@0L8D50D8JH3<L<D@9HK<F<F434IDOHF
074J<5HCH346@J458H@G@;LADC85484H<<H=<64=H28E@9HJ@9@3870=@H8:H6<D8
5@O@=HDHI0A@C@2LD4442<ED10ID2@5D30CDJ81@C0M054JD9@24C@N0DD3@BLI0A
0@42<FH486L:<@@8H9H0L:L<<4HL03L$000@80H@D0440<8@0<0D4080LH008DA0B
<78=D80D@J4<40<0@1H206080I0H0K4AHID2L64C<2DL<HH9DF@48745L684<8HIH
2@E4:4@<4H?8B4C04L;@6L6D6D543<6<J4H<A<246<=4L4>@;870<0H8:4FDB4GD1
D@4M4586D=HH8:0FDG8M<@D8H9DDL<D4<0L9D30E86HF0:45DM<4D@LA@C8>DK<98
AH3@6424A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HE
HN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0
=0CDE8G0948<FLJ8J8@04@;@K@6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@I
D74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04
G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09
HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@F4F81434N01L$000@80@0M@M4J<80<4FH7D84@H@@>42<@H9DCH74=4
LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38980<0
84HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H
9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?49
0=4N@480@98:D908L:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@0
10A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8F
HA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0
J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@D
LNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H
<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;
@B0206H90=49018O00L$000@I8H0D4B80L9H3420=480H000J4800410B0?@>0:8D
LADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8
N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<
2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHB
H@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL
54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88
H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D5
8=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9D
K8B8A410AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88
H@DA@B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:D04OL$000@K@D@D46<0L8@38206
0806@:000084@3LDHJ0?40<HLA0C@68>480I00424D<I@A8C0I0IDE898:H6<F4KD
MHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H
8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8DI<:DK0
98KL2868=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;<C@G@44;<5@@8L81
@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@
CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>
8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6DILM0A
HK@C4J43890@8EL9@ADE010AL8@F<60J050L03L$000@DHJ0?40<@L98C86H<D80I
00404H<0D1@3064806@:00008D@3HJ<FHGHI8H0E468DL1@3420=4M<3<KL18I8C<
6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;
<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0
C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?
4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4
E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B
<A0AL9@346<<4I0DH54EHH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@@DF0A4DHJDELFDF494I0C4@<D
HAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60
=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA
8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J0
8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74>
<DH=@>40@O@0<$000@J8@0A0040<0HA00H1880@0I@04IHC<74>@GHJ0B4B<LHI@C
468>880G86DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8
:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4H0B4:<<H9
@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2D
KD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<41H90E@;HH8G05DJ@GH@@5D;8=
L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J0
8DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K
0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9D
N@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5
8K4E0=LFH9L;L08OH04$!c2d3e5c3