Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C0G4:L<HH@3@:D<0J@D094:HF0;8D0J@543<K0A0>
<E074E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<102460645@98
J8I@2@78<4M0J@HDD87DMDBHH@ID3@78>8M88HILMH1DO00L$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<884HDHI<C<G49DJ4640<0@1@206<<@L0002
48<HHA@C<F@;4;L3H1D?4J<0H5HMDA83@8D9H=@2@=4M0D@?4L<:HL8E484F<CD30
64=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<L<>44<FHND;H=
0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946HDL2HMDC4884L
1@CDG8HL9DHH9@G<4D>46<@LAHK@H8DHA@3<G8N034C0:07D8HKH<D=LLH68@<>4@
<4H:89@8DN0J0@D8<?H9HH8BHKD48;0B@A04@74B8@@98204H78C@G@B44<2<<<><
0@54LDB0A440<D=0I<D<58IHBLD@N8A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M
41HB<60H89<4H6<L444BL3<644<5@7014440@4L>8I4141468M@=4N<@D1H3@78>8
A8F054J<:H4DLH2D4LO4O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D@D4@O408OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
06L=@K@00244<0HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NH
E@A40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H
@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<
5450<4L@J0>4:8DLMDG4<89@A@D0E<C4MDL@H@M4I4=8C4E8;<;8L@L8>D18=DMD1
D?4L8H@149H>@:D88JL006<L46408AHC8?D64<8K@D014>8@H@@@HM4?<K8?@D40<
@LAHC@48=@I8F@:D=8N<482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G888CL18>8K0=@4L8HA@C0<0901D6LH4A03804OL$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03@6L=0@0A024<<8H1DB08@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B
05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@
HD98080L1D3440<8H0I0842<L@4@<42<B8B8E0:8H<A<9@J0B4;L247@>@L4B0@@B
<60=DI82HL468884@I4B44@:@@860J4L4L@AD;@C@:LN4J8G8:44<LHJ8F8A424>H
=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@3048L@1<1LK
4J@H0K4=H044D2<:<242@I02HN01L$000@80@0I@8498346<94A0@0100888H@B04
L9HC@K02004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86
H>8J@00240<8H1DC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38
KLG<O0JH?<D8MD24281D64CH4D1D:42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:
DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<
@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<L<:DG@F@=8L
@G0G4F@<@<8@@3DK8>8E4882<;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@
@L5HO4H88@6H60K<I4842<:<20A@I06DF03038L@1@?D0<I@I0K49HA@306DH4H4A
0@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=0A04
@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HID>H<8H@E0A4E4<04D1@C
<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HC0
14788HC014AL441<44346HCLL0D014>8HH@@0H7<NHF@O4880L1H3D748DK0B@=4C
<E@C0G@74B<<HA@2LC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8
D<K@I094A<M<98GD:00@1L;D704@L<4@9@C<F8@D=LM440B8L@90285884C0M0>0N
88H5HIHE<?0M4LDI024><I4HDH@1048F@<D:@LD4HG8C@A0@@D42<6H=HHLF@>LO0
=@C<F@ED@D<4A<M41H2<?4@<@<>H>0;87<6044D<;DH07L$000@38500004:81L?<
8028ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL
@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44
=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?86D=8J000244<HHADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH
?<D8MD24H8E4@HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9HA<B
<2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<8@D@14AL
4@=0I0=@4L0HA@C8C0A8<04@I4=08L4H4@4@1<0HJ@@8@<0HA03@6@H4AH98D4<4>
H:@580D84M80@O@0<$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?
46<4L1DCD6@=LK@6H98HL1@206080J@G0K49H1HC4C008:HH8F0E4:<0H@@3@3D64
ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@
5<4H=HH8006<L464H81D386@1<3H3<6D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC
4FHI4A8I4C<6<=4HH?0HD4D;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@
3<LD8H9H;8;@:LM8@D48?0M0H844244L<4K8B@5D?@9<0LB44@8LB8:014H88@0L:
4A@4LN4B8D8>44<0HA03@6464H81D=DC4:@@D845H8@H8J0143<6L<<K87<?@FH8D
K8JHH8F0HD>@@L@D;@<D><4DADC@68><DD6LL4G4G<>L8D:D2LC@FL641DIDB<MLA
4O4B4M06@DL=@?090@L1D20683<6D6<ID<@H0I@38D<E864=LK0G@E44<2LILD014
M8=<:4HL>L>4G<;4GHH0ADHH<0<85@@LLLA<C460<<M0G@EDNHCH305H=@K0M@G49
46HI<A<=44H@<8H9@K83@N01L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDL
L3H70=LLH@090D<@<0HA03040<@NHKD?@9<F@C8:<LH=@?8K400@40<@@ADC45400
6<<LF8H0C06L=@KHJ@B4;<9L40<0B89D2<J8BL6@<@N4;DK@G@44K<307040@8@02
0648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@A0O4B4=@BH2LJ<9@8H1D386D=8J8
LHB060ALI@1L6@249DK<10C@7<F4046<>8@8B834A<081HC03034B8<H4@B8@H@@F
D?<<0@H;<24EDOD644HA0945028:@5@BH@<8H1@C460N0K@1@C<7D6@D4<HI898F8
A4N<F@C068HH5DHL:0FH;@9H305@AL=H<4=0;4H8LHG4D8H840C@C<MD8HIHN018I
H>HM<EL4HJ@<4;@9@=0C020N01L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0H103<40<@NHJH009@F8JDC@68<LJ<G<D4AD
E8;41L7080I@E@IL:H<@<858A@?4H<LH9DKD>8BH2HBL=D@8O8B8@H5@GHA<C<6L<
@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LL@L8M@K8B<2LF45D4@5@>H><A<
IDH@8D90;8=<@HADC064JHID;0AD0H9D10;<5D4H1@:H><44@<<HG4E0A4=HIHO84
@788<H86@74<<3LC0A0LH=D?@4<<8L0@@F0FD=H@8385LHDB0E4H@A<IHK<N<A09@
20403HC<L0<HFDC44438C<I0:HH<04H80H9DFDN0<L6048;82@A<0<OH04$000@KH
I004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HE
DJD0004F<ADC4<@KH7D><I8C@JDLH7D7480L09@94D8JLC06L=@KHJ@5D:L=4ILBD
=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@H5HKH@H7
D?424K<88HD7864<<3DC490JH=D>8E@1@M@;0F8;0HDB0A4I0:L6H=L@8F<;H3<6H
><5H=L3<L<90E0;4ED4HG0;4IDLHAHG<A4N<7LLDOLG434J8JH0@74;HG034;HH01
4@<8D=888K4386<<4F0@H1<3464>8J@@@H4I8O0LHF47HL03L$000@80@0O@>04LA
DC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0>40<H@1@2068G<<0B8GDLH
B@74E<ID>0@0I0:4F<;HM<E<4HK4=@I@3<6H=LM8I0ED=L;@AH14LH9<38F8O05H=
HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<HL0H0@44<4L
K45@5LDHC4I@28B8B<N0:L;L3HH<=828C@K<2DKD3@6880K0A@74=@L@H@>@0L1LB
<I0E084D<4H8HCH;0B<K@E@ALC0B06<A4I@AL=04H=D<@LDL40@54I<ID@0>4L<4H
3@BHHL6D@L@@LD<@H0K@7<748028;84HG4N<=H6<4LF0C0:04HC@C<60C02<KDM8B
0F<AHI@809<4@M<K07@GD3<74ML7@=L1L9D>088K0<86@L4447H3@70643HF@5404
OL$000@M0G@B40<F84L@H1<346D806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH
@4N<<H1HA06@78=0@0B024F<1<8@1H2060I4:H><I8C@9DML8HKL984HK4<LI@3<6
H=LM8BHA<F@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C4
60<<HDN4<@C<G@A0=DD4<4A4C4;<48@H9@8@=<K07@083<70=L6L0<<HE@:H2<:<2
8=8BHC<14>HBHKL0@6L>4:4A8LDM<0<LL0HE8?45<386<@43@5<KDK@KL7<3HL<=@
F4>8L4;H;L64>8=H74C8?L6L@LIDF08D9H10C<8<4HK0C4><4LK4@@040HK@@@681
@A0144D=<08OH04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2068=H@0C0K48H1D2060I4;H><I8C@9D6<3440<8@0D044B<M@6<LH1D
C<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642
<<H1@CDFLJDKH2<B<=@B<2LF4ED;0:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0
EH943DFH1D=0;87L<DL@D838E<M43HKLOD309<:L2H3@58?4L048>@F428@H9DKDD
HI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A@74
:8HH5D9@CHC494FHG028HHEH@HBL0<0@IDI8HLN8I<B@7@=DK82H;8>8N8CH8D9<A
@:LE8G0948<BL?43HID1<9LLHA@94H<@HIDK<>HKHH08D<H4@E0<H4@C<F4;LIH60
L<<<9@N@E8ID2@A0>4N<:H6<?49<G850ADCHF870DHDLOH28384<48O8@<903078<
4AL4<8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<
60J43<K<7D9@BD@H9HK88824AL@D><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;
DAL@8L<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<O0A@@48L9DH8
I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHNHLH@HG4>HN<N@20J<?0I@>@1@O00L$
000@80@0M@34H8LHIDC06D9DKHB0540<481D10304038509@IL3@D0@@D48<DLA@3
@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648H
L@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<346
4<H7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6L80I0
>0B4L<<HJ<:<8D<H38I4G0844<DH6HEHOH4HJDH044:<F<G0L4080LI@?87@7L347
0=8DHN<K4L4J@IHAHG4C8G4=@NDK4F0?4@8>D;@1D643<>8L<@H9@ID68:D=8JH7D
ND?L6DK0I0E4H4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J
8J094N<HH1DA06@786L>4@4;@IDBD;4MH>8:H402070>02H505DA<;HIH6H=8I@K@
8@68<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALI
H98ELO458;LM@>0N@EL1L346DI4?H9DM8F05D<49DI8IHB@MH2HF<4468=0B8MDEH
G@B48<LH9034FLMHBD2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<:0L<MH?D>06
H=H4HK4JL>@2LH@9D306H?4N@F85L<02HI0JD6<@<4H94548HM8G034I<?HG4>4H<
<HFDL0H0A4D07D508824FDKH304L>DK8CHADID=0NH@LIDC4>DN43H74:8@DC0NLE
<:46<4D=0K0=@5DHH9D@8JDA4C8940<@L9DK0=88H2@643<C@486<>8;H@@@H9@F@
486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<808OH04$000@>0@0F0K46D
4<8L1@2064=0I000J4800410B0748024L8D@9H3<20=4>@K000>40<<@<<<@J0I0C
4486@=8I@8@5LK860C0>D@4J<54K4A0K4E@306L=HD82DEDNHG8C024J<54JDE084
2<GD90I@2<EHC<C8C8B@9D30H8A<246<:D>0785D3@60L4E0G8CDA<@81@C0EH:8L
<4H1@:DE<G<;H1<=4DL<D4<0L9D30E86HF0:45DM<4D<LL4;<FLEDL@I0A4=8F<C8
602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HK
HJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0
:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA
8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH
9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC
@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH
2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6LID2LN01L$000@38500004B81L8
4M8J0?46<@D9H3470><E8I@548<0H8@3820648028KDO8N8C8AH@81@14L<4H1@C<
7@><J8I@DD<DNHB834:H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@
4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC0
68>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08
D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@
<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A
@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0
H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH
<N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<
6D;LG044<44@N42H7H8DH800HDL4@<N8=0B020N01L$000@38500004B81L:<M0G@
@4<<8@9HC470:DK@D@D46<0L8@38206<80L8G8KD54:<0H1HBD7@>0I8KH144HEHB
<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AH
D0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@K
LH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@
A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<F
L4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4
<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D
0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED
64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HB
D6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@
J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<8
8HH90L85DF84804OL$000@80@0B@H<2@78<4L@J06448DL9@3@20>880H@00J4804
4=D9@>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<D
I8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B
<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4H
GH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05
D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L
;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43
@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D08CLN0BDE42414L404OL$000@
80@000:44DI42020=480I000J480L4><3LDHJ0144<@L1HBD6@=DI8@0B00<084HE
HIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<
NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G
4B85<HH049HKHB0546<BLO@MD4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@
<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086
L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08H
JHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@9
8J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@
1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDH
D9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<
54000@O@0<$000@80@0M@44B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A004B40H8@
1@201D2@DH>D1L3@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=
HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=D
KHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300
@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@
=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8>
<HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D5L7@
98<@C4KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HD
H@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4
L410C4F@@DC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC
<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1H
C86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!71c0336f