Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8C8@@344<>LA<A@549<NHH@N@4L<8E0A4D4
HL3H44=LM8G044G<88>@L@00J488<H>4G8640<8@1DC0;<G0HD7H3070ND7L>@=H1
D0HA03@74>4341<8@H@NDH@O824IDBHI0<DHD>H8<KHJH>4O<@0?L$000@M0@0=0D
0000@90I@<45L98HL3H50=LLH@090D<D<0H10C03L=8K@00240<8H1@2070:4I8N@
8D=060L@9D3<G0F08L2L8H1H3D4L>DK8BH=LF@;0MDF<6@>@J8G@>4G<2L<HMH7LC
8<D=H@H9@F@68:HH8F0E4:<0H@@3@CDND0D2<ED;<B<6L<@I8F0E4L8FH18<<<4L@
B87<EHMDD4486D8HF@<DALB@68<HB82004240@@@103048J4O8D<=0G@<L18CD60>
@M8MH?<6@CLL<E<L<>L:LJ8I0546<2LCL4LB87<MH;H2D=H<4@<=<6HD<0448DHK4
3H:49<><I8C@9D143<40<@NH5H@03L;<A0A4;0=0I@3<6H=LM8I08D6DDDG8L09<3
8F8M0KDK@IH0<;LL0H8447L7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD<4B87874
DL=<34I<0HA8C@6@=HM09@548<@L=H;<<L;4:014I41@84N<4HIDC0F84HB<C448?
LH@4<BLG<F8<H18K@<8:40H98C06<<D@@I0;4A<J<:@J<HHI4?4A<K0K03HJ0N8LH
=DL0CL1@3060G4F4;DMLI4B06@>8HHJ@94E<40C4KD=@J@8L>8G@K<J87<@HKHC@@
@=4:<0H@@2@B0@0?L$000@8@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9
H3<20=480L@I0A4=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<
C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=
HHHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<
1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H
8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@F@;0O43L:038GD>4>88498306H
0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4
D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL
=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86
H>0:45D90H0@L306<64=DKHI@94;<38KHG0CD403<;DC8=HH@H034<8HDA0I0=8@4
:@DLM@F088DH<44<CHL<E8G0EDKH14O8<H68>4IDNL9@K<4<@D@4HDD@B@64B<@@=
0840<888@B<C030BH8HD0>4DH9L9@AD54>@H8J0E4A<8D>HC85DM<3@N01L$000@8
0@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<48HH9@9@C<6L><J8J094N<HH
=DL<>@6H180HA03@6@>0JH3LA@3474I418:HH8F0E4:<0H@@3@3D6880J@G@40J4D
LI43<68<DK0:@>4;<7D><ILG<7H<@L8C81D?4J<DHMDB4281D64CHMHB4:8HH9@28
4840@8@020J48@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?
0C8MD?H@49<G<48M<1@4L5@O8G8:4F<7H>8K@A0A4DHE<C0F0M030K<3808G8@4A4
EH:L:068;41HC@64C49DL0I@L@703@8D60;<AD3<40<8H@C0842<L@9@6L2<28DHM
L=4N<@D1H3@78>8A8F054J<:HB4ID9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0
5D@850=DK@I094A<M<18A<O@04OL$000@80@0J@0<B@60>8M070E4J<0H8@382074
806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=HK@=@4L8HA@C0C018:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A
@C0>H7L7HG0F@5<4H=HH8106<L464@@AD346D6L0@1DC840<L10C4B060?D9LC<5L
>@L0J0B4:<@@9DC4FHI4=8981@EL70BDJLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<8@L@@L2<2HK4JDF0;43L64<0H@A014>8F8@<145D;85<@8@L5H
3@0H>028DH=D>4B<;8>48@B83@94884D102<3D9HKHJ0HD@@A06L28AHC8D448C03
0F8@HFH74E8H8803<8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LK0<454L03L$0
00@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094
N<HH=DL<>@I@00040<H@1D3@6@80H@A064D<4H;4H498306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10
A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;
46DA4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L
6<G0F@5<G8O@>0H8407LC<7D6L<85H7LC030<44@L@6L8<4H=090<0581@:8>@;@9
HH8F@5D9<:8M<2H:<B<A8584HB8CHA8L0D41<@LIH745D4894AH4@D428@@A41H5<
=LK0J0HDH@A<4LBL386H>0EH2DC<L084?D:D<4603@J488445@@8B4>4C890K<;83
0FHE0K88DD48LK4;@944<DLI@;@M49D?0MHMH;D:4JD0LLL=D9@8<N<L@?<<@L89@
6HDL=@>08H<L4<>0@0C084B<M@6<LH1DC<6L>DL@L86460N4?D5D@HO05H=HFLJ@2
LG0J4089@A@6DN0?@642<<H1@CDFLJD4HBL<@NLCHG@K@2HN01L$000@L@@0A004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@I@><E404<8
4HK4=49HC4F<=44D0<<@9LA@C@<@CL64=LK0G@E4;<3HJ8CH4DJ46@N4?D948<2HK
LHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAHC8<@DL
G@M0CD44<4CDC4FH68HHD<D@>D<@<8I@1L6DM<H08@FL5H44B070A<88A@CL=8MH4
0C@I0:HE@E@3<6884A0CLH4H4186LH<CLKD308LA<4D3<KH103<70AL0@4LB0H<IL
>4:09@;@@@J@F8FLA464N<086<645H@LC8>D<H@8A0>D04OL$000@38500004:81L
>0KHI@04B48H0L1D2064<0@0M@E4O4B<=06DDLI@K4N@B8K4N00HI04@O<A@?4H<L
H9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH
5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<DDBHE@14C0F45H4H9
8F4<H?DL00044F<N47D70<H88K08868D4=<<4K44@>46<@LIHB@68>@M0D@>4G<0<
FD4D<4AH4H>DK06HD0=4ODB@B4A<E8@<DH?<?@NL<<?0F<F8L0:0I40<2LD4A<BD6
0=@M86H9D=HJ@OD04@H1<3064>4AHC468FHOHI8E8E@80I@K@N08@JH:@80A@J@>4
6<LH9034FL60?42H2<H<BD60>H74G@3860BD6@I4L0N8F@=4;<M0I4I4?<3H5D64C
4:@>4B<@HEH2864E84LCHI@34B<@H1DC<FLMDG@@4A<I@?0:0ID?06HB<;<IH?D8@
0<4@BH5H:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H
83H8LA@C8F4N@I<4<@004:8N@O054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<
68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD=4J4C<14O
00L$000@80H@I@04LHB<0H1880@0I@D45LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ
8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0488DH0L@ID
C46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLH:HALAHC8G<80<H>L:DI0O@90N
@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D
0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0
DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LIDI@<0L000:4
H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0346D;<@<?42H68=
<J0F<346H=828N<G8F<E4><HL<@L<DHHH2@F<346<3DB<A@C@9HF0B@L04@E<:H6H
ND?LKDK0I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC
86L=H<LJL9D;@40:L><<DBHA43@60I<<<O4=@KDG8=884L<8HIH88880HI@JD>4N<
54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@0
<4<>DK@A@74:86HOH=LB09D=@=<B@E@4LG4C8<@GL4H>DK02HE44H<D<L>@>LA<74
CHJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ418B8J07DKD<H<8G<146D=8KH0L<LL<<
HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L<8J0D0A4:H64J0E4<H84<4F<
@8J0F074D0G<94F05@L03L$000@D010>4:8DL1DA06@78=@@0B004080H10C@=DK4
H004@8@HAD3040<8K@G004D8@4082040><4@=8I@G@8HI@0HDLI0A@C@2LD4442<E
D10ID2@D4@4J<54ID@0A4CH:8ID2@H4K4B03<604D4DC8=08D?<M<8L<HKDH8:HL@
<HA8J0I0C4486@=8I@8@5L@86<8D>0K8CD@D@09D>@>L:HO<L4H@>@986D=8:H=D;
DL@8@5<280<<HE8J@J@D@=@I@8@JL8HA@C0E4@84<<LE8L0@0148LJD10<H8<<0HH
1L70=8K@8@FL:LI@10=844=DNLK0I0842<@HE824K0B<@424J<E4K48@6@80A@C8N
0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:
H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4
D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>
4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<
4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LA0K438D0;<>0J4D4B8DH=
D8DI0ED102L60<0<8=@?D>LH07L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA@3
84038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D
0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@2@B<M
@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438
F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B
@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0
><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3
D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<
54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4
L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL1@?DN4CD>4B020L<=4F0@L@@@0?L
$000@38500004B81L84M8J0?46<@D9H3470><E8I@548<0H8@3820648028KDO828
E<408<KHH0D4B<LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:
D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1
<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@0
9HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9
L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@
B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4N
4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D
@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<I
L9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844
<4380LE40D;0<8><9H6<50=LJ8G0D49<H0<<H07L$000@80@0L@0<BD6@=DI89@D4
:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL58><I8B004B40H0@9@H@K
HE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@
E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DH
A@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4
HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G0
5D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B
8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H9@5@=D68?8D<<8?LC884?4B<HH1D;D
8@IH0HD8L45<L03L$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0
04D8@4H8N@JDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9
<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8
<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06
@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74JL4<A0:4DH0DA@C8<@E<4H<4
N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?
00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:
L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A4
7LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=
4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@
L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0D
DCH@<<4B<E06<2L245LM0F@14@<2LKL2@N01L$000@80@0D0@<8H9HC474=0GHK0?
4H<@H1H107440<HG0E004D8@4H8HHLH>0@HID3<64:@I8F@@4A<=L4<LH1DC468;L
K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49<G
<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<
@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL
<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><
;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?
0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H
6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC
85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=L
G4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3
858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58J430N01L$000@80N@=4D000<@D
H5L04OL$!5d892c1e