Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C0G4:L>0H@E@ALC@70K0<0FD80E0:<6HF020LL9@>
<:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD
54>@H8J0E4A<8D>LK83DH4L@@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40
>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@F0>4F<?H=8L@I094:HF028@
H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4
<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3
L2L;@K82D2<5L<4FHC430C<4<C0AH8HID6H=@K0D014>8DHA<141DN<NLF@O4880L
1H3D748DK0B@=4C<G@C8I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<509
83<6L>8J8L8G8888@0864<HH840@4C07D6D<HI000<42<4LB@5@H4HHJD@@8DB8ND
442<=828=4682<;DD8AHID94C0FH<D8H=8KD<8=888BLJ8<4J8C4ADC8=<00@H9D<
@CDH<8<O4:0J@74AH7HD4DL><H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K4503040<@
I@H0;4?L60<0I04@5<;014H<DH9H3420>8>@6HEDLH0DA47H9DKHB054H<DHA8K<M
8C4?<KHND442<JL?@ILF@7D:8D844HHJ<7D:8I8C094880@8@202048C8I020946H
DH:HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N020J4O4LH@L8<<L6@=0H
@5@00<8K@I0A4DHN<0HK0F014@<GH<8889D9L:<44E4DLC0<0D8DL346<=@EHDLC0
M0?8E8143H?8A814CH?8HHC02HELD<C@0D1@A03874B4ND1<0LB88<9H6L8<CH70>
4480<4HG8EHD4A<587404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J
4640<0@1@206@=0FH<<4<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H
9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449
LC@705D6L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLLA8F440KH106D=8=H0@C<D0=00@C@<0=80@3@686L089H:06@H89D=034D
4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0>0N88HAH9@9@B0?0H<HD
A004F<10J@I0A4647HF@ID:@DD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC
0MHJ0<DDHC4N060:D1@3468=8@0F044@<4H>@C03<N01L$000@80H000J4800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@
78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<:DBD38;H<@<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<
@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L8<@H1@3440=@L@D09
4:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED44407LC@J0B@
CL1D5L60848L?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>
8>4M@A840ED3460=@@0F0A42<>H=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<
FHFD60=@64KDJ4@@30=@F@0<4<LLK8F41448K8D4141HK80DO@0<$000@H8J0E46<
0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6<K<G4B42<:<H098306H>DI8@0B0
D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@
@10A040408@1@?4L8H@94A@3848I4LHJ@C87D:<M0@8B024>0I0=@0L4L7038@44H
C038@40HIDAD@02<2@AD602<=@ADB00<4H5038844HC038D48HIDH45L7@M@14O00
L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L
8B@>H6L2HA<C44L:LD<<H7<70<0<818;014H<DH9H3420>8N4BH0D044<H00@3D4<
L0@@HD1068=HJH8L1H386H84IHA0206<;4247@>@L460CLB<60=DA<C<J@A84<B8L
@90285884C0M0>0N88HAH9@9@B0?04<K4G0;4B@1<881@?<8<K<3@:D<HD8C<@@=0
D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HAHC8H4144HC8HDO4B4=D1<O00L$000@
80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDC0K49H1DC0C008:HI<:
@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@
800@5D:@@H7@>4L84@4LHHE@J@B840<H@03@68H4J00070H4J@0070<@@84D7<K@0
@;<0<@84<7<K00@3D0<I@2@1<08OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48A
DAH3440<0@0I084@<0H103<64=8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242
08480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8
38N8H@A42<3460G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=
4>4;DE44LFL00;@K82D<<6<50<4L@J0>4:8DLMD84I@I0A4=4A<BD0@AH346@80K@
@014>HB8D014;494H@G014IHB8@@8L186D=8FH8<4<4LDH40309464C8@D0H3H@<@
<04<8H0G014@H8H8@DH;HH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DI
DIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9LEL@H1D3840<8H0I0:4B<E@<04D1@C<78<D80I0J424B<1@GHD
LI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048
<HA04@O<:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@JD4@@HBLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@8LD<4H50I89L4H6@LD4L
2<C@LD1LB<M@=0FH8<4<4LDH4030I4=DI02<4L9HD4@4ALL0<0@03060=H88J@A0@
0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A
0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@
0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<@I0=@4L8H1@C@C
018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<8@@C0D0
<<@@C46034<80HID@89<0HA@C840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@6
D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH
103HG8>090H894C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L24D@0D0
<LLJ8A8<42<6@L@:82D0HK420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2HN8
BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@808HLL;0B<ID54><:H;<6L9
8@H1D2070:L6DK4=@I@3<6H=LM8I0AD<L04OL$000@806@:00008D@3HMHD@B4:<L
H9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD
3@B07D64;@I@4@3<LDHD6@B8:4B<>HM8I<L<0@9<G<M@4D><@8N<<H=HC4J<840<<
@1L9@3LA49H><I8C@JD:H64M<L<0H103@40=8<8C8AD?4H<LH9D3DG4?0G<88J8;8
68=HH0M@0H1<M<JL?8:4C8>42<K40@68?<3<;8;L64=028248<IL1@68<4604<G8F
DD4<D44C<7<=HHH9@;@A@4@5LK41@5LHDA014<D1<ID0@6D1<KDA@@D=HH8<444C4
449840@L0L>0=HCD306824EDC<4H64=8L0@@JDC8@0?L$000@L@B@O4B8@H1@A06@
40<0@0=0D0000@907DG0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<0@1H206<80
I0F0A4A<<49HC4F<M44DN<;H7064MH34N<@HIDC<78>8N41H9L@0L0=DA4C@@D<LI
DI4H@O4CL;8F8N8=@J0H014<4=<I00@74=<I@M@@D@<=L<8H@@@68OL@8C<6D>LM0
08A0=HJ48HJ@C0642<H82HC414>H2HCDCL<@H8H49L6HD4I@IL70A<08OH04$000@
N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49
<<H0<LLID3@20=4>@J0E@NDC8B0K4@H1D2060I4;H><I8C@9DN<O<6HI@HH9@F8J4
C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K42HA
@5@;8C@<@L0H@8D945D?8C<C<306L0<4<2HB434?HE8A4=024C<6LA464F<KDO8C<
046<E<C@20FH;@9H>0F<;@ID703HC44LFLH@1DC<20FH8H1@C0L0<H24C<I8C<=0>
0KDG@84F<0470M<6DG@442<I88@@42<7HI<0<OH04$000@80@0M@I4N<HD9@C064>
@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H
EDKD00640<0@9H68M<CH74<DIHDHBLI@F@I404B<=@6@LH1DC<6L>DI<:<38B0C0D
H14L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4L4B0FH0HIHED244<
4H1@2HB4042<I82HD414=H2HI4;45@?<=848;<F@24686L50>@5D482<M@5@680<8
@9H70O0I04HB@O430K@E@440<DHN864HH@<H00L3L0<OH04$000@80@0I@<41LA00
H18NDK@0<LLID3@20=4>@J000440<0HA03440<8L@M@4H?<ID54><6HID<@@0H0K4
50C0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0B044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>H8DFD<H9D
2H7<346@B4EDK4I0H81L4L@@5D682<M@5@686<881L0<3L8<C8CL84IH4868BDCL6
43H0@E8O094LHO@7@KL@<24C@0@74=<I@K@;L6DE4OL04OL$000@80@0M@C4:<LHI
@3@20=4>@I000K42<H<0HA00H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<
@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=02HLLBL6D>02<LL84=8ID98B0248<
4H@@5D:82<K@5@:86<2HH414@<8D<8H0@@F88D=0@8C<8D=H@0C034?HHH8@945D;
8I0HDB0A4>46<60H89L74<<24C@60;02@J8JH0@6L7HC864><>8D<A4=@I48HL0H0
14@L4D04OL$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44
K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@2
0=4BLGD<@6H>0KHI@5D9<78=0@0C064F<1<@@1@C4G050LHB@74C<LHADH0K420C<
306LAD?4H<LH9D3DG4?0HL@<G@8D=HHH4860<4F0909@90;<8@4HG0;4>@0L@4D00
42<LL84=8J4G4804H@@ED242<M@E@;4C@=@48;<F8N8<@H0H014N@;0<<0HA0C<A0
JH=@?0@<=8J@7@B8C020FH60L03L$000@80A0A044088@0<0D4080M804IL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?
<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L0
48>@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M
8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@D
CHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1
HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@
M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85
<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4
B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D2
47@>0L@@01008884@0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<
LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D90B
@0DO@0<$000@80@030H8<HID3@50<DL@2094<<0L8@382060806@:0K0<@7D60?4>
<4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0
:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:40<HL1D3@6HCLH4H004D8@HI<>H3<:
H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024B<3<FL;HE<IHH8DHIH=8J04@<L68
>8M8K@64LDD0I464JDB0K4E@C4IDB0@4J<<D<HK@I@C@I<L0@024B<?8F0;@K0>@0
86LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1D
A06@786L><@4;HIDBD;400L@@0:40<<@O45DB0;8H@E0K4@@BHODADB<440<LH58=
DF49DL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@D@GDM0
G4CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL
@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H<H6<90206L<4K0L@J45<C4L<1<:0B4
:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH9
4CDFHLL<46<O8OL<4F<@H2L9<A@346@J458:H<88<=8J@9@14386H;<A<>4B<<0;4
D8<HJ8C@<HL4E83434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054J
D9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:4109HDL<@6<L0
3HJDCD><<8?4A<M4B@=8J@D0A4;H4@<HF0<L8H9DH07L$000@>0@0F0O4H8HH1@20
64=0I000J4800410B0748024L8D@9H3<20=4>@K0=@9@1@B0ADC8@44<<LE8L0@01
48LJD8HNH6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81D=@:@I<?8I444D<
<HKDFHB84<8L9@H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDF
HM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD
@0040<4H;8DL58=HJ8J0EDF@6@40142LNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<4
4144<>L><2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9D
C074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=
LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCD
D08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:
00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?
@DDKL3<N01L$000@L8@0B00<488HC42D64<0@0=0D0000@907D9@D4N<0HAH2474<
DL8:@>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<
FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J
8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D
3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A
<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H
503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2
HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@
9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H9
4G@@D9LB4JH?@L07<CH<4I4IH1@?<B4B@IHO4L84444=@B0282H90183<D@@D0D28
D<H4C@FL>DD4FD>HKH@00@O@0<$000@3850000468@L7D40O4K@L<L@1DC4689480
0@04042<KLL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3
@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8
HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<
4L@F0?49<?<L<2@:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<
M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:
@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4
JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D
48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD
34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I03LN01L$000@80@0>0
:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHN8H4=8@<M09@342<@H9
DK4N@4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8:H5H5DFHBLI@6H8DI<
:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@4
4;<5@@8@0H@;0@8I0B060=HA<:0CH74=4<<>H9@4<58:8@8704D;<<<B814188LCH
@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9
DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@N4CHJL<H:0KHD@
5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<5
8AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<@L68E0L@@4:<2H4D:860@0EL9@ADE010AL8@F<60J0507@6@141L1
DH88<NLM0>@1HO00L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=
0D060;DI49H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8
I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C
@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D
4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<
@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<
;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L9
4J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@
1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>
@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<
78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>
@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IH
C@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K
<88F<9@C4O4J8DH9@C<6L>8N8K8NH@0?L$000@3850000468@L74>@I8@@44B<LL=
<;<<4;<00B40H8@1@B0K@10AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M0
9D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDMDH<@0?<7L68<DN
0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@
2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<
H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L
=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B
<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4
><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI
8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JL
B@986HM8C<MDJ<BL@0?L$!e642eca0