Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHC424><B@A4:4B<H0?<E8=H508@>@2<6DL8A8C
0?49@60=HJ08@A8E4103H788<KHF@@4A<385DJ<1<B44@8LB8:014H88@<LN<K@B0
B494M43DN01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0B4F<5L
8HI@>H806@:0?0><3LC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H3
8M@4DKL7D:8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<DH
GD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@
8288H1H3D4L>DK8CH5<HHI@?0?DK4@0K49H1@3068642DE@BHG4G8DD945H;HFLJ0
:HH<B04L9HC@H8D4:8C01@:40@1L;D70A@I8N840B8L@90285884C0M0=@CH3<F8G
06024>@40L<4H@81HD4IH<@64@4004HC<141LF<KDB0840<8@1H3<6D84AHI4<8H0
@@0@2<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@:LC@30M<H41@C<60<LB
4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<ND48L03L$000@A8L0D46<L@9D3<704
03850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@
A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040=HJ0M@A<24@<8H9HF888B<6L<
@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4
5864<0<8O@J4BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9
LB<3HDHM4@<@DBH=HEH4D306H848@9<74H49HH<>0=00D983074>@C@J@=4?<EH30
2<4<M058<H7<74>4N@<4FD9@JD5D5D>8N478@DFHNH@H7@>4L80@4LG85884B0C4>
8H0F074<8H00@24<H@HH4F@<0H8I@@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D<8FH2<4<
@H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<DLLD9H4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L40A@@HC014AL64=HH0A0G464>0J00@74<<L@@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0482<B<?D?DC4<42<LH5@:84H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@00@>0J0E@AL3064=H@8CD0@>088:@0860@4201
4K0D004F80@L@0@441408OH04$000@80@0M@B4:8HH9@284840@8@020<48<0@A00
H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4
E8981H5L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ
@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD3<68=0@0A004D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6DD454GL3064H4;4@8N0I0IL0HI@
>H>8J0H@2@0@4<K41D?4L8H@546@4@14?D0<I@F0K49HA@3068H4J0106@H4J@106
@<@H8<88@H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA0
4@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A
@C@C06H=LLH2HDLF@G<F4;0I@7@GD3060=0I0=@4<HH1@C8<@145<<4K0J@540<88
5HKHH8J06H0H9D90C0GLDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I0H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B0HHA@
3<6@BL0@ADC8404L94=0:04D@84@A@3@54L<2H0H54485038;@D@10AL0@=0I0=@4
L0HA@C8C0A8<04@H480;HC@8HD40L?404OL$000@2@@000E40L50<4L@J0>4:8DL1
DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0E0@4@<0HA03@6@=8
B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC
<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4
L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4IH48<
DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@9D90244H14K@=@4L
@L9@9@8460B8D0FD1814A4J8=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:01
4H88@0L:49@O@?08<J4G0;4J@>8H@H@3038K84HE418@<34A02H38<4L<<H9@?<@L
ILFH90K<;830FHC0MH60=42<;H4HH414A<CH<HH0E@AL3060=8K00@74<HHD445<K
@I@50C<5<=4L@B@ED?LH07L$000@38500004F8<L1L90ODNHK@944<DL5@CD2<=D?
<L0G@C40<48AD1H3840<@@0@00448LH9<F8JDC@68<LFD>LILIDO8H8K4:H9DF8K4
C06L=@KHJ@B4;<KL<L9<6@9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3
<7@;LI@@@348<LL=DFDI4HDO44D5L<8C<GHJ0F0=HAL9DC@MLHDF8ADEHE@C@C0GH
:0F<889H:0F<H8I@1L64=848N8><O0L@4HB@5D240<4HE0;4F<0L<HE@A89@<H64>
8=HCDC0:04H><J0F<=HIDI@C@2@J4O0O8:H6@@4289<08OH04$000@80@0@0N<<H1
HA06@78=0@0M@B404L80HA030403850=@G83HLHB@74C<:H6H=L<8<<LHKD<HH0O@
4@0<4H;4<4I@3<6H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@J@2094FHH4N<HD9@C064>@KH:HC<;@C@ELN848FHM4I<L<@@90G<M@4DF<
<D=<HL2H7024ED=DH<I09@EL3@6D44=@CD306084IHH8HD404LIHOL4@ALL0G0G4@
DIDD<@D54@@5D@H2<J@E@>DJ<JH8H4L@8386LC41044=D5DC<D0<H5DC@7<5D4H1@
JHD804><;0K<><J<F0AH4H5024ADI<18<0<<HH9@>@B<JH4L@4@@N0C02LN01L$00
0@80@0N@04IHC<7440J8M0D004480L103440<8OH=0D0:038@4C0:<LH=@;8K4G@9
D1@C8=4BD0<LHM<IL8@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0:44<HH9
DF8;4;H=@><K8E45LAL2<6@MDF8BLI@C4ID280<LHNHADA4:49D8<0<LLGD<HHH5@
64>888K05@6<<4605<G8ND44<HF4C87<1H4LIHOL<8N430F4D0HH6@@HC86DE<34K
@5@3804@8A490H@LH48C@801HOLK0A@B<=HH8H08L6DD4I@GL<0<L9DH07L$000@8
0I@00440<0HI0CH0H1880@0J@H<C@68<LLH@090D<@<0H103@40=@J@00240<8@AD
C8<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4
E<IHA8>4N<=@<848;<8L0HA0C@F4IH1DC4C0MH40<L44305H>8L05@:<70<H88IHO
88D544H581LKL0L0@9H20FD6@H@?0><L45L>H6L245D<46<;@<H><8808640<<H:H
6L=0087DBHKL1H6<>4:4B8F05<@HI@20149D@8I4@42<5<IDK@;L682LN0?<0<OH0
4$000@80@0J@H<C@68<LLH@090D<0<0L103840<8L@00O4NH=LAL1@3<40<@LHJL8
044JL34N<@HIDC<78>8M<0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41
DC@FLF4=D64B0646<9HE8A4N<D0C0N<7H40=HI0@@F06D<8H00@7<A<=H34C460;0
@@4HB@5D18>8?@K@;DLH<0L8<82@9<@HG@=8DHB<1@C0L45HC<20FH701@7@00H<8
DAH3868<HL0@@@074<DB<H@ID3@78:<I8J0D4B<HHMD1HJLBH@@M4C8J@<4K<@0DH
ND:<8H5HE8GHC8MHIH3DA<L4O4I8@88<4D1L;@@@5H:HH8F0E4K<6@74781DHD>L2
0A@C0700D9D34;<?L<D5DJDHHI@0004B<I@C818CHB478=HHH3@54L<2H4HILI@4@
;<;@14<<:LH<I<04@8<HLD<<L4K@B@7@=DK8B@0DO@0<$000@M0I0I40<481DA02H
64806@:00008D@3HE8G0948<<L=H4<>@I000K430C4F@9L;L3H7DC46<4H1D3<6H=
LK<?40<DL5@MDFHBLI@1LI8K<L@<H0<0@I@M8I4?4286@3L<<D8F<28@H9DCDF85H
20L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N
@I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@
HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB
@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@
146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD7@7D8H<8689478M
H34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@
F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A
<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3470<@7H@<@40<8@1DBLMD6HE@<H<H
6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<?8EL=<<L<4:<<L60<HJ8?4@DF0M4O
@=@=89@7474D83868=8L0G@A81@3@6HL<OL?8H<?4LL<HK@B@586LE4OLI<C<9DLL
>42<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0?0L@0
<GL3@60=8@0H0;4DH@LADLDF81D3874C<1<O00L$000@<@I0@0040<8@A@C<9LA48
<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0
B@04B48HHLI@N<EDN858@DDD?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86
H8@0H9DF8KDBD6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H
2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@LD10=HL@E@D@C4?<CD1DKDH<L@IDC46@<<@
8G014H<4HAL;H>H04A@C4DD=@HH9D2@MD8424A8E0NDHH70E4J<NH?@=@8HF<7L=@
BHJ4F<A8?4B8902D<8KHEL8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<D8A0K
4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<
4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELA<3464CD:8A
D386@J4A<H@A@F0IDE0E494K4@@44O@B0>HKDL0>@;870<0H8:4>D7<2L0DC4LH5@
3@6D=HH8:06D90;@907<5D3<74=0H8:06D08J<F8;H>89H4@6H;<I4B4B<H0;LF89
09DC0A<K0@@G4I09DN@D8@8C48HD474=4LH;0=DE<9H;45@@H0<OH04$000@80@0M
@64N8DHAHC@6@<DL@@0=0D060NLCHGDN@?@EL78=HI030B4:<4H1HI0O8A8040<0H
9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H
8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4
H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542
<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<
:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDM
D;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@1<5<L0
3L$000@80@0N@04983074<4K84@>46<8H1HI03H305H=8@0=0D0004@DHJ<B@7<<D
I8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=
48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<
DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHC
L6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<
HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL
@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<E
DFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@
903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3
<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@
0DO@0<$000@K8A0544<LLA43454>DK@I@04B40H@@1@201D2@@000E40L58=LK06H
4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHA
DK<:<HDF@38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8
<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0
@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<
AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LL
L50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28
=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4A<80OH:<:8KDD0F49DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K
04HA4C<64>8N498>HF81H2@M<:HF0@@EL@0?L$000@KHG0C40<D8@4082040NDF0B
L?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@
I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08
@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@
JHBL;00D34;8=0J4941<B<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9
DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D
><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F04
4D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24
K<I0;8:H5DH@4@70=41@C8F<@0?L$000@M0G@<40<881HA030<D;8H@D004D8@408
2040><30N<HHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1
@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8
K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@8
4:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=L
GHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45
DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@
6<2L8DL4@<J@G03H@D>D34L@48>D0HO@0<$000@IHF@94L<<H1HCD68>0LH@0900<
480H1@201D2@@000C48<3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82
<=82<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@
H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L
9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO
8<HO<N@4DL03L$!85958446