Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@K@5<6H>8FHB<@<4HDH@0JD08D49HK4H088C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<3068
645@9@J8J@2@78<4M0J@HDD84@MD:H0@1L;D6H50L03L$000@80@0O@F00L8@0<@D
3H?L>028DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@B4<@7L50=LLHD@D
4B<LHAD3<20=4>@I@00040<H@1D386H80H@A0244<4L;4D4I43<68<DK0:@>4;<6L
><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0<D4HHH2L?
DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL10
3HG8G<045H=D1@9DMDL0H0K42L0<HH9D20J4AH9D40987<6D>8I0C@OH<@@8A0>H>
4GH0@>8F@><D<8HI@M4=L4HA0=0DL4HA0=02LN01L$000@J8@0@004D8@4082040>
<M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL2L0<HHA@C<=DFH8<B<5@<44D1@C<78<D80I0J424B<1@GLDLI
43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048
I<B<90F864FD<@IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586HG
@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@:LA0
90243H14J@A0K49HA@3068642DH490?H8<CH70>4;8MH44449DK85DA4C<74>@L@2
H6H<DK@J0@DIL8068F40H2H<<I@A0@4><<<J@F014IDA0=HD88H;@246<AL14HH9D
@8J08400>D=HH09@=@6DH41H<D>8882<:D<H?0HDH49D08:D2460?H:@0DO@0<$00
0@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4C0
840<8@A@306@=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<
L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<@D9H30
78>DAL2HEL2<78>0M0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB4N890N
<<D=@E40D9DO4K400240<@H9DF0B<CL9DE0I85L4H30I<3L3HK4JDH0K49H1@3068
642DH490>H8<CH70>4181D94@8006DK@@0:4><8<J@@@0H6D08OH04$000@LH@090
D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DDD
@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL2DH
48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<L<2D
50=LLHD@D4B<>H;DDDJ464N<G0=8L@G004480H1@3474I4189DKHB054H<DHA8K<G
8@DD@;@E8J08@BL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DH1L@L
8HD0@@B48<HL94CDFHLLA86464;H:L6H<0FHB<@<4HDH@0JD68:DFLF@I0HDM<2@K
8K83<N8H@A4:<=0B06<N@1D60H<<H7<64<8L8;03<E@A@100<@<@8B824=0I0@@KD
A0@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@
?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E
@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKH
I@5D9H=4>L<<F4C0?4?86D<@J000244<0HADC8<@0D5<<4K0J@540<885HKHG8J06
H4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<90?4
D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<7<3868K<A404D<4HDH4830I47
HJ@402<;@E4040L1D207484AL18D4<4>H0@58A@I8<8@860>D08OH04$000@80D@0
4B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004D8HHID>H>8I0H@2@
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8C
H7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0
E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D4H7@8HG004@<<HH4<<D
<4HI0342438<HML=4N<@D1H3@78>8A8F054J<6H;464?4><4HID30ELG00@M<H41@
C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<98GD:00@1L;D704@L
84@9@C<F8@D=LM440B8L@90285884C0M040A8N44@;H:86@=HH@00B44<4H8HG0D4
5DB<E860I0@D903078<4L<<H9@?<@LILFH90K<;830FHC0MHJ04D:LA@J0L8ND6@0
<<H?DH@@0:4H<4HI0B41<9@50H49HK4;@944<DLI@;@M49DH@1DO00L$000@MHD@B
4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<0@0B004080LA0C0<@DL74
<DIHDHBDIDC<J0B0:4N<>H68=HJH<D=<68<0B86DHHG@<4N<DHAHK@G804A4=4C8F
0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4
88@H1D306H<@B8IDN8L8C8JDD@CDO8N8309HJ<H@O@002<J4F@1DOH@06<G8F094H
@1<4H4HC0>44<0HADC4L0<4H8O430LL;DB8?<=@JH?LD4642<N8K@@82<2H=HE4;4
50@<@H94<@C8H064A@9@C8F@F05H@L1DA8446<DHA414=4MH@8A4=H3H305H>8L@E
084<<0H9D<@2<DL;<I@08HD4HF@9@6H><5LK4@@045L=H@H2<44=DBHC460>074FL
0DO@0<$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0L1D206<80I07@3LC0<@DL74<DIHDH>DK8H@@08
4B<=@6@LH1DC<6L>DI<9<;8;@ND0@N04D1D;4?@2L6L=LI06H0H1HA040408@L@20
94FHH49<78I<@DA@386<<028>HH@;830KL3@28BHMLB4=42<D8;0IHLH9D=8L@G@>
LHD?LB8A4>470J@I@<<2<1HN<2H6D3470<@D8C<2L;8<HF034?<48C864@HF4B42<
H8JHC414@<>D84H41864=D@4C8I0G@@8F<N0D<E47@O034H82HA<14=H2HML@8346
<D8;47@@@BH><I<=H=020F@5HL03L$000@M0G@B40<F84L0HA00H1880@0I@D45LA
LMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8?LK44<0<@@9@F8JLC@68<LJ<G@
I41DD<94FH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C0F410IHMHI4A<K02H58BHA@D<6464:85<=H5HC0:0FH
8H9D>0F<8HIDED042<LL?LJ8387064?D84@<=L;@BHC43@6@641@AHF460GH746@5
@<L><G<K@8@4HJ49D@02<H8BHC<14=HG@<06<9HG8140<9LJ@@@689L@8@@6D04OL
$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0<40<H@I@6H>8@0@094NH
C8:<LHE@6HH<04H88HIDO800:4D<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D
;HH@6H?D?4C@20=4:L:@1<KD7@3<C@I0JHB40448<LE@><8<4HDH7<I0;410@HA<3
@70I<2@AHC4B0F<?H:4F8A4=07DC46460A0;834=87@B4><9<J0@@H4286<<8L00@
?8E@64F<>0C4A4A<B8@@?<64<@@H@@=0289@10A@;034N01L$000@80I0C00408<H
3<6480FHJD800410B0?8C0:<LHI@3@20=4>@L000840<8@A@3@40KLOHMDB4<4F<M
HN<4LM8A@?4H<LH9D3DG4>D?8A88@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683
<70=L<<3<C864LL9HE8A4N<D0C0N<7H40=HI0@@F06D<8@8CD6D<H@H>LJ4ED842<
I8JH0@74OHMD5H><6L>464A84D8<:H6D3<KH203460H<:D6H44=@64C0M02H@<L44
88L1D346<>088H0C@F894L8<H1HCD54<DM0J094L<>H@L=<9<H8>@9DM8F0=D80J<
O8544<2L:D;L9D>LLLAHHDN0?@<DH4D4B80L5H882L5<<4K0J@=DC83@CD@HK87<1
08H9@C@@8DHA@EDGLF8BH=8H02H9@68=<58?08HM8G034><D@A@;<C07@A<0458:L
H8K0JDN0>8@0D0;4?46@:DI8@0?L$000@80@0N@<498CH6H=DI8J0B4B<0L8@3820
5D<8@0=0D0:0K8@0E0L84H1DCDG4ADJ0440<<@<<<@J87H?D?4N@<@IHC06@=@K0G
@=DLL1DC@F8F@K<;H687L50=LB<C<1D2060E<4LLL94J0?@A@A4IH98306H>DI8G8
80A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8HHJ
85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ4
3<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:
05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<
4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>HN<N@30A4I44@M4G
0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685
D<HH@C0O49@0HAD34747DD<04<8@H1<3<60=0L0I@1@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86HF<I4LLK04L:<;L6L=HB8F<3864>
DMHA0E<:D4<=H0H1D386L<8G8E@N<@<;4>L6<A4686DM<B0O8GLG@K4I0E4H4L8K4
:D6H:LJ8G044N<LH9H286L<HKH9884@8;D0LDLL<I83<FL@4D<04ALJD;@C4LD40<
L0D08@40<4LL03L$000@<H@0=024D<HHID6H=8I@=@8<@H1@306080H@G0O4B@706
@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H
3420=4>@:H?8ID:L?4BDH8J8GL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643
<48@<4HK4MHI83<74<@AHB@>4M<;H74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<
14?48<:HO<L0=@K@9@F8ALB478=HHH>80@70<0KH1@0L9H=8M03H4H=LIHD@342<H
@9D306H?4N@F81<<0J0E@E0346<A4D8D87D508824FDKH304L>DK8CHAL9DB4H@9D
5L<8I@F0A4:H44LHOD=8J@9@7L386H;<A<>44<4L;8ID68;D7L70=@H8:H6<0824F
<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D;@ADC4M08D4<IH10O@8D1<04C<M0MH=@O8L4H@>@986D=8J
08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH7410LL
>03HGD=80@FDB0>H;86H>8J0@@D4189DJ<9<1HC0EHB<L<8H9DH@386DL4ED<42<K
H386LB4=<18NH3<8DLHD@C4<<FDED78<D2D@<04OL$000@80@0K00<D8@4H8>H><6
0N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G094
8<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I
45H:H9<2@CD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C
4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288D
C830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8D
H1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4H07L$000@80I004240
<8@0<0D4080M804983074<4K84@>46<FHF47D60;@J@8@M06@LD9HC468>080D@HD
<DL4L@1DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K43
8B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@
NDC088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868D
L1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A
8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH
4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81D
B4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<
<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K048502@N01L$000@80@0I@H
494CD6H<8I8I0?4<88H983D6L><80D@04440<8@0<@DK8G0@LI83<FH1D14L<<H9@
3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64E
D@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@HBH
GH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<MD4DKL7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0
<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<0
84H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4
ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI
82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8
I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N49
8>HF81H2@M<:HF0@<EL@0?L$000@J8B@>48<LL143@78=4KHG0C40<D8@4082040N
DF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<
G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0
<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434
L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<
8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4
C4684H1@C<F860M0B0AHE0I014;<L0@L38=4:DA@;HB4=02H0H38@D@L4HL4D484?
0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@
3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020602H6@2
8342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H
<8C8B<04OL$000@80@0O@600HID3478=LK0@0B00<488HC42H64=0@0=0D0J0;D3<
NDHHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>
DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BH
B<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;
D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G8
48K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G
82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L
?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7
L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4
@<J@G03H@D>D34L@28CD04OL$000@3850000468@L6<=DJ8G0C48<DL1@C@7440J8
@0A0040<4@FL948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L
054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<
0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD2
4B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH
@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!82721168