Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
H@C0A4=4N<<H9HK8J8N0HHMD0@646<H@70I4@4F0842<0<7<E@2H90>DI81H5<<@3
86HL874EHA8K<M8CDD0=L4H2<JL?@ILF@7D:830;09@98346<94A02H6@408@6@C4
A4<4=40@38<LO8H@J@C0884L1@CDG8@8M@@0?L$000@2@@000C48<CL@H6838N8DH
1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@C0A4=4N<<H9H3878=4KHG0=DC
@IH8HHD00<4D<<H;L1@306H>8B82DE@@@<4:<DL1@107478<@KH1H4HK4DLI43<68
<DK0:@>4;<7D><ILG<7H<@L8C8MLC4FH8L986@H@?0G88L98346<94A0@01008888
@B<3048I4HHJ@E828C<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@3HN878EL7@
346<>0EH6<3068:4>D:H2<;@>@4H2<7@>DGHO4L4J0341DC86<:8A@C<A0A@7@IDK
0@@84KL;0K8@@@0CHDH88:89L64H48@9L6<<HK0;@9L64J4ND:@2<7@N@1@940@4@
>0BLJ@6<L03L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40
>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DC8K49HADC@C008:HH8F0E4:<0H@@3
@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<87@K84<DD
A@C44@8@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0
L109D4<J0D0K4AHADC0<0=0H@>81<DH8HE0:4><4<K00@8D4<L00@:<4<L0B0G424
>0@8D824=H88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6
L>8<@<8@8H@3<5H8H1@3064N4<02D4H6<0<OH04$000@KHF@=4N<HH1DA00H1880@
0J@H<;HN8KD4<DDA@C44@8@800@0444D8981DB4<@D<GHH@A8903078<4M<G83H64
MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@D
H6LF@2@H4DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H1<D@J464
N<N@<8I0B0:40<@@1D346@I418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4E
D@HH8EL@HC@M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH58645L6864G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<70I09L0H103<74H49H?H70D45
47L3<;H<0@8F4O@<4B83D1DC0=DK4D0A4E4108HF83<N8H@A4B<306H44449D301@
14O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878
=4KHG0=DC@AH3440<0@0A084F<0L@@1D3<6DI418:HH8F0E4:<0H@@3@3D64=L9L>
@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@
8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E
@@H7@>4L84@@H1D5L606454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H
;8;@:LM8A448?0M0=H1DG0F@64HH?H9HH8F@54;<?0BL3H4894AH4@D428@@A41H4
L=LL@I0H@?02D84?86<<0K000<42<4LA0J0BH:<2DC<M0F84828@H9HK0G03DJ<KH
L4F<=DJ8FH2H@H5DDH7<C8B0@<AD>H=0K0;@7<6@848@G<60B04D=0=02L1HADH81
L6D=8J@B0;4H0KDD014>8:02<@4@H04OL$000@80@0J@H<2@78<4M0J@C40<481D1
030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@B<34;H<8A0H@>D6<H<4H
I@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHJ4C8H<A4M4N8<H9H3878=4I<?LD<>@I@0024F<LL@HID6H=@J0
I094:HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4
@38<8G@K84<DDA@C44@8@D<1DC0301D:8O<D<I8CH>H5<@8@L5H3@0H>028DH=D>4
B<;8>48@B83@94884D102<3D9HKHI0B4A41428<LM0182L0<8H1HC<0DBD9DA@D4D
4=DB8586@J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<N0685<HHH@
?0;DLDC0K4IHADC@<0HL4@8<CH70>428D<4HF@C034F88HH044F<3DC@L0=08@6<5
8L03L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH
0HID>H>0L0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=
LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428<<@H90F8743038
440L9@:06@@89@606D88ADC8MDK@0@8LNHA014FH8HH014AHM@042<>@A@@02<2H4
<I0G0;43L74=0K09@84H07L$000@80@0N@H498306H>DI8@0B0D<4<0H103040385
0B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L
8@4288H1H3D4L>DK8CH1<9H9@BL6L><A<9LK87D;HO@<H@05@5H70<HK@=@0L@HAD
C@<@8D<0H4=@8DN0J0@DH<009HH8F@5D=H:85<AH90B84<94E00@<4D8H<I43<746
86484L81@;DL4=@K@5@986L>0<8A@1@=D><:@C4A4=H28D8@D;HK0G03@J<KHL4F<
;DJ8FH2H@H5DDH7<70=80H4LC0=02HLL8L60J85@G@I0AD6464;H9L74<HFH:<0<4
H8@B438N01L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8200
4240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0L
BL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@>8I@=@4
L@L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH2064
009H606D001HC4MDJ@@014@H0HG014FH0H0@8L>HF014780HC0142<>HJ0D004H88
HA@C840<L@@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHE@683460G@H@H@D@;05L<H
04OL$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D
=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?
46<4L1DCDF@LDF4>478<HCH3HAH346@80K@@0:4B<5@<04D1@C<78<DI<CDAHC070
=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010088
80@1DB4<@;L=8OLCH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@6DL@A42<4L64
=H?0A4A494F4;HI@@8D84@L4B488ADC8MDJ0I0A454108H:8A@<H=88888E8L0<0@
03060=H@8D424D484GD4000;L=8K0D0G444>8@83DG@C454DH0LO@0<$000@80@0O
@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1D
A040408@6@A4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=
4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?86@=8J000240<8HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43
<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38B4A4J448>@
L@4L2<C@LD1LB<M@=0FH8<4<4LDH4030I4=DI02<4L9H<H8888A8L0<0@03060=H@
8D424D484CDJ06L@81@C43<440H9H=03024N01L$000@LH@090D<4<0H103040385
00004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64
8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094G<3<A<HDI@J<B<64@<0HA03068<0J@4@5<;014H<DH9H34
20>8N4JH=4N8@H9@346H:DK@JH704@1D141DJ<NLF@O4880L1H3D748DK0B@=4C<E
@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL
2DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D:HKHF0D4A<N458@8F@<
0L0;@;864=@@8@H;@E8H8403<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<88
GHF8G4B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@HLHI4NLH@G0A46<K<C@F8L46
D3D683<0L@84H@HH@HHG@<4N<DHAH;@7@LL4H@0ELHD2@KLHDMDJHO8086LC8H@64
2@CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDD98@LJ<B8L45D346HL4F04@@H6D<4F
84@L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103048I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
FL5@M4D00488LHG4J0@0A4N<KLC@68<LG4BLA@C<FLA<84D<4HK4=DI@3<6H=LM8I
0HDK<68H4?@948<2H1H1<I40@6D1<IDK@>46<=@L8<8D@2H=H@@IDH808<L;<64D4
=@D4C4D0<HL410MHG@10@<@DM<F<F0E014L@N080IDEDB<2<J4F844A0306D>088K
0286D84IHB8B<58G86DA<309HA@?<44=894H07L$000@80@0I@04IL2L6<<4HHJ0?
44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0L1D206H80I000B40<0@9@F8J<C@68<LJ<G8J4BD<D@<0H9HF8J4C06L=@KHJ@5D5
L=4>4JD2<H0BL6@<@N4;DK@G@44K<307040@8@020448<4@K42H@@5@64F<4L4L5H
8H=8ID482H4<4HHHHD80A06D=HIH6L64>048;<F<246D<HI@@@F06D<H@8C@6DLLC
LC8>0N0AL9D50N<5LG0;40<DLN85L78O@B<<42<I8O@8<2<;8JH0@O@0<$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@40<HNHH@
0024B<=@6DDLI@K4N@B8?4EL306L<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D10;LJ8B
0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8
;<90;04<0LI0<82L@<4HD86D=@KH4@HHI@>HM<=L0HI@E@>888K0=87484ID=864<
@HH>86DB4?4F8246D<H88K0386LH4ID386@<<1DC4701LB8JHD0>42<I0F48HIDOD
2D8<4H48OLJH<L9L1DC@@4?<6D@4141<0<OH04$000@38500004:81L>0KHI@04B4
8H0L1D2064=8@0B00408<H;<40A4:H><I8C@9DML8H6LH80H9@F8ILC06L=@KHJ@B
4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD
9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M@4DF<DDBHH0G44D<8J0H@?4:0E
@<4N<103<K8H05<HH3068D4=@74C@L0<HG43@40<H@0E0A4I@1<70ML1H<D=<J@0@
6D=<5H8@6<L<>0<@=<JH5LB@ED842<K@E@74NDNLD8;<N@KH2<5@>@5D482<M@5@6
80<@@9DC86DL03L$000@80@0M@C4:<LHI@3@20=4>@I000@40<@@1@3<60806@:0C
0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
88@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<L
L=DC@8<F<G02HM<1L70>43HD@2HED0@3464>0087D2HC4G4D<>4:4B8O@2@2<K0L4
D<C4L4D<C<I0JHK@:@60D4I@8L6<H4IHD8GDM0JHC@?L44IDHL40<L1DC8I8HLM0>
0242H7H0HO@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48
<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N870
44J85H?<I4=@L0G@C4;<BH>@J00044F<=<<H3<6<>4:4I@54><6HID<@@0H0K4=0A
@A<HHG@<4N<DHAH;@G@J<84KH386DNLBL9@C@OLE44D?<<8K0@@F04D<0@8C<4D=H
HH9474B4ED;41468<8I0@@F08D=8@8C<8D>0=H243460<4F0901@C0:0FH109D:0F
<I0I@686<6<O@1@0<3@B014<DG0:02<N01L$000@8@@0=0D0000@907DL0O4<84HI
@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
00648<<H2L103460>4:4I@54><6HID3<@86<CDA47H<<KHF0?4:<FL7@DD04A4=4C
820GHD@44A<MLL8LH1DK4HHH004240@@@10C8L0<H1DC<HDODA@:45DK4103@7044
=@A4C4<0<LI4O4@H4H3@?@<<2<I8O@1<=H2HD4046<2HB414@<8D<888K84868H4I
DD8444<386<>43HD@2HKD;@6844=@ADC0J0F04HL03L$000@80I004240<8@0<0D4
080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C86D440<H@1@2060
I4:H><I8C@9DML8HKL180H9HF8J4C06L=@KHJ@5D9L=4>4JD2<H8BL6@<@N4;DK@G
@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<2LLLN0CHG@A0=DD4<8IDH8
@L4HD86D3<;4H@=8J@7@B8C0D0=H<4K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4A
H4H>DK06HD0=4ODB@B4A<E8@<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKD
DHI4;DOLM<G860><044<4HIH64:<HHJH;L;4E<5HDH34C<I0C818A0B478=HHH3@5
4L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<
58=HJ8J0:D<88HNDH@B<74<<J8F0<4N<FHCD6L>0B4341LE834IL<H>8I<G4AL8<A
LC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4K
HK0MH<4EH6@>@J82HA8?0=@C@G<J8G0=D5@L03L$000@80D@04B44<8L1H201D2@@
000E4@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858
<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L6
0B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58
<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<8
4D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D
18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70=@J0?@0
H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6L;@L0E0
640<HLI@<HI0=@KL6<3474=828F<346H<@M8K@64KDB0E4646LF@O8=@K07@H478E
LHHJ8;4=46H=H=8<<EDB8B<O8GLG@K4N@M@4H08G<I8LH98386L<@KHK@94L8HHI@
;<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8EHI@085H0LI@:8@DF<C0@0=02
4D<<H2<;8NHIL9868<0EHIH2HK<4@AHG0605<I03@G84LAH28H0B<74<<J8F0<4K<
@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M
@JLD@1HK<48JDD@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;88428
G8DLK<9@=@6LD48HIDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4K0K8<
L><BH;L0@6<=0988DH07L$000@80@0@048H@94CD6H40J8M0F004480H103040=8J
@00<40<0L10386H;<A<>4L<0HA00H18M<7L8LD8@HI@=<L0F014;<ADC4:LA4K4L0
2@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=
@8D=HDH10ADC@1HEHHH9@N@D81D5L2D68>078LD88H04HG87<E<GD@H<HH@>@986D
=8J08@5L28F<18?<<HJ@J@D@=@H820;HA@C0941<DLJ<H8042<AHE8K<G450I0@0M
4586D=HH8:06D@8;8907<5D3<74=0H8:06D08J<F8;H>82HGH>DK<98AHC@E06HE<
14><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L
@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H
=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<CL3804OL$000@2@@000I4@
L54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@304038L8G8GD@49<6HE<A4=<CHHH
ND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4
K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<
H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D
00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=
@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@
58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE0901
4L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H3H
K8B8B02@4H90A0@DM0<00@1404OL$000@N09@D4:<0H9HBD74<DI0@0900<080HA0
0H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM
<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD
9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFD
N<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F
<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@
9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>
8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4
CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HA
LNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HH
IH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<G03
H04OL$000@I8H0E468DL1@3420=480H000J4800410B0?@D0B8DH9D3450=LJ8G0D
46<NL:H64<0486DC<88FL8H80I0=D:0C42H60=8L8C86D14@<6LGD:4<<BDKHE0O4
0@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A
@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8
A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84
890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48
F4?0>0?4A<4<>46@6L>8040<4HBH6H34GD@4>0O018O00L$000@80D@04040<8@0<
0D4080N8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=
@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B
<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<
6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;
8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4
B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K
4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<
E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148
<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8
8@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D
0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<K@2DN01L$000@80J
0C48<DL1@3@20>880H@50J<088H1D201D2@@000C40<CD6H<4N0486D844<DLI@3@
6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DG
HH0?4B<HH=DG400B4FH28<0H0D@KDH8J@D4N<LHE<0<GH5LIH9L;LI8G0144<NHEH
8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09
HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F0
94J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0
@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4
=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK
@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D
J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H
@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B8
6<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M
8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL<4H07L$000@I86@548<0LI
D3<6840J8@0A004D8@4082040><50L<LHI@2L6L=LM0@@D4B<LHAD;<F8:4KL=@CL
GH0@O@0<$!02c6892f