Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMHBD3<6<K<A4042<0L5<E@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>
4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@H@F06094:<:<M0@@D4
:<2LA<B8F@7<G82404OL$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H
:41L:0KHI@948<4LID3<FLADJ<640<0@1@2074<HJ@00244<8H1@C8<@0D5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNH
B8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:D<8?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444
;<0@N4946LI8ADC@F@G0EHJ@NLK<1@5HMDA8F464M@N8G<84@<<HL@:L2<L@L@ALJ
<48<@L@6LL@A42<4L64G@H00@3D942@H48<2L1HE47014J<DH=@L4;<78A04@74B8
@@98204H78C@G@D4A<N450@8J@>8K000240<0H9HA@N08<;<7H:D<4B024B460>@H
8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@3848L@A@24<HG@EH=@K0E@IL08388LJ@
204D<<H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103048I47H
?DA4JD2@78<4M0J@C40<481D10C0F@7LMDBHH@ID3@78>8M8F@54L<@H5HMDADA41
D983074>@C@JHNL?4KDH@>@?4?<=878<HCH;H1@3068>0@0I0@4@<4H6@4<B8A438
B4ADC82D2L4<HH9@H8EL28F4=@EHD@B4:<<HEHN@4HD8G4?<:LJ@J0L0783HC8F40
4A0C8D@<H?<LHB@74E<ED9<J<I@@HJHIL1@C0C0=H<<KHF0?4:<8L5H9HIH38I8BL
6@<@N4;DK@G@44K<30G0L4C<C030GHH4N<HD9@C064>@KH:H?<9L9@F89D;HD81D1
@2L74=HI0B044B<J05@BD4@G@BHKLEHA0BHB<34L<I@0@9L1<2<=D44<4@DC4LH84
9@@@<80DC<6LA4@4H<<H1@301HA4<42<H82HB<144D;HF4>4L<0H9DA0N4=8=@8D2
<C4:L>0JH4L04E<44<H<4H07L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D
206H80I00004N<4<J4=49HC4F<K8180LA0C4=D:HC8A@C8<@F<64=LK0G@E4;<=HJ
8L8>89@40;LJ8B0HD>L>4N<@H=@<<L0@0K@6864<4F0A@1<306@<8K0G014GLHD<D
B<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@?4C8J@<4K<@0DHND:<8H5HE89HC8MHI8C
D48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<LN@KL0<F<G0HDH@14HHB@F4ND
:LJHI8=@I@I@>D98<@9D0DI0903D6L<<AHB@>41<B<<L<HB85DEH@@F4E<L4LD008
4F<N8=8L84@6@4D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J01D6LI41@BL48?4L4I4
C@64=4K0F0?4K<IH3<G0I0>@04JD>@<46<NH5LE<JD;@LH<0L81@E8K89@@4306L=
L6DB<FLD@A<J8M054A<<<:0M85LD46448D87LA0@@D42<NH70<8J@A@DD;L3H<410
5D0H9@7DHDJ@D<F@D0A42@J4BD6L>8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;
<50L8F4>HEH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4402<2D74>DM0D0D4
288H1@;<<@3D14?4N<@H9D247@>0L@0HOH<<L0;DB<60><JH489<2<N01L$000@C0
G@74B<<H9@206L<4K0L@J4:<8H1HA00H1880@0I@<45L7DNL;0=D;0CD68><80D@J
4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD
98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>
41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?
8E8I09@4<346L=0H@J@8H643<20L<HHI@JH<@L0A0E4ML?84@<L68=@M8K@24:LE<
8HK@B03070=@I@7@643474=@G8=@F<>028<D=8JH44ND?L?4F<B4:<@<<DJ<N@JDF
4=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLH
I85@0L745<20I0>8;0D0F@A0:4F<145D=0K@I0;490I0@0G478=H7H4DAHG0605<I
03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;81L24BHOHB<8L9DF8;L
B<78=@9<;0B<F86<DDG<HDC@C0=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74>DM
0D0D4288H1@;<AD<L4HFHC<:0L<MH?D>06H=H4HK42LA<F0AH@HLH585DD0941864
:8HLID;0NHA4ADC8<DA40HADC810C8@<482@:4L<AD>4:8DLMDK4K02@54K@N@48H
H1@C<=02D0<OD=8J@9@7L386HDLK8O42<E4@HI@=<L0F014;<ID1088I@=D?LB434
745L;81@J4A8@HD43<@8J<54ID@0M4B@04OL$000@38500004680L5088C@J@=40<
48AD1H3<40=8@0@004480HAH3<40=HFH6D4<8LI@BH=0J000A4:@F@FL?H<@JH5D=
@8D=HDH10ADC@5488D<HH9@N@4870:<4@@LI@2@F444><7LKDI0A4:HF@M4@L2<J<
54JDE0842<GD901@C0E4:8J<5HF4<42<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@18I
DGDCL586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<LH>820J<E4K4G0A4;0D<4H
G@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46
L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8
BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40144HMHF4;8D
8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@I<A80HO@0<$000@806@:000084@3LC8@@H46<@D9H3470:
DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4
=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D02
4O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4
DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L
<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85
H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<
HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>
8040<4HHHJ<O<N<HH>0H0M<6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4
:<4@182@0LO@0<$000@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10
30403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H
?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D
8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D
2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45
HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804
>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J
08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D448
4DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0D6
H:494J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<
HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@=L1HO00L$
000@L0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HL
HB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0
NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2
H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?4
2H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080
H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H
5L3@F498=LJ@?@@8J@5D@HDH>8403@GH08OH04$000@<8@0=0D0000@907DN@LD6D
3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@3408481D10C4<@@L54>@H8I0D48<4
D9DC<6840L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>8
9D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345
DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID
2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J09
4N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<
H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H6
8A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M
8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@
28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=
44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<4HB420N01L$000@80J0=42<0HILB
L68=HH8A004B40H0@1@201D2@@000C40<3D70=LJ8G0D46<NL3H64<028;DM8D@34
?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9H484H=D0H8L9HC45L>@L@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD
>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@
DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K8
7H1@G0NL4<:<0H5L5HMDK8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D;D20J@C
4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8H
E@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:
@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@
B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6
L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC8
6L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!5b59456a