Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C44H7HC4D<381@3<6@I428:H1<F@78<D0<7<>4A
H6DDL:D>4;<3D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844@84H@H<D94
38C8884L1@CDG8;02@M@=4N<@D1H3@78>8D<KL<@:D8D@H2LC4JD1<O00L$000@38
500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1D
CDF@LDGL:478<HCHK@1DC4MDL@I0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1
@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@
I@2094NHDHBHM@C4884L1@CDG8;0EDJ<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44
@8LB8:014H88@@LB<6L>8<@<8@88@60;8IH482D0<HH9@A@L4D4=DD8E870;LB8<H
44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D906<:4I@083H1@C4340H>D8
8JL1070<464<844:0F<?H>8J00@7<4<H0@@C@K404OL$000@L0@0=0D0000@I03@N
HJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@20
64<0J@E@KL6H=@L@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3
D><IL38K<=8I0C<6H=DALB4=0A0N4=@ALB@68<HB82004240@@@103048I47H?DA4
JD2@78<4M0J@7D;868:8K8ODG044=8G8346HM<4L0L9H40IDM@@D6L1@DH5L9H64<
@H0F074DLID8@6@CL1@206D<464<8?DI0@@C864C8I@8@6LE0<<><28DH=DC4B4;8
FLC0C8L0D@6L3@74<8D8F<BH1@B0N0F0782@ND4D2<?0J0:L1@3074:DLL@0?L$00
0@80@0I@H498306H>DI8@0B0D<8<0HA03040<0@0=0D0:0G<NH6@?48<DH1@C<58=
HJ8J0C40<48MDID<@L8C81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
8@B<3048I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5
HMDA8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<FL10DDKDG4@DHLI@J<G<64@<<H
H40L4<8H9DF848M<3@3H;D<<;<8<808L6<J4NDA<<HO8CH6H;LM0H0D44<DL10C<6
8=D5D1L34;H>4>8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LF0
B0;L1@3470849H?H68D454GLC0405D?LA@K8N4N8E<:48<0HA03@6L648890I0IH@
H9DJ0B0KL:@304@9088<0H07L$000@80A02004D8@4082040ND60@D9H3078>DLH@
0900<484H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA0386D=H:H1@1@3@74I418:HH8F0E4:<0H@@3@C
DLDH08H9DF89DB<6L<@I8F0E4L8FH78NLN0GD<0B8EDNL8HK<<<4@38<8G@K<4<DD
A@C44@8@800@5DN@DHH@H@C0BD;8:8L8>828DH=D;4B8182H?8HHC02HELD<346DK
<5D40>848M<30<<>8=0M<<LI02<4L9H<4J06D6D482464:@;03<4H8<K0D0;4>0HD
A0A4<4:<60684@6@9@KLJ<LH1<3D70>@L@2@<4:<DHED=48D@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090B8A4AD90B8
4<94E00@<4D8H<I83<6H>@64;H8DB0NHJ0>@94K40@1DG4:@@D84FH@0?L$000@A0
@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@C40<481D10C0F@94;L3DI<LH983874<DLH98ELGDF@HHKDG<J874
J4FH0LIHK<2<J<840<8@1@206880L0O@98>@C8:<LH=@;86LG82464=8L04@3<AD?
4H<LH9D3DG4709L=800;LA<54GHA<K<EDND0D1HA0D0@DHD9@A@8DN0?@642<<H1@
CDFLJDKH2<H<@DA@386<>8K@4@C<LD@DDD;4;L50;0KH>H8DF@?@@<?<=@I@K@:06
<=8@8B<54>0J@G0A4N46LKHB@:0F<?HIL9D30?0=H@H9D50;<A<4H7@7@1L2H2HC8
G4@D>8@82<N4I0@@HDH82D<@4H4H?8E@FD>4ID44<8O4C020L<=498G@BD8DD<LHL
HC@I0<4644DL03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6
L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<H<8D1@3@70=@L0
4@C<LDHD6@B<24H<@H1@C4F@;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=HMH3
4C<709LID54><:H;<HD0084F<:8I<HH9@9@F<64=LK0G@E44<2L=L><309D042<1H
:<I0G0K46<2<1H:<J@@@BHND>0MH1DC8>0;0MLLHOD<@@8BDND<0>H@<@DND>8MHA
DC8>0;45L4HF0<@GD306880NHH@8@6@<4K8JH9L9@10;<=@4H5@2HC<84H<8H9H70
5@AH=<1H1DM<IDK@?86<L4F0;H1@C<<@<<H07L$000@HHG@<4N<DHAH3@20=480H0
00J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DC
H5L<HH8A@D4N<FHK8?<<8G0B0@40<0LAHC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<
N<<H=HM4J884F<8HG<<@FH642<LLF474<DIHDHO4?D?<>8J04@3<8<ID0@64<4604
4G8DD44<LJ4H84L@H9@8@A<6H0@<L8<<0J@0@A85@<D><?L=L?D9@B@B@OL1<5<38
6884K@C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJ
D;09DNLO0MHHL;0G8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@O<04@H1<3064>4AH
C468FHOHI8E8;@800H3DA4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06
DLL3<C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<?09L08OH04$000
@80@0I@L4I4C@64=4K0F0?4K<IH3<70<D806@:0E09DNHJ8><1LJ@@H@490D<H<0H
103040<@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?
<H4C<>8A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DL
C0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=
41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389
@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<
DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A
@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@J@I0@4H<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLI
DDHDLA8I@6@B8>4@<8H9@=D2@H<@DAD3<70>0CHCL1@3@6D>D;HB4L@5@0L9DCD7<
DH3<686DDHC<<DML@H1DC<4L404<DL4H40D<HH9D9@C4C@J@@<LDH8DH<L6L24K0:
H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@4E<04BLJD;@C4LD400L
I@N8;0A@<H1H5<I<<D3<6D=86H8@@H1@C0E<L@LH:<L8A01<F<@8I@D43<40K4;@H
07L$000@80@0M@K40<D8@4H8?@?<CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H
000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<
4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C
<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@
K8DLEL=HD010@4;8F@DD4DD4K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID>H<8I@D0A4:
HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<34L4A8K4L02@C4B4N<48
6@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<K4DHA8@42<FH486L:<@@8H9
H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<
DDDH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8K4:0><2HAH386L<4E038E@5DD
@CDBHAD3@6@<4E0K8H08HFDE@BLC@D<@0ID:H>8L@4@90C@5@:82<LH486H<45H>8
2<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8<464OLA4IH0H?4<@A@I
0542<0L<@?DHD@0040<LHCD04OL$000@80@0J@@<B478=HI030B4:<4H9H2D6L=4M
0I@04B40H8@1@201D2@>8EL54=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>4:8DL
1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@0
80D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;8
5<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@946
8N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8
DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0
:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D
@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=D
I8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2
H5LE@=HB<H@ID30G44H;@1@J<=8I8>HF4M830N01L$000@80@0J@@<B<6L<@I8@01
008080HA00H18G40DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK4
58503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:
<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B
<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<
<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<
<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4
ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E
4L<<H5H3H?8:0KD4<>8MD00744064G0682DN01L$000@I8B@440<881H103040385
00004:81L8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2HKL@D
183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL10=49
014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@
E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI
8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0
@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILC
H<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0
?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1
@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I4
78:0E@;<@42LO018O00L$000@H8I0D48<4D9DC<6840L@@0@004D8@4082040O460
@DIH3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J
0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG
4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;
D;82DD<BL5894@HCH@89@F8D<ADAD8HD<N0J04@7@6@101LKDH<8<LLF0J06D5@>@
1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL
88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034
E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D
494F@5D;<>HIL:4J8HDH@CLIH@0?L$000@LHJ0540<0L@@3@2060;@I0E004D8@40
82040><40:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=4B<HH
MD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48
<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L
6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH7
0BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0
G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A
<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH
9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G
8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@
J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;
434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<
7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1
H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@0@O@0<$000@<0@0=0D0000@I03@J8J0<
48<F<1D2068=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24
?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9
H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L
>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G
@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!00a49351