Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<9834FHA<F874=H6LIHCD6L>8JHKHF0:@JDH@G0G
8FL;@F014@<4L10K<F8B<0H4@5<68@L4L>H1<M<688HDH5@GHADB<6L:03<L<@H5H
GH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD80E0:<2HE
4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89H@<90IH1<4<2LID1<94K@I@8DF0=0
C@<H2LKL0<A8B04L>0:<BL946<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF
4=@C0D@244<FLG0L@8DH4=<DH14B8I@OD:8KL?@64DD1@3DG8=DCD<D684L>834@8
LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86
H9HIH;<H@HHNH<0D0OH;D<@H0D@:0K8EHM<9<@8<03@A06@7<4<74;HC4F0G4@0?L
$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@
B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<D
H9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<D
I@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;
4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0
E0JH<@:42094>84@14BD409@>@0@>48<8H4H1HBHG@C4B<FH<@G@>47<H4IDK@2D7
4<@AH2@64<8<8<0GL74D8A8K<G8C43<E@H@K4>HGLF@7D=<30K0GH006<B<@@=044
;L0HE8H@@0A4N44L94?L8@H8J0143<JL<<K8K<@L6000:DH07L$000@809@D42<@H
9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=
4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<FH
H8M0C0?4;@74<8K@M@H<B4B<5@J0L@1DC468=@E8G0EDI<?DDH4<4HM4O<KH?DJ8N
HC@A4@H303LNL9054<<4H14242084I<;@BD306464GHD@NHMD44;850@@ADK<64MD
MD8<FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C@J@=4?<5H6<64DHHHM<G<G0J
@E0O4H@4HDH@@JD68:8FL:@I0HDM<30K8M85@NLM0E88@6<<09LC<5L>@L0J0B4:<
@@9DC4FH587D34;H>4=@;8;L<HK0@@74C<9@>0L8G8D@O468FHJ@B45DH8O0F@3<L
D8H9H;8;@:L60B00@A@C4C4J0D014>HB8D014:494H@@@84B810I80H;<94BH<05@
GH08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044B
8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8280<@H2LC4
C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<0
45H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D84<=0@DHH?40DI8C<74=4M0
D@;D<L=4>@I@7@MHL8806<B<3874848<HH0D40IHDLD@C@A0@@D42<6HMHHLF@FL1
LK48H=4;<1<H<2HJ<3D9DG0=4?894K@I@D44<DL=H1DG0D4A<E86450<4L@J0>4;8
KLLL4D2<E<94J4?<04@LF<00A0<4B<=09H4<@H8<O@8@B@30;4L8HD@88<<H7<74>
0<818;0141<7H;064L@A42<4L64=88808=<D4=L@@3<70K<A4040<4H5038@84H;@
@H0@O@0<$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L<<0H1D2064<0H0E
094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK8
3H44J420L<K43H54<DI@4@44084810102464<@A04@3<:<5<NH9@D42<@H9HCDG47
0N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@A0L44D4H4HO<O868H<4HI@K4<@@82<
JL4DIDBLF4DDAH=@24HHDLKD506L>8J8L8G8888@A8N090L00HIH>H>0J@H@2@0@4
<O41D?4L8H@94A@C4B0B04HN@AD:08<<H7<74>4L@14;88HH@645D3038044L7038
2438N0BL>H5<@82LN01L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH
1@1054408@2094>84@14BD409@>@2024946H@<N8<H9H3878=4KHG004B48HHL1@2
06080K0@084F<5L8L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D4MD742<
1D64?HMDB4:8HH9@284840@8BHA4587464?HM09<E@A0@@D42<6H=HHHF@>LO0=@A
<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=000983074>@C@J@=4?<5H6<64<H
HHM<M88HIH08580H1@346DI418:HI<80KDJ84H2LEL;<=0E<448H9@>@6DD8C4GLD
LID2L78>0M0I054H8DH9@;<9<GD78G@H0H@<@;L;L<HK0@@74C<9@>0L8G8D@O468
FHJ@B45DH8O0F@3<LD8H9H;8;@:LA090244H14J0=@FLH@HDH@:@0@4<141@?4L8H
@949@C@:H<4B<507030488L9D606@481@602LJ4@0@0?L$000@3850000468@L44=
LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03<6D=0@0A024<<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448
0H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N
0282<B<?D?DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4
OLD45<@D3870<8BHEH3464849H0874D454GL3@;H<H48I<3H84G420B8;D247@>@L
4B0@8B<60=DI82HL468884@I4B44@:@@860J4842@L<94G@>@=@H0G00448@L9@A@
208<;<1H:D>0D8I<@8903078<4L<<H9@?<@LILFH90K<;830FHC0MH=088185HK8=
@0L4LM@K80@O@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4
@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@OD7D0LBL>HHD?018983
074>@C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4JDB0K49HA@306<642DE@
BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<8<800D8<CH70>4@82<;DCD60344
4A4C<74>@L@2H2H<DK@J0@DIL706LF4HH2D8<2H886D>07HB4842<=8N8HHE43884
<H6<=04HFHC8404L6<C<B0B0>49LC<5L>@L0J0B4:<@@9DC4FHHHD<3060G@H0H@<
@;L;L<HK0@@74C<9@>0L8G8D@O468FH:@B45DD8O0F@3<LD8H9H;8;@:LA090202<
4@;H?H6<>0JH8L1H3@68849HNH70ODH<9DG0F8G4B88H9HC4G4J87<>40<OH04$00
0@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000040<@@1@206DG
L28CDLHB@74C<:H6H80H@0064F<1DC@ND;<CLEDH@F094:H30N<@HIDC<78>8M<3D
BL=D88O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:
H<D9L9@F89D;HH@6H?D?41@DLHD<8K8L8C01094A<J4G0?46LC<J0FL309D:0F<;0
ID3D4LF<A<4HF8JD=8KHG@EDC<J0FL;@9DI0;01H@HA<3@74=0JH@@9@=0C4HD<HI
@282<B4003<@HF<C@LDK@2L6H=888K0?86H<4F0C@1<C08DHD4H<4;<50><HLID20
<@LDID8@F@O8HHE4347@C<842<L<:0I0N4CH9@90N47HL03L$000@=@H0I0840<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<F<:H=H@0B00448LH8
LD8J<C@68<LJ<78=D>02864NHA@?4H<LH9D3DG41D0404B<=@C8O0GHD@44A<MLL8
LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=D44<
414C@LL488<LHJH8DF4<HH<=L8<D<LHOD<HL0H@G03L>8BHA814349<H4>0B44<8L
AD3@6<=888IDA@24>@A@<L943HA4442<J8G@183D9<8<A@:L<8H01@34@0C0A4=0J
45D8<2<9@O43L=82H1DC@B8242<1HE<L@@@F8:D=@@8@08D04OL$000@80@0I@<41
LA00H18NDK@0<LLID3@20=4>@J000244<0H10C4=DL@M@4H?<ID54><6HIDML0<L8
0H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@K02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<D8;86<
9HKH886<24EDK4B<2<L<<8L0H@C83L<0H8H4GLH0AL6D<HFH642<J4C8ND@4N<>H6
D<<4DC<80AHBD<HMHEL30602494F4>0ELELC8><JLI@;05@0HAHC@:04L@8306484
I<C@@0?L$000@J8M0D00448HH1@206880K@00K49H0<0D4080M8<49HC46<><80G8
>LALID>HM<9<8HADC8<@G<64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<:H3@6L><I<H@I0A4N<D8;05<0H9@;<1@0@IH?8=DOL9
860D<2L3470MLK48@9@?4E0C45<4LG0C4E8LHK4I0B0A4A<B8>8MD=D=0DH3L1DC4
:0FH:@1@C0B0F42H1@2L74>8I@5@@4J06<@D1@206024ID30H<H@G014=4@8@@AHF
DD4<H24C<>4:H9D8@304L6<G@:<2<9@?42448:H0DO@0<$000@L0G@C40<48AD1H3
840<8L@0044F<1D3<40<0@0=0D0000@907DI@54><6HIDML0<L8@H9DF8ILC06L=@
KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH
4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FH=@24C4<D18<H5@
682<I4487080JH>L?L<46DF<L87LJ@E@JLBH=@J00@?HI@743LH0@@@4@L<8I0H@6
@@HC@:D<8@8C<:D4<6068<@48;8NDLH1DC<:4N<?H6H=088K4;86H44<<54305H>8
L@B0;4BH=H88IHA@F47@78ILI@I0:42<7@5D1D6D;HMD0HO@0<$000@<0@0F00448
0HA00H1880@0J@H<C@68<LLH@090D<F<24683<6DF<7H3<O@N@BD9DF8H@C06L=@K
HJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
@<LLA<C460<<M0G@EDNH3H305H>8K0G0>4@<@H9@F8;<;HD87<L4DHGH78BH9D286
L><M09@548<@L9H38FL7<;D;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLODMHK@
F4307L:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNH2H1<3064>498C868FHO
HILJ8MD<H@0@094<HJDBL8L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D1D5L0L10
C8BD:L2<4LDD54?4K8F@5DF@L@L@7DA<BH30EL:@>4B<@H=H70>0MH8@N@H8B<74<
<J8F0<4N<FHCDFLC<3HJ46<:0KH58J<=LOLF8;8ID<D1H4HIHD0E8ID2@A0>4N<:H
6<?49<G850ADCHF8708HDDOH28384<48O8@<903078<4AL4<8HID;0O8LD24H0A@?
L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<7D9@BD@H9HK888
24ALGD><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8L<7D:@L@J@D4@<@H9
83064=@B4>D4@L@ID3<6H8DN0H0B43<70A0@4?L9DH8I@;4A<5@1D4H=LIHD@342<
>@:LLDJ4A<AHNHLH@HG4>HN<N@20J<?0A@84BL44=@KHA@;45<8@AHJ4DD5030N01
L$000@800@0444081L;HM@840@A00H1880@0J@0<B@60>@M0B@B4L<2HO8<D@HF0;
46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L1074
78<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206
<;@J@I0640<@LI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<34
6L=0H@J@HHJDKLL@I8G0E4;47HC<840<HL9@78EL<@HLO@K@64I<M<<HK4G8<4F<J
HC<44F<J89<B41<3<6L<@H@7@4H3470=898BDC<J@OLLDIDDHN<G0949DJ<:LHLF8
G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=
8EHI@>8B00<<H?4H0;47@80F@A0:4F<?@F@E044><2<I4@0G478=H7H4DAHG0605<
I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LM@>0N@EL1L346
DI4?H9DM8F05D<49DI8IHB@MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<
2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FD=LH444<<4HK4HL903D6L<<7408C
@J<IL1@306@94E86LBD0D>42<@H9D3HGDJ@@DE<@<0HAHC<10K8@<482@:4M<AD>4
:8DLMDO4K0A@<H?LK0C@=42LIL1@C8=02D<8KHEL8HIDB@D0<4F<FD306L14:H4L=
84H1D3@6H<4E<34:42HBLC<54684<LL8D=0I08@5<886<8D1<<LDL6@0<4H?8986D
:<0@4L?@54HLDD<<6<=@8D4L04B0@0?L$000@<@J0I004H80H1H206@=8I@0024@<
@H1@201D2@@000C40<2@449HM8F@04B48H@L1DB01D@<04880H1HC@54<84<<HF<<
8K@G0A4:HF@K8M<<88H9@DL:@D<0H9DN@48649LG0=H=8=8:86H<4105L8HI@D@@D
J<=4L4@0148LJD8HNH6H0@DHE<J@G0148<JDM8EHJL88K8=4K4I0842<@HE81D=@:
@I<?8I444D<<HKDFHB84<8L9@H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@
C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I05
42<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@40142LNL9@=40<@L5DLL@82<C<5D
FL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74A<BD04OL$000@80@0O@J0DL@408B0K0:4B044<
4K@@@<4B<<L9HC87440G4HD;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8
G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9
H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H
9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G
@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G4
54LLD84H98I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8L
HFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<
AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5
D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN05428
0H501H3LB@@L1<28H8045404OL$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40
<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=
DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?8
3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@7
8>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?4
8<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@N
LA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<
E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2
H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34
A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D<
DMHN88D@0IL=40HLD9DK8B8A410AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD
C89LB0G8HDJ020;4>88H@DA@B4H@;<O02@=4ID34B4:<4H5HCH7D?<04OL$000@DH
J0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@
@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9
HKDJ8MLH0=4F4GD<@FH54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@
3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9
@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@
7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B
<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434
BD8H4<A4FLN054B8486LCHFDI4IH802H?@<D=88@8D?04@C8HDJ850L03L$000@38
500004:81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@3040A4JH=4;<;L<DL0:@C
4:<@H1@A0F@NDAD=L0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E8
9430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ
4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@
:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHF
DJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FH
M@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@<05<>@9@J8N<;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@
9D6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38
G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H1
4J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0
>8B84@KLI40DO@0<$000@I8?@D44<4LIDC46<<DL@@0900<480H1@304038500004
680L70=LLHJ0HDFH4H?8G4?4N<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJ
LLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@C47@;LK<18K<485H1<70
>8I8A@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82H
EDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=
HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H
8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90O
H4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4
F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LB
D6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH
54BD=@J@6LK<DL5L04OL$!7190ca42