Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@K@5<6L<HFHB<2<0L3<E@2H10>DI80H2HL8C@=4AHE
8L8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I@H@F0
5H949<:<M0@@D4:<2LA<A8F@7<HH@0@0?L$000@80M@04J4800410B0?8@0288H1H
3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8@HID>H<8H@@0A
4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8
F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3
078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D10
2<CDID><8<2H2L4HA8N4=H2H<@60<H<8A@1L=D6<:DC4A4=H38D8@D98K0G03HJ<K
HL4F<?DJ8FH2H@H5DDH7<9@38@H8<E<0@:<HDC014@<GH1<C43068<0J@8@J0746<
C41@206D<4<4O8O8B0146DJD6@@D84FD709D@8CLKH>0L@M@I<@42<;4KLN0406D2
@ND1D0<68@<B@GH04OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00240
<0@AHC@?D64<0L@I004D844ED<04D1@C<78<D80I0J444N<>H60I47H9DKHB054H<
DHA8K<M8C4?<KHND442<JL=@I0C<6H=DALB@=0F0BL?@NL9054<<4H1424208480A
0=0288<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0
DD;D64?H@0288H1H3D4L>DK8CH1<9H9@:LE@GH<8I@I0>4><CDID8@J@747@G8HHF
H@H@0AH<0D8M<2LG8DHHLK43@<LOHI85LD@<@IH3H60=@J00@74N<J4@@@@O4?<K8
?@D40<@LAHC@48=@I8F@6D=DI@N0A8D<JDO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>D0D04K8@<@4D<0HA03@70@46@C8DL<H0LO@0<$000@80@00004L
DIDC@6@>@J8G@>40<48ADAH3440<8NHH0F0<4N<94AH3@403850G@G<1L:HH8F0E4
:<0H@@3@CDND0<B<M@J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09
<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0D
BL>HHDH@0<4DA@3@789HM8F@7DBLC430C<L<I@;L?46L=0J0K@>@64=8@8C@M4<H8
8H8N@7D=DGHJ0@48<8L9H246H<DK84HE<4H68G@H@H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EH<040GLC<I<5L@H9@F0B<CL9@=0I85L4H90I<1
L4L5@N8E<:48<0HA03@6LB4D4O820345@L@6L2D0H14785H4L<4K8B@0DO@0<$000
@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481DA0C0F@94;L3H1D?4J<0H
5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103
040=8J@G0;46460>0L@4@5<;014H<DH9H3420>8>@BH0<3<6DI46H9DKHB054H<DH
A8K<M8K@H<NL@894FHKH3<=DALB4=0A0N4=HALB@68<HB8200424F@J0C<282<<<:
H=894A4I<94C06H<DH48<IL30J<L8>D6@D<<HG<0D8@9H<@3D<<9@1H=DOD1@?4L8
H@541@G8DH8H4@48@H18=<H<<@103<6@1<EH306464=@188H@H@@@HM4?<K8?@D40
<@LAHC@48=@I8F@6DEDI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8:8KL2DH48<2L1H9468F42494>84@14BD409@>@;0?4H<@H5HHHE<1
0J83HC85H54C<D044BLE8I0F80DO@0<$000@80@04028@H9H3020:880A02004D8@
4H8LHM8D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0
D@9DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHCHC01HC84L4L0<<
@7<64I49H><I8C@9DM<8H6L480H1DC@<@D<64=LK0G@E44<2LLL941DL0=<64HD>L
>4G<FDGHH00424F@F0C0A4F410CH5L<HH8A@D4N<FHK8?<<8G0B004<<@HA@C8<@F
<G@F06@M<1<0DI<HDK@>86DL4F0;@9@50;<9H4H5@BHE<:4F<=0H<<4?4;@><A0;0
=HLH4HH@?0;85@KLL0H8A88H9D7@4L@<A034<8K0B014A<34>4ID44<4HHN01L9@8
@5H=@N0ID>8=HC8C430380D1LH8@0>4@<<H6L5@;@186DM<NLI@@@@400<HK@8@4D
80H07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH0
04240@@@103848I46H?0GHC0146<@HIH3<7440?<<8G0B0:44<@H1DC<<@F<G@F06
@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@I@7D<<2<LLE474<DIHDHBDI@A800
:48<4HK4<LI@3<6H=LM8I0HDK<2L8HE<H48@FL381@2L74>0H@A0642<2<7L=4?4B
@MHB0F0?H=LE4H014@LND=0@8B0ND<8D8N<5HF@E@:0><;LLD@@H4186<=8086L:H
A0;4=@?<<0H8<0A4306<64848<ID386<<4@43D74=HH0C0140LM@H@6D@L@HND=<6
86H@HH4?86D64<02@JDO8@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@408204
0NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0B0640<
8L9@F8:L;H70?8NDLD>4H8DH;DNHB8?4H4?46<FL>@M0D0;4@<;D68K<C0A4N<J@C
@68<LJ<O@GH7D74=0B8ADHHG@<4N<DHAH;@G@AD<4F@;@9@305@AL=H<DI0;4F@N0
A4442<J4D81DH4K420306D@4489<K4K@KL;<3L2<4DLDOLH8A8@H9@20FLDH=@B8G
0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<64
BHEH5@70:@N8H08DM0<84D1@C<G89DB<3<JD?H@0L4088H9@C@<<DHA@EDGLF8582
LB0848L48=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDO40H4H9H38:<
N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4E
<1@1DO00L$000@80@0M@K40<D8@4H8?@><@0N8<H1HA06@78=@@0@004888H1H206
480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLM0I<4<
44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04I@O00LDHCH<8M8:4;8J
08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D2@>4
>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4H
IDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=
<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@
K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<D
L<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868
J<90HH1D3864FD>46<?LKDF0K41@3470<8<H@HF<88I4D@N<HHHDG0E4><HL;@ID3
8J<IDJ8;41H>0DH:<IH0@4<F<H46D9<B@E4;4@LJ@@<LDH88H9H1D2LILFHF8G4B8
HH1DC46L>LB8G064N<:H1828=@7<?03D<LKHG01D;@1DG0E@LHI85@00>8:H40B0<
DFHFD2H64=8L@=@F<GLG@I0B004><BDK@?@983@>4<4:HB074>@0<4@2408?068<L
9@386H=@3<602HN01L$000@KHH0540<48ADAH3440<0@0B0440<8@1@201D2@@000
C4@<B478=HHH3@54L<JHED=@<8;<7DC46<4H1D3<6H=LK<LDE@M<8<8H9DF8;LB<7
8=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH
0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@A
DC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<<HN@OLH<<H1DKD=@4LHH
1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC824EHC01D9HB43
4745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@=DE83070<45<>86<
8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA
4046<:D=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<C01D6D<LL4E0>42<@HE8
H4K888K8=4K4I0842<@HE81D=@:@I<?8I47418K0=@4D8L9H@8H@I4486D<45H<82
<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM0=@B0
8LHHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<1<O00L$000@80H@00J480
0410B0?8C0J80H1H3<4<>8I8H@0444FL:470<0H0@0A4JHE8A8C<6@>@LH@090A<I
<HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0
@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46
<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8
KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6
HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:
07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58
?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845
D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0
:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD90784HGD1HO00L$000@80@0M@
44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584HK4585
03@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0
@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:
<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A
@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844
>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI
0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H
?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3DG4@
0?L$000@J8A0E48<4LID3<6L40J8@0@004D8@4082040ND60L@1D3<6H<4M0B@HD>
LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@@>42<@H9DCH
74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN
8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<3060
64CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685
D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@
6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@
4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4
@>46<8H5H;HI49HJH@4<8KD18>@H4:LH07L$000@809@D4N<0H1HBD6@=DI8@0B00
<08@H1<3060<8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8
G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474
<DL84H;0L@9H:DK@D@FDA4F4=HALJ874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014
;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH<HHHHHND@D@<4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@
<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<3
42L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
28C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<2HN01L$00
0@H8B004440L0@1@201D2@@000C40<C468<HH8I@8DM0H06H1D;@H0@0044<4HDHI
<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FD
C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<
DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6D
A45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8K
HB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@
DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4
@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL
64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@9
4=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH
@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D
24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034386H7
H0<OH04$000@80@0O@B0@H1H3<C<=D@0A0040<8@0<@D=H00D89D307@<DM@J0=D;
@3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044
C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A
0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@
<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<D
L5L04OL$!bc7aada2