Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<LHCHH4B4><B@@4@4@<4H@8=LD424B49@J@A0<HH@7
@D8C04@0@DL241D?4J<0H5H?@:4I@H@@4I@989<8<4LID3<FL8L1@O00L$000@<H@
0@004H80H1@3840<8H0B0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H8<CH70>488H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I09
4A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8>DB0
8H<LD@:04<<L7<64<0H0H@:@0@4<54;8F<B0B058N@AD80<<LH8HA0<42<1@AD602
<9@AD<00<<HK0D<4H3038844HC038<4@H9D4@NH0@O@0<$000@H8F0E4:<0H@@3@3
D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H
5@2H6<9LIL8H1@3840<8H0G0:4B<E@<02D@@1@642<28DHML=4N<@D1H3@78>8A8F
054J<6H;464?4><4HID30EL70NDJL@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<70
7HND8HG4B4B<2HJL2D48B8H@0@A4BLH81@30704<@DC0404L0DC0D0980D6<=H9H0
D64>0@83D2DI0@@4@2D3074:8HHAD:L;@OHL08<O<@0?L$000@NH@0=0D0000@907
D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L8HH
1D3440<8H@G084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<N@4D:H
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC4C00@M
<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<98GD:00@1LKD
5D04BL6HHHK0IH94C06H<D1<KLJ8844@I4B44@:@@860J4L4L@AD;@C@:LN4B8F<6
44<LHB8D<A42480=0I<E058IHBLD@C@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<
M4AH4HK@:0J<1H:4?06@;800K400240<@H9@20J4501@2@1L2838BDIDBD6@>8I8I
@BDKH@@LLMHKH2D:D<D>0KHHH6@6@9L?HCD2LJ0<@DL74<DIH=8M<1L6LM<0<0L10
3<6DI4=H<<KHF0?4:<8L5H3H@42<I8JLD8ADMLL8>H2<?@@43<MDL8M01<IL2L6<<
4HHJ0?4;<MD7D64;@I0E014O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>88
0NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0M@B4;48<
6480H04@;<ID54><6HGDMLK<@<0<4LK4=0I@3<6H=LM8BHC<F@G0M814L49<38F8O
05H=HKHB0=D1@3@208480A0B044B8=@@<BL>@7HG8<DD4<DADC8;<0<4H5H88F4@@
IDC<I0F0O4F<GDC<5460@<4H@@ED6H2<0HE<G4B084@<HHADC4<0H4J<F4?<M@ADH
HI<3L64@H0L88?0I0LH1HD8140<=4K4H@N@0D98E@60F<LH<@48B8>HH<>0KHE4<H
G08<4H=0H8:8H07L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<0@1H2060ILBLI0G4<L9HC4F<=4<D0<@@1@206LM<FL4468M
<F4BD306HI418<<KHF0?4:<FL3@DD7D=<D8=488O8B8@H5@GHA<C<6L<@3<0<0L8@
202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6D<@I@H0A4N488;HD87<H@9
@246<JHE<A4=0IH@HNLBHO<ND@4D<4H@@5D6L2<KDN8D0<43DC4O<9D4H48=L=LA0
C<=4<L6<C@:H2<I87@2H2<0HE<G4B0:4@<8H1@C8M0LHG@74H@9@3<B<I@O@A0<83
8C@L4O4@HL4:@F<JH?D3DNH88C4A<=0@83<2LE<@<64OH2L6<1H@<1<GDC<D08LK@
@0?L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0JHC81@206<7L28;4NLI@54><:H?8@4D0;47L7080I0E0946
H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@J020
94FHH4N<2DID@H7D?424K<A8>D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@54C8J
@<4K<@0DHND:<8H5HE8N4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H
JLG8ML@4L4088H9@C@<<DHA@EDGLF8D8FHC43<CHI0C818@HB478=HHH3@54L<2H4
HILI@4@;<;@14<<:LH<I<04@8<HLDJDH@94<898CH6H=D1<5D74?4ILD84DHH5<:D
K@D@D43<MH5@4<6424GDN0<@IHC06@=@K0G@=DLL1D;@<@8H@<=88HF<34O<LD1@J
<7HHH8@ELK89@@4306L=L6DB<FLD@A<J8M054A<<<?8M85LD46448D87LA0@@D42<
NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@187L0
<2<GDF4KDH<:@=4M0D@5D2@N4;070:LDD>4M<5H74>8L@4@O<:8;L:8C<J@6@E@F@
M<J440142D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H7H<<L0:4B<60>
<JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD2@2<N01L$000@80I0A0040
8<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L983078>@I8I0>4
0<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9
HC470>DI8G034B<0L@@3@3D64=@@0A0;4AL@D241D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6L1<402L7
4=H6H7D:D<@DHB4A@3<6@<8=8D<C0FD>@D<8HI@<L68>0J@J@?4ED2<N<N8<@:<LL
AHG4C86DDHC<<DGL446HB<8L9H4L?04H6DA4686DM<B0?8F0;@K0I0E4L4F8?4O8M
8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><
@4;HIDBD;41H>8:H402070>02H905D<8J@=@881<C<=<9L@H1@C0E<L@LH:<L8A01
<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE0NH20<4M47LC4J@
4@O<6DE4H<FH@@6D547<><G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:
@L@J@D4@<@H983064=@6DCHC4K0=H88ADH<NLH4K4G0C4<@3L4<>DK@A@LD10=8L@
F0G4LH<@B8J@=L=81<L84H1@C<7@?8HD0D70=0JHKL1@306<246@0L8D50D8HH3<L
<D@9HK<F<F454:8G0M48DA@346HJ4580H18J@E0C4?H6@=@FH2HL<8H9HF@C8>42D
1HC<F0JDA@E<<86H708D<HL@G@101DC8=08DH<J01DH4M4B@<HH08@9LE4<HA8L08
@9D34N01L$000@D010>4:8DL1DA06@78=@@0M@@404888H1@3@40=HFH6D4<8L1@2
064=0J000J4800410B074288D=HDH10ADC@5488D<HH9@N@4870:<0@DL:<F824F<
;464=HL@8@5<K8N@H<A4M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3064:<0DD
LJ<H8042<AH5868EL888<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<346L
LD7@N0M<L@F0A4=8ELC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;
<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8
H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<441
44<>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4
H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@M41DO00L
$000@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@1HCD6L:<=L6HDLI8C@
68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LA
H2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D
<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0
=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJ
D=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H
;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=
4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470
B46<585@=8280H5L3@F498=L9088H890L85D?@A8@@04A8H<0LLD0DG808OH04$00
0@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9D3878>
<80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4
K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HK
HB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@
B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I
@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0
B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I09
44<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N408
8<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<
LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<8
7@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:
030G@>0H@58GD:4N<14:8FL3038489<IHE0B064B8?09<5028N01L$000@80@0N@<
41LA00H18<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0
@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44
<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40
>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<
<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH688DBD4@8<IL984H28A
<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<
@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D
<B4H@;<O02@14?@H8:LDH8HED18O00L$000@80@000F40L8@0<@D=L?DE0B8<@10A
06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH
=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9
@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@
<<F@G0C4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=
0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID
;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81
D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@D
AH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9
@3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0
?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O
0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@
>DH0304@9@@<5L<DK@@@24A<8<2LG8E05408OH04$000@M8D@340<481D10344038
500004680L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HDD@IDL0I054N<@DA
HC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=L
K@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0B
HN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BH
GDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2
H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L
>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<FD
4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44
<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<
L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I
48H?DF<?DO828N01L$!0ae1e7ca