Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C03448G084H<0H103<6<64F0H8=8@4:8DL=@<04<I
HD4LHE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@H0H@F050
946<:<M0@@D4:<2LA<NHF@7<KHM@@0?L$000@38500004:81L:0H8I0D4L<D@9H3<
20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A084D<@H1@206H=@J04
@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H
=DALB0=0F0BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@JD<@@HBLC0C0K@M<HL1@C<60<LB4N890N<
<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H4H4@20<<4H1@28A0K4:<0
<@H1D206H>488I428B004D84H5@B8E@1LC4:0B<90B<C4M028>D=@9HH8F@5D6<:8
M<2H:<2<9DM@40D06<3<6DJL<004AHE@><?0503LA878HLJ44L;0M<G@N8<@I@H0G
4IH<0I00@8<8HB814ELIH04OL$000@8@A000J4800410B0?8C0884L1@CD78><80D
@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890B84<
94E00@<4D8F<?4=HI0I0H@8@0@LDIDC@6@>@J8G@>4;<D4>@I@7@F83060>8L@00:
4N<4L:4D4I43<68<DK0:@>4;<FLO<9H8L9@J8@<GDO<DHMD;42<1D64GHMHB4:8HH
9@284840@8BHB45864<8<8O@94MDK@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<41<F
H;8C844H<0H103<6<H48@9<6<@4585DHD@0;420K0F0144H;8@8149@=4M40H1@C4
?D70848@8<70B4FD1<O00L$000@8020148<4L1@1054408@A000J4800410B0?8=0
N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@5
8@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4IHLHG4444<2<2<24B@6L
><J8J094N<HH=D@DJ864N<I0=@K@M@H<@44<4L@8?<E8G0EDI<ODDH4<4HM4OLKHO
DJ8NHC@A4@H307LNL9054<<4H14242084I<80BDC@307L:8O<@00@1LMDH8D42450
<4L@J0>4:8DLMDG4I@H014A<EH=0J05@8@<8H@G0A4J4BLJD68:0FLF@I4;D6L6H=
@@8@H58DHL8O0B@:@4D9HNLE0?8B8144H?8C864H<LH?8A8A4EHDLC8L0D4DLC0:0
J@:<9@E0M434<<;8G@AH>82H6040=8L@8@JH5LHHK@J0JHIDB04L9HC@I0@0E4DH0
DO@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
8L@<<H7<6H<8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HH
DFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@705D6L48I4LH<0<L
@@386D6L@89D:06@089H606D081HC43<044L5038L44HM030<44H7@@HA0;4>0L45
@O0<@J00@74<<880<5<?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8H@N0482<B<?D?D
C4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8M<905HL03L$000@80H000J48004
10B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI
@948<4LID3<FLADJ<64N<N@<8I0G@C<AD3@6@I418:HH8F0E4:<0H@@3@3D64I4L0
?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0
44408@L90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<58
64<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D44488
4?0L@BL<<<H7<6L>8<818@8B4M@@H7@>4L84@8H9D90902<O88HH044F<3DC@L0=0
0@C8<0=80@386@6L089H:06@H89@103824N01L$000@3850000468@L7D40O4K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1DC8MDL
@@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44
=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L5034D48HID>H=HL00@8D4<H@0@;<4<L00@
8LNH@014788HH014A<24<@K@E@AL3@6@=@@8C@2484J@L@HD0DHLA@C<MDH0F014:
DIH0LO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100
8880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L5HG0F@5<4H3H50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@?<5@ADAHC44LBL<<<H7<6D<0<818;014H
<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL@H@0I4@H7@>4L84@4L
K03840@L9@606@009H606D001HC4<0I41H6LH4JH@0L0I01H6HH4HD@0@0?L$000@
80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1H386@8
0K0A0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@
E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3
078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E898A@30;H<8<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK014983074>@C@J
@=41<CLO@>0I@D004L80H9@F0B<3L9DA0I81L@H2LC0<05@?L?0<@:LD<<H7<6@>8
<818@8B4M@@H7@>4L82@38?0141H0HA004L<4H303824@D9804OL$000@80@0N@<4
18CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LA
HB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD386H=0@0A0044<8L9DF8
@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@
H30ILNH9054<<4H1424208480A0C044B8M@9<5DA0=8O8CH6H;LM0H0D44<DL10C<
68=DB<:DB<30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;
@:L20B03LADC8D0507LC4J0B@CL9@>0BH7L9@F8D<K41HADC@C0@8<04@FL449LC@
70@D0H7H@8@<04<8H0G0147D4<08OH04$000@80@0I@<4I0C<6H=DKHG004J480D4
MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CD7
8><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@948<
4LMD5H90D<<<LHI4I4B0K49HA@3070642DE@@@<4:<DL1@107478<8B8D4NL6@?48
<DH1@C<58=H=<?@ILL8;<8<H@106484HL106<<468H@1@C80DBL1@306D84IHB0J0
60?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L6064G4JLAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B4
4@:@@860J4<4LD1D3<G830EL48901<0HIHDD2DH<4H=0I0DD581@F84428@H9HK0G
03DJ<KHL4F<=DJ8FH2H@H5DDH7<5@L@5<C<5<=4L@B@C45<GD14ILKDGD5<E8O8L0
G@AD=4=02HB08L002<<LF874<DH<<<783<;0L0HD@0A4=46@LH1DC<6L>DL@MH94H
07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH0042
40@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4D
F<@4N<<H=H;4J8840<H@I@?D4DD<4HIH?L><I8C@9D5LC4DL8LH<4HK4<LI@3<6H=
LM8I0HD7<3@K@5DK4;<6<6<=H48;8F8D4@D@<I@@HJH:L1@386D44=@44C4D0<HD4
C87<IH4H5H88F4=HC82H;H6L=L6L0<LH5<C4304L88ID<87484ID<86H4<K0A02H9
LB<C0B0FH8@9@>04<DDC<LH846@28F854D@@46<O@1D343H0@O@0<$000@<0@0=0D
0000@907DG0?48<DHI@2L7040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@40<@JH?@C<3
0OLID54><6HGDMLK<><2<2<J@C06L=@KHJ@5D9L=4>4JD2<H8BL6@<@N4;D14=<J@
0@6D=<L@A@6D>8H8<0AD3@6<44=@14C8D0<HA4C0<DFHK0IDC0A4A<:8E@?46<206
H=HIH8D64<8J@@@F0BD<H@8C<BD<8HH986LL4F0>8?D2H6H6DD4=@44C4L0<H44C4
;<E04HD8>D1DBL=8K00@14G01@O00L$000@80L0O4<84HI@3078=LL@@0M@A404D8
@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6880I
@0044H<4H5HA874<DIHDH?48<>0NHH04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8
@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<@8AL6DFL08A0C870OL:<9<:HCH1D3
86H44=@1DC4<0<LIDAL>0N09LA@C0:0LH<<B0F<=0>L64G0A4=@ID8HJ@C0@42<H8
JHC014>HJHC@AL<@H8H48L6HD4I@HLB0F<50L03L$000@80@000J4DL@4H8EL3LMH
D@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3840<@@0G004084HK4=89HC4F
<M4KDE0C01DF8@4B<=@6@LH1DC<6L>DL@6H30:L7D44?@948<2HKLHDID3<F8AD@4
0<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@E@64F<;0L4H
@8D945D?8C<C<306L0<4<2HH4G48D<8I0@@H<4874D4=@B4C8L0<HB4C@F4909D30
5@480<4HB0H<ILHD>D70B42<K4C8H<A4306L44=@1DC4D0<D9DH07L$000@J8M0D0
04880H1@206<80H@?@04D8@4082040ND60DLI@C47440M<8<0H10C@ND<D0<4HK4=
0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@
A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@LD>488D@;DNHB8K4H0?43<LL=
HJ4C85@0H74>4OHDLJHG@:DA@C<80AL6D<H@HKLJ4O4504HF0H<7L6880K8K4I0O@
2<<<8H9H10;<<<4HK0;4><O08H2<1HOH@D6@3L@<C@8D<HC8ALJ4L440N<64L03L$
000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH
7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0C004F88L@H9@;@2@><I8C@9DN<8HL0=
@6@HHHDH0A06DG<I<3@9DC@OLE44D6LB<9D10;<084HG0;4L8LH?@2<0<4L3@?@4<
2<I8O@:<2<K@5@B86<2HI414@<8D44=D1DC8D0<HADC4H<NL;02DJ4B8ADH0@42<:
8BH0@O@0<$000@80@0M@>4N<@H9@C45L>0800@0444<8@H10201D2@DH<D1H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@80I@C0K40D88HH9@;@2@><I8C@9D6<3440>06HH@0H9@F8J4C06L=@KHJ@5D=
L=480<8C84HA05L=4I0L8G<@8DH8D=HHH4864<4F0909@90;<8@4HG0;4>@0L@4D0
042<LL84=8J4CH306844=@ADC0<0<LIDCDA@=HID98B0040<4LJ0<<J4L4;L9@8@A
<JH<LH<=8J@7@BHC0L0<<<DH07L$000@80I004240<8@0<0D4080M844IL2L6<<4H
HJ0?44<2LJLDHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H
6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K
<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<64
8LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<86
8E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H
74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L
=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=
88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480
A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6
@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G8
4<B8HH5HM4>DH07L$000@80@0M@<4N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J4
24H<0HA03060G<80J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345
H=8L@H0<4@<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<
6@<8=8D<3<5H>0I@E064F<6D3470=8LH:D4<HHADC<>@6HF<88I0J@G44<G844:<4
<=H=0>DK45@CD>LEHN@ODGL:L<HL@J@IH;84H4LND?L?4F<M4?4;D6D:030:<NHN@
JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL
808G4C85<F<@0I<04F<J@L45@=440;8H@E0K4@@BHODC<900HI@JD>4N<54>4H@@D
;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:LO4<8LL?H8HM8G
034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<
48@<4HK4MHI83<74<@74DHC@K0C0ID3084K@@@<4B<8LEL<@AH5L808D9H3D78=0E
0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L
IDM0OL@LID;4?L24I@D0A4:HF4283<:8D<<H98J0F0K4O8J@A@:H6<=4L0F014;<I
DI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG0
8@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784DC<04MLE0MHC@2<I<;<9
@DL:@D<0H9DN@4864@<7D6<=8=8:86H:4H80LO@0<$000@M8F@04B48H@L1D2064<
8@0B004<80HAH3@40=@L000@40<HHI@LHJ4=@:H0<0D4080LH008DA0:<EHK8I0KH
@HH0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD@4AD=8;45L74<@J@E@K<:H>8L
@A0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DD
JL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M
<:@HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH
H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@
A8C010ED04OL$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0J@H<B@7<
<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09
@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60
=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=
@FL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B4
44<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D
4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4H
HHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>8AH?0I8F@@0A4B4<
89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<7HN03D
ILF0<@<L@HGD9098LL?@I8E@A0A4K@3@24:8H80894<4@<F@F080<86@C0N<FH5HF
@JHIH;<:@C030C@0LO@0<$000@B8@01008080HA00H1880@0J@@<B<6L<@I83@8DM
<D42@EDHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@
98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A
<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=4ELGD30
0<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA
4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D
9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G
4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;H
MLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49
<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA494540<OH04$000@80@0J@@
<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8:8DH1DK@K8108<DL
AHC@68:<MHB@540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6
H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481010C0<@1<488<H8G05D88?4LH
D@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9
@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@
?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744<
>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1
LC@F850B470E4J<8H9@34G46H64C8B@D404;LC438:4243HA4<H<4D0:4?0=0283H
38@@@LMHL4D4><8@G80HO@0<$000@80@0I@D494307@:<M0B@@40<881HA030<D;8
H0E004D8@488MDK<2<D@1HCDFL=46DDLI8C@68<@80D@ED?LF8BLB<6L<@I8I@4D?
L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL8
8@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5
<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044
B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L
878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494
D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?
D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0
J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J
@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4
A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><L
H9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@0<JH<808OH04$000@
806@:00008<@1H>0L@B@34B<<H9HC86L=H80D@0424B<>H64N<8HIHC068;L@81@G
D149@K88@9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD6D@L9H34G0NL4<
:<0H5L5HMDK8ELG4F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<6
8FLI8=<L49<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><
H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@
9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2
<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D
74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;
874>@9DE4<@D<GHK47H?D14O00L$!6ef5f319