Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@K03@E
4<8H0G094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<0
3854<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HH<DI4H
0K46L<D1@K808G@I45<<D1@3DG4@0?L$000@J8A@140<F88L9HC46<=4K8J@<4:<4
L1D1068?4K@@@=4K<1020<<M8@050H<DH9@C<68=HM0@@<40<D8I0204@94E@0@<4
:8H@14BDD01D?0L<<H1H3DG4>D88FLAHJ8G0LD38<D809@94J8H8942D2L48806@:
00008D@3HDHJH10CD78><80:H289@F89420G86DBH8H9@KD;8C09<6HK49<GH?<A@
BH1LG8G0@HK0NH7D9HA<<L74B<08888@J0585DN4307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<
D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<
L>0J0E@AL3@6H=0B80DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHN0B8HH
FLKH1<=D9L3L0H149454<<4H1424208480A0I0A4:450=49H:@=H=0N<@D1H3@78>
8A8IHG8I4E8181D5L6864G4JLAL346H<4IH48LDB4LHM<F@8<FH10D8F@>44<4L5D
EH5<30I0IHHH1D2074<8@8CDM@>088:<>H6DH4;4NHN0I05DHLID>H>8I09@84H07
L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<I<@4@<<H3LADC8<@846068H89D90C0
GDDLID2L78>0M0I054H8DH9@;<E8685L606414JH@<346H<4IH48<DB<LHI<K0:88
0FHA0D<F@>44<4L5DEH5<8@D@10AL0@=8H0=@4L0L9D9@84F0D818C@D08<BD6034
004L;0382038J@18?D0<J0C014EL0404OL$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=0I@=@0L0L9H9@045
<<4K0J@540<885HKHE8J06L809D606D@0ADC@3<004H3038@04HM030<04H7@8HG0
64F<5LHL1DC840<L8@=0L0?H9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<
60=DI82HL468884@I4B44@:@@860J4K4O@18ALN<5@08FDI4D004480L9DA@B0H<5
<:LH07L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A058688@B8ADO
8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CD4<40B8L@90285884C
0M0=@CH3<F870FL80?46<4L1DCD6@=LK@:H503D6<ALM@@HAD3840>8I@I0A4L0CH
58=HM<>8GLM4A094O8GL>LGLF@7D<LD8441@K8D414>HK8@D8<4<:0H8I0D4L<D@9
HK<><HDC434ELE<3864=02HJ0M<CH50<0FDI@JD5D9D>8N4?8@DFH18=8D8=<3LID
M@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L40D4H4HH4?860H<4HI@K4<@@
<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@02@=@5H0D3@60H49HA860B0
48O@:8A014@<2@242@1DBL2@04OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;
46H<0FH><0<4LDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8
?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDE
44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:0
14H88@0L:49@O@?08<JDB0K4>LL<4HHHJ0J06H94:D30I@80F@J0103<6L<<K87<?
@FH8DK8JHH8F0HD>@@L94C<J0<DB8C0MDL0E014@H9@682<;89@18=D0<H00@8<0<
I00@3D0<I@@@HL106L<HK05@?0>0J00@O@0<$000@806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF8E8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90
285884C0M0=@?H@DB<A4N41@B@6L><J8J094G<GHJ8M0C0?4<@6L=@K@00@4H<8H9
HJ0B0=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464K0=0HLHH
1@3840>0J@0@24MDH880N4D0D4;D706@084DA@3@789HM8F@7DBLC4306<4<J00DI
@>D4DD<4HI084?<3@7L880HK81D?4L8H@141D5L60I40@04OL$000@80F@O4<8@H9
DC06<><80D@04@40<8@0<0D4080M8F464=4GHA@?4L<@H1@107440<0L8K<G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4
L=D?4=@C@AHC4DL2L4<8HI@FH>8J0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H90F
85LFD<0IL2@78<4M0J@ADFHF478D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@
9@@8D040A44@=HLHBHC<78=DI8G0D41<CL@@=H<8DD9<4D<4F<N@L0G09490B88H:
@0@1L;D70?0IH94K0F80488=8448<4@I4B44@:@@860J4K4O@D8A06<7LCHA<>8L@
E0K42L2<H<IHJ0LH@D586LJ4?4@8903078<4L<>H9@?<@LILFH94K<;830FHC0MH=
0=@186HK8H4@44<4HG0=0HL4HK0=4BL=82@N01L$000@80@0M@K40<D8@4H8?@><@
0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004<80HIHO8
H044H<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<
DLMHJ4B8B4J8=H94K@I@D44<FLN05<L<@H5HMDAD=@10C4;08<F8K4=H2H4874=HL
@8@A0:L6H:LJ8I0546<:L?82<F4K@GD5<=8<0>03D1DIDA87@60346D>4C8C0:<LH
=@?8K400240<<@ODJL9LI@@HHDH@14I0C06L=@KHJ@B4A<6<D@0HN@4D1D;4?@2LF
L1<J42LG0:4KH9DA@N8N0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DBD7<G@BHC834
9<<<<82@9<6LG@A0DL:4A@C<H0AD<DL<40346@24?464O@>H6<MD=@K@H@>@@LC8@
D=888HH8860;@L@H0<40<0L9D08@L44<8ODC8F4A4=0O494184@3@2H0HO@0<$000
@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444D8
@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C
4;<BH>@J000<40<@@I@C8A<A4A<<49HC4F<M4?D3L206<64?DHHG@<4N<DHAH;@G@
H<H4KD286LFL8@9DC@ML945<K0H@N@0D98E@600<0@9H<@OH=@:@9D40HL1870LL1
L346024O44@<HJ<4LG4C<5HC0B<1@C<5H2H6<LD@43@N<I@E@74C<A07@CD;H74=8
KH14@L9@10;42LN01L$000@80@0I@H4ID3<68<DGHH004240@@@A03848806@:0E0
9D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0@0I00488<H1L9D;@1@><I8C@9D5LC<6LD4:4J<OD<8H0O@2DH<4H
;4<<I@3<6H=LM8BHCD6@40<0B89D2<K0BL6@<@N4;D14I<I4@@A@LD<0G0I0B4D<@
H1@C<206<9<I@C85@;D6H24IDK8N0CHC41DH4K4F0C820FH7@G0N4O8JHB4K4@H9@
C@0LHDH8NL5D;@64848<ID386HH4IDC8>4:89H30O0I<HHIDN0BL9@50N<74>@903
<?82HOH<02<B4IL8<:@6<=D<DH<DHC@J0F<78L03L$000@KHB054N<0D1HA040408
@L@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H
9H;4K8<D5LC41DC@6L><80D@J484F<JH=8@0@0K4@H1D206<I4;H><I8C@9D6<344
0M<9<4HDHILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8BH;8@<4HG0;4H<<H
E@:42<J43870<<IDO8=@E<8HIHD<A804F<HD88<D0H9DD0HLC@HD4H0H9HC@0L54M
L:HH89@50N<AH9@>0F<HHID?4>8=<<8D8D@JHC@BL645H0H8HE@3498I0140<KLK@
0@3<9<08OH04$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<
7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0@0K4KD<<2<2LHDC@68<LJ<7@9D<
H;H040@ID?8A<C4H88@@D64=LK0G@E4;<6HJ8@0H@6@9D;0;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1HB4<@3<G@A0FH@DF@JD=<>8<LKD8@F@?8?DNHH@5@F@>0FH:42
<H82HB814>H2HOH>0><048LF4B0I@;0302<6@>0<81DC4D4;06@7H=L?@4<=HI@@@
F06D<H@8C<6D=8HH386@24O46L>05H0HI@F@H834<<H@I014<4I<HD@@K<N8@0?L$
000@I@@@348<LLAD3@B07D60;@L@H0>4H<8H1D38403850000468@LGH7@G8B<8H9
H;4K8<D5L7DNLH0?46<0L8@38CDFD48H<<H2LA0C4JD98FHC8:<LH=@?86L58<H0<
<@B8?DHHG@<4N<DH=H7490A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A03<4
8I46H?0GH:8;<H@4@K<L@8D=@1<1D9<L07@3<346LB4ED?4EL307444=@24C0<0<L
J4<8>02<2LD<;0H<<HE@C49H64<0?H4HC02<?8JHE814@<FD;@H@A0O424?H6<I84
HA4C<74>@DHB@D48<4LADK<3DED5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDBD7<
2D8<A@BD0D@L983HG010;DE@@@<4:<FL=4>8:LM0K83@G4<0H@H@54<HI8K0O85<=
<=4H@6@382<;4:<846<:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?07480J0E@G@
C870149DI4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@34DHD8?4L4I4C@64=4K0F0?
4K<IH3<G0I0N@0<LDED68NLNH5LE<JD;@LH<0L81@E8K89@@4C084D8C4KH08OH04
$000@80I@00J4800410B0?8C0B88H9L3420=480H0D@5DO8N890I03<68<D=4BLGD
<@2H8@H8J014;<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4B
D6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH7430
94L<JH;D>8L@I094NHDDGHD@6HE4G4IHHD>D64B4K@8@8D9H3D78=0E0@@24H<2H;
48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L
:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E
@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@
H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<
L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<
90HH1D3864FD>46<5<GD38CLI4H0C4IHIDC0@4H<4H64D<44:<787<LH=8JHC0C<8
4@<HHADC0IL<@L@9@08603<0@L<4H:4DH<H3D:81LBH1<3<746D;@7@K<I8LH9838
6L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:L=0EHL8=8EHI@0840<L0D0
8@40<<L@4=@?DFDE0@4><JHB<;48H3<>LN<54>4H@@D;484LHJ07D>4B@00CHI@34
B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@8LB@OHB<949DF8;LB<78=@9<;0B<F86
<LLKD04OL$000@<H@0A0240<@@1@C8MD@0=0D0000@I03@EHG@B48<LH90346L40J
8M0=@;0IH0HI44@;<:4B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H
4HK4@LI4C<6<=4HH0@>42<@H9D3H7D<DL@=86@6@=@JH3LIDF800B<JH60:8HLID;
0NHA41DC@M46HB<>HM<E<3<5088D0G@C45<5DNHJ8A@3<L<D@9HK<F<EDLDK8B8O4
F<7880K@=@4LHH1@C8=02D<8KHEL8HIDB@5@L<EDHDG0>42<ED<HJ8K@OL>0JD;@G
LI<LD<HA8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0
A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09
HE48H1DC8M08D<88HK0<HJ@J@D@=@H820?H90G8=H>0785D3@60L4E038H4=@E074
1<8LADC<60:@1D1D2HJ89HI<8H1HC860:@ADH0F@C@7H=HFH<DF<1<<L348@5@:82
<LH486H<45H>82<GDE0<0DH24<D9HC874:HK<E8:<2H14H<A@G@E44<4LMD>0B<OL
8@<LH<0D688HL@B@A40<F8GH<8H0@094H0<HD8:<2D6L=4M0:H;8;82868NL9@=40
<@L5DLL@82<C<5DFLHH<H1<O00L$000@80@0I@H494CD6H90H8I0=40<481DA03@4
03850J@CH7D:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@488<LMH?D<8B8
?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8
H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH58
94@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;
@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8H
L50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@
EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J4A
<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KD
JLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<
098E@LLE09014L8B@=@AD94:H=42HN01L$000@N8I@946<0L8@382060806@:0000
8D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL
54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<
D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G01
42HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87
<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74
A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC
<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@
J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<
H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@BHL87DL03L
$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@
20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@
H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<
@24K<4@>46<8H5H;HI49HJH@4<8KD18<@H<:LH07L$000@I880?4B<HH1DCD7440J
8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H
<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L
@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@
K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8
HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL
5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<J<38CDMHL
4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<
8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>
4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444H
H494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?
078I@8DM0H0:HM0C0D@LLG<K@GD5<L03L$000@<0G0@0040<8H1@201D2@@000C4H
<C46H=4K@@0B00<488HC42H64<@J84H>0J8K0B4:<@HMD=D:<C@E0?D3<78=LK098
FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80
L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<
;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=
DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHD
O4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>
@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<
J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1
@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DAD
K<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6
DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450
181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6
@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M00D28N01L$000@J8@0B0040<0H1@2
01D2@@000C48<C<60?0KHH014H<@H9H3474;LI8G0144<0H<@?D4<NHGH9D9@@@;@
L@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C06
4>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD78
84D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6
HM8C<MDJ<BL@0?L$!2ff61c74