Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488A444F<E
D306D=HI@4@9<;014H<DH9HK4H08@C@9DID;H:DK@:HHLK@<06HEHNDCH=<?<A@60
60ALB@68<HB8205D209<18B@40:8E0H@H@?0C@D@5848<4M0@@ADCDA@D@74L<F8<
@>H9D34@<FH00=LM898348<8L5HL03L$000@J8A@140<F8@L9@C464=LO<L@J@<4:
<4L1D102@>8I8C@94J<0HH@3@78<4M0JH8L18244038500004:81L:<=L:4<L1HI0
?8@8946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI8@0B008888@J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@
HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C84
4HHF4M@104894AH4@D428@@A41H50>8KHA0544<2DL<5@50=LLHD@D4B<FHD05H:<
78<H@0F0;4@H<8J0H004488LADC@<@@DDH1<0LC<58=HM<>H=4M0A0A4F<N4OH=4?
<JH60908498346<94A0@010;8@HE8J0C0A4N44L=47448<4M0@@AD0<64MDMD8<FH
:<K8JHF4488L<<?<C87H3@K8@4288H1H3D4L>DK8CHI<9@A@E4>478ELO@08<0LH7
8H<84B<E@<0FD1@J@5D=D>8N4O8@DFH58<@J@8@:L4<58JHFDO4880L1H3D748DK0
B@=45<B8N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@
8@<2@M<4L0HA@C4404H94H07L$000@A0@0100888@@1@3848806@:00008D@3HO82
8E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586@<@?0@4
A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LI
HB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4048DIH3<64<D
D@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40<8H@D0@4F<1D3060>8B84DC8G@4
4:<@H9D2DFL>DGDJ<>@H@H@G4?03LFD7D=LD844HHLL7D:8I8C09488:@>@AL5H5L
48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<>HC87H3@38@8288H1H3D4L>DK
8CHI<9@A@E4>4?8ELO@08<@@HI@NDBH@<4H;4H8=834E4;<58L@L8>D1@=D>DI0C0
14:4F8I<14O@B0KDI@B0CD9D6044G<C@<08LNH:@K<@0?L$000@2@@000C4H<3H20
1DLDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?
46<4L1DCD6@=LK@@090D<<<0H103<40<8H@C0@4N<94A@C@<@A44H=LI0B@<4:<HD
=D;DIDGD901@2060I4:H8<KHF@=4?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@98A
DC430CLN@4D:H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@
@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H<89@ADJ<3<I@M05DLH2<386@I
428:HI<90KD:8442LEL<<=0E<8<@H9@>@:DD834F0DLID2L78>0M0I054H8DH9@;<
B4CH2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL1
03HG8>0902D;8<@8L6<48G0144H<@1L@<G@@41<F8B<042<N@I05H4HL03L$000@8
@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@
I8F@04240@@@A0586D<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B
@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<
6L><J8J094;<3H3<DL<<LHM4HDA064N<A41@3<6@I428:HH8F0E4:<FHC@M0A0A4N
<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@4<2<
DL9D1094484H1094D8103HG8>090HD94C06H<D1<IL688@4@I4B44@:@@860J4048
DIH3<64<DD@<8G@A<2<@4IDA000LL48H@144HF@<DGDMHJ4LD8D4@1@CDF0>448DH
GD?DI0FH98K<;830FHC0MH=0H81H8HK8I8G4FH>0@8A4FH<440;LJ0J06H@8@H04O
L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG
0=DC@AH3440<0@0A024<<8HI@6HO<=0B84DE@@@<4:<DL1@1074783<00B<M@J8L@
1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A0404
08@H@I044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8
:80<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8E
L103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I8
90HD?02L4L08C<A<@00H1H2070>8<80@28K8>8E888@<4HG8E@A0@@D42<6H1HH@F
@FL1LK49H=4;<1<H<2HJ<3D9DI0=4O8>0=02L08L@8HF<AD3@6884ALI@>088B<I@
=0J00@4468@LF@2@K<H8<42<B8:80@O@0<$000@80@00064L@9DC<6H=LK@@0=0D0
N0FL1L?<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J0E46<0L8
@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586@=8?0@4A4I4GHGHI@F014><2H
54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K
8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094G<MHJ8
M0C004H80HA03064=0L000@4<<8H9HF888B<6L<@I8F0E4L8FH=H>LC0AHC070NL8
880IHM<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@6@?D70F@0<
4DA@3@789HM8F@7D:LC@E4>478@<34CDFL@4F<9DF8@8JD68:0FLF@I4HDM<2LK8E
8A0<42<D8<@<H2<5048F<3<70H4@@I@<4B06DH@I03@N01L$000@H8J0E46<0L8@3
82060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@
C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8J0A004L88H1DC8<@0D5<<4K0J@540
<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH
9@284840@8@02024D<@H90F864FD<8IL2@G850LHML=4N<@D1H3@78>8A8F054J<6
H?4:DD4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<
98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:86
4KHHD94IL<HD@@L0<H@1DC43084@@FHC@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H
=4;<1<H<2HJ<3D9DI0H4@4I@<@@0F0B42<N@I0A@4H8@I41@4L:08@<H6H=@5HA0@
0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0880<@L90F8:<;L<88D4@1@
CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD4
8?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<G4
0D8<K8ED;L60ID00<40<8@A@C08DFD5D307424K@1@<49DHD0@7<9DH<D43D50<4L
@J0>4:8DLMDG4I@H@C038DL6<C0J4O4K8C084B<E@<0FD1@J@5D=D>8N4O8@DFH58
<8I@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@2DI4?4@4A4I4GHGHI@F014><2H5
4B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4A4I@=8L80@24M8<@AHJ<6L;0B074L0
3L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@
38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H@D0:40<8@1D3<6@I418:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0
A0N4=@ALB@68<HB82004240@@@A030688@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?4:DD404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@
B45DH850=DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@9028588
4C0M0@048LLADC068:864KHHD94IL<HD@@L0<0@ADC<3084@@FHC@E8I@I0A45H5<
48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8>0406<3<40=8H00@7D68A<1
49D685L3@84A0I@441HMH=0J0@@9LA8@0?L$000@80@000J4L@1DC468=@E8G0948
<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=
4C<G@E8I@H0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@
:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41H50>8K
HA0544<2DL<3D50=LLHD@D4B<>HKDDDJ4640<@@1D2064<8J0H004@88HA@C@<@8D
=0I<?4GDD<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@C@DH1L@L>HD
0@@B48<HL94CDFHLLA8646<9HKLBD<D<<<H7<6@<0<818;05D:<>D9<A<;@G@;HD4
ED@8449LC@70I4442<28<@1L?D4<J@F0G424<@@8D824<8@8E824<0=H0@C8108H0
@O@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@09
0A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B80<@H
90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L
@H@>@?46<FL70DDKDADHD<8LHI4J4D0K41HADC8C008:HH8F0E41<8H8HH0B42<;8
8H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G0448<2<2<4@KH>
064<0K@5@086@=H<8A@1L=D6<:DC4:42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;8
30FHC0MH=038MH<4288H=@5DDLC@B4C0D@K4H48L@4J<909@60:4H09D60:@40I4J
LJ0@L3D74>81H7<=@280D04OL$000@80@0F028@H9DCD6840L@M0A004080HA00H1
8C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A0449LC@70H4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3
L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8K0=@
@LHH9D9@84J068H89D:06D08I@ADB02<2@AD<02<9@AD80@<<HG<0D5<5038D44HF
@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4H4H90G@
L4<8H0G074E<I@H@303LK8<HE868<<4HG8=4A02H58<4L<O8K<0<OH04$000@2@@0
00E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HC
D7440J8@0@0946H<4288H=@5DDLC@B4306<A4<8?D?46@L@9D3<G0F@I<;H683L50
<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCD6@=LK@6H98HLI@@<F464F<CD386<640DE
@BHE@G84D8@AHAHC070ALK87H:DK@JHN0=HHLFLKH0<=D9LCL=0A0N4=0ALB@68<H
B8200424F@101D?4L8H@141HC830H<:<=<D8M834O88HI044><4<J00@8D4<B8K@1
4?H8HE004><4<K00@8D4<I00@:<4<J0D0G424=H@8D824<888I<108DN0J0@DH<40
9H04OL$000@H8F@540<881810248@B83@94884D102<3D84K@B0D444088@0<0D40
80M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<@HAD3<40=@H0I094:H=0N8@
H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H142420
84I<80BD346464OHM09<E@A0@@D42<6HEHHLF@FL1LC@A8?DJ8FH2H@H5DDHK<J@;
8D0:<>L9LL<7@H@4@A@K0;89H744<64<@28HD=4G07<0L5HMDA8>40HB@60>8M070
E4J<NHJ@64?8H@E<4<8LIH>H=8L@H@2@F0;8F8M8BH20G4?0ED8<;<848<CH70>4@
80<4HG8F8J4N@1@088HB0642<ILD0<0<D@@3<74H4J@106D<0=H0@C4D0=00@C@<0
=80@386@6LH89@4@4<08OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@K@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@
?@9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@=0<8@8@0N8<H=HJ49<G<M<A
<I8I@L<A804H<<H24G0@44<4L=0C0E4A8A@C8M0DH44;8E0@@ADM<64MDMD8<FH9L
K8JHH8F0HD>@8LJ<>01LB<60<8=<74LDA@L@4@=8@<ALO8<@@0G0442<9@J@1L0<H
<@8A4O81<9L60:<001D206H=@@8A40894JH0D5L0DH@8@:<40B8K804OL$000@80@
0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@
206080K0C0K4AHADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@J
HJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@
@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>03<D4@HIDAD<02
<2@AD:02<9@AD@06<8HH014A88HD014DH8HD084><4<L@0@8D4<I@0@:<4<2H@8MD
K@A014?44<08OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B0
4L9HC@K@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<
848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386HK<5DI<
C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4
L38H8<@@@C0<0=80@C@64089D:06@089@606D081DC83<D44H3038H48H9H606D@8
ADC43<L44H5038044LG03024N01L$000@80D@04B40<8@0<0D4080M804I8C<74=4
M0D@?4L<FH:478<H@0@0K440C4MDK@H0A454<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H=@K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0
H4DA@3@789HM8F@@DID1070=@FH@<0<4H5038H44HC038@40HIDAD202<2@AD:02<
9@ADB04<LL8HB014A88HD014E88H3@O@L0C014688H0@O@0<$000@80@0J@@<B@68
<HB82004240@@@A0449LC@70F4648<0@A00H18G4:D;L<86D@D9H3078>DLH@0900
<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014
H88@8L206L<@=0<8@8@0N8<H9H3878=4KHG0ED6078<H3H:L1@306H=8@0H0644<4
L;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?H4HID:@8D4H1@
DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LDA@L04@=
8J<<0L4:034B@60>8M070E4J<NHH@6478H@E<08@LID>H>0J@H@2@F0;8>8M8BH00
G4?0AD8<;<G4DH0LC4J0D88LI038@40HIDAD<02<2@AD202<I@B4><:HI4144HI01
4@<=4J4B42<N01L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:0000
8D@3HDHJ0148<DLIH3@20=480H04@C<60144<FHBH:<IHI09DD8:H;L3H1D?4J<0H
5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLADJ864N<:0=@I
@=@0L0L9H9@04E<4DDL=H14B0D<4<4HIH3<9DKH2H5<6H:DK@JHN05HHLFLKH0<=D
9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@A41DC030D<:<=<D8M830O88HE
0<4><4<L@0@8<4<J@I014E88H@0K49HAHC0D0=00@C@<0=80@C@64@89@:06@4814
?4D4<0@@48?0M0H8<4:00H?@8@B83@94884D50L03L$000@C0M010L8@H1@1D2440
38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060=8K@00B4D<8H9HF
888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<
94A0@01008888@BD307464OHM09<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@9
8K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LDA@K04@=8J<<0>L1@;@K82D
L<1050<4L@J0>4:8DLMDA4<<>@A0:L8DAHC@MDL@D0A454<0FDL@J@5D04>8N438@
LFH>8@H7@>4L8D@4H=48DC@D8J4>@1@?D4<BHEDC4?0HH0@5D4<J@0@:D4<H0K@10
6L84J4A0709014>H8HH0344<L0@@J4A0@0?L$000@80@0=0N8@H9@346H:DK@D@D4
6<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4:8<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4
H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D84K@B0D4A41408I8C<G48
D5LMDEH5L586<AL5<0HA@3870CLH0I094BH@@FHE4E8H@G0A4=H3HD8@D:8K0G03L
J<KH7H<@3<DD=D5D1@;<9@>L6@5DNL60144<FHBH:<IH909DD86H1D2H1HFD84144
<@LAHB<78=D9L3@D<8<G@78=@I@=@4L8L9H9@04E<4DDL=H14B0A<JL7010J0@D9@
=0J44D<@ADB08<HH9@0@0H0D5D8<H@0@:<8<J@@0348<I00@3L8<08OH04$000@80
@0O@40DDA@C44@8@800@0444<8I02<4L9H=8H02004D8@488NLODJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@743@60K<A4K4ALE4<04D1@C<78<D80I0J424B<1
@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<?08<J0I0145D8<2@H4
8<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0D4A41428=LO@@8EH0
HID4L6H6478@@FHE4E8H@E0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L
6@5DNL60144<FHBH:<IH50=4>HM0J<8LAHC@D4ALC8D0903L70H42@=4>8I0C0A4H
0E0D0<DA0C<F03828N01L$000@3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;
H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@H1@1DB4<@7L50=LLHD@
D4B<LHAD3<20=4>@I@00040<8@1@306D<@FH244<8H9HF88@B<6L<@I8F0E4L8FHE
HLH;H4@LH8DA4JHO<DHMD?42<1D64GHMHB4:8HH9@284840@8BHB45864<H<8?@98
MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<
8=<74LDA@B804@<AH08=0L@;@046LH48@046484:00468849@046DCLI0C0144818
I014@8M84LO430B@40@<1@C@B0:@7LL03L$000@38500004B81L:8I8C094880@8@
202048E8K@2004B8=0J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46
@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=@5DDLC@24C08@=D38I@
B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6
<1LDD0HI@>H<8H0H0A4E4<0FD<@JD5D44>8>@H@H@?4J@NHE4L8FHHH>L7<GHND;H
=0?<@@8@8<A@:L94LD1@?4L8H@141DC<M0I88HJ<6<N@1D@4J<@HI014A8@HE014D
H@HF064><8<=H9@606@0@9D606D8@1DC<648@9@:06@H@9@8@8<08OH04$000@80@
00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4F0K49HA@306<642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@
H@?0FD8L98346<94A0@0100888H@B04L9HC@J0B044B8=@9H5D18:H@H@0348<J00
@8D8<H@0@:<8<L@I0348<K00@8D8<H00@:<8<J@6@2HKD0@8<8<I@I014E8;0=@8<
L@8@604@L03L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@
>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>
4680<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8
DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4L4@0K49H1@3460642DE@@@<4:<2LB@1
@>42<9@1D<4<<<H1@442<2@1D<42<9@1DB48<<H1@642<2@1D:42<:@F4I0<H1@:4
2<2@1D842<1H8<08OH04$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@743@60K<A444H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DAD
ML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<346<8@B8I
DE48D?<DHJ00D448<L@I0348<K@0@8D8<I00@:D8<I0A@44>0@8D844<8@8E444>0
K0K@206<<0@8D844<0@8E8440<GH<HH@8@6D4@L03L$000@80H000J4800410B0?8
=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H<@L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L
00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43@68K<A
464L<4HDH@8BD60=@M8B@04442L=L;D20600@9H:06D8@IH30<84H5038L84HC038
H8HH9@N06@@@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0>
0N8@H5H4H8@G@L4=HH0G0G4L4<@<81@1L=D2<:DE4A4=H28D8@D;HK0G03@J<EH54
L03L$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C088
4L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@902
85884C0M0>0N8@H5H4H3850=LLHD@D4B<LHADK<18D4<<LH:4KD@0@40<8@A@346H
>8B82DC8HH6D:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A
0D0<DEH189DA@5LE4=D?<A02H?8<4L<>89@G<DH:0J@5@3@K8@0288H1H3D4L>DK8
CH5<HHH@?0;DJDF0K4=H04>D2<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@A49@3
0:@1898@HH0348<J0A014A8@HC0145D8<@80LC8J4@01448=01H@<94D4A@LH@0?L
$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D
A0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03860K<A4844<4HDH@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<
DDA@C44@8@800@0444<8I02<4L9H<@I020946HDL2HMDC4884L1@CDG8HL9DHH1@?
D8<L0F@44=8@8D844<8@8E444=0J00@9L8<H0@@BH44A8L0D41<@L:4C@@@=4;<1@
D@:H004894AH4@D428@@A41H4L=LM0<888H@3<MH0H1@C@3<AH4HHHN0J06H:4:D3
0>0A8=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D<HC8@42<0H?DKD00:4@<<H
?D08OH04$000@<8J@D0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H103<6LI4
6H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>D
NL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83
D;<8@<H=HFL386HK<5D40>8<8582878HHC03@K8O834N8H@A4B<3074J4ND9D1D94
H@1@?D8<J0I014CH@HH014E8@HC014CH@HG0145D8<2@H48<2L1HD<68@82094>84
@14BD409@>@;0?4H<@H5H4H90G@N4<8L@H0K4<L><CD@8@@C404OL$000@8@:@A44
4088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@
@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD3<6@80H@F024
D<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?
<D@B@64B<@@10A0D0@D;89H>@2DD8C4GHDLID2L78>0M0I054H8DH9@K<<@6D<D@H
2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D58N8H<14@
<O@=H@0F004F<7H<8J@D0A45@7LC<C0A@D45D@4546@J4DDA0D<?0:@98A8144H?8
D8>4J<?8D8A4E@4LC<L0D44LC480@8CH<8H8D@<LD4=<H07L$000@80@0O@J0L@1D
C468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:<<8A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0
148<DLMH7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=
HB49<G<<<A<I0I@MDBH4<<L7<64=0K@H@:@F028@H9DKDJ84<2L=L>8=0M<<LI02<
4L9H<8K08@JL6L6D4@246<7030<8@H9D:06@889D:06D@89@N0<@2<C8<0=<90B0<
@B<C4=08H0@O@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8
L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<H<<4F<CD306@=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4448<
4@K4C@;82@H@1@64H<4H5038444HE038044H?0F8149@F06D4@70F8949HJ064H09
@?0A@200<0H1@3840=0L0E0A4<090H07L$000@80I0J4240<0@1@201D2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK
84HE<586<=8?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4
;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>HL<DDJ
464N<N@>8I@D004D8@HADC8<@045<<4K0J@541<68N8G<14:4O4IDN0482<K0B03L
AH3<6@O<<@@8CDO@=@88:<OHHDHL9<9@D08<?H64=0@0I0842<9@L@1LO00L$000@
2@@000I40L54<DI@4@4408481010246D8@@0=090O<N@4D:H:<M0@@D4:<<L1HA06
@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D<@H@N0082<B<?D?DC4<42<LH5@:8
4H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J
0>4:8FL1@JL;@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4C0K49H1@386L642DE@@@
<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELB8N
83<N8H@A42<C@B0B04H7030<4@H9D606@H09DJ064H09@C0A@80@<0H103868=8@8
C@24=08828;H8H<D74<@?0A414<@H0BL386H24L05<L03L$000@80;014H<DH9H34
20>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0
@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K
8;D;0K@<HCH;@1DC<MDI@F0A45410:H0HE014780HC014B<24=HJ00084@<8H9DB0
6<H89@90C0GDDLID2L78>0M0I054H8DH9@;<:H;4AH30;H<8<8:8E@2L6<=@H8C@8
DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH40803D60K<A484L<4H30:8149D:0@D
5L604400;L04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA
4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHID
C<G4HD54MD=H5@2H6<9LEL8H1@3840=0K0E0942HF028@H9DCD6840L@L85DJ<L@5
DB@AD402<28<HML=4N<@D1H3@78>8A8F054J<BH:DBH0<@HBLC0C02@M<HD1@C<60
<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<8@4@14AL2@=0J0=@4L0HADC<C0A
8<04@I4=02LDL:4J0D<28386DDLB8C<<08LDDJ0607<48BDL0I014GH:@18O00L$0
00@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<0@1DC8
MDI@F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E
<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D
:H:<M0@@D4:<NLE0I4A0DDG<=@EHD@B4:<<HEHN@4HL8G<?<:L78HLO00HIHK<70@
L0HA03070ALL4LH@H4D?<ID54><6HID<@KH8@HH9@F8ILC06L=@KHJ@B4A<N<DH@H
N04D1D;4?@2LFL=<MD1<K@C04@HH9DA@34N0?@642<<H1@CDFL:DK42<B<=@B<2LF
45DJD7<C@2HB4>46<;@6@2<0HA<=H9@10;<2@HLF<L0<<B4C@O<=@HH9D705@>82<
I82HA414=82HC4446<2HH4149HO@0@2<8@5@18O00L$000@38500004:81L>0KHI@
04B48H0L1D206<<H@0A004@8LH3LB08@EL74<DIHDHC41@B07D64<@H04@3<AD?4H
<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<;8F@;0IDH0A
4=@J49D4LL<4HB0<<24C8>42@9@30O0A44HB@O4=04HK0;4J<?@4@2<I4386H<<6H
C@ODND240<LHE<306H@43@I<JDA@9D<8@8289LI00@7<=<C84LCD6LL03L$000@80
@0N@<49HC46<><80D@J4<40<8@1@206D=0NHL4=@1LLHE<C0ID=<D0:058@030N<@
HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF40<1
D206<<<2<3868K<4L?<A<LD3<K48<2<L<<8E0;44<4HK0;4><1<L0H@?4B0L@143<
60H4@44L84IH>874H<2<74<4L0A43068D4I@3<70H4IHD8N<HH9D<@A<IH3<70@43
<=<J01@8DJ@8@FLLH:HH4042<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=
480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8<HC
4B404<8HHIDDL8@EL74<DIHDH?4B<5<@48H1HC@80AH8D<8HH:46H1<>L8@A<NHK0
H@G030=8JHB014>HJH6@3L<<D84@O4E08H9D50N<64I0;4J@B@>42<B@O0504HK0;
4J<?@A@N440I48L6H<888@8AL04OL$000@80H000J4800410B0?8>0N<@H9@C45L>
0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0L1D206@G<=<E8@H1D206<I4;H><I8C@9D6<3440?
<<8H@H@G0=4I@3<6H=LM8BHFLF@70HL4LA05L=4I0L8G<282HD414>H2H5D:H6@<H
48;86@DHD<44L<0H103@40@43H5<JD1@KLH4@@@4ML=888K4386LH4IHC8LH6LC4I
0O@2H<<4HL@O43DL@E@<@6<O@2H2<B@O09DDH;02<N01L$000@80@0O@@0LLA<C46
0<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH
@090D<@<0H10386H80I0=@<<4H5HA874<DIH=8N<8HJ@E0>40<0@IHNH<0B8KDHHG
@<4N<DH=H74900<28J<6@L4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DH4
HL986LL<O@H8<04HB8BD3<K4:<2<I8JHA014>HJH6@GL<<7@90N8C<ADC0B0LL>LB
0F<>8>4=L8<8H9D8@5<I47@08C4C0D044<LADC4L0<HB4C@2420C060B08@9@90N<
2<9HG05D18O00L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0B40<@@I@6H>0@0C094NHC8:<LH=@C86LG
H28=@J04@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@
202048>0A04@K<L0O4A8LHN0CHG@A0=D44<4AD3860L<D@C8I0JHK@586L64=H@HC
88D=H@8CD8DID8L68B4O450HH9@50N<6<I0;4>@0L@4G0<42<0H?HB8@42<I8O@4@
2<M@5@=8?HHH8@94N8:<ADC8:0LH<LJ0F050L03L$000@80M@04J4800410B0?8@0
N<<H1HA06@78=0@0E0440<8@I@6H>8@0C094NHC8:<LH=@C86LF@DL0H9@F8ILC06
L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L>@=<NHJ0H0A4N<40F
D<H4DK0A0842<I0F4I0I@H8G<>0@814@<8D<@K@@@F86D=@@8C<8D=0HH4868L4F0
A09D50;<D@4HG0;4D@<H5@882<1HA<88C8K@=0@8C<8D=@0HB4=0<8@05HL03L$00
0@80I@54><<H1HA06@78<@@0M@A4240<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B
0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064
>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@80J@F0G4D<=8J@0
064B<M@9D5D;8146@<@<8H80H8H5@>8N<=@=@H@8@FHM0DH@L683LID0@7<=<C8AL
<@D8N<:49H50N<64I0;40@<LO0904H50N4B49DF0F<DHO4302<4DI48L64<4L8<<H
07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@2
08480A0F044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H
683<70=LLHBH4D3D6@80J@I0?46H6H<H@0C094NHC8:<LH=@C8I400K4:<2<L<D86
4=LK0G@E44<2LML>@30ED242<M@E@G4B<=8L87@90EDG4K4<8<8H80H885@<80<<H
3@@D2<0H7HA8042<I8O@@@2<M@5@787LJ48@FH90I@>064>0<<IDC8M@G4:42<1H7
HF814<D7HC8;47008OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04
@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0;42<6880J@=@
9L4HK4=<9HC4F<=4KHL@@HJ4H0B4B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<3
8F8O05H=HKHB0=D1@3@208480A0C044B8=@1<7H2HADD<=@K000642<J4D8C<3HL<
<8E0;4H<4HK0;4J<?@A@A4B8L@D<C0B0LH<<B0F<I0I@N0J49D:0L8D<C0<0<L9DN
<64HH@<4@3LK4@014<D7H@HA08D04OL$000@80I004240<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C<KD6D>DF<ADC4<@EL74<DIHDHC4
1@B07D64<0H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0
L8@202048=0A04@K<L0O4<84HI@3078=LL@L8C@KHB<2LF45D:@5@;8E@=8I@8@FH
=04DJ0A0@42<I0F490IDF<F4B42<0H?HD814<D7HG814>HJH6@3LI48@LHD<3068D
4I@HL40<L24C<@42<6484A4AL=@@8A@6D04OL$000@80@0I@04IHC<7440J8M0D00
4H8@H1D206880J@C004480HA00H18FD><ILC@68<LJ<G@N4ADA0@40<4LK4=0I@3<
6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04
@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@LD>488D@;DNHB8K4:8A<K@7@C<C<
HD=@4HD88D?<=0<8;@1@6D=<H@0@7<=<C8AL643H4@O4I00H9@50N<64I0;40@<LO
0504L1@?@2@4<4HB@O4144LK0;4F@;0KD@0A4=@J4O4944HB0<<ADC@<L@<D<4HD8
6D04OL$000@<@@0M@A4<40<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<G
D4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0I0G4D<=HBH44C4
<@EL74<DIHDHO4BHM@C4A4=41@@@;0L@LH1H08B4F<F0C4A4=0J41L6LD4I@9L6HH
4IHD8LH<L9@B@30?HI814<D?H0H74A<K8:468<HH8H0:L6D>088C4EL<8@8CD:DID
JL301LB8?@<D4<4HA@?@1DO00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D
4080M8H4ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<6<80FH24D<4HIH0<><I8C@
9D6<C48L400<4LK4<LI@3<6H=LM8I0HD7<3D9H=<L00@6LA<=H142070K<C0A4=0J
45D0<2<L<=8E0;4@D4HK0;48@<HO03HJDD8BD804<HH9D40HL486DH<9L60<4L0DL
C8:0LHD<C4<0<L9DN<B49@>@7HH814<D7H2HA<08OH04$000@80@0I@04IL2L6<<4
HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@0
4B48H0L1D206L=@CH1DIHEHC4<@EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<DH=H
?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=DH4I0C8HDLHH
H9@;@B@J@C8ADE084L<4HB0<<B4C<L44<C4D0H@8L6DH4IHC8LH<<A@0L947HB814
=47H0H74A<L000K48H9@30E@642<2<68L@I03<98JH0@O@0<$000@3850000468@L
GH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L>8@0A00408<L3<6<I4;
H><I8C@9D6<3440?<<8H0@0946H38N<@HIDC<78>83<0@28J<6@84?@948<2HKLHD
ID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@5
@;8E@=HL08@FH=04DJ@D014K@;00<<LC4EDE4C@M0JHK@586DD4I@8L6<H4IHD8LH
4<C4I0?@8@0<4LB@O434L@5@286<>0H84H1@O@8@2<I8?@4@2<A@E@14O00L$000@
80H0?46<0L8@383D6@80L0A004880HA03<7080FHJD800410B0?8C0:<LH=@C86LG
H246D=0J04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8C<GH7@9HA0F@I
<;H68;<=8J47018HL1D206<245DK88<2<L<<8E0;4D<4HK0;4J<?@A@N440I48L68
44IDHL40<LB43440K<D014@<6D<H88C4?L<@J00@6L=<>HJL:@9H70I05@0H9@50;
<2DN@5@486<O@AH=8J498D014O00L$000@<8J@00J4800410B0?830N<@HIDC<78>
880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@
;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H1
03@6DIL4H<L34C894NHC8:<LH=@C8I400K4:<2<L<<8E0;4L<4HK0;4F<K0L0C0O4
2@IDC8BD208<4HB@O430L@5@<86<?@:@2<B@O0904HK0;4J<?@A@A4B8L@D<386@D
4I@HL40<LB4C<L44<C<B0LH<<H07L$000@J8@0@004D8@4082040NDL0LH1DC468;
LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1H3840>0K@0044F<ADC4701LI@54><6HID3<;L1
468=0J@4@3<AD?4H<LH9DKDN8AH>D?@@8O0B8@H5@GH5<=0;80@0LI06H=@H8<89D
10;<88HH9@>0F<8HIHF<A404F<=L4HD8:DFL1H9@A@G<D4<H34C@<0<L2DC4L4?<:
@A<:H889D9@J080A06D>8H06@7LK4@@@<CL=@88C4CL=H<8ED18O00L$000@I@@@3
48<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0I0040<@@1@2070>07H4D?8ID54><6HIDC<;@1464<@<8H838N<@
HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4
A<M0>@90;<F@4HK<G0A4N<7L=41D346H44=@143468H4ID3868FL8H9H30E@642<H
<O<B0F<8H9@>0F<HHI@ED248<4H3@?@@@2<I82H@414=H2HD434A<I@@@H<486L44
=@B43074D4<L:4H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L
><80D@J4840<8@AH3840<8NHI0M@C<946HC<:<LH=@G8I400K46<8<0H9@F8J4C06
L=@KHJ@B4K<40B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<8JD<8@D0<4L5H98=8J48HJ@D0A4=41@A
@;0H@<HO0180H9@30O0A84HB@O4E44HK0;4J@O@A@N440I49L6844IDIL40<LB4C<
LHDLC860N0:<A@C0:0LH5<C840<D:DH07L$000@LH@090D<@<0HA03@6L80I0=@4<
0HA0344038500004:81L><I8C@9DN<HH6LA80HA@C@<@D<64=LK0G@E44<FL8440<
0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@2DA<L07@C<3060<@48;<F
DDL4HHHID:0F<I09@F0F<E0O4944H787LKD@@687L@<C@8D>8C8CL<H@8287LK40@
7<A<C8CL64:4B8O@2@2<J8O@1@=H2HA4040<DHO4A84H1@?@1DO00L$000@=8H000
J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H
K49<<H0<LLIDK@F8D@@<<HEDH45@:<6880L@A0A4N<H8C@68<LJ<GDN4ADB8644<4
LF0<<JDC8OD00F<K0ID8@F@A@9@3<2HG8BHH414?8BHCDIL<@48;<FD<46@=@087<
2HADD<<8H@H0140L?LLD@@68?LID0@7DI<C8GL<@D8N<JL9D30O43@N01L$000@80
K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@B
8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8
D@@<<HEDH4C0?4GHMDK@0064B<M@6HDLI@K4F@B<04F8DL4HHH:D<<KHF0?4:<8L5
HKHO460;8HD4HM0;4FD;0LDB0A4A<B<;8>@N<KDF014M@;0@DDHO41<4L50N4:L9D
J0F<E8O43<L<8DB8GL<@I@@@68?L@<CD:D=8@HGL<8J@@@@4GLM<24I8?@1HO00L$
000@=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<60=8@0B00448HL1@206<I4<H><I8C@
9DNLHH:L181D306LI48H<<KHF0?4:<FL;@D@0404B<=@C860GHD@44A<MLL8LH1DK
4HHH004240@@@90F0F<A8IDN<A4K46HF8<D?<=0<8;@1D6DE<K@0@7DE<C8GL<@48
N<>L441H<DOH0H7<E<K@F@F<<8@828?LK40@7DE<C8GL64>4<8O0M<4HB@O43<:HE
<08OH04$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:
<BH>HK49<IL7D>0KHI@04B48H0LID;8@<@4N<?@<8H@B004<84HK4=D9HC4F<=4KL
I03H3860I47H<<KHF0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240
@@@A03848I46H?0243D1L>DE<2HE<3@6<>4;HD@2HED2@346<=H087<:HI4=4OHD8
140<?LJD@@68?LL40@7DE<IHKLM02HED2@3874@43@A<2HEHLHE<C460N02D9H50N
<JD9DA0;<2DN01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3
06080I000B4F<0DC4<@F<74<DIHDH?<B<<8KH5L4LK4=0I@3<6H=LM8I0=D2010C0
<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8C<GH7@9HA0N0;44DDH70=<4HD8<DFL209@A@G<D4<H34C<
D0<L;4N<744H9H1@CLKD@@68CL@<CD:DMD5@3468L4L0F<C4:0LHF<C8D0<L;4N<7
4HHA<4@CLI4C014<D7H0L7<E<08OH04$000@<H@0A0K46<H<0HI0NH38500004:81
L><I8C@C40<48AD1H3440?<>8H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L
@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<JH<8J0F@:D=0H8<0JD0H8<K4687084
IH686D<<34C8>0N074F@5D8<2<N@5@G<F<<8K0H@?4B8;8FHB8=@J00@>HE@<86<?
@7H54D<;<8DLHK@1<L@B0HH9D;<<H4H1@BH0DO@0<$000@<8K@E004D8@4082040N
D60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HI
HC<G4<D940LID;8A<@4N<?@<8J0I004<84HK4=D9HC4F<=44L0<<@9L9HA@E<D4<H
BDC4D0<L2DC4;L=HL87@94EDG804<H88C4ILH4IH6874MD5@C@60N0;49D50N<C49
D>0F<A81@C0F4M8JH@H@4IL<888C4ILH4IH6864L<E@3868D4HLLL@0?L$000@80@
000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I020
94FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I
<B81HC8FD4HF<<H<@?H@4A4N<H@C@68<LJ<OHHH7D74=8B8ADHHG@<4N<DHAH;@G@
1DH4KHF8>H2HIDJ8642<J4F86LHLG038=8:HE414>8:HC434E<J@E01498:HA414?
8:H1D94J0@@@44@<@J@@@6894@8CD<D?LC8@@J45D1<;DE<08OH04$000@@8@020:
48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0LID;8B<:40<@@I@>H=0L@H@8D68DLI@K4F@F<040
8<L?DFH?42DC074JD4@5<A@?4H<LH9DKDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L
<@3<0<0LL@JHC<14>8JHF<34M<IDA0A4N<D@;0OL>H40=8J@K@J80D74@@5DBD2<N
@5@6DJ<;@A0<H54C4;<4D4LF0<<B4C<L4OL5DAD=8J498F8A4M41<D@;0>DGHC844
2<0HGHA81458:H0DO@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D
=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@3@40<@?HG404084HK
4=D9HC4F<=4?L4<206D64?DHHG@<4N<DH=HG490A<5<CH60GHD@44A<MLL8LH1DK4
HHH004240@@@A03@48I46H?0243D1L>DE<I@=@<LHH9@<@E<JH8L9@D0HL5874NL?
4E@AD<HJDO8CHA<ELK48HA@C880AHFD<HH@1@M4J0F0A4A<B@L@@DC8C0GH:0F<18
9DB0F<A8I@;0DD@H9@70E@18<DJ8B41424E<08OH04$000@L@@0A004D8@4082040
><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<HI@0044F<CD386DI4K
@?<LHB@74C<NH1DH004D80H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<
G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK864AHMLI4A<K02H48:
HADOD<HL@M@8HF@=09L9H50;<0@4LI0;4L@LHO4J0E014@<8D<8K@@@F8:D=H@8C@
:D>8CH9L1DC@60;0<D8H9@50;<HD4HG0;4@D<HIDNHK@G014@<:D=88838IHJ@0@1
LE<08OH04$000@806@:00008D@3HL0G@C40<48AD1H3840<8J0G0K40L<8HHI@=HF
8K4C@68<LJ<9D0HI0CH3460I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<N@LD>488D@;DNH48;8D@0HI@;0@@4H1@2HE414<DA<I@0@74A<I@A@8D=8H8<0B4
C<:0FHA09@B0F<E0I4IH4H1@2HH414<DA<H@@@EH8D<DB<H@ID3@78:<I8J0D4B<H
HMDMHJHBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHN4KD4LB<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4H6LM8OD00H<0DA@C070HL9@34;<?L<D:DFH5<1L4HC46D2D004
<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H7L>0084H9H38:<N808OH04$000@K8F@5
48<8L9H3H20=480F@A004D8@4082040ND:0HD9D3878><3<D48<0H103040<@J87H
?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@BH0<<@@DD0O43
02<CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0
@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A
<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@
BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>
8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><
MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D3
8<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0
J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0@46<6<307
080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4D8<HHDKD
C0K41@3470=8M8I@@H9@>88H:<KLAHG0;86DL8<HJ0D0>44<LH6<C49D?D>HH<<H3
8JLAD9D:LE4;4NLJ@NLLDI48H9H1D2DILDHF8G4B8HH1DC46L>LB8G064N<:H1828
=@78O03@8LKHG01DK@1@707@L048;4L0:L402070>0I@O@JLD8@HIDN84D2<N01L$
000@<@H0@00448HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLL
LI4C@64=4K0F0=DH0C06L>0I8@090D<<<LHO4I0B0;4DDF@CLB478=HHH3@54L<JH
ED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LL
DAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60
<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034O
DOLF0;48<6L2LH41@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FH
C8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>
4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>LIHA4LD5D
DH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@3L98EH3<C@9H1<0L9@70E88H603<=
8IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605DM<4D<LL4;<FLEDL@I0A4=8
F<C8602LF414><B4C<M08D0D6<1DELLHD@C4<<FDED78<DB460I@I0C<78>804OL$
000@J8B@B40<D8@4082040><K09<IL7D8HM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@HIH3@20=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<
DLMD;D>8B8;DE@BH5078:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C
@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@
I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<J
L<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@
;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@
GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@3
4G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<
:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4@418O
00L$000@H8I014J<4HA4C<64>880NHH0>0:40<8@0<0D4080M804=8789DG4:<DH1
@3@20=480H@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4
L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6064:8M
@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9H
C4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;8
7<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ
@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G044
3<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M
4A43454>D04OL$000@K@I@04B40H@@1@201D2@@000E40L58=LK0B@B42<HHIDC06
840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HHMDE4<8;8
1DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?
D<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<
FHK89<GH?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H
@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D
9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C
86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@
5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ82
4BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8
G0344<2LEL<@4LM<80F4=H0D;<O018O00L$000@80@0I@<41LA00H18NDC@8<BD4@
8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242
<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0
<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D
4@D2HCD6@=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@
<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM02DA4<H<4D0:4?0=0
283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C
<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D
047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K
08HJHF8=8444HH494<<J0C@LDFH@0?L$000@;8H@D004D8@4082040><30N<HHADC
D60<8LHI@D4:<0H1H107440<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0
A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50;<B8<@J84H>0J8K0B4:
<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0
G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G
8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L
9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<C
HC4A<D8N084=8;@ALH8G81@>8B4780L68DL6<L03L$000@LH@0900<480H1@201D2
@@000C48<3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L34
7<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0M
D4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD082LELBL60<<HHJ0HD
BD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948
DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@
CLGH0@O@0<$!67557ed7