Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<
N<0H5L1HJHG@C4B<FH<@GD>47<3HI@1@D4I0I0>4F<AD346D=HB84DE@@@<4:<DL=
@<048IHDH<HEL58=HE<<<=H603<JL?8ILFD7D8H30C08L98346<94A02HA04D0D98
2054:@<8<87@9H:82DB460>@H8HH9H8HJ8C@>474<@0864<D1@K808G@E45<<D1@3
D74=4HHFHK8;<HHHHBH?HH07L$000@I8I0E4H<DH9H382050L@B@74B<DH1D1068=
4K@@@=4B<<H9@18244038500004:81L:<M0@@D4:<<L1HI0?8@<946H1488@LAHC@
6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALJ<>8:D0H@@2@2048@8:H9
430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L
1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L2094>84@14B
D409@>@0@>48<@H4HHH94:0KHI@948<4L=D84;44H>@I@K@2D64<HH@=@8<@HA@C@
<@@D4H=LI0B@<4:<HD=DKD5H0D3D64>4FHKD5L=DIL380HO49454<<4H14242084I
<802D346<64OH4@5D8H4@1@CDF0>47DDHGD?DI0NH94K<78:HJ@E0=@HH4@A@K0;8
9H744<64=828HDH48L046880I0H0144H18B014@H184@ID1H8H18C0642<9@2@202
<0H0D08OH04$000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=
DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDA@H@C094
2@M<I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L5D4LDHI<C<74=4M0D@?4L
<FH:478<H3H1@1HC0MDJ0A0A454<0FD<@JD5D44>8>@H@H@?4J@NHE4L8FH@H>L7<
GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D08D=0I02<4L9H>0B8:H4@EDA4E8<
LK8ED103HG8>030B@4D8D4@I4B44@:@@860J424H@1D34C8C040N4@HA<644<<H3<
6<>8<8A@1L=D6<:DB4042<KD6@8@H4@@5H<@D8J44DA050@00H9D20:480A@C@<0E
0@0C0<0DH003440=8H0@@;<@4@0?L$000@80@030N8DH9DC<6L=H806@:0K0F83HN
HB8ML3H54<DI@4@440848101024:D<8L02094>HM89<E@A0@@D42<FHMHM<2DJ<EH
I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144
<FHBH:<IH901@C08@>4389H247@>@>L2@;@K830L<;01HA090B84<94E00@<4D84<
A03<686@64L484?46<4L1DCDF@3<4DADAHC4O<4<HH1@307480J@F0B42<H4?4:DK
@JHMD=HJ4242<LL;H9050L04H1058404LC8O8L4:034B@60>8M070E4J<NHH@6478
H@E<080LIH>H=8J@H@2@F0;8>8M8BH00G4?0AD8<;<748<CH70>4>8<<4HG8D8J4>
@1@?D4<H@A0348<L8302@F@1@442<;@1D84><8<L0@@A04404OL$000@80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030
N8H@A4B<3<648@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA
@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L>LH<<H7<6D>8<818;014H<
DH9H3420>8N4BH=4N8@H9@346H:DK@JHJ0;@I038044HC03844@H1@C4=DK4A014@
H@HF0B42<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G044
8<2<2<4@@8N4<HH@=@H<@H9@A@N4D4=DDH5864=@D8C<@H=0D4286HEHHLF@FL1LK
47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@6<@8B<E01D7HM8B<04H80H9H60:4;L
9DO<2<N01L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<
68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHB
H:<IHI09DD86H1DDH103H788<KHF@@49<3<MD4D><LH>0A04@74B8@@98204H78@8
G0448<2<2<3@B@6L><J8J094N<HH=DK4J064><;LH@C0244<0HA03<6@>84870EHA
8K<G8KD4D78<8L8;@G<;LK8CH6DJ420L<LL3H54<DI@4@440848=034E0282<LL9L
B0:8CL9DM0E8ILI43<G8N0E05H0L1H3440<8H@C01448E80L5<FD@<24JDL0@0144
H:@6<2<0@E4DH4HK080;<H07L$000@KHG004B48HHL1@206080H@C0244<0H103@6
H>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<IDO8@094FH38N8DH9DK<F<4H
38M@4DKL7D:8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<D
HGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I834D4
94J@DHH4MH30G0F@5<HH24:0H8I0D4L<D@9HK<2<HLM000I8C<G40D84;8882D68<
@FH@DD<4HDH@8JDB8:DFL@@I0HD=<3DK81838N8H@A4B<386<J4BDADDH<L20608@
1@3@6<N4A@18;8@H@@@4MH84I42070<0=H0@C@D0=0@@C0L0I8DH648@9HE03428N
01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A
030N8H@A4B<38608@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8ED103HG8@L
04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@0@>48<@H4H4H1050=LLHD
@D4B<>HJLDDJ464N<G0<8I@A0K48HAH3074I4189DKHB054H<DHA8K<G8KD=L78<8
B8OH@L@@C4E8H@A0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@1DNL6
0144<FHBH:<IHI09@D86HO0E05L0HA03@6LH48@OD60605@C0E09L4HC0E49L<H3<
60>8@8A008=H@8D0O8947H@HF0O804OL$000@80@0O@00LDIDC@6@>@J8G@>40<48
ADAH3440<0@0A0644<@HI@6H<0I@I004D8@488NLOLJ0L@1DC468=@E8G0EDE<G42
LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:44D@L90F8:4
;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6
8IH7<9@H8A0EDLDB@6<28B<E09D@<KD54>0=4:LA@2<D0@@B48<HL94CDFH4LAH64
7H;H2D70>0FH2<8<0H9H9@0DE<4DE<=H14B4A<JL70F@BD6<L@A42<4L64<0D85<3
<6H7D240D2D3DJ40@9D3DL4@@C8?H@H@8A8?H<0@8DH?H=@889D7L88D4E@;LH07L
$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=HK0=@4L@H1@3@74806@:000
08D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9
DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818
CD60>@M83H6D5H484H<4H@BHODM8ELB4D08@EH6@ILOD08BL>HHDO004983074>@C
@J@=4?<K830F<48M04LLHO8C4442<2@ND0<8<4H4@N@9@G<4D>46<@LAHK@H8E8A@
3<G8N034944HJHI0<820386H>0=HB0C<@@84442DJ49DJ@A0<8K@7@4H3<60=0@81
4ELI@1@GHJ40@8L;HC4145D;H@DJL3070<4640H1DC0N<90A@C4C0A8<0<@1@C050
<H0LO@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D
;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D306L<0K@00842<:LH498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL
5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0G044B8=@9@EDA0=8OHC
H6H;LM0H0D44<DL10C<68=DB<:L2D346<G@J0H@<@;L;L<HK0@@74C<9@>0L8G8D@
O468FHJ@B45DH8O0F@3<LD8H9H;8;@:L60B0@81D3@6H802H:86@H49H186H44580
DC480A02@=8I0=@<<@H9DJ0B<889DA098444HA09824N01L$000@8080144<@LAHB
<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@
386L=0@0D044@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1D3848I48H?D
A4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<0?0HD<D;L;L<
HK0@@74C<9@>0L8G8D@O468FHJ@B45DH8O0F@3<LD8H9H;8;@:LM8OL=D0LBL>HHD
K03848:8G014?8:8C0149D54H@I014B@90D40HA0386<849L186844580DC@80A42
@K<E8B42<4<8DH07L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1
DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020844<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4E<98A@3<;H=0<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I02H<4?@K8AD>84<
4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8E
H@<6@78<HCH;HA@386L=0@0F0:4@<4H;424B@D@002<D8:8F014B@90D40HA03<64
H49HA8DD3DD8:8E014D@L0HLADC<B0BL48L03L$000@80@0J@H<3H201D2@N8G<8L
98346<94A0@0100888H@1@3@48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;
LM0H0D44<DL10C<68=DB<:LBD306@G@J0H@<@;L;L<HK0@@74C<9@>0L8G8D@O468
LHAD3<6840L@L8J<=HB@3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5
DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@G084F<N@IDD094:HF028@H
9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38H840@DC<2
0BDH89@<08D1874849L186H44580DC480A82@>8J00@7D54J@@@8<A8@0?L$000@H
8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A058
64<8?0D44428JLIH1@C<60<LB<149H;@BL6@;LHHG@>48<0H@@;@?@K8AD>84<4L5
DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@<8J@G084F<1D3060=0B84DE@@@<4:<DL=@74J4242<LLBD4H=
LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0<H4H9HC<J@
B87D:<M0H85<14C080A44@=85H14C<D04LA4C4J0B@8@9H<08D1864<@@8CH2@<@8
8:<186L:4DD10O00L$000@80D@04@40<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@
@3@2060N4=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0
08880@B44@8LB8:014H88@0L24B4<@6<50=LLHD@D4B<FHC@BH7H3D6<ALI0HHA@3
@40<8I0A0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4><LDGH=0?<JH8@8<A@=L?<
D@B@64B<@@10A0D0<DDH18ADC430?L:8G<NH20148<4L=@K@AD=4=L3LF89DJ8FH2
H@H5DDHK<J@;8D0:<>L9L4<=82D1H9D80144<@LAHB<78=DIL2D<<<HG@GH=8J@=@
4LHHA@C8C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8H0A0A4EH:HM038<<4H7
@0HF424@<<H1@:82<L@1@682<38LH1LM8J4@48<8L9H246H<DK8F808>8L0N0A89<
F4;HI@F014><2H54;L90H4?8109<8@LH28B4<42<0@4@18O00L$000@80@0I@<41L
A00H18NDC@@<B@68<HB82004240@@@A034608@B8ADO828E<54>@H8J0E46<0L8@3
82060I4?H=DGHJ0@48<8L9H246H<DK84HEL586@<H?0HD<D;L;L<HK0@@74A<B@94
C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E
4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4C0840<8@A@306L=8B82DE@
@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@HM0:8B
0B42<B8:830N8H@A4B<3060<0?0A414HH:8@D944868K<A424D<4HDH483094:@6@
1@1454@<@064<8=H1@346@H4J03074D484LD40<090H07L$000@<0I@0024<<HHA@
3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
1H3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<
840FD082094>84@14BD409@>@20HDH@0LLDIDK@D8B4>H>L2LEDC48L<@><L<H@A0
442<<<>0=0C<DH181DC8M0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@0L7<E
DI0H004>8AD@8A4:H<@@8CD:HL4J00@B@60>8M070E4J<NH;@>4M0AHJL34AH3@6@
80I0C0:42<L@B09H4H6@B0G8DLID2L78>0M0I054H8DH9@;<9<GDO0?4C4A4I4GHG
HI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D<4B040L03L$000@38500
004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440
<0@0H0:4@<0H10346@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I0G044B8
=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848<<@H2LC4C
0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64
FH@H;L0864BL@09DJ0B<@09DI098404H309<204HO4L4=@8L8H9@9@8460B8KLB04
L9HC@L@@@0HCH@8@024=0=H0@C4L0<L8@H07L$000@C@70I4<48<0@A00H1880@0J
@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0H0=@8L0H9D9@045<<4K0J
@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4
:8HH9@284840@8@02064L@M48HE014DH8HG0<4><4<J@0@8D4<J00@:<4<H@B044>
<8<K@0@8D8<I@0@:DE@D4G424>0@8D824<@@85<700HO@0<$000@<H@0C0044<0LA
00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@0
90A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B84<@
H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4
<85@00LDIDK@L8B@>H6L2HA<C44L>LH<LH8HA014A88H@014DH8HH0@4><4<I00@8
<4<L0I014DH8HA0246<@HC014A8@HH014E8=@08><4<J@0@8D4<K@<@4<08OH04$0
00@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<<4F<C
D346H640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@L0F044B8=@1H>H8HA0448
<LH@HH014A8@HE014E8@HA0@4><8<L@0@8D8<J00@:<8<0H?<=0I00@8D4<I00@:<
4<L0C@7D=0I@B@@8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8
LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@A0449LC@70H4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00
;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>0J0=@@L0
H9D9@84J068089@606D88A@C064@@9D606@H@ADC@<0=8A03<6H6LH89D:06@089H
:0<D2<34686L8@9H:06@H@9D4@8<08OH04$000@80@0O@60@D9H3078>DLH@0900<
080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<L
DIDC@6@>@J8G@>4K<503D6<9L1H0LID>H=8H0H@2@F028@H9DCD6840L@M0A0940H
KHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848101
0248<CH70>4>8H<@H90F874FD4H9034448HI@30884H5038D84HC038L8@HIDAD60
2<2@AD802<;@K40@<L;<6H84B49D=@L00@;DM@F4842<H4B0@0?L$000@I8@0B0D<
4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<8L<@H90F8;4;L<86D@D9H30
78>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDA
DHD<8LHI4KDF0K4AHADC8C008:HH8F0E41<988HF014DH8HH0@4><4<K@0@8D4<J@
0@:D4<J0K@107084J4106@84JD1060K<G4042<2@AD602<5H4<08OH04$000@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<A<240<<H;<6L<8<858;014H<DH9H3420>8>@
H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70F4448<4@K4C@;8F@<L18CD60>@M8I@0D3<8<I0B0G444<H
@8D844<8@8E444>0J0K@106@84J4106084JDA0H438C<<0=0@@3874842D=<1DCH=
HH8<<90H07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@
DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D3@
48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB
82<J<LDIDK@L8B@>H6L2HA<C44L@L0<<L7<6L>8<818;014H<DH9H3420>8N4BH0D
044<K@0@:<4<H@A0G444>0H00@8D8<K00@:D6H@4G424<@@8D824=8@85<C<HH206
<84J4206@<46L4@L03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L9
83074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103@70K<I4
042<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D
0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@>8A04@C<:<=<NH9@D4
2<@H9HKDL<4H<<0H044<J0K@106484J41070H4J@1064<8HH206<84J4206LH4JD2
0606L0@9D:06@@@9D:06D@@1@C43<H84HI@@H0@O@0<$000@I0B@<4:<HD9D3878>
<80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A42<386D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D6
4B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L1H0LID>H>8K@H@2@
F028@H9DCD6840L@L85DJ<L@5DL@AD802<9@AD204<<H1@B42<2@1D642<;@1D04F
<MD7HC0D0=01@C4D0A88D70<<10C4D0=0A0C0:0644@L03L$000@80@0I@<4I0C<6
H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<8@A@3070K<A804<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I0
2<4L9H=0H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH206H0HID30D<4H3038<<8
H9H>06D0HI@30H<4H50380<4LE0388<@HI@AD@42<1@1D24L<4HG0F81D9H903028
N01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<
HDI@B<A<24@<<H;<64>0<858;014H<DH9H3420>8N4JH=4N8@H9@;4A03<<84HG03
8084H=038484HC038080L9HF06@889H:06D40=0<8I<9D=03420N01L$000@@HG@=
40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4
KHG0=DB@AH3440<0@0H004F<CD3070640DE@@@<4:<DL1@107478<8KHCDM0J8L@1
DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<8<JH006L=@@8DD04<@@8E40
4<8I0B0G424<0@8D844<HK@0@:D<<H@H034<<L@0@8D<<K00@:L<<J0K@C0MD88I0
C0@0?L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB820
04240@@@A0449LC@70C4:48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005
HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDA004F<
MD6H<@<898;014H<DH9H3420>8>@H@H@;4E0I43<68<DK0:@>4;<CD?<2LKL3858H
HD014E8HHB0446<HHD014@HHHB0<42<;@K40L<LA@@42<2@AD14F8K08D<<<HK03@
2@AD1474M@0HO@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA0
6@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@@0K4:H1@346H644DE@@@<
4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@
H@?0FH8L98346<94A0@0100888H@B04L9HC@I0C044B8=@JHBL;09DD42<@H9HKDL
<4H<<DHKD1L20C8HHH0@4><8<H@D014A8@HB014E8@HD0348<L00@8D8<H@@@BH44
A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<5H0L1
HC43<MH4HHHN0J06H:4:D30>0A8=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H@8
C83D30I0A014O00L$000@>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48AD
AH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81@B4<
@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<84?46<FL:090G<OD1
<DDC44L@L0<<H7<64<@I0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4480<4HG8
9884I4206L=@HH206HH4J02064>888I<208DN0J0@DH<E09@6<8@B83@94884D102
<3D9HKHJ0HD@@A06L;@AH3<6L6L;@9D2084F<C0H01DC8ALHH<458C@J0<<=8H07L
$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024
8<CH70>4280<@L90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2
<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<;4NHK<A8440<
4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@=<E030H<4
HG038@<4H?038@<4HG0380<4H?0388<4HM030<<4H9@0HB464@<0H103474=8@8C@
64>888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<5868<@?0C4;4KD@0?L$000@3850
0004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC
@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H38
78=4I<<<L<>@I@7@GD3064>8J0E@@L386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6
L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L020
94NHDD2HM@C4884L1@CDG890K8D80<@LAHC@48=@I8F@9D:H:D<@H@N0482<B<7D>
040@4386@80J0H014>H28G0149D14H@I0L44D4HN044@4306@80K@C014>H28F014
:414J@N0082<G8280@O@0<$000@J8@0B00<080HA00H1880@0I@D45LAL@HG@=40<
BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HC
HKHAD3<6@80I0G0:4B<5@<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38
C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020:48<4@K4BLK8GL<L1
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D346<G@H0H@<@;L;L<HK0
@@74A<B@94C85L<<9<2D;4C@B8FDAD3<G4E0N8BLIDBD6@>8I8I@BDKH@@KDMHKH2
D:D:@>0KH8H5<6@80H@00K46LN<5D8H>H><I8HH6D78=@KH=@HHI@7HC4MDK@5@E<
MDKDG094JH5@?H=@KHJ@B4A<FL?4885L2H<@N4;DK@5H70;LL08H3<6@=H<86@@0L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DE4>0H<=408C4<808C8M04H@0@46<4HB034
2<L@H014<D2<K00@6D2<I@2@2<I@8@6H@41@C@J4<LG<64841@3468D4=@8H3@:8@
8@L3404OL$000@KHI@04B48H0L1DB07D6480L@=@<<0HA00H1880@0J@H<C@68<LJ
<9<0HI01L70<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<BL;8F@;0JDH@8D90EDK4103874=H0874JHE0G4:D<HIH=L68B4E@
<8N<10<HL@F034OHC<04N<6LEH4HJ@9@80@<4H<@9@00H<8DAH3@6D=@K@@@C0?4=
@A8?4J4?0CD609LA@C@J06LIL9@90C4@LHH1D3<6@D4<DCHC<<8;HA@@L>4LH1DAH
H@D014?DN<I0@@B@?4<@L@@0@42<3HN<08OH04$000@80@0M@K40<D8@4H8?@><@0
N<<H1HA06@78=0@0H004F8=L<H:L9HF8JDC@68<LJ<I<0HA0C01DI4>40<@@I@O8@
0O458@H9@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0D0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4A46H60;@L@H0;
4DH<828KDO8N87044J<EHA0<HI4?43@74A<HH9@4@F<6HF8FLB8641H@@C8FD<@L0
@@A@FD44<L24C4N<7@E86D5<A<8H1@C<80AH6D<8@HD8>0L@@@@4CL=888C4AL84I
LC8L4<<1@L8B<?@2@2<J8?@1@>8JH0@O@0<$000@<8@0M@I4040<H@1@201D2@@00
0E4@L74<DIHI@04B48H@L1@B07D6D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4M<6D;4=@>0L8<8D@BHK@>@6D=@
0874JHA@D<>8H@0@4DOHE414>HJH1@OL<8O@9LN89LADC4:0LH;LB0F<HHI@N0AL9
D30O04L8H9@50N<:49HF0F<M0AHD8A4=@J498G0>4B<M@1<O00L$000@HHG@<4N<D
HAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N
<<H=H;4J884F<JHG<?<<H>HL44@?<ID54><6HID=@3HH4A@C@MDI0E@2LC0EL<8I0
4@9<88IDN8:D1D34M<H4>0B4L<8H1DC<:06<9<9D6DI<9D30I@383DH@@@G@;4<H8
8A0;<;@H@A0O424<8<HF4E4<HF414@<;4=8=H2HC<J06L1<9H10C40D<H14KH@<J0
68I<9DK<004LIHH<<838C4FLB8042<L<9<<00@O8L0:@KH4HF@A0LD=DH07L$000@
>8J@00@40<8@A@3060O<?<<@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8HH1DB4<@3L7@;LI@@@348<LL
=D:DNHH@4@K<L@4DK<G0@0044<8LA@C<F@;4;L3H4L<0K8<D5LC434C@6L><I<A01
HC86DB80<<@3<6<G<=0B8GDLHB@74C<<H6H1L=DDHC8HH4HN@9D<<2<:8DHF4444<
4LF@9@4<J<6H@0;4D@<H48C4FL>0MH=D60HHA4:0F<;09HM0;03<>8:HB434=H8@F
D=04DK@H014L@;04<<HO054HH9@70O0I44HB@O4144LK0;4JDO@A@@4BL4@7L2L<8
7004OL$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488@HI@F<A464H<0HA0C4<@F<74<D
IHDH?<@<?<<HI@H@G038=8:HB4<42<M@5@G<@D>8L8D8D@:H=D0@AD3@70@43DE<I
@1@CLH4G0140<CLJ4@@68?L@<CH8DIDJL301LB8?@2D2<J8?@1D>82HMD@8=4?HB8
A4=0JDO85@;@=HH8=<:DH07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@
44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I0M@MHC4O4B8M@6DDLI@K46@F<?40@
6<>8FH@<F<5H<0H0O@2D8<4H;4<<I@3<6H=LM8I0HDK<74D4H<<@GD346DD4<<082
L60<8H0@@C8;4=8E8;464>HH@C4DD<HI@:82<O8<HD4144DF<H0H004H<4HH@9@<<
:<9DA<N45HIHF@1D5HB@<H@8@0=4<@88I86@6D=HJ@@@C0=4=HE8=464244<C42H0
@N0<<4HD@9@<<L<4HH@N0<@<H=@60D<4HF8=4<@588@G814O00L$000@<0@0H004H
80H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO
8N87084J85H?<I4=@L0G@C4;<JH>@2HEL3468IL8H8H9H;@2@><I8C@JDLHADA064
6<BHD8A4>47LL@5@>D2<K@5@6DF<F000:4@<4HIHA<J@J8@D8<1@C<HL68D<4HB@E
D@@2<0H5<G4@0<4F<2L4@E@<L><9L=H:86@CH=HM03@B<D<LHED=HH0I@984H@@ID
082<KD4@60;@L@H0:44<8L9@A@;@D4=<BH386<NL<@4D@4H@K0:8I@K84@C8L4:HM
0;8=84H1@JH0H0LCHE834;H3D8HID8@F8M0F0GD2LN01L$000@=8@0B004D88H1@B
03L<@J0?@8DF<AD0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<:LADC47<=88H9DC@2LLHB@74C<
LHADEL@@C4B0FHA09D>0F<=0@@9L0H9H;@B@<824C8F4A0I@88G@7H=@J@@@F8DD>
0@8CDDD<H2H5<C4I0BH5H3@=0J@G@J<9DA@M<@4285<@LOL=@5HM090:HH834EHG<
34K00@F<?HC<:4><;07HBL88K44@74H4ID4@74IL>HC0A4=0:8H07L$000@80I0M@
A404N88<1@3040>0@0D0<4F<G<?474806@:00008D@3HHHG@<4N<DHAH3@20=480H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8
A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<;4;@=@BHM4C
8F8;48@<HB8GDLHB@74C<<H706LA49DC<4<<LI@K4<8MDI@@@F@74<8@8CD74<HHH
C@305LA874M<F<F0E4?44@6864GD@4281<JL<@34E034OH8DF4>0B<=L1L<4=<I0I
014>HJHM@C4:42<C410M<A<0HID20E<A4@H<H7DI4@@6H64I0F014>H4HKD:464A4
G@04OL$000@80@00064DLI@C47440J8M0H004480HA0386@80I0=@A<0HI@:L64=8
@0=@=8;L0<@D:LN@<4I@3<6H=LM8I0ED0<2060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHHHEH8DH<@HI@MD648<4HIH@<<8I8EDKD>050;<8<HH9D>0F<A
0IDF<G4K4KH9@8@A<=H34C030:L8<IH5870H4IHE82490:@A<6HA88HA@C<H0AH8D
=H@HELJ4EDK8:<2<J8O@1@>8L@>LJ<O@4@2<CDCL=8:8?H0HO@0<$000@80@00064
LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@A@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8
BLI@0HIHC<G4<D9D0L1D206H>0CHID1D3440<HB8GDLHB@74C<LHADM@E4A4>46<L
@5@<82<M@5@48N<A@6464:8=<6H@88HAHC<H0AH8D>8@HCL<H@8287LJD0@7<=<8H
2064OH4LO4E0HH9@50N<64G0;4L<0HI@N01L9H30O04L0H9@50N464L03L$000@80
@0I@H4ID3<68<DGHH004240@@@A03@48806@:0E09D?<N0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0040<@@I@
1L6<I4:H><I8C@9DML8H:HKHADC@<@CL64=LK0G@E4;<;HJ8@0@0946H9D00;LJ8B
0HD>L0D9D9<JH<@1L9H>@=<=HBDC8306L8<ID4868=H@8CD:D<@O8A0I88L6@=888
C4CLH4IHD8DH20C<60N02D9D90N<B<9DF0F<E0542LCDCL>888C8CL<4F050L03L$
000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1H3840=HI@7@C<3<6L80I@4@?<ID54><6HID<@@0M@D404B<
M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0E044B
8=@@<2LJ4L420FL<HC@ADN47LFD<@LDJDC0B42<I0F4<H>L9DL4A0140<OLH@@014
<D7HB8@42<M@E@48><9<D8;8F@N8=0H@@@687L@<CD8D=80H9HL@@@@4EL=888C4C
LD4=@9DH07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@8
0K@E004880HA0C47LA4:H><I8C@9DML4HHDM@A4B4B<=@6@LH1DC<6L>DL@6H100@
9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE
<GD4L4HK44H5L<8C<GH7@@HJD386HILFHEDC4A0JHM@E4A4>45LJ@5@44H<4HK0;4
6<O@A<A4B4L@3L3874D4I@GL<0<LB4C<<L@<0<4H50N4:<9DF0F<<HO030L<?LB8A
L=8I@@@683L@<C@6D>0@H?L=82HIH@0?L$000@806@:00008D@3HLHB@746<0L8@3
83D6880NHH@@004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@FL>41H1D206L>0MHE03840<H48;8F<N8=HK@0@>85@B4N<=@<8
H08@FHLH:HF414<DOHH414>H2H1DOLI08@LHCL3064D4I@HLL0<H1DC@<DFHDH>0J
0@@@4AL=088C4?L=8@8CD6DH<GL30OLB<O@:<<<4H48OL08OH04$000@80H000J48
00410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03848I46H?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840
<0@IHC8M@I404<84HK4=89HC4F<M44D0<<@9LA@C0302LAD?4H<LH9D3DG4?0DLH<
=01D3470H4IHD8HDIH4HF88D3<8@4<HH9D<0HLD8>42H9H>@E<NHJ@@@6@7LKD0@7
<A<@HCL<@D8N<:<9D90N<6<I0;4<@<HO0M44HK0N06<L03L$000@L0@0100888H@1
D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@80L0C004880H10C<G030LHB@74C<KHAD=H8@A@3
86LI48H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HH@8D46DG<=<
180L1H206<245DK8:<2<L<<8E0;4D<4HK0;46<O@A<N47LI47L6D<H88C4?L84IH3
86D8<246<<4L0CL3064D4I@8L74H4IHD8HDM84HF86D5<ML8H9HN0F<4@L03L$000
@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80L0F0?46H74<H@0C094NHC8:<LH=@C8I400K42<L<0H9@F8J4C06L=@K
HJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044488HH1DB4<@3L7@;L
I@4874GH4L5L<8;<E0;0FDK0KDO@A4<HJ4I8D<:44<4LF0<<B4C<<L2<4<4H1@?@:
D2<I8O@1@?8JH1@3L<<<84@O4504HD@O430L@E@@46<AHB81498O@:<2<7@E@14O0
0L$000@806@:00008D@3HL0G@C40<48AD1H3840>0L000440<H@1D2060I4:H><I8
C@9DML8HHD00:4<<8H9HF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
9HA0F@I<;H8@=<L@7@C<3060O<<H48;8>DM<K@H@G038=8:HH414>H:HKDJ4MDI48
@LHE<C0@D5<>0<<B43@60ID:L6H<4L05<3470D4I@:L6LH4IHE8LH=<9@B@30GHE8
14<DGH0H74A<H@A@D<<HK@4@O438N01L$000@80@0C0:<LHI@3@20=4>@I000K4<<
0<0H1@201D2@6H;41L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K4H0?43<LLJ000B4F<4HA<:D1@C8701L:8A<6HE@HHA@C<80AH8DL<E0C
01<KL9@8@E<KH5@4HB@O4980H9HF0F<M@IHE8A4=@JD98D0244<4LF0<<BDC4<LB<
L<4H1@O@:D2<J8?@>D2<M@5@=8GHB8A4IH:L6D:4O438N01L$000@<0@0=0D0000@
907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@10346L8@B8?DN0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H
A0C@KD6DBD0<0LA0C4<@EL74<DIHDHC41@B07D6D64=H38N<@HIDC<78>8N4AH@LJ
<486HH4IHD8HD588H9D;@B@J@D8ADD0B44<4LF0<<JD;0>08L@<24;L@<CH6DIDIL
301LB8O@2@2<J8O@1@>82HF4?46H68<0H8H08L64<888B<CL04OL$000@GHH00424
0@@@A03@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0<40<@@I@38=@<<4HK4=<9HC4F<=4
?H3L206L>0B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<68<D84J
4386LIL4H0HA@C8I02HADM464EH@HC8:D<@K@0@7<I<C8EL<@48N<2DADC8:0LH=L
F0F<189HN<C49@30O0E@4HD@O4I<4HK0;4JDO@ADA428H<;L7444IDKL>0;42DN01
L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<
D5L7DNLH0?46<0L8@383D6@80L@I0?46H64<0I@0064B<=@6HDLI@K4>@B<04F8DL
0H9@F8ILC06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444H
8@H90F81D;H8@DL8<K@D8HD4H@H9DC@0LE46D6L;D1HC@H0AD8D<8H0@0=4GHD814
0<;LDL40>@5D4<0<4LM0;4>L@LL48@FH=@DDJ0A014<D?H0L7DI<IHLL@D8D9@:0@
8H<J0FD50L03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383
D6@80H@@0240<@@I@>H>07H4DC8ID54><6HKDMLK<?<=<D8J4C06L=@KHJ@B4K<40
2060I4DH14L<9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N830;HE<HH;468K<C0A4=0JDCHC8306L8<ID4868=@@8
CH:DIDKLC07094OHD8B42<I8O@1D?8BHC4347HC<1498?@1H?H2H6D?L<<G@A0@4G
<B0LH=L60F<58L03L$000@=0@0A004N<<L9L1@3440<H@0=0D0000@907DI@54><<
H1HA06@783<K4K<40C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?43<0LE<>D>L3@9D<@I<:H18AD306L@43HI<J@1@KLH4I0
140<KLJD@@6@GLKD0@7DI<C8KL<@D8N<;<9D90N<7<K0;4HHDHL4309@:0L8>LN0F
<E8O43@2<DL;82@N01L$000@>@I00024F<DLHH1D201D2@@000E4@L64=LK0G@E44
<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0J
H38A@C<>4:HI@GHC4<@FL74<DIHDH?DL4K@:<2<L<=8E0;4HD4HI0;40D<LE@48@<
4H1@:H5DH@D4=@C4C@D0<LK4CD:H2<K4E8BD>80<4LF0<<B4C@L4EL346<<4L05L3
460D4I@;L68H41H5HLD:@7HB<A4I@<L6@=8H8H4ML@0?L$000@80@0J@H<CD6@>8I
8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02044L<@H90F81LCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC
0<DGHLHK<=D<D4HK4=D9HC4F<=44L0<<@9L9DA@G<HHG@<4N<DHAH;@G@1D<4F@5@
O0;4>D@LJDH@HD945DG8O4=8L00@>HE@28J<O@:D2<B@O0I<4HM0;4JDO@ADN448@
HGL>888C4GLH4IHE8>HJH1@C460N0>L1028?8BH0DO@0<$000@I0B@O4080L8@202
048<@L02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8
B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<8I000O4L40HA0C4<@F<74<DIHDH?
<L<5<@D8HA@C@<@D<64=LK0G@E4;<5HJ8@0@0946H9D30;LJ8B0HD>L>4N<2H6@5D
6<N<?@1<G<C8I0JHMDE4A4>46LJ@5@1<?H:H6DCLI48@LHF<C0B0LH><F0F<189DN
<BL9D:0L8ELC<D0<L:DN<6L4H9H1@?LJD@@68?LH<<0:DH07L$000@<8@0=0D0000
@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48
AD1HC8FD2HD<LHO4H@B0>40<H@9@F8K<C@68<LJ<9H0HI0CH3860I47H<<KHF0?4:
<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0243D1L
>DE<MHF0C<705L:8A<=HGH3@74@43DE<K07@CL3<60<4L05<C@:0LHE<C@40<LB4C
<F4909D305@28@<4HB@ED@82<L@E@@8N<?@>0I@@@H45868=H88K4586L44=4:DH0
7L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000244<8HIH
7H2074=8@0C0946HC<:<LH=@G8I400K4:<8<0H9@F8J4C06L=@KHJ@B4K<40B0C0D
H14L<9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DO8N830:HE<MHJ@C8F<<42<0HE<88K84868>0@8C@:D<8HH586L<4F
0I89@90;<LD4HI0;48D<HE@@82<1H:8@@F@:DH4AH2@<HHH5874<4F0A89D50;<DD
4H;0;42@N01L$000@80D@J4840<8@1@C47LGLL000640<8@0<0D4080M8<49HC46<
><=L4L0<<@9L1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N870
44J85H?<I4=@L0G@C49<EDG8H<=@48;<F@:8=HL@0@>H5@:8J<?@BD2<0HGHH814<
DGHH814?8:H6D;LI48@LHE<3064D4I@KL<0<L2DC<>4JH1@C060N0:L1@C0:0LHF<
C<D0<L;4N<744H9HFH58L03L$000@80H@M@E4B40<8@0<0D4080M8<4I@3<6H=LM8
I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8
FD4HL<<HC@6DF<=L4HK4=D9HC4F<=44L0<<@=L@<64MH@HC8<D=@@8CH<D>LC89DC
@2LE4:D6L809H50N<74K0;40DDLO45@4L70N4;49HB0F<9@IH;0@H0H9@305@B<2<
I8:HH414=H:H;DG0<<:D70L0:89D?0E@18O00L$000@80@0I@L49H3874<DGHD@44
0<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G
@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<=D<HID?HD0
440<H@9@F8K<C@68<LJ<GHB47D6464EH38N<@HIDC<78>8N4IH@LJ4586H84IHE87
<G030L0@@H<486<D4=@JD1810?8BHKD<46L>4CHD@BHED2@3@74@43HE<I@1@CLLD
@@@4IL>888C8GLH41H1HID6@0DJ4@@@4IL<8I0@@4HGL0<OH04$000@GHH004240@
@@10346L8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC47L?<<@L@0004B<M@6HDLI@K4F@
B<C4:H6H64D4AD?4H<LH9DKD>8B<2H:L7D@4?@948<2HKLHDID3<68<DJD787084I
H686DL<E@3460L4F0A@A@C420FH5@K0N4C<IDN<KDE830@L:<E<NHJ@H@G034=82H
B4<42<N@E@48J<7@140L=4K@0@?8E@><6<O@2H2<0H?HA<14<D?HE<A4=H:4H07L$
000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD6HL<0H10C4;L>0@0@094>HC<:<LH=@K8KLG07H<0J0
4@3<AD?4H<LH9DKD>8B<2H:L7D@4?@948<2HKLHDID3<F8AD@40<481010246D8@B
8=DN048783LK8BHH4?4GHMDH@@@H46870=@88K0586HD4=<:DK44@>46<@LIHB@68
>@M0D@>4G<G<FD4D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<?@NLI44@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4ADA87LH0>0044<4HIH64:<HHJH;L;4BD1LA0C43<CH
I0C818@8B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH<E<0408<LLDKDH@94<898C
H6H=D1<5D74?4ILD84DHH5<:DK@D@D49<A42DI41<9LLHA@94H<@HIDK<>HKHH08D
<H5@E0<H5@C<F4;LIHB<5@><60>40H:D=DDH80I@?0=L4H=L942LDDJ4:<2HHLN@J
@;L88<<8@8@?L20148<4LM@>4H@E0349<GL7@08C0N41L9@7DHDJ@D<F@4@<060AD
M0I83<74<@<4201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2@FL4<L03L$000@<0@0=0
D0000@907H3094L<4H1@3<20=480L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80
HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0
H0B40<4810102448I47H9DH8I@;4G<GL146LJ810C0G@74B<<H9@J0;DBD8L9L34G
4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK0
0<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA
0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?
8E8I09@4<346L=0H@J@8H64;@J@E@70C4EDI4H0:46<5L306<=@L0D@N<0HH0I0E4
><8L;@ED38>46<=0J0G024N<C4I@DH7HG<;4M8<HI@9@34C<5H;<9D6@E4OLI<C<A
DC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>H
KDH@0DN8442LK408F408@4H0@4F<80FDEHK<F0K43@3468<0EHAHC<9LA44<5HI@1
868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@38D8N@CL7@=8
B8ODC8J@<4;<H8C8B@CD54KD5DLHH@8@B<=@>LLDAD3@688LI8G0>DELC@K0C094G
0C0=H6<F4KD@@38>LML@<F<>46<I47H8HM8G034I<24H@@0<4F<C0I@H024B<D@?H
5@;@>D24346LNL:4AHC41058@0482@:4N<AD>4:8DL5DL03L$000@80D@J4<40<0@
1@2068?LL0=@L4<H7<64=8FHJH800410B0748024L8D@9H;<:LA0?4@D386D:<@8@
HIDJH<8L@E0A4:HF<;H<@DH40;@6D<H;H4<8HA@C<54684<LL8D=@H08@5<886<8D
=0L0>@986<<0D8DL:@6<8D>0H8BLF8;D280<4L=@8D=HDH10ADC@1HEHHH9@N@487
0:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@48644<=@6<=8=8:86H<410
5L8H9@O<H0DHN8189@30E8@H><<@CH50=@:D4<E0@DF@KD<<4<0L9D30E8J06@GDJ
H:DIHJ0=DA48DFD:L9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED
78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<
0H04@A@9<>@E8L84H1DKD989<7<9828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0
@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI
@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L
<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64LH10O00L$000@NH@0=0
D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@H1<306
0<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@>48<<LMH
ED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<7818684@A@C<60=@N8I@946<BLBHHD50K@E86448DL9@K@0@ADK0DLA8
C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8D
LADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H
@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=
4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3D
L<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN
0F0104LC@B02@4H90A0@DM0B0@H@@@0?L$000@80I00424D<9@1<306D806@:0000
84@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74
HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH44
8>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJ
H@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8
804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0G
LDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0
<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DH
L5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@
1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7
@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD04OL$000@;
@H0@0240<8@0<0D4080N8@498C86H<DDHJ0540<DLI8C@68<@80D@04042<DD34B@
6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89
LB078>@KHDHK4;@I434L<F0GHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<
@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<
8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10
B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905
@3H;@KHL8903@IDAD@4>8O018O00L$000@80@0B@H<2@78<4L@J06448DL9@C@58=
HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4
KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<
<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@
F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB
@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8
HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G06
4N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0
G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B
<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L830
7@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;
<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24>88LH07L$000@80@0F0L<@HIH3<6H40L@@0A0:4
DH0D1@3<403850=@=81H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<
8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E
054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74
><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1
D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D
18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDF
D3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<
O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J
<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4
B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3
DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BH
L@L@D4N8<HI0C<FHFD1<O00L$000@HHJ004B40H0@1@201D2@@000C48<386L>@I8
C@B42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK
<DL5L04OL$!c35afa23