Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<
N<0H5L1HJHG@C4B<FH<@GD>47<3HI@1@D4H@B044F<AD386@64FHF028@H9DCDF8@
4A470C<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H54<DI@4@44;840BH2@5084
D@:0A4A4N47094:D8@H8J0143<7<3494><HH0DA0C4;D:<HHD05DH0C<G8:8HHJ0B
4B<<H=@E<7D<<NL@8;@H07L$000@M8F0E4B<0H0@1874<DIHD@=40<<81HCD60>@J
8A@9444088@0<0D4080M8<4M85DM8I@04;49L60I44H84M0J0B4B<8H9@3D78<DLH
B89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010;84D<4K0<8O@=0G
LD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L
2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J4K47@6
L<@<@<83@0DLDIDC@6@>@J82HF@<D8HHLI@KD24<<8HID4L64=0L@4@9<6@?48<DH
1@C<58=HM<?8=4M0A0A4F<N4OH=4?<KH60908498346<94A0@010;8@HE8I0G0A4N
454=47448<4M0@@AD0<64MDMD8<FH:<K8JHF4488L<<?<C87H3@K8@4288H1H3D4L
>DK8CHI<1@C@60M0MD<H0444N<MH=DK0F094BHF0;88HM8BH18G4M<A04H4H<L=0E
<<@989@30:@A8J<40E8GH<@@8A8GH4LJ0ND>D2<;DKLL084@<0DC@9D:0J06LL03L
$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<80H9H
9@C<6L><J8J094N<HH=DL<>@I@00>40<8@1@3070M<4L@HA@3<74I428:HH8F0E4:
<0H@@3@3D6480J@@094FH=4N8@H9@346H:DK@:HILK@N<=H70DHND3H=4?<B@8@8<
A@@L?<D@B@64B<@@10A040408@9@A4:48<4@K4E45L7H684L<4K8BH6DE4>DADE46
4@D9H3078>DNL0<10C4F@54ID2HI8O8A8=4?DJ48@JH:L9@20J42L9DL080;L74=L
;H80L4G0A4E@=<48?@M0M<=84H>0D05<3@6H<4J8JD9@20J4BD9@B0J86DL03L$00
0@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL000J4B0=0N<<H9H3878=4KHG0=DC
@AH3440=HNHL@E@AL3068>8J04@5<;014H<DH9H3420>8>@H@00:42<J<DHI43<68
<DK0:@>4;<3D><ILG8<460I4:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100
888H@B@30648@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4:<>L7L@0B094C<
J8=@NL1D;@K82DL<9<K0>D<DH<DH>D<D2<;4JLC0FH20JL:D9HL0809L6L<@H8H@4
06D84@@84<0080LG8E8E4I02L2<;4:L6LH48<:L7084:DIL@0?L$000@38500004:
81L:0KHI@948<4LID3<6L40J8M0C004L80HA0386<>0@0A0444<<LA<8@0D5<<4K0
J@540<88AHAH3040=@J@4@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=
DALB4=0F0BL?@NL9054<<4H1424208480A0C0>88<4@K4E05L7H5H4L<4K8BH4DE4
>DA<E464@D9H3078>DNL<4N4DL9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@6
L743@?8D8<42<4H7DK40@1L7DK4@@D8CH<@@8A4CH<HL@@@94ILC0FH20JL:<9D40
84IL84FH34601468HLM434B<64H@ND8@2<50J06<L03L$000@80H@D0@4F<=L0H1@
3<4038500004:81L:HH8F0E4:<0H@@3@3D6480K@A094FH=4N8@H9@346H:DK@D@D
46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@
3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5
HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=0<H44;D5460ED
<L48<8C@CH64DH@LG0CH<@0814?8F8141L<<K0I0143H?8C814D8?8HH;020DL4LC
04<;<ID08LD8H1DC8E0?80H1L@HC0@42<;DHLJ@O@C0;0K8?@D40<@LAHC@48=@I8
F@9D;H:D1<0L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DE
H5<ND;L247@>@94A408OH04$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@0208
44@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H
103<40<8J0F0240<H@1D3474I4189DKHB054H<DHA8K<G8C4?<IDO8@094FH38N8D
H9DK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<HL@H@O0D<5LF44828@H9HK070
20J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B
48<HL94CDFHLLA8646<9HKLBD2D4<8HIH6DB42<:<H4=8C4E<;<C8L@L8>D1<=D6D
1@?4L8H@941@3@60J4JD189HHH@084F<ED3<6084J4306L<4<0<@:0680HIHK4LH8
H9@>06@0@9H606DH@AD386<N4D0BD1D14O00L$000@<8@0@004D8@4082040NDJ0L
@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<8K@G044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045
HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>86H<@FH><@<
4HDH@0BD60=@M8B@04442L=L;D6060@@9D606D<@44G844=8@8D<44=8@8E444<HK
0K@206HH4J4206@H4J@2068<H=HA0C<L0=0A0C4603428N01L$000@LH@0900<080
HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040
B8L@90285884C0M0=@CH3<68708@B80DD0G@C4B<@H9HC86L=H5<B@AHC48L2H<<0
HIH6H=HH0I094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL
?<D@B@64B<@@10A0D0<DD@I89@C@7LE4CD?<A0@@D42<6HMHHLF@FL1LK48H=4;<1
<H<2HJ<=D=85DJ0E4A<EH<D706@0<4DA@3@789HM8F@7DBLC430:<4<M0A@8HIDFH
>0K@D094:HF0;80HM8BH6HG4?0OD88;<2D6<=HD8E<24IDO@7D=DGHJ0@48<8L9H2
46H<DK8E8L@<8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4
>4;DD48H;H:0L@G@24:<8H583@<@<H><M4K45@;L70=0@814C4HD0@7<680L1D50>
<D<0H103@68D4E<<DH07L$000@80@0N@8498346<94A0@01008888@BD346H8@@0=
0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43064<8FH@D4<4HDH@8JD68:LFL
6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELB8=830N8H@A4B<306
L<@D8E<2DC@A@04@<LHHHB014AHHHA014DHHH5@@@6LH@9@>06@0@9@606DH@ADC8
3<@84H5038H88H9HE03028N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC<MDL
0F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7D
J0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306H>0A04@G<ND4D:H:
<M0@@D4:<NLI0I4E0=4>LI038@88HIH1D>42<3@1D>42<9@1D446<@HH014AH@HF0
14E8@HC0G444>8@8D<44=888I<208DN0J0@DH<509HH8F@5D4H:85<10B44@8LB8:
014H88@<LN<K@B0HDH4><G@1H<8I@G0:40<8@AHC4307DL8ID1DO00L$000@<0@0=
0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD346@8@
B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=
D=85DJ0E46<0L8@38B0@@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@
F@?46<4L1DCDF@;<44ADAHC4DL2L@<0HIDO8I4@4@<4H;4H4=834E0;<K8L@M0A09
40H5L9HE0L8FHHHNL5HGH6D0@:@64H<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DH
ED90IH1<9H9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:
L0@1L;D704@I87@844@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CHIDDD:L4<
0HA03@6D64@810=D74:DB4B42<1040><?0I05<@LID>H>8I0H@2@0@4<F838N8H@A
4B<306H<4@0A@40<890H07L$000@J8G@>40<48ADAH3440<0@0H0B4F<KDEH3@403
8500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4
ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4<4<<@H90F
8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@
00LDIDK@L89H3888LH@HD014AH@HB014DH@HG0:4><8<J@0@8L8<H@0@:<8<J01@G
<K@0@8L8<H00@:<8<I@F0G444>0@8C@4404OL$000@8@1@?4L8H@94A@38748@@0=
0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HIH>H>8L@H@2
@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481090640@9H:06DH@I@>H<8H0@014AHHHG014DHHHA0>
4><<<H@F014AHHHE014E8HH@084F<5D3<6<H4J03068=@@8D84404OL$000@80D@J
4640<0@1@2068<HFH<<<<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG8
6@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64
>484144<@LAHB<78=DIL2D<L0450=LLH2HDLF@G<:4AD20@<@HA@C<=DH@G0842<L
@A@64D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;8K@G@L8J@;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD04014C89<088H9HJ0B<0@9D=098<
80H1@5L60848L288DN0J0@D8<589HH8F@54;<?0BH444894AH4@D428@@A41H50>8
KHA0544<2DL<;DC@10=@5H@838642L@49DA@<088;<JHM<3H;D;H8@H8J0143<4L2
8MD04OL$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183
<EL@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@7408
4894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1
D2064=0I@A0K4<H7<74I4B8>H:D2DFL>DGD0L>@H@4@7DK4G<ALK8CH6LJ420L<N<
3H54<DI@4@440848=034E<688<4HHHDLJ@KH7D8@1<A4F0>448DH7D4@FD1D@L@HD
0@@B48<HL94CDFHLLA8646<9HLLBD2D<<0HI@FH1<00C<C028:HI<80KDJ84H2LEL
;L=0E<<8I02<4L9H<8J@F0A4EH;8:068=044G8641<>H>06@0H9D:06D@HI@302<@
LDHL0<DA@C4B06D4HL03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC<MDH@@0:42<:<H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:
L?<D@B@64B<@@10A040408@1@?4L8H@94A@38688@B8KDO828E<54>@H8J0E4?<L@
<@J@F@O<44H0DD;DD4<@1@3874<<1@C<L0=0A@C0D0=81@C4640H9H>06@0H9@606
DHH9@<<:L9H:06@0HADC@<0=81@C4H4MH1D186D<<08OH04$000@80@0N@<4I0C<6
H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1D3@48
I4=H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H10>0=4:L9@=@:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4>L8D383D6<9L9HHHI@>H<8H@A0A4E4<04D1@C<78<D
80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3868HHG0145D<<2@H48<2L1HH
<7014J<FHC090ED408@B83@94884D102<CDID><8<2H4L;DG@3H<8I@G0;4@@<8H0
D0A4J44DF@9D:H8D@H9D>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<28J
<HDF074J<J4E014A89@4L8<4HE0D8@@9@206D8H9@6@<<08OH04$000@80@0M@C48
84L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<@4F<CD306@=8<858;014H
<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8
ALB@68<HB82004240@@@A0449LC@70A4440<@H90F87<FD589034<<8H9DN06@8HA
@C@<0=81@386484J@307084JDC040A8;D64=H@8E464=8D8<06LL03L$000@80;01
4H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4
ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@F044B
8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H74
64;DKHI@5D=H=4>L<DF4C4?4>86H<8FH2<@<8H9D9@8DN0688H9D:06D0H9H206D0
H9D606DHH1DC840=8A@C4<0=81@C@<0A8;D68N4HH0@O@0<$000@80@0J@H<2@78<
4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=D
I8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@:H3
03D6<AL5<0H1@C@?D6D<8K04@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@
7D=<D844HHIL7D:8I8C094880@8@J068:04D0H9HA@7LE4AD?<A02H58<4L<?89@?
<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH9<9H;0N@@D0<<L7<
64=0J@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4284<8H9@>@FD@8B864>8J@0
@:4<<H00@:<<<BHEDC4L0=4203074H4I0D0@0?L$000@2@@000E40L50=LLHD@D4B
<LHAD3<20=4>@I@00040<8@A@3060K<A884D<8H1H201D=4145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<
DI@4@4408481010248<CH70>4;8IH>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL
8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HHA8500HH414D80HG414780HC414BL:4>
8J0K@506L=8@8C@:4<HH0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8K@N0A8
I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84@0?8=H9H6D68<
0@84<JDJ@@@A0:@C0@@24;<:HE<FDHH<8K04@F8@D;LJL@0?L$000@M8F@04B40H8
@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080H10346<K<A4440<4HDH
@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<N
H10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H
9HKDD<HH8DH@4@A@K0F8;LOD6D28D<4HB45DID>@KLH0DD;D64GH@0288H1H3DDL>
0M8504L=0M8C0F@488@>@8@2<9@>@6@H<4H=0M8=04HL@>@9@<H1<?D3DJ4B014C8
78G814743DI40@1<3D0<OH04$000@<H@0@004@88HIH>H<8I0@0B40<8@0<0D4080
M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8
884L1@CDG88LADA<A09430F4<DGLO8=<4@8H9@48;<C8M4GH@49<G<<8?@044DA@3
@789HM8F@7D>4A@=4D0G@C4;<0@J8MHK@483@3DJDF014C878HH;02848?8@8144H
?8F8442<7@ND6@2<=8?84HE4340@>@1@CHI02DD<4HJ@>@@@2<9@>@>@D<4HE8AH0
4OL$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428L<@H90
F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH60C45<ID><KLH0DD;D64GH@
0288H1H3D4L>DK8CH:H9H9@BL6L><A<80K8CD;<@@<H3H101HC4MDH@B0042<:<H4
98306H>D84948L74D4DH4<C<D0D8D<C@D0E44<3464D4DHD<C8<0D8D<3@6HH4:<8
L6<D4DH4<C8<0D8D<3060=08890IL@0?L$000@LH@090D<4<0H10304038500004:
81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=8A04@
C<ND4D:H:<M0@@D4:<NLG0>46464144<DH1@K<=8E@D4C48@EH6@IL?D0<BL>HHDO
008983074>@C@J@=4?<;87464;DKHI@948<4LMDIH5D886<1L4@8HA@C0=DHDB004
2<:<H898306H>DI8@0B0A<6L;DB<6L<@9<8<2DFLJD14;D7DKD@@C8CH<@@8A<CH>
8@8DLCH>8889D9L64848D9L68=@@8DHCH<HB8JH@@@HCH<0@8AHCHG<44EH<<H07L
$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4688<@H90F8
;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@I0K4BHADC4C018:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD2060H4JD2
064H4J82068>0@8E444>8K00@9D4<J00@:<4<L00@9DE@B41448L034N01L$000@M
070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040>0
I0=@HLHH9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@H90F8
;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@H8=8@@3<6DH4J8106
4>0@8E424=@L@0@9D4<K00@:D4<@84HFHH@D014DH8HE0<42<<@A@10O00L$000@3
8500004B81L:8I8C094880@8@202048@H7@>4L84@@H1@2440A4<H?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<D<B4F<3D3<6<640DE@@@<4:<DL1@107478<8B8
@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106084JD1068H4J
81070H4J@006<=@@8DD04=0@8E404<@@84H>HK00@640<08OH04$000@80@0@0N8<
H9H3878=4KHG004B48HHL1@206080H@G0K4AHAD3474806@:0K0<07D;014H<DH9H
3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?
@NL9054<<4H1424208480A030N8H@A4B<3060=@A04@G<ND4D:H:<M0@@D4:<NLI0
I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<IHB810HHC024@<<H3<64>0J@0
@74D<I0I014140<NHF@O4880L1H3D748DK0B@=4C<G@E8I0G0L40D4H4HO<O868H<
4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94BHK04D448<4HK094484
H6@E02<8428:<<8K@N0482<O0B00@9@>0B@8@9D<@9408OH04$000@809@D42<@H9
HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@9@A4<4
H<A<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L5L8H1@346@K<B044D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK
@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD<H<8J0H@=0B<;8084@M@B8
E014@@90088H9D>0B@H@9@A098@84HN044A43@6LH4:4A8709D8890186<:4D@10O
00L$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH;H1H306@80H@B044D<4H;4H498306H>DI8BH0<3D64>
43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@
@@A030648@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<JLJ@L8L08
D4H4HO<O8681<O8:8H0642<3@DD002<D8:8A014?@90L4@H9D:0B@889HA098004H
909020N01L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=HH0D00448@H1@3
46DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<
=DALB0=0A0N4=@ALB@68<HB82004240@@@103@48I4GHJ@@87D:<M0@@D4:<NL=0>
4B4F@O4880L1H3D748DK0B@=4C<E@DHL@N0482<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8@8@0O@=@I@0@8DO4KD@@DHO@>0083LN8E<>42<2@L
D<L2<C8N8G<144@I03LN01L$000@M0D@?4L<0H8@383D6<80H000:40<0H1D2064<
@I0E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D38
78><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E044B8M@J<B
L;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C8<8H<A<9@9@MHND<<
@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144
<@LAHB<G8<DF@LH<HL@H@F@?46<4L5D547L386<84:4?H6@D454GLC8H0@LO@<H@8
4<L4ID@@DHO@<H0844N8G<145DO40<OH04$000@>@H@00040<8@0<0D4080M8<4I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:
<<L1HA0F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<=0?0HDLD;H7L<HK0@@74A<B@
8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI
<=0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L9L0H1D3840<8I0B0:4B<E@<04D1@
C<78<DI<44;H449DKHB054H<DHA8K<38KLDHJ0B<;L9@=0I89L4HM0I0;L6H:LJ8I
0546<:L?82<6HG<?<:L:@:4H4?43<ADJ00044N<10>0J@?@9<F@C8:<LH5@NLA8:4
<<0HI0NH=@<88@;D08K0G@E44<2L=LJL0@;<?@I0L8G<G0;DO0GHH0ADGH<HH0H@M
014=L042<<H1@CDFL:DK42<B<=@B<2LF45D2D9H?0EDG@N<<0I@H@8D54BH=H00IH
H834<<90E0;44@@H9D:0F<I09@LDG<C4A0JHK@>@6<>0>8<<H07L$000@80@00064
LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888H@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8
BLI@0HIHC<G4<D9D0L1D206<80I0E@743068>4:4I@54><6HID3<@40<8@1DC4<@;
LE0;44@8H9D:0F<=0=LC4H<34=<D<;4><:<IDE014<4A<@83@7LJ46@7LHD@@@<CL
D4=@B4306@84ID486DH<9L6<L4L04LC8306L0<4<O@:@J<O@0@2<1H?H@HB08D04O
L$000@80@0N@H4ID3<68<DGHH004240@@@A0306<8@@0=0D0:0K8@0H0N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
H80H103040>0I00064B<=@6DDLI@K4N@=H<@9L1@346LI48H<<KHF0?4:<FL7@DD7
D9<D8=488O0B8@H5@GH5<<4B4346084IHD8HD588L9H;@A@J@4870M<2L<<>8E0;4
4<@H9@:0F<HHIDN0:49@L0ADAL=H@HAL>0@82<3LHD0@6D=<L0K@;L6L>8H8H8HL3
06L@<0D3L0<OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H004880HA03@6L>464I@54><
6HGD3<KLF03<60I47H<<KHF0?4:<FLG@D@04A4=4C800GHD@44A<MLL8LH1DK4HHH
004240@@@A030608@B8?DN048783@I8JHI0G4GL=H2H?H6<24EDK42<4<0H9H10;<
<@4HG0;44@0HI@;00D4L3@:HB414<DGH0H7LE<9H?H6H84A4O@>8@8C<6D<8@HCL=
@H8H8ILC0HH40I<IL@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C
40<48AD1H3840<8I000040<H@AD3840<HB8GDLHB@74C<LH1DMDA424L<4HK4=0I@
3<6H=LM8I0=DN0;4289D2<H@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;0ED686<:HD414J@;4FDK0LDB0
A4A<B8;80D<L44AH647<J@5@:82<K@E@846<JHA01498JHD014=HJHE034=<H0@@H
<C8:04H6<C4L0<HIDL810O00L$000@<@@0H0@40<8@1@201D2@@000E4@L74<DIHI
@04B48HLL?D80K@H094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?
4C@20=4BLGD<@6H>0KHHH646@=<GD70MHE@C@60;00<@L9@10;<<<4HE0;48<<H9D
?H@0;4E@<H48;8F@DL0H9@A@E<44HL9L6DH4IHF87<5D0LA0C<A0:HKD006L64AD@
428E<HH;46<=0H8H0;L64<888C8GL84AH4@<@58?LK48@LHEL3468@DGL04OL$000
@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7
@9HB0F@I<;H683<70=LLHBH6D3D6@80I0C0?46H6@=8@0C094NHC8:<LH=@C8I4E@
ILCHC030:L8<IH5864H4IHE87<5<0LA0C8A0:HKD?@6L=H087<:HMDEHE4346H<4L
0ELC0B0LHELC@<0<L:4N<2D9D<@GHF8242<I8?@1D>82HE4=48LH<04:L>888@<CL
04OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020>48<4@K40HIL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
H10346DG<?<>8@0C094NHC8:<LH=@C86LGH28=HJ0G0946H38N<@HIDC<G8LD5D1D
90A@L<2<H@BL6@<@N4;D84J<486HIL<H0H9H<@A<=HC4C0306L8<ID486DH4IHD8L
H4LC4I0O@@@L<4HB@O434L@5@>8N<=@=0D8B<OD8L90N<B<9@F0F<E0O4342<4DI4
IL@D3L9@50N<6D@8:D04OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC0
8D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0@4N<=@=0H00064B<M
@6DDLI@K46@B<;4CL1DA<04B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05H
=HKHB0=D1@3@208480A0A044B8=@@<2LJ4M420FLM01HI<A4N<40FD=04D2H1H6<=
H0874:H5D7@FL1H9@30E@482<2<6@J@E@640<4LE0;4<@@HI@5D684<4H3@2HE414
<DA<K@0@6LA<I@1@DDH0A0140<;@C4@42<J8>0@D4HF@5@1<O00L$000@80@0O@J0
DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346<80I0=@F<M<4
HK4=<9HC4F<=4KHA0C01DE<44B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@FHJ0F0=8>L9DHD@0;478<H48;8>H0<K@H@G03<>8BHC414>HBH6DCLK48@LHN<@H
88C8IL84IH586DIL@H@H9D30O07<;@1<<4E<H00@7<E<C8GL=848N<:L1DC8B0LH=
LF0F458L03L$000@80@0I@04IHC<7440J8M0D004<8@H1D206480J0G0K43HA00H1
8FD><ILC@68<LJ<9@0HI0CH3060<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<4D5D;8E@<H>HJ48@F@=04DK0A0442<I0F4I0ID70
984H3@O@@@2<I8O@<@2<M@5@=8?H8HFD=04D2HOH:0LH<LB0F<10IHN0J<9@>0L8D
LC8<0<L:4N<6<8H00=D:4H07L$000@J8M0B004480H103@6LK<=4D0000@907DA@?
4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8
@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=
H;4J8840<H@A@C@<L:<F<1@ID4@?<ID54><6HIDA<N0BH@4A4>46<J@5@682<M@5@
;8E@<HI0H@8D945DK8I0H824J8?@1D=H:HD4046<?@2D2<C@O0584HK0;4J@?@ADN
440@HEL<8I@@@68;L@<C@:D<HMH5LC80<9L8@E<JH:L1@C<>0;42<N01L$000@80@
000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@F0
44B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL
HBH6D3D6@80J0M@EHE43@7480I@4@?<ID54><6HID<@@0O@>02<L<E864=LK0G@E4
4<2LML?@30ED288<4HK0;4FDK0J4E@B4C<A0:H=D2@1D3068@43DE<J@1@?LL4@@@
<GL=@88C8GL<8@8CD:DID;L6HJ4O4M<4HD@O43<L@E@<86<O@>D2<1HOHE814<4OH
0HO@0<$000@8@H@@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386H80I0=@F<8H=8B8G
DLHB@74C<LHADGL1D1DC4<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4
N<@H=@<<L0@0100828N@E@>8N<=@>82H:H6<24EDO8@44HHHJD:0F<989HF0F<E0O
4A84H68;LK4A014<DGH0H74A<L0A@D<=0H8H09L64<088C4CL=0@8CD8DIDILE02H
CDA0441D8L<4FH50L03L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@
LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@88HIHF<F4:40<H@9@F8JLC@6
8<LJ<9@0HI0CH3060<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<
F8AD@40<48101024688@B8=DN04878GD2LJ82H5D:H6@=<8@4HD88D<8HHD8C0IH8
0A0:D=8H01@;LK40@4LGHC814>H2H6D;L<<D8H@N4JD9D50N<6DI0;46D2HF0>42<
C@O0584H10;02@N01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:44<
0H103440=0FH04B<M@6DDLI@K46@=L?@D<<8H@C044B<M@6@LH1DC<6L>DL@6H3@:
LMH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH
K<=8MLA494FHI4A<K0DH5LAL2<48MDA8=8JD701<HL1D206<24EDK86<2<L<<8E0;
48<8H9HF0F<=09LADC@F0N0BD9@D0HL686<IL8H@H9@30O0I<4HB@5D28<<4HG0;4
@@<H5@@82<0HA<H@@@6@54@83@;@G4G4GL=@2HAHGD@0?L$000@38500004:81L><
I8C@C40<48AD1H3440=0@0B0040<4@J4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ02094NHH4N<HD9@C064>@KH:H<D9L9@
F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4HDDD0HIH?D;H0<68I4JH30=<<888@
HC@6D=8@8C<6D>8=HGLC0701L:8=<6H=8HH9D10;<8<8H9HF0F<HHI@6<HHH@50JH
=@30IH8HJDG@2<9D1@BL084<2HF834F8I<:4><E<D<N4O<O@<L2<I8>00H4LK0;4F
@;0K4H004288<J44@94K0G@6DHHD8@0?L$000@K0G@E44<0L8@382060806@:0000
8D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000<4F<4H?<>
8FH6LB<M@6DDLI@K46@B<04F84L8H9DA@C<HHG@@DBH8D=H@8CD8DA<BD1DC@KDA0
2H=DK0AD3470@43@A<HH:474<HH8H49L6@D4I@9L6HH4IHD8LHDLC8M0O@B@2<I8O
@1@>82HC434?HB8140L7LID@@387L0<OH04$000@80@0>0N<@H9@C45L>0800@044
4D8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@80K0C00488<H3<7080J04@?<ID54><6HID3<;
L1470=L9D6@38N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@:LJ0F@=0>L9DLDM@
C8A4=0J45D2<2<L<<HE0;4@@4HK0;4J@O@A@=8J49D6L2<I8O@1@>82HE4348LH4@
@@<CL<088C4CL<@@8CD8DID9L68J4O4544LB@O4343HA<08OH04$000@2@@000E4@
L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0F0<4N<=@>0L@0064B<M@6DDLI@K46@B<04F84L0L9@F8ILC06L=@KHJ
@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H8@@L8<
K@C8HDHH0H9H;@B@J@C8ADA004N<KHH0AD:D=H@HCL>0H8H09L70D4I@9L64H4IHC
8LH<LA@0L64O@2@8<4HB@O434L@E@B8><E<K@@014@<:D=88838=HH0@@F88D04OL
$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=@L@00640<8@
1@3<40<0B8GDLHB@74C<<H6880L0=@101@C@<@D<64=LK0G@E44<FLH4G0M814L89
<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I4
6H?424K<N@LD64C@:HG4;4DHA<I4ADC0I0:H=D:@9D9@;L40HDD8N<JD9D70O058@
H9@<0HL5864H<:L68<4L05<C<801L;LHD1@;LL40@L8L0=8F40LO@0<$000@<@@0G
0640<0@1@201D2@@000E4@L74<DIHI@04B48H<LL<<8@0E0A4M46<LH1DC<6L>DL@
6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@642
<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41HID48;HE@1<CL
306DB45D@8F<4464<H087<:H5DEHN<2D9D30O0I84HJ0H<:L6<H<JLM02H1D;LKD0
@>HE@886<?@AD9H@8H020;LJDA@8D=@H814D@04OL$000@80@0M@34N<@HIDC<78>
880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<
<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL
HBH6D3D6@80K@F00488<H3<6L>4;HC0:<LH=@C86LGH28=@<8O8084D2HG434A<L0
@@H4486D@43HA<L0A@8D>808=LO@B@><A<L0A014F@;40@<LC4MHF4A4I8IL6L0<8
4L<LHF4I@E0140D5<0<OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0
444<80H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1H3840>0JH@@I@6H<@L8G@60DLI@K46@=L<@H<=@<8O8A
@?4H<LH9DKDN8B@2H:L7@44?@948<2HKL2D7@5D486<2HC414@<8D=H087D2HC434
A<J00@KHO0A4<H5@:82<?0L<DLC<<L2<H<LH:H8HF<E0<47<>@5D484<4LJHD8@0?
L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0I064N<=@<8I00044B<M@6DDLI@K46@9LB<3<6<I4
7H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103<4
8I46H?0243D1H=4=<J0A@6D<8H8<01D3<6L44=@ADC<L0<HADC8<LB<2<1HGHHDN@
@DC84D>0@8C84D<8H06@OLH0C004288<D4D@:D=8K0H@G03<=8BHA414=H<@;LO0@
HGL<@H@@@H<F8B0FH989DE0;42DN01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<8@1@306HO<80I@C0K49D6HC<:<LH=@G8I400K4
2<L<0H9@F8J4C06L=@KHJ@B4K<40B0C0DH14L<9<38F8O05H=HKHB0=D1@3@20848
0A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H@686LIL@L0H9D30
5@4<0<4LD@5D4<2<L@5@@<N<?@<@H8H4MLJ0LHF<C040<LBDC@44ADC8>0B08H9H9
0;<0H4HG0;4FH7@@HILL4409D90B<8@9HF0F450L03L$000@80@0O@00LLID3@20=
4>@J000244<8HI@7H206H<0@0C004D8@488>LOH60DLI@K4>@B<04F8<L8H1HC0<@
D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@14E<I0
7@3L346D<4F0981@C0:0FHI89DB0F<I8I@N<C4>42<0HE<I0B014<DE<K00@74E<O
H5@>H6HL4L0ELC0:0FH989DB0F<98IDN<D4@42<1HG06<2<I8:HD414>8:HF434OH
HHB848L03L$000@LHB@746<0L8@383D6880NHH@B0040<8@0<0D4080M8<4I@3<6H
=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@C8FD2H
L<LHO4I@I0K49D6H4LED48@<4HB@ED682<L@E@@8N<?@=8I0@@H4586DD4ID;L74D
4=<;4K44@>46<@LIHB@68>@M0D@>4G<K<FD4D<4@H4H>DK06HD0=4ODB@B4A<=8G0
DH?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADC87LH0>0044<4HIH64:
<HHJH;L;4BDN4>8@094<H9D0DH8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4
?464<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0586LD8?8L8I4C@64=4K
0F0?4K<IH3<G0I0A@0HJDA@<H6<G4LDK@HL<D004HIHCDE8J42@3@743<6@B<FLD@
A<J8M054A<<<80M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?H0HO
@0<$000@<8@0N@040H10C0C4J000J4800410B074N@LDJ4BD6L>8I03@54L<BH6HK
89<IL7D:0H8J0D4:<8H5HJ43<K<GD8L983470<DM<148@383D6880L0C0@4N<4064
IDE@6H1H8@AD3<6<=0I@H@>D94L84H1DCD6@<4K0KH3<;<ID9038FLMHB84<8L9HF
85L>D=81LJ4>824NHB0=8@0E@O@>8486<2HB<A4<@6458>8M8J0848<4DA@306H<D
:4ED4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4H
H0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=HA8;4F8G<<0K8ND8@GL44=@KHA@;4J<
L@1DC4F8?0;DF8G0NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?480I0J424H<<H@@F860D8L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4341D206<;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@M@<H04L@48H
LIDDHDLA8I@6@B8>4@<8H9@=D2@F<68>8L0O@4D0<LL=@L<08<L>DJDG@=86<=@=8
4<C8F@N<24:LE<8HK@1@386@=HH@?@4HF<E4IL=HJ@=@A09DID6<<D=8JH44ND?L?
4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>H
KDH@0DN8449L1@745<20103@701<B@2H64>06HDL@DID>8;L90I0@0G478=H2HC8J
LL@4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D4JH8<D@OD
A@J@>46<6HL06@ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4@@4
HK43HN01L$000@C0G@74B<<H9@206L<4K0L@J4:<8H1HA06@78<H@0I00488@H1@2
064806@:00008<@1H:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<
94NHG4N88H1HC44<<DK@=85<C8C07@O8M80HA82050=LLH98A<GD6@K<HH70E4J<N
H9@=@@0@0M4@<IDA8G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8ID
F8;@=L70=@H8:H<<LH6D<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B
@=83H;H1@C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?8J4@HBL183470CD
>844<02<KDCDF<?<?4A<M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA0C4F@>
0785D3@60L4E038H4=@E0741<8LADC<60:@ADD02HJ89HI<8H1HC860:@CDB880F@
G@@8I@68KD?L=D:@C<JD@@G4A09DC0A<K@8@5L58C0=4;06<4LID3@E<=DJD54A<@
@<48HKHJ@B4B<>H=0I8?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4
B<@H=HDDDD4DD4<LILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F
4;8D8M09@342<6HH00L4@B468L03L$000@80@090L8@H9H3474>0D0J0C40<481DA
030403850=@E83HD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH
5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4K
HFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<
<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<
8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8
G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D
00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:
D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8
<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HC
L4L=@B02@N01L$000@80@0L@8<BD4@8<80D@04440<8@0<@D8@AL54>@H8I0D48<4
D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F4
74DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8H
L@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>D
D4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J
014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML
=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@3
4288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N438
1<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4H
DL<?D0@2L5L608@A<@0C<60=@N8I@94A<D0;LH07L$000@E09014L84@A@C<60=@N
8I@946<0L8@382064806@:00008D@3H@81@4D3<H44@3<:4B4K<H0HHB@>48<LL14
3@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A
<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH
5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:47
0:02430@LEL@0?L$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J48
0D4K<<8?8@4B00<488HC42H60=8L8?80DE48<LL=DC8IDBDC@<8B8KDO828E<408<
KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2
@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E
<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@8DLL
M0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08
D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2D
D09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06
<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4
FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA
8J<L0D@F44<DL5@4L242<N01L$000@806@:00008<@1H>0J8K0D4N<@H1D107440<
8B@=424<<4H=D4<4L9@3<70>@J8F@54?<4<C08@B<68=@FD2H1@2L60<0H@4@K8I@
84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG0
4@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089
@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844
B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A
<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;L
O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LHC8KH@0?L$000@M0B@B40<481DA03060<0H000J4800410B
074F@14@<LLAD3@F8>LB494;<I0C4@<DHAH3<78;LI8G0144<6HJD=4CL74>8HHI@
ED2H70><CD4@MD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@:DCL2<34J
4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@
C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!66b88214