Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488A4<48<0
HA03@6LI408:HH8F0E4:<6HF03L<L9<F<:<2DFL6D6@6LC0A@=<GDHLK8CH7H1@I@
48DDA@C44@8@1<M@B80L4DA02@586464CH4HE4A0903078<4<<3L4<=4IHG00084F
<=<I830F@0D=0:<:LHH3078>8J8A@0DO@0<$000@H8@0M@34N<@H9@3474>DK0J@9
40<08@DC@68<LJ8F@04844HADC<60=DJ8A@9444088@0<0D4080M8<418CD60>@M8
I@04;4=L60I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHM
L>4;8EHI8@0B008888@J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H
;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4286L><1<G<G8D
DC8>@78HH94:0H8I0D4L<F@GHAL984HDHI<K<JDD0<<LHCHI4@4F<M@KDI094N@@H
:@7@6L:4L<B464L<<H<8C8842<54DH48?0M02H8@=DL0D88HI<4844B8L@9028588
4C0M0@048LLADC068:864<87LA06@>@J8G@>4M<>0I<;@1@3@6<2<AH9@A@K4C89H
7<=@E8G0EDM<?05@4H9HG0NL:4K<N<@H@484D@B@64B<@@10A0D0<DE@A8ADC030C
LB8O@804@1@CDF0>448DHGD?DI0FH98K<78BHOHJ4N0B4DH1L@L@H14N4LD@@84LL
BD2D4<8LIHFH<8I@F0A454<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L84@0H1HC@M0E
80D4D@<I0@004><@<I0H0A46D50L03L$000@K0J@540<88AHAH3040<0@0=0D0000
@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@941@3@6L8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O
<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9L9H0HA@
C0=DHD@0>42<:<H898;0F068A09D>06DA0I@300@4H7038D@4HF@1@:80@1L;D70A
@L<4@9@K<<848FD@82094>84@14BD409@>@7@B4@<2<2<489H@L8D5D8HAH3@70K<
F0;440@<@HE4E8J0@0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LB0<86
HC8=DKDI0147H9@1HO00L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<8L
0D044088@0<@D=HO@D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>H
K49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<0J@=
@M<@H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<
D4MD24281D64;H8D64HH9@606D<HK4A<K4:H1@3464H4J44068H4JD40686L901@C
8L0=0B0C0L0=8B0C43<0@HH9D>06@109@206850L03L$000@38500004:81L:0KHI
@948<4LID3<6L40J8M0C004080HA03070=0FH2D0<0HA@3@40A428:HH8F0E4:<0H
@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7
D:8I8C094880@8@202048@H7@>4L84@HHAD3@48I4=H?DA4JD2@78<4M0J@7D>868
=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLA8F448A884=@FH<D@<4H70380<4LG
038L<<H;<6D=@@8D<64=H@8E464<@H0C@?D=0L00@8L<<K00@:LNHH4145HHH0@O@
0<$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@94A@3<6D8@B8KDO8
28E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L0<HHIDFH=0H0H@:@F028@H9DCD
6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<:D2@<<J
00@:<<<H@H0B42<7@AD642<:@AD<48<<HK<0D6<70388<4HG038<<<H;<70=@@8D<
64<8@8A<6404OL$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478
<H@0@00448@H1DC8=DKDI0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:
<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<
4L9H<8K@@044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>
@C@J@=41<D<64=8=H1@C4D0=01@3<74H4JD306LK<F8842<3@AD@42<;@AD@4F<ED
386HH4J4306LH4JD3074K<D8@42<3@A@14O00L$000@80@000F40L8@0<@D=LLD40
DDA@C44@8@800@0444<8I02<4L9H<8K0F044B8M@JHBL;09DD42<@H9HCD7440J8@
0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G4306L<0FH8D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B
@<4:<HD=DADML;4?@M<GDJ0NH10A4@H>034D<4HC0388<<H;4=@5<0H1DC8L0=020
C8L0=8B0C<3<8@0H9H>06@I09@>06D10IH1D282<4@K4944H90302@N01L$000@D0
@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H
000444<8HIHFH<8H0@0A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD
=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<8K0A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A43D>H@<2HE@=D
L4F014AHHH@014EHHHB0K4JH1DC4D0=0A@3874H4JD306<K<E814AHM@:<0<4LG03
8@<<H;<6@441HOH04OL$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102
48<CH70>428D<HH1DB4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D
;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD0@
4F<ED306H>8<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHD
FLKH2<=DAL24?H@<K00@:D@<K0F034@<L00@8L@<J@0@:D@<L0E014D8M@8@2<9@1
D480<HH9@20<DDLC4J06H50L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>
8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080I0B004F<ED306H=H<898;014H<
DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F
0BL?@NL9054<<4H1424208480A030N8H@A4B<306D<@A04@G<ND4D:H:<M0@@D4:<
NLI0I4E0=4NL8<@09<G<<8<8@LK<4064=0L0=@=<8H9@>06@8H9@=034D<103HG8>
030HH94C0FHHD8@=80D44B8L@90285884C0M0@048LLADC068:864@4L8>@:4><;D
K0H0K4HHID08246@I@:HHD0H9@>@6<245D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G
88<BLO4<HH8H@006H=HJ0;@=L60=8@83@4<I@G014144HML=4N<@D1H3@78>8A8F0
54J<6H?464?4><4HID305L64>4:@;L5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDA
D3<74=4I4EH@0?L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7
014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<
4LID3<6L40J8M0C004L80HA0306H=0L0=@L<HH1@C0<@A44H=LI0B@<4:<HD=D;DI
DGD901@B0C0JHO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF4586D>8<8?@98MD
KD8<4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L@
HD0@@B48<HL94CDFHLL684<4L1@?8ELG@30701<L0ND2HD<4H;4H8=834E4;<58L@
L8>D1@=D>DI@F0A4EH986@0<NHF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@B
L30686454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B0A81@
306@4<2DC0D04LBDC8:0BH189DJ0B458;0@03D3460<80HM@I0L@>004OL$000@80
@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:D=@I02094>HM89<E@A0@@D42<FHMHM<
2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH3
0=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B0C0?4?868<@H@D00448
@HAD3@6DI428:HI<90KD:8442LEL<<=0E<<<0H9D>@:DD834F0DLID2L78>0M0I05
4H8DH9@K<L@HDL@IDC46@<<G@H@E0A494F4;HI@F014><2H54CL6@;LHHBH48F8@D
5L983<6L>8J8L8G8:89L2@H48<2L1H146<IL2094>84@14BD409@>@80B4N<8H9@3
4E430MLL8H@:40<@@A@3070>0@0A0>44<4H?0I0EDA8ADC4800054H88<0864<HL@
=@=<8H9@9@8D6048GL449LC@70A4:40<4H4@902@<HLH0LO@0<$000@807014J<DH
1@1054408@2094>84@14BD409@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B
<@H9HC86L=H80D@J4640<H@1D2064<HK@H004<88HADC<<@@D4H=LI0B@<4:<HD=D
KDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8@HE8J@H
0A4N48L;L<88D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0=H:<=<@49HKD7D9D?8
C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4L1@O8EHM@085H<L;<6@<0<858;
05D><>D9<B<;@G@=HD4ED@H449LC@70A4844<4LG8;884I@3070H4J4C0606068?0
34D<@H9D>06@HH9D=034D<103HG8>0302H>840HH0H1@C8?0B<0<OH04$000@K0:@
>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048E8J@E044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0
>428DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144
<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@G4306<=@FH>D8<4HDH@8JD68
:LFL6@I4HDM<JH1H@@E@38@H7@>4L84@0H1DC<M0=8@DI4308DN0J0@DH<F05@2<4
894AH4@D428@@A41H50>8KHA0544<2D2<509H2L6LJLHD1DC@=DK4A014384HE<:8
<<4HB0H<>@6@<@FH<D@<4H70687D1@N02@6@C4IH8H1HC4:06874L03L$000@80@0
I@<41LA00H18NDC@@<B@68<HB82004240@@@A0586D=0A04@7<ND4D:H8@H8J014;
<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40
<0J8DH6@GD44=LK8H0DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G4306<>8FH>D4<4LDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML
;4?@M<GDJ0NH10A4@HM0=830N8H@A4B<306@<HD8E<2D4H<<2@H48<2L1HH<F89@A
04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DK@;@2L6L>0@0D0848<4H=0C0E@
98ADC<<0HLN@D0D8E43868=@@8A0DH=@08;LC8H8442<0<ALL4J@6@L03L$000@80
6@:00008D@3HNHB8ML3H54<DI@4@440848101024:D=8I02094>HM89<E@A0@@D42
<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4
80H0D@9D=4?88<KHF@@49<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>864<HL@=@1<@L9D9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38
KLF<O0JH?<D4MD24H8E4@H449LC@70A4842<0HFD@8BL64G<H4J4306484JL3064<
0H00@8L@<H00@<4@<K@0@8D@<BH9D>@@<08OH04$000@DHJ0148<DLIH3@20=480H
000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<88181024
8@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH=D@DJ<640<H
@1D2064<HK@H004480LA@C0<@@D4H=LI0B@<4:<HD=DKDMH7L3D64945LNHMHCLFH
<L9D6@H@O0G<8L98346<94A0@010;8@HE8J0H0A4N44LFD>D1LJ4885D=@3@A0=4=
L3LF8CDJ8FH2H@H5DDH7<?0=8M84HA0=0E80H9@L09<:<64<0FH1<48K8A814@@=4
5<0HA@C840085<>8H8D<=DH07L$000@80900444880@A00H1880@0J@8<B<6L<@I8
F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3
<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<
644<<L;<64<8J0H@B@F0;80HM8BH6H7478<8B8H4A<2<E8G0EDIHGDA<=LGD4LK83
H4<J420L<K43H54<DI@4@440848=0D46HL@A42<DL<D0<4LHHI@J@F8D0<H203464
H4J4406L84K04070H4J4406HD4<DB048?0M0H8<4;@8H7@4894AH4@D428@@A41H5
0>8KHA0544<2D2<509H3L6LJLHL1DC@<<K81DC<D0<4FH586@<4L070D8@D8@;0E0
@<=0H07L$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0
B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<4
8ADAH3440=H@0A064L<0HIH6H<@J@A094BH=0N8@H9@346H:DK@JHJDK@A<6H004H
K4?83LFD7D=LD844HHLL7D:8I8C094880@8@J068:H@D@H9DA@9LO8285<48<4M0@
@AD2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D>0J4JH1@346884
8@;<6DH49HK<>0=010983074>@C@J@=4?<5H74<4J0?4<D2L=074K<=HH<4HDH@@J
D68:0FLF@I4HDM<2LK8E830N8H@A4J<>81L@<=8H4B<04=0H00@2<0@D<147H1@10
O00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1D
A06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I@I0K4:H1@386@644DE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420
L<K43H54<DI@4@4408481010248<CH70>4;86H=0A04@G<:<I<NH9@D42<@H9HKD4
<4LD<DHKDA8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A41H50>8KHA054
4<2D2<509H3L6LJLHL1DC@M<0<8L9@J060;<2D386<J4ID8@F@B0103<4L<8K8K<@
L=@E<F@ED@D<4A<M41HB<FH44IH006D<@@84<0<H8D0;8N0<@@0C8D0H80068H4AH
0424F@1DO00L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094>84@14BD40
9@>@7@B4@<8<4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H@M@F4440<LLB<3068I
4289DKHB054H<DHA8K<G8C8?<J4?8@894FH38N8DH9DK<N<4H38<8O@K@4<DDA@C4
4@8@800@5D0<:D<HL8?@J8BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J
@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDADD4E4443@64D<44306L848@8<74@44L
1DI4A0<4J<380H24;8D0242<M@6@1@@L:HD0@@B48<HL94CDFHLL684<4L1@?8ELG
@306@>8J0=@L<8HA@C8<@14E<<DD@=HE4B0A<JL64F@JD64<<4HG858J41@K0J<LH
1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H<8H0>@A8@0?L$000@80@0N@D4ID2L
6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8
K0703D6<9L9L0H1@3@6@80J0B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1
@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@3448I4
HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<181D30;H=H<8F80L1HD
@>0@<0HA03860849L1864445<0DC<H0@H2@<8L03@7L=8L00@7D54H0@@D@2@@H7@
>4L84@HHAD3<;H>494888LE8@0?L$000@J8?@>44<4L1D107440<0@0=0D0000@I0
3@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9
HC86L=H3<DL<<LHM4HDH0>4@<0H103<6H=8B82DE@@@<4:<DL=@74J024B<1@GHDL
I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@20204
8<@L@20946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@
A42<4L64=HL0N0082<B<<@7DC4<42<LH5@:88H=4GHA@5D<D<@>4I8JLFH404@2D3
460=@J000>4@<4HM0940D4L4@DD:8@D0H1@5L6D@41L54J@D004088L9@J0B<H89D
I098@44HC09824N01L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L
1DCD6@=LK@6H98HL1@206080I0C064F<ED3464642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@94A@34688@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0D
D;D64F484141<FL64?<80J0@014AHHHA014GHHHH014AHHH@014G8HHE0<42<2@AD
444<4LM038H<0H9DI03<2<N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0
100888H@B04L9HC@H@B0@48<4@K4ED5LF4C8884L1@CD78><80D@0404B<NHDLKD@
HG@=40<BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4
>868<HNH@0G0442<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHN
L5@GHND;H=0?<@@8@8<G0A@>42<?@ADB42<3@AD<42<>@A@642<3H@<H@F084@<0H
103@70=8@8C@8444<8OHCH6H;LM0H0D44<DL10C<68=DE408=HH@N0082<B<<@7DC
4<42<LH5@:88H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>D0D0DE4I@D004488L9D>0B4
58L03L$000@80@0B@@<B@68<HB82004240@@@10346D8@@0=0D0B0K<N@4D:H:<M0
@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428L<@H1@5
L606494JHB<346H<4IH48<DB@LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@3<8<KH
F@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J
<B<04<<0H1D2064<02HC@<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<
CDK<2DKL?8=LF@7D8HD844HHG<30I4J0@@EH<@>0J@0@8H4@4<6<B8I414?8B8C41
4<4I4K00@7H4@;<<8@<=L64=@@8CH<@<@D89<2HN01L$000@DHJ0148<DLIH3@20=
480H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L84@0HAH
30;H<0A0H@BD60H<4HI@;4D@A@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AH
C4DL;L<8<@J0=@8<HHA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;
<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C8B8242<D<9D=8I4;H50908H
4HN044343460<85HC43460849LF870=D889@686L@424I4H0A@<@>0@8CD<@<8L@@
@F0<@>0?00DO@0<$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HE
H9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B4
8<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@H@G0840<8@1@386H=
8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4
@H30MLNH9054<<4H1424208480A0A0@42<D<9D=8I4CH54>@H8J0E4A<D@6D78>0M
0I054H8DH9@K<L@6DL@A42<4L64=@J0N018I8B8@D94586<?<80L0F0A4E4108H28
FD@H<@J@@@@@B@84H83074>4L@1D;HHHD014G8HHA0040<4HI0302@N01L$000@80
@0J@@<B@68<HB82004240@@@A0449LC@70A444<<@H10201D2@>8ELGHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HC86L=H3<DD<<LHI4BLMD3H2064<0K@H@B@F028@H9DCD6840L@M0A
0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<;42@@<I00@;L@<H@
D014AH0HA414GH0H5DB<L0=020C040=@20C@D0=0B0307484HHD0@0?L$000@J8@0
I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B064F<0L8@A@346
H644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9D
C<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@30708@B8KDO828E
<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=D80H8<LB0C03<@@
0H9D>06@I09DJ064I09@?0A@;8>0H0D0K48H1D386D84IHE02064<09LC<5L>@L0J
0B4:<@@9DC4FH:@146<<H?0@4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L98
3<6L>8J8L8G8@80D>DJDB014AHJ@<D2<;8J@:D0@1L;D70A@L<4@9@K<<848FD@82
094>84@14BD409@04OL$000@>@0@>48<DH@H10201D2@@000E40L50=LLHD@D4B<L
HAD3<20=4>@I@00040<8@1@3470=@FH:44<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H
4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@BD306H647HM
49<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D
ADN<20B<60<8=<74LDF0H04@=8J<<0A8L0D4G<B<L0J8HH30DL>8708@B83@94884
D10:<K02D80<<4HC050004L1058404HC054L0<H3<6<=8@8A408>8@8D008<@@8C@
08<@K@0@240DI04@24341H0D08OH04$000@80@0J@8<B<6L<@I8F0>428DH9D3420
:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H04@C<60144<FHBH:
<1HI<9@D8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@1HB44@8LB8:014H88@8L20
6L<@=8<8@8@<N8<H9H3878=4KHG05D3<78<HMHA<3068>0K@?@084<4L;4J8IHE<L
8FHEH>LA<AHC070NLMHC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8I04@MD9<
K8G4@L=084286HMHHLF@@LE808=0@8C008>8H@=@4<HH9@60:4809@20:@40=4>H:
0:8001@C<<0D880B8@D849<046HH48L@4@0?L$000@80D@J4640<0@1@2064<@L@A
004488LAH3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;HF<7H<0B8ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3<48I49H?DA42DB460>@H
8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@
5DDL3@:H68<0389@247@>@>L28;@K830L<:@1H@L90B84<94E00@<4D84<A03<686
D64H484?46<FL@094G<8464M8B<144HM8F<14@8M8H<14=HM8H<:42<9@J@9LK82H
F@J@BL2<I@J@4L0<H@1DC@<0D8?HC@7L44DH?HH07L$000@2@@000E4@L54>@H8J0
E46<0L8@382060806@D@9DC0@@24:<@H1D1054408@<0A4048<4@MDJ<BL8L8<KHF
@@49<G<M@4DN<@4288H1H3D4L>DK8CH;89H9@BL6L><J8J094N<HH=DD<>@I@7@C0
3068<0FH4D4<4LDH@8BD60=@M8B@04448L8L9@C@:LC8G@44;<;8E8G0EDN4;DAL=
LGD2LK83H44J420L<JD3H54<DI@4@440848=0243<N8H@A4B<3064=828JH4@EDA8
E8=L20608H1@C<=DID@014AHHHD014EHHHB0G464<8@8D<64<H@8E864<0L0K@306
8H4J4306884ILC0@0?L$000@M0D@?4L<0H8@383D6<80H00044L<<H7<6<<HL@00J
4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@
=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@30648@B
8KDO828E<54>@H8J0E4?<L@<@J@F@;<247@>@1L0@5H=DA@14H094C0FHHD8@=80D
44B8L@90285884C0M010L8@H9@9D9@20:0KHI@949<385L@HA@3@6H1<1@C0303D8
8K<:@:D5<2HKD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=038MH<4288H=@
5DDL3@BH306HA4L86@;@70J@0H4DA@3@789HM8F@7D>DA@3HN4M8H084><O8H014A
HN@042<;8N@14;48<K@@0G444>8@8D844<0H880OLD0<@A0386HK<D4A48<<4701@
14O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@30708@B8KDO828E<54>
@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5D
MDEH5@6H6<9LAH8HI@>HO<640DE@@@<4:<DL1@10G4?0M<6@?48<2HN8@HG014DH@
H5@?<6@6L@H9@>06@@H9D=034D<103HG8>030HH94C0FHHD8@=80D44B8L@902858
84C0M010L8@H9@9D9@B010785@M0<@@0C0B42<D<8<=0C<E8I8A@C0M0DH44;8E0@
@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LDF0H@4@ID1H08>@48
0<LH>@<82<A@M02@N01L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8H0
E044088@0<@DFLNDD45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK
49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L<0FH8<
L<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0N
HN@A4@H30ALD830@84HC038D8@HID1D@42<3@1D642<9@1D844<LH@HI014AH@HB0
14DH@HC@B8K<E8042<3@AD242<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B
8@@98204H78@808OH04$000@K@B0E444088@0<0D4080M804I8C<74=4M0D@?4L<0
H8@383D6<80H000248<8H1H3440=0K@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@
4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0688<4HHH3L?DA42
DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H
<8288H=@5DDL3@BH306@A4L86@K@CD0<BL>HHD700<983074>@C@J@=4?<M8307DL
8JD@4@<<H7<6D=0<818;05D;4>D9<A0;@G@JHD4EDD0449LC@70A4040<4HG8H8J4
>@1D?D8<H@A0<4><<<J@0@8<<<L@I014DH@HE0344<K00@8D4<L00@:<4<J0A0G42
4>44038J4A0@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B8L<
@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG
4L@H@>@?46<FL70DDKDADHD<8LHI4HD@084F<ED3870642DE@@@<4:<DL1@10G4?0
M<@8@044=@88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206
L<@=8<8@88@60CHA@3@681<F8C830L<8<K<9@:D<HH08@6L1DJ4884D=@;@AL=4=L
3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54@L4DHH9@D87010J0@L1@C0=DK4B
014A8N@A4L<88J08<C8306H6LH@9@J0644@L03L$000@80@0I@8498346<94A0@01
00888H@B04L9HC@L@D044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NH
DLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8
HM4C0?4>86D=@FH<<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD
=D1DML:D?@M<7DJ0NHN@A4@H30AL4830<44HC038@48HI@AD:02<2@AD402<9@AD2
00<0HID1D<42<2@1D242<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98
204H78@8G044:<2<2<4@@8N4<@BHKH@8=@4HHHO0J06H:<BDC460L02HJ4884D=@;
@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54@L4D<HE02<N01L$000@2
@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8
L@90285884C0M010L8@H9@1DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1
@3474<@@0G0244<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H
307LNL9054<<4H14242084I<802D346864OHD@6HMH4428@H9HK0G03HJ<KH7H<@O
<D@=D5D1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>8;0<8H@4@A8J<>0L4:03<
B@60>8M070E4J<NHJ@64?8H@E<0<0LID>H=HH0H@2@F0;8F8M8BH20G4?0ED8<;<8
48<CH70>4B80<4HG8F8J4N@1@?D4<2H486<N41@18:H8HH0B42<9@AD204<@HI@1D
442<2@1D@42<C@1@14O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0
00844<<H7<6L<HL@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<
4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H>0K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@7
89HM8F@7D:LA@0DN48HA004@<LH@HD014A8@HF014E8@HB004><8<K@0@8D8<J@0@
:<8<K@A@24>0@8D824=0@858C<H@B0G444>8@8B44404OL$000@80@00044DDA@C4
4@8@800@0444<8I02<4L9H>0I@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@
0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094
N<HH=DD<>@I@7@743864K<H4042<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I
8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@402<9@AD200<0HID1D242<2@1D
242<9@1D@46<8HD014A88H@014E8=@28H<LH@HE014@H@HG0B42<L@1@14O00L$00
0@LHD@D4B<LHAD3<20=4>@I@00040<8@A@3068K<H8<44<0LA00H1880@0J@@<BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70G4@48<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N82H<L1038646LH8
9D:06@H89D606D881@306@6L0@9H:06@@@9D:06D@@1@C0=DLDA014A8@HE014E8@
HA0<4><8<I00@6<8<08OH04$000@800@0444<8I02<4L9H=HJ02004D8@4082040N
DJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D
4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43064<@FHBD<<4HDH@8BD60=
@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH
9054<<4H14:4=8A0C4<0=81038646L089D:06@@89@:0<D2<306@6L8@9D:06@8@9
@606D0@IH30044L5038044H903824N01L$000@>@I@00040<H@1DC0MDL@I0B40<8
@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090
A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<84<@L9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<8
5@00LDIDK@L8B@>H6LD@FD24=8K0=@4L0H1@C0D0=010C@<0=8I08810<LA@242<2
@AD>42<;@AD846<HHB014A8HHF014E8HHB0046<HHE014?8HH0@O@0<$000@CH70>
4<8D<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D
;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KD@
0K49H1@306H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8
;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@J030@84HC038D8@HID30L84
H5038<84HC038F820H834<<L00@8D<<I00@:L<<J0A@64>8@8D864<8@8DD6404OL
$000@<H@0@004080LID>H<8H@B0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>4<80<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L
00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HI<30F820F834<
<I@0@8<<<J@I014DHHHE0=48<J00@8D8<L00@:DFH@4@46<HHE014A8HHG014EHHH
6@G0F<14?8HH0@O@0<$000@CH70>4:8H<@H10201D2@@000E4@LGHH@=818CD60>@
M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G
@C4B<@H9HC86L=H3<DD<<LHI4HDB004F<ED3064>8<898;014H<DH9H3420>8>@H@
4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB820042
40@@@A0D4648H9D:06D8H1@3<6<<<<0:06@0H9D606D8H9D3<484H5038<84HE0F8
1D1@C@64@H9@:06@@H9@B06@4HL03L$000@>@I@00040<8@1@306@K<A844<<8H1H
201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD30
48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA
8F400B@6L><A<:<K8KDB0JHHHH0=48<K00@8D8<H00@:<8<K@@0348<K@0@8<8<J0
I014DH@HA074FH=H1@C@D0=01@C@D0=81@3070<<A@C@<0<L9@H07L$000@@H7@>4
L8@@HH1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3
<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<
04@<<H;<64<HH0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHG
DA<=LGD4LK83H4<J420L<K43H54<DI@4@4408481010B46H@H9D:06D@H1@C0640H
9D:06@8H9D606DHH9D3<D84H5038@84HE0F89D1@C464@H9D:06@HH9@>06@4HL03
L$000@J8M0C004080HA03060>0FH2D<<HHAD3@4038500004:81L:HH8F0E4:<0H@
@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<38688@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLH2HDLF@G<B4AD846<
HHH014A8HHA014DHHHH0348<J0B014A8@H@014E8=@2<H<<HA@642<1@AD;4=HH4J
D3068<<1@C8L0<H9@H07L$000@80A030N8H@A4B<34708@@0=0D0000@907DN@4D:
H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFH
LLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C@=DHDD0:42<:<H898306H>DI
8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@
64B<@@10A0D0<8A@C<L0=81@C864@H9D:06@@H9D:06D@H1@C03<D<0H9@:06@8H9
D:06D8H1@C<648H9@:06@0H9D206@4HL03L$000@KHG004B48HHL1@206080H@A04
4F<ED306D<@L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0
E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@I4A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<
HL94CDFHLLA8F400B@6L><A<:<;8H83060>0HH306<84J43068H4JD306@<<1@C8D
0=0A@C0D0=81@3460<<1@C@D0=01@C0D0=8A@306H6L@H1DC0L0<D9@H07L$000@B
82004240@@@A0449LC@70B4B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4
LID3<FLADJ864N<L@<8H@B0K4:H1@3<64644DE@@@<4:<DL1@107478<8B8H4NL6@
?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L9834F<D@64>0@8E864<0L
0A@64<H@8D864=H@8E<64=0HH306D84J4306H84JD3068<0FH;DJH84J4206DH4IH
B0@0?L$000@J8J094N<HH1DA06@78<H@0@00448@H1@C0=DHDF0@44<0LA00H1880
@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=
4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4848<4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H5HI
HC0@D?0;<68=@@8D844<H@8EH44H4B8=D<@@8AH64<HH8<@203464=0FH:48<8H9D
B06<901@C<B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0HD44=D?DC4<42<L
H5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@44@<8K@D00428N01L$000@<8J
@C0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@I0N84HB
8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<@HBLC4
C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D6
4FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5LADAHC44L2L4<@HI@FH<@
K0H@:@0@4<141@?4L8H@A4A@C0B0B050903048@H1DC@D0=01@C0D0<<A@C4>034<
@0HID6H=8J00@7DO08@2<F8N0944H;0H0<LH07L$000@O86@:00008<@1H8<KHF@@
40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0
04080HA03060>0FH4DH<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8
L@20946HDL2HMDC4884L1@CDG8HL9DHH1@28@HA0<40<4L50380<4LM030<<4H;@0
HI484F<AD386D=8@8C@84<8I@@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0
N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@804JDJ00
@9DO0>@2<E8J@18O00L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306D=0FH:4H<8H9DF8@@BD
60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A
4@H30MLNH9054<<4H1424208480A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@:D4D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:
88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<489<285H54J0=@G<0@L0H@B@0@4<54
1@?4L8H@=4G4@L@@:@=4FL48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D
80<A8C@6L<8I890HD0@A8J<HD1D2070<@L05@>0>0H@G01438LHE8B82<KD7@8@1<
DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L:@N8<<28FH:0<4C<>88DA4J8D0D<7H3<7
0ED7HC<L0D4GH306<L4:840L03L$000@80A02004D8@4082040NDJ0L@1DC468=@C
@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060I44H9@H8A0EDLD
B@4<98B@M8I<D<48?0M01@?4J<0H5H=DF@BLI@C0@<44B8L@90285884C0M0@048L
L=DBD90HD@@0LLDIDC@6@>@J8G@>4;<>H>@I@00>40<8@1D387080H@H024H<4H@8
N<E8G0EDK<KDD84<4HIHGDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45864<
8<8O@94=DKD8<F@40143<0L@8@008@H@8C008<HL@F@08<@@8@L08=H@8CLO8@@@8
C0O8<@J@0@3D680@7LND0D8D:<7L3@58@<288H1H3D4L>DK8CH:H9H30:@;03H>0K
@C014O00L$000@80H@G0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I
45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@
LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D8@64N484?46<FL=0
D@KDKD8D=<LH24J45@506L309@A@H4D4=DC85864<@D8C<@<=0D42D6HMHHHF@FL1
LK44H=4;<1<H<2HJ<3D4HEDH8D41450<4L@J0>4:8DLMDG4<8I@A@JL>L046D2<6@
C4A04HF@C030F8@HE0@42<7@1D642<9@1D84@<4HE03028N01L$000@80M@04J480
0410B0?@B0:8HH9@284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<<
L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9L9H8HIH>H<8K@B0A4E4<04D1@C<78<D80I0J424B<1@GDD
LI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8449@@HA01478@HC014AL64<8J@D0
G464=@@8CD64<8H0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H8HAHB@>4L<2D8LB
LND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>D@D7HFDL0D0
34=8D414@HJ@<82<;8:@:80@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>
@20HDH@AL6LJHAD38686L2H9@A@F4D4=DBHE89@H<@0?L$000@80@0I@D49L0<@D7
8MH4428@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDH
K<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8MDI0F0A454<0FD9@JD5D5D>8>@
H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI
02<4L9H=8<8I@98E828B@1@>00<<H7<64=HJ00@8<4<H@@0145D8<2@H48<2L1HD<
68AD2094>84@14BD409@>@20HDH@AL6LC01D306L6L309@A@H4D4=DC85864=0D8C
<2<9080LL606470D8:<9H50605DL03L$000@80N@=4D0000@I03@@HG@=40<0L4@I
LNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@
206D=@FH2<L<0H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@L02094NH
DHJHM@C4884L1@CDG88L9D8H1@1H8HB0<42<1@1D>02<>@1@602<3H4<K@A0840<8
@A@346L=8@8C@44=888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<5864>8?0C4A4I4
GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086D=H5H04346
<H49H086@D454H4L8LD8DDH<@1LO00L$000@80@0O@J0LHA<346H<4IHI@04B40H0
@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMD
F8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L8L1D3
840<8J0D0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<
MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@B4<@;L=8H4CH54>@H8J0E4A
<D@5D78>0M0I054H8DH9@K<<@:D4D0H1H5L6@64K4@<DD0@L4B43LADC0MDH@G084
2<:<24A@L@6LL@A42<DL70ADH84H9DK8ED103HG8>030H@94C0FHHD9H=8@D4<B8L
@90285884C0M040A8A43L=LE@3468<@=H5@C030<<8<K<5@:D>0D8C<@8=0D42<6H
EHHHF@>LO0=@ALF@ED@D<4A<M41HB<8H44ID6@68=@88CD;404OL$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?86@<@J000B4H<8H9DF8@0BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@HM08HB01414F<NLF@O488
0L1H3D748DK0B@=4C<E@E8I0F0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02
H:4B@6H=HL@D@HD>D@DA0O@L4B4CDA@C<MDH@G0842<:<24A@L@3L=8@@@H6@=4FL
48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8@<504H?HG@F4<8L0G0G4F
4<0<8A@1D=DF<:@F4A4=H18D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DDH7<70H438
3470=0JH;L9DA0H8;8H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LAL
B@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM
0H0D44<DL10C<68=DB<JDB04L9HC@H@A024H<5<5HI4?868H<4HI@;4D@A@J8?@34
;<A8I0@0B0A<J8HHADC@F@G0EHJ@C<;<045HMDA8F43<B@60>8M070E4J<NH40>8<
8G8G@C4B<@H9HK8>DB48HHLI@B<B<>4F<3D346H640DE@@@<4:<DL=@G4J8242<LL
A44H=LI0B@<4:<HD=D1D=L9<?@=<1090J8K8@D@@<@44<800C@F030400HI@O8A0:
4<<8H9DB06<089@50C4;D6H:LJ8I0546<:L?82<>4KDGD5<E8AHL0G@AD6<=02HM8
3L<@K@E0A4><JHC@F8442D3D68:L@L1@346<I48H<<KHF0?4:<8L5HCH002<H@BL6
@<@N4;DK@EHE45L>0:4I@@0LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DE4KHL4FDA0
I@5D482<2LDD;0F@7H1<HL>4G<446<64;0106D1<HD8@FH68L03L$000@L@@0A004
D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0D004F8FL<H>0@0@094>HC8:<LH=@;8I400O4440H9HF8J4C06L=@KHJ@5D
5L=4>4JD2<H0BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81L;H8@@L8<K<C
8HD588H9@>@E<:HH81@C4C0HHH0A0:D=8=HBD3460<4F0901@C<:0FHA01@C0D0<H
24C<LH5<C8>0N02D9@90;<<D4HE0;4LD<HO0984H90N42D9D=0;82@N01L$000@80
@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000@40<8@1@206D?L28C
DLHB@74C<:H68=L4D4<0L9HF8J4C06L=@KHJ@B4K<402060I4DH14L09<38F8O05H
=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K0DH5
LALL4FD<H64F014@<6D=8H0@@F@6D<H@8C@6D<H@0G014@L6D=H88K8386@84IHC8
?D74<4F0<HL41D=4=<K@0@74=<1HKL<0H8<0243@6D44=D24C@40<L243<4004OL$
000@<8K@00240<8@0<0D4080M8<49HC46<><80D@J4440<0@IH8HH4I0@4B<M@6@L
H1DC<6L>DL@6H1@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<
<8A04@O<L0O4<84HI@3078=LE<885HIH3L?424K<N@LD>4@8D@;DNHB8K4H0?43<4
LJ4K@I4;<484L3@:H5D7044=D2DC440<LJD3HC8<D=04HD8:D?<=0I0@@F86D=8@8
C86D>8MHD@3060<8L8G@905DK850346L64ADD4<HJD=80H6DE<2HGH;<<H0H9D30E
@28H<4HD@ED@82<K@E@G8B<80L0F0A4=@JDID>L:<A034N01L$000@80@0O@60LH1
DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102468<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
83<70=LLHBH6D3D6@=<GD4H<@7HF4A4N<H@C@68<LJ<OD8H40=8H0H@6@0H985@4<
><I<I@A014@<:D<HJ@@@F@:D<@@8C<:D<H=H:D70O058HH9D90;<<@4HG0;4F@G<C
0K@0@54A<J00@6LA<J@K@4874>8H8<02DC8J040?LH07L$000@80H000J4800410B
0?8>0N<@H9@C45L>0800@0444888H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD<H0<@@1@206<=8L8G
@60DLI@K46@=L?@4D6H2@J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O0EH@@:D<H
H00@6LE<K@K@5874=HH8<02DC4J0FH989@>0F<18IHED282<1HE<6H2@M0F498IHB
0@89D70E@<82<J8:HB414=8:HB4046<O@BD2<D@O0C<F058L03L$000@80@000@4L
LA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<0H10C46DK4@<D<0H10C0<@EL74<DIHDHC4I@O800<4D<0H9HF8J
4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F8
5L30;4FDK0HDA0442<K4F8ND<44<4LDH64:0<834C4I8LLC050947HG<442<J8?@<
H2<M@E@K86<<<4H1@O@:DL<4HD@O43<L@E@68><E<L@@@H4486<D49D086LD4<4:4
H07L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@0
90D<@<0H10C45L=<000H10C0<@EL74<DIHDHO4?D80I@I0A4=46@LH1DC<6L>DI<;
<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C460<<M0
G@B4A<><?@9L;HH@FHJ0F098ID;0DD4H1@:HA4@42<J8:HI414=H:HF434E<K00@4
LE<I@@014=H:HG434E<L00@54E<H@0@6LE<L0K@5868L4@0G<20FLA89@F0F058L0
3L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0B40<8@1@2070=H@0@094
NHC8:<LH=@C8I4E@IL@HIDH0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<
K0DH5LAL2<4@MDA8=HJDCD2D4<4LF8<D5<4D0H9D9@<<<0H@686<<0K8F8M0O@1H>
DI<I0@014=HBHA4=4I<J@@@H<686<44=D34C4L0<H;4H<H<<810@L<D<@88K8686@
H4ID686<=DK4380HO@0<$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A0K4
0<2<J<=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@
6H>0KHHH846@80I@M@B8=4<LD<;<4H4LD@ED@82<K@E@:8><E<L@H014@<8D>088K
4486<<0@8C<8D=@HH486H<4F0I09D90;<8@4HG0;4L@LHK4J0C0A4=@J45D><2<I8
2HC414>H2HFDH<J45@<86<80E8DHA41H<H?0@@0H9@H07L$000@806@:00008D@3H
HHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
064<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4
N<<H=H;4J<840<H@A@C<;D40=0I0H@8D64DLI@K46@=L0@IH8HJL7LHHKD80A4<D>
L>@L4:@2<LL8D=8K41L6HD4=@B4C<<0<LJ4705@4H38?LK47@@8306H<HKH5D0LI@
:L6D=8I00@>H9@B0N<=@<HH8H04<70D4=@14C<<0<L94N<4H8HO064G@84F<CH3<>
@6<G@640<4LHHFL6444L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<HK02094NHH4N<HD9@C064>@KH:H<D9L9@
F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0D0;4DH=<A80H9HC@2LLHB
@74C<<H6880NHH@F094NH34N<@HID;<90;4D@4HK0;4J@1HD<A4<@24C<8LK0O0>@
F<344<I4@0642<K064L46H04:40<4H70N4189DF0F<E03D:H2<CD:L=8K0<@;HA4B
42<K0F4?HE@BHD<4H68AL:H081HC8C0HH=0:H0DO@0<$000@80@0G0B<8H9HC45L=
4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@E@I
4CH3868>4;HC0:<LH=@C86LN8H<9@F8ILC06L=@KHJ@B4A<>L7@O0;<F@;0J48@FL
=0H<>0<8O8084D2HC4?46H6HL4L0DL3070D4=@24C4<0<LJ43D@H2<0H?HC8042<J
8?@1D>8:HD434GHC8140L3@B414<DA<H@5@3@04OL$000@38500004:81L?0GHC01
46<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0E0K44DF<LL0H10C0<@EL74<DIHDH?4L<5<848H9H9@D<64=LK0G@E4;<KHJ
8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4<@;LN0F498IDF<E4<4
2<K4E83L44=D24C0<0<LJ43DAD=HJ4O4184LJ0<<JDB0:L1@3<6<;<8@F@=@ODHDH
@@@1D6DE<I0H014>H:HCDGL=0@82<?LH<=L:DH07L$000@I@@@348<LLAD3@B07D6
4806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0@40<0@
I@6H=HB8?4NLI@54><:HC<6L5@<H8<K<C804B<=@6HLH1DC<6L>DI<;D38B0C0DH1
4LH9<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40LIL:L6@;<NHL@8D=@1<1D
5<LD0044F<DL4HIHA<<8LDHH:L@81@C8B0FH989H:0F<A81DC0L4GLC@A0O@<L><O
HB<349<ILOLEDK00@>HE@;HB<7D6H=048N<LHBHE814<DA<K@0@7<A<MHF0C4408D
H8:0FD58L03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78
=0@0F0:40<8@I@6H>8@0@094NHC8:<LH=@C8I400K42<L<4HK4<LI@3<6H=LM8I0=
D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@
KH:H<D9L9@F89D;HH@6H?D?41@F<8D>LC09@<@A<:H@8A@C4C0HH80A4:D=@CHID1
DC0L0H@:L6DH4IHD87<5@4H3@?@4D2<J8?@1D>8:HG434GH8HFLM8JHC414<DA<J0
0@6<A<08OH04$000@80K0G004880HA0306@80H000J4800410B0?8C0:<LHI@3@20
=4>@KH0L0@1DC8C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8
D@;DNHB8K4H0?43<0L2L243<70ILLH@H9@<@E<=H;D9@J0B0F<I09@F0F<M0AHC81
40L;LID@@6@;L@<C<:D=HI@1@;LK4@@@<EL<@88K44868H4IHD8>H6@1@?@4D2<J8
?@1D>8:HD434GHG8140L;L6LD@44L03L$000@2@@000E4@L64=LK0G@E44<0L8@38
2060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004
L8<HBLI@38A0A4N<H8C@68<LJ<O@7H40=0H@H@6@0H98E@:8N<=@=HL08@FHM8JHH
414<DA<H00@7<A<2HE<C860N0B<1DC0B0LH<LB0F<90IHF<H4042<1H?HG814<4A<
H@I014>H2H5D:H6@<4L0DL3874D4H0IL@0?L$000@J8@0@004D8@4082040NDL0LH
1DC468;LL0@01008888@A@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM
4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L0E@I43H3@68>4;HC0:<LH=@
C86LF84LHH9DF8ILC06L=@KHJ@5DIL;0HL4L@@5L=4I0L8G<B82HH414>H2HKD<47
4B45DK8F03<6H64AD@428E<I@1@;LJ4@@@4EL<H88C8EL=H@8CD8D2L103464<4L0
EL3@6444IDKL40<LC4C844@DC4G050E4:D>0@0G0B40<4L@@ED48B<F058L03L$00
0@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0H103@6D80I@0044@<4H5HA874<DIHDHC4I@O8M@
F4@4B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@3@20848
0A0B0@48<4@K42LA@E@K8@HA@C860;04D0L9D90;<4D4LK0;4FD8L@H9D30E@280<
@H9@50;<<H0H9@F0F<=@L44LL<4H3@BH5DK@44=DC4C0<0<LK4H8?L84@@H<68704
4=D34C420F05@L03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>
HK49<IL7D>0KHI@04B48H0L1D2070=8>H@4C0O4B8M@6DDLI@K46@B<04F8<L@H9@
F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444<8H
H1DB4<@3L7@;LI@@@34A<L0N@CHG@A0=DD4<424C<<L2<8<4H5H98=8J488AH0H9D
A@K4D4<H2D3468H4IHE8;<<84H1@:HE4242<J8:HC414>H:HKD286@L4F0189H90;
<@D4HK0;4>D9<J@@@H45874D49D1874H4H4E8@0?L$000@80@000F40L8@0<@D=L?
D@0N<<H1HA06@78=0@0H0<40<8@1D2064K<A094NHC8:<LH=@C8I4E@IL8HH4B064
B<M@6@LH1DC<6L>DL@6H1@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
010246<<0A04@O<L0O4<84HI@3078=LE<885HIH3L?424K<N@LD>4@8D@;DJ45DG<
6D>0H8<4K4H83DJ8BHA414>HBHG404880H9@;05@@<2<J8BHB414>HBH5D0H6<>8@
0H@70C@;8FH@LHH9D50;<H@4HG0;4L@LHK4I@@@@<GL<@L@H014<4E<I00@74707@
O42LEH6D282<N01L$000@806@:00008D@3HLHB@746<0L8@383D6880L00084<<0H
9HF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@I0B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@AD@<=02HA<3<40<HNHI0H@8D94;8DDHH9D90;<@D4HK0;4FDAD346<<4F0I
8ADC0B0FHA89DF0F<98IDH8@D4H1@:HH4:42<J8:HH414>H:HF4;4G0J@@@H45864
<088C8IL<HH00@7<I<1HDL=@H8<4C4C02@5H0<OH04$000@80@0M@34N<@HIDC<78
>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
<<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L
LHBH6D3D6@80L0G0K40D@8<HADI@4@?<ID54><6HID<@@0M@5DKD<@;LI0;4@@4HE
0;44@@HI@L8:@F<>0C<A4N<4@FD=8DDJ0G014<4E<H@G014>8:HC434E<H@0@4LE<
L00@74E<NH2L5H6L>8H8<42DC<:0FH989HB0F<98ID;0DD4HH@ED18O00L$000@<0
@0=0D0000@907DG0?48<DHI@2L7040@8@020440<@H90F81LCH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8B<<40<
8@1D206L;<H@?0<89HC4F<M44HN<30=0K04@O<A@?4H<LH9DKDN8BH2H:L7@84?@9
48<2HKLBDF@989@B0F<I8ID;0<D4H3@:HB414<DE<I00@74E<L0K@586H>0@8B<:D
<H@8C@:D>8HH586LH4I4586@H4ID586<<0HH586HH4I4586D14E<08OH04$000@80
@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<<HEDIDE@C43840=@>HH44@C<ID54><6HKD<@3H0<1DC4<@
CL64=LK0G@E4;<KHJ8L8A84LA05L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<
@;L20F8A8I@;04D4H3@:HHD@@1D74E<K@0@74E<I@7@CL306@1<C<C4A0BHKD886H
645H@LC8>D<8@83DGLIDA@H<<HL000842<C4ML>0<8I@1LC@;0NH<L9L1DC460N0C
D1@C8B0LHG<C8N0;<2LN01L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD6HF<9LLH2L3@40<HB8KDLHB@74C<NH
6LMHB4A4=46@LH1DC<6L>DI<9D382060I4DH14L@9<38F8O05H=HKHB0=D1@3@208
480A0A0:48<4@K40LIL2L6<<4:4=@K0B<2LF45D8@E@:<6<1HF<<42<K4G87D6@<0
<8;@1H74M<J00@7DM<58OLI48@LL7LC<B0LH?LF0F<AHID701@HL9D30O0IL0H9H9
0N<KL9@J0F<EHN87L4H:8B8OL<@H0@@6@OL8<K0G8@0?L$000@80@0G0B<8H9H342
01D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A064L<<H3L10346LO<<HB8KDLHB@74
C<>H683<;03L6@<0H04@7<AD?4H<LH9D3DG41D0<A4=4C8:0GHD@44A<MLL8LH1DK
4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LALL4FH
MH1HC<@42<LL94=8KD98A8044<4HHHA080A4>D1<CLC87D64<4F0M@@H@DEH8D<HI
@0@74E<L@A@80J@@@@D:@=888C48@H4ILF8@4ALEDJ08@LH6LC82L0@9H5@1<O00L
$000@KHI@04B48H0L1D2064=0H0M@OL<80<H@1@201D2@@000E4@L74<DIHDHCD1@
B07D6L<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@49<;88DLH2LC8I0:HEDD@386L>8087<BHA4=47HG<1498?@8H2<N@E@E8?@4
H2<C4IL=HH@@@68CL@<CD<D<@C8IL>0@828CLI40@7DE<58CL<<48KDE8@0?L$000
@LH@090D<8<0HA03040>0K0I004D8@4082040ND60LH1DC<6L>DL@6H100@9@F8I4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;8D<64N<?@K<5D>H6<I4
=H><I8C@:DI<NHK@H@G038=8:HA414?HBH;D80=0J0H@?4B<;8FHB8<@I@@@68GL@
<CH>DO<=8NHI@@@H4686@64<48<ID586<H4IH586D8<486D=HH880D81D@H6@E4K0
0@7DM<E8H<=048N<KD9D6@280DO@0<$000@J8@0@004D8@4082040ND>04LADC@68
;LJ8B004A4MDL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDJ4F0?4GHLDDH0HA0
C4<@FL74<DIHDHCD1@B03L<H<8;@6HLH1DC<6L>DL@L8MD10D<>D=8@8CH<DA<;DA
@3860B45D;<946D=HL@0@>H5@><6<O@:H<<4H1@O@>H2<I8?@8H2<N@E@E8?@4H2<
C4IL=HH@@@68CL@<CD<D>0C8IL=0@808CL0<OH04$000@80@0I@H4ID3<68<DGHH0
04240@@@103448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381D3@40<@FH:<0<4H5HB874<DIH
DHODAD80L0F0B4B<=@6@LH1DC<6L>DI<9D382060I4DH14L@9<38F8O0EHL0=4C4C
@LL;<70JD00642<J4F87D6L64EH@HC8:D<8@8CL<DBDKL64KH4@O49DHH9@50N<7<
K0;4>L5<J@M@D414@<<D=0<8H8@HC8:D<HH@0@74E<H@1@A4K0D0140<A4HHF020F
H5HHHF8@0?L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC86D4<N<A<1D206@I4=H><I8C@
9DO<3<6L=88H9HF8J4C06L=@KHJ@5D6L=480H04@C<4HB05L=4I0L8G<G0?48<FH6
4>0800@0444<8@H90F85D10;46HIH=H0L0LA0C4A0BHMDG4A4>46DJ@E@;80484IL
F8I8MLE0BHKD1064D4I@MLD0<LCDC4LHG<C@D0H@>L6@84ILE8I8=L68B4O4MD4HD
@O43D28BH0DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<<HEDJDO@K4<<0<0HA0C4<@FL74<DIHDHCD1@B07D6L<0B8
?DHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<48101024688@B
8=DN0?@642<<H1@;DG@L<?<N848FH@DA@:D<@?HF4A4A<B@;8FD2470=@L@0@>H5@
:<J<?@2H2<B@O05@4HO0;4:HO43DL<9DB8KL<@I@@@68GL@<CH>D1<KLH8>HA<D<;
<@H4H4H=@E0;4<D0H9@M0;<2DN01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=
4>@J00024D<HHIDOH3H3<7480I@4@G<ID54><6HMD<@@0M@A4840<4HK4=0I@3<6H
=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020485<A090F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<H8<0KD3D<HF<AL4HD8>D
5<M40H9HD0HL6870H<>L6L=8H8H0>L68<888C8ML=8@8CH>DBDML:4EDG<44<888C
8OLH4IH7874L<603@6H<4L0GL346DD4I@?L6@H4I@F8@0?L$000@80H@E0B40<@@I
@>H=@NHNL6@:00008D@3HLHB@746<0L8@38CD6L08>44<0H9HF8J4C06L=@KHJ@B4
K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@FL<0C4EH
O4>H=H@0C0A4=0K4CHC<30:L8<ID586884ILE8I8LLC090947HH<<42<I8?@1H>HB
HA4=47HH<1498?@2H2<O@5@E<O@AHN44HI4=L68<H88C4KL84ILG8HDD0<H9L9H8@
I<08OH04$000@<@@0A004L8<H3<1D2@@000E4@L64=LK0G@E44<0L8@382060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G
@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6DC<7L?<=HFH
6<B<M@6HDLI@K4F@5L?@FLJ09@A@I<D4<HCDC4D0<LK4CD<DF<>0D0A4=0K498D86
44<4LF0<<C4C8LH6LC060N0C<9D50N<;49DJ0F<E8N874E8:D5<E4HH9D50N<74K0
;4HHDHO45@4HD@O03@N01L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0
I0;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D3<6H80I0O@68N<5<J4=D9HC4
F<=4?LL<CH3874I48H<<KHF0?4:<8L5HKHAHD0=LCDC<>4K0IDD86D2<J4G87D6H6
4MH@HC8<D<@@8CH:DBDKL64B4B8O@@HH<4HB@O43DM@5@@<J<?@6H2<B@O05@4HO0
;4:HO43DL<9DB8KL<@I@@@38GL0<OH04$000@80@0>0N<@H9@C45L>0800@044448
@H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0JHC8ADC@LL2<L<<H7<6<I4=H><I8C@9D7<3440
?<<8I@@0946H38N<@HIDC<G8LD4H1D909@J<0@N84D1D;4?@:LJ8786H84ILG8>4?
03L9D8@M<:HN88H0@>85@><0<<HO01H8L9D30O09H0H9@50N<;D9DJ0F<E@N87<E8
<D5<E44HD@O43HM@5@2<J<>0I@4H1@O@<H2<J8>0A<4HJHF8@0?L$000@I@@@348<
LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0JHK8IDC8B4K4IHI@7HC4<@FL74<DIHDHODAD?<=8L@4@3<AD?4H<LH9D
KD>8B<0H0@9@F8=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<=
08<=0;<JL1HG<>40<H@9@8@M<NHK0H@G03<=8BHB414?8:H:D?HHL8@98N83<1HC<
:0LH>LF0F<I@9@N<349H:0L8F<C0L0<L;4LD>LA@6L94?HB<642<J8>03<38JH0DO
@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J484F<JH=HOHM@H4K4IH9@F8K<C@68<LJ<9H0HI0CH306<<0B8ADHHG@<4N<DH=H
G4940<28J<6@@4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1
@CDFL;0LLNLL@8D=@1<34I<HHK46D8H2<J4F8FLC4@42<K0F49@9DN<3<9@30O0ID
4HB@O45@8H9DJ0F<E@N87<E8<D6L889@50N<7<M0;4HLDHO43HKDG8:0LL7<C8B0F
L5@L03L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00024L<@H1D2068K<C
424N<5<J4=D9HC4F<=4?LL<CH3870I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<48;<LL<H3@@HF<=0ID8@F@=HAL9DA@G<D4<H34C4D0
<L:DLD>L9@D@4@GLL4F014<D?H0L7<I<L06@CLID0@4D7HA<14?HBH:D?HHL?0B<L
@6L346<441DFLH4IDG8@0?L$000@<8K@I00448<H1LIH>H<H@0=0D0000@907DI@5
4><<H1HA06@78<@@0M@A4640<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@80HHG8M860C8A0JHEDD@3<70@43DI<
L0@034GHI<:42<0HGHB<042<J8?@:L2<N@E@E<?@AL=8KD1D242<J8O@1L>HJHKDJ
41<A09D30O0=L0H9D90N<3L9DJ0F<EHN8CL9@E@>D04OL$000@LH@090D<8<0HA0C
07D6D>0@0=0D0000@907DA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHK<70A0<HEDL4A@H<<@K0G004<84HK4=D9HC4F<=8KDCH
3<74645H@LC8>D<@@8CH<DFLJ01@C0G090E4<D3<@4H<4HB@O43HM@5@6<6<2@@D0
<4L1@O@<H2<I8?@2H2<O@5@E<O@AHN44HI4=L68<H8838AH@<CD>D?LNHL@D0140<
KLHLB0?0M<08OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;
L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD@HF<9L<H7<68>8@0D094>HC<:<LH=@K8
KLG0:46<>0B8ADHHG@<4N<DH5HF0<4C4C8LL2<4<<LM4C0A4=0K43HC<30:L8<ID5
86D84ILE8I8LLE0:HEDD@386LD4I@LL<0<L34C<LHF<C0D0H@<L6@84ILE8I8<L68
B4O4M@8H9@10N474L03L$000@80@0N@H4ID3<68<DGHH004240@@@103848806@:0
50;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J0E@6D3@6LIL4L8H1H3440<HB8KDLHB@74C<NHADM@F404B<M@6<
LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O0EH@@:D<8I@0@7DI<2HG<3068>8L848D
DBHAD24>0087DJHH4=4@LID0@4LGHB<14?8BH:DGHHL?0B<L@7<346<44IDNL<0<L
CDC@LHG<C@60N0;DA@C4B0LH7LC<=@;DH07L$000@80@0M@H4N<HD9@C064>@KHI0
04K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<
HEDL4I00488<H7<68>0@0D094>HC<:<LH=@K8KL10H@1DC@<@CL64=LK0G@E4;<5H
J8@0@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I4GHL0<<C4C@<
DGHLH<@H0E004<84HD8<D7LH0H@G03@=8JHE414?8BH:D?H8LFD=@4DJD@@6@KL@<
CD<D=<NH8<1HC<60N0C<9D50N<349DJ0F<E8N8C49@>@702D2<I8?@1HGL<D04OL$
000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46
<0L8@383D6@=<5D@LI@N<=DLL0HA0C4<@FL74<DIHDH?D@<?<=@H04@O<A@?4H<LH
9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<H
D5@B8N<?<N848FH@DA@<DFLB01@C@G090E4<D<<0@C@80AL>D<HA8H<84A4ML<@@8
CH<DBDML64KH4@O49HHH9@90N<7DK0;4NL<L64@0842<0HGHA<642<I8O@1L=4:80
DO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8L@M@B
<K4AHA@3<40=0B8KDLHB@74C<NH6L=HJ@1@C@<@D<64=LK0G@E44<FL8440<0B89D
2<I0BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4I46H?424K<N@LD64G@BHE4?47H68<0BHAHC4A0BHMDF4A4>46DJ@E@28D<4HM0;4
:HO43DJDF8BD2@4<4HB@O43DN@E@<<J<?@2L2<B@O0AH4HM0;4:DO49D4H68GLKD@
@6@GL@<BL<D04OL$000@J8M0D004488HAHC<?D40<@H0B004<80HA00H1880@0J@H
<C@68<LLH@0E@ML8HNHK0@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2
LF49D;L3H4L90K8<D5LC41DC@FL>4EH;8FHK0HDB0>42<2L54FD=@4<M<044LJ0<<
3DC@LHG<C4L0H@>L6884ILF8I8NL30=LB8?@4L<<4HD@O43HM@E@B<J<?@BL2<0HG
HA<842<J8O@<L2<N@E@3<OHF<04@84HK43DN01L$000@LHB@746<0L8@383D6880H
@00>4@<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@AD><A<BL1@C0<DGHLH<@H@E004<84HK4CD;8NH@<9@
A@I<44<LCDC8D0<LKD0D8D@H9D<@M<:H:8A@C0B0LH?LF0F<9HI@N0CL1DC460N0;
L9D90N<3L9DJ0F<E@N8CD9@<@GHG<14=4GH0L7<I<HHK4MDK@@@@4KL=@L8O43@N0
1L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@C4;<JH>@J000440<@HI@OH38B4<42<2LI4C@68<LJ<OHHH7D74=0
B8ADHHG@<41<@@;0<LLHO4FH@<0<H@9@8@M<NHK0H@G03<>8BHB414?8BH:DGHHL?
0B<L@7<346<44IDNL<0<L3DC8>4;01@C860N0;DA@C8:0LH?LF04<2DC8LHG<3840
64@898N83D9D90N07DL03L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@010
0888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85
H?<I4=@L0G@C40<48AD1H3840<@H0E0?47H68<8BHAHC4<@FL74<DIHDHCDI@0H@0
G0A4>4JDC06L=@KHJ@5DBL;0LL4LA@5L=4I0L8G<28:HE414?8:H5D:H64<@J@8@F
H=84DJDG0842<K0F4A@9DN<;49@:0L8F<306@84ILF8I8=L68B4O45D8H9D50N<7<
M0;4LLDHO49H4H70N4GD044DL03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30
403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H0G0K
4;L4<68=8L848C4:<LH=@K8KLG04L0L9DF8J4C06L=@KHJ@5D6L=480H04@C<4HB0
5L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@;L20F81H9HF45HHHC<D@>D<@I
@@@F@>D<@@8C@>D>8K8G8ED<83@9L;8LL4HD@5D<<2<K@5@2<0<DH;0<H4HF8<D=8
88K8786D84IH6864HD6868J4L4;89D90N<3D9DK0E@1<O00L$000@80@0O@B0LLA<
C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<4
8AD1H3840<@H@B0K4;L4<68=0B8G4NLI@54><6HMD=LK@B<@<4HK4=0I@3<6H=LM8
BHC<6@40<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81L;H8@3
<88K<786<HDG830=LB8JHB4642<J8JHB414?8JHKD9860>048N<?LD<=H<8K@1DC@
;0@HDHO4GHF0HH1058I4>L6@<HI@@@F0>DH4AH:@=8A8<D649HHLH0FDC0:0FH=@O
4@HD0>D04OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D
004888H1@C<?D40<8I0C0O4BDM06HDLI@K4F@GL>49LADC4<@D<64=LK0G@E44<FL
8440<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FH@DA@>DFL8HA@C0G090E4>D>0@0G0A4>46L>0<8C4C<
H8NLE0BHKD=@7444ID>L6<84ILG8L47<C4L0H@NL<0<L34C@H8NL30=LB8?@KL:09
0N<CD9@:0F45HL03L$000@80@0J@0<C@6L><80D@J4840<@@A@307080I@O@K82L0
<8@0<@DK@=D9HC4F<=44L0<<@?DK@@094NH34N<@HIDC<78>83<0828J<L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442
LLL@LG@A0=DO8N87084J85H?<I4=@14I<L@M@EL24C4?D6@245D;<946L<H88K468
6H84ILF8N<3<A@C@60N0;<A@C8B0LH?<B0F<=HL45D?@AL24;0B8ML<8H@@@6@OLJ
D0@7DM<0HEHJD0@4LG01H>HBHA454?@4L2<N01L$000@806@:00008D@3HLHB@746
<0L8@383D6880H@M@E464B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LL<403840<@I0E@K4<8K4@H9D;@D@J@787080K@
H@G03<70F4=@F4;L:0GLD8;8>HGHI<14=4GHC<14?8JH1DKLKD0@4LGH0L7<I<I@2
@GHHL?0B<L@O<O8@L6@KLI40@7DM<@HML>0H8H@NL@0?L$000@2@@000E4@L64=LK
0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
46<FLE@M4D00488@HI@GHC4MDH@I0A4A<<@9HC4F<=44L0<0@1H206L64MH@HC@<D
=@@8C@<D=8HH6868<0H8<034C@B0FH9@9DB0F<A@9D;<4H4H70;4@H4HI0;4LHDH5
D4<2<0HI<L@@@F@<D<H@8C@<D>0K8686<<4F09@1@C0N0;42LN01L$000@80@0G0B
<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@B044B8M@
@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3
D6@80I0B0B4N<?@<8I@C004<84HK4=D9HC4F<=44LF<GH?<64MH38N<@HIDC<78>8
N46H@@J<686HH4ID686<I<K@I@5D8H2<2L54FD1@1H2074@43LI<H@6@GLJ4@@@4K
L<H88K8686D84IH6868ID=L6D<4L0FLC<H0AL<D=8C8KL=8H8H0=L6@44=8;4H07L
$000@L0@01008888@1@3848806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064H<0HA0C4MDI0F
0A4A<<@9HC4F<=44L0<0@1H206H<0B8?DHHG@<4N<DH=HG4900<28J<6@<4?@948<
2HKLHDID3<F8AD0D8LI<L07@CLC0FH70C8<D?<=888K8686<84IH6874ID=L6L<4L
06LC880AL<D=0H@1@GLJ4C0140<GLHD@@6HKLI40@74M<I@6@KLL4@@@4ML<@@8B0
<D04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<
DL5@MDF8BLI@0HIHC<7440J8M0D004880HID7HC0MDJ@F0A4A<<@9HC4F<=44L0<0
@1H206D<HB8?DHHG@<4N<DH=HG490?<BH8@J<@@N44D1D;4?@2L6L=LI06H0H1HA0
40408@I@2094FHH4A<M0?0=0;<DDDHEDB82<1HE<I0@@F0:D=8@8C@:D=@HH586H<
@@8B8:D=0@8C@:D=HK8586L<4F0181DC@20FHA89@B0F<18IH;0LD8H9@:0L8ELC0
J0F<58L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4
840<@@1@387480I@=@FL5D2060I4=H><I8C@JD>H7080H@C0:4F<GLCH<@J@4@K<A
D?4H<LH9D3DG4NDA0I<6<84?D948<2HKLHDID3<F8AD@40<4810102464=@A04@O<
L0O4<84HI@3078=LE<F84L4HK44H5L<8;<=0;0ED<HC4ML=D8L4H5H:8F4C8ID0H2
H=H6LML2@F<:@=L483868D4=@0HC8D0<LHH<844H<@H9@<@KHCLBLG<6L78DH74J@
E@1D?HBHC8=43H8LFL:@9DI0;<38N@?06HIH=HLL4H4824HL;864>80H<H8<K8;86
D44<H=DH07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D004888HAD3040<HFHK<2H10C0<@FL74<DIH=87<3@40<8H@=@>07DJ4C0:4B<
=@6LLH1DC<6L>DL@JH4<5HIL0@ND4D1D;4?@2L6L=LI06H0H1HA040408@:HCD90F
81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA0JD<@NHNLK0@0A4A<B@;8GD2464
=D98A@0<44<L5DC8D0<LMDN0B89D70?014<H?0E44HF@?434M@E@6H6<G@:@2<2H;
HI814?4;HC814?8JH1H5LKD@@@4BL>0@H@L=@88C<@L44<H>4H07L$000@80@0O@J
0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346D?LNHK0H004
484HK4=D9HC4F<K8GH2464>8@0G@2L9@F8K4C06L=@KHJ@B4;<;L40649D2<J0BL6
@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58L@L8?@B<
2LF45D<@E@6DF<3D3470>4KHD@JH=HB@ADC8HL><@<8H9DD0HL<86H<<F4306@24?
490LH2HC<14=43HC414>8BHG4G4IL<@J0I0A4=034C<2<2@ADC04428C45D2L786@
=@88C4@L=@@8CH34<@C8LL:4A4FDB8<H>HI4@@6H9@@@3HAL0<OH04$000@80@0M0
J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346D=H@0C0K41HA
D3@40<0B8KDLHB@74E<MD<8@0F0K44DF<=D9@F<64=LK0G@E44<FLGH>4744HD05L
=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K
<L@8D=@1<24=<L47@CL306<>8=H8H2@=<I4A@<D44=DCDC440<LK4;080LHIHHH8@
985D;<N0IDH014<DI<J@0@6LI<K05@J<GD@D849@8@I<K0C@KL<HC8K<1<NHID802
<H<@4B04<?DN06<@<9@N<7@78M@C8<42<M8F03<H8BH0HO@0<$000@80@0G0B<8H9
H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0<40<0HA0C4MDJ@A004084HK4
=D9HC4F<K8GH:46D=@JH=LK<C0<H<<KHF0?4:<8L=H?DL<>89@80;LJ8B0HD>L>4N
<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
ALL4FD>HID?HD0346<D8;09<<H5@4<2<I8JH0D7<I<I@F@<D<8H8<4C4C4:0FH1@9
DB0F<1@IH?D4HD<HH9@;@D@<8K4B0I01@C@64=@;D@4=@AL4HHHI0B04<GDC4D0<L
HH0DILHH9D30<0JLA@C0:0@L;D6884H0J8@0?L$000@80@0I@<41LA00H18NDK@0<
LLID3@20=4>@J00044H<0H1H206<K<E4K40LB<M@6HDLI@;4=D2L0<@@ID5HC4=D<
<C8AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
306<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82DK4;874IL4
L0H1DC4C<24HD;868<<34C8:0FHAH9@>0F<I@1DC4O<9@8H1DC8G090HD686HFLI@
A@C4649@I@OH74184LB@?430O@I@O0L48H9@30A08@@H9DI02<54M0;4=8DH?43@K
D:86@D4=L=4F0L0;4H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00044L
<<H;LI@CH346L80I@4@G<ID54><6HMD<@JH2L103<60I47H<<KHF0?4:<8L=H8<80
<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ
0?4;<MD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0KDKDK8B86084B<
78=@3<J0F@?HI8I0DD5D648H=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=
DC83@CD:H=4<4LH088H9@C@<<DHA@EDGLF8BH=L<<<H=H?048E<GH7@68:8HLIDC0
4<<DK@H8L@;4A@60;D14<<:LH8EL3@C@;D6L>4J8C0B8DL9DK<889L9HKHN<=0A4N
49@2D6L=4M058MLHD8@N@H@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0ID<06H<<@4C@
4L;40H<0L8A@E8389D@4C0N4KH9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@
H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K
8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<
B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@7DH@6@7H<<J0<H1
0C<6L<<JH18F4><@0@0?L$000@80@0M@@428@H1HCD68>8K@@01008880@3HG@K0@
<10201D2@DH4@E0B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<
>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@3
06<CLI4D0644<DL<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<3<40<@
G0I0>4F<M4E4486<AD<@K@D024:<3<K4>0@4H<HHA@386LC<440<HL9@CDJL4@64A
<@4:<787<LH=8JHC0C<84@<HHADC0M4K@J@:8KHA@3@6<C<CL686D;DDH<H3D:81L
BH1<3<746D;@6H9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H387
8=4KHG004B48HLL<H5HJ0E<G468I<84IH180@08LLKHEL6@C<ID=4:4><;L2HK@9L
3<4LF<1DC0N@A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@C
8B<?4A0F0N@ELIL0<4DO86DE4H<FH@@6D547<><G8;<I@@HBH=8F8KDBD6L>8I03@
54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@3
L4<>DK@A@LD10<8J0B074CDIDH094:8D0E45HA0C<60=@N8M0<D6LJHLDG@008<4H
@818D0108DJ@?@<<C@J@=4?<7H6HD<KD3L6H5<H0IDA4=D0H9DF@1864ML:LD<<H9
8J0F0K4;8A@C<0@I<2<6DB<0H1HC<F0JDA@70<86H708D<HL@G@=0J48@5<886<8D
=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HJ@D8@0?L$000@@@70E4J<0H8@
383D6H80K@0044F<@L8H1H206H>0@0D0:4<<0HA0306@C<JD800410B07480DD8D3
<0HF<5H>0L09@243<64C<2DL<HH9DF@D8JD;H2L6<<878DD386D=0D82LA4046<:D
=8=8:86H<4105L8HI@KD680<DLJ<H8042<AHE8ADE@O<@HH0>@BD386L<4E0;8KDN
D;8907<5D3<74=0H8:0FD@4AD=8;45L74<@J@E@K<:H>8L@A0A4;0D@4HI@8D=@H8
;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@5
44<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@
L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468F
H90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@
9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@3
4?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H
@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B
<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><E808OH04$000@LHB
@440<481DA0304038500004:81L?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I4
1@DHJ0144<@LAH2474<DL8@0B0A<9<C0NHE4L84H1DKD385H5L60>4IDKHH0LD7@I
8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AH
BDADM4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J
@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;L
I<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<09
8E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@
8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@:D8D84=
@IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8
HDJ0O0:H2D3H903094G@@D9LB46080>4O0D07@;@B0200<5404OL$000@J8J0C40<
481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0C
488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>H
KHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C
@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0
?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1
H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4
N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9
HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4
143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HM
LM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL
74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4H@;
<O02@=4ID34B4:<4H=H@80DO@0<$000@806@:000084@3LDHJ0144<@LAH2474<DL
8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K
04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD
6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<L<M
4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B8486LCHFD@46LO0I8J
@A0A8N0906@6<2DN01L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080M8<
418CD6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@
J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0D
HJD;@I42DL<004L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?45D<<K43@B42<0H
1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7
@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H
=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B
454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@
I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>48<J
L94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH
;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@A
H:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@
946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D45<9408OH04$000@80H@00J4800410
B074H0B4:<LH1<3D74=4IHC@544<0L8@K8HHH4@094>@?86<@L5HFH6DJ4I<IDC<6
L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H
9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0
F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D3
8A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H
?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH8
48H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L
885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8B
HC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL
D4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!d75f7ae
8