Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<N<
0H5L1HJHG@C4B<FH<@GD>47<3HI@6@D4K4D0G4C@<0I04@9<;014H<DH9HK4H08@C
@9DID;H:DK@:HHLK@<06HEHNDCH=<?<A@6060ALB@68<HB8205D209<18B@40:8E0
H@H@?0C@D@5848<4M0@@ADCDA@D@74L<088@IDMH@@K@D@F89D3LDH2LO82D909HK
8NHL0B@B4J<2HN01L$000@H8G054L<@H9H302050L@B@74B<DH1DA0G45DJ4946<4
H@D10201D2@@000E4@LE4FLE06<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB8
9DNHB8ML3H4<=L5<3HJL20K<GHHL94C06H<D8090044448=0BD@@<4A<N4D<ODB88
H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@
G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0>H0@B44@8LB8:014H88@0L2@74=LH
@B@B4A8>42HB@6L><J8J094;<:0BL543D6<80K000440<0HID6L60>8B82DC8G@44
:<@H9D2DFL>DG<6@>@H@H@K4?0OLF@7D=<30D@40DDA@C44@8@800@5D8<:D5<2DL
<9LJ8>88@H8IHK47<20J<KH7H<@7<DD=D3D5<>86@FHDLM4H<D43D50<4L@J0>4:8
DLMDG4I@H@C038DLN<I8A<B44<LL78C<84B<E@<0FD1@J@5D=D>8N4O8@DFH58=0J
08@:L4<58JHFDO4880L1H3D748DK0B@=45<B8N<A82<<4?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8@8@02@<@H0B0440<0@1HC<D04L@DC4JH4@L03L$
000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:
<@@9DC46H40@8@020:4DD8H1H5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10
G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA09
0B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206H80
I0@0640<0L103@6<>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D84
4HHKL7D:8I8C09488:@N@AHN44L545<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD
>@8L2<>8C87H3@K8@4288H1H3D4L>DK8CH5<IHJ@70CD:L?H04408<0HA03060=8J
04@9<;05D4<>D9<@D;@G@AHD4ED1H3868J4:D146LG4L40@A8I05D0H1@C4<088>H
70H4C4M@04OL$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0
KHI@948<4LID3<FLADJ<640<0@1@2068<0H@E@CL3068=0J04@9<;014H<DH9H342
0>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL
9054<<4H1424208480A0D0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:DDDHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:01
4H88@0L2@74=LH@B@B4A8N45H9H0@6H2LH41@C@A<404H8H60D45DM<>DAL5H5L48
<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<>HC87H3@38@HCDM@1<D@3<68K<D
0242<N@I03H8LOL20487<C<H024K4NL8<@LM@04OL$000@2@@000E4@L7D4038J8>
LALB@68<HB82004240@@@A0586D=@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1D
C468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK
8H0DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G430
6H>8FH;D=@642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906
@8@:LH<B04L9HC@I0G0B42<;DEDL0<@I@88?@<<L@0@8L<<L00@:D<<J0H0K4BHAD
C0L0=0A@C<L0=81@C83<<<4H70382<0HL030<<08OH04$000@M8I@04B40H0@1@20
1D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9L5H0H1DC0=DK4E0A4E4<04D1@C<78<D80I0J424B<1@GD
DLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@20204
8@H7@>4L88@HHAD3848I4MHJ@E87D:<M0@@D41<7HHHC044><<<L00@8L<<J00@:D
<<H@F0K4JH1DC0L0=0A@C4J0688H247@>@L460A@B<60=DA<A4J@18884@I4B44@:
@@860J4N48@IH9D9@A010HHH<@48<0HA0387464HH@LFHC4E8J@@@04JLA02H18<4
L<>H9@?<O<B0=DB<FHFD60=@64KDJ4F@K<H<4@A@K0;8FH:4<028FD<4:L7DL03L$
000@H8F@540<881810248@B83@94884D102<3D9LL@I02004D8@4082040ND00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0A0B4@<8H1D2070<HL@4@5<6@?48<DH1@C<58
=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DEH98A
DC430?LN@4D:H8@H8J0143<FL<<K8K<0L9HHD6H=4;<1<H<2HJ<=D=85DJ0E4G<DL
>43H<8288H=@5DK<5064A4K86@K03D0<BL>HHD7008983074>@C@J@=4?<L8707DD
8E0<<HH1D2070=HJ04@5<;05D?4>D9<B0;@G@LHD4EDL@J8AHEH<0:@KDF@O4880L
1H3D748DK0B@=45<H8L80D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>D@DA02@<4B8H0ADC<=DKDD0A4E4108H2830N8H@A42<346L>49014C<:@
H4H0306<6LHH9D>06@4HA4I@>0342<N01L$000@80@000J4DL@4H8EL3L@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@2064=@L@=@M<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0G
0048<4@K4CD;8FD<L18CD60>@M83H74346D3030D<<H;<70<0@8D864=@L@0@:L<<
H0K@3068H4J4307084JD306D<@=H1@C8L0=0A@C<D0=81@38706L@H9DO0A@14O00
L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H1DB4<@FLGH
H@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<
H=H>49<G<5<A<IDI@B<A<648<<H;<70>0<858;014H<DH9H3420>8N42H0H0<<<J@
0@:D<<H@F0K4:HAHC0L0=01@C8J0688H247@>@L460A@B<60=DA<A4J@18884@I4B
44@:@@860J4N48@1H9H9@A010HHH<<40<0L103@6864HH@LFHC4E8J@B0A4=H2HD8
@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L:0J05HIHCD10K8I484@<<H3<60H48@8
<6@>8<8?@18O00L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48
<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH
>8I824B494J@DHH41@?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C
4B<@H9HC86L=H3<DL<<LHH4H@I064@<<H3<60=@J04@9<;05D14>D9<C03@3D64>4
CHFDCDE8G0EDIHKDAL=LGD6LK83H4<J420L<KD3H54<DI@4@440848=0L4640<4LH
HL0D@B8:4NDJ<LH1<3D70>@L@2@<4:<DH=DN8E8884<@L2LC0C0M@M<I<1@C<60<L
B46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48B8@@94186L=HFHBD@<4HDH48309
4<0I02<4L9H<@K0C01414E4@8@064=@L@K@306LH4J4C04@:8@<D064=0L0K@3074
44=@9@H07L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030
N8H@A42<346H<8A04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J
8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MHA86@78<HCH;@1@386@K<
A8048<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7
D141D@<H0@@BH84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A4AH4L>8
>0<8888@J0041HC<J4849@A@1HD4=DE8586D<4601DJ4884D=@;@AL=4=L3LF8?DJ
8FH2H@H5DDH7<90643<I@M0=@4H5068;<ADC@D0A8286<<@HH406HH4J4D070088@
6050L03L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0
H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<0HIHFH<8H0H0A
454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8H
D844HHF<7D:8I8C094880@8@202048@H7@>4L88@8HAD3<48I4MHJ@F87D:<M0@@D
4:<2L?@1@88><@<2HE@L0=020C<D0=8B0306H<<20C4L0=0B0C8J06890247@>@L4
60AHB<60=DA<A4J@18884@I4B44@:@@860J4N48@AH9@9@A01078I0640<LL5@2D2
<D<8<=0C<E8189D30F0@0=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DH<7D9@
H8A0ED<D3<<H4H:43<;HND0<OH04$000@80@0>028DH9D3420:880A040B8L@9028
5884C0M0?0480L@L10201D2@6H:01L:0KHI@948<4LID3<6L40J8M0C004080HA03
070=8J0=@8<0HA@C@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28ED@HG@=4J<NHG@
A40H?<I4>LALB@68<HB8200424F@1@:@D4<42<L<B<GHH@A8903078<4L<?89@?<O
<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L
>DK8CH5<HHI@1078G<>4F<ED3064=0<898;05D0<>D9<C<;@G@?HD4EDA8449LC@7
0B4:4@<4HG8=8D4=<B0C460344D@LA@C<6<LDI@1<=H8HC4>42<280HM@=4N<@D1H
3@78>8A8F054J<:H54L@@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJL2D0@E0HL0HI@:0IL9D>0D@CHC4J0D<;HH07L$000@806@:00008<@1
H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A0306D<@FH2D4<0H9H9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE
<<<MH;4<<;<1D?4J<DHMD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L68
I<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0J06@101DC83<8@0H9@>06@9
09@>06D10I@308@4H70380@4HE038<@@HID30@@4H5038F@;@@<E884<@L0A@84=@
88H8D0@0?L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J0H044B8M@JHBL;09DD42<@H9HK
D4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@948<4LMDEH5@
6H6<9L5H@H1@C0=DFL@42<:<H898306H>DI8@0B0A<FL:8B<6L<@I8F0E4L84H5DB
@1D>82<:@1D28H<LH0HC4042<3@1D<82<:@1D>8<<<H1@882<3@1D:82<:@1D<86<
;06LL<4H7038@@4H4@1@18O00L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G4
0L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306<=
@FHKD8H9H9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<
;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I0D0648<4@K4CD;
8FH<L18CD60>@M83H74346D30308@LH0HD4042<3@1D482<:@1DG8C06LI09@>06@
909@>06D10I@30@@4H70380@4HF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84
@14BD409@>@7@B4<<2<2<48@81H>0J0E074LHKDH@M0J0DH0HO@0<$000@E8G0948
<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:D=0J02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J
<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>88@I4@0=4F07<0H
5HMDA8>40@B@60>8M070E4J<NHH@>8<8G8G@C4;<20D@KDG@0DJ4I@8<I4:4F<CD3
06<<@<858;05D;4>D9<A0;@G@JH=D;LI058=0I02<4L9H<@I@I0A4EH>06@;D8<KL
306H=H@8E064>088I<308DN0J0@DH<F09@?D8@B83@94884D102<3D9HKHJ0HD@@A
06L?H84<@><L<HDH@303LK8<HE8888<4H90445D10D0;LI@60JL9DI0606LL03L$0
00@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048@H7@>4L88@HHA@3<48I4=H?DA4JD2@78<4M0J@C40<485D346DMD?H10>0=
4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8D383D6<9LIHHHI@>H<8
BH>D9@0D5<<4K0J@540<885HKH889DKHB054H<DHA8K<38KLF<:06D@H9D=034D<1
03HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0>0N8@H5H4H8@G@N4=H2HN@
3<IL4HHHO0J06H:<2D3864J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H9
8I@@DL<LHI@8D8<4H7068:L9D608DGL387484J@306@F4HH0@O@0<$000@2@@000E
4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><AL
B<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=
H5<@@AHC48L>D<<0H1H2064=0H@I094:H=0N8@H9@346H:DK@JHMD7HJ<24B<N@?D
ML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH181DC030?L:8O<NH205D2@H8H
HMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7D:LA@C4N4O8
H864F<KD08IH4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<C4LD3@;DEDD0<@A
@386D84J@3068D4<D9@B080GLC@3<EL4HA0D0?LHD@840O80<OH04$000@L0@0=0D
0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8
640<0@I@0HJD=@4L0H1@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L
9H<@I@A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L24D8HHA034<<K@0@8L<<H
00@:<<<L0G034<<L@0@8D<<I0I014E8HHC0G4646L5050380<4LF@A@:40@1L;D70
1@L<4@9@K<<848FD@82094>84@14BD409@>@0@>48<@H4H4H90G@1H1<783864246
034J4K@@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C0948
80@8@202048E8K@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH
=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<F<>4F<CD3@74640DE@BHE4
G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<8<80?<8<CH70>4488<4H1@580D4D8<L
@A0K49H1@3060H4J4306HH4J@3070=HHH3068H4J4306D84JD306<<<A@C4L0=01@
C8;0<<08OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@
1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<
@=0A04@O<84?46<4L1DCD6@=LK@:H303D6<AL5<0HA@3474CLH0I094BH=0N8@H9@
346H:DK@JHNDGHJ<24B<N@<0MLGH=4?<KH8@8<A@EL?<D@B@64B<@@10A0D0<DD@1
89HA@7LE4AD?<A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144<
@LAHB<78=DIL2D<<<8G@GH>8J@=@4L@L9@9@04E<<DE8=H=4B4A<JL54F@FD6LL@A
42<4L68<@I@8@:L545034H8HHI@1D642<3@1D442<9@1D@4L<LH@HE014AH@HA014
:8@H0@O@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@4<<<H7<74
=@L@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHC
H64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<@H0
2094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G0F@644H004L<4K82H2<E
42D@@90B84<94E00@<4D84<A03<686@6484L8AD2L0<HH1@C<0DHH9@A@1HD4=DE8
5874J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C
@J@=4?<EH302<L<>D<DL<<H7<70H4B4E4<8H8D0:8>068L@M0@HL<4H7038084LC0
3808<LK04D4LH@1@14O00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L68<8K@2094>HM<9<E@DHJ0148<DLIH3@20=
480H0D@OD=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<5<
J8M0C0?4>870<HFHB<0<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<H
D=D1DML:D?@=<I030H84HC038488LID>H=HL00@8L8<J@0@:D8<H@K@2074H4J420
6@H4J@206D>8FH@<4<4H7038<84H8@1D14O00L$000@80@0M@K40<D8@4H8?@><@0
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408HLI@>H>
0I0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB0
6L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4484<@H1@B4<@FLGHH
@=818CD60>@M83H74346DMD:H0@1LKD0<@49<3<<<08>028DH=D64B4;884A04@74
B8@@98204H78@8G0448<2<2<4@KH?064<0J05@486L>8<8>@10=D:<:DA4242<KD6
@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HEDH8ID;@6H=HFH><2<4@
C43<0HBD@8B844>8H@K@206<H4J42060H4J@206D>8=HA0C8=0@H0@O@0<$000@>@
H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H0I044B8M@JHBL;09DD42<
@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>
L<DF4C4?4>870<HFH><H<4HDH@0BD60=@M8B@04442L@@1@@42<9@1DB4D<<H7<6H
=8@8D<44=H@8E444=@IH5H6H84B8;D=@@8E444=8L@K@2070H4J4206DL4644@L03
L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1HHLI@>H=@L@H@2@F028@H
9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43
H54<DI@4@4408481010248<CH70>4480<0H1DB4<@>L=8J4CH54>@H8J0@DH4208D
N0J0@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@>484L8AD2L0<HH1
@C@0D@H9DA@1HD4=DE85864<HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<
3D4@6D:@2<HLI0:0JL601@E@1L3838@H5@@8K0G0K49H1DC@L0A0D060J0788@1@1
4O00L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=
LK@6H98HL1@206080K0C0K49HADC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20204
8@H7@>4L88@0H1@3448I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0L4
6H<@44K@AHADC0L0=0A0C0<0=810C@F<A<1DC4L0=010C0J0688@247@>@L460A8B
<60=DA<A4J@18884@I4B44@:@@860J424H@1D34C8C040N4HHA<04<<@H1@206D<H
<8>@10=D:<:DA4:42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH<0E0443
86880J0F0A4J460L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@3<48I4
9H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G
<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D84K@B0D4A4A4
0LI8C<G40D:LK8ED;H60I@7@EH3060=02H>@6<>8L@8@>05L@@6D>@2<G0J8>03<6
<<H@8A4@H>0@8CD@HL4J018B@60>8M070E4J<NH;@64<HHHM<I<HHID>H<HI0H@2@
F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4284<8L9H>@BD@8B<44<HI@H@F<78@8440
4OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1H3@48I4=H
?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<L
DIDK@L8BH>H:L2HC<C44L@LL<<H7<6<=8<818;014H<DH9H3420>8N4JH0D0<8<K@
@@BH44A8L0D41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J0H@0@A
46L;H1@306<=H@0B0042<D<8<=0C<E8=8DDD8C<@H=0D4286HEHHLF@FL1LK47H=4
;<1<H<2HJ<3D2@6DB@F<ADC4<0D8D4C0H0BH@H=H889LG<@0?L$000@80M@04J480
0410B0?@B0:8HH9@284840@8@020:48D@H1@B4<@DLGHH@A8903078<4M<GH;H64M
DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH
6LL@9D3<G0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<9LEL@H1D3840<8J0H0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2L
KL?89LF@7D88D844G858<HK08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H8<C
H70>448<<@H1@5L646494JHB<346H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8
;@:L20B0A81DC0B4189DJ0B<989D109<@D4H20482DC89<FD3H849L586@445@2DC
<58:DH07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3
<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH
40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1D3@6@80H@C084D<4H;4H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB82004240@@@A0346<8@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=
DB<JLB04L9HC@I0C0@4H<9<9@9@B8<054:D?04@28@<0HIDFH=@H0H@:@0@4<A48H
8<64<HI0@@@@B@84H0306<=@FH>D@<4H70380<4HE0388<LHM@B<2<D@A@14O00L$
000@809054<<4H1424208480A030N8H@A4B<3068=HA000J4800410B0?8M09<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL
4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC0MDH@F0642<:<H498306H>DI8@0B
0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L80L8ADB4H<
4HE038L<4HA038D<4HC038H<@H9@206D0H9DJ064HH1@C@6030L@<HH4<0F<7H<8J
@D0A4E49030D@@H9@J060I82@C4M00H>@;@9HH8F@5D9<:8M<2H:<B<M8544H0@N@
1@O00L$000@80@000044DA@3@789HM8F@04B40HH@1@3@403850G@D<1L:0KHI@94
8<4LID3<FLADJ<640<H@1D206H<0JH8LA@386D<@B82DE@@@<4:<DL1@107478<8@
0E024B<=@J<L@1DC468=@E8G0EDAHG4<LKD00C0<@E<44=LK8F@7D8HD8H4;HN8KD
4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M
0J@KD0L40145LJ<=@NL1<;@K82DL<8LK0ND;@40H8D@<LA@M444EHDLC4H0@4CH=0
L@A@CH=0J08@JD><?D@8@LCH=0@8DLCH64NHHLM410LH1@K49HI@@82<:<B4J064?
060H8B04L9HC@H8@0N@J@A08@H@F@;<247@>@L460505<AD90B84<94E00@<4D8H<
I83<6H>@648428@H0LO@0<$000@>@I@00040<H@1@347080H@F0K40<D8@4082040
NDJ0L@1DC468=@E8G0948<<L1HA06@78<8;HB<=06DL@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024:D<HL02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028
DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LA
HB<78=DIL<D8H9H9@C<6L><1<DDF@;<44ED>D:H8<0HID>D:HD<4H;4H4=834E0;<
K8L@L8ND1<=D:DI@B0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L84
@8H1H3<;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH40
402D3@6@BL181DC@D04LBDC0B0BDA8A@346<@41LE4L@1@?HJL4<M094JDC80@O@0
<$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:
<@@9DC46H40@8@02064L@A42<4L68<HK@N0088<4@EH@@346H<4IH48<DB@LHI<C0
6L=HI0@0B0A<J8HHADC@F@G0EHJ@3<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83
H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDA0<4F<ED3060>0<898;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D8MD64281D64CHMDB4:8HH9@2
8D8E@DD3068=8<8F@1<C<D@84H04068<0HH406484J44074<@88I<408DN0J0@DH<
709HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@=0<8@88@J0<<@4@40<0@AHC
<303D88K<:@:D<8L8J0B<6@1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<30=8
A0<H3<68=@88;HH<@0?L$000@D@B@64B<@@10A040408@:@A4B48<0@A00H1880@0
J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=
H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D
BLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=HK@=@5<0H1DC@C028:HI<80KDJ84
H8L8L9@68?0>4882DFLJDG4>LN4EDNL8@K<<<4@38<87@K<9<:D64L@A42<4L6@<H
D8E<2DIDC07D9@H8A05DA<:48DA@C88@FH<0D0E<C4L0E4E<C0B0J<2D9D:0J4BDA
DC@D0E4E<C460H0=LO0>@9D:87430M0E84H;0M438N01L$000@80@0M@B4:8HH9@2
84840@8@02064L@A42<4L6<=HA000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0
@094NH<<288H9@34FHJD;08<64<@28K4J89@@HG@=40<BL>HK49<<H0<4DA@3@789
HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45064=@H0=@5<0H1DC@C028:HH8
F0E4:<0H@@3@3D64>4;H=4N8@H=@=4E4L8FH78>L7DGHNDCH=0?<A@8@8<A@<L24>
@:D2<>8G8A81458G8E8<42<7@>D6D2<>8G8@8145HG8B814CHG84H743H38G8I814
58?85H2084:<9L68FL4HL03L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D
103040A44H9@H8A054H<0H@@2@2048>0A0D@;D=43H8<KHF@@49<G<M@4D><@4288
H1H3D4L>DK8CH:H9H9@BL6L><J8J094N<HH=DD<>@I@7@B0306@=0FHKD0H9H9@14
5<<4K0J@540<88AHAHC070AL6@?48<FH6@:@>4;<CDG<3DKL?89LF@7D8HD844HHF
<7D:8I8C094880@8@J0486@L@A42<4L68=H28JH@@@HCHI4;@H4809L60H4:<9L6D
D4DH4LC<D0D8DL346HH4:<9L6<D4DH<L:8O4<0D04LC4L0E4DLC0F0M034N01L$00
0@M0J@C40<481D10304038500004:81L9@H8A054H<0H@@2@2048=0A0D@;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB@AH
C40L288<0HIHFH<8J0H0A454<44D1@C<78<D80I0J4242<LLB44H=LI0BH@H58=HE
<><FLL<;<MLA4FHHL906@H@?0FH8L98346<94A0@010;8@@@H7@>4L84@8H9HH8C8
D@:D?<DHJ0141<ALCH<H@8A<CH=0@8DLCH=H889D9L68H48D9L60H4:<9L6DD4DHD
LC0D0D8DL306HH4:<IL4@LH8880IL@0?L$000@D@@020048<0@A00H1880@0I@D45
LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=L
K@6H98HL1@206080H@G0>4F<5DC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9
@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@101@?4L8
H@941@C8D@4D94A<NH9@D42<@H9HKD4<4LD<0H0<8<I@=@G<9@@8D864<HL@0@:D<
<K0I0K4BHA@C0L0=01@C@L0=8A@C83<L<4H7038L<4HG0380<<H;<6<B4F43<N01L
$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I@F044B8M@JHBL;
09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@
5D=H=4>L<DF4C4?4>864=8K0=@A<0H9@9@0D5<<4K0J@540<885HKHH8<0<0A@C8L
0=81@C43<L<4H7038@<4HE038@<0HIHFH=8J00@8L<<I@0@:L<<H0=@I<4H90F89L
9@70A@14O00L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<<
@FH@D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<
GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3068>8A04@G<:<E<N
H9@D41<8HHHB0@4><<<L00@8L<<L00@:<<<K0G0K4AH9D>06@089D:06DH8I@>H=H
@8D<24<H@8E424=8L@=@4L4LG82404OL$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L64<@I02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHD
H@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G4386DK<A4042<:<H
098306H>DI8@0B0A<FL5H3030484HC03848<L1@442<3@1D042<9@1D<4<<LH@HC0
14A8@HA0B42<:@F450LL@HE014AH@HH014CL4404OL$000@80H000J4800410B074
N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<L
HADK<8HM4C0?4>86D=8FH2<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@
<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A
4B<3064=HA04@G<:<A<NH9@D42<@H9HKD4<0L2D8<K0G0G444>8@8D<44=@@8E444
>8H@=@8L0H9@>06@8@9D606D8@ADC@3<884H7038@84HE038>8N04D<<4H9@@H0@O
@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8HA@3448I4=H
?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<L
DIDK@L8BH>H:L2HC<C44LBLD<<H7<68=8<818;014H<DH9H3420>8N4JH0D0<8<I0
0@:D8<H@K@206HH4J42064H4J@206D>8=H10C@L0=010C0D0=8I0<0:49H:06@0@A
@C@603<28N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L
<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@E0K4IH1@C<C008
:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=
0A0N4=0ALB@68<HB82004240@@@A0449LC@70A404D<@H90F87<FD=0IL2@78<4M0
J@7D>868=8M03<48<L1@@42<3@1D842<9@1D<4<<LH@HI014AH@HC014DH@HH0>4F
<3D3864H4J42068H4J@B004;L6@<@H8=490H07L$000@806@?48<DH1@C<58=HJ8J
0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888H@B04L9HC@H@@0248<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;
@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@=@K@=@@L8H
9D9@045<<4K0J@540<885HKHG8<0<010C0<0=8A03@646L@@9D606@8@AHC@<0=80
@C@<42<C@D0=00@C@<0=8@@386D6L889H:06@H89DA03024N01L$000@2@@000C4H
<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@0004F<846DK<E4442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05
4H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L74=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LM03844LH8HC014A88HE014D
H8HH0>4><4<J@0@8D4<J00@:<4<J@1@FHK00@8D4<I@0@:D=@KDA0J004FL@0?L$0
00@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048@H7@>4L8@@0H1HB4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5
<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L<LL<<H7<6<64
ODE@@@<4:<DL1@10G4?0E<6@?48<DH1@C<58=H=<>@AL88J@006HH4J@0064=H=H0
@C4D0=00@C8L0=8@@C4<0=40@C4D0=80@3<74H4J8106044=88@H07L$000@80@0M
@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478
<H@0@00448@HADC8=DI4H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L
8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4
680<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F@A@002<5@AD<02<:
@AD:0H<4H;038@44HG038844H;038844HE038@40H9H103<24N01L$000@@HG@=4J
<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I@@044B8
=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F
@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@<8J0D0K4BH9@9@045<<4K0J@540<88
AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH2064@81@C@L0=80@C0<0=40@C<D
0=8@@346HH4J8106@H4JD1068H4J8106884H4A0@0?L$000@80@0@0288H1H3D4L>
DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03068>0FH
4D2<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<K
HF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0@044B8=@JHBL;0
9DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@?H4<J00@944<H@H014EH8H@014BH8
HF014E88H5@O<<0=40@C8<0=8@@3@64H4H<@0@0?L$000@80@0K00<D8@4H8>HO44
0DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L
<FH:478<HCH3@AHC<MDI0H@N@F<28@H9DCD6840L@M0A094@HKDJ<L@1DC468=@E8
G0EDJ47DA8=LGDOLK8CH7@J4204H0<H00@:D0<I@0@940<L00@:<N<K4K@?@6<H4J
0?@6HH4J@?@6D>8@8D@O4=0@8C0O404OL$000@80@0@0N8<H9H3878=4KHG004B48
HHL1@206080J@E0K4IHA@3@403850=@E03HE@@@<4:<DL1@107478<8KHC@M0J8L@
1DC468=@E8G0EDB4G4LLA<=D6DL@9DC<FH4L9L6@K09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<
D8><28DH=DF4B<;8L4A04@74B8@@98204H78@8G0448<2<2<4@KH<064<0J0B004L
84HIHN0J06H:4BDC060C0@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH<
D42D50<4L@J0>4:8DLMDG4<8I@A@JL:LIHC4500H1DC@<0I0:@6@=H88A<G444=<1
03<6L<<A0C@D0=0A0C8D0<<903@2H48F0AD1DC80DKLI@681<7D<<08OH04$000@8
0@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@10346<8@
B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449
LC@70EDGH3@;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@1@10G450=DK@I094A<
M<98GDG44DL0J8EH30K<84144<@LAHB<78=D1LF81@<8K8G@C4B<@H9HK8>DB88HH
LI@J<A<>40<0L1D206L=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8
K<38KLDHO0JH:0B0A89@9098DD98AD34;H<8083L:8D0G42@>8@8CH2@>4C8@@2HO
HK@A014A@900D0H1D206D>0@8CH:@0<EH04OL$000@2@@000E4@L7H1DM4=818CD6
0>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H<@
K@I0L44D@H90;@146<=@H8C@8DI850IDBL64=LK@B004442LDDAD3<74=4>4;DE46
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@
AHC4DL2LH<@H1D3840>0I0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2
DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<DD307464C8@@BH:@=@08
4D:8A4G4:@=0@8CH:@>088;05870@420E4J@G0840<@@ADC0D04LBDC<:0B858L03
L$000@L@2@<4:<DH1DA040408@1@?4L8H@A4A@3<70G@H@2004D8@4082040NDJ0L
HA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<
<LHM4HDE064@<0H103@6H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD
=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=054@H9DA@4HE42D?<DHJ01
48<DL5HB8HHM0H0D4A<BDA8ADC<80A0:@=0L@D004H8HH9@J0B<989DM098LD4H:0
48BDC89<DD4HM094@D4H@@DD<82<6HE408OH04$000@80@0I@D4IDBL6@;LHHG@>4
8<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0M@04<4L<8H9D
F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J
420L<K43H54<DI@4@44084810102464<HA04@3<:<5<NH9@D42<@H9HKDL<HDM<@D
1H3@78>8A8F054J<6H?41D?4L8H@A4I@L8L@4D4H4HI4?868H<4HI@;4D@A@84:D5
86<=HJ0=@8<@H9DJ0B<A@9@9098DH181D3<;H>4O@183@90<80H1D206L<0@8CH2@
>4L@18647@D8143H?01@O00L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L
983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<@L
@D0K48H1@306DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@
F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@I0N84@B8=@9@5DK46<@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981D30;H<@<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B08@ID90884HK094484L<@DD2
02<O0B088I@DD602<N@N00@4L6@DD80H<4H20408DH07L$000@D0G@C4B<@H9HC86
L=H80D@J4640<0@1@2064<8K@D004L8@HA@384038500004:81L:HH8F0E4:<0H@@
3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:
8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D74
8DK0B@=4C<E@@H7@>4L88@HHAD34;H<8<8B8E@4L6<=@H8C@8DI850IDBLF4DDA0=
@L4A<J8HHADC@F@G0EHJ@C<;<045HMDA8F43<B@60>8M070E4J<NH40>8<8G8<8DD
B44<<H7<64=0L0H@:@0@4<=48H8<64>4;8@D9DH8J06L0@AHC<D0=4A0C@D0=8@@C
4D0=48@=0H0><M03<H4DHAD10O00L$000@>8L@00J4800410B0?8F028@H9DCD684
0L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I
4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@A@0DD0G@C4;<C@J8MHHH<864
N<N@>0L0D004480H1D386D84IH206<44<4O8CH6H;LM0H0D44<DL10C<68=D;4=D6
8<HJ@N0082<B<<@7DC4<42<LH5@:88H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA0
8@L4B48HADC@MDH@D014A8:@1<1DM498>LK4;@944<DLI@;@M49DH@>LNLEHE078@
<N<6HIHCDNHA<>DALI@@8=L4HK4=<9HK410B01HC4ADMLB4A4F4J0C06L=@KHJ@B4
A<LLID0@N44D1D;4?@2LFL=<MH1<K@C08D4HAH>DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF45DJD7DI@:H5D>H64>0@0F0A4<@JD4H=L@@3874<<5DC0646@JHO8@0?L$0
00@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?46<FLE@M4D0;4=<68IL4H8HIDJ864B<=@6HDLI@K4>@=L>01L1HC@30
>LAD?41<5DI<H@G014>HBHKD887080J@8@F@=84DI@@0B42<K0F4I8I@F<B4>42<0
HOHB8842<J8O@:D2<M@E@=8OHD8A4<@2DC<L45L3<7480JH8L1@C0646@J0<<7DC8
FH5<1@G@682<>HK010O00L$000@GHD@440<481D10304038500004:81L=HKHB054
N<0D1HA040408@H@D044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G
8B<8H9H;4K8<D5LC41DC@6L><I<C81HC8FDKH4DF<1D3@40<HB8GDLHB@74C<<H6H
AL@00HA@3@40M<8<0HI@:L68641H34N<@HIDC<78>8N4>H9HL0<0=HGDC8<L2<H<8
H9H8@2<I0A@D444=DBDC4<0<L:DN<A89@>@;HE4;4OL><<@?0>DIH0L>8E@3LG<H@
G0042<1H;H@D6HILH@0@7<I<C8<L64:4B87@:<<<<HODJH8L9DN<I@9DO0ED1LO00
L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A030648@B8?DN0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4
J<84F<JH=HCHADA@3@40<HB8GDLHB@74C<<H683<KL0<2<L<E864=LK0G@E44<2LM
LO@0@N44D1D;470E@>82<M@5@;8E@<8L0H@?4:05@<8N<10=@L05@H@M<H<0HI@30
34K0F4?@641@ELD8;4?DD<NHH@H@0@1D6D=<J0D014=H2HI474=LJ0@@H4486@64H
@1L74=<I@0@6D=<I0;@K080I@C0140<3@5LG0D49@=H68<@2HEH@0?L$000@38500
004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0@0B0;42<68=<404L5HA874<DIHDHC4IDC<H@E004N<?H74<
0<H4DB<5@64LH1DC<6L>DI<9H382060I4DH14M@9<38F8O05H=HKHB0=D1@3@2084
80A0B0448<4@K42L?@E@GLJD80J@E004<84HB8ND3<K8:<H<4HHHJDB0F<989@F0F
<=8ILI@68>H2<CD:L<0J@G@3LIDN0A89@D0HL?86<IL<H0H9D30?04DHH9D90;<0D
4HK0;4JDG@<82<CD:L<HL@J@OHN<58DH4@:@ED1LO00L$000@80@0I@04IL2L6<<4
HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@0
4B48H0L1D2068G<=<580H1D3@40<HB8IDLHB@74C<=H68M<0L@@AD3<60I48H<<KH
F0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DH
4I0F8HD=H<H34E<A4<@2DC<64001HC4K8GL4DC4300<0<4DJHE<?46H6@=HH8H05<
6<=088C8:L>0@8CD:D5D506@B4?48DHHI@N@B<=4;H0D?8E@3LG<H808G<<HI@@@F
@:D=@D8;42DN01L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I
<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0F0K40D<80HI@=HF8JLC@68<L
J<G@D4BD604<8HIDO<I4E@GLC0C4284DHHG@<4N<DH=HK4940<28J<6@@4?D948<2
HKLHDID3<F8AD@40<4810102464=@A04@O<L08DF@64D@ED>L6<>HE4A4=0ODEDK<
>0=0;<DD4HK0;4JDG@482<CD:L=8@H:L<888CL:L84IH?870<<BLC@>0N0I89D90;
<4D4HK0;4JDG@A8A4B8;8FD246D4L;0:0F<58L03L$000@80@0I0N<HD9@C064>@K
HI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D20
68>8CH9D1@C8?D6<I4<H><I8C@9D6LC4NDK<403<60I48H<<KHF0?4:<FL;@D@04A
4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0243D1L>4E<2HE<34
60>43H2@A<K07@083<6L=8@0H0;4ELND2<6<:<D0HHN8;<G430HDI0A4=074C4F4H
H9D10;<<<8H9H>0F<M01H08<42<0H=<J0D014<4=<J0B014=HJHC0348LJD@@0<AH
LD@@68G4I4@@E@:D04OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C4
0<48AD1H3840<HI@0044F<AD3040<8B8GDLHB@74C<<H6H=L28D<<HODNHL0@0O45
84L;4<4I@3<6H=LM8I0ED6L2060I4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0
B0448<4@K40LIL2L6<<4HHJ0?4;<2D>8>4OHI8A<K0DH5LAL<4FD3@IDK0@@HHID2
HB4E@3L5<JD@0A4>46LL@5@0<2<M@5@7<EL2H5H6LJ4?4NDJHNL1LELI0H@303050
F4;H9D44=L>@CHD4@42<I87@;<84H4IHF8LH34C<I07@;<;L60ML4LJ<7@1<MHJH0
LO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@F00
4480H103874K<4L?<ID54><6HID<@@0M@A4>40<4HK4=0I@3<6H=LM8I0=D20909@
J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N830<HE<2HG<346L80J@8@F@M8LHA<14N@;0FDN0H0K48H9@
C@2L94E<I@H@0@1D6DA<I@H014=H2HH4?46H6D<0H884087044ID:L6<H4IHE84H0
4C8M04@:02<M0F458L03L$000@>8@0A004D80H1H206<806@:00008D@3HLHB@746
<0L8@383D6880NHI@C004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LL<40C8HD54<LC@>D2<J4586@<<OHED;8>0HD0@>H
5@8D0<<H=@402<0H3HA0>42<J8:H@414>H:H6D1LI08@F8A8IDC0EL<H?080<H1@4
D2<M0F4;HI@K04D4L3@F02HJ8:HI414>H2H6DAL<8D8C01<O00L$000@I8C@C40<4
8AD1H3<40<8@0E0B4<<0H103@40<HH0?@2DL<0HA00H1880@0J@H<C06L=@KHJ@B4
;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA
<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD3D=0@0D0446<
6H=D=L4HK4=<EH;8GHD4NLG8A4>46<J@5@>82<M@5@K86<L<4HIH0<><14KHF0G48
D>0JH<D?08<4HF0<<G4C4;<1H4LD8JDIDLD:0FH0@ADC0L0<H1DC824A0C460;0<@
0H9D10;<<@4HI0N4:4ID00K<ELM0>0=DHH9@>46LL03L$000@80@0O@60LH1DC<6L
>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
468<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70
=LLHBH6D3D6@80J0E00488<H3<6<>4:4I@54><6HID=@KH4@HHI@N@G<04N<BD9@A
@8<@428M<KD7@C<C88D=84HB8ND<@=HDD3074D4=@BD3070H4IHE8N<=8?<6LB4?4
8D<HM4GLCL9@N<58HHH080A4ND>0@HG@=8H@@@@4<L<@88C<<L=@@8CD<DID6<6HB
4?4<H0HA@C0B@<L14@L08OH04$000@80@030N<@HIDC<78>880D@04040<8@0<@DI
DJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0I0?46
H64=8I@0064B<=@6HDLI@K4>@B<04N8H<9DA@G<44<L34C8<0<LK4<88LF<GDC890
:HF4?40@6<>0NHJL;L1@C0EL<@087<JHE<04J<7@8<2<1HCHE414=4I<I@0@7<I<C
8<L=048;8FD283<A8143<50F4M8?@KDHH9D30O05<0H9D30O43<N01L$000@80K@9
44<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<@A04@
O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9
D0L1D206D=<880H10C8MDID4@?<ID54><6HID3<KL60387064<4AD?4H<LH9D3DG4
?0LL@<GD:DL<E@306D=H48;<NH8<9@A@G<44<L34C0<0<L;4N<C49@4@E<K07@@83
86@O<>0FH0LN<BD9@D0HL?86<ILHH0H9@30?04D8H9D50;<0D4LK0;4J@7@A8A4B8
L@243<683<@@6<O@7L3HK@@@A8LD04OL$000@2@@000E40L6L=LI0B@O4080L8@20
2048>0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5
@MDF8BLI@0HIHC<7440J8M0D004D8<H>L9DHDF0040<H@9@F8K4C@68<LJ<9D0HI0
CH306L<0B8ADHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLBDF0I89DF0F<=8F4D
8842<LL84F4A0ID4<F0<4F<1L<LH4;<GL=DI40@>H5@:L6<7@88H<4H3@7@682<I8
:HB4242<M@5@;<M@2LE0C8I0G@@86<BHB814?43H0D7<I<K46@ELL@@@@<:L<088J
DF8@0?L$000@800@0444480H1H244038500004:81L?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@F004880H10
C<6D88B<M@6DDLI@K46@=L?@D<<@I@B0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N
44D1D;4?@2L6L=LI06H0H5H30;8LDLHK4H@E0:40<H@9@8@I<NHL0H@G038>8:HB4
14>H:H6D?LD<;4F@7HLLA8C<;<G0?DD0HL:870ID0<6H<4L0@4C<B0FH989@F0F<E
8?4200<7L9470:H4<4HD@L4701@:H0DO@0<$000@<8@0=0D0000@907DL@O4<84HI
@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8L@7@
C<306D>0@0C0946HC<:<LH=@G8I400K48<0<4HK4<LI@3<6H=LM8BHFL6@40649D2
<H@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H5LD8J<44=HJ4<8<<4<4H5H
98F4@HIDC<J@G0:40<<@H4440<<HA@>@2<G0F4C@9D7<?4B<D8N<HH9@50N<0H9HF
0F<E0?42<L<84B86L3<48B<?48<4HF0<<O4=D;40<60245D4L6<K@8H2<H<KD:0F<
101DC0:0F058L03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0H103<68IL8H@H1@3<40<HB8IDLHB@74C<MH1DGH;41DC
0<@D<64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@
3448I47H?0GHC0146<@H5HKHO47D?424K<88H<686<=DC4C<>0;0HH4HB@5D6<2<N
@5@;<M@=@J0H@?4B4;8FD28=8<8I@1HB@;0F@5<<H902LKD4864=HK@0@>H90D4<H
90@48H9D7090044HD@94044H30;02HN01L$000@80@0O@F00L8@0<@D3H?L@0N<<H
1HA06@78=0@0F0<40<8@1@2068=0L00064B<=@6HDLI@K4>@B<K4H0O8A004B<=@6
@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<
=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G8<DA<CDADC
<705L:8E<:H881HC8H0AH8D=HCHADADC860;04@HH1@C<:0FH189@>0F<189HB<@8
9D3090D44HD@9420K@5@B86<2HKDJ4M02HF414=4A<J@0@7<E<2HE<C<<DG@2LN01
L$000@38500004:81L><I8C@C40<48AD1H3440<8NHI@E004B8=06@LH1DC<6L>DL
@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4JD48B8M@@<LL
A<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0@0G0;4D
H=<I80H9HC@2L94E<L@@@F@8DH4IDC81<3<10346@=H@0C0A4=0J45DA<>46<L@5@
282<K@E@E8B@<82<0HE<I0@@F@:D=@@8CD:D?<=HI@@@@4O@<8K@F014M@;0<DLHK
49HF8M0:HE4842<<L:4H07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<BD
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004L8<H>L9DK4B004<84
HK4=<9HC4F<=4KHI01L6D64EH38N<2H;8:HB4642<M@E@;8M@=HL08@FH98I@>@0H
>85@:86<?@:D2<1HGHI814<DGHC8042<M@E@=8GHB8A4I@:L64<888C4GLH4IH586
HH<KLM04@70=@B<144DOH0HO@0<$000@80@0I@H4ID3<68<DGHH004240@@@A0344
8806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0G0<40<@@I@6H>0L8D8C0:<LH=@C86LGH2464=8L04
@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GH5<=0;8L@LHK4K@M@C8A4=0J4
CH346D64=H@HC@8D<8@8CD:DIDJL305L<8O0584LD@O438L@E@;8;@K<A0844<4H1
@BHF4442<H8:HG414=H2HI4344LID@@@<0@<@88C80@24L45@L03L$000@L@@0M@A
404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80K@I004880H103@6<80I@4@?<ID54><6HID3<;L146<=8K04@3<AD?
4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094
NHH4A<M0?050;<0D<LC4EHE43<6DB4EDK8<<2<L<<HI0;40@4HK0;4J@?@4D2<C4E
L<8H@@@6@;L@<C@:D<8@HEL=@@82<;L@<CD6DIDILC05064O@1@=D70188DA<08OH
04$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000@48<0HA0
3040=HK@0064B<M@6DDLI@K46@=L=0AL1DC0<@CL64=LK0G@E44<FL4440649D2<H
8BL6@<@N4;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8
B8=DN848FHM41<24A<NHL0C0A4N<48FD=04DH@I0<42<K0F4=8L4K48H1@3868L4F
01@1@C820FH1@9H>0F<18IDB0009D309040HH9@50B<@8A@C4<0<LJD94044LF8:D
6L7LDH5LB0<4:4H07L$000@80D@J4840<0@AH3840<8@0F0<40<H@1@201D2@@000
E4@L74<DIHI@GDC41@B07D6@<HH04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4=@JD<8@L0<LL:<6@E<:HH8A@C@30J<0
<4D:HF4?46H70<8H8H0;L6H44IDJL<0<L9DN<6<4H98B8CL<8J@@@6@7L@<C<8D=H
@HAL<@@82<3LHD0@7<A<C8CL64;HH@N0:<9HH07L$000@<H@0=0D0000@907DA@?4
H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<88
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLID
K@F8DH@<0H103@7080FH248<0H9HC@4LLHB@74C<=H68AL440HADC<20FH9@9H>0F
<98IHF<G4K44H8H40E48DFLA@9@A@C<44HL;L6<H4IHE87<A<HH9@<@I<:HI8A@38
6D@43@I<L@5@J<6D@DD<4H1@?@:H2<J8O@8D2<M@5@E8O@4D2<CDGL>8H8I4KL@0?
L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A
0346@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<
LLIDK@F8DH@<0HA0C@6DK4@<H<0HA0C4<@EL74<DIHDHC41@B07D6D64=H38N<@HI
DC<78>8N4AH@LJ<D8<0<LID<82<@<HH9@;@C@J@D83<D08H9D40HLE8>42@AHC<L0
H@9L64H4IHD8I8JL309L<8O0584LD@O438L@5@3<N8H8842<0HOHA8642<I8?@4H>
<:80@O@0<$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0640<@@I@6H=H@0C094NHC8:<
LH=@C86LGH28=HL04@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<@I@2094NH0D3LA<>HJL2@1HC0I02HOD002<L<=8E0;4<D0H9@
F0F<E8O4984H68;LHDA014<DOH0H7<E<J@7@3<3<74<4L05LC<J0LHELC8<0<L:DN
<6L4H98B8GL=0I@@@6@?LH<=H:DH07L$000@I@@@348<LLAD3@B07D64806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0<4N<=@>8I00064B<
M@6DDLI@K46@=L<@IL1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N
<@H=@<<L0@0100888H@A@3048I47H?0GHD874GD4L5L<8;<E0;0F@;0LDG0A4N<48
FD=04DH@I0@42<K0F4=8L4K48HI@0D24KD6868<@I0@@F0<D<8@8C@<D>0CH1DAHC
@60B088A@C4B04HA4C4<0<LJDCD4HD<4HF8<D5<<D8HADC@80@0<D04OL$000@385
0000468@L7D40O4K@0<LLID3@20=4>@J000B44<0LA0C0=DFH6LB<M@6DDLI@K46@
B<04F8DL0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@I@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084
J8EHM02HKD<468=8?H8DF<=8DDH@A0B42<I0F49@1@3060H<<L6DH4A4IL=8@8CH:
DBDKL64B4B8O@8H<<4HD@O43DM@E@2<6<O@<H2<C@O05D4HM0;42DN01L$000@<@@
0B044D<0H10304038500004:81L><I8C@C40<48ADIH0HH@M@I4B4B<=@6@LH1DC<
6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?DN
0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>420ID;8@<
34@LLDC004<84HD8<DML4D2<L<=HE0;48HHH9@J0F<M@1H@<<42<K4G8BD>@D<4HJ
0<<C4C4L46LC060N0C<1@C0:0LHFL346@84ILF8I8=L68B4O4=D8H9H50N<7DM0;4
NLLL:L>@OH0LO@0<$000@<@@0F0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=8A04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<1D<HCLI@
5L6H>4B4I@54><6HMD=L0@@8<H=40D?8E@:<N<?@K<MDC<A4=0;DE0N<;D9@J0F<E
@N87DHHC<4@KLHDI014=4GH0L7<M<2HGH;L=@L@@@H4786<<088K47864<H@8C@>D
=HHH7868L4L0GL346@B4ED1<O00L$000@806@:00008D@3HMHD@B4:<LH9<386840
J8@0@094>H>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<0L07@CLC@=DI@4@C<
ID54><6HKD<@@0M@A4642<L<EH64=LK0G@E44<2L=L8<305D6<<<4HM0;4>H@LH4G
0A4=@KD98C8:4D<4HJ0<<CDC@LLK<IH9@30O0IL4HD@O43HM@904DDLN0CD9@>@GH
I<14=4GH0L74M<2HKHLH7<C8D0H0NL@0?L$000@80@0I@H4ID3<68<DGHH004240@
@@A0346D8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD306080I0=@0LHH9D;@4@><I8C@9DO<
3<@4D0;4;8I48H<<KHF0?4:<FLK@D@0404B<=@C880GHD@44A<ML18D8JHEDK41L6
0A<H49@8@M<NHK0H@G03<>8BHA414?8BH:DGHHL?0B<L@G<307444IDNL<0<L3DC4
N<>464G0G4JDJ4E@;<1L6H>888K06868<H@8CH<DGLK0H0140<KLIDI0A4143D=8J
HA494L478L03L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDHDC004N8A<AD3<40<0B8
KDLHB@74C<>H68AL@8@H9@9@=0<<KHF0?4:<FLK@D@HD:D9L40;LJ8B0HD>L>4N<@
H=@<<L0@0100888<@0D2494NH0D44M<J0F@>D=@H8<43D3<68D4=@CDC<40<LCDC8
FH9H9D30E@:<0<HH9@50;<0L4LI0;4HLLHO4H@I0;41@64AHDLJHKD9868645H@LC
8>D<HI@0@7DM<I06@ELD8;8FLB8<HJ@G014=8JH0DO@0<$000@80@000B4LLA<C46
0<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0LID;8A<>4N<?@<8L@@004<84HK4=D9HC4F<=44L0<<@9L1DC0<@CL64=LK0G@E4;
<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3848I47H?024CD1L
>DI<I0O@:8N<5<C8<D5<=48HAHC<80AL>D>0C8ML<8@82<KL@<CH:DBDKL64B4B8O
@KH:090N<7<I0;44H0LI05L6H<HL87@94;8DH8H1HC<20FHA@1@C020FD5HL03L$0
00@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0440<0HI0
CH306L>8@0B094>HC<:<LH=@K86LG43H=0K@F0946H38N<@HIDC<78>83<?@CH8@J
<0@N84D1D;4?@2L6L=LI06H0H1HA040408@I@F044B8M@@<LLA<C460<<M0G@EDI8
CHC0<@C<G@A0=DO8N830=HM<JH?@L4@H2<1HM<I@@@F@>D=8@8CH>D<@=HCDC<60;
0<L8H9H90;<@L4HM0;4<LLHJHF414@<>D449D6868<H@8CH<DGLK0B0A4N<4HFD=@
4DK4C0842<I8JHA4146HJH0DO@0<$000@80@0O@00LLID3@20=4>@J000248<8H1@
B0;L=@FH0<0<8@0<@D=HOD<49HC4F<=44LF<0440=@K@D0946H38N<@HIDC<78>83
<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?0GHC014
6<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF0AHIDN<A4K4H89@8@I<?
HH@G038=8:HEDN0D0<LJDH88<8HA@C0G090E4<D>0@0E0>42<O0F4IHIDN<E4242<
0H?HD<B42<J8BH0D7<28H4?47H6@L4F09@A@C8:0FH9@9HB0F<98IH70=<0H9@N44
@L03L$000@80@0I@<49HC46<><80D@J4440<8@1@206D<0@0=0D0:0G<NHA@?4H<L
H9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I4
7H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L<HE
DID5@N<7<=D8H9@C@6L94I<J00@?H5@2<J<BHB4A4=0K4K<@4E0:40<0@IH6H64?H
0@9HE@3DH4B444L<4H5H:8I8B<@DJ<1@C8:0FHI@9@B0F<I@I@OD3H3HC8A4=0K43
H3868@43H?HC<34?HD<@42<B4KL=@@HKLID=D6004OL$000@80L000<40<8@0<0D4
080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246<=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@=<GD7@MHNL>HO<<HB8KDLHB@74C<>H6880NHJ0B014<DI<
I00@7DI<JHC@A@3860>4B4A8<D=@IHLLDDN4IH3<2DL87@:<2<L@E@:L6<7@4<4<4
L1@7@:<2<L<=HL0@@<L=8CH=L7<6H<4L034C4L4C0C8B0LL34C<40<LGDC<H8F<30
=LA8ND>0HHO8H4@<C0ND0028N01L$000@<@@0E0640<8@I@9@38500004:81L<<KH
F0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C04
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<
FLE@M4D0;4=<6@=<FH@L<HJ4HL70=D9HC4F<M4KHI0K<<8;@1D6DE<K@0@74A<I0:
@048@FLA01@C<:0FH189HB0F<=824OH>84<4HIHB<J@F8><1LAHC820FH9@1@C040
<LKDOH68;81@=H5HI0=0JHED1L386L=H88349HK40@7DM<8H80=@H8<4CDC4E0JH0
DO@0<$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH00
4240@@@A0346D8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>H
K49<<H0<LLIDK@F8DH@<<HEDJ4M@B<K41HAHC8;LA4=H><I8C@9DO<4H;L40HH9DF
8J4C06L=@KHJ@B4A<FL4<C@JH@414?8JHC4G4>D=0H8<0CDC<:0FHA@A@C4D0<LK4
5L6H=0L8G@945D;<946D=8I@@@F0>D<8L@0@6LM<K0E@K43HC4KD30DL:<I<NHK0E
0A4>46LL@O09H4HM0;4FHN0B404<<4H5H:8=83D3@40D4<@;4H07L$000@80@0N@H
4ID3<68<DGHH004240@@@1034688@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<
B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6H<@CH=LG40
464B<=@6HDLI@K4>@=L<@=L?DH44@3<AD?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@
GH5<=4C4C0D0<LK4H8FLK0J4H@8D98ED@<F<:464@43LM<I@7@KL<8100<KLIDD01
4=4I<H00@7DI<@HML=8H8H4>L70@43LM<@H0@<@J0@@@4ML=88838EHHDI0I4BH0D
O@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDK4M@C<04880H1@C<G090LHB@74C<>
H6880L0=@201DC0<@D<64=LK0G@E4;<=HJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<
L0@01008888@A@3@48I4GH40<@CDC8LL4<F<ADC4A0BHMDD4>42<J8BHH414?8BH1
DKLKD@@@4ML<HH@0@?HE@3<28A0442<0HGH5LODB0FHI@9DB0F<=@O090@H9D305@
6<H<4HD@5D<<2<;HI<08OH04$000@N8?@642<<H1@CD6L>880NHH@00J4800410B0
74N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6H>0CH9LA@3440<HB8I
DLHB@74C<=H6880NHK0@094NH34N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@2L6L
=LI06H0H1HA040408@H@E044B8M@@<2LJ4N4GD:0FH98IHN<C4@42<0HE<I@E014=
4I<I@0@6LI<K@5@N<6D4L2<1HI<K@@@F@:D<8@8C@:D4L04206@<0H8<0BD307444
=D34C040<L;47<9@8H9@<@M<KHDH@H9D10;<<L4HD@942@N01L$000@MHD@B4:<0H
8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8K@B004<80H103460K<A494>HC
<:<LH=@K86L08LLEDI47H<<KHF0?4:<8L=H8<80<8C84HA@5L=4I0L8G<G0?48<FH
64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@@HJLF
8;<F@3DC46D4H2<J4F8ADC8B4H<4HB@ED8<2<N@E@G<BD<@H8H4>L6<44IDNL<0<L
34C8H8NLE0BH=D0@ADC4B0LHG<C8D0<LKDN0KD9@30O0EH4HD@O43HE@5@1<O00L$
000@LH@090D<@<0HA0306L=8@0B0K4AHA@3040<0@0=0D0000@907DI@54><6HMD=
L0@@8HH1DC<<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@I@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85
H?<I4=@L0G@4DE@6<F<F0B4842<2L54FD1H1H206H64MH0H9H5@<<6<BH@4242<0H
I<L@@@F8<D<@I@0@74I<K@7@CLC0=D=L>46@I<9HG8B0FHIH1@C8D0<LCDC4;L<HH
8H0>L6D@43LI<L0F@<D>4>03@N01L$000@80I@54><<H1HA06@78<@@0H004D80H1
@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D
@;DNHB8K4H0?43<LLJ0E@FD3<7480I@O@:82<2L54=0;0HH4HG0;40H<LC4ELG430
64=@=H>46@I<NHH@B014=4M<I@0@7DM<MHF03074B4ED;<946<=8J00@@8E@3<B8B
4140<I4088<O@2L:<O09L4H68OL6L30H<OL@0?L$000@HHG@<4N<DHAH3@20=480H
000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@
3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@
<<HEDL4E@C43440<@H@I0A4A<<@9HC4F<=44L0<0@IH8HKDH@G03@70F4=H64M@A4
14@<>D3<84<<0H9D50;<DL4HM0;4<LLH08@82<0HOHF<14=4GH0L7<I<I@2@GHHL?
02<H<>L6L44ID>L6H84ILG8L4?<70L07@O@?@1LO00L$000@J8B004B40H0@1@201
D2@@000E40L6L=LI0B@O4080L8@202048<HK02094NHH4N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8H<K46LF<CD3
<6H>4B4I@54><6HMD<@@0H0K450C430BLAD?4H<LH9D3DG4?07<4HB0ELN0;08LHH
9@B0F<9HID;00L8L9@30E@:<2<I8BHC4042<L@5@3<7HA8240<LH2H8LF<=@IL9@9
0N<KDA@C8D0<LKDN0CD9@>0L8?<F0F<I@9D;<<H4H50;42HN01L$000@<HK02004D
8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D
5LC41DC@6L><80D@J484F<JH>0L00044F<CD306D80H04@G<ID54><6HMD=L0@@8H
HADC<<@D<64=LK0G@E4;<=HJ8L8E84LB05L=4I0L8G<G0?48<FH64>0800@044428
0@ED6<N<I<9D;@D@J@G8ND<42<L<=HL0H@6874IDNLEDI@8@LHG<3<7044=@34346
<84ILF8L46LC860N0;<1@C4:0LH?<F0F<9HIH68;L><64<0L@8@LH7<C45H10<4B8
D414@<>D04OL$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8I<040<@@I@>H<8FH48B<M@6HDLI@K
4F@GL24A03474>0B8ADHHG@<4N<DH=HG4940<084HK46@@4?@948<2HKLHDID3<F8
AD@40<481010246<=0A04@O<L08DF@44F@ED2<:<E@A<A4B@F@9HA@C8B0FH5HI0;
48HDH;02HL<94J8686@=H88K8686H84IL786<K<H4@42<C4ML3<:D2<L<=HL0H@68
6<8<:460>0=H>46@I<IH0<6844=D;D=0B45@L03L$000@80@0I@D49L0<@D78G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>8I@0044F<CDC0MDI@4@G<ID54>
<6HMD=LK@E03874I48H<<KHF0?4:<8L=H@<80H04@C<4HB05L=4I0L8G<G0?48<FH
64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<24M<J02
@M<I08@FH=H@<44=D3DC0D0<LKDH85L0HAHC8G090E4>D>0;H20L<>8L0H@786D@D
OL:4ED7<OL8<C<>@84ILF8;<488L9@30O0IH4HD@O43D5@E@18O00L$000@80M@04
J4800410B0?8@0N<<H1HA06@78=0@0A0B4H<0H10C4MDH@C004084HK4=D9HC4F<=
4?L4<206@=HL@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444<8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B
8>H@DH4786<GLI0H@8D98ED@<0<@@9DA@G<@42<I<K@7@CL3060<@=H>46@I<=H6H
C4:0FHAHA@C4D0<LKDO41H8L9H30O05HHH9@L0HLG87<188@AHC@>0N0;D9H90B<1
@9@J0F<A@9@H07L$000@80H@A0440<<@9L0<0D4080M8<49HC46<><80D@J4K4D@C
07D60>8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444<80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>
HK49<<H0<LL=D3@8@F<JH>8L00064N<1<9D;@D@J@G8ND<42<L<=HL0H@6874IL4L
<LJL9@8@E<NHI@C014=4I<@8CH:D<@C88@:4O4?@28D414=4280D7DI<@H6@=8@82
<=4@8C8:D<@H05@J<6D>L8<4H1@4@@44<0L9@H07L$000@806@:00008D@3HHHG@<
4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064H<
@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=
H;4J<840<@@1@C0<D9H<HADH@B0A4N<HHC@68<LJ<OH8H40=0K0I0140@;4<L<HAD
L@F0A4A<B@;80L0L10C<30>L0<4LBHH4?47H64=@K0K@L8=0BHMDC4>42<I8JHA4>
42<L@E@B<J<JHG414@<>D=0J0@@F@>D84AHOL<8H0F@>D>0H8<0CD3864<4F45HL0
3L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040
@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?
<I4=@L0G@C4;<JH>@J000444<@HI@N<5D6L40<HB8IDLHB@74C<MH1DMDF4442<L<
EH64=LK0G@E44<2L=L8<705D6<2<L@5@6<6<BHB4>42<0HM<K@A014=4M<I00@74M
<J0A@>D=@H8H4>L6D44=DC4C040<LC4C8F4I@ADC060;00L4LF@ED0<2<L@E@<<J<
4@@<2<0HM<L@@@38I408OH04$000@80@000L4LH1DC468;LL0@01008888@1H2440
3850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB
8K4H0?46<0L8@383D6@80I0A0>4N<?@<8J0B004<84HK4=D9HC4F<=4KLI0CH3@70
<0B8ADHHG@<4N<DH=HG4940<28J<6@@4?@948<2HKLBDF01@9HB0F<1@IH;0LH4H1
@:HF4>42<I8:HG414=H:HB4046<:HKDK8M0BHC4442<I8BHC414>8BHA4=4I<H@@@
H4686D>888K8686484IH786D80FH2<8<HH9DC@6LE4>D5<94@H9D9@M0:0F<=H0DH
D;82LN01L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<:LHLF89
4L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H
=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L6
0<8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@C4C4<@A<5<
<4M@98?06H80K@=@80IH4<4D@<I<J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@LHMHK
4682@2<J42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@HH@8<DF<C8I<009@
C@:4:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH7
0<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<
GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND5
0G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L
<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4?8A0=4?@HHD0ID206
H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D?<3D
N01L$000@38500004:81L9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K000
240<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6
4<@K@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@EH6L3864FDB4
1D2L6L=8L0G064F<3468>0:H<HNDL4@0846<CDC<84J<CD=HH@E0I4CDAL=40H9DA
DG4C4>DK4J0@<B4;4B4DDG@C4JD;LK<54:<:<I<J0B0947D;05H=@L@J@>0K47@?D
>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G
480ELLHI85@0L74<0BH0LC@?<KLO8=8;4=H>82H6868<0EHB8C<9LA44<5HI@1868
@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<GHI82L7D3@OD<@<8O<6DE
4H<FH@@6D548<DLA@;@>LA<242<K<MHI83<74<@AHB@>4M<;H74F4EDE0I0E48<0L
1DBD60<8K0=87@6<F4KD@@G@44E<?D>0<8O<30E4L<<H5@8L<02<K<K8:@2DH@9D3
06H?4N@A8JL>8J0E004D88H9@;8:86@0D8D50D8@H3<L<D@9HK<><F454>8I<G4B0
5LA8386HJ458:H<88<=8J@9@14386HAL5H8L9HF@3868EL@4H<4H=@6D4<=@64<8K
@E@F8C@ND68N<@L1D3<6DJ4E8@H>4<8J0H0;4HDBD8@<<LH7@0LB<J04D:4D@<HA8
L0G0C4D89454@H9D8@O<HH;@68M<2HGHN0=HDH18ADC@FH:DID;4H80H9DF@4870:
<0@<L7<6H;L0H9@K@4@:0C@50;8MD>D644<DH:<E8:4@<4HG88H<88HK0<HJ@J@D@
=@3H3HIDH83<N01L$000@38500004680L5088C@J@=40<48AD1H3<40<8H@00040<
H@1@3@7480L@=@1<0LA@C4IDF<840<4@;82DC4:LB4<4F<GH>8FH>00<<HI<>D<<2
<F4=8OD6LA08H9DDL<D4<0L9D30J8=H<@?DNLJH>DKD:L>4KDK4E0A4;0D<4HG@6D
=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@
ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0
;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL
<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8
C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0F@6DL03L$00
0@80@00064@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@DFLND<4I8CD6
8<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38EDILL@200<4HDHBLJD0HJ0C468
4H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B
@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H
5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H
8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L
=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHC
L6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A@2@?<C8@@
H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<@4ML?0@H4D7
<6<M@8D:878LL:<<H8D9@L@LHA0B0282H90183<D@@D0D28D<H4C@FL>DD4FD>HKH
48H48@H07L$000@80@000L4L@1DC46894800@04040<8@0<@DML?D9@ALD<=07DB@
D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K
@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8
=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D07
8=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH
40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4943
04<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DC
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C0
90IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<5
4DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H>49@18O00L$000@<0H000J48004
10B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@DH4<58<DK8H0EDAD60>@M
8I0546<LD9HC468>0=4F4GD<@FH5468@D9HK0980<440L@@A@C<O08H8DK@B08D=@
B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8@0H@;0@8I0B060=HA<:0CH74=
4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<
ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87
@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D947@<L><IHB4;4C42H60=8
L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B
@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70
<D:448>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@1
01LKDH<8<LL70G80HO@0<$000@80H000J4800410B0?8=0280HIL2@78<DL0@0B00
<488HC42H60=8B8CD@8J@D4N<6HEDLH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@
=L5LO4MHC4B88H9LK46<H@0@J<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B
4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<98
18L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D
@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG0
1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E
0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L
2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F
@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>D
K8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D
8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74
:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@
D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN020N01L$000@H8J0540<481DA
0304038500004680L70>8I8A@946<4LID3<FLG05H<HKHI034:<LH9<B0D46L@494
C<M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFHLH:H50G0NL4<:<0H5L5
HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L4
9<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL
8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H
68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F
0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8L
IH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!107a1755