Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<N<
0H5L1HJHG@C4B<FH<@GD>47<3HI@:@883L;4=@I0H094BHF028@H9DCDF8@4A470C
<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H54<DI@4@44;840BH2@5084D@:0A4
A4N47094:D8@H8J0143<7<3494><HH0D10C<KD14G494<DC<7H9@5LN@5<B0C@F@M
DH4544<DL5DL03L$000@H8G054L<@H9H302050L@B@74B<DH1D1068=4K@@@=4B<<
H9@18244038500004:81L:<M<A<9HCD7440J8@0@0946H1488@LAHC@6@<8M8J054
6<BL=@F8BL?@NL30?4;<44>41DF4MD?<C@BHE<6840D@@02024F@98H8F0HDO0J4?
H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L
4LFH;D;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL4@4LDHI<C<74=4M
0D@5DL@3<DD<<LH;HB4B4F<CD306@=0<858;05D9@M82H5L7478<8L83@J8L@1DC4
68=@E8G0EDN44DAD=LGD2LK83H441@28B8:8HH9@284840@8@02064L@A42<4L68>
0L@H@50C86@6<38NL88KL306H=H@8E064>088I<308DN0J0@DH<F09@:@8@B83@94
884D102<3D8@64N4L<AD8H4<<H84244<8H9DA@J4D4=DCH586D=@D8C<@<90K044O
HMHHHF@FL1LK44H=4;<HLH8?DM068J<9@A@E404OL$000@D0G@C4B<@H9HC86L=H8
0D@J4640<0@1@206<>8J000248<0HA@384038500004:81L:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C
094880@8@202048=0L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DE4<4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8L84D@0F<CD3064
>0<858@8B40@@H7@>4L88@0HAHC<B0B058N@AD:48<LHHHB014B8HHF014E8HHE01
4D8M@:<2<:@ADB4F<;DH07L$000@<8I0H0B40<8@0<0D4080M8H498306H>DI8@0B
0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0449LC@705D:L6@8@B8KDO828E<54>@H8J0E4?<L
@<@J@F@;<247@>@1L0@5H=DA@14H094C0FHHD8@=80D44B8L@90285884C0M040A8
A41LI8C<G48D4LMD5H5L?86<ALA08HA@38401<B8C830D<8<K<7@:D=8K@8@6L0LJ
4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<9@;8@D8<2<:0H8I0D4L<D@9HK<><C4
A4646D;HLL1DD<;400I@@0:42<L@C0A84H1@=88@6<?L9LC<5L>@L0J0B4:<@@9DC
4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@
D@10AL0@=8I0=@4LHHA@C@L010G<<H881<>H8<A8;804OL$000@LHD@D4B<LHAD3<
20=4>@I@00040<H@A@3<6@80H@D024D<0HA00H1880@0J@@<BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@10386H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@4
8=@I8F@9D;H8<CH70>4480<0L1@5L646494JHB<346H<4IH48<DB@LHI<K0:88HFH
N08H=4L<8H9H;8;@:LM8ID5D04BL>HHDK01H983074>@C@J@=4?<207464;DKHL84
@<8<<<H7<64<HL@H@:@0@4<A4E8@H<@8888I8J06LHH1@C@3<F<9@@8D<64>49@1D
?8HHF014D8M@0<2<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H7
8A0<8L82LD<0<OH04$000@K@@090D<<<0H103040=0H@D00448HH1@3<74806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@GD8HI@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444D8981D3@48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0
>4:8DLMDG4L0H@>@?46<FL:094N<BHND4D8<<H?D2H>06<640HF0;8LHM8BH4HG4?
0KD88;<1D60J4FD1LB<K4B8G0C48<8L=HL4:0HH1D;DO0A@442<=<9@6H3DID9D:L
H<0H9DE0I4<H4H@H2H24L@2<<<LH2@08D<4H246<70I4A00H9D90I0G4DLID2L78>
0M0I054H8DH9@K<L@HDL@IDC46@<<G@L8N0G83HI@F014><<H5HCH@H3<B<LHI<K0
:888FHN0H@DLKH506L>8J8L8G8@8@H8@<8K@0@7DA4I@8@B050L03L$000@80@0N@
<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@010088
80@B<6L<LJ8A@N4>88<4@EH@0346H<4IH4H3<C@G05H=4GHA@?4L<@H1@10G4O0J@
3<LD8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C
<6L><J8J094;<3H3<DL<<LHM4I4A064@<0HA03068=HJ04@9<;014H<DH9HK4>8D8
4<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J
4201DC430=D:89<888<486H@42<A4I@0@7LA4H@@@F08@=8083D28@424F<N@H@5@
8@849L4860445@24C8@0?L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04
@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LD:4286L><M0I0E4J<D
HA@3<G8F@JL;H685L50<4L@J0>4;8KL0L>@2<J<LDMDGHJ864N<N@<@H@B0;4?8<8
I@H0842<54DH44=LK8H0@D5LAHC@K070J8J094;<8@4DD8306H>8FH:DH<4HDH@8B
D60=@M8B@5D;@>@H@H@C4EDI43<68<DK0:@>4;<L<>44DFHND;H=0?<@@8@8<A@:L
?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<74648890EDK86<@D9H3078>D4<J@=
0>8@LEH641<N4ADB42<3@AD@42<:@AD840<<L;<6H<8@8D<64=H@8E<64=0=HA@C4
L0<D9@H07L$000@B82004240@@@A0449LC@70B4>4H<@H10201D2@@000E4@LGHH@
=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<N
H;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD004F<5D3<6D642DE@@@<4:<DL1@
107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L9834F
<30<<J@0@:D<<I@B0G464>0@8D<64=0@8E864<8K0=@M<0H9@>06@HH9@=034D<10
3HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0?048LL4H4H8@0@L<L4H0440
<8@ADC@30L<8<K<9@:D=8H8@0=<8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH=0
K8MD<4288H=@5DK<5060G46HL03L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>0
80N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@7@B44<8<4@K41HI8C
<74=4M0D@?4L<0H8@383D6<80H000244<0L1D3<40>0I@I094:H=0N8@H9@346H:D
K@JHIDK@=<H@G@4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:LDDHH9@A
@7LE4?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8
288H=@5DK<5064A4K86@;070J@0D4DA@3@789HM8F@7D>4C@3H:4J@640<0L103@6
L=0B82DE@BHG@G84D905H;HN<J0:H>8=48L:L60E8=HK8?@D40<@LAHC@48=@I8F@
2D<4N4082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A
86094L0HHIDFH=HJ0H@:@0@4<141@?4L8H@A4A@C<70D@@@9DE8<0<0A@C43<L<4H
70382<N01L$000@<8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:
478<HCH;@1@3<74K<G8B42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4
L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3
<60H4JD306DK<H8042<2@AD<44<4LG0380<LHHHB014AHHHH014E8HHE044><<<J0
0@8L<<K@0@9L<<08OH04$000@<0@0A0840<HL1@2070=@L@00J4800410B0?8F028
@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K0F044B8M@JHBL;09D
D42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<EH305<80?46<FLG
0DDKDBDHD<HLHI4HDC044><<<L00@8L<<J@0@:D<<H@F0K4:HAHC0L0=01@C8J068
8H247@>@L460A@B<60=DA<A4J@18884@I4B44@:@@860J4N48@1H9H9@A010HHH<<
40<0L103@6864HH@LFHC4E8J@B0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<
9@>L:0J05HIHCD10K8I484D<<H3<60D4DL<4H07L$000@80@0K00<D8@4H8>HO440
DDA@C44@8@800@0444D818AD3@48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1
@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I8
24B494J@DHH41@?4J<0H5HMDA8>40@B@60>8M070E4J<NHH@<HL@H@F@?46<4L1DC
D6@=LK@6H9HHLI@@<A4B4<<8HID6H<0K0D094BHF0;828M8BH607478<8L87@=<7<
:D>4;<CDG<3LKL?8=LF@7D8HD844G8D8<HL08@:L68E8?HK8?@D40<@LAHC@48=@I
8F@2DD4N4082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888
8@B86094L4HHIDFH>8J0H@:@0@4<141@?4L8H@A41@3<6<4444:D2060@HADC@3<L
<4H7038B<8@=8206@0H1DC@3<4<4L1@HH0@O@0<$000@38500004:81L9DKHB054H
<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L68=@H@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L0
0BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G4306@=0FH
2D0<@H9@9@145<<4K0J@540<885HKHI8<0<020C0J06890247@>@L460AHB<60=DA
<A4J@18884@I4B44@:@@860J4N48@1H9H9@A01078H0<46<78A0A4J444F@9D:DDD
4H1@DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L54<H@<34CDID0@8D<HE<B
42<:@:4<8@HI@30H@4HA0342@N01L$000@A0@0100888H@B04L9HC@I0E0@48<0@A
00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@
1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0H0K4:H1@3
070644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FH
HL906@H@?0FH8L98346<9494@<K@0@:L@<J0K@D00D5<7038H@4HE0384@@HID308
@4H7038D@4HF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14BD409@>@7@B4
4<2<2<48@81H>8I@I0749<HDH@M020K8DHE8882<0H5@40;8E0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@8LJ<>01LB<60<8=<K4@HC4M4K8@0?L$000@80@0O@J0DL@488?
L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@
>@7@B4@<8<4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H000240<8L1DC8=DI0@0B
4B<5@J4L@1DC468=@E8G0EDE<G42LA4?4:4D8ND?H=4?<KH8@8<A@CL?<D@B@64B<
@@10A0D0<DD0181DC<30CL:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK
<J@;8D0:<>L9LB<3HDHM4H<D42D50<4L@J0>4:8DLMDG4<8I@A@D0F<3<6LK<A824
@<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A42<346D=0D8E<2HG80HC414B<:4>
8I0G074:<IHG@L0<HB@346L44<4H0CH6H;LM0H0D44<DL10C<68=DBD88=H?0@4A4
I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84@0?8=@H01@NDK
@0@8LM8C4A4BL5@L03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?
D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=D
D<>@I@7@G4306D<@FH2D4<0H9H9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H
<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L
68I<@H90F87<FD5@;034@@0HID1D480<4H70384@4HG0380@<H1@482<3@1D082<:
@1D68H<<H1@882<2@1D;8EH84JD4068>0HH406HM<34N01L$000@38500004:81L:
HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346@>0A04@G<ND4
D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L
><A<;<K8;D;4=@<HCH;@1@3460K<=H0<4LDH4@?034L@4HE0384@@HID1D680<4H7
038H@4HE038L@HHI@30@@4H7038D@4HE038H@<HF0=HHH9D>06@10ID@824N01L$0
00@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<
;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<=@F
HKD8H9H9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<
D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L68=0I@2094>H0L7L@<I
0K@406@<0@8D<84<@@8E8842LN<0HC414AH0HA414EH0H@434@<J00@8L@<H0@@BH
84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A4AH4L>8=@<8880@O@0<$
000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0J0F0K4HHA@3<74806@:0000
8D@3HC8G@44:<@H9D2DFL>D6DNL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8
C094880@8@202048E8J0D044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F
8=4B@FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I8244D0<DHH4MH30G0F@
5<HH24:0H8I0D4L<D@9HK<2<HLM020ELAH3@6DK<A4648<4HDH@8JDB8:DFL@@I0H
D=<3DK81838N8H@A42<346<>8D85<3@9DJLJ06L@HADC<40=81@C@J0688H247@>@
L4605@:<3LB44@8LB8:014H88@@LB<6L>@6444L8AD;L200L=4<8@814J8I00@54D
@0D04N@A<64B<00B@@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J
@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>448<<HH1DB4<@FLGHH@=818CD60>@M83H74346DMD?
H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<F<64F<
CDC0<D3D:<24G@A@<42<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@982
04H78C@G@D4A<1424=LG@C<0DODHHF<A4647HF@ID:@@D8H9@>@F<205D2@H8HHMD
C0NHNH44K<4H=D=<<4K0<8G8@<28><L4G074><J4B014AHI@:D2<9@J4EL8H9HN06
44HL03L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B464@<@H10201D2@>
8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@
@@=4:<FHO@:L204894AH4@D428@@A41H4L=LM0<888@0N8<H9H3878=4KHG0ED207
8<H3HJDAD347080H@D0244<4L;4D4I43<68<DK0:@>4;<FLO<9@8L9@J8NLGDO<D@
MD;42<1D647H4HID:@@D0H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H
<D@;D706@084DA@3@789HM8F@7D:LA@C4N4O8H864F<KD08IH4HDH@8JD68:LFL6@
I4HDM<2HK8=8:@LHC8145DLH@HE@64=8J@0@:4<<I00@=LN@I<G4N4=8@810O8:L5
@@@J43LN01L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G43@6DK<A404H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346<<8A04@
G<:<E<@8BD64<8HH306LH4J43060H4J@3070=HHH307484J43068>8@8E864<H=HI
@1D18A8HHH0145D<<2@H48<2L1HH<7014J<FHC090ED408@B83@94884D102<3D84
K@B0D4A41428EL8<H07L$000@<8H0D0240<<@3<6L>8@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADIHO8@494FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<
1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89
@0@LDIDK@8844MDNH5LB@<HCHC@ADC<MDL@I0A454<0FD9@JD5D5D>8N478@DFHNH
@H7@>4L88@@H9@30:@1898@HI024F<CD3060<0@8D<64=@@8E464>0K@A@64<@@8D
<64=8@8E864<HHH306<84HDC0@0?L$000@80@0L@@<B@68<HB82004240@@@A0449
LC@70B444@<@H10201D2@>8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@L
IHB06L=DL0J88H?<I44@C@@@=4:<FHO@:L204894AH4@D428@@A4AH40=HI0L8@8@
0N8<H9H3878=4KHG0ED6078<H3H:L1@306<>87H@4B4B<5@J4L@1DC468=@E8G0ED
M<?DDL4<4HM4H4KH?DJ<NHG@A4@H30;LB<LHE8@82<KD6@8@1<BDF0>47DDHGDH<<
LO<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLLA86464;H;L74=8FHB<8<
4HDH@0JD68:DFLF@I0HDM<2@K8K8:LLHC8145DLH@HE@44=@I@K@206<H4J42068H
4J@2070=H=HA0C8L0=0A0C0206<4@L03L$000@KHF@@40<D8@4082040><K09<IL7
D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0C0K4
9H1HC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH3
8;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4488<0H1@B4<@FLGH
H@=818CD60>@M83H74346DMD:H0@1LCDD46030HD94C0FHHD8@=80D44B8L@90285
884C0M010L8@H1@9D9@B0?0L<HD@064H<<H@4642<D<8<=0C<E8989H>@F<205D2@
H8HHMDC0NH1HCL=DB<FHFD60=@64KD<4J85H3@38@DC<E4=@K@=@0L4L7068:D9@3
0:@189H@H3@KD>0K@0@8L8<L00@:<8<L01@G<L@H@2@0@O@0<$000@E@@@<4:<DL1
@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<8K@2094>HM<9<E
@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH
2HFLF@G<F8K0I@7@743@6<K<I4042<:<20G@1@<42<9@1DB4D<<H7<6L>0@8D<44=
8@8E844<8=HA0C@L0=010C8<0=8A03874K<H4242<3@1D642<J4B0@0?L$000@80@
00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4C0K41H1HC4C008:
HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<8
7@K84<DDA@C44@8@800@0444<8I02<4L9H<@H@B044B8M@9H5D18C<44A8L0D41<@
L:4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J0H@0@A46L;H1@306@A<I0
ADC@303D88K<:@:D<8H@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<506
4BLADC<MDK@0@94LH@H84DDD0<@A03@646LH@9@>06@0@9@:06<4@L03L$000@D0G
@C4B<@H9HC86L=H80D@J4640<0@1@206D>8FH><F<1D201D2@@000E40L5<<4K0J@
540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB
8ML3H54<DI@4@4408481010248<CH70>4480<8H1HB4<@FLGHH@=818CD60>@M83H
74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;024=L103@6<6L@@9D>06@0
@9H606D8@AHC8MDK00@94>HG414DH@HF074G<K00@94>HF414DH@H1@O0F8@42<G@
1@14O00L$000@B82004240@@@A0449LC@70B404D<@H10201D2@@000E4@LGHH@=8
18CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4C0K4AHADC@C008:HH8F0E4:<0H@@3@
3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@;4A@4
4=088I<208DN0J0@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@>484
L8AD2L0<HH1@C@0D@H9DA@1HD4=DE85864<HD8C<@H=0D4286HEHHLF@FL1LK47H=
4;<1<H<2HJ<3D4@6D:@2<HLI0:0JL601@E@1L3838@H5@@8K0G0K49H1DC@L0A0D0
60J0?81@14O00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8
BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIHHHI@>H=
8L@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8
CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4480<@H1@B4<@>L=8J4CH54>
@H8J00D3D8<2HH8MDK0A014AH@HA014DH@HH074G<K0B014AH@H@0145D8<2@H48<
2L1HD<7014J<FHC090ED408@B83@94884D102<3D84K@B0D4A41428=LG@3060<HI
000:4<<4H8H@LJ06H:DBD306DJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M4
1H58380HO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H1D
3440=0K0I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8C
H6DJ4<05LO4MHB4:8HH9@284840@8@020:44D@H1DB4<@DLGHH@A8903078<4M<GH
;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2
D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0J0H@H@A<D@L4@8=H8H9H60J4J0
9DL098H<=DI@C0144H38H814>H38@H8<5<:0H8I0D4L<D@9HK<><HDC034EL5L3<6
LK<C4442<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@94A@3@74J4:D1868@H0@O@
0<$000@J8M0C004080H103<6<K<MDI804D8@4082040ND<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70A4B40<@L90F8;<;L<86D@D9H3078>DALC@A@C8
>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@00LDIDK@L8BH>H:LE844>0K@K@2
06DH4J4206LD4<DA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D84<A0
3<686@6484L8AD2L0<HHA@3<40<@H0H@M020K8DHE8;8E4M0DH44;8E0@@ADM<64M
DMD8<FH9LK8JHH8F0HD>@0L8D1DLD=@2<@LL8:0JL:09@<09<8<6LN4K80DO@0<$0
00@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@:@B4448<4@K4E45LF44828@H9HK0G8EL:L9@G<4
H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8
N42HB@60>8M070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL:LH<0H1D2064<
@H0E094:HF0;80HM8BH6HG4?0ODK8A4B0:DHD1@C<M0=88@6<?L9LC<5L>@L0J0B4
:<@@9DC4FHBH?@F4N0A82<<4?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J
8L8G8@8@42@<H5H@DC4L04L@DC8B0BD889@D08@186@<8@8CH2@=0H85L8DH07L$0
00@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@E4>4H<9<1@24403850>@=L
FL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<C<04@<0HA0306@=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I8A@C4309D:85<NH9@D4
2<@H9H;D4@AD<<D@60L@A42<4L68>0L@0@<LE4H84<B4306@=0FH<D0<4HDH48309
46@38A8648<4H4@D@1@08HHC0<4F<ED3<6@H4J4306084JD3068<LCLC@206H4HL0
3L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<
4L64<@K@2094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64F
484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD2D=4>@I@7@G4386DK<A4844<4L
DH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD1014<<@
8AH24<HH8<<103@6@=0=H103@6D84IH206<D4<4OHCH6H;LM0H0D44<DL10C<68=D
;4>D68<HI@N0082<B<<@7DC4<42<LH5@:88H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>
D0D04E4L@B0G4:@M<24N@D@A8J<4@H@D@>82<C@DDA8BL50L03L$000@J8J094N<H
H1DA06@78<H@0@004488H1@C<=DHD@0@44<0LA00H1880@0J@@<BD60=@M8B@0444
8L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB
@68<HB82004240@@@A0449LC@70A444D<@H90F8;<;L<86D@D9H3078>DALC@A@C8
>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@00LDID;@C@84<@H0A@84<8@8D88
4>8I0@@BH84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J0
H@0@A4D0HL080<0L103@6L6478@@FHE4E8:H6@G8=4A02H58<4L<?89@?<O<B0MDB
<FHFD60=@64KDH4:08<6@K<B0<42<9@6@B@2<M@6@1@;D@@G4>4><@@D4A408F@04
OL$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<
=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>488<<@H90F
8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH:0A@C88@FH6@J<OD0<BL>HHD
O00<983074>@C@J@=4?<<87464;DKHI@5D48=4>L>024C<?45064=HI@=@5<0H1DC
@C028:HH8F0E41<98G8A81474;DJ40@2D;DK4I014C8G8C8B42<>8G84HE43@1@>@
:D2<7@>D>D2<>8G8B8145HG8@8140D;D0<OH04$000@I0B@<4:<HD9D3878><80D@
J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A030N8H@A4B<346D8@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24;<2HE<F4@H<8
H@4@F8DDC4MH3LG0F@5<HH3L:0H8I0D4L<D@9HK<2<I<A4M4N8<H=H2494G<@<A<K
0I@8<A4:4H<<H;<64=0L0H@B@F028@H9DCD6840L@L8IDJLL@5DL@>D6D2<>8G8@8
145HG8B814CHG84H743H38G8I81458?85H2084:<9L6894=<888<9L70H48D9L6@D
4E<<LH07L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB8200
4240@@@A0449LC@70B4>48<4@K4E@5LF4C8884L1@CD78><80D@0404B<M@HL4@A@
C068=@E<F4@HI4;@=4CHO<0H5HMDA8N40DB@60>8M070E4J<NHF@>8<8G8G@C4B<@
H9HK8CDB<8HHLI@0<A4840<<HK<=DL0H@B@F028@H9DCD6840L@M0A0A4N<90B<6L
<@9<8<2DFLJDG4K<N4EDD4D8DLC8:0J<B<9D:0J4J<1@C<L0E4DLC4:0J<6<E4?@6
0J0B<9@N0J@:<9@E0M4A44HE0M0940H9HN0J46<L03L$000@80@0L@@<B@68<HB82
004240@@@A0449LC@70A4B48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084H
K4AL943064<DK0:H<<1DID4@>8DD?41@?4J<0H5HMDF8BLI@0D983074>@C@J@=4?
<;87464;DKHI@948<4LID3<FLADJ864N<80<8I0D0K4:H1@3870644DE@@@<4:<DL
1@107478<8L87@J8L@1DK4J8:0HD=D>DMH>H?@M<7DJ4NH30A4@H30IL48M0M44HJ
@N@4@2<;@N@0@2<7@ND:@2<=8?8A81458?8A8<42<7@ND9@<85H6@N@0@2<:@N@>@
L<<HK<L0E03L386004OL$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@
40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L5HHHADC4=DHDD0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<
68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>
4L84@HHA@C@D0=81@3<74K<B8242<3@AD@42<;@AD:4><<<K@0@8L<<K@0@:L<<H0
=@=<4H90<8BL9D206D4HL03L$000@80H@E0<4<<0H103860>8@0=0D0000@907D;0
14H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<HJ@2094>HM<9<E@
DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;
<K@J8MHI8<86<N<L@1<7HC43<L<4H7038@<4HE038@<0HIHFH=8J00@8L<<I@0@:L
<<H0=@I<4H90F89L9@:06DHHI@F41<4L30@8?LH07L$000@C@H@B0B48<0@A00H18
80@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@I<3HIHFH>0L0H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L
<JD3H54<DI@4@4408481010248<CH70KD3070H4J@306H=HFH<<2<3@AD802<:@AD
60F<CDC<L0=0@@C4<0=8@@3874K<I414AH8HB014E88H0@O@0<$000@=8I@00240<
8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@@HA@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL9
4CDFHLLA8F408B@6L><A<;<K8;D;4=@<HCH;@IH30884H7038084HC038H8HHI@1D
642<2@1D244<4LC038D88HIH1D:42<3@1D@42<:@1D345@F814AH@HG0G44404OL$
000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<
D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC<MD
H@I0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF
@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@8H1@3<48I4MH<0<LA03@
64K<B4042<3@1D:42<9@1D:44<LL@HB014AH@HD014E8@HE0G444<H@8D<44<H@85
82HHL206D04OL$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L
@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L64<8I02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>
HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;<K@J8MHI8<86<N<L@>8H@=@8L@H9D
>06@8@9@606D8@ADC@3<084L7038084HE038D8LH@HI014A8@H@0B42<=@1D642<3
@F4108H9D6H4@L03L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B
8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<I<:4F<CD3470640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C
<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@
@0848<4@K43DM@1@<4<<LH@HI014AH@HC014DH@HH0>4F<3D3864H4J42068H4J@2
06DHL483868H4J42064842DA<H<5H6D;D20N01L$000@80@0N@H498306H>DI8@0B
0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@3048I4=H?DA4JD2@7
8<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH
>H:L2HC<C44LBL4<<H7<6@=@<818@8BD44>8L@0@:<4<L0G0G424>0@8D824>0@8E
424=8J@K@107484J4106L842D;<6L881DC4D0=00@C<508H0@O@0<$000@80@0I@<
418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@L
AHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC0MDJ@C0A454<04D1@C
<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D
:8I8C094880@8@202048@H7@>4L84@8L1DB4<@><=89DB06808AHC<3<D44H5038@
44HC038F420KD106H84J4106<H4J@10746L@89@606@001DC@<0=800C<<<5458?0
0DO@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0K020946HM
<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H
=LLH2HDLF@G<F4;0I@7@G4306L=HFH4D2<:<H098306H>DI8@0B0A<FL5@1030@44
HG038<44H;038844HE038H48H9HF06@089@>06D889DB06@H81@C@>03824N01L$0
00@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<48
4LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1DC0=DI4H@2@F028@H9DCD6840L
@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64
B<@@10A040408@1@?4L8H@I41@3<48I4LHJ@C87D:<M0@@D4:<NLG0I4C084H0106
D=@@8DD24=0@8E<24<@@8DD24<@@8E824=0L00@9<4<H00@:L4<J0@@K<A0@0?L$0
00@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148
<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<
F4;0I@7@G4306@<0FH4D2<:<H098306H>DI8@0B0A<FL5@1030H44HE038<4@H9DF
06@089D>06D@89@F06@@89@:06D@81@C@<0=40@C0J06448L03L$000@80@0M@34N
8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4
KHG0=DB@AH3440<0@0A044@<<H;<68640DE@@@<4:<DL1@107478<8KHCDM0J8L@1
DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H@LF024<0@8DD24=@@8E82
4I<7H;038@44HC038448L9@F06@@09@606D00AHC<:06<40L03L$000@806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H020
946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>870<HFH4<2<J<IL98306H>DI8@0B0
D<4<4H34>H9LB<6L<@I8F0E4L8FH8HNL50GH6D8@1@@02<9@ID<L><N<ID0@8<N<K
40@:<N<JDI014B8LHD<14E8LHE<14B8LHB<145DN<2DH48<2LHDB0@0?L$000@80@
0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=0A000J48044NL@<N8
<H9H3878=4KHG004B48HHL1@206080H@@0848<0HA03<6<>8B82DC8G@44:<@H9D2
DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:04D
@H9@A@7LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J
8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<L<NDBDD<<H7<64=0L0H@:@
F0;8LHM8BH4HG4?0KD88;<1D8<CH70>488L<4HG89884I4206H=HHH207484J4206
D84HLB0705@8@<03<3<6@1<GHC4<D2HL@A@44<<4H4@I@KLJ<LH1<3D70>@L@2@<4
:<DH5DE<GLO8>8?0@4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J
8L8G8F86L04OL$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=
D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448HH1D3@6@80K@F0:4B<
E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424208480A0B0448<4@K4E05LF4C8884L1@CDG8HLA<A<
DDID2L78>0M0I054H8DH9@K<L@:DDDHH1@5L6464K4JLBL346H<4IH48<DB8LHI<K
0:88LFH10D<F@>44<4L5DEH5<ND7LB@DD80><54L@0@7D54L86@1434541@?4L8H@
A4A@3<64@424E4H0D004D80H9HJ0B<189@109<4D4L6040:DH07L$000@KHI@948<
4LID3<6L40J8M0C004080HA0306H=@J000@48<8H1D201D2@@000E40L5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8
ML3H54<DI@4@44084810102464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880
L1H3D748DK0B@=4C<G@@H7@>4L88@@HAD3@;H<8<8B8E@4L6<=@H8C@8DI850IDBL
F4DDA@=@L4ADJ8HHADC@F@G0EHJ@C<;<085HMDA8F43DB@60>8M070E4J<NH40<HL
@H@F@8DB098I@DD882<N@D@@82<H8:8H414@@90DDHH1D3840=@H@0@7DE4K@@@EH
:@=H084D:8C474?HK4@@8<E8@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><
80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@
A42<4L68=@K@N0282<B<<@7DC4<42<LH5@:88H=4GHA@5D<D<@80I08D=4L<8H9H;
8;@:LM8ID5D04BL>HHDK01H983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8>DB8
8HHLI@J<A<844<0L1D206H<HJ@4@5<;014H<DH9HK4>8A0:L6@H@DD:82<G8:8G41
4B@90DDLH:8E414?8:8D414<4E4K00@8HD@K80<H8HH9DM09<2DN01L$000@80@0N
@<41LA00H18<DOD8498346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@C4
0<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0G0:4H<9<9@9@B8N
D<@@H9DC0F<9034DDO468LHAD3<6840L@D8F@>44<4L5DEH5<NDHHB06L=DL0J8EH
30K<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM42L686L=0F
H44H<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6L
K83H4<J4200HI4I0@@D@<@E8J0F0L42DHLELH0@44@<HJ000>40<4HM094248LEH2
0H<4<C880103HI4I0743HHD0@7LI4H08@B05@L03L$000@80@0N@<418CD60>@M8I
@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@BD3860G@I0
20A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@
<8I0E084F<IDEL<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DK
L?8=LF@7D8HD844HHG<7D:8I8C094886@C8I4A4J44@FD482@D@202<O0B088I@DD
600<4HK094044L6@DD80H<4H2048@D306L=0@0G014?8?0>42<B82830N8H@A42<3
46L<H28280DO@0<$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D
@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@
C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44LBL4<<H7<64=0L0H@:@F028@H9
DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DD
A@C44@8@800@0444<8I02<4L9H<8H@20946HDL2HMDC4884L1@CDG8;0MD8<KL207
0=H@8DH44>8@8E824<H@8DH24=H@8E424=@K81074H4J0106D84HL106<=D84H07L
$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000@40<0L1D2064=0J0E004
D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60
>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0C0:4H<1<9@9@B8ND<
@@H9DC0F<9034DDO468FH2@B45D?@:4K8G0B4B<2HJLBD?8><5<H0DD;D64>H@<28
8H1H3D4L>DK83H8@9H9@:LE@6@=8L@=@4L0HADC@C0A8<04@ID=03038J8BDMHF8G
4B88H9HC4G4J8C<A0MLMH;D:4>D0HLL=DC@7<MD@4B0O424L<F@74<D4<60783<K4
D0346L64ADHHG@<4N<DHAH;@7@5L4H@05L=4I0L8G<G0;D<<;LL0C8>H>44HH0N<H
D9@C064>@KH:H<D9L9@F89D;HH@FH:@LLN0;8><MHF0A4A<:45@K8603@40=@J@G@
:<I@O<0<6L:HB8G4BD=HK@8@F@>88<>0=H:430O03HN01L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI
@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8
LHG4K0O@98>@C8:<LH=@;8L400;43L6D=H@0B004L80HI@9<H@F0;4BL5DJ4E094J
H34N<@HIDC<78>8N46H@LJ<2@6D84IHB@K<2@LL?L64<DD<5<M<0H9D50;<H84HI0
;4F8DL4H5H88I8E<N<:LIHN0NDI<:H<82HML7<K@@@F054=0L00@6D:<J@K@4H6<<
4L02D346H@43@9<0H;HL0@@H4286H64?DL4F84@L03L$000@J8@0@004D8@408204
0NDL0LH1DC468;LL0@0100888H@A@3848I47H?0GHC0146<@HIH3<7440?<<8B8=D
N848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@00640<@@1@306D>
4:4I@54><6HID<@@0H004H88H9@A@E<HHG@<4N<DH=H?4HL787L84?@948<2HKLBD
F@A89D:0F<18IHED;8=@>8H8<02D386H44=D:D>0L<MLK05L<HJL9@4@A<=H14206
H1<K<CH3<6@:<L<8HID:L6D64?H@HC@74=0@8C@74A<AD9DC@OL54ML:H2H1DC@80
1LIL9H<86@24941<<LO07@8HD0O4>87@F074>4HDG0144D><08OH04$000@80@0O@
L0LH1DC468;LL0@01008880@AD3<48806@:0M0DH3LN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DI0=@<<0H
10C0<@EL74<DIHDHO4?D?<<0<838AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLBDF
0I81@C8L0<HJDH8F<0L0L9@;@B@J@5870FL58F0<<J4MH<8B02<0H?HB8442<H8JH
0@7<F8E<34F8F<14@<8D=0<8@8@HC@8D=@@8C<8D=@HH4864L4F0909H2048>LH07
L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0JHC81D206<K<E0A4A<<89HC4F<=4@HN<4H68<0>H
@4D0O4F86DC4>D?8@LC<<@CD64=LK0G@E4;<BHJ8@0@0946HAD3LGHD@44A<MLL8L
H1DK4HHH004240@@@10386H8@B8?DN048K83DJ84HG4G4IL<8L08@6@A4IDED2L4<
LLKD1<L@C0584HHHD4:0F<3H9@>@I<H4>0B4H<HHADC<I<382@I@@86<6H8@6@A4I
@N0281@C<20FHJ@A@C4D0HH:<68=0@HDL=0I@8@F@=@@<1<DL346D8<;@6D>088C4
>L<H88@L?0LL7H386DG<14A488HDC@H<DHC8E0J06@LHB0E4LHD014=4><J@F@740
4OL$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?4A46H60;@L@B
0:4F<I<4HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0B0O4F8DLHH9@
;@:@><I8C@JD=H703<:D0<<@K<=DH0@094FH3<N<@HIDC<G8<D4D1D909@J<@@N@4
D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@1<F<74>0L0B064><2L8<IDC@6D
;D<<68<460DL9D84H<4HD@9D642<88DHG0;4BH<@L0@@38JLJ@7@B8346L8028C8D
L<HB0346HB014<DA<:L5<<@5@9HF@@DA8:DA<ODG@9<=0B4;8FDI4BD20D<8HIH;0
1<LH=<L0HLO8=8BLC860N01@1HC@:0FD5@L03L$000@800@044448HH1D24403850
0004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@80I0F0K40D<8<H:L9DF8JLC@68<LJ<G@B4BD600<8H9HF8J4
C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>0H4J0586LIL@HLHA
H8LF@M80LC830:L8<IH586DH4IHE8LH5LC890:HF434OHF8B40<0@IHNH<0GHB814
N@;0?LDL@4E0042<0H;HC4@42<J8:HD414>H:H6DELD8;46DG@880<<H?08D4HN@?
4BD;83LN01L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6
H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103474IL4HHHID2H<HB8IDLH
B@74C<=H68M<FL8460I47H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK
4HHH004240@@@A0306<8@B8?DH4I0E8HD=8<HC@AL<824C<8L80D<8H1D2070M<1L
<H1@8D2<I0F4GH78M88H9D70?02DK87@2<2<M@5@=<CHHD8@94N89@ID;<L4=@:LA
D1DM@;05L<HI0=@4H1@G@480<4HB@?4LD4HF88D04OL$000@80H@00J4800410B0?
8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0C0;42<68K<M@@894NHC8:<LH=@C8K47@083<70>8@0H0K4=HOD;H2H:<<8I@3
<6H=LM8BHCDF@G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40H5LD8
?D44=DO4H8LH<HF4=D1L4LF8LD<8L@=@FL;H>0J0A@ND<888K4?86@=088HH0@60;
@L@I0@40<8L9@E0C4<LLHNHKD7@6LJ4IDG<?H?<=@I0@@GH?4<H88I<7@6<>888I@
6@6DAL@<<HD4602<I4F@6484A@C@:0FHBH1@C4L08H406D0<7D<HL8D8H@N0;0ID8
0AHC@LH5DC420FL7HL03L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04
@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0<4N<=@=@L@=@
CLM@6DDLI@K46@B<04F8DL@H1DC0<@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@A@3048I4GH<0<@JD<88LF<GDC<90:HADO4<8H0E0
C4?H60;LI40@?8E@>LN<=@=0L0@@@4:L<8K@@@F@:D<0@8CD:DID5<6HJ4?4<D8HI
HO<ID6@EL<898084DJHH<34G<J@C0140<ILK0@@6@ILH@I0A4FL5@L03L$000@H8A
@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0C0@40<@@1@206@K<E<94NHC8:<LH=@C8K47@@83070M<FL<L0
HI@:L68<HB84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<
4810102464>8A04@O<L08DF@64D@EDBLN<=@=@>H<<3@5HJHFLBD=0<8;@1D74E<L
00@7<E<C8:L=048N<A8A@346DML4LJ<G@18M@;0AL<H3@<D8<4H3@G@682<J8:HF4
14>H:H6DELD8;46DG@684<4H90N058D8ND04OL$000@L@@0M@A404D8@4082040ND
B0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E
@I43H387480I@4@?<ID54><6HID<@@0M@A4440<4HK4=0I@3<6H=LM8BHFL6@4064
9D2<H@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81L;H8@HL8<K@E8HDAH<
H?<68B4E@<8N<10<HJ@E034=<H4?@1DO@;0?LDL@4E0642<1H;HG414=4E<H@0@7<
E<C8:L64:4:8E<HH?@6D@43DE<I@7@C<306@=@H8H4<L6HD4I@<L6LD4<4:DH07L$
000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@
<0H10386<80I0=@F<7DC0<@EL74<DIHDHC4ID4<F0>4D<0H10C@ND;87L646<4D98
A@?4H<LH9DKDF8B<2HBL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L
0O4<84HI@3078=LL@L8M@K<B<2LF45D6@5@KL;DA@<HI@8@F@C@I@;00<4L@@ED64
4<4LG0;4D@LHG@44F<7DC<I0G@24<<DH>8<H?04@4HB@?4@@@H9@I0C000@HA<3@7
4=HK@C0442<<8LHG4?44@6D>8@0C0A4I0L<N<;@9H50;<9@4H>@5@1H6D;HG<3484
E<A4A<28H<=<6DH<=<70H<<<7484J8N8@0?L$000@L@@0M@A404D8@4082040><M0
I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1DC@<L2<D<@H1@206<I4<H>
<I8C@9DNL8HNHJ@@004B<=@6@LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05H=HKH
B0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4A<>D?H9L;HH@FH:0F4M@IHE
HB4C<90:HF4340<I@=@L0@H@0O4984HHHH080A4ND>8C8<L=HH8H0F<0D74B@?4FH
@8@8CD<DID6<6HB4?4<H8H1DC0NLB<=4CH0D>HE@:L6<AHF8642<0H;HA4>42<J8:
HD41474E<08OH04$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0HA0386080I0=@4<<H6LK4=<9HC4F<=4KHO08HJ4A004B<=@6@LH1DC<6L
>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9
@C064>@KH:H<D9L9@F89D;HH@FHJ0F0=89DL05@>H6D>4;H4@ED688<4H@@5D680<
4LG0;46@AHF8K4KH9@8@A<KH1<4LD@O4=84HK0;4JD4@802<CD0@=8087D:HC4?46
H6L<@H8H0;L6<<H88K85864H4I0E8@0?L$000@80H0?46<0L8@383D6@80J@C0048
8<H3<6480FHJD800410B0?8C0:<LHE@6H=L>@?DH400@4F<7DC0<@FL64=LK0G@E4
4<FLOH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LC
H5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<DDBHAH1D=@K08@F@
B@I@1D28L<4HD@ED082<M@E@=83HB0A4<@2DC<L4@4C8L404C4=D;H24M0F4;HIDF
<G4642<0H;HC414=4E<L@0@7<A<C88L64:4<8?04@HLI@?4<@<H?04@HH9D40HL>8
6H04OL$000@80H@00<40<0LA0344038500004:81L><I8C@C40<48AD1H3440?<<8
K@@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@
0HIHK<70@L0HA0386H>L:@ADC0701LA88D=@HHN@;<F@L0D4K4<H9<68@43DI<KDK
@>868OL48;<5HHHA@C@M4<L6<JHA<14<DM<J4A014342<H0>0B44<@LAD306H>888
I@7@70LLK<9DAHHHFD2<2<A0C430L<8<ID;86<84AHHL>88H<0=8H0@@044HI@C01
4<DCHB0442<M@5@4<6<O@;DL<@0?L$000@38500004:81L><I8C@C40<48AD1H3<4
0<8NHI@=@8L0HA03<60;LI4=@B<5064LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH2H6@80K0K@CH>4KH9@F8FL;09LLH:HA8B4
2<I8:HA4@42<M@E@;8M@=8L05@5@B4E@38;HB4;4O8ML4LJ<G@A86460:0<87DC44
4EL386H<4L034C4J0LH34C<<0<L;4N<A@9D<@CHC4044<4HLD;4D0HL?86<ID6<70
IDF<@0?L$000@80@0J@H<C@68<LLH@090D<8<0HI01L6L<0@0=0D0B03<AD?4H<LH
9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47
H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00H10
3<6<>L:H1DC@KD<@=LF4A8ID4<C0@4F<GLOH<8H0?@4D2<M0F4?H>L9DHDE0B4F<I
048C4J07@:<2<J8BHC414>HBH6DILJ08@F@=84DJ0D0A4143<50F498IDF<G4242<
0HOHA8842<J8O@4D2<M@E@=8OH8HFDM8O@7DE@0@O@0<$000@38500004:81L<<KH
F0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0202
48<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<
<H=H;4J<840<@@1DC<<L2<H<@H1@206<I4<H><I8C@9DNL8H?HA0A4>46LL@5@0<2
<M@5@;<M@=8L0?@A8<8JD30D00HIDOHO8K@J8=DI40@?8E@>LN<=@=HJ0@@@4:L<8
J@@@F8:D>0@8CD8DIDD<C050943HF444F<CH>0@HOLHL@<C<80AHLD>038:HJD@@@
<8L=H48N050L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0H004880HA03870>43HC0:<LH=@C8K
47@083<6HO<M<<<<HODFH4D2<:<<8I@3<6H=L@41DI<LD7@C<306DO<<H48;49LLH
8HA8642<I8:HB4242<M@5@;<M@=HJ@00:42<C4:L>0I@G@CD9@I0N<50I0;4MH0H9
@N<189D70?00D4HB@5D2<0<4LK0;4JHG@882<J4E8N<JL9@A@M4J4E@18O00L$000
@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@
H044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=
LLHBH6D3D6@80K@E@I41L6H9<HL9@F8K4C@68<LJ<9D0HI03HC@30:LAD?4H<LH9D
3DG4?0LLH<=42DC4<0<LJD<8>DD<4HD88DM<F<<46@=H6H00<LO<80ALDD<@C80L<
8H8H00<6L44=DBDC0<0<L:DN<@09@8@A<:H88ADC030F<0<4D:HC4=4OHC8140<?L
J4@@50?L0<OH04$000@L0@01008888@1H244038500004:81L?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@C00
488<H3<6D>4:4I@54><6HID=@KHD@HHID>H>0JH1<I@:L64=HB84DHHG@<4N<DH=H
K4940<084HK46@@4?D948<2HKLHDID3<F8AD0D8<I<J4A@B<=@FH6<2<I4?8686LJ
89@A@C<D4<H24C@<0<L:4N<4HHH@<4@=LK0A064B<?48<4HF0<<O4H8FH50I4=@AL
4HF8LD<@I@1@1LHD@0=4L8@@F8ND=0H0@@A@14<0G0I0B4F<9@NL8<I@G@=8FLC06
020:LA@C8J0F@78L03L$000@GHH004240@@@10346<8@@0=0D0000@907DL0O4<84
HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000>4L<0H10C4=DL00004B<M@6DDLI@K46@=L?@4DJ@C094NH34N<@HIDC<G8LD5
45DEH?088O0B8@H5@GHA<C<6L<@I8E88D<H@8C@8D>0CHID1DC<60;04@LH0H@DEH
:DH4AHEL>8CHADA@C8DD2<4<C0J@F8;<104HHHKDB0L<6<C0D0<H34C@<DG8K0L4A
0140<CLLDD014<DA<J00@6LA<H@1@54L@@@@<2@<HK00@5<GH0HO@0<$000@80@0J
@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0H044N<=@<@J@M@C<946HC<:<LH=@G86LG0DL0H9@F8ILC06L=@K
HJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H8@DL
8<K8486<=DB4C860;0H@4HD@5D:82<M@E@;8E@>0J0H@?4B4;8F@28<8BH?HL0HLE
87D70>464:8A<KH<H4HJ0H<JL;D640<DLJ4O4584LD@O434I8JH0@O@0<$000@MHD
@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>0J@00240<@@A@386880
I@4@C<ID54><6HKD3<K42<0<4HK4<LI@3<6H=LM8I0=D10909@J<0@N44D1D;4?@2
L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D
O8N830:HE<K07@C<306@<HH8<02DC4B0FHA89DF0F<=8F4H8>42<LL8D=8J4ID>LH
<4HN0<<BD3440=HL8<8D@2HH4;4>0K@0@?8O0782H3@=HD<N<:D1DC8H01H;@H404
28N01L$000@<8@0G0<40<H@1@201D2@@000E4@L74<DIHI@04B48H@L1@B03L=8H0
4@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8@@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0H
IHK<70A00H103@70>L:H1HC4I0:HKD?@70@43DA<L@A@D<>8H8H4:L74D4I@:L6<<
0@8CD:DID:L68B4O4588H9@50N<6LI0;4>DL4EH54C@M04@?03<C4B0LH=LF0F<E0
O4382<4D@HEL=858;L0<OH04$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@
=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L@E@I43H
3@6D80I@4@?<ID54><6HID<@@0M@C4:42<L<<HI0;44@4HK0;4FDK0LDB0A4N<48F
DM88HI0@42<K0F4=8F4=L4<0H1DC<60;0HH@H9@10;<LD4HG0;4<@LHK4K@G0140L
14I0@@6@14@83@C@C434288@FL=84DI@E0<42<18:H0DO@0<$000@80H000J48004
10B0?8>0N<@H9@C45L>0800@0444<8HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8>HJL2@AH3@40
<HB8GDLHB@74C<<H6880NHK0H@G0=4I@3<6H=LM8BHDLF@70HL4L@@5L=4I0L8G<B
82H@414>H2H5D:H74=H7H8DF<=04DH@A0<42<K0F498IDF<I4042<C@O038M@E@=4
?HHH8@A4L4DLC8B0LH<L>0F<A0IDN0:49@>0L8D<C0;0A<08OH04$000@I@@@348<
LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0I0<40<@@I@6H=H@0@094NHC8:<LH=@C86LGH28<8KHCL=06@LH1DC<
6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@@<2LJ4N
4B0FH=8L4K48H1@C8F0;00H0H9D10;<0H4LG0;40DLLK4L0=@<<4HD88DFLI@9@A@
C<D4<H24346<H4IHE87<1<@H9@<@I<:HI89D9@;LD0H@5874H<;L60<4L05LC8B0L
HEL346@44<@:DH07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D2074>8@0B004480HI@7HC4<@F<74<DIHDHO<AD80I@I064B<=@6@LH
1DC<6L>DL@6H100@9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ02094N
HH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHB0F0=@L4;<LH=<5H8L1DB030DL:<I<
NHK0H@G038>8:H0D7DA<58CL<<484DO45@8H9D90N<74I0;44H<HO0I<4H70N4:L9
@J0F<E8N874HHC<307H@L6H;@0H24M<08OH04$000@806@:00008D@3HL0G@C40<4
8AD1H3840<8H0B004N81<ID>H<0B8KDLHB@74C<NHADA0?4E<C<<@D<64=LK0G@E4
4<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGDE0BHC4?47H74K<C0A4=0JDED
4<2<L<=8E0;4<DHH9@J0F<M@1HD<@42<K4G8BD6@D<8H9DD0HLG87L80L@I0140<K
LJD@@6@GLJ40@7DE<58GLI48@LLFLC@B0LH>LF0F<9HID004<306004OL$000@80I
@00J4800410B0?8C0:<LHI@3@20=4>@I000K4:<0<4HK4<LI@3<6H=LM8I0=D1090
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD0HD<LHAHA8840<
4L5H:8=8JD8HH@E0:42<K0F4A@ID701<8H9@>0L8F<C0D0<L;4LD>LA@6L64O@BH2
<J8O@1H>HJHG4?47H74>0H8H0=L64<H88C4ML<@@83DE4K@A@H<<8D8B<=8D<=HL0
G@5LL03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D3070IL4L<L1<6<I4<H><I8
C@9D6L34407LH0H@G03<=8BHC4042<N@5@;<1@<8H@E@64C4A0JH=D>@8<>0087DJ
HI454JHHD8@98;8@LHH9@90;<DL4HG0;4FLF0A@@0H0F0140<M4K@@@6@I4H@0@7D
I<58KL<<G@A444C4C@F0N47DL03L$000@80@000>44LADC@68;LJ8B004B40H0@1@
201D2@KHJ00L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<5D<HID?HG4:42<LLAD
74<DIHDHCDI@D<B0448<4HK4=0I@3<6H=LM8I0HDK<248HM<H@0@7<M<HH<464<0I
@00642<J4G86LC<A4>474J@E@6<<<4HM0;4NLL<1H8LFD=H4DIDE0B42<M0F4IH9@
N<3L9H30O0EL4HD@O41H4HM0;4:HO43H0<;L94GHEL8LM0N47DL03L$000@K@G@44
:<LH1<3@208480A0C0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8A<O4F<0L8H1H206<
I4=H><I8C@9D7<3440?<=8H04@O<A@?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@GH5
<=4C4C8D0<LK4CD6H0<4H5H:8=8K48HJ0C0B42<M0F49HIDN0;D1@C0L0H@>L6484
ILF8I8NL30=LB8?@2L4<4LD@O43HM@E@<<J<>0MD4H1@?@2L8<4HB@O49LHH9@E@>
D04OL$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0JH;81@3<40<@FH4<0<0HA0C4<@FL74<DIHDHOD
AD80K@E094NH34N<@HIDC<G8LD481D10C0<@J<@@N44D1D;4?@2L6L=LI06H0H1HA
040408@I0C044B8M@@<2LJ4O4J0FHI@IDN<A404@<4HF8<D7LH0H@G03@=8JHC484
2<N@E@E<?@4L2<C4ML<HL@@@68OL@<CH>D>0@HOL<8H8H4?L6H44ID>L6D84ILF8I
8NLC09094GHD<642<J8?@1L0DM<08OH04$000@M0G@B40<F84L0HA00H1880@0I@D
45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8A<B4N<?@K<E404<84HK4=D
9HC4F<=44L0<<@AL1DC0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@A@3048I47H?0GHC0146<2HH4O47D?424K<88HHF8HD5H@H1@
C070=L:8I<=H@@3@6D@43DM<=HHD5L6L=0H8<0CD3460D4=@CD306<84IH7864<<3
DC8>0N0KL1@C8B0FH1H9DB0F<EH54G@=D30L0;@A@C4B0@HO<B0LH?LH07L$000@M
HD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8I0B004F8FLCD3040
<HB8KDLHB@74C<NH6L=H:@ADC8<@D<64=LK0G@E44<FL8440<0B89D2<I0BL6@<@N
4;DK@G@44K<307040@8@02064<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<<<?0ED6<N<?@<8H@G0A4=@KD3HC<30>L8<IH686@84ILF8I8>L68J4O45H4
LD@O43HM@E@8<J<?@@L2<C@O0EH4HM0;4:HO43H2<54I4>L6@<H88C8ML84I8G8@0
?L$000@KHI@04B48H0L1D2064<@J@M@MLA4B40<H@1@201D2@@000E4@L74<DIHDH
CD1@B07D6H<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@0444<88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14
B8>HK49<<H0<BLF@A@I@5L64>4KHD@BHKD1074=8087DJHF4743LI4@034848HF<=
H7DK0I014<4I<I0C014?8BHOD>8<<4H1@?@6L4<4L4H>@E0;44L8H9DB0F<IH9D;<
8L4H1@JHD4442<J8JHF414>8JHH4=4M<B8>03HN01L$000@80@00064DLI@C47440
J8M0B004480H10386HK<=4D0N0CH7HA@?4H<LH9D3DG41D0804B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<HEDI4I004N8I<1DC070=LB8JHE40
4<<4HB@ED@<2<K@E@6<F<I@JL;@A@3@7080<83@9LEDG<BD<@<8;@1H6DM<I@C014
?8JHB4=4;H8DFD=H4DIDE0>42<M0F49H9@N<;L9D30O0EL4HD@O4AH4HM0;4:HO43
H0<K@64?@BLB<N87DL03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO
<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@H
IHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8C<44N<?@<
8L@F004<84HK4=D9HC4F<=4KLL0CHC830>L8<IHF8D0<LJDED4<4<4L5H:8=8JD1D
:0L<4HF0<<C43440GLK0H0A4N<4@=4C4C8><5L>@5D4<0<4HI0;4FLGLA@H@H0K4A
H9@8@M<6HA8HH9D50;<<L@H9DJ0F<MHB@@D<<4H3@JHC414F<>D04OL$000@I8?@9
48<0H8@382060806@:00008D@3HK@G@44K<307040@8@02064D<@H90F81LCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=
0JHK8I@7HC4MDL0M@B<94>HC<:<LH=@K86LG47H<HL@F0946H38N<@HIDC<78>8N4
>H9@D0>0;4@L4HM0;4<LLHJHA414@<>D=H88K46868<H@8CH<DGLK0G0A4N<4HFD=
@4DK4G@40@@ED2<2<L@E@:<J<JHF414@L>D=H88K87868H4ID786@I<O@4@@4><J8
8HF<M@8LA@E<D4<D:DH07L$000@80A0A0848<0@A00H1880@0J@0<CH5L<HH8A@D4
N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8D
<040<H@1@2068<8K0H@8D68DLI@K4F@B<04080LA0386L<0B8ADHHG@<4N<DH=HG4
940<28J<6@@4?@948<2HKLHDID3<F8AD@40<485010;8FL<H?<=@J@K@L8=0BHMDD
4B42<J8BHB414>8BHB4?47H6DL4F09@A@C8:0FH9@9HB0F<=8I0EH@H9D30E@682<
I82HG414>82HG434:8G014@<8D<@K0@@F8:D>0H8<@:DH07L$000@80@0N@44IL2L
6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@=<AD0H1HB0;L=HK00004B<M@6HDLI@K4F@B<?42@64>0J@4@3<AD?4H<LH9D
KD>8B<2H:L7D@4?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L08DF@44F
@EDB<><GLHDI0;4F@<@48;8FL3H=0K@G014<4M<I@F014?8JH;D80>8H@@@H<786<
44=DCDC8D0<LKD545H0L9@30E@2<4<4HD@ED1<?HD@6<><?0B82<0HM<88C8<@<@I
@@@C8<D04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D
@J4840<8@1@387480?HF4K41H9@F8K<C@68<LJ<9H<H0<80J@E064B<=@6@LH1DC<
6L>DL@6H30:L7D@4?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84
HI@3078=LE<F84L4HK44H5L<8;<=0;0HL@HIDN<C4:40<4@HHM4J@F87D6H=8<8K@
1D6DI<I0B014?8BH5D?@<@H0H0A4A<B@;8FLJ480B0<D=H@HKL=@H8H4=L6844=DC
4C0D0<LK4N0;<9H30O05D8H9@L0H8G8@0?L$000@38500004:81L>0KHI@04B48H0
L1D2064=@L0M@0<44D<0HA03440A4<H><I8C@9D6LC4AD=L2@1DC0<@D<64=LK0G@
E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40
LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4<85@;<O0I0A004
2<2L54FDMHHHH014O@;04LLLO4I@H0140<KLJDB014<DI<H@I014?8BH1DKLHD@@@
4ML<@88C8<@H4IH786L8<086<>8H8H0>L6@=H88K8687084ILF8L47<C4@0?L$000
@80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@40<H@A@3060I48H<<KHF0?4:<
8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LC
H5L<HH8A@D4N<FH58L@L8?@B42LF49D;L3H4L90K8<D5LC41DC@FL>420ID;8G<;4
F<7D68=@2H><8@I<NHBH?H90;<LH4HI0;4>H8L@4D0042<0HI<I@F014=4I<K00@7
4I<I@1@GLKD@@H4F8J0FH989DB0F<M81L206D<@H8H4<L6D44=DC4C440<LC4C844
9D705@><J<EH0HO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G
@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD3<6HILDL<H
1<6<I4<H><I8C@9D6L3440?<<8L@H@G03<>8BH@414>8BHG434@LIDE0A4=@KD98=
HA09D10;<<LHH9@J0F<=HL44<0<HH9D;@D@J@7870=L1DN@;00HDLN0CD9@>@GHI<
14=4GHD<14?8JHCDML<@H8H4>L6<<4L@?<H07L$000@80K@944<DLI@BL6@<@80D@
04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<=0A04@O<L0O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8G<B40<@@I@
>H<HJ@H@8D68DLI@K4F@GL2410386<=@B8ADHHG@<4N<DHAH;@G@3DL4F@9H9DJ0F
<IHI@H88H0H9H<@M<6HE84HHHKD80A4<D>0H02@GHHL?02<H<>L6L44ID>L6H84IL
G8L4G<C@60N0CD9D90N<7DK0;44H<H5@0<H<4H1@BHI4149DI<08OH04$000@GHH0
04240@@@10346<8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3@68IL4LHHI@GHC4<@FL74
<DIHDH?D@<=LBH0<4HK4=0I@3<6H=LM8BHC<6@40649D2<I0BL6@<@N4;DK@G@44:
<:HED6<@<4HM0;4FLN0A4>40<4L5H:8=8KD8HJD0@?H5@6<J<BHI4149HBHE414>8
BHD434I<L0@0149HBHF414>8BHE4=4700H2<1H704H2<J8JH8D0@D@@0?L$000@L@
@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@=<1D8L1D2068K<C4640<H@9@F8K<C@68<LJ<OHHHADE884B<=@
6@LH1DC<6L>DI<9D382060I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0E@004
8I47H?024=D10>DM<2H7H64=HK@H@8D98ED@<F<:468645H0L9HE@<<:<O09L4H68
OLHDA014=4OH@<14?8JHKD3868=0H8H4?L6L44IDOL<0<LCDC<H8OLE0JH=D0@ADC
4B0LHGLC8J0F05HL03L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M
@DDLL3H70=LLH@090D<@<<HEDL4G004<8LHBLC4<@MH7D><I8C@9D7<3440>0@0F0
04B<M@6<LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0C
0:48<4@K40LIL2L6<<4HHJ0?44<2LLLO@CHG@A0=D44<8K4<8;<9@<8I@C0A4N<4H
FD=@4DJ4G0842<I8JHF414?8JH1DKLJ40@4LGH0L7<I<L@F@<D<8H8<0C43068D4=
@3D346<H4ID7874<0K8786H<4F09H9D90N<3D9@I0;<2HN01L$000@3850000468@
L7D40O4K@0<LLID3@20=4>@J000244<8LI@OH3HC4EDI@4@G<ID54><6HMD<@@0M@
C4440<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<HJ@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L
30E@;<O0H@H0>42<2L54FD1H1H206D@43LI<I0F@<D>0@8B<<D=@@8C@<D<H9H:46
4<@L@H@?4B<;8FHB8=0K@G0140@;4<LDH?42@CDML=@0874?@1LO00L$000@80H@I
0840<@@I@>H<@L000640<8@0<0D4080M8<49HC46<><80D@J4?44<206L>0B8?DHH
G@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488H
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D
C@8<J<BH5D7@<8L0I0A4A<B@;80HLL8HH@G03@70F49HIDN<5D0H6<B4O4?H3HI01
4<DM<I@D014?8JH:DB8B4A49@686<>888C4>@84IL786HHDG8E0D@7<:LJD@@F@>D
84IH686LHDF8309L=H;4H07L$000@LH@090D<8<0HA03040=0K@H004D8@4082040
ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246<=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LL<40C8FDBHL<0HA0C4;L<HL848C4:<LHE@;8FLN0E<A4>46L>0<834C@LL2<8
<@HI@5DAH<HK4?4804HD@ED6<2<N@E@3<@LKD8@FH=H4DIDE0B42<M0F49H9HF4AH
9@<@M<H@A014=4M<H00@7DM<0HIHH4@@04IHDL6DIHG8@0?L$000@KHJ@B40<481D
10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@@044B
8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH
>@J000440<<HC4B<;44<68=HL848C4:<LH=@K8KLG0DL8H9HF8J4C06L=@D4<D;DJ
0F<I@I@38I4<42<K4687080K0H@G03850F4989@L4><A@4L947HD<>42<J8?@<H2<
N@E@3<?H8L4L:4E0N<7<K0;4JHN040@HID5DAH<HK4>06<6@E@1<O00L$000@<0@0
=0D0000@907DG0?48<DHI@2L7040@8@02044<<@H90F81LCH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<0I000
64F<8H>8J0H@8D68DLI@K4F@=L20IH8HIDH@G0=@I@3<6H=LM8BHC<6@40649D2<I
0BL6@<@N4;D84J@G8;<FDFLC0=H>D6@M<NH2HK@:0FHIH1@C0D0<LKD3D4HH<LH:L
6@M<=H103074@440M<@H>@>8H880786H@43LGHD<=4H4E0140<I4I@@@6@C@3LEH0
<OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004N<<LADI0F0A4A<<@9HC4F<=4?L
L<3H3874I48H<<KHF0?4:<FLK@D@0404B<=@C880GHD@44A<MLL8LH1DK4HHH0042
40@@@A03448I4FHD0<@C4C4;L<048;<0H0L10C<30:L0<4D:HE454?@AHN44@I4<L
6@=@88C8IL=@@8CH>DH<=L64H4A4KL84IH6864<H0H3HK@M@C<A4=0K4CH346LD4=
@KD1818C<>D04OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H@M@ELG4306L<@@0C094>H
C<:<LH=@K86LF8@L0H1DC0<@D<64=LK0G@E4;<=HJ8@0H@6@9D40;LJ8B0HD>L>4N
<@H=@<<L0@01008888@1@3<48I47H?024=D10=DM<J@F@>D<HH8<0CD386444=DCD
C840<LCDC<LL4<4<4L1@BHF4442<J8BHC414>8BHH434GHD<242<0HM<K@@@6HKLI
40@74M<L@7@CL3460L4L0G<C8B0FH9@9@10;82HN01L$000@O86@:00008<@1H>LJ
8I0540<B8<L?<M4G40LIHC<7440J8M0D00488@H1@3040<8NHK@F004<84HK4=D9H
C4F<=44LF<GH80L0E004B<=@6@LH1DC<6L>DL@6H104@DH=408O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH20F4
9HI@;0@L@H9@30E@B<4<4HB@EDB<2<L@5@4<J<BHG414@L<D>088K4687084IH686
<IL<L8H9@30E@<8L<4HB@ED>82<L@E@:86<?@6H2<1HJ8=@50B@5D6<2<=@5@1<O0
0L$000@80@0O@00LLID3@20=4>@J000448<@H1D2064?<<@J@00640<8@0<@D=HOD
<49HC4F<=44LF<GH80J@I004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246<<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H
5L<8C<GH7@9HB0F@I<;H68;<=8CDC4<DGHCD306@<8L8G@94EDK<M0@83D2<78J@E
@2<8<4HI0;48LLHO@4@2<2L4DFD18IH@83<J8?@6H2<K@5@:8<<LH2HA4642<0HE<
88C<4@=088JLE8F894L8<H1HCD54<DM0J094L<>HBL=<9<H80@9DM8F0=D80J<O85
44<2LJD=09DNLO81HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<A8@LI@@D@H
1<3064>4AHC468FHOHI8;8GHADC4G4N4A4E@E44030E4L<<HI@B468=H<4N85@0HH
@;D14<<:LH<I<3418E0A4B<HHB@G@@0?L$000@K8F@548<8L9H3H20=480F@A004D
8@4082040ND:0HD9D3878><3<D48<0HI0HHI0D@?DO8N8M0I4C@64=4K0F0?4K<IH
3<70<D=4FLGD<@?H:0KH4H6L3<40<0:H9LIHB<D0O4302<CDBD60=@M8B@>D@4306
L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H
04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?
<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8
@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHM46428B<94J8>4IL20
6H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG
@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A0
64N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4341@3@40=8G0=@FL<46D6<G<;400G
4I0>4F<M4E4486<AD<@K@D024:<3<K4>0>44<8LA@306LC<440<<L<D:H3LIHN820
N<5@C<846<CDE<E08H9HMH?@I@JDE@646L@<0HADC<IHF<E4DDG@C4>D6DN<E0M<E
8DHI<J@E@8<M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3D
G@AH6<=LK@0HEH0H;@:H><<DBH@<C@2D100@IHGDJLF8G06HD44DL03L$000@=0I0
E00488@H1@306080H@G0O4B@706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO
4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@I@7@KL58EL:8;0O8I4H@NH=<:8@L1D
CD6@9DI8J0544<JLKD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@5<58>8M8J0848<4
DA@30FH38IL9@=@6L44=LI0=83LC@K07H8HM8G034I<24BHH<98E884<<4H6D>@1L
B<6L<LJ8A@14L84H1@C<7@?8HD0D68<0J0E@G<C850C8@<482@:4L<AD>4:8DLMDK
4K02@54L@M@G8G4=0=8K08@E<20N<?H6D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F0
14;<IDK0GHF0G0;4<D74M<<DLH1L3<6H=8D8:DD4C4586@>0BHK@985H60LL18C0@
@38A4486D:<0@HLID2@9D9864=@48K86LLHB8;4FLN0@D>L6<:D=0L@A@2H=0J@;@
C0=@J08@5<@86<8D>0L0A@O41<44C<M0LH=L?8ODI@C@A<5L:8D<0H9DN@48644<=
@6<=8=8:86H1LAL4H<8?0644<306<>0K85D70<0H8L0BHC0242@C44LG8<H0<0LB4
6D2<6<@8;<90K<7D6H>8J0@@H41L6@9DGL>DED>D:42D2DD<4HG@6D=@H8;<L<4H>
89DH48@D<I8C@6@><E@FH:DDL5@1HD<04OL$000@80@0O@<0L@9D3D74=4I8I004J
480D4>L40NHJ8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@HIH3@20
=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH5
078:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8
H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F848E@@0?L$000@80@0J@0<B@60>
8H8F@94L8<HA@3@B07D60;@J@00J48044EHJ<B@7<<DI8H004B40H8@9@F8B4B<6L
<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L
4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KD
D88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4C
HJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@A
LO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4
:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK89
0I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@D08OH04$000@M8F@24:<8HIH2
<6<:8M8G0C40<481D10344038500004:81L:@KHF0=D90306L<<I8@0B00<D84HK4
<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:
<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8
G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B
8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1
@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4
M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@
4O@DL<@D<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<:HB0@@EL@0?L$000@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@10A06@40<@L
8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@
@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H
@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D81<BL48
ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0
A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH
<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@
;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A
@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@;8H0
7L$000@IHJ0?4H<0H@@3@2064I8F@A0840<8@0<0D4080LH60LHAD3<7<<4H@I@C4
8<DL1@K@?<H4>0242<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743
060<02864KHLD5H:8BL6<=DJ8G02DJLI0D@9DL0D@F44<DL5@4L94J@GH5D<4B4C4
F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<
60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?
@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4H
A@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D2
45@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL
M@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF
8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<68I0
8DM41@O00L$000@80C@=4B<HHID3@78<DL0I@04B40H8@1@30403850000468@L6@
>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@C
@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D
;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02
H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8
B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!01467d9
e