Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0=488A<44F<1
D386@>0B84DE@@@<4:<DL=@<048IHDH<HEL58=HE<<<=H603<JL?8ILFD7D8H30C0
8L98346<94A02HA04D0D982054:@<8<87@9H:82DB460>@H8HH9H8HJ8C@>4;468G
<DHA@84;<@06L>DDDA@D44<2LN01L$000@J8A@140<F8DL9D3D6H>@J8H0<4:<0HI
L3<G4EDJ@940<08@DC@68<LJ8F@0464@L9HK08HAD9444088@0<0D4080M8<4M85D
M8I@04;49L60I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@F
HML>428DH9D3420:880A010;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8
H054A<NL?01H8<KHF05D=@ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3
<G06@8<A@<<K4248@B83@94884D102<3D:0L@G@24:<8H58HH;4:0KHI@948<4L=D
84;DDH>@I@00>40<0@1D387080I@E0A4N4;<B<6L<@I8F0E4L8FH5HBL@@AHC070O
<MHC<FHLL1@@<0@D@B@64B<@@10A0D0<DD@A8A@C<30;LB8:H4<28@H9HK0G03LJ<
KH7H<@3<DD=D3D5<=H:@>H<<28FH:0<4C<>894I4@08494@4OD<0D800C440E000C
<=018@@8<=D:0H8I0D4L<D@9HK<2<C<@42<0H:DBHDL346@=H@0B0@44<4L;4H0=8
I4E8;<88L@EHFD3<6<848<94:<<8I00@O@0<$000@8@@0=0D0000@907DN@4D:H9D
KHB054H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9
D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH34
40<06HA@@HI@O<LD4@1<;014H<DH=HM4B4D<F<K@KDB094FHFDI<E8G0EDN4GD?<5
LC0<@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<ED5464<8081<?8MHD<>42<
;DIL8@N0J0JL2<9@40849L6<=H@0E0<42<;DIL30J<8<;@9L74H4:<HL30J<L8ND2
<H<@HIDFH<HJ@8@JH64?0M0<LI02<4L9H>8H8D0=LH07L$000@DHJ0148<DLIH3@2
0=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<88
1810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH=D@DJ
<640<H@1D2064=@J0H004@80HA@C0<@@D4H=LI0B@<4:<HD=DKDMH7L3D64945LNH
MHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I@B0A4N44LFD>D1LJ4885D=@3
@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:0H8I0D4L<D@9HK<><I414@<GH5<
G<@0F<K42HADC4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H>8L08@:L549034D
8<H;<6D<@@8D844=H88I<B0L0@8087064?8@@7818I@0@7<2@<@9D0<OH04$000@3
850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64
<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40<8K0C0@40<8@AD3<74I41
89DKHB054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A4@H30?LNL9054<<4H
14242084I<:0BD346@64OHM09<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@A@J<>L<D
2L>06DK<F8442<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@941HC<M058@DI4208
DN0J0@DH<E0B0<<6H3<6HH4@@K4=80884I@>H4<4H50687<1@580D04<H0LO@0<$0
00@D0I0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004L80H
A0306H<HL0=@M<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7
D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8I81@C<30?LN@4D:H8@H8J014;<NLND
A8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA
@FLD0@@B48<HL94CDFHLLA8646<9HKLBD;DH0J4=@1<@L9@9@0DE<<DEH=H=4B8A<
JL5DF@JD60L@A42<4L74=0D8E<2@4H8<2@H48<2L1HD<F87@A04@74B8@@98204H7
8L4<D6H34701<;@:0<4FHC<H01HF<JD=@5<0L9D:0<@FHC4J0<8>H=03<480HA@C4
8@94H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70I4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0
O0C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><A<98K
83D;0J@<H@0G00448@HAD347080L@I0B42<6@I@:DFD48J49D8@F@:01<3<0L<8K8
K<@L=@DLF@ED@D<4A<M41HC8C8A8042<:@F@BD2<M@F@1D@L@HD0@@B48<HL94CDF
HLL682<<<=8C@KH5<5L8HAH3<6880K0I084B<E@108H106D<<4H4@20FHDLID2L78
>0M0I054H8DH9@;<BD3@1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<9@:80@O@0<$000@80@0I@04983074>@C@J@=40<481DA03474806
@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0<4L<0HID?8G0:4B<E@<04D1@
C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H
4;HN8KD4<DDA@C44@8@800@0444<8@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<JLB04L9HC@L@I0L40D4H4HHD?864H<4HI@;4D@?@J8?
@34;<A8I02HGH50=DK@I094A<M<987DG42DL0J8EH30G<8<8<486@=8@8CH8@<888
:L4870@424A4K0D004D80H9DJ0B<509HB<J0B8I09D408DD8@0?L$000@=@J0E004
D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD744
0J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@A@3@48I48H?D
A4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70I4<4H<1<9
@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8;<
0@5H=DA@F4@0B<60=DI82HOHDD@L90B84<94E00@<4D80<A8C@6L<8I890HD?00LI
8C<74=4M0D@;D1<=4>@I@00<40<8@A@3@74=HFH<D4<4L=0I0E@I89@C@GH94G424
148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8N0J<N@L4J01HB@60>8M070E4J<N
H;@<H<89@ADJ<?4LDHD5@40=0@0G0642<N@I01L4L>@I4EL4H10B47LB@4D:8@<0H
10C@L00L8H=HA00014O00L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D10
3040A44H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@L@D0L40D@H90;@0D6
<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DE44LA8L0D46<L@9D3<G0
F@J4;H684<4L<4K8B@0444FDN@2094>84@14BD409@>@7@B4@<2<L<2450=LLHD@D
4B<FHC@BL2H3D6<AL580H1H3@6H80K0D0B4B<E@J0L@1DC468=@E8G0EDK<CDD@4<
4HIHDDO<D@MD;42<1D647HMHB4:8HH9@28D8J4;<BD346464OH4@<D8D4@1@CDF0>
47<DHGD?DI0FH94K<;830FHC0MH=0889HJ<@L8<4<:0H8I0D4L<D@9HK<><C4A464
6D@8IH=@2H6040>8K0E094:HF0;80HM8BH6HG4?0OD88;<2D68=@D8E<2408<@6H2
<@@I03@L828A404D<4HM094DD4H>@DD482<78:80DO@0<$000@<0@0=0D0000@907
DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78
=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@743460K<C4B42<:<H098306H>DI
8BH5<3D64I4H0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DD
A@C44@8@800@0444<8I02<4L9H>8H@20946HDLJHM@C4884L1@CDG8HL1D788HD0@
42<2@AD002<=@AD:0L<4H3038048L9HF06D@81DC<D0=00@C@<0=<@@C<30NH0@O@
0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<
@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H>0K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789H
M8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743460K<H4@42<:<20F@A@<02<=@ADB
04<4L5038D44HK038440HA@C<D0=010C8D0=<A0306@84J4206<B41D14O00L$000
@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1L
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4@0K49HI@6H642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@
H@?0FD8L98346<94A0@0100888H@B04L9HC@L0B044B8=@9H5D0828I@1@<42<2@1
D242<>@1@642<4H<<H@D004@88HA@C840<L10346@44<4O8CH6H;LM0H0D44<DL10
C<68=DB<JLB@3068G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC
@F@G0EHJ@?L8DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A41H5<=LK0J0
HD?02D5LF43070>0NHIDD0>42<6@L@:<8D0H9H>@3424148<4L=@;@AL=4=L3LF8?
D04OL$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<G
H7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4J4F0K4IH1@C0C008:HI<:@CD6840L@M0A0940HKHJ<L@=DI4<<:<HD=D1
DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3@6064DH
DDJH0@544<H@@0>4><8<I@0@8<8<K@I014EH@HB0G444=8@8D844>0@8E444>8@H9
D=@@8D824=H88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L20
6L<@=8<8@8H@343HN01L$000@<0@0A0:44<0H1D206<=0L@00J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@01008888@2D346H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9
HK<><HDC014I8C<G4@D98K85D;0E0ID7@G43868K<C4>42<:<H0=8C4E8;<;8L@L8
ND18=D2D1@?4L8H@I49D30J@14;D4<I@@@HL206@=HIH=868=8@8C@44<@I@@@@@M
4?<K8?@D40<@LAHC@48=@I8F@:DM8G<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>D@D7H:DJ0F0K41H1DC0D0902D6D84B<5804OL$000@<H
@0@004@8HH1DC8?D68=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@044488@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB
<:LJDM8N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8
OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ434O4H
DD044F<MD?H9@8D60B8H0B04L9HC@K@D01414A4@8@044<0HH206<84J4206<H4J@
2074I<?HH48<2<2@AD101DO01@?D4<J@1@?<J@H@3824N01L$000@K0J@540<88AH
AH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4AD3048I4<H?DA4JD2@78<4
M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409
@>@0@>48<DH4H4H1050=LLH2HGDF@G<GHE0I@7@EH306D<8I000848<8H9HJ060:<
2D346@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H0838@848LLADC068:
8L4J0J@1D206@=0L000:42<:@F@1@0<2<88;DI<7D9@H82H58=@:<5H54I4F@6@;0
70J@0H4DA@3@789HM8F@7D>4A@1HN46@8HH<<H7<6@>8<818;0141<:8N01<4HF@L
06LG@8HC014B<44=HJ000:44<8H9DK01@14O00L$000@80@000J4L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@44084810102468<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK
0B@=4C<G@DHH@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHAD
C@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?
0=4>@I@7@O4B8>HF<ED3864642DE@@@<4:<DL=@G4HL5<2DK82830N8H@A42<3<74
4444:42060H@I@30884H5038084LC03848<LA@602<2@AD>02<9@AD:08<LH8HD01
47D4<08OH04$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4
408481010248<CH70>4<8H<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<
2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4AH40=HI0J@H@0
@04LDIDC@6@>@J8MHG86@78<H3H:LA@3864=0@0M@I<94:H=0N8@H9@346H:DK@JH
MD?HJ<24B<N@7L4@I@:@8D0H9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
8@<@0@HD0I0?44<DHA@:@706@>D0<0@1D387080K0@01448;8A8140<2<88;DI<7D
9@H82H58=@:<5H149DD86H1D2H1HFD84144<@LAHB<78=D9L3@D<8<7@ADJ4F0K49
HADC<C008:H9<9HKD28402LEL>4=05<JLN03<@LHDN0H<=L?0AD602<4H8<K@3@L4
>8J@@@GH4404OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103460
8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5
474G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL
1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N
<L@<8J0B0K4BHADC0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL
4LGHND;H=0?<@@8@8<>@O41D?4L8H@A41DC8B0B04H1030<8HHID1D442<2@1D642
<9@1DB46<8HC014A88HH@D46DK034D4<HF0@H4HC03424N01L$000@800@0444<8I
02<4L9H=@H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8D
N0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B0;804A04@74B8@@98204H78@8G044:
<2<2<0@B@6L><J8J094N<HH=D@DJ464N<G0<8J@A0840<<@=4I094:H=0N8@H9@34
6H:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@=0I@:@4D0H9H>
@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@706@>D
0<0@1D3870K<0D2D5DL<0@3D8@F@K@H<4@=@D4H86HLDB8I@4@=8@<B808>0I00@2
<0DI00@840DB804@<B808>8I@@@;<@4@0?L$000@80@030N8DH9DC<6L=H806@:0K
0F83HNHB8ML3H54<DI@4@440848101024:D>8A04@3<ND4D:H8@H8J014;<JLNDA0
=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC
0@@24;<I<54BL4@4H:4C<0H:<0@1LKD3D0@BL6HHH70B@H<44B8L@90285884C0M0
@048LL=D2D94HDO000I8C<74=4M0D@KD50=4>@I@00>40<0@1D387080H@@0444<4
L@81DE8G0EDK<;DD<4<4HIHHD:0:0@09D20:@009@6@0DH8D46H50<4L@J0>4:8DL
MDA4<<A@AL:<<<?4D4<4F<3D3<6L640DE@BHC@G84D805H;HK<J0:HI@B04L9HC@K
04@EDA0:<6@C8AHD48H2L84K@B0E4140L3D:HG0306D<8K000>40<4HA0J0841@C8
408DAL20<4E8C46064JL1D3840=@L@E0E40D04OL$000@80@0O@<04D1@C<78<D80
I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8J0E4?<G@
G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4G
HA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4
347064=DKHI@948<4LMD7890D<<<LHM4IDD0K4<LD<8H9HF8404404C<C0?@D45D@
D5470J4DDM0G0C@@@=4;<BHD@JH5DDH4H2DBD9@E0M430<<;8G@?H<8H0G0K4JH1D
C0I0780H1L9838N8H@A4B<C8J0D0>@6060@@I@1D242<2@1D140<I<@<B<44<HHH2
068DD48L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70E4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<3
4B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8I0=@LLHH9@9@84J0
68@89D606D081DC<3<044L5038D44HM03024HLCD10@HG0840<0@1H306D84IH206
4>088H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5864<@?0@4A4I4GHGHI@F014><2H
54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L6@C@@@=4:<FHN05@8
<8@B83@94884D102<3D845<6@AH7<N428A<:44<@H1D2070<8<8@@;HLD1<O00L$0
00@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A05864<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0
H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B8>H1<2H=86<9L5H0H1@C4=DL4B0A4E4<0F
DI@JD5D9D>8N4G8FD0<E888:D1D8<CH70>4:8@<4HG898H4I4206@<<A0C0D0=0A0
C4D0=8A0C464H@9@:06@@@9@606D8@ID30@44H503864403@N01L$000@2@@000E4
@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD346<=H@0G0<44<4L
;4H098306H>DI8@0B0D<4<0H103<6LI46H9DKHB054H<DHA8K<38KLG<NL4HG@=@9
LF@7D88D844HHF<7D:8I8C094880@8@202048DHK@20946H4HIDMLG0C@@@=4;<BH
D@JH5DDH4HJD:49@E0M430<<;8G@?H=0K0=@0L8L9H<@OD<8I@1D=DKD1@?4L8H@9
41DC0M0G8@HA4DDA8L0D41<@L84;4=48@B83@94884D102<3D84K@B0E4A41428=L
G0306D<@FHB4<<4HHHO0J06H:<2DC@M0<H44;850@@8D<0=L3@B<D@=D5D1@;<:@<
H@H3@:8H8H<9@64<0K@C0A4JL6D;0642DADC@J0<8=8H8B0@0?L$000@80@000F40
L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0
@00448HHA@C<=DLDD0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=
DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8@@
0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L=03488LH@HE014A8@HG
01478@HC014AL64I<3HID@85<8H9DB06<8@9@=0C0GHDLID2L78>0M0I054H8DH9@
K<L@:D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2
DO8:@:46<J@<02<2@E4H44HK0:04<L03L$000@80L@00J4800410B0?8@0N8<H9H3
878=4KHG004B48HHL1@206080J0F0K49HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H
>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880
@8@202048@H7@>4L8@@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L
9@<@:0H8I0D4L<D@9HK<><C4@42<2H8<I@C0>4F<L0H8A4=@103<6D84H<30:<<46
0GLL<>828DH=D;4B8;8FLC0C8:@8L64D4DH<<?0;0580H1DC4=DHD@0442<2@;4A@
4HM0F0709@HHC0>46<HHC014A8HHC014EHHH6@O<J0@@D86404OL$000@80@0M@34
N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70D4448
<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@
J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<D<>4@<0HA03060<8J@4@5<;01
4H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFL@H@064<8K0@@@@O4
?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H58F88D2@DDAD3<74=4>4;D444884?0L@:L8<<H7<64<0J@H@:@0@4<O4C<78<888
A<78A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J@H@0@A46
L;HA@3864=HEH0<C4303D88K<:@:D>4OH4@9D8<F@:0143<JL<<K87<?@FH9LK8JH
H8F0HD>@@L605@H<14A<IH<HI@B00408HL9D<@LHF8<42<8DAD@0?L$000@K@D@D4
6<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A0546H8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4
:<>L3L@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H2
490G<><A<J0I@=D6L4<<L;L1@306H>8B82DE@@@<4:<FL>@I4KDM@G0FH>H;<:DI0
M8A44H2@ND4@2<=8?8HHK03LELD<3868K<5D40>048M<30<<>8=0M<<LI02<4L9H=
0H08@JL6L6D4@246<30F030AHC<0D;LA@C4I0HHE0143H0HC4682<7@:42H3H2HI<
>4><2HA<:42<A@;03@N01L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<H
L@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M
@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060<@FH
2D8<8H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?
<D8MD64281D64CH8D600H9HJ064<HHDH<<8B034746L>0H4AD=@1@C8C0FHJ06HI0
2@C4M00H>@;@9HH8F@5D9<:8M<2H:<B<M8944HE0F0K8IDF0K89D:0<@FDC<40I<=
8686L8H9D>@:HHL<@1@>4:HA<141HE@1HO00L$000@801@?4J<0H1HA00H1880@0I
@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H0
0024@<@HI@FH<8H@I0A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=
D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<346H
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<>@AD64L<LHHH5@K084J4306DD4<DA@4
8?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C02024A@2L0<8L
I@9@64HH@LFHC4E8I@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D1@FD4
<2<@4>444EH3DC4<0DL;DO0242<N01L$000@80@0J@0<B@6L><J8J094N<HH1DA06
@78<H@0@004480HA@C<=DHDA0B44<0LA00H18G4@@BD60=@M8B@04448L8LI@O<2<
;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70C4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D
2<34B@60>8M070E4J<NH;@642H8@64@HI@AD44@<4H5038<<4HE038<<DHAD14AHM
@4<2<;8HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78C@G@D4A<14
24H4?064>0I0K@?07064HH@LFHC4E8H@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1
<H<2HJ<3DB@C05<HL9D=0646DL03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@=818
CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCDF@G<44ADAHC44L:L8<<H7<64I<78DH@8BD60=@M8B@04442L=LCD4H=LI0B@
<4:<HD=DADML;4=03828388HM@<4288H=@K4ELOH385498L@1808O8G414C8O8C41
46DODK@0@2<ODK00@9LLHE<146DODK00@2DOD@844N<0<OH04$000@80A030N8H@A
4B<3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<0H
@@J@38E494L@98N<30N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B
<@H9HC86L=H3<DD<<LH@4K@B0K49HA@3464642DE@@@<4:<DL1@107478<8L8G@J4
L@1DK4J8:LHD=DADML>8?@M<GDJ0NH10A4@H30ELNH9054<<4H14242084:D7L74D
4DH3LC8D0D8CLC<D0E4CL3064D4DHD<C4<0D84<C@L0I4006444HL1068848DHLL0
I41068J43424N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@
C068=@8090044448@H90K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DE
DC@C05H=LLHD@D4B<LHADK<8HM4C0?44074<@FH2<<<8H9@9@0D5<<4K0J@540<88
AHAHC070=L6@?48<FHN@:D>4;<L<G<3@KL?85LF@7D88D844HHE<7D:8I8C094880
@8@J04868L@A42<DLLDC0F04@=424B0N0M4104HE0M0M04H?0M8E04HJ@>@6@8D4H
C0M0540H9@20<DA@C<B0J<6DE040?<041DD8A@B82<68G80HO@0<$000@H@B@<40<
88181024:<<0A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306<<@FHKD8H9@9@14
5<<4K0J@540<88AHAHC0NL4LG86@?48<FHF@:@>4;<3D><IL38K<?89LF@7D8HD84
4HHF<7D:8I8C094880@8@J0486HL@A42<DLLDCHF04H=4JDCH54>@H8J0E4?<K@G0
C0C0@@<D;DI40@2L;DKD0@9L;DJD@@C@EH<8@8A8EH=0@850D<K@@@C@EHH40D04D
<5<346D84:49L7044D4<L701@14O00L$000@2@@000E40L50<4L@J0>4:8DL1DA06
@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0>4F<5D346D642DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906
@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0L46L@@9@J06@0@9D:06D0@9@J0<@BL3460H4JDB0D
0I45H68>0@8E444>888CD9D04OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<
<4H1424208480A030N8H@A42<346H8@B8IDO828E<54>@H8J0E46<0L8@382060=4
?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383
D6<9L5H@LI@>H<@J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0ED
L4GDA8=LGD0L44<40@C8<0=80@3@6L84J<106884JDA0L0I43H6084HL106<L4648
@1@3070=0JH8<ADC840<LA@306D44<4OHCH6H;LM0H0D44<DL10C<68=D;4?D6L>8
?0A4A494D45DL03L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DID
BL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D
@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0I@D0;41L6L=8B82DE@@@
<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9
054<<4H1424208480A0A0848<4@K4C0;8F4<L18CD60>@M848=4A@1H3@78>8A8F0
54J<6H?41D?4L8H@I41D3@;H<8<8:8=01<0@904@0LIHDD@42<N@D@642<G8J8G01
4@@90><O@5D0@<H@8CH8@<@88:H4868<H?0HDN45DF@4@18O00L$000@J8@0B00<0
80HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<
4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1H3@6@80H@C064D<4H;4H498306H>DI8B
H0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@
C44@8@800@0444488H1@B4<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@4
8=@I8F@9D;H8<CH70>4484<@HBLC4C02@M<HD1@C<60<LB4N894N<<D=@5448A<:<
G@FH>44<2L?@4@682<3@4D082<F828A4B42<O0B0901@C89<@D0H9DF0B<909HI09
8L<0H1DEL70F@0H7<=408OH04$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?
8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0640<0L1D206D=0J@4@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?
@NL9054<<4H1424208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70
>@L@2@<4:<DH=DF838N8H@A42<3<70G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<1
4K4H82<DDAD3<74=4>4;DE44LFL00;@K82D<<6<50<4<4BLHH1@3840=H@8CH6@=H
88:838:D<8J00@<L14H84<GL3<6LK<B4:42<:<20A@<@3LN8A4442<28J80@044<I
00@9D4<H0F@2404OL$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H9
0=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9LIHHHID>H<@J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=
@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4@8
8<4@K43<2@1@602<3H4<K@H0840<8@A@346<=8@8C@44=@88H8N@7D=DGHJ0@48<8
L9H246H<DK8F8K8<8H@N0682<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H
=HL@D@HD>D0D0<=4I@0@8D=4J@@@E@6@>8083LB8F01414G@0DO@0<$000@I0B@<4
:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@
2@<4:<DH=DF838N8H@A4B<3<;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD@01@10G
450=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8G@C4B<
@H9HK8>DB08HHLI@B<F<44F<3D346D640DE@@@<4:<DL=@G4HH5<DDI4;<509<60;
8F41414A488H@006<<468H81@3840<8I@C0:42<L@1@A4<<9890:48L9DD0@<78=8
K@0@9<M8@@0H4@@H@H0404OL$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0E0@4@<0HA0306<<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424
208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
838N8H@A4B<34;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8
;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5D3D=4<4B<H@1@C8NL0L7<54H@@@D@2
@E8I0F0L40D4H30I<3L4HK4I4=@8L8H9D9@8460B8?DI02D38?058KD<D><4DADC@
68><DD6L24KLKDG<D8M81<IHK<70@L<H443D8<1H74I4:H><I88H<0>@6H0@<LD<=
@B8?DHHG@<4N<DHAH;@7@1L4H@05L=4I0L8G<G0;D<<;LL038A8L89@@0LLA<C460
<<M0G@ED18G4@@3L04OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML
O0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<80I00084L<0H10C0<
@E<74<DIHDH>LL<5<IL@H9DF8ILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@
44K<307040@8@02044<<@H90F81L;H8@@L8<K4C8GDHDEH0H9D30E@>42<2<68L@E
@442<J@E@:4><=<K0B014@L6D<H88K4386484ID386HFLHH1DC0A0JHD034=<JH2L
IHFH64ID44<L44C0D0<HD4C<;<=0LH>H8@F8B0IDJ<A<B46<0@400<0L9@GL44=@G
DC4204D>4H07L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J
000@40<0@1@206L80H@4@7<ID54><6HED<@KH98HH9DF8ILC06L=@KHJ@B4K<J06<
4@C84HGH5L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;LI@@@348<LL=
D:DI0HDO4445L<8C<GH7@@HJ<2874IL4D8H9@C@0LE46D?<<HJ@@@F86D<8@8C@6D
>L>81DK08@F8@HIDC0IDHHIDO<I4A004N<2L9D9@9D<0H@O8>H:@1@C4L0H@4<60H
4IHD8LH:DA@H<64G@:86<G@28<<<H1@<D2<J8G@183H4H0@O@0<$000@NH@0=0D00
00@907DH0?46<0L8@383D6@80H@C0K4KDK<3H9@F8JLC@68<LJ<9@0HI01L6DI47H
<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0B48
<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DJ45D;8E@<HJH10
9D4@A<K0F@M4<0KHOL=49<70<H087<JHE<E4JHHL703@<LODO8H4;4CLFH7HHHELB
0F<3H9H>0F<CHID?DGH9464:4:8485D=@=088C89084IH486L4<:070<4@09D6<44
=DB4C<L0<D:4H07L$000@>@J00024L<0H103440<HH@?@J8800410B0?8C0:<LHI@
3@20=4>@K0E@ILK<JL2<IH>H<HH0O@:D4<4L;4<<I@3<6H=LM8I0ED3<2060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD7D6L84IHF<B4242<LL8D64@
4I@30E84HB@5D<82<M@5@=8;HHD8@A4L42D3@6LLL2D346@H<5<6<=@08744HB004
:<9DA0HHE<64<4?D@L=0<H;H4D<HN@1D<42<J@0@6L2<I0K@LL>H7H38J42H:H6@4
49DF@L0<H:4H07L$000@<HH@00@40<@@I@5H304038500004:81L><I8C@C40<48A
D1H34403<<H4<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F82L2<:<;HH@6H?D?4C@40=
4BLGD<@6H>0KHHH746@80I@M@5H0H6@<4F08H1@347444=@24346@H4IH486<7LD8
;4F@047080L@E0345<ID0@?8E@:@><GHE<141<KLKD0@?H5@686<G@A4A4B8;80D<
L5LHHID80A48D=@IH9L6H<4L4LL?80DO@0<$000@38500004:81L<<KHF0?4:<8L1
HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F8
1LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<8
40<H@1@C<KD7D6D>4:4I@54><6HID<@@0H0K4A<>46<:0<8B43<40>L309DC@2LE4
8D5<44@HA@C<H0AL:D<H@HOL@46HGHH874;LLDF0141<;LJ40@?HE@686<O@ALIH:
L64<0H8IHKL@0?L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2
02048<@J02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<G4<D9D0L1D206<>8@0B0;40<64<@L87@64DLI@K4>@GLN4ED>8B
8ADHHG@<4N<DHAH;@G@1D2<HH:L:0FLI@I@3HC@G050E4:D=L0<2<L<=8<0H@586@
<0@HIL<0J@@@@<IL9<4<N0<<C4C4L48DL0ADIL<8385HID@@@<IL=HK@@@G0<D04O
L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6<K<@0A4A<<89HC4F<=44H0<0@1H
206L<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<48101
02468=0A04@O<@8AL8DA<>D9LA@306D>4CHD@:HEDB@306L=0087LBHC4343H8@LL
5LC<801L?LID6@?LL4@@@DGL=H087LBHC4343H8@LLELC840I0KL@0?L$000@I@@@
348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0D0K44DF<0H<@H00004B<=@6HDLI@K4>@GL>4ILADC@<@D<64=LK0G@E4;<
5HJ8L8E84LA@5L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LJ4C@KLB
<2LF45D:@5@6<F<ADC4G050E4:D>0@0E0A4>46<:0<824C<O<?@5<D<;<H@HH9@<0
HL486L8<E4I0<@OLH44HB@ED642<M@E@;4E@=8JH109D4@A<K0A@K4<0I0=@F<3H<
HH0O@4D2<J8D@1@<42<08OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N
<<H1HA06@78=0@0D0@40<8@1@206HK<C<94NHC8:<LH=@C8I400K42<L<0H9@F8J4
C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K
40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64I@:H5D>H6D<848;8HDLH24J0
A0646<JH@8O4580H9H<0HL?874ILDHHH9D30?02DK87@882<M@5@=83HB4A4=0J4?
40@4L4H=@<0H@586D8<546D>0@82<;LID0@4<A<08OH04$000@80H0?46<0L8@383
D6@80J@@00488<H3<6480NH6@:00008D@3HLHB@74C<LHAD=L8@ADC4C08H<<KHF0
?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H9
0F81LCH5L<HH8A@D4N<FH58L@L8?@B42LF49D;L3H4L90K8<D5LC45DFDM89H08>4
2<LL84J84870>888K0386<<@@8C<6D5DO@HD=84HD88D?<=H<8K@1@747H0H7<=<C
8K@J4O4500L9H90B<7<G0;4F@G<30K05@8<6@B45@<8N<10<8H0A0B4N<@8=DOLB8
14<D3HB414>8D@3@K<K@B0A444<DH07L$000@80I@54><<H1HA06@78<@@0M@A4@4
0<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@6H>0KHHH746@80J@F0G4D<=@BHD4C4<@=L=8J498G0B42<I0F4HHIDF<H
4<42<K4C83L=H88C4AL<8J00@7<E<C8CL<@48N<2<9D90N<6DK0;40DLLK4K0@@@<
GL441D6L<8I@0@7<A<C8EL64:4B8?@:D8<4H1@?@1DO00L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI
@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004D8
8HIHF<F4>40<H@9@F8JLC@68<LJ<9@0HI03HC@306LAD?4H<LH9D3DG4?0HLH<=4:
4F0F<<HF4F4042<LL84=8ID98I0>44<4L>0<<J4MD:LF<;0H<<49D9@I0:0F<H@9@
B0F<<H9DBH043<68>4:4:8A<L0=@:@9D10;<8@4HI0;46@A0<<F<C0J08@F8A0ID4
<A004F<6@;HF0MD;L68D40HJL04OL$000@80@0>0N<@H9@C45L>0800@0444888H1
@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0@0F0K4;D:<70=8@0C094NHC8:<LH=@C8I400K42<0
<0L9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<28:HA4:42<M@E@;8M@=@
L08@FH=84DJ0C0A4143<50F498IDF<G4642<0HOHI814<DGHH814>HJH6@7LI48@L
HDLC0B0LH<LB0F<A0IDN0249D:0L8D<306<<4F050L03L$000@806@:00008D@3HN
8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
1D206H=@@0B0K40H9H68MLCH74<DIHDH?4L<3<:4<<4HDHJ4C06L=@KHJ@5D=L=48
0H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3LG@A0AH@LF@:D
=HCHIDAD3840<H48;8FD4L4LHHIDB0F<50K0;4J<O@A@N440I49L74>088C8CLH4I
DD88DE@<H1DH0@@H4486L>888K0386<<0@8C88D=HBHM4C8F8B42<K4D8;<DH4H@@
5D482<H82H0DO@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@
78=0@0G0040<@@I@6H=@@0D094NHC8:<LH=@C86L48<H1L1@C4=DJHH<I@G8?D0<B
<E@64LH1DC<6L>DL@JH1D909@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@:HA<
90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;09D40N<=@>8I@5@K8904
H=@M0GD>888K45874H4IHD8LH:D:@A<:H089H9@J0H0A06D<HC8N8<0H8H09L6<<8
88C4CL>0@8CD:DID9L68B4O454HH9@50N<6D70;42@N01L$000@L0G@C40<48AD1H
3840=H>HHDM@A4<40<H@1@201D2@@000E4@L74<DIHDHC<1@B07D6D<8H04@3<AD?
4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34
48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF@=@F4G
<<42<2L4DFD=84<=8I@H@6@0H98E@:8N<=@>0L0@@@4GL>088C8ELH4IHC8LH<LA@
0L94?HI8@42<J8O@1@=H2H5DL8N<JD9@305@>84<4L@@ED444<4LG0;4L@LH7H;LM
0:4L44HL03L$000@>0@0B0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078
=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L05@J<7D64<
0J0H@HD64DLI@K4>@B<;4GLAD@HF@:D=@@8C<:D=<>8@L>LJ48@F8A0ID4<5@H@<@
I@G@@0I@ADC@54B0H<F<HDD@<H0@3<L<8DI8E<BD>0L<4H@@5D480<4LG0;4@@<H?
04D4H3@2HC414M@N0N<O@0<488L1HB030@L:<A<?H8@4L?LH07L$000@806@:0000
8D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@A@3848I47H
?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<8
40<0@AH3840<@FHK46DB<M@6DDLI@K46@=L<@4DJ0C0A4=46@LH1DC<6L>DL@L8CD
1LNH:HF4?46H74J4EDG8>D<0<8;@1D74E<J00@7<E<C8GL<@D8N<2L9H90N<6LI0;
4LD<HO0A<4H70N4JL9DF0F<E0O4382<4DI4:L6444I4JL@0?L$000@I0B@O4080L8
@202048=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D004080LIHF<I4:40<H@9@F8JLC@68<LJ
<9@0HI0CH3060<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID;<FH90
9@F0F<=0F4H8442<LL84=8J49D@L2<<<>H<0H@4874ILLH0H9H<@A<?HE014<D=<L
00@7<A<2HE<C@6D882<I4486HAL400H1@346<<<5DC0GL<@88C8B@H4ID@@;<E<<H
1DK@@@@4D@=@K@@@F08D<@D804:8H07L$000@KHI004K42<0<8@0<0D4080M844IL
2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@B0?46H6
4<8K@0064B<=@6HDLI@K4>@=L>0IL1@3@60I48H<<KHF0?4:<FL;@D@04A4=4C860
GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN048783LL8BHMDI4;44<682
4EDK850387064DH0L98E@686<?@0HH<4H1@?@4H0<4HB@O45@4LK0;4JDO@AD=8J4
8H8<C8EL84IH386@IDILM02HKD6864D4I@9L6LD4<H:DH07L$000@80@000J4DL@4
H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@IH5HC4=DH@0024B<M@6
DDLI@K46@=LO@=D>0I@4@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<MLL8LH
1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@FHJ0F090I
D7018<HF4HH70C@;8>DM<H@H@G038=8:HA414>H:H6D;L<<7@90N8:D9H90N<6DI0
;4H@LH2HH4B42<0HA<K@F014<D=<L00@6LA<K@A@D<J45DO8D44HB@5D18:8>02@N
01L$000@KHI@04B48H0L1D2074=H@0B0K40H1HB0ED6@:00008D@3HLHB@74C<<H6
H80H@M@@4446<0D<HH0O@4D0<4H;4<<I@3<6H=LM8I0ED3<B0C04H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L0F8141<G<C86DB02<LL8D64@4I@4<G0642<H82H
B4<42<K@5@B86<@84DF<F0H@70CD;8ND8<9D90N<:L9DF0F<E@943@JDE8BD80<<H
H9D40HL5864<0H06@?@G8140<GLL4@@68CLL40@7DE<C8IL<@=8><H07L$000@80@
0O@60DLI@C47440J8M0B00448<HILA@3<403850>@JL1L<<KHF0?4:<8L=H@<80H0
4@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ
0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<LLJ0E@6D3064L<5@3070
80I@4@G<:<I<NHL0H@G038=8:HG414?8:H5D:H74>0L8L8H@N02L9H50N<6LK0;4<
D<HC@KD6H50N4:L9@J0F<E8O43<L<8DB8GL>888C8GLH4IHE8OD7<5D<HADJ48@F8
A@9DH<10C4E4400<LHMLDLND1HO00L$000@80@0J@H<C06L=@KHJ@B40<481D1030
403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA
<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D
306D80I0O@882<LLAD74<DIH987<206L=@@0H0?4?LF874>0<85DC<LL2<8<<HKL9
@4@=<I4A@<4=@88K4787484ILF87<5<4HG8<D3<@D@<4HF0<<BDC<LH6<C4>0N0;4
9H50N<349HJ0F<E@N8C49@<@7HA<642<4H?H0LO@0<$000@80@0O@>04LADC@68;L
J8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD0H0<0L
10C4MDH@A0A4A<<@9HC4F<=4?LL<3H3@6@I48H<<KHF0?4:<8L5HKH@H60;8LH4HG
0;4FH>02LI<<87@94;84H4LD@5D2<2<L@5@;<6<6D1<1<C060;0LD@H9D10;<8@8H
9DB0F<A8I@O45@HL9D30E@@82<2<6HL@O038M@90<8DH94@84H3@BHC4149DI<08O
H04$000@L0@01008888@1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5D<HKLI@5L60>4B4
I@54><6HMD<@@0H004880H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G
0?48<FHF4D0=0BDC8HDN8A<9DC@4LE4:D5<E4HH1@C<:0FHI@9@B0F<1H9H;<LL4H
3@JHH4642<I8JHD414>8JHI434:8B4:42<0H:8G414=4:8E414=HBH3DH4<@K8L8M
0?@<L<<4H4H>@B0F05HL03L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=
D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<68<HCH=LG<?D60I4
=H><I8C@9D7<C4FLB8048<4HK4=0I@3<6H=LM8BHC<F@G0M814L@9<38F8O05H=HK
HB0=D1@3@208480A0I044B8=@@<2LJ4O4J0FH1@9D;<8H4HD8<D=@DH2DID>H>0FH
;<GL5DJD@@F0ND>0@8C@NDA<A<9@N<7078ILL@H014<4E<H@E014>8BHF4=4I<J0@
@H46864=0L@@@F8>D=0@8CH>D@L7D64=HL848DDJHH474=@0D8DI<08OH04$000@M
0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L
ID;8B<>40<H@I@>H<0L04@><MLC4:<LH=@K8I400K450346@<0B8ADHHG@<4N<DH=
HG4940<28J<6@@4?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H
5@@8N<?<N848FH@DA0<D<<H4;03@L<94=8K4;<H4H@@@1HB@;04H0L10C4FH701@B
HI4B42<H8BHA4642<N@E@7<E4H@F0140<E4BH8H50B<58K0;4>LHLHH786@L4@0=<
6844=D;D=0;<2HN01L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H
A0306<<8@0C0K4IHID>H<8B8KDLHB@74C<>H6880L0=@2@A@3860I49H<<KHF0?4:
<8L=HH<80<8C8K@94;<;HGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GH
C0146<@HIHK<=8B<A<N<8D;HH@6H?D?4C@20L4F<AHI@;0HL8H9HB0F8IH9@B0F<I
H9@;<DL4H90;4@L4HI0;4@LDHED8<2<D@E@:<2<L@E@:<J<JHC414:8JHF4149HJH
0DO@0<$000@KHI@04B48H0L1D2064<HK00064F<CDC87L806@:00008D@3HLHB@74
C<>H6880L0=@2@A@3860I49H<<KHF0?4:<8L=HH<80<8C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020;4=D48I47H?0GHC0146<@HIHK<E8B0A<N<8L;HH@6H?D
?4C@40=4BLGD<@6H>0E4@D=HK88868H4I8886484IH8870=DD4C0<0<D44C440<LD
4C@F4B0A@C@F0;030I8BHC414=HBHD404J<BHF414@<<D=@88K8686@84IH6864<<
C4C0I@ML@0?L$000@80@0I@<49HC46<><80D@J4440<0@1H206<<0@0=0D0:0G<NH
A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A
@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<
70@L<HEDJ45@>H6<K<B4>42<2L54=4C4C0:0FHI@9DB0F<I89@;<8D4H1@:HG414<
DE<L00@74E<J0F@:D<8H8H4KLB0LHF<C@40<LC4C8LL:<H<LHJH8HF<M8;@<42<M0
F4A8IDN<F4:42<0HE<I0H@;<2DN01L$000@K0G@E44<0L8@382060806@:00008D@
3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D386LIL0L<L
3<6<I4<H><I8C@9D6L3440?<=0K0H@G0=8I@;<=0;4LD4HI0;40DLLO47H8DFLI89
D50;<4@8H9DB0F<98IH;04D4L1@:HI414=4E<J00@6LE<J@5@N<6DOL2@KD5864<0
88K8686<H4ID686L?L2H9H68L4F09@9@M0;02HN01L$000@80@0J@@<C<6L<@I8?@
@40<48101024648@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DHELA
H<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8
O4MDNL30A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@
0242<LLC054<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I
0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J4
2@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ
85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4
J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C
@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@
IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK06
4G8<@0DML547@?0F48LA@E<44;82HN01L$000@N0L0ID840@A00H1880@0J@H<206
H=<LH80544<@L90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480
I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@
0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4
G0844<DH6HA8L4D8@HI@NHCLI4H0:46<N<A8F<B4B<IH<@:HCL9@CD7<LH=8JHC0C
<84@<HHADC0IL<@6HNDK41DC@ID>@34C<5H:<F<1HE40LI<<D:89LG0=@CHGH78BH
IDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D03
L>8B45HD42D100@1HC@0D:8A<306DC<J0F8>0=@=HN4@<G498=H7H4DAHG0605<I0
3@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LN@K@IL903D6L<<A
HB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8J0544<JLKD<8H@H@FHG<N88H
1H;4AH544LFHFD344@A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<
8G<14?48<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G@>8H05@7<6LKLK@
E0A4:HF8:83<:8><?HF0K4281D3<64J4A<BHI4G8C@GH<45<38D4A<24L<LHH4JLI
<A@C@60:@1D0<HDD0@4:<J<C814@<;<=8DH189H30J<AH04<@JH6D?@:D=HDH18AD
C@EH88D<HH9@N@5870:<0DDLG8HLLH<02LG4=8JDJHIDA@3074;DDD8H1DC8E418O
00L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@@004F8<L8H1D3@40>8H
0A004H8@HADC4MDKDE0A4;0FH7HM<980H1HC<5H><0<0H9@30I8I0M@EHM<D@18;<
K4?8=@20AD3874JD4L74=0H8:0FH@4>4?<;DJHH49D70B8E814=L1DC<N0JHG0A4;
@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?L
D8N<GDM8G044<<8@9HC47040M<5<0HI@:DA4J@E4A8C<6@>@5<5DMDF84H?89D=40
<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HH
HJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H
4;<:@48FH=8C46824O<:@0DO@0<$000@K@D@D46<0L8@382060806@:00008D@3HD
HJ0?40<HLA0C@68>480I00424D<I@A8C0A0EDE8986H6<64GDMHB@540<@L983H70
<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB
0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@
@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HA
H10=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@L
A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A
42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<
6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HH
H>LI434L<>098M4B4H@;<O02@=4ID6<5@8HMHI@F02L94M4M0B0206H90141<4@@D
1DJ8H808A4O808OH04$000@3850000468@LGH7@@8N8@H9D345D<DL@G@04I41DNH
J8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A
06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<D
N4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D0
4<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206D
I47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@8
80DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@
=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3
@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;H
C<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@
GH:@DD><7H<D:HH@8@=HIH;4ID4@G<0<OH04$000@80@0C0>8DL9@3470:@N8H054
0<481D1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84078:
<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<MD4DF<9DJ4
>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=
LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H
<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<
DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=D
I48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=
46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G4
74<L6D2<K<3DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL03L$000@80
@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>@E86
8DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGD
L@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DI
DC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034
:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<
3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08
D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0
G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@9
46<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<JL;D04OL$000@38
50000468@L6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<DH8B0I
4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38
?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5HMDK8E
LO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=4
5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA
@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H
6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F
0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@
C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL1
4B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM4
9<H07L$!57f1e09d