Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488A4>4D<L
H>8B844B<5@<44D1@C<78<D0<2<>46H6D?<:D>4;<3D><@<K4G0JH?<EHMD64H8H0
7@:8I8C09488F@805@54:0@890D4282<L<>4B8E8A0@@D42<6H>H68B8LHA@I<442
<A054<<J02HL09D;D54<<M0I00DO@0<$000@J8A@140<F8DL9D3D6H>@J8H0<4:<0
HIL3<G4EDJ@940<08@DC@68<LJ8F@04844HADC<60=DM<4D@D10201D2@@000E4@L
54>@H8J0E46<0L<@GDH44@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48
<2LJL20K<GHHL=4G4580<8818102484E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<
KLA0983H70<DN43HIL<4I03<FH@DND?D<8K0G024F<1L4LFH;D;L<89HJL>@B@H@I
DK@H8EH=HE44HCDAH>428B@60>8M070EDMLD<B8A4M4N8>H6DM0C0G4<L<8J0H0O4
@<HH9DK83@:8242<?4<<48B804<<LH64H4E0842<54LH@8D01D;@O0L8C0B42<3<9
43878=4KHG0BDC0=82HN<1824B<A@G0HL98306H>DI8@0B0D<4<4H9H8@9DKHB054
H<DHA8K<38AL7<F4EDNL8@K<4<@@@4H4D@B@64B<@@10A040408@J0@0A4<4<DB8A
L:494DHID2L78>0M0I054H8DH9@K<L@:D<D0H1H5L6864K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B050L<1HB44@8LB8:014H88
@0L:4A@4LN4B8C8248<LHB8@8A424>8=0I<>@3DD<I<@D903078<4L<=H9@?<O<B0
=DB8FH>D5@6@8L20;HH07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=0I
0D004488HA@346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0J84HB8=@9@EDK06<@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@3@;H<0<8F8EL5L6<=@
H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090244H14H@=@4L8HA@C0C0A
8<04@@4449LC@705D:L684444:D2060HHIDAD44H<4H70384<4HF@A@:40@1L;D70
1@L<4@9@K<<848FD@82094>84@14BD409@>@20HDH@AL6LK8A@306L6L781H@H88K
<7@:D<HK@8@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<L03L$000@DHJ01
48<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4A0840<8@1@346H=8B82
DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@
H@?0FH8L98346<94A0@0100888H@1@3@48I4HHJ@A8GD=0LHML=4N<@D1H3@78>8A
8F054J<6H?4:DC4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@
I094A<M<182454H84@04C0MDH@B0842<:<24A@4@60L@A42<4L64<8L86@1<C<:@D
4885D70<464A01D3<6L<46450EH5DF@AD68<D4HG8043DBLB<60=DI<B8J@G8HDJ@
D@?8B81458>01L<LL03H9HJ0@<?<6LJ4>D1@O00L$000@DHJ0148<DLIH3@20=480
H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8I@H0L44D@H90;@7
<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<B4F<CD3
06<=H<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD
24281D64;HMDB4:8HH9@28D8J4I0B04L9HC@H@@0B42<D<;4=8JD;H6@E488H@306
<L464A01@306@6L90AHC840<LB0346H44<4?H0@=864>8D@A@3<5L68B4E40H4LE0
:45D4H900@E8B4;43L64<8J@G014>8:8@01478:@102<7@H4>4F<EDC<70>8@@A0K
404OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240
@@@A0449LC@70A4040<@L90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH4
8<NL80L0J8HHC000C@@@=4:<FHO@:L204894AH4@D428@@A41H50>8KHA0544<2D2
<10B@6L><J8J094G<2<J8M0C004H80HA03074<0K@00>48<8H9HF888B<6L<@I8F0
E4L8FH=HNLCLAHC0D@2L44<4F8586<=@D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1
<H<2HJ<3D4H9DH<D43D50<4L@J0>4:8DLMDG4I@H@C038DLN<I8A<@40<0LID08D0
8H9DF8@8JD68:0FLF@I4HDM<2LK8E8C0:42<289@KDJ<LH1<3D70>@L@2@<4:<DH=
DN8<8N8LH9@C864;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@
F@G0EH20B44H9@B8E084F<ED3060=@<898@8B46@2D<HK@@@2HI@@@FH84>8K@@@J
4C0@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H1DB4<@
FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><C4B42
<J<LHIDK@<8B4>H>L2HE<C4DL2LD<8H1D3840>8L@E094:HF028@H9DCD6840L@L8
ED1@=D@<I@D01414N<NLF@O4880L1H3D748DK0B@=49<58H01<9@9@B8ND<@@H9DC
0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D48:8@D9<486@K<H8>42<:<24A@
4@E838E81478J@1@D<64=HL00@8L<<88@<K8=4FL48?0M0H8<4304L<4K82H2<E42
D@@90B84<94E00@<4D8L<A43@C@C02024A@@L0<<H3<6L<0<8A@AL=@<HH07L$000
@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0586<
=8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H
7464;DKHI@948<4LMD2H90D<<<LHI4HDE084F<5D3<70642DE@BHG4G8DD94AHAHC
0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>4280<HH9@>@FD88JL306<L468=0H4
08L80HA@C840<LB0C4J060?L9LC<5L>@L0J0B4:<@@9DC4FH8824;H=0<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LB0D0BH3874H4B4;8<@@81H
FDH8=01@C8>0H4<LH07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L84@0HA@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<
HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44L2LD<0HIDFH<HK@H@:@F028@H9DC
D6840L@L85D1@0HHH@01478HHC014BL841<JH6H<0L0E014>88HC4442<280HM@=4
N<@D1H3@78>8A8F054J<BH:0H81DEL70<DJHB<346H<4IH48<DB@LHI<K0:88HFHN
08H=4L<8H9H;8;@:LM0:<:D1DC4MDJ00@8D=8I8B42<9@L4?4A@:00<4L8@A@10O0
0L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A030N8H@A4B<3@708@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L:L8<<H
7<6H=H<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHJ0;@I038L44HK038L
44H7038H44HK03804@L9D:06@889DF06D889H>06@089D503824N01L$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HH
M4C004080H103<6HO<>0J@I0942HF028@H9DCD6840L@M0A0K4F0C<<@C<4H=LI0B
@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@0
20640D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8M
D?H@49<G<48M<30<<;8G@?H=8I0=@4L0H9@>@3D<<9@1H=DOD1@?4L8H@94AHC4M0
O8DH@H4@<80H148<J0A014A8@HB01478@H@@1<L<=8J@0084H<4HF844=H282@18?
4A@A<14@<048410N<L4J82<AD3<40=8K@<@7D0<OH04$000@80@0M@F428@H9DCD6
840L@M0A004L8<H:L0<@D=4C48<B<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@A044B8M@J@2L3LC4B<6
0=DI<C8J@G8HHJ@C0884L1@CDG8O<04@@9@K8B@<HG<=LL0J8EH30;L80144<@LAH
B<78=DIL<D0H9H9@C<6L><A<90K83D;@H@<H=H7L3<6D=8NHK4I0942H4@NDA@647
DJ@ND0@2<;0J0J<ID@82L;D9L6H64O488;@9L74@40L@HI0:42<;D8L6HH48<8L6L
D4E0<<08H8@8@4AH=@NHHD@0842<;D9L6D=4;<H07L$000@80@0=0N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@440848101024:<=@A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH
7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<
<A<I0I@MD>HL<<H7<6<=8<818;014H<DH=HM4B0A<6L6LF@>D6<L@A42<4L74<8D8
M<C838B4A0C4>H5<@8@L5H3@0H<DDD2494>84@14BD409@>@80B4N<8H9@34E4C08
0>478F0;4<0L@5@7L6<>8<8>@10=D:<:DC4642<KD7@8@1<DDF010M@AH<<C8F@ED
@D<4A<I8K@=0;8@HBLG4<HL0@@@DI4=@J@@0140LB<9LGL<0D4A85464<4:04D104
4I<9@C0B00H0LIDO8G<:42<I8901<O00L$000@K@@0=0D0000@907DM@4DKL7D:8I
8C094880@8@202048<@L020946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=4C<G@@H7@>4L84@8L1@5L606454JHA<346H<4IH48LDB<LHI<C
06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@@49<G<<8M@0H4DA@3@789HM8F@7D
A0C@C05H=LLHD@D4B<FHO@6L98HLI@B<G<>4F<3D386H640DE@@@<4:<DL=@G4J82
42<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0LH5DG@B8F@<H>438@D9DF8F@;<24
7@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4H
0<H@4B4D<0HA038606478@@FHE4E8I@B0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D
5D1@;<9@>LC0F@1@5L><ID@@A4I4>0J000840<8L9DB0<<68346L4414O<DHH@B0L
44D4H90H8>8H07L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L5
0=LLHD@D4B<LHADK<8HM4C004080HA03<6HK<E4>42<:<H098306H>DI8@0B0D<4<
LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@L0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0
D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A81
42@DL0<C<0D0HAHC<MDH@H@M020K8DHE8684<4HG8?4A02H98<4L<?H9@?<O<B0=D
B@FHFD60=@64KD<4J8683@C84DC0=<4H9@9@>H@<0HA03874=8@83@B<I4F014144
HMH=4N<@D1H3@78>8A8F054J<6H?49DA424H<5<9HO8ND<D@H9DC0F<90C4D@O468
FHJ@B45DH850=DK@I094A<M<182414H84DOLI4H44H50H868C@B0@@LD@0?L$000@
806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<
8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206H80K@I0:4F<1L8H9HF880B<
6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D<LD844HHJL7D:8I8C094880
@8@J068:8<D0H9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@ODGD0L2L:D6<:0H8I0D4L<D@9HK<><C4A4646D9HKLBD>L0<0
L1D206H>0J@4@1<;05D><>D9<B<;@G@=HD4ED0H346DJ4:DA0<HO8CH6H;LM0H0D4
4<DL10C<68=DB<JLB@3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EH20B4409@N8G<K4IH1DC<C0@8<04@GL449LC@70H4>42<28J8D@KD
A8L0D41<@L84D40DI<=H@0H0144HF09@8H9HE0H4>8H07L$000@D@@020B4@H9@C4
60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?
<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D3@6@
?LJ@4@1<;05D><>DI8@0B0D<4<4H34?89LB<FL4D@49D2DFL6DG@<LN4EDNL88K<J
<4L38<8G@K84<DDA@C44@8@800@5DB@<@J0H@C0B<;820JDN@7D=DGHJ0@48<8L9H
246H<DK84HEL5474G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC
@F@G0EH20B47L9@F8G<K49H1@306@642DH490?H8<CH70>4@8H<4H4@D@141H@HI0
:42<2@AD:02<=@AD@02<3@AD102LO@0DO@0<$000@LH@0900<080HA00H1880@0I@
D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C
0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=@@0H004F<O@L0
I0B4B<5@J0L@1DC468=@E8G0EDI<?DDL4<4HM4H4KH?DJ<NHC@A4@H30;LNL9054<
<4H14242084I<902D347064GHD@>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<
9@FLE4FD80DL5HG8BHL4J01@B@60>8M070E4J<NH;@<H<89@ADJ<>LLDKDH084F<@
0G<:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<@I@8@:L44C8M4?<K8?@D40<@LAHC@48
=@I8F@9D;H:<>0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=
4>4;D84@LC@=HL@E00448HL9D6044DLC<802074LD0@2<>80HO@0<$000@3850000
4B81L:8I8C094880@8@202048<@I02004B8=0J@BL;09DD42<@H9HCD7440J8@0@0
94NH=<N<@D1H3@78>8A8F054J<6H?49DG4L44D4H4HNLO864H<4HI@;4D@7@J8?@3
4N<HH1D3420>8:4K8G0B4B<2HJLBDO8EH103H788<KHF@@49<3<MD4D6<>828DH9D
K448;H8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>
@I@00<40<0@1HC0LD4L0H1@3<74I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?L
K8CH6DJ420L<=L:88H:D<@K08@BL2<B460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G
8D<146L9D3L1HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:LKH1D3@6@D<F<C8<@0D
E<<DD0=H=4B<A<JL5LF@:D442<8LMLJ0445LC<409L;H845<:@9D70I0?4>8D444F
<ADC4<0889H64<400CLD084IH@0?L$000@A8L0D46<L@9D3<70403850000468@LG
DN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1DC43848I4?H:0KHI@94
8<4LID3<6L40J8M0C004080HA0306@<@FH84L<8H9HF888B<6L<@I8F0E4L8FH=HL
H;H4<LH6DA4JHO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@45864=@<8O@J4BL
;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4@<@D@
H<8K@00:40<4LC0=0M04HF0DD44C<D088A<70?L087L38E804L84HE0=0A04HB@6D
1@O00L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=8A04
@O<84?46<4L1DCD6@=LK@:H303D6<AL5<0HAD306D80L0F0B4B<E@J0L@1DC468=@
E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD306
<64OHD@6HMH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L941DLD0@2D1DHD0@
FH6@2@0<8H9D60J4289@F0J<683@C8@4288H1H3D4L>DK8CH5<HHI@1078C<:4<<4
H@8IHE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@L08@D0?DH07L$000@80@0J@H<2@7
8<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<?<K<@0<42<:<H898306H>
DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@
B@64B<@@10A040408@1@?4L8H@141H3048I4LHJ@E8<0<D1@346L<<A@C<<0=0I@>
81<E8HH5@30K<I814A8=@><0<4LE03868;0BD2<3@K4LD4HM0<8:<1HC@F@48L03L
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70G4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070
E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8I@E0K42H1HC<C0A8D0<DA0C8D0=
81030706LH@9D:06@0@9D:06D@@A@C<3<084L5038<84HE038F8L0=LM<4H70F8A<
9@4@8<08OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9L5H0H1@C@=DKDH0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8L@8H1@B4<
@><=8:4F068@@A@C<3<484L5038084HE038<88HIDFH=@K@0@8<8<K0I014EH@HM@
5DG08424A<I<6DE038080HID1DA4HL<8H07L$000@K0J@540<88AHAH3040<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@A4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<H
K8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L4
<@HI@FH=8L0H@:@F0282HD@1@<42<:@1D64F<FLL0I814A8@HE014E8@H@084F<5D
3<6084J4206@H4BD;D=8FH8DL<4H5038<84HG84404OL$000@DHJ0148<DLIH3@20
=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7
464;DKHI@948<4LID3<FLADJ864N<L@<8H0H0K42H1DC@C018:HH8F0E4:<0H@@3@
3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8
@800@0444<8I02<4L9H=@I020946HDL2HMD0D548<J0K@207484J4206484JD2064
<@FH6DH<4H5038084HG0F8M<;06@L<4H3038D88H9HJ0HDD8C4A0L03<N01L$000@
>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8L020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G
<F4;0I@7@G43@60K<C4B42<:<H098306H>DI8@0B01<7H8HF014FH8HE0042<2@AD
802<=@AD<04<4H5038844HK038L44H70F80L9@30AD10O00L$000@<0@0=0D0000@
I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J
094N<HH=DD<>@I@00;4;474<0FH@<0<4HDH@0BD60=@M8B@04448L8L1@B08@L07D
9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02
064L@A42<4L6@>0A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H144<L@0@8D4<K00@;<
4<L@0@8L4<J00@;<4<H@@0@42<2@1D442<9@1D@4H<LH@HC0242<7H8<08OH04$00
0@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4884<@H90F8;4;L<86D@D
9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70D
DKDADHD<8LHI4L4E0K49H1@346H642DE@@@<4:<DL1@10G4?0M<@8@044<0@8E844
=0HH2064H4J0206<>888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H
88@0L2@74=LH@B@B4A8142@DL@LC<0D941D347080J0A0143HLHE848D<4HG8A4A0
2H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84:<J<OD<0D854C8@@7L04OL$000@80
@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@
BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6
<80K@0024D<@H1@3@40=@I@4@@82D6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D
64OHMHB4:8HH9@284840@8BHD45868<H<8O@143@=4M88H9@60J4B@9@L09<:<70<
@@8A4DH<808;LC8I8144D9D0<OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A
0@01008888@2D34608@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6
HHH?0CH4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H
703D6<80K@0024D<@H1@C@=DH0@094@@5<EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N
<4H38H8D0ED3074@460=DHD0@2D=DL40@7<=DH<D44450<4L@J0>4:8DLMDG4I@I0
14@<KH5<GL00E4840<0@AH3@6DI418:HI<80KDJ84H2LEL;L=0E<281H6DD8C4GLD
LID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0J@N0A8@<L@ND<@@H9DC0F<I410
4LEH9<C85L<<9<34K4H83<CL?HD<K@I094A<M<18F<:@04OL$000@L@J0>4:8DL1D
A06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0:4D<0H1
D2070<0J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34
K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C88
84L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0J0N0082<B<
<@7DC4<42<LH=@68H8A4M<B8LHI<K0:88HFHN0HHDLKL506L>8J8L8G8:8=L=H14G
0F@5<HH>H:0H88884586H<8@8CH:@=888:858:D<HJ@N0A8I<3H=0B0889DN0H<3L
C8B0BD@89DD08@A8ND909824N01L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<:LBD346DG@K@H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FHJ@B45
DH8O0F@3<LD8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894
AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<>HKDDDJ4640<@@ID:800F
<O@H@B0444<4L=0I0E4589HJLD@C@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4
AH4HK@6@?D706@0<4DA@3@789HM8F@7D:LA@A4>4G8EHE@3<6@K<5DD0<8<858@82
4;41D?4L8H@A41@C@B040?<F060@@9D:06@4@1@A@1<9H@H0@O@0<$000@=0I@002
4<<8HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58
=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?
4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<
HL94CDFHLL682<<<0D50=LLH2HFLF@G<F8K0I@7@GD386<=0@0D0B4D<4HI034484
L4@I@KHJ<LH1<3D70>@L@2@<4:<DH5DE<5D8L1H5L646454JHA<346H<4IH48LDB<
LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H8442D4L<4K8B@5DG@9<1LB44
@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6H80L0@0;4?H<8I0G0A42490=0I<
E<581@6@8D4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0I03@:@F@6@2<8LL02
0JL:89DF0J<F86D1<O00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@346LK<=H4<4HDH@@BD60=@
M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H3
0ILNH9054<<4H1424208480A030N8H@A42<346@8@B8IDO828E<54>@H8J0E4?<K@
<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0>0N8@
H5H4H8@0@L<2LF@J4149@A@N4D4=DDHE860C0@D=0D4206H=HHLF@>LO0=@C<F@ED
@D<4A<M41HB<>HL4J050M@I@0D@<4H?068JL9@=0646L>@AD644<<HA@<42<2@AD4
42<L@J43LN01L$000@=8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3448I4
8H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@K
DI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL0H@F@?46<FL:094G<0D
1<FDC4DL<LH<8H1D2064<8L@H@M0I<=834E0;<K8L@EHC<C830OD88;<2D:<=0D8E
<28DL?<:@7DI40@3D7DI48@JL2<9D9@HH20JLB<9@N0J@6<HHF@?03DHD@0@4F<MD
08HH4HF8CHH4@<44@H7@>4L88@8H9@>@CD8<2L>D<468HHA@C83<<<8H9@=0302<N
01L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL
48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4L4L@1D;D9@10:
0KHI@948<4LMD=H5L186<AL588HA@C@9L<HH0I094BH=0N8@H9@346H:DK@JH6D4@
ID:@8D4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@
LAHB<78=DIL2D<<<82@?DI4=@G<@0A<A454<4FD1@J@5D=D>8N4G8@DFH38H<K@LD
2H;8I@1DEL64<HL0@@HD406H=@J@5@O0=0L8;0CL60@H9DN0<0C05464J41DA0<<9
8:@:HB<1448E@BH0<LH5@8H8<4HE0F470L03L$000@@8@02064L@A42<4L64=HA00
0J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H
=DF@BL9@H894C06H<D8090ED008@B83@94884D102<3D:HKHF0D4A<1408I8C<74=
4M0D@?4L<FHH8M0C0?4;@6D<0L00024@<0HAHC<<@@D4H=LI0B@<4:<HD=DKDMH6L
3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@0K@9@:D<8D8C<@D=0D4206H=
HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH;@>8H8D8E<30
6<=8FH6D4<4HDH@8JD68:LFL6@I4HDM<2DK8586@:<K4@@2H:<8<K<2064=0K@0@8
D<<J@0@:L<<H@0@9DFHD414>D8<08OH04$000@80@0N@04983074>@C@J@=40<481
DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@C0K4K<0HADC<C028
:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<
<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@LKD3068=HFH;DF0@<D844<@@8EH44H4B8=D<8@
8AH64<HH8@D;D6H=0@0D0B4D<4HI0340<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=D
F8E828H<@H:L3@B8JHBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<>
@4@10O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306<<
@J000<44<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E
<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8K@N0482<B<?D?DC4
<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I
0D4L<D@=H34EHG4347464=DN428B0@4@<0H10C@D04L04C<20BD001D5L64H4;0@8
60I45L@HI@FH<HH@H@:@0@4<O41D?4L8H@941@C0B0B0509030480HADC<<0=0A@C
@50@H0@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8D
H1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH
;@1@3070K<C8242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHN
L5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@=L=8
9D606<881@386LH4J0206L84HL206<L4640HAH3<6@1<EH346<=8@8C@44=888H8N
@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<8D4H4HH4?860H<4HI@;4D@=@
J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0<94K0;@2868>0@8CD4@=08888B8@0?L$
000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C0G@74B<<HA@BL3048806@:0K
0<07DJH@<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8K
L503D6<9L5H0H1@C8=DIDA0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58
=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H6<8<CH70>4<82<D<:4=8I
DCH54>@H8J0E4A<JD7@9030440HADC<<0=0A0C8D0<<A0C4N0300<8L1DC80DBLA@
346D84IH206<44<4?8<@O00<2<A@L45L9@B8I024@<0H103864445L8DH07L$000@
80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M
8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981@34;H<0<8F8EL5L6<=@
H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK0149
83074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874<0FH6<4<4HDH@0
BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420;D>
H8<CH70>4482<28B80@0L0<H@D0>42<1@AD101D58BDMHF8G4B88H9HC4G4J8C<A0
MLMH;D:4>D0HLL=DC@8<F<B00<44F<?L8<B8EDLHB@1D14M4=@3@1H206D64O834N
<@HIDC<78>8N40@C400GHD@44A<MLL8>HAD?D@43<><I@F0A46404CH5L<HH8A@D4
N<FH58L@L8O@B02LF45DJD74C@JHB0G4GL<8=HB4C4902H9DF<38406LA@1@C030N
L8<IHJ860;834N01L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<3<6H?<=H@
0=0D0N0GH3LO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<HH?<<8FH
6<B<M@6DDLI@;4=H<HD<0HI0FHM<5L0L9@F8KDC06L=@KHJ@5D?<=480<8C84HD05
L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D;HJ8IH<@;<C@14<0I@A0>4D<4H
J@9@G054A<5H1@4H5@E0JD1@70D4=@@HC8:0688<1@3<68=@88IDA@@D?D1D4<C<0
0<L<480J<4HG014<DM<ID@@AH14<0G0I0B4D<8H9DE0C4F4FL>@K4H@HD5<4HK@N8
0D24I@M0J4G0?<L@>L4@:02H@8<HI8143DEH@HC854=<LH4H48>LHH2@6HH<4H70<
LJLFH<HHH=@6H<@88K4B@@0?L$000@=HA000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004F88L<H
IDIDI004084HK4=<9HC4F<=4<HN<10<@K@C0?4@43<60F<HHB@30N<@HIDC<G8<D4
L5D5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA040408@J0@014>8JH5L386H24EDGH<4
M<2<2<60J@5@644<4LE0;4L8<H?0484H1@G@20H<8H1D2070K<1D5LH@I014<DI<@
<3<64L0K@KL>H7@A8LD>0@HJ03<;8B0I0I034E<ELIL7<J0@@F874>0@8C@74@LD<
60209<1HC<40H0F<@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8
J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8@<04F80L0LA0C
4<@E<74<DIHDHBL1@B0ND4<H<4HK4<LI@3<6H=LM8BHBLF@<L906@9D00;LJ8B0HD
>L>4N<@H=@<<L0@0100888H@1@3@48I4GHL0<<IDC85@0H64<@L@H@?4B8;84D4HF
@ED882<K@5@686<2HD4042<J4486HAL@40HID?8H004L8<HODFH2@4<4LB@?4HD4H
K0C460>HH@H@50BHD<C46H68=8HHI8H0ALDD=8@0F@L048N8B8I@3HC8:L5@M0<03
89L44=@74C0=0:H0LO@0<$000@L@@0M@@4L448@LAD3<6L=0I000J4800410B0?8I
0N<HD9@C064>@KHDH;<9@K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@
6D3<405<4LHHID189<NHC8:<LH=@C8KLFL<46@I47H<<KHF0?4:<FL7@DDHD2D9L1
0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?024CD1H=4A<L@7@C<3068
<848;<8D<H1@18<4E<I00@6DE<I0@0=4E<H0@@H4E8B0FH109DF0F<A0I@:0584H9
8F4@HIDB0CLI@>H>0FH2<6<@HB8A4E414B@C080DHC8200<64644HA0K4@LJ<C@K8
KH9@50><8<1@C@F0C020N01L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D6480
6@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B064N<=@<8H@H0040
84HK4=@9HC4F<M44HF<?H3<<@B<M@6<LH1DC<6L>DI<;<;8;@N40@N44D1D;4?@2L
6L=LI06H0H1HA040408@H@G044B8M@@<2LJ4N420FLM81H=L=L4HB88D=@HH?@74=
8@05@?0=0H0?@:D8<4HF0<<ODMH3DBH2<K4O81DA<046<@HH<:4N<>DCD88K40@6<
<@@8CD14>0@HG@:4A44D<H703LH82HE414=H2HE4=4K0>D2<0HK01D<D;06D<<4H2
@5@18O00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0H10346DG<?<K<D<94NHC8:<LH=@C8K47@@83070>0KHAL0HI@:L
6D>8B84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<48101
0246<<HA04@O<L0O4<84HI@30G8?03<NLL@8D=@1<1DM<KDA@;D<8K0H@?4:89@G0
@43<<@2<H8:HA4:42<M@E@=8;HE4A4I@5<68<0;HF87DC4L434386<@43D2<L06@I
LJ@0@4LCHD414>H:H6DIL<83@AHL4C4C0LH;0N<I@9@A@:<84ID@@@0?L$000@80I
004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H1034
74IL4H8HI@2H<0B8IDLHB@74C<=H68M<FL846HI47H<<KHF0?4:<FLG@DDHD2D9L2
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIH3<G470HL
NLL@8D=@1<2DE<MHN0NH=H48;4H@LH24I0B0@4N<?H6<<@H0A@F4>808744HC0G4@
<FL<46L78ELH0H@G038=8:HI414>H2H5D:H6@<048B<N@0HB0442<M0F4I0I@H804
4LD88DM<F<:464<0J@0@?D9<0<OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8
MH@4N<<H1HA06@78=0@0C0440<8@I@6H<H>HB<GDLHB@74C<LH1DMDH404B<M@6<L
H1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK4C87D6@<8L87@90EDK4E03064=
008742HC4347HD8140<3LLD0@>HO0=0<HO0904H3@?@4@8<4HB0<<24C8L4D<C880
3<;@D0347HC814O00L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I00024F<
8L0H9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<
70=LL<K@L86<D<LHK4I@F0K4AD=0J4CHC@302L0<4LJH5@6H6<=HH8H88L6L@43@A
<K01@3LL4@@@4AL>0087<?@<@><4LJ4D0141<3LI40@>85@>8N<=@=@H8<424C<30
5HA@6D04OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?
4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0@4N<=@<HL@M@4H?<ID54><6HID<@@0M@
C4:42<L<E864=LK0G@@DB8:D>8@8CD8DA<2DADC8701L:8A<:H881@346L@43@A<L
@K@4864L4F4I81@C4H0AD:D=0BHK4C8CH88J45D<80<4L@@ED44L<4HG0;44@<H5@
682<1HA<K0@@C88D04OL$000@80G0?48<DHI@2L7040@8@02044H<@H10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1H3840=0I07@C<386H80H04@?<ID54><6HIDJ<I40H9HF8ILC06L=@
KHJ@5D9L=4>4HD2<H8BL6@<@N4;D94A<J@0@6LA<I@A@8D>8H8<424C<:0FH109D>
0F<10ID70=84H70N4B<9@>0F<90ID70984H3@2HC414<DA<H@0@6LA<K07@3<386L
245D;83L68JD3064<@88K49870:4ED1@O00L$000@L@@0A004D8@4082040NDB0LL
A<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8@H1
D206880K@E@24C8<@EL74<DIHDH?4L<3<<D<<HH9DF8J4C06L=@KHJ@5D=L=480H0
4@C<4HA05L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3LG@A0AH@LF@:D>0C
HMDBHHH?0B4F@I8ADC480AH8D=8BHM4C8E8242<J4D8ND;470J4E0?4G<C0B0LHG<
C<<0<LLD948@4H90B450I0;4<D<HO0AL4H=@O@BL2<I8:HF814445<0<OH04$000@
3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D<H@0B00
4L8<H3<6@I4;H><I8C@9DN<HHHD00<4@<4HDHJ4C06L=@KHJ@B4K<402060I4DH14
L89<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<88H<586HILDHHH9DC@2LHDE8ND;4G0J4E0?4G<306LD4=@DDC8<0<L
LDO4AL4H3@O@6L2<J8O@1L>8:HI434<LH4@@ADOL>888K4986@H4IHI8N<;L9D;0O
09L4HB0<0:DH07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0F0440<8
@I@6H>8@0@094NHC8:<LHE@6H=LC0A@C8FLB<44B<=@6HLH1DC<6L>DL@JH6L5H@L
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@K
H:H<D9L9@F89D;HH@6H?D?4C@40=4:L>@5<NLK@H004@84HB8BD=DA@C480AL:D<H
HH;46LL4L8GL306LD4=@4DC4<0<LLDO4ML4H90N47LI0;4@D<HC@:D2<0HOHD<14?
DG06L2<H@E@1@O00L$000@=0@0F0K44D0<H@1D3<40K<=8D0000@907DI@54><<H1
HA06@783<2LF<GH<HI04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHK<70G0I0KDE@A4C8@D;<9HC@2L>4:H@DF08D<8@8C@
8D<@HH4870H4I4486@H4ID486<<<B4C<>0;0H@4HB@5D:82<K@5@886<2HE414982
HC414>8<@:L6<2HC414@L8D>0KH2LN01L$000@80@0J@H<C06L=@KHJ@B40<481D1
030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<
LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00
0>4H<0HA03840<@I0H@?4<49HC4F<=4KHI098F0@4B<M@1<74A<L00@6LA<K@A@8D
<0@8B88D<HJ00@6LA<L0K@4864>8@8B<8D<@@8C<8D>8CH9D1@C88D<<4HD8:D7LJ
@H@G03<=8BH0D74N8I<G4D<LL?L:@A<:H881DC4:0F04HL03L$000@80H000J4800
410B0?8>0N<@H9@C45L>0800@044408@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@
C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2070I<=@9DHDC0>40
<H@9@F8K4C@68<LJ<9D0HI0CH307464EH38N<@HIDC<G8LD485DIHO414L<9<38F8
O0EH@@:D=H@8CD:DA<JD1DC@9LJ45@;8147464?D@424=<H@6@7LJ4@@@<CL<H88C
4CL=@@8CD:DIDILC05094?H5H3@D4I@JL40<L:47<A84H3@?@6D@<4HB@O4E84HIH
E8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0H0440<<@ILAD3<40<HB8GDLHB@74C<LHADE
L0@C4NL4L38AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@
202048=8A04@K<L00D3DA<I@7@3<3@60B45D486<CDD4=<ADC<<0<L9DN<648HO09
47HI814<DOH0D74=<J01@OLH@0@4DOHF414>HJH6@OL<8D84@O44LHH9@50N<640@
5D18O00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J484
0<0@AH3840<8@0G0B40<H@9@F8JLC@68<LJ<9@0HI0CH3070<0B8ADHHG@<4N<DHA
HK@0H@4H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@34
8<LL=DFDNLH@4@K<L@8D=@1<2DA<2HE<3<6HB45D;8146D<@0874JHF0?46H64=0H
@@@@4CL<H88C8CL=0@8CD:DIDIL30844@O4=4@H9@50N<6DI0;4L@LHK4L0D0140<
7LLD@@683LK40@5L=<08OH04$000@>@J000@4L<0H103440=HK000240<8@0<0D40
80M8<49HC46<><80D@J4K4O08HH@C044B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD4H
2LLL@LG@A0=DO8N87044J85H?<I4=@L0G@AD><FL10IHF<H4;4=@<H48;8>@I<L0H
@G034=82HE414>H2HCDCL=848;<F@28<@L0@@687L@<C@8D>8@HCL=@H8H0ILB0LH
4<C8<0<L9DN<648HO0947HC8442<I8?@1@=H2HI4046<?@>@2<6H7H0HO@0<$000@
80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHI@5D9<78=0@0I0;4<H<@@0G0:42<2LHDC@68<LJ<G@N4ADA06
48<4HK43030F4M01H08@4F<>0C0A4=0J45D@<2<L<<HE0;40@4LK0;4>@?HD8A4=@
J4@HJDD014L@;06<9HH8642<0H7HB814=47HG814>H2H6D3L<<20C4L@D<C@B0L4<
<H07L$000@2@@000E40L6L=LI0B@O4080L8@202048=HA000J4B0FHH4N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
48HLI@F<A464H<0HA0C4<@F<74<DIHDHC<1@B07D6D<8H04@3<AD?4H<LH9DKD>8B
40H4@DH=4H8O0B8@H5@GH5<<4BDC4<0<LJD<8>D@<4H5H98=8J48H2H886@@43@A<
HH?H70>0H8H09L64>088C4CL=8@8CD8DLLDLC4I02HED0@3470D4I@IL40<LB4C8<
LB<8<4H1@O@1@=47H8H0@H8@0?L$000@L@@0M@A404D8@4082040NDB0LLA<C460<
<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@E004880HA03<
6<CL28GDLHB@74C<LH9DEH@@3@6@I47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@4
4A<MLL8LH1DK4HHH004240@@@A03<48I46H?0243D1H=4=<K0A@B<1<GLC4A0JHM@
H4A4>464J@E@642<M@E@=4OHHD8@94N8IL1@C<:0LH<<B0F<I0IDN0:49@30O0508
H9H50N<2<9HF0F<M0O@4@2<K4D8BD:0L<4H=0;<2<N01L$000@80@0M@G4B<8H9H3
4201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>8L000240<0@AH3@40<HB8GDLHB@
74C<<H6880?HI004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK4D8
HDM8<HC@AL<HJ498C044L<4HB0<<B4C@<LB<H<4H1@O@2@0<4HB@O4=44HK0;4J@O
@A@A428H<9L6HD4I@ILL0<HJ410ND?@8D2<1H70282<I8?@:D2<K@E@18O00L$000
@<0H000440<H@AD3040<H@0=0D0000@907DI@54><<H1HA06@783<KL503470=HB8
ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<
6HIHD4;4=<60=<FH4L0L9H<@E<=H3DC030:L8<ID586@84ILE8LH5LC4I0O@6D8<4
HB@O43<M@E@38<LLDI0149HO@6D2<N@E@=8OHHHH@A4L45LC<:0LH=LF0F<I8I@N<
=D@L4H5@?@1HO00L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH<0I@00440<H@ADC0
705LI@54><6HKD3<KLE03860=H087<:HODO4DD0HA0C4A0BHKD8860@43H7HD<347
HB<14H@N4;49DN<C49D30O01@4LJ0H<;L6DH<;L6<<4L45LC860;82DN01L$000@M
HD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03048I4
6H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J
884F<JH<0K07@KL>H=H@0C094>HC<:<LH=@K8I400K4B<2<L<E864=LK0G@E44<2L
ML?@N0FL=8F4G8842<LL8D=8J498E404@<4HF0<<BDC<LH5LC@60N02L9HD0@LGL=
H@HGL=8H8H8;L68@43DE<L06@?LLD0@54G01<O00L$000@806@:00008D@3HN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0JH381@3@40<@@0G0<40<0@9@F8K4C@68<LJ<GDN4BD:80<@H9@F8J4C06L=@K
HJ@5D2L=4>4JD2<HHBL6@<@N4;DK@G@44K<307040@8@020248<4@G0;44DLLO4H@
=@1<H@9@8@I<NHL0H@G03890F4M8O@>D2<?0L<MLO4>DE<L00@L8E@;8F<7<AD0H9
D305@4<D<4HB@94D84HE@BH0DO@0<$000@80L@O4<84HI@3078=LL@@0M@A404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<8I000K42<@<
<HADH44@G<ID54><6HMD=L;@3L6864ADHHG@<4N<DH=HG494A<E<CH80GHD@44A<M
LL8LH1DK4HHH004240@@@103848I46H?024CD0L28J8BHC434I<I@F014@<<D<8L@
@@F8<D<H@8C@<D>8MH6<3468>4>4:8E<L0=@A09D10;<4@0H9H>0F<A81@C@240@3
46L24O4A@<HG0DLLHOD=8I00@>8?0>09<I46@E4D<B<5HA0B<5@L03L$000@80@0M
@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8I0I0K4KL6<8<0H10
C0<@FL74<DIH=8O<8HHDE0?4GL3868I4<H<<KHF0?4:<8L=H?DL<>89@80;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL>0;<?8LLHD8@FDN@AD?<<0<8380<4<BHC404J<G@602<0H;HB014?4;HE01
4?8BH1H5LH@@@@<2L<888C42LH4IHF87L@L8L6<80I@8@F@=@?024I8BHF41458BH
0DO@0<$000@80@0J@0<C@6L><80D@J4840<8@A@346DO<GLFH080<8@0<@DK@=D9H
C4F<=44LN<:H6@<HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K428:HF434E<K0=@2DL<>@=8JD1L6D64MH@HC8<D<H@8CH<D<@C84LJ4O
4G@846L@43DI<K@A@F<=8H@@@@<KL<088C4KL=H@8C@<D>0A880D8N<3<9H50H<=4
F0F<98IHB0@H1@C@M894H07L$000@80@0N@<49HC46<><80D@J4440<8@1@2068>0
@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MD
F8BLI@0HIHK<70@H<HEDJ45@J<7<=@0H9@C@4LH4H8586D84IHE86DO<H4<HM4C0A
4=0JD1L6064MH@HC8<D=0@8CH<DH<<L70<4L0F<3@6L@43DE<HHJ4MDL@@@@4IL<8
J@@@68CLL40@74I<I@F@<D<@H8H0<L64<@<8I@1LO00L$000@HHG@<4N<DHAH3@20
=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L9
0F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4
J884F<JH=0OHM@E4@40<H@9@F8K<C@68<LJ<9H0HI0KH0H<<K@1D6DI<J@0@7DI<M
H5@386<>4CHD@BHEDD@386L@43DE<J@F@:D=@H8<0BD3070>088K0686484IH686H
L<5@C<>0B00H9D50B<4@O0;4FDA0HDA0042<2L54FDM84HC<141DI<08OH04$000@
<0@0=0D0000@907DG0?48<DHI@2L7040@8@020248<4@K40HIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJ4G004
F81@I@I0A4A<<<9HC4F<M44H0<0@1H206D<HB8?DHHG@<4N<DH=H?49<0<28L<O00
@N44D1D;4?@:LH8487484IH4870IL4L<L<4A<>470FD=09LA@C830:L8<ID5870H4
IDE87<>DE<J@@@H45868=H88K4586L84IH5868<<2DC060;0@D4HD@ED<82<L@E@>
8N<?@<8H0@@HDF8:0FH989DA@:D04OL$000@N0?@642<<H1@CD6L>880NHH@00J48
00410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD3874IL
4L0HI@GHC4<@FL74<DIHDHCD1@B07D6D<0B8?DHHG@<4N<DH=HG4900<28J<6@<4?
@948<2HKLHDID3<F8AD@40<481010246@8@B8=DH4HL586H<HK85868<4F0A89D50
;<<D4HI0;4LDDHED682<0HE<K@@@F8:D<888JLE8F894L8<H1HCD54<DM0J094L<>
H>L=<9<H80@9DM8F0=D80J<O8544<2LJD=09DNLO0MHB<94FHE@5@70:@N8H08DM0
<84D1@C<G89DB<3<2D?L@0L4088H9@C@<<DHA@EDGLF858KLBD0LB<I@C818@8B47
8=HHH3@54L<2H4HIL<8@@M49830G<38;H1H206@5<EL4H9H28:<N8F@=4;<=0I4I4
?<2H5D64;HE4L84H1D;DLDG4C0A0;H?068<L9@386H=@KHFHN<0H5H68<<846D<<K
4A@OD0<AHI<3@9@C@84:DC<54202<N01L$000@=H@0@004<80HA0C0G8=4D0000@9
07D9@94D<DL1@A0F@6LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@ED4D3D64=8
@0=0246<I<4<M@MHA404:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD
<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE4
9D=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208
480A02094NH=428<HIHK8OD>D2<54084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4
>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H6
4EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH30
6H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0J0H0C
4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD>0:4
8<HHA@3<68C<440<8LIDI@5<G4;8M4G@446D=8M8K@64:LF<HHK@1@386@=HH@?@4
HF<E4IL=HL0E@K0D<EH5<C<5H:<6<14A80LI<@DADC@385HCH=D<D><4DAD3<68=L
MH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FL@45<6@:LN4442LM408FD08@4H0;4IH8
0F@E0?4B<2H6H=@IH886DJ<FL201@K@LH4<5HI@1868@LMHA4D<0@N0<@IHC06@=@
K06H<0I@3<G0J<B4AHC4D438C44@78D8N@9LK0<@GL4H>DK008OH04$000@M0D@=4
:8@H9H347440J8M0C004488H1@2068=0FH0<D8@4082040><G0N88H1HC44<<DK@G
8:LIH0HI44@;<14?48<DHE@O<L0=@K@9@F81L2D74>DM0D0D4288H1@;<MD2HF<GH
<8J0F094NH6<:8HLID;0AHF8K@:L0@1D3864I4=H9@KHC@946<4HA0C<60=@N8M02
D:LL@@0:4F<OH94BLN@JD1D2@44:0KHI@BD2H?<=4NHAD>4:8DLMDK4BH1DC07HK@
N@48HH1@C<=02D5<F4446D=8DH?L14KL2<6L>8D8JDB0?41DC@=DK4H0546D=HD8J
DC0?4ADC01D9H886<>8;HF@J08@5<886<8D=0L0>@=06<<0D8@L:H6<8D>0H8BL>8
9@4D4<0H9HK0A8K@9@J48DCHL0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064>
88H2<6D=8J08@JL8@I@10JLA@C8C8B@9D30H8A<3484C0@4J<=HH4042<AHE84428
3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<;D=<3D3<6D24=<J@@
@FL@H9D?0=<K@8@EH54K0=LJ@C0B<<HAHJDFHM8B@8DH8404<=LM8I0947<48N8CL
M0=@C080HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88KLCH54=DL0F
0LD;@>0<8F<LDJHC85DL03L$000@J8@0A004D8@4082040NDL0D@9H3<4@<4L@F@0
4K4C0C@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<0L4@6H2D
50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;
874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L8641
8FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<
9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480
@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFD
E@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC02
8M<7458:8@8704D;<2<I408OH04$000@80@010684@A@C<60=@N8I@946<0L8@382
060806@:0K0<@7D:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8
:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHN
D:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2
474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=
LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=8
74D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHC
H6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C4
44<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF
4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>02D
08OH04$000@L@@0A004D8@4082040NDL0L@1DC46840@8@0@094FH40684@A@C<60
=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CD
KHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>480<8K4B<M@:@HD9D38G810?@E498LL?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED8068?@0DO@0<$000@80@0O
@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ0540<0L@@K@
0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL
@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@
A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0
DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I
85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D
24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8700H9L@LG4103DK0183D2<N@1@O00L$000@80B054<<LH1H107440<
0G0@0040<8H1@201D2@@000C4H<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<@H
ED2@4L=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I
@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>
@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@
7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HI
D3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<
D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?
@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH
4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OHGH6LL03L$000
@I8K0D4B<@H9H347440J8@0B0040<0H1@201D2@@000C48<C<60?0KHH014H<NH9H
;LI8G0144<NHNHA0GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>
8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@
I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!583ef976