Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488B444D<<
H3<6D>4>8F428@H9DCDF8@4A470C<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H
54<DI@4@44;840BH2@5084D@:0A4A4N47094:D8@H8J0143<7<3494><HH0D10C8;
D:<HHD05DH0C<G8:8HHJ0B41<O00L$000@J8A@140<F8DL9D3D6H>@J8H0<4:<0HI
L3<G4EDJ@940<08@DC@68<LJ8F@04844HADC<60=DM<4D@D10201D2@@000E4@L54
>@H8J0E46<0L<@GDH44@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2
LJL20K<GHHL=4G4580<8818102484E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KL
A0983H70<DN43HIL<4I03<FH@DND?D<8K0G024F<1L4LFH;D;L<89HJL>@B@H@IDK
@H8EH=HE44HCDAH>428B@60>8M070EDMLD<G8A4M4N8>H6DM0C0G4<L<8K@@0@4F<
1D306D=0J8MH6@DH48?0M0BHD@6H>0:4D<<DCD2494>84@14BD409@>@0@>48<DH4
H8HC<0LB0@H9HC86L=H74J@N8;0@H<HK0I094:H=0N8@H9@346H:DK@JH=DG@2@2<
DLH8ODJ8NHE@<4L04D54<DI@4@440848=034E0288<4HHHCLD@<8A0@@D42<6HEHH
LF@FL1LK47H=4;<HL>85038JD@8B4@H=0K@0@2<1DK40@EH6@8@0<8@1DC@:0J860
L03L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@BD306L8@B8CDO8
285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CH4<40B8L@90285884C0
M010L8@H9@9D9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A8040<0L1D206H=HL@8@>
09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ4201H1DL<O@14O@=0900HA0C<D0D844
C8H0BH@H>0K00@2<1DID0@FH6@B@2<E<<4H07L$000@KHB054H<DHA8C<6@>@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020:44D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9HH8F@54C<8H=4;<
1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884
D102<3D84K@B0E4A4A40LI8C<G40D:LK8ED;H60I@7@EH3060>0I0?@:84<4L@8A<
44E@4DC0<0DL<D706@0<4DA@3@789HM8F@7D:LA@C4:4>@4H<<4H@8IHE@BH@4G8D
D9D5H;HGLJ0:HHDB04L9HC@L0@@@4NH84I43074>0HH206H84J4B06060607034@8
<H1@>42<H8@H0@O@0<$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H142420
8480A030N8H@A4B<3<748@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C
<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383D6<9LGH=@
FLB<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7
D10144<L00@:<4<L@H0G424=H@8D824=H@8E824=0=H0@C@D0=00@C<<0=8@@3060
<@FH@D2<3@F4DH4H903028N01L$000@D0@@B48<HL94CD6H40J8@0I004D8@40820
40ND00LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H7<70=H<818;014H<DH9H342
0>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL
9054<<4H1424208480A030N8H@A4B<3<6@8@B8IDO828E<54>@H8J0E4?<K@<@I@F
@O<04H0DD;D64B4H<=D@@3@6@6L089H:06@H89@606DH8ADC@MDK@0@8LNHB014E8
8H3@;<=H@84<?<H@0@;<=@G4B42<5@A@10O00L$000@80M@04J4800410B0?@B0:8
HH9@284840@8@02064L@A42<4L6L<0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J
8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<
503D6<9L5H0H1@C4=DK4G0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:
@>4;<L<?<2HKL?85LF@7D88D8447@@HF0B42<9@1DB40<LL8HH014A88HH014DH8H
G024><4<L@0@8D4<K@0@:D4<L@=@DL4H70F8@L9D606848L03L$000@2@@000E40L
50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC@MDJ@I0B40<8@8<;8H098306H>DI
8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@K0E044B8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<L8AD>04<<H7<6H<0@8D824=0
@8E424<8H0B0K42HADC<D0=0A0C4D0I84H6D6L089H:06@@89@F0HD38C8D00@AH0
4OL$000@80@00044DDA@C44@8@800@0444<8I02<4L9H=@H@2004D8@4H8G<O8J0B
L;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<74K<C4<42<:<H098306H>DI8@
0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@002<
:@AD:0><4<K@0@8<4<J@I014E88HA0G424>0@8D824>0@8E424=@HH106D84J4106
L84ILA0@0?L$000@M0D@?4L<0H8@383D6<80H000:4L<<H7<6<>8L@00J4800410B
0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9D
C<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><J8
B88HF024F<3D386H84J4106DH4J@A0<4AL386084J4106@H4BH7D1<:H:06@H89@F
0<DIL@82DO@A@10O00L$000@C@70E4448<0@A00H1880@0J@8<;L<86D@D9H3078>
DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKH
I@948<4LID3<FLADJ864N<L@=@H@=@HL@H9D9@045<<4K0J@540<88AHAHC0<@L07
D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020
64L@M48HA014DH8HE0>4F<CD3<6084J41060H4BH7D=H@848?<J0I014FHM@@42<2
@K4@<0H9HB0<D9LH07L$000@80L0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4
<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70D4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<E<
>4F<3D3@7484J4106HH4J@106H<8FHB<2<3@K4D<4HK0F88L9H>0<@1LC8<0I<3H6
4<0J00@8D8<I@D@@H0@O@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@
0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1D
CD6@=LK@6H98HLI@B<E<>4F<CD3060>0<858;014H<DH9H3420>8>@H@4@8<ML=4N
8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A044
9LC@70D4448<4@K43@N@1@64><8<I@A014A8@HA014E8@HB0G444<@K00@8D8<H00
@:D8<H@A@4484B4;D<HL@0@:<8<=HO8FH<H58G<08OH04$000@80@0N@H498306H>
DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@0H1HB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H
>498G<3<A<HDI@B<A<444<<H;<6@=H<858@8BH44=H@8EH44=8L00@8D8<K00@;D8
<K00@8L>HE414G8@HG014AH@HD0A46D4@L03L$000@2@@000E4@L54>@H8J0E46<0
L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G43068<8FH@DH<4HDH@8BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420
8480A030N8H@A4B<346<8@B8IDE48DH4I@2074H4J4206884JL2064<0J@0@8D<<H
@@@BH64A8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<
2D2<509H2L6L1<B83074>0@0D0042<D<8L=0C<E<A8A@C8M04H48;8E0@DAD0<64M
DMD8<FH:<K8JHH8F0HD>@@LF@DH04OL$000@AH4@D428@@A41H50>8KHA0544<8D0
@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0G004488HA@3@7080J@=@B<
E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4=8I0C<6H=DILC8=0F0BL?@NL9054<
<4H1424208480A0E048@<4HHH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B88
88@:<6H<@@8A4DH<H08;LC8G8042<9@6@4D2<O0J82@9H:0@40D64H49<J<@0?L$0
00@80@0I@D4103H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894
AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80K@0
0244<8H1H3@40>8FH94:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@GD?LK8CH6D
J420L<ML3H54<DI@4@440848=034E8480<4HHH3L?DA42DB460>@H8HH@4C0NHNH4
4K<54=D=<<4K0<8G89DED0D78>DNL6@M4<4C87HG0=0584LA0=0G8<8@45L9DHD@0
1458K8H814>HK8@H8<8<:0H8I0D4L<D@9HK<><HDC034DLN<I8A8844<<HK<0D809
D9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<4L6<<4@0LD10HH0@O@0<$000@80@00
0J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8
G@C4B<@H9HC86L=H3<DL<<0H103040<8J0B084F<1D306L=8B84DE@@@<4:<DL1@1
07478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<D
I@4@44084810102468<0A04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2
@<4:<DH=DN8<8N8LH9@C864;H>0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I0
2HCHO0J@3<LD8H9H;8;@:L60B0A0I@4DB80<4LK0944<8H9H109<2<BL40J0401DC
@L04L9D3@K4889@3864>4M01@D8280DO@0<$000@38500004:81L:0KHI@948<4LI
D3<6L40J8M0C004080HA03068<@J000>44<8L1DB08@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4
@44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@C0G@74B<<HA@BL30646454JHA<346H<4IH4H3LC@G05H=4GHA@5D8D<@1
<;L?@N8AD>84<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0347464=D
J44@<82<O@4@<82<I828B414C@900@4HM094D@4HB@4D682<50B4109D4@?@0HO@0
<$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<54>@
H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH5<6HHD?864H<4
HI@K4L@@<2<JL4DIDBLF4DDA0=@L4A<9LGH:4=HL@D@HD>DDDCHK@18>0=4:LA@KD
D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@GD3068<@J0E@0L3
@6DI418:HH8F0E4:<2H=@4@682<I828E414=@908@@HA@30401<H44D1@>828B414
94A49@B4L40D4HJ044@4306LHLDLC<B0BL40L03L$000@80@0J@H<3H201D2@N8G<
8L98346<94A0@01008888@A@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<JLB@34;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34
N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8B
HJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?8681<2D2064<@I0D094:HF028@H
9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38H84084C@4
HD44<04C8404@@448?0M0H8441D4L<4K8B@5DL8<D@@90B84<94E00@<4D80<A8C@
6L<8I890HD?02L4L743<40=0K0H034I4<<0@20K868E8>82<;D8H8@H8J0143<NL<
<K87<?@FH:4K8JHH8F0HD>@8L2<=8A0B06D7@L@8@4<<H7<64<8L8>@1D8HL@6@L@
A42<DLLD2H28L@1HG<4404OL$000@C@J@=40<481DA03@4038500004:81L:0KHI@
948<4LID3<FLADJ8640<0@1@206@<8FH2<8<8H9@9@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@
4408481010248<CH70>4480<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F
@5<4H6850<4L@J0@DKL206H84J4206L84JL206<H4B4;D=@@8E4441<H41D842<3@
1D:42<>@1@642<3H<<I0@084><<<I@E01418HH0@O@0<$000@80@000F40L8@0<@D
=LLD40DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@K<<@6DL@A42<4L68=8?0A4A494F4;HI@F014><2H54CL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDCH50@8@LIHB06L=DL0J8HH30O<7414J
<DH=@L4;D?8A04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D
58>@I@00<40<0@1D3<7080H@A0844<4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?
<NL9LK<F<4H38D8I<E<189H>@C424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D
9DM0H4949<68=H@8A0BH=@08;L;8C8642<8@F@:@2<M@F@1@@L<HD0@@B48<HL94C
DFHLLA86464L03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=0FH2<8<8
HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1
DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0
;804A04@74B8@@98204H78C@G@D4A<1424=L703@6D=H=H70C030H<8<K<8@:D<46
014J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMD
G4<89@A@JLJDADC0L0I49@6<D4HDI@B06D8@1HC@64@@9D:06@@@9@>08LF<C8B08
4><H07L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<HA04@3<N
D4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<1@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?86<<HI000244<8HAHC@<@0DE<<DD0=H=4B<D<
4<0HA0C88@O0L8A058=HE<><1LKL3<J<?8=LF@7D8H70:D64@D4HG858>4G88LJDB
<9@>0J4:<ID088H0H9D<@7DL<K888;@IL60J074M0M8?4HHB0A4IH306@64348<;@
9L68H4:<IL30J<L8>D>@D<<HG<0D@@9D<@3D8<0LG404OL$000@2@@000E4@L7D40
38J8>LALB@68<HB82004240@@@A0449LC@70B4248<4@K4E@5LF4C8884L1@CD78>
<80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>864<0I0=@5<HHA@C0C028:HH8F0E4:<0H@@3@3D64I4L0?
<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38H8<@1@C0J0688H247@>@L460A@
B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0L<L4E0@4><H<H4H@303
HK84HE8482<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L:0<8E83<7484B<
C4I<5DC0D8C<ADC03<48@H9@:06@0@9H503028N01L$000@80N@=4D0000@I03@@H
G@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=
H3<DL<<0H10C01DB<;43L64<8H0I094:HF028@H9DCD6840L@M0A004L8HH9@F89D
B<6L<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800
@0444<8981DB4<@<<=894A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884H=D
98F<94L8<H1H3DG40D8L346L>@L4J<7L;HNLD84LC<M<10@HADC<90N488;01@6<A
<;D1@C8M0<8F0A4=41<>464H@0@1464H8E<<LA@ODN478E874JD2L2068B4>DA@64
74F@ND6<L@A42<4L64=HD8M<C<38B8A0C4>H5<@8@L5H3@8H<DHD2494>84@14BD4
09@>@;0?4H<@H5H4H90G@N4I<O0L@800<4L84AH:06L:<:D30;0@4=0D420BHF874
L03L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@
<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D
@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@HI@FH<@H@H@:@F0;8LHM8
BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44084
8=0D46@L@A42<4L64=@<8I@9<5D18<H@HA084L<4H5038D<4HC0384<0L9HJ0<@2L
C8<0=<8@F0<@B<C4D0<L90H07L$000@M0D@?4L<0H8@383D6<80H000B4@<<H7<68
<8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DC
DG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@
3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
LA8F400B@6L><J8L8AD20@<HH9D:06@8@9@J064H@9@?0A@240<HH1@3840=0L@E0
14>8HHH01414J<NLF@O4880L1H3D748DK0B@=4C<E@E8H@F0L4<D4H4HO<O868H<4
HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414L@I0840<@@ADC0<04LGL
C<20BDKL1DEL70=0107DO40<OH04$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F
8N8>8J@D004088LA@C8<@045<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2D
FL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444H8@H90F85LFD?
LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864=0?0A4A4I4GHGH
I@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D4448?L?0<@>L4<<L7<68<
8<818@8B4M@@H7@>4L84@0H9@90902<3@A@20@<HH9D606@8@9H:06D889DF0<@1L
C@J06@40L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004L88HID>H<8J0G0A4E4<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8
C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG
0F@5<F824<HH8<<A0386@=02H;@6<<HJ@0@748<J@@@@@M4?<K8?@D40<@LAHC@48
=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=
DK@I094A<M<180HB8C0G44@<@L00@7<94J0@@F04@<8@8F44@<4@87@64K<B4242<
D@405DL03L$000@D@B@64B<@@10A040408@1@?4L8H@A41D244038500004:81L?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<24F<CD306@=H<858;014H<DH9H
3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=85LIH1
06D84HL106<L4648@1D346@1<5H346<=8@8C@44<H88H8N@7D=DGHJ0@48<8L9H24
6H<DK84H5<4H=LIHD@34L<0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6
H=HL@D@HD>D@D7HBDK0C@98<@H@0@8<M8D014DHN0HD4H?0H8:LB8=804OL$000@8
0@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL
7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LIL@H1@C8ND>
LD<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0
?<O88@8<A@:L?<D@B@64B<@@10A040408@I02094NH@DIDM@7D=DGHJ0@48<8L9H2
46H<DK84HE<5864<@?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<
74=4>4;D8480?H6D>0J000844<4HK0I45L4H<@LD0L2<A@LD1LB<M@=HFH4<4<4HD
H4030I4=HI02<4L9HD4@4BLL0<0@0306@=H88I4A0@0?L$000@<0@0=0D0000@907
D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM8
9<E@DHJ0148<DLIH3@20=48028249<>LK4;@944<DLI@;@M49DH@>LNLEH>@AHN41
DC@FL4LDH@<0H103440=8NHI@4@<<MDC4:<LH=@?8K400240<H@I@@HL0=@1<DHCH
A418<<KHF0?4:<8L5HIHL<38J@BL6@<@N4;DK@G@44K<30G064;<A@C430:<L4O4<
84HI@3078=LE<F84L4HK44H5L<8;<E8;470ED6H6<:HD<14>H:HD<14=8:HD<34E<
JD@@H<=868E4JD=H88K4=86D84ID=86D><F014@LJD=0:8E<JD@@F8JD=@@8C8JD=
@HH=86LL4F0;89DH07L$000@80L000240<<H2LA0346H806@:00008D@3HHHG@<4N
<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H
90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;
4J<840<H@1D206D?<>0L87@60DLI@K4N@F834=<J@0@0LE<L40@6DE<L4A@JD>8@8
CDJD>8@8C8JD>8=H6D3<6084IH=868<0@8C8JDMDM06HK<C4A4<@7D34407LJ@H@G
03<=8BH0D6L<8K@5868LL<4:@=<:H3HID@H6@0@O@0<$000@2@@000E4@L64=LK0G
@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J0E@NDC8M@I4K4KH9@F8JLC@68<LJ<9@0HI0CH307464=H@HC88D=H@8CD8D
A<:DIHCL=0JH=@20AHC@80AH4DL<D@3@64L4L0CLC4:0LH3LC<<0<LJ4N05L4H8HB
8?LM<2LI8?@1@>8JHC0348LH4B0140<7LIDD01424?H0HO@0<$000@806@:00008D
@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<H@0B004080LA0C4<@E
<74<DIHDH>LD<5<9LHHADC@<@D<64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L
0D9D=<GHM@A4A4=@J4IDAH>464J@E@>42<M@E@34OHB4A4I@7L70D4I@FL40<LA4C
8L43<C4D0H@6L6HH4IHC8L4;<9@A@4@KL2H@8:0LH;L30E@14O00L$000@<8@0=0D
0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1HC8FD<HN<=@<8H00064B<M@6DDLI@K46@B<04F84L0H1HC0<@D<64=LK0G
@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<G@A09H
@LG08DA<JD9D<@=<:H3HADC@80AH4D=HCH9DAHC@60N0IL9@90N<1L9DF0F<=0O08
L4H68OLI@A014<D7H0H74=<L01@3@E0140<3LLD@@68OLK0@@F@6D04OL$000@J8I
0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064>0@0B004L8<HK<<@E<74
<DIHDH>LD<3<248<8H9HF8J4C06L=@KHJ@B4K<402060I44H>L1LL49<38F8O05H=
HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@ED6HG4707LL@8D=@J<BL8L
>LL4F@8HIH70=80HA0C4A02HKD687064=H@HC88D=8@8CD8DA<BD9D<@=<:HCHA@C
<:0LH<<>0F<@H1@C0L4D<C<60N064D@O4@L4HK0;46<O@4<2<C4?L<HH@@@68OL@8
C@6D<8@H?L>0@H?L04OL$000@2@@000E4@L74<DIHI@04B48H@L1@B07D70<0@0=0
90O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL
=D3@8<F<70JL<@F4F4A4A<B4;8F82464<@L@0@>8E@=48L2L1H6<245D?8=L90N<2
49HF0F<=09L9D<@=<:H;H9D9@I0H0A04D<H@H?L=0H8H07L6844ID7L6LH4IHD8L4
3LC4I0O@B<2<CD?L04OL$000@38500004:81L>LJ8I054N<4D1D3420=480H00094
>@>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K
<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488<H>L9DLDC004<84HK4=<9HC4F<=4
4HF<7H80J@A0A4>4J<C06L=@KHJ@B4A<>L7@A@2HC414>H2HKDJ4G030E46D3<64H
<4HDH6460<8IDK05L8H9H30O0500H9H50N<:49DF0F<=0F4D8A4=@IDI8B<@42<I8
?@1@>8JHF0348LH<042L44IDGL@0?L$000@=HA000J4800410B0?8H0N<HD9@C064
>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0048
8@HID5HB0=LI4:H><I8C@9DML4H:L;H9H9@90<<KHF0?4:<FLG@D@0404B<=@C800
GHD@44A<MLL8LH1DK4HHH004240@@@90B0F<H@IDF<B4K4KH9@8@=<NHL0H@G030=
8JHC014>HJH1@KL<8<84@O4<H@H9D50N<5LI0;40<<LO08L4H1@O@2<4<4LB@O410
4LK0;46@:H8@FD<HLDJDD014BHBH0@O@0<$000@L@@0A004D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C@<L4<0<0HA0C4<@EL74<DIHD
HC4I@HHKL1H4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<3070
40@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD30DLNLL@8D=@1<2DA<I0K@186824E
D;4?46<<@J00@=HE@640<<HO0M04H1@?@2@0<4HB@O4=04HK0;46@?@A@A424H<8L
6HD4I@HL40<LADC0L4D<C8>0H0@DC0:0LHD<C8<0<<:4H07L$000@80@0O@00LLID
3@20=4>@J000644<0H10C43L<H@0=0D0J0?D7LI@54><6HGD3<?45<3@6@I48H<<K
HF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4:8=<K8:47
4B45D?85LC0306L8<ID486@H4IHD8?88@LDL<O8@D683L@<C@6D<HHH:460H4A4AL
<H@8CD8DMD>0>@7HF814<D7H0H74=<J0F@D<B4O430N01L$000@<@@0A0040<0HA0
0H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LLHBH4D3D6@80I@M@B8O4@44HK4=89HC4F<M4GD2D3<<D2<J<3030F48
HIDF<C4>4F<3<J4D8:0LLD<C0<0<LJ4703@L<?LB8AL=8H0@@683L@<C@6D=@@HAL
>0@82<3L@<3@G4K4K@:46<441@2L04OL$000@J8B004B40H0@1@201D2@@000E40L
6L=LI0B@O4080L8@202048<@A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0HA0346LIL<H8HIH=HF8JLC@68<L
J<9@0HI0CH306064=H38N<@HIDC<78>8N4AH9L20;LL4F4909@F0F<A0I@EDA0N47
LFD<HLDJD@0842<I0F40HIHF<D4042<0H7HH814<DOH0D7468H<G4B<K<HH107DI4
7L6@=@<8@80H8HE@B46<AHA81498O@A<80KH@0?L$000@H8A@D4N<8H1HI0CH3040
38500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C
0B40<@@1@B0=DH44@;<ID54><6HGD3<;D?46D<0<8@838N<@HIDC<G8LD545DEH?8
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@70B@ED84F<I@JH2@I
D<86H2<J4D87D74645H@HC86D<@@8CD6DA<9DIDO434BD?L=0K0@@68OL@8C@6D<8
HH:46<84A4?L84AHG@<8C8?L@41HO01LO00L$000@80@0I@L49H3874<D806@:0E0
F<GDN@K@0<LLID3@20=4>@J000848<0HA0C0=DFH6LB<M@6DDLI@K46@=L=01L1HC
0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020448<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64I@JHM@F4K46HD84D6L;4A
DC@80AH6D<HK8J4D0H@7L64H4IHC8L4;LA@OL64O@B<2<I8O@1<>8JHD0348LK4@@
@4?L>8087<N0GLG<K008OH04$000@=H@0D004D8@4082040ND60DLI@C47440J8M0
B00448<HD<=8L@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL
14B4>HK49<<H0<LL=DC@8<><DLHHJ4@DH<9@8@A<NHL@H@G030=8JHA014>HJH5@6
H6L>4OHHLN09L9H50N<5LI0;4H<<H3@@D2<0HOHH414<DOH0D74N8F8344L0<=LN0
MLDH542828O@1<O00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49
D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0K@00440<0@9HC@OLLHB@74C<KHAD
EH7@3874>8B8ADHHG@<4N<DH5HB0<41DC@<L2<0<HH1@206<24EDK8><2<L<<HE0;
48@4HK0;4F@K0L@=@3<CDAL=888C4AL84IH3874=D9D<0ADI@=8BHK43D0H8<4H1@
:HB4:42<B8L@1HO00L$000@I8?@@40<481010246D8@@0=0D0000@907DL0O4<84H
I@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J
000:40<0HA0C4<L4@B<=@6DDLI@K4N@H804F8<L<H8<7LH0I0;4KLEDLDE@IDJH>0
L04@1<AD?4H<LH9DKDF8B@0H0@9@F8=4O@N04D1D;4?@2L6L=LI0@8D<74<<GD3@7
4>43H2@B<I0A@F4<@<8388<ID486@H4IHD8L4<49@A@507@2@<<0HI@G@H<8<6H@4
3D><I01@1LID@@@4@L<8L@@@F88D<H@8CD8DH<H<=0JH1@1LHD@0=4C0>0F<MHM<E
8<H:H68=@88I<C@@0?L$000@80@000L4LH1DC468;LL0@0100888H@1@24403850G
@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80J@C0?46H6HG<<0B8GDLHB@74C<<H6880?HE094NH34N<@HIDC
<G8LD545DEH?088O0B8@H5@GH5<<4ADC0D0<L24C4<L2@2<L<>0F4A0IDO<J0>@7L
3<74<0LH4D2<K06404IDN0A89@>0L82DC8<0<L:4N<189D30?0LDLHOD=8C8:L<HL
00@>H9@:06<G@682<C@?0DD@H90H07L$000@806@:00008D@3HN0?@642<<H1@CD6
L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0:4
0<@@I@6<A864B<M@6DDLI@K46@F<?43L386HO<M<AL8H1HC0GL<HJ04@=<A@?4H<L
H9DKDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2014=84H
A@=D=@J0H@?4:49@406<@HE814<DA<K00@7<A<C8:L<@H8H05<6@H<5<64IDE<30K
L084D4HG034;HE4140<ELI0@@6@ELK@0@7<A<C8:L64:4L8?00DLLOD<HI01@ELI0
G014?42<08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8L07@3<3<6H80H04@?<I
D54><6HID<@@0M@C4:4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI0
6H0H1HA040408@H@H044B8M@1<8H2HB4?48H64J45@<8N<7H6@=HHH:868=0JH>L=
<68<H087<4HI034;HG4140<ELH@@@6@ELL@0@7<A<@H:L>8H8H04<6H=DLDN0909@
9@9D<0H@?86HL<503<70<4L024C4:0LH243460245D18O00L$000@80I004240<8@
0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J000<40<0H10C4=DL@0004B<M@6DDLI@K46@=L?@4DH@I0A4=46@LH1DC<6L
>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<2LJ4N4B
0FH98IH701<8H1D2070B45@;<GL@D@DA@3440K<A844D<4H70;4I@0D1@3064=@48
C<04@HA<3@6D>0I@C0642<>84H1HKLD8C4FHK@6LG8J0K@:@40=HH0?@8DB<A03D7
0L43HC@FH309H8@<86LJLJ@G@7DF@G42@M@5@G@DD<0I@0@54C0A<=H:DH07L$000
@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1H3840>0I@7@3<C@;D60I4;H><I8C@JD<H683<:HN<>H6D64IDH
HG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0
48K824L82H5H8H6D<@48;8?0I<@0I014M@;0@<<HO05@4L?0N4349DF0F<N0?@AH9
8E8L4F<3060@43DA<J@:@I88DLL6LC4B0LLFLC8J0F860L03L$000@80@0O@J0DL@
488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@6D80I000:40<0H10
C0<@EL74<DIHDH?4L<<8NHH@H@6@38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8L
H1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H382H
F4G48DA<AD9D70E@484<4L@@EDB82<M@E@68><E<J08@F@M8KD1<EH3@6D<<EDC4:
0LH8D>0F<:HAHC0DHN02H<H48N8L8@LC8:0FHA89D>0F<=850?@9<D<B<1@1DC<H0
@D6D04OL$000@80@0J@0<C@6L><80D@J4840<8@AH3440<8NHI0E004F8GD0H18G4
K4C@68<LJ<9D0HI01L6D<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<L<@@90G<M@4DF<4DED;8E@>8I0H@?4B0;8>@N<IDD014L@;0@@<H3@2D8<4H3
@?@0D2<I8?@>D2<K@E@:8N<=@FL6@78;LL4F014L@;0H<LH88@L<<4H1@JHC0A414
383044FLC<F44H18OL08OH04$000@LH@090D<8<0HA03040<@L000J4800410B0?8
30N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<
70@H0HA0C@HDF4K0L4E0A4N<H0C@68<LK4386<64848<ID386DH4ID3874IL4H@HI
@CDAH=0J41L6064EH0H8HO054LLAHI8140L7LLDD014K@;04<LHH87@;LFL1D0<;L
HDE014<DGHH814>8BHA434I<=H>4>@7HA<44D<4H5@BH0DO@0<$000@80@0I@L49H
3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0H044B8=@@<L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@
=<1D@HI@N<A4244<0LA0C4<@FL74<DIHDH?D@<=L:H2<L<EH64=LK0G@E44<2L=L8
<305D:<2<N@5@G<F<<0H@H@?4B8;8FH:46D=8087<:HC4347HB<@42<0H7HC<842<
I8?@4H2<L@5@K<;LM@>0I0@@@4GL<H88C4GLH4IH486DNL;41HC<A02HADM4<8I0A
@DD<@J@D0146D=<0<OH04$000@80G0?48<DHI@2L7040@8@020240<@H10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64I46H?4I46H5H<0H0H044H<4H=DJHBL8L>L
J8I0549<G<M@4D6<@<N<<H1HA06@78=0JH10A@C88LB8L<0H10C0<@F<74<DIH=86
LC41DG<O4F<7D386LI4>H<<KHF0?4:<FL5@D@HDLDC4B0GHD@44A<ML98C8484HD@
9@:40<8L9DM0C4F850L@H014@<54<@I0F@54<HJ0@@F854<@H8<0I8MD8D8<8H9H;
09@8@D<@H9@E0C4I0<H?0044H58BLHL3@64>8<84@1H74><88@L;<D4<HC4C<>4JH
I@D86<2<J4F87D6@64EH0H:8E@;8H@=0L@H@HD945D@8F<<46<44<@:DH07L$000@
80@0N@H4ID3<68<DGHH004240@@@A03048806@:050;D80L0O4<84HI@3078=LL@@
0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D307080
H000@4H<4H5HAH74<DIHDHC<I@HH@4E064B<M@6<LH1DC<6L>DI<;<K8><4@C84HA
05L=4I0L8G<282HI414>82HI4?47H68A<54HHL4J@D83L=8<8;@1D6DE<L00@6LE<
H@A034E<K0@@H4586<=H88K4586L84IH586<<<BDC060;0DD4HD@ED<82<L@E@@8N
<?@<HH8<4BD306@D4=@BDC850:H0DO@0<$000@M0G@B40<F84L0HA00H1880@0J@8
<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@C0LL
6<8<<H6LK4=@9HC4F<M4KHI0CH306D<0B8ADHHG@<4N<DH=HG4900<28J<6@<4?@9
48<2HKLHDID3<F8AD@40<481010246@8@B8=DN048783HK8:HOD;4?0ID@@H<586H
D4=@BDC440<LBDC<F4189D70E@682<I8:HB414=H:HC4246<:HE414@L:D=H88K45
864D4=<:DK44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4@84H>DK06HD0=4ODB@B4A<
=8F@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADA87LH0>0044<4HI
H64:<HHJH;L;4BDML68@094<H9D0DH4903D6L<<AHB@>4M<HH@0?L$000@80@0M@K
40<D8@4H8?@><=0N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH4
4@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9
LLHA@94H<@HIDK<>HKHH0549<G<<<G@0<LD=D>8F<C4K@>8MHL<68002<LL1H5<<4
K0J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4
<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J454
4<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:
<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020
A4D4F<60><JHMHELC<902460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I
0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H
1HJ@G84<B8HHMH;HHLB0E<AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@
HAD3074I8F@C024F<NHC<44@<HHA@C@CHJ4E@5H2L6H<0J0H0C4341@3@40=8G0=@
FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD>0:40<8HA@3<6LC<440
<LL98EL606L=8I@C0I4N<7<:LEHIH3D><6D=<I@IDD0;4>L64B<<L:<CLJL>8JDML
ILG8F8M4F8IDD4947D;05H=@L@J@>0N4=@C<5DL03L$000@80@000>44DAD3<68=L
MH4@>4<<LH1DA00H18OL@4K05<KL3H50=LLHD@D4B<LHAD3<20=4>@H@D004080HA
03<40<HI000244<0LA@3840>0L0C004D88DA@C89D=0:48<<H><<@I0@0;43L64=H
7H4DAHC88H;LKD:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:
D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8H
EHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<44=LI0=81@70F4?DC0G@74B<<H9@206L<
4K0L@J45<B4I0H0:42<;<@8A8C@78>@J0:0144<@HED4H202<BLD8=01<A8:08@5D
6LHH94CDFH<L<86<C8O@B40<<H94G4O4LH8H9DF@B8;<1<8@IDO4H@<H9<6@=@H@8
@5LG8NHEL10;LJ4I04H8HA@C<0L;L5L6<>8H8:0@D<HE8J0H0E4=4ID@@H45D6D:<
0D4LA@=4K<HDE<30FH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:<KD;<>0K48@EL7
8I<BLC<3074;DDD8H1DC860A06<@86<D<DHG8G09H<4N0<DI0>L?LK0>@K44048?8
K4F0@LI@D@18;<K410?H44EHHHF4B42<1H>LJ4@@BL6H=8H8;<H<4H889DH07L$00
0@38500004680L5088C@J@=40<48AD1H3<40<8K@00440<0@1@2074<0L@00>4N<I
DAD3840FD8H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L
9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@N
D9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<
A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BH
F44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42
DL4080H9@A@EDJ<MD1D;@F874F<F4O0NLHHND:00H5HC8:<FD34B@FL0DGL=83L4L
C08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>
@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@
G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD1
0@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<440HCL04OL$000@806
@:00008D@3HD0@@B42<DH9D3478<DL@@0900<084H88CL54>@K<D40<885H:8D<48
=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L
8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8
G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9
H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8
?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F
410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<DL64L03L$000@80H000J480041
0B0?860B8HH1D3444=LM0D004B40H8@9@K8DH5LALC8G@>48<DLI@B060>8K0G@DD
GDNHB8C474E4J<8H9@34749LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<8
81HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D
=@H8BH;H?@2L58=0L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46
<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<
9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3
<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4
501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542
<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<F
LN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H
@D2<GH08OH04$000@806@:00008D@3HE09014L84@A@C<60=@N8I@946<0L8@3820
64I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@3
4?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?L
KHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0
C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H
;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;
4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL
5DC4E@<@;404K8J@<42<6H0@A@0DADC@64L03L$000@80@0D0N<@H9D3474<4K@A@
540<881H10305H<8@0=0D0F0M474J094J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<
83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L942L2<?L78J<6H
68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H14
74><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<B
H?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID
3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;
<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0
@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=
L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<
@D4<1@C4G@H<@<F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0HM<F4BH:40@IH=DD4NH6D
O@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0;@H07L$000@H8
F@54N<<D1HCD68>0LH@0900<480HA00H1880@0I@<4I@3<6L>HH8A09DCL5L<DK@F
H?05LC0G0KHI0CDIHF@94L<BHDH9DF@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40
D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H
8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<
@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD4
0E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8
C<MDJ<BL@0?L$!8ba4d43a