Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=8J03@E
4<@K0H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4
D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID34BL4DF<=
<I830F@0D>0:<L@B@74B<<H1H3DG4@0?L$000@M8F0E4B<0H0@C@60>8H8F054H<0
H0@C46840KHI044B<HH=D4<80I@146<DLA@1<244038500004:81L:<M0@@D4:<<L
1HI0K8@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DA
LB<60=DI<B82@2048@8:H=4=4H@O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2H
MLN43@@HG@<4;<O0KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40HB
@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK888GH:478<HMH2D386<K<5D3<68642D
E@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHO0B8HHFLKH1<=DAL200H14945
4<<4H1424208480A030N8H@A4J<>8AD:468=4<86@EH@DGH44=8K00@9L8<H@0@:<
8<K0H014CH@H@014DH@HH0442<=<90H07L$000@80@000<44D1@C<78<D80I0J424
0<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<
4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?
4>874=8FH2<4<@H9@9@8DF068089H606D@8A@C<D0=4@@C<D0<<@@C4N030@80H1D
C83<@88H9DB06<8@A@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHE@G83068G@H0H@D
@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DD49L6D6@<@FHB<@<
4H?@J@18O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4
H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4
@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H
704894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><A<88K8KD;LB@<H3HK<A@C
4?D74<HL@4@1<88K<9@:D<8J08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH
7<9@;8@H8<6<:0H8I0D4L<D@9HK<><HDC438ELEL3064>0J05@00<8K@4@5<;05D0
<>D9<C<;@G@?HD4ED9870J@A0<HOHCH6H;LM0H0D44<DL10C<68=D:D>86<G@H0H@
<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<0400D306@4<0DC
<<04L@DC420BD@89@B0B048L03L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILN
HJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H1030
40>8I0D0K42LH<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C
8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020248<@H90F864FD<0IL
2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864<8?0@4A4I4GHGHI@F
014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8480086L>08H086@H49H0864
445804C0404@@448?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=
LH@B@B4A8N45H9H>86480K@E0@4F<5L4L8HO0D45DL<>DAH5H4L48<4M0@@ADO<64
MDMD8<FH:4K8JHH8F0HD>@8L2<=H20405<3<6HL44L=<H07L$000@KHB054H<DHA8
C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<981HELG0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J
8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH
9<D<<<LHM4JDC0840<8@AH306@I408:HH8F0E4:<FHK@L<2DJ82@J8N8I<149DK4L
40@44K42DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D:0L@G@24:<8H
58HHG<70A4HD00:40<0H1H206L>8<8@@3DK8F85DL0J4LD8<4@1@CDF0>47DDHGDH
<<LO<D@=D5D1@;<9@>L6@<40H3D1DK4C0146838@H@41@L4JH60L03L$000@K0A00
0J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@
BLI@HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC
@6@>@J8G@>4;<L4>@I@00240<0@AH3@70O<<0I04@1<6@?48<DH1@C<58=HM<>8KL
M4A094?8F0>LKLF@7D<LD844HHJL7D:8I8C094880@8@J068:84D8H9@A@5LE4CD?
<A02H98<4L<?H9@?<O<B0=DB@FHFDF0D0E<DD3060<8@8ADDH<@08:LC8A8:46<C8
D81448C8C814>HC8@H8<7<:0H8I0D4L<D@9HK<><I414@<GH5<5<HLI@>H>0L0H@2
@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4:8B<C82DN01L$000@80@000J4DL@4H8E
L7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<04F<3D3@70640DE@@@<4:<D
L1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@0100888H@B04L9HC@J02094NH0H7<0<K0G014BH0HC014DH0HE0:42<5
@1D402<9@1D808<4H;038404HM030<00H9H30A@;0E@=0H0E@AL3060<HK@4@5<08
OH04$000@E@@@<4:<DL1@107478<8@0E0640<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
4:<<@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH
2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD4C4DL:LN<<
H64<0J0H@;0BLJ@B<9@N0J0J<9@50M8C4N06810M0I48H9DM<34<<90:8IL@@608<
;H9L6@@40<HHG0B42<4H7D<<9@1L>47DJD0@1H304<@L9@M<A44HE8CH=0L@H@M03
4N01L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064HD@H90F8:4;L<8JD6@>47414J<
DH=@CDJL5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J
@=4?<5H6<>0<8K8G@C4;<0@J8MHK@486@0<<@L4240<8HIDO8=D@<@H9DF8@@BD60
=@M8BH7HG4C<AH4H4HDLDHJ0JHJD9D20JD:D9H30>@0D><GDL0D0O44@4HHHC0@@E
H64DH@LFHCH>0D8M<C0C83L2<94C<5L>@L0J0B4:<@@9DC4FH582<5L6064G4JLAL
346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<1090408L9DI<ML4HI0I43
L0H18@H;4?H6H8488OH@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8>
<1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>0
I0D004480HA@306HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103<48I4GHJ@@87D:<
M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHJ@N0082<B<?<ODC0<42<L
H5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@=@L00@8DO4JD@@DHO@=008
3LN8E<<4J<N8E<14>8N8D<149DO4ID0@28L@1LO00L$000@M0D@?4L<0H8@383D6<
80H00084<<0H1D2064<0H@=@E4@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C
848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGL
IDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L5D;H?H74=@J@0@74K4I
4@@D@M@@H7@>4L8H@4H1094D4103HG8>090H@94C06H<D1<KLJ8844@I4B44@:@@8
60J4842@L<94G@D@<8H0I0<40<8@9HC@B08<;<5H:D=HD8I<@H903078<4L<=89@?
<@LILNH90K<;830FHC0MH=0881@4H38I4<48<4HG0=0H<4H:HC<@0?L$000@2@@00
0E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0
<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804
@I4B44@:@@860J4842@2<14B@6L><J8J094N<HH=D8DM4C0?48@70<@K000B4<<8H
9H0@>L:@>4;<BLO<948L9@J8KLGDO<D4MD742<1D64?HMDB4:8HH9@284840@8BHA
4586D64?HD@NH0@88F@<44<4LI0=0@<4HF0D@AD386L<@@8A<6H<H089<K8D0842<
;@M02LN01L$000@E8I02004D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D
?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI
0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D
6<9L=LHHA@3840>0K0I0942HF0;8LHM8BH4H7478<8@0F0>42<H414:DK@JHO0KHG
D6LL4<D?<D8MD24281D64CHMDB4:8HH9@284840@82H=8:<<8D8E<24DL>L:@3DHD
8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0N438B4:40<<LO
4A4:4H<4H=030EH581@@H0L1478B@IDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH
6@6@2LADI@AL30B<ID54><6HED3<K4D0306864ADHHG@<4N<DHAH;@C@4L6D@0ELH
D2@KLHDMDJHO8086LC8A0:42<<<2D7@;LI@@@348<LL=D:DI04DK4GL4L5L<8;<E8
?070ED345<I@@@H<3864H4K0C8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CH
MDDDLL3H70=LLH@090D<@<0HA03440<@@0=@0L4HK4=49HC4F<=4KDE0C07D6<64A
DHHG@<4N<DHAHK@0HL<E84L@05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@
3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<14=<NH2H@<C8>0;08<4HF0<<ADC8;
<<<@H9@;@A@<824C8FH=0ODL45@K0<H0874:HF8?45H6@=H48N<OD0HB014N@;06<
?@1D0<54J@0@;H9024N01L$000@LH@090D<@<0H103<40<H@0D0K40H1@201D2@@0
00E4@L74<DIH=85L3@40<@J0E004480HA0386LI4=H<<KHF0?4:<8L=HODL<F8G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL5D7<GDF0B4<42<2LD<;094LHGD=
8<8;@1@6D=<I00@6D9<L@K@:L7024O49<<HO0<D4H>0<<0DC4HDFH@L0H9@8@?H1D
9LHDC074>L@0F0C4?H68@43@3HB034HL=L9H>@CHA014N@;0N@<DE@A@FL50L03L$
000@LH@090D<8<0HA0C07D68<0@0=0D0000@907DA@?4H<LH9D3DG41D08A4=4>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<@@A@C8KD7D6@>43HC0:<L
H5@FD909@<0HL486H<<B4C8>0;02@M0L4DLC<O<A<4HE88DM<0<0LA03870<<4DC@
20FHJ09@F0F<N09H08642<B4IL?<=0K@@@F04D<8J@0@6L=<L01@CLD<H8K4N0C4I
D30400H9D:@5<0<OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>
H>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<
N@LD>488D@;DNHB8K4H0?46<FL5@M4D004880HIHF<B404<84HK4=89HC4F<M4KDI
03H386@I47H<<KHF0?4:<8L5HKHL460;8488H9D>0F<8HIH?D8H<<4HIHA<<8J4O8
5@H@=@6HF@<8<8L0@@F0BD84ILH86D6D2<1H7HB<14L@N0K41@C0L46<C4>0N474B
@O4I<4HK0;4FLDH=0@81<?L0<OH04$000@I8?@@40<4810102464=8A000J480041
0B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D004<8<H9DH000846<:<D8JLC@68<LFD341H206H=83H9<1@C8<@F
<64=LK0G@E4;<MHJ8L8>89@60;LJ8B0HD>L>4N<@HE@;0M44HK0;4G0FLC0I@8@F8
AH1@B07D6@64MH@DC84DH4AHIL<@@HIL<0H8H4<L6LH<<L7044=@4DC@D0<HL4EDG
4D0D8B<=8D<<@JH<LL428<<8H9D50N<0H9D>0F<:@9@FD444H98=8M43HC4L4D4C8
:0FHB89@C@@D04OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<68?<<0@0@094NHC8:<L
HE@6H=L;01@3<40>0FH64L<4HK4=DI@3<6H=LM8BH@<F@G05@2<IHBL6@<@N4;DK@
G@44K<307040@8@020;49D48I47H?084HL:868IL8HHH9@;@B@J@J8;<1@LLBHE8:
42<H8:HB814>H2HKH:874<4L0AD3468D4ILC<40<LM4N0CD1@C8H03D=LI@1@=LJ0
@@@46L<@C86L=0<8G88<AH6L<8H8<8=4H07L$000@2@@000E4@L7@;LI@@@348<LL
AD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0K4;
D:<68=8B8?4NLI@54><:HC86LG81<0LA0386DI4<H<<KHF0?4:<FLK@DD0404B<=@
C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?024MD10>41<I4E@04C@7
01L:81<=L10C<;<G060HD>@@LC8BD<8H00@6L9<@LML>0=H?42@5<I41@9LI@0@>8
O0ED<HO0MD4H3@O@4H2<N8O@BH2<K@E@<@><5<9LM4=0:HKH1040<HL00@;D?H0LO
@0<$000@80@000J4DL@408B0H@4HA4C<74>@DHB@D48<4LADC<6<><80=8A<GDN8M
D=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H88
2L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I
<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCH
C@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB
@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M8
5LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=
LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<
M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L
0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0
=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084
D<4HL03L$000@=@H@I0:4DHHDA@306<80J0>044@<HHA@C@CHJ40064H<@D1D306@
>0<H0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=DK@I
@58H8>4J<;4K0J@341DC4L@M@DHGH3D:49HIL5<@@1DBLLDG<M@J4=@@HA@C@I4EL
@HAD3@74>828<D=8JH44ND?L?4F<M4IH>DJD800410B074N@JDF4=@EHD@>48<LHI
DCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=H483040E<G468802H<@
6D<8:HK@IDGH2H64I<=83<6LI<<L44440<<H?DH@G0O4B@70L8H8E@40><M0CH709
8009LLHA@94H<@H=D0<HHG@@4:<NH80E<F@LHE<G@98=47L4<>DK@A@74:86HOH=L
B09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDA
D3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8
K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODO
LF0;48<6L2LH41@C8=02D5<F4446D=8DH0@1DC<EDHDG094F05@:46<=4L0F014;<
IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG
08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=85L4H6<
<878DD386D=0D82LA434M@C4:4:<B<F8148<O0D4L@G8H4M4F@>0H0H@:@0DO@0<$
000@80@0@048H@94CD6H40J8M0F00448@H1@206080J0B0K4<L0<0L103@6D=H6HG
L6D201D2@JH=<AH<@BD34403<8DD<8HIH:@F4B4@<4H1@:D3<K0E0BH:LA0?4L4:H
M<E@4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@B
D;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<
ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@
0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=8
2L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A
8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM0
2H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8K4MDKL3<JL8<34G0=09
HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8@0?L$000@80D@04040<8@0<0D408
0M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@HHL@
N4@H9@C4G4L@=L5LO4MHC4B88H9L;4?@40?D?49D8L:0H8I014J<DH=@;45D6<>LI
8BH=4;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D
=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H
<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L
A<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLA
DH<>0:DLHB@44A<NLG@6H@<N84H=DI48@D8>448LLA0DL9@1<C03054NH6@14@<2L
AH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>024203L6H90
1<1<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<C0CH@0?L$000@80@000
L4L@1DC46898800@04040<8@0<@DML?D9@ALDDO03H:HKHF0D42<LH9@3420=480H
@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D
=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I
4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=
8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424
N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=
0=@2<D<94I4=8@<M09@342<@H5D0890M<1<O00L$000@3850000468@LGH7@D8:8D
H1DC@68>8H8J0E44<DLI@B@7<<DI8H004I4ADNHJ8F<2HC4884LA@3@7840L@@0B0
>42<KLE0A03<F8A0=DB8G034K<K0CHC010I478B0F@G07H9HKHB0540<481010C0<
@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<20><K<C0
68=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B
4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<
084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
HL4B@GH4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D
64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@3
42<@H9D;430>@90H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8
@H@DAH@808OH04$000@M8J0?46<@D9H3470><E8I@548<0H8@382064806@:00008
D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6
@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?408
6L:LNH5@B4>4:4<8;<94<4K@A@5D?D>8E<H<4D<4K<K8=4:<LHI<K@ID?0CL345H=
8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4
DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DI
HF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L
=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8
@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL
6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D9
4GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@
CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<3
4<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@
<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHDI@;<H07L$000@L@A@54N<4DI02020
=480H000J4800410B074M0544<LLIDBL6@=HJ8J0O468LHAD3<F8G0:H>@J8F@EDE
D74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL
60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2
L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=D
I<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I
8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J8
2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?
4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0
?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!e86b718d