Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0044
8@LI@B40@@H1@C430MD@H8<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@
=044;8@HE8H@D0A4N44L941<8@H8J0143<0L<8K8K<@L>000CDE4FD802LN01L$00
0@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:4=8A0D@=DO8N8E
0103H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58
B8984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00>40<0@1H307080H@@024H<4H;4D4I
43<F8<DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034
E828<<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0H8D
<0@C840DH0@3<70ED0@C440D80@C440E08@B8EL848L146D=H;81464848@146484
:0A44@;L@<AH28<HJ0A@28<0K@8@:H48L03L$000@J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@@444B8=@J@BL;0241
48<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD74
40J8L8G@H<4@A@K0;89HG4E0<@H06@C048?0M0MH40G0F@64HHD43@1HB44@8LB8:
014H88@0L2@74=LE<9058HH0L:0KHI@948<4LMD8H5D00<H@0G004@8@H1D3@40<8
H0A0242<H40H:DK@JHMDEH@DD008<8@8D428<8D854241HJD84144<@LAHB<78=D9
L5@4L1@E85@5L6<>8FH@<<<4HDH@0JDB8:<FL0@I0HD=<3@K8I834N8H@A42<C8M0
988HJ<5L:@M048A0B<409@CH3@J484DL=@CDA4?4@<2L1HG8K@?060=0@0A024L<@
H9DB0J<04B@40:8E0B8C@A098:<8HJ8C@>40488<HJLB@64=0I8F@=D=8K4586<@H
AHC@6@<<HH@4=@9D9HC46<=4LH6HD<=H14940<<89@3DB0DD101HC<60><H86HFHB
DF@=DJH=D7D6L0DH@3<G4ID>0;<5L403<6LDLA@9<K0I030N01L$000@80@00024@
@1H3D74=4H@J@D4:<<H1HA00H18OLO<F0BL?@NL30?4L<@H5HEH44FH?DALB<60=D
I8@0B008888@J05814H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L
8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@028
8H1H3D4L>DK83H949H9@BL6L><J8J094;<I06L98HLI@GD288<<H7<64<0J@H@:@F
0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88304@4@
DDA@C44@8@800@0444<8I02<4L9HI<748HI4D@A4DHJ0148<DLIH;@C@C844<8A0C
46034<<0HIDAD>42<H<IL<0<@A@C@B060?D9LC<5L>@L0J0B4:<@@9DC4FH@@M8G@
H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DD4481DC@N09
0D<@H1D2070<848:<ADADC<D044ADE460:0DLL<<H10A<E494HD2H2<<H3D0<OH04
$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@
6H98HL1@206080I@F0K49H1HC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H
7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>03<@40
H9HJ06@089@606D88ADC@<0=4@@C@<0=8@03<60H4J80070H4J@0070<@@8@@0404
OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70G444B8M@
JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>
DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874=8J0M@H<:4B<5@<04D1@C<
78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844G824>08
8H8M@7D=DGHJ0@48<8L9H246H<DK84HE<5864=0?0@4A4I4GHGHI@F014><2H54B<
6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0D41<@L4@C@@@=4:<FHA0BL44489
4AH4@D428@@A41H50>8KHA0544<2DL<;DG@J@<8K0E004088L9HA@J08<;<7H:D<4
B024B460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDD49<HHN0B0AL1@C<MDL@@0A45
4108HL@3<K0<@2<>@<06<?@0HH0A4@<IH:06840L03L$000@@HG@=4J<LHAD3<201
D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0
148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094G<1<J8M0C0?4>86@>8FH@<<<4HDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@=<A030<04HC038H00H9@F06@@09@606DH0ADC0<0=
4@0C0D0<<80C@0D24F00<0HID@8DL8H9DB06<H89D90C0GDDLID2L78>0M0I054H8
DH9@;<:H341D5L606414JH@<346H<404OL$000@IHI@04B40H0@1@201D2@@000E4
@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084
DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL4LD<0H1D2074=HK@
4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1
D64;HMDB4:8HH9@284840@8@020<48<4@K4BLK8GL<L18CD60>@M848=4A81H3@78
>8A8F054J<6H;4:DB4L40D4H4HNLO864H<4H5@J@<D:L0@1L;D70D@L04@9@C<F88
DG0A@2094>84@14BD409@>@20HD?0285L3D3<6<<8@0H0B42<4<H@J0BH8<BDC8M0
F84028@H9HK0G034J<KHL4F<5DJ8FH2H@H5DDH7<C8B0@800;4L0C074;4J0E014>
8<@14@<NH<44HA<306<@410N80@O@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0
H103040>0J0G0K4BL4<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH5HLH;H48LH4DA4
:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD3<48I48H?DA42DB46
0>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?8
8DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41HD8C090N4K8G0844<4HG0=0H
<4HK0=42<1H1D80144<@LAHB<78=DIL<D4HHHI@10G8A8840<8@1H386DI408:HI<
;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DHEDDD2D8<@H2
LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@<L0<4H
30I8=L4H8@LD2LB<LD1LO00L$000@80@0I@D4ID2L6<=@H8C@C40<481D10304038
50J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3874=0@0M@E8
942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L3
8<8G@K84<DDA@C44@8@800@044488@H90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@
L@2@<4:<DH=DF8E8280<@H2LC0C0M@@404O4IDG014@HN8A<149DO4@<B4M@A8L0D
41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A41HD8309LL8DD:<8<@H1@2070>8
<8@@30K8>8E0882<;D2H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@8L2<:8I0=
42<N01L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0H
@M@H<B44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;H
N8KD4<DDA@C44@8@800@0444D8I89@A@3LO8285<48<4M0@@EDM<?8H@F@>L?09HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><
0@8@B83@94884D102<3D8@L4J4@HA@3@6HH48D3<68H49HC<>0=000983074>@C@J
@=4?<5H6<>0H8D0M<888H@HI@O8A0040<0H9DF8@8JD68:0FLF@I4;D6L6H64348<
;<2D:<<8D8E<28DL?<:@7DHD@@5@D<;4?4H<@H5H7@>@200<<HF@@8D<4H?0J04<1
@@H0L14?8B@IDBD6@>8I8I@BDKH@@LLMHKH6D><H07L$000@80@0O@F00L8@0<@D3
H?L@0N<<H1HA06@78=0@0A00408<H;LIDFL8@E<74<DIHDHBL1@207080K@B094NH
34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
8A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;D245D446<BHD014
@<4D=@L0@@F04D=0@8C84D<HHH286<L4F0H@9D10;<<84H1@BH>0044<8HID343HK
4H8O0LHB0F03@ID;05H4H3@BHC<14<4I<HD0@6D;HE0349<I00@4D;HB0140L5LI0
D004L<0H9D30?024K<3@28BH0LO@0<$000@=@@0B0K40<0<<@9L0<0D4080M8<49H
C46<><80D@J4K4G03040>8<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<6HAHD40408LLG4I@G0A4=@I45DA81434=8BHI014>8BH5
@2H6<H<JL50BH=@?0LDHD@0:46<0HE414M@;0=0LHAH8LL@=L3<8@8HID<<B4@42<
G0F4N02HCDF8>8H800@L=8K@0@=HL0N010;DLH<HJ@8@4@K44HJLFL5D14O00L$00
0@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4
C@20=4BLGD<@6H>0KHI@5D9<78=0JH?89DI00064@<4HIH0<><I8C@9DN<HH6L=@H
H9DF85L60<81DC4O<?<=<I08@F@LHMD<H88K03868H4IHC8N<IL9@30O08L8H9H40
HLC8F4ODJH@@@4?L64848<ID386<H4IHC8N<:<9D70O00L4L@@E@14O00L$000@80
@0I@H4ID3<68<DGHH004240@@@A03448806@:0E09D?<N0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?82L1@2068
=8>HB<GDLHB@74C<LH9DGH7DDHILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<ML9
8;0@<4HK0;4F<70I4H0A4N<40FD8HI@>@0H=HE@:46<O@@<2<0HOHB414<DOHE414
=HJHG0G4GL<8H8H47L6DD4I@7L6LH4IDC8L4A<346D>4:4<8I0=<4H90;42<N01L$
000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0JH381H206<K<I094LHKD6<DLI@K46@B<04F8<46H<0B8
?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<481010246L8@B
8=DN048783@J8JH5@H8HDIH4HIHOLJ@B8BD2L8<4HB0<<ID3D;81@<@H@@@H<4860
@43DA<H@A@8D<@08=L2HB434A<K@8@@@1<6H=DJ49<@0G004N<6D;0B<60L03L$00
0@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044D<0HA0C0=D>
HHD4@?<ID54><:HC<KL=H0H103@40=@J@4@C<AD?4H<LH9D3DG4ND0D084HK46@H4
?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJD4H2LLLB
LG@A0=DO8N830:H1<KDK@;L64A<AD9@4@1<6LG4GH<8J0@@F06D=8@8CD6D<@MH>L
A@OL54?L:L3HIDG4100@AHC420FH1H9H30E@L<880HAH3068649@ADF4?8?DI@H0@
42<=8LHH03448B014J@24H4A@C4F4209@705@8@2<;0F060L03L$000@2@@000C4H
<3H201DLDK@0<LLID3@20=4>@J00064F<5<0H10C<7LA4:H><I8C@JDKHFLB80408
<LODJ@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03<48I46H?0GHC0146<@HIHK<=8B<A<N<9<;HH@6H?D?4C@20=4:L:@
M<K0K@;L6<=8L87@905D=@=<:H1@1DC@20FHB09DM0;8;06H94K@I@D46<DD1@3D7
8=4K@MH80=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKL?D68I4BHBD0D@L983H
G010;DE@@@<4:<FL=4>8>@@H14?<<0G0@0242<LLC054<<M<ELE@JDKHC0C43<CHI
0C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D
1<7D74?4ILD<4D4HB<58=HJ8J01DBLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4341
LE8347L1@4H4<<LC0N8644H?8JD=018H@G03458L@5DM4D86@?8I8L8C0CLO89<=0
1@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<
@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<A8
5L04OL$000@80@0M@4428@H9H3020=4>@J@00640<8@I@3@<07H=4D060CD?<O8N8
A0A8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F
89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD
68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=
HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L
<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4006
4H<8DAD3@6<>0I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<34
6L=0H@J@HHJD;L><6L>0?8@H:<<L6D<@286<3<74<DMHC0>8N89<<HE4=H>06<<@L
@F0C4E8>D4DH<4HDHI89DM8OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?4
5<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD;4H0IDE0;400JDG0K4JLF8>
@BHE42H6H=H=H483460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<
60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8O
DC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@;0J@8H5<9088
NL>@C<A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LI
<HHID8D80D<4H;8HD80DLC81DG074=DK40@O@0<$000@<8@0A0@4L<0HA00H1880@
0I@04A8204L>DK8@090D<H<0H103440<0@0H0K4JHID@HJ4F0C4386HJ4=8I@G@8H
A@C0ND>84<<L9<745L:8<<4H;824C854880<<LA8J0C0O4180L9HF@486D:<0@4L?
@54NLJH@DA@3070<45<>86<8D=0L@>@N02L8@5H@86<8D>078LD88H04HG87<3<;H
2L6<<8CH>84DJDE0842<;D2<64<0DH98IDB<EH3<3<6H2<;H9@H@5864:<0DDLKD@
80<4H1@=HA434H4D0440<<HJ8H8:4L<4H1@=48L:01<=4DL<D4<0L9D30J8AHH0NH
JHNDL8@0=46LD<JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:
DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H
1@3060J478:D>4B<@H=HDDDD049450G4<L983<70=@742LC@K0=@G46D<8FH;<1H9
430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868
>47DDHJ05DG0M0:094J<FH48L@:H@@1<3060<808OH04$000@806@:000084@3LDH
J0?40<@L98C86H<D80I00404H<0D1@306D>4IDJ<G03HI8H0E468DL1@3420=4M<2
4DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:
D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@
N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6
LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@H
G@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB
8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8
HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@L8D4MDG8<HM01<2<4@H
@?038?@4444L03L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B
078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H
;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8
@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO
4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L8
0H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=
84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4H
K4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<
2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A49
8C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43@D@2H<0A4ID74IDD008OH04$000@KHD
@>48<<L1HA06@40<8H0@004D8@4082040O4804D9DC<68:<M0B@@40<88=H@<I8F@
@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>
HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@
HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0
E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0
<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814
188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1
@C0;0K8<@N@8HHDOH6@@<18B@H<:LH07L$000@<8B@;4240<0HA00H1880@0L@H<2
@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<
>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:
@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@
L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@A
L408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@
;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=
0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID
;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81
D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@D
AH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F
@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4
J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@3HB0@0?L$000@L@@0
A0:4DH0DA@384038500004680L78=0L@B@C4@<LHA<CD6L=@M0@0=@K01@BL8@DL6
<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<
4HMD2HDH1HCD6L;LM0F@14@<6L?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@<
<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD
4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;
<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8
>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04N
L?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H
2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8B
H;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1H
KDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<
4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@L
I8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<4
L5@L03L$000@M0D@?4L<0H8@382064806@:00008<@9LKL=@CLGH0@O@0<$!8057e
c2e