Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<DHLH10@82<0L5<E@2H50>DI80H6H@0G0A4F4F
<74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@D4A4<4;4
0@38<HHHHLJ@C0884L1@CD78><24:@1<O00L$000@80@0I@D4103H788<KHF@@40<
D8@488ODMDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB
4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AD3<7480H@C0444<4H;4H49830
6H>DE<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F
48L98346<94A0@010;828D00@B4884D4HHH;<?DA42DB460>@H8HH8H8HJ8C@>404
<8<HJLB@64=0I8F@=D=8K4586<@HAHC@6@<<HH@4=@9D9HC46<=4LH6HD<=H14940
<<8=@B<K0>HFL:D0L<@94@4H<4HI@C@F0NDK498K86H=<4<A@9<9@10:<C<8LDLMH
>HH@745L10KDD<20:<@L9HC4G4>0K0H<=0<48H2LJL20K<CH2@L85814H<2HL<8LO
<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D08=@KHI0GD9L1@3<6L<8NHL4H@
FH4L2D98JL>@1@0L3D84144<@LAHB<78=DAL0@4L7@1@6HF<7H>0H@G014>8A@0D2
<CD>4J4G0B0>H9<L86H9@JLDH5@I4JLI0@HB0A46D4@C<9D<H44B8D<8H9HD@?0L4
BDI49@48;<4@G4L0D0;4>46@H49H5H64=8L8<@1<O00L$000@38500004:81L:<M0
@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:<=0?0@44
428JLID1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C
0?4>86D>8FH2<0<0H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<
K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@K830N8H@A4B<306@64;8DD2H8DB
D4HN@1D>4<<4H?038<84HC03808@L9DN06@@@9@606DL@DH0L9L<<H@@@ILC0@0?L
$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<
481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I@=@5<0H1@C0C028:HH8F0E
4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9HI<CD90F874FD=8IL2@78<4M0J@7D=H:064H
H1@C<3<48@H9@606@8@9H606D88A@347484J<207084JD2068H4B<;D=H@8E8441D
GH<4684@L03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<
@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=H>494G<1<A<K<I@B<A<040<<H;<64<8I0H@B@F028@H9DCD6840L@L8ED1
<?D8<J@0@:<8<L0F014C88HD014DH8HG0642<6@AD602<;88H50@8@L5H3@0H>428
DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D010C0680<8HI@ND@02
<D<8L=0C<E<989@30I@8@F@B0103<4L<8K8HL@L@0?L$000@K07014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@
1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=
LLHD@D4B<LHADK<18DL<<LHF4HDA0>4L<LH2<3@74I4289DKHBH486H:DK@JHND3H
J024B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@981@C430CL:8?<N
L205D4@H8HHA4C0NHNH44G0=<1<0HADC@<0D<EDC080BDFH>8H@0@3DC8@414:@=4
M80H1HC<@4FD40D8E4C@<D3<N01L$000@38500004:81L?DA42DB460>@H8@0B008
88@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=L
H@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C0?4=@6H=8NHHDA0>44<4L@8C<E8G0E
DK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02DC@30;L@8
B4BHL4J01@B@60>8M070E4J<NH;@<H<8I@A@JL:L1@3860=0EH6<386DI428:HI<9
0KD:8442LEL;L=0E<F87@D<E<28ID@07D=DGHJ0@48<8L9H246H<DK84HEL449LC@
70H4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<1824A
4H84@ADC0MDH@@0<42<:<24A@4@34IDI0@@@@:@H4H41074>888H0@0@0?L$000@K
@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8I0D0K4
0L0<8L9DF8@8BD60=@M8B@04442L=LCD4H=LI0B@<4:<2DE8@HA0642<28LHML=4N
<@D1H3@78>8A8F054J<BH:D4LH<5<9H@4ND<0@H9DC0F<90K4D@O468FHB@B05D7@
:4K8G0B4B<2HJL2D58J8H014A<6@<@H0B0G46@=8<8@@BDB0@H9D9@HHJ0BHI0:@3
0E0J@>47414J<FH5@94ED;<9@9D58FHC0<088=46<=@@HJ8>8J00@7<98B<149498
C<28H<5<5H>LJ0D4=0H07L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@090
0<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46L=0@0A024@<8H9DF8@8BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4
@H30ILNH9054<<4H1424208480A05@=L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HEL449LC@70I4L40D4H4HH4?860H<4HI@;4D@=@J8?@34
;<98I02HCH50=DK@I094A<M<98GDG00DL0J8EHB0B80HAD3864BLLH280H74=4L86
@1434=4:@A484H<5<AH5L8484188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D4
28@@A41H4L=LM0<87@A8@00<70=H0H0L64881L=DK4EH=<>@O420148<4L=@K@AH=
4=L3LF8=DJ8FH2H@H5DDH7<C8608<9D7<84K@B0B414AL@H=0K03@5@H4G014241D
0<OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8H@F044B8
M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:
<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@64HHN<3@04B44@8LB8:0
14H88@8L206L<@<@<8L8@4N8<H9H3878=4KH2H4H=4>@I@7@5H386H=0@0A024D<8
H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDID;<G06D:@2<M@6@1@@L:HD0@@B48<HL
94CDFHLL682<<<=8G@IH=8I@M@5L00=@<858;05D0<>D9<C<;@G@?HD4EDA8C@M05
88@6<?D9LC<5L>@L0J0B4:<@@9DC4FH486DEL70NHE@5L6<=@H8C@8DI84@IDBLF4
DDA8=@248D=4L<8H9H;8;@:LJ0B0809@F0B<009HA098H04HD@4D10O00L$000@80
I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06
@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<44F<5L8H1@386@I418:HH8F0E4
:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H5
4<DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;4:DA4>4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B4HD54;8K<G
0B4B<2H;4088DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H88@HL2<G470AL
L8DD:D<<HHIDDD2D2<4<M@J0BHM<G88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<
4K0<8G8D<146<J@F@8<2@3HEDH@B0B4@<<H3<60>8@8A0<H@44LEDH@G0242<7@F@
18O00L$000@800@0444D8A81D244038500004:81L?DA42DB460>@H8@0B0;8ALC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J
<5<@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41HD8C090D0G@C4B<@H
9HC86L=H5<98HLI@4<A804<<8HIH4L74>848G0DDA8K<G8KH;L78<8B8?HMLKD3L=
DILC<=0A0N4=LALB@68<HB820FD:H=8089<;8I404L<4HI0=0@@4HF0D@243<6@<8
@8A@8H<@089<38G4>4H<4H4@6D18O00L$000@80@0K00<D8@4H8>HO440DDA@C44@
8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI
8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0
H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@HA@3<6DK<A08
4H<4H;4H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@:D
K08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@
H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<180HJ8A084@<<H4H6D849H38
6D445<1DC<80A06@<0H@0@8D=4J0@@E@6@=8<8D@14O00L$000@80@0=0N<HD1@C<
60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0
703D6<9L1LHL1D3840<8H@D0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C
<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@B4<@;L=8
H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@6DL@A42<4L6@G@H0H@4@101@9
0L80H9D:0B@@@9@I098<84HN044143<60BL0@1@C4<04LA4C0B0B@H@2@38;H>4?@
1084O40<OH04$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3@6880L0I0B
4B<5@<04D1@C<78<D80I0J424F<>468I46H9DKHB054H<DHA8K<38C<?<IH1D@<94
FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546<8@B8ADE42D4D5H4L<4K
8BH4DE4>DA<E464@D9H3078>DNL<4>40H2L3DKD00B40<4LF8AH=@K@0@1L3DI40@
143D2DH48<2L1H?D><;88@B83@94884D102<3D:HKHF0D4A<A42LELB43@70I<@L1
@C430:<88K<=0:D<8D83<AD=0D42L2HH4H0705DD@=D5D1@;<:@ID28KHBDN@<D><
4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<B<04D80HA0C4<@DL74<DIH=8M
<08AL<HH<@L3<6DI4<H<<KHF0?4:<8L5HIHF<38I0JLD8A<MLL8>HM<?D@43<IDL8
F@@8LLA<C460<<M0G@EDNH3H305H>8K@F0>4@<0H9DF8;<;HD87<38N<<<E@1HO00
L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C004480H103440<0B8CDLHB
@74C<JHADH0K4403070I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044J8EHI0BHA@0DJ45@K4L0488@H<<H1@10<DI<H@E014@<>D;@H0G0<44<@L9@:0
F0;8IDED<H2<C40L5<5<HH9@9@<<I0;434J@?0H0LHBHG014@L4D<@0874BHG0046
8A01LE@N41<IH5DB42<L<?<H07L$000@80I@54><<H1HA06@78<@@0A0K44<0<0HA
00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLG
D<@6H>0KHHH746@80L@00;4M@<HL0H@HD50JHF034=<I@E@KLED0D0<<H;H74@43<
I<2LM<H8F@8L4HIH@<<8ODO85@C0<@J@7@BH3@6HD4=@<4B0F<B89@LD<D6@5<@LJ
@<@<8@8@HC88D=@@8C<6D<HHH3874L4F00H9H10;<D<4HG0;4F<G<K0J4@014@L6D
>4<@1HO00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6D80I000844<4HIH0<><I8C@9DN<
HH6L=80H9DF8IL;0A0;4<<4HG0;4H<<HE@642<1H=<I@@@F06D<@@8C<6D=HMHEL3
064>4:4A86D=L0HD8<H?DL400<4D<4H@@5D2@2<L@9004<LE@4@2<1H5<HD@@G8BD
=@@8C<@D>8HH886<<4F020ADC@:0F460L03L$000@J8@0@004D8@4082040NDL0LH
1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
DJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@BHK4CH306@>4:4I@54><:HC<
6LD8<H2L1H206H=8B8IDHHG@<4N<DH=HG4HLK868H4?@948<2HKLBDF0209D>0F<:
0I@;0E04H1@2HD844><1<JD@@F8@D<H@8C<@D<@HH886HL4F0209HE0;<904HG0;4
O0<DIL9DC@0LHDH8ADEL@@3<7444=@ADC040HLML;D6<K<8@4DK4B0@89DA@C<D4=
0:4H07L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:4F<1<8@ID38@494NHC8:<LH=@
C86LGH:46L=0B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH0042
40@@@A0306<8@B8?DH4I0486<1<0LC0A02HED1LC@7D6D@4485<KDC@ML<HI0H@8D
94N8CDA@3068D4=@2DC4D0<HBDC444GL306024ED;8CL7D64>8IHD<><4H@@ED2@2
<M@E@K@6<<<4H1@O@6LL<4HB@5D082<6HA<08OH04$000@80@0O@B0LLA<C460<<M
0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H38
40<HI000K46<L<4HC4>LILC@68<LFDO4CD<0KH54HH9@F8K4C06L=@KHJ@5D>L=48
0H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;H8@7<88K8886<
NL:LI@38B4A4<@D4C01DK@K8=D6HM08HID;01H0H1@3@40?<<8I0=@<HD<=0L@@@F
0G4<8J00@7<B<C<;<64;HD@K@@82<0@G04D4LG0;4M0LH2HD8442<J4H8ADE@@@38
6@44=@ADC<L0<H1DC@;<><<88HFLHH9@604@8DH07L$000@H8A@D4N<8H1HI0CH30
403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@I0?46H7
4I4E@?<LHB@74E<GDML6H0<0@IHO8E4946H3<N<@HIDC<G8LD581D10C0<@J<@@N8
4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD5@B81D?<N848FH@DA8>D<
@JH@09@C@0LHDH8NLED5LC420FH@H9D:0F<0HID68;<:<70L4L0ELC08020?L=LKD
0D<<4H3@O@8D2<H8JHE014=HJHE@I4CHC<>0N0:L9H40@4GL04OL$000@38500004
68@L7D40O4K@0<LLID3@20=4>@J000844<0H103440<8FH0LB<M@6DDLI@K46@GL1
LA0346HI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHE0JHA
@B<=8L8<82@9<KHG<<L0H103@40>8J@@@F0>D<8@8CD>DFLB89D70O09<4H@@ED44
2<K@E@64N<=@=@H8H0;L6<>0088<O@6D6<O@:D2<0HOHB8>42<H8JHC014=8JHE00
46<JH=@2<N01L$000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0A0K42<F<9L<
H9L1@C0?4<<=8A@?4H<LH9D3DG4>D0<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@I0I82094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4B
LGD<@6H>0KHHH3H6@80J@A@1D=8L87@50JH=L>@@<<HJ0F014<DA<@8C<6D<@MH5L
346@>4:4:8A<L0=@J@9@90;<<@4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4
@9@J0D@1HK<0H6@EDCL68>8:4ADJH>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0
E4K<6@7478D<H83H305H<0H@H@74<HI8K0O85<=<O4IHO8B464B84030E4L<<HI@B
468=H<4N8I@9@F8HDBD60>H6DO@8HJ0@0A44LF<54?4K8F@5DF@L@L@7DA<BH30EL
:@>4B<@HEH>844E82LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0KH58H@7@FLC@;<G0I
@H4H@34:@FD=460>8N<:H6<?49<G850ADCHF870LHDLOH28384<48O8@<903078<4
AL4<<HH4J<28N01L$000@<8@0=0K40D0<H@I@MHCH3060ND2@:<ALJ8@80HA00H18
80@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K
@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@
5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@
02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD54
6<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H
9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>0<
H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H6L<HK0
C0846<6<C<C4:LDH>HNH=@8HADC@IHILDHHH;@ID38><6<<@BH78386HC<444<<L8
<9<<L=4B494>@EHE<3860=0:81L6HH@8H9H1D2LILFHF8G4B8HH1DC46L>LB8G064
N<:H1828=@0<LDIDK@>4LHADK<K4>H6<2LM0JD;@C40D<0I45DH0=8K@1@E@E0;4D
H;8L0;@0<68<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C0
6L>0DL4<3D6<8<6D6894>@8@M47LC4J@4@O<6DE4H<FH@@6D547<><G8;<I@A4A84
HK4CHH4<8?8LDH@HHA@8D8L@@@8@0?L$000@80@000848D9H3D78=0E0@@24H<DH1
@A06@78<H@0M@B4440<8@1@201D2@KHO8@<B06L<@FD1LIHHHID4@O<30E4L<<HI@
B468=HKDE8@H1@3040=H6H10DH6@M<E<3<5088D0G@C45<5DNHJ8?@3<L<D@9HK<>
<F4?4O4N8KH<LF<L8=HFH2<<<0H9DF@A8A4D88HIDB@D0<4F<FD306L=HD8JD9@38
70=@H8:H><:<6HF@H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>
0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCD
JD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@KD680<DLJ<H8042
<AHE824I@@HC8F<>0J@G0148<BDC4E4:8J<=4K4I0842<@HE824C0BH64OD@D;<ED
F<C8A08D=8H8;@H@4HI@8D=HD82L2DI@10L84H1@C<7@><J8I@F4K8:HCDF89030<
HL@9D3D74=4I8I0DD?LD8F<L400344<>8I8H@04;4;L64<0H0<@O0ADM4:@HD9D38
G8BDBHBH@@DH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A
4D86<<D9@K000<<18IH><90L8@H=H8<L0808D940D18C8F0@0?L$000@LHB@E4K88
D0H8@382060806@:00008D@3HC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:
<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JD
H@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46
@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4
B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHL
H=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4
:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6
H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8
HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@4H4@0
DO@0<$000@809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000I4HL@HG@@4I<A
D;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA804
2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478;D><8HL@B@A4C<<0B47<:D>4B<JH
4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<
DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<H
H1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L
08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B
4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864
>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C
<60=@N8I@94A<D03L58:8@8704D;<<<B814682@N01L$000@H8G014H<4HILC@6@>
<80D@04040<8@0<0D4080M8@4A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD
:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9
@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@68
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D?
@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<
K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<2034180<589014L8B@=@A
D944H503@?408FDN02DN01L$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42H6
0=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70
>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2
<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8H
EH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D6
4?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8
@LC0;@J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<
4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@
F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI
<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H
4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK
8D@>4A<L86@70=4M@I054I<9428FD=L9<;0:@<06<L03L$000@80@000444L9@3<7
0>@J8F@54K<081030403850G@<<C8B@<48<LL1DK<F@>0040<8H9@D8ID3@6@>DK@
J0GD9DA@685<<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>
HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A834
5HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD0
0B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ
0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK
0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5D
A@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ
47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@H07L$000@806@:00008<@1H>8L
HD0E4L<@HIHBL68=HH8A004B40H8@9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HH
A@D4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9
DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@
?4L<BH=@J@6LK<DL5L04OL$!055b5821