Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D84K@B0C4A4@<4D=LLHD@5D34=LK@9H>06<80K@00B4<<0HIH>H=H<8;@=
D9HE0L8FH5HLH0H3<>4>HKD4L=DIL340H>H5L@0I@4@44;890BLG45868<8<8?@94
J83DB460>@H8HHMDC0NHNH443@80<@=85DJ0E4I<101@O00L$000@80@0I@D49L0<
@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080I0H0K49H1@306<642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810102
48<CH70>4<88<4@K4C<;8F<<L18CD60>@M83H6D34649030F4L00H8<4<K@0@3D4<
I@H014A<44<HL@B004D88H9@<@4<K@E01438@HC0280<4LG8043DC4B<60=DI<C8J
@G8HHJ@D@?8A81458?8A8>40<8@9H>@9@F<A4I42LL8?8D8148D3DI40@143D0<OH
04$000@>@I@00040<8@1@3@70CLH0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<0HA03<6<I46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E4
64@D9H3078>DNL<4N4DL9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F
@?46<FL10D@KD74=4EDE<3464<@EH4LC4I0?8F8<42<7@N@6@2<A8?8B8147H?8I8
A4EHDLC8L0D44LC4H000<<:H;H1@3<74M<DL0H9DA@4494<@4LH8@LG@CH<8K@0@2
8>@8DH<<H>@9D008DH07L$000@80@0F028@H9DCD6840L@M0A004L8@H1@201D2@6
H:41L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0C028H<@H90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<18CD6
0>@M8MH0L2064=4:<C8MDGH@49<G<<8?@044DA@3@789HM8F@7DBL347064=DKHI@
5D48=4>L>024C<?4?864<@J0E@CL386@=8B82D14;DL4H@C03LM8G8E8148D;D2<O
@180HG8@8?4FL386HB4>D>D4<4LA0M0A84H>0D05<3@64JL:<9D>@7D<<N8@DG8CH
<H080LI0:L0<<LN@A@04B8D@CH=H>8;<H07L$000@80@000J4L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024:<<8I02094>HM89<E@3DC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD
00884H=D98F<54@8@LMH?H@89<3<<<O@I8=40D>428@@I4B<4<78M0B@ED6<64=LN
0<8<8@8N8<H=H<4BL>HK<2H4H6<FL381HC8?D64<HK0H@C0HH98306H>DE<885HKH
L0J0JH1HB@40:8E0I@8@JL28J4@85@=@=@<@4@ID34206D;@CHHLC46@><M0I0E40
<D8=HK4F4:<8HIHK@B8LD884@4H9H<@@D<<;@28@@=H>DDD24:<@L9HC4G4>0G0I0
=0:4D0A<=<A0=D9L98GD989<4LHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?
0ALE<:8K0G@B4?<CL306H=HH@M@H<A4=D9L=8C4EHD4H8008@B83@94884D102<3D
98BHL8@@24IL=@64=HI@H004H8@HADC@D0H478:D=8L@@@AL:D64MD>4A0B4FH>DE
@C0:4K4A<9430F4FDC@>860A4J840D<FH3860N4=80LO@0<$000@806@?48<DH1@C
<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@01008888@BD38708@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89HG4C08@=43898247@
>@>L20;@K830L<:01H@H90B84<94E00@<4D88<I4B8C4C0H0D0G@C4;<D0DDKDB00
DI@I@?D208<HH1D3@40=@L0I0A4L0>010E<MD4HO0E49D4H=0E41D@HIDJD>H2<9@
J@<H2<O@J@9HC83<;@J@@H@<LH58F<144H58E<14<8580LO@0<$000@H@B@<40<88
1810246@8@@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9
D7H8@B83@94884D102<3D98BHI@4@:8M@@4N8<H9H3878=4KHG004B48HHL1@2060
80K0A0@4F<ML8H9HF880B<6L<@I<8@2DFL>D64NL28645L94F@KH3L=DILC4=0A0N
4=LALB@68<HB8200424F@9@:DE494K8B@F@=D1LB460>@H8HHLDC0NHNH44K<4D=D
=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A8I8=8D8E43@1H6D84144<@LAHB<78=D9
L3<<<?@G@18<8K@B0K4:H1@346@644DE@BHE@G84D8@5H;HM<J0:HJ0B04L9HC@H@
@0>42<;DL4=0G8@HA084<HL0@@H4E0HDH00HI@O8A024@<4HHHCH@@84=8I@0@1DD
<9@F4A4=H803@4<D<68909@20<4743@6HJL3D1@C<<0I0=868>888A<HD2DI00<OH
04$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@
@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<@K0H00448@HA@3
874I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1D64?HMHB4:8
HH9@284840@8BH@4586@=H<8O@J4BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5
DDHK<J@;8D0:<>L9LB<3HDHM4ML?D<@ED80144<@LAHB<78=DIL2D<<<HG@GH<8J@
@0K4>H04802<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@94A@C0M0=8@DEH64<HL
0@@H440646L3LIHC4>48<D<382@JL2HK88HC4B82<KDA070LH8@<D74C4D0D85<30
6H<4J8:D9@N0J06D1@1014E<EH145L8<8@JL@0?L$000@<HL000J4800410B0?8@0
N8<H9H3878=4KHG004B48HHL1@2064?<=0L@E@CL3064=8H04@9<;014H<DH9H342
0>8>@JH=L?DB8=DC8G@44:<@H9D2DFLJD6<NLG@3<AHI4<4I0C<6H=DALB8=0F0BL
?@NL9054<<4H1424208480A0C0280<@H90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<1
8CD60>@M8MHHLCDID9D=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@<4J82LAHC8
J4JD9D<@;DJDB0143HG8H8143@M0G480A0142<D<<8>8@H78D<H@@@D8GH14?HDDK
42@H48<2L1HKD><;88@B83@94884D102<3D:0L@G@24:<8H584H<HC@BH=@@0A064
4<<L;<6L<0@80LN8:@E414@<3HA02H=8<4241@AHJ<98K8JHH8F08DJD6@L4<4A0J
0MD<H0HO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<6
4K<E8244<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6H
NLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A404D
<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMD
G4<8E@A0<0I@F81LBHHHI0B42<:@1D44H<4H?0F89D9@J064HH9@?01@484<0LIDF
0:L9DB06<109H=0<0=D9LC<5L>@L0J0B4:<@@9DC4FHE@003<;H>418E@0L6<=@H8
C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20DH;HH07L$000@80D@J4640<0@
1@2064>8H0=@I<8HAH3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H=HK@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F
@644H7H4L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDK@
D8B8>H0L8H1L6HJLH<I@N8<D0<4L8HALJ06H:LBD386<J49D8@F@:01<3<0L<8K8K
<@L=@DLF@ED@D<4A<M41HB<DHL4J01HB@60>8M070E4J<NH;@<H<89@ADJ<O4O8A4
840<<@F4E414>8I@@H@<4H4@C0G4DLID2L78>0M0I054H8DH9@K<L@6D4D0H1H5L6
464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<109040HHAD34
6@80K0D0>42<M@D@100<94H85D@DC<F09424N01L$000@80@0I@D4IDBL6@;LHHG@
>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@@0840<@@1D
386HI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@L0B044B8=@9@EDK06<@D9H3078>DAL2L
EL2L78>0M0I054H8DH9@K<L@6D4D@H1D5L6464K4JLBL346H<4IH48<D18E8:8B0@
42<2@DDA0J<4@@@D@:02<10B408A@C<9<D48H9@F0B<089@A098@44H109424N01L
$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<
LHIDC@6@>@J8G@>4K<703D6<80H000@4D<0H1D206H=0H@4@1<;014H<DH9H3420>
8>@6H1D4HK4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C0
94880@8@202048=HL@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?49DA464H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<98OD1LEL0@L4B4;LA@3<6HK<E8242<:<24A@4@60L@A42<4L74<H8888D8J
06L@@1@C@MDK00@8D4<H@@0<42<>@1@142<G@A4>4@<<HODK@E0<42<M@L01L9H90
H8CL586D>8?0@4A4@<GL@0?L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8
=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=8H@E@CL3<6D<H
B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@
H30ILNH9054<<4H1424208480A0G0>48<4@K4C0;8F4<L18CD60>@M848=4A@1H3@
78>8A8F054J<6H?4:DE4@4H<1<9@9@>H=D84:8A86094@00HI@FH=@H0H@:@0@4<1
41@?4L8H@94I@>81@14E4@8@464>0FH3D580H8<<<I00@:D<<I0C014B8M@1<O00L
$000@C@H@@0048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<
1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<D
L<<LHM4HDB0B4F<?H=HK0A094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@
E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408481010B4LD3428LHML=
4N<@D1H3@78>8A8F054J<6H?4:DE4>4H<5<9HNDND<D@H9DC0F<90C4D@O468FHJ@
B45DH850=DK@I094A<M<182454H84@043064K<F8042<:<24A@4@60L@A42<4L74>
0@85<BDH0H0840<H@AD386@H4AH98=888B@98=@083D:@>8L<4HE@J@14O00L$000
@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B8L<@H90F8;4;L<86D@D9
H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>4
9<G<5<A<IDI@J<H<<4@<0HA03<6D=@B80DE@@@<4:<DL1@10G4?0M<88K<206L=08
8H8N@7D=DGHJ0@48<8L9H246H<DK84HEL586D=8?0@4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;D444884C0L@6LF<CD3864640DH490OHDH18C
<D08<BDN030D40HID>H=@H00@8D4<J@0@:<4<2HD8J0<@9LH07L$000@80@0I@<4I
0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4B8@<@H
90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E
4J<NH;@<HL@H@F@?46<4L1DCDF@G<48ADAHC4DL<L8<0HID7H386@I408:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<0A03<6<44<4O8CH6H;
LM0H0D44<DL10C<68=DB<JLB@3068G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EH<040@4346@80K@5@D@H49H08684454@4586D=0?0@414=
@90400HIDKHN4DH4HI094H40H9HA098444L:@N028N01L$000@L@@0@004D8@4082
040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D
K8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0H@=@5<@L9@9@0D5<<4K0J
@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8
I8C094880@8@202048@H7@>4L84@8L1@B4<@><=8J4CH54>@H8J0E4?<K@L0<8A03
46LK<G8242<2@1D042<;@1DB42<5@K40D8L9HJ064H@9@G0A@@4@<0HA03<6<=8@8
C@64=@J0@@@@O40<LHM0H0D44<DL10C<68=DB<:LBD386LG@J@H@<@;L;L<HK0@@7
4A<B@94C85L<<9<3D;43@20DD@038N01L$000@80I004040<8@0<0D4080LHJ0BL8
L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<LHI4HDH064F<ED3@6H642DE@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:
@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@
0L1HB4<@><=8J4CH54>@H8J0E4?<K@L0<8103<6@6L0@9D:06@H@9D:06D8@ADC@=
DKD@014@H@HG0<42<>@1@642<5HFH@484F<L0B<:42<L@A@<4<<4H4@I@KLJ<LH1<
3D70>@L@2@<4:<DH=DN8E8:80<@LBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<A
<0<D8K8HHADC@F@E0@038N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL801
44<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000248<8HI@FH
>8J0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;
H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@14AH3448I4<H?DA4JD2@
78<4M0J@7D=H68<HK83DG8@HA0:4F<ED3<6484J4206884JD2060<0IH5H6D84J42
064H4J@2074<HIH4H6084J4106084HL106<L4H8483<6@1<GH346DD4<89@H07L$0
00@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048=@I020946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L1H3D748DK0B@=
4C<G@E8J@F0L4DD4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@
G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?0=4>
@I@7@G43<6DK<I4442<:<H098306H>DI8BH=<G@88C8G@44:<@H9D2DFL6DG@5DD4
4LGL449LC@70G4B42<28J80@044<H0=@LL8H9@:06@089HJ064H89@?01@B4@<0HI
D@89<8H9DB06<@@ADC020@D4L6DH43HCH08OH04$000@80@0@0N8<H9H3878=4KHG
004B48HHL1@206080H@G0:4F<ED3060<@L@00J480<4?DM8H498306H>DI8@0B0D<
4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@K0F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@J@=4?<5H6<64:H8@64101DC83<<@0H9HB06<90ADC<B
060<09LC<5L>@L0J0B4:<@@9DC4FHI4=<98A@30;H<0<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090285H54I01@JDK00@8DE8E41478:@1<B
<64=@L0=@5<8L9H:06@0@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@9028
5884C0M010L8@HI@9@9@B03<3LN01L$000@J8J094N<HH1DA06@78<H@0G00448@H
AD387080L0E0240<8@0<0D4080M8D4I43<68<DK0:@>4;<6L><ELK400C0<@E<44=
LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8181HB4<@D<GHH@A8903078<4
M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LB
L>HHD?018983074>@C@J@=4?<5H7464;DKHI@4D>@;DK40DJ@IDFH<8H0I0A454<4
FD1@J@5D=D>8N4G8@DFH38@H7@>4L8H@HH9@>@FD@8B@64<8FHBD@<4H5038884HG
038084H?0F89D9@:06D8HADC@64@H9@I03<2<N01L$000@80@0J@H<3H201D2@N8G
<8L98346<94A0@0100888H@B04L9HC@K0@044B8=@JHBL;09DD42<@H9HCD7440J8
@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N
<HH=DD<>@I@7@G4306D=8FH2D0<@H9D9@145<<4K0J@540<88AHAHC0<@N07D9DKH
B054H<DHA8K<M8K@G<O0JH?<D8MD64281DL4648H1DC@J0688H247@>@L460A@B<6
0=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4C040>478G0G41H<HL000@4D<HH
9DJ060:<BDC060>02@J4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<906434ID60C
49@:0<@F8C<D0@<086<L468A01@C83<>@<H0D6L@<J@F0140D0<08OH04$000@80@
000J4LH1<3D70>@L@2@<4:<DH1DA040408@9@A404H<1<1@24403850G@F<ALND<D
@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<
A<:40<<HK<4DH04HDH@@BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDIH=DA
8=LGD4LK83H4<J420L<K43H54<DI@4@4438ED1@?4L8H@941DC<30ID:8E<NH9@D4
2<@H9H;DE@1884H0306@>8FHBD4<4L5038D84HG038D84H=038@84HG038@8<HF03
43@AD642<A8HH0@O@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3470K<A8044<4LDH@@BD60=@
M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H3
0ILNH9054<<4H1424208480A030N8H@A4B<38648@B8IDO828E<54>@H8J0E4?<K@
<@I@F@O<04H0DD;DD4<DA@C<64@H9@:06@0H9@>06D0HID30H<4H3038@<8H9H>06
DHH9@J0<@3L3870D4<DA@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D8
4<A03<686<6484L8>@>0><3DI0H004088LADC<N0C834N01L$000@80@00064L@9D
C<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A05864=0A04@7<ND4D:
H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>8<8K8G@C4B
<@H9HK8EDB08HHLI@J<A<64F<G0FL04<<0H9HF8@@JD68:8FL:@I0J424B<1@;L3@
:4HD=D>DMH<4?@=<10E0D<4H1@E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHI4=<981
H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@D@10B<
0@<@L@=@5<0H1@C<C0B8<04@@4449LC@70D4>42<28280D0<<<L0=@5<8L9H:06@@
@9D>06D8@9D?01D14O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@
0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>488D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>
4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HDB084F<ED3060>8<898;014H<DH
9H3420>8N42H0H04<<J00@:D<<H@I0K4:H1HC8D0=0A0C4L0=810C@L0I46H68H4J
D306L<<1@C4D0=0A@C0>03<2<N01L$000@80@0O@J0DL@488?L801@?4J<0H1H90C
HMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1030
40<8H@B0K4:H1@306H644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0E
DAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>4880<@H
90F874FD=8IL2@78<4M0J@7D=H68<H60608HI@308<4H3038<<8H9HJ064HH9@C01
@084<0LID4L6<>0@8C@84=8I0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:<=H?0
HDJ4<DODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@800FDH0G014C
8N0=40H9HM0:45<L03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481
DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060=@FHBD4<4LDH@8BD60=@M8
B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30E
LNH9054<<4H1424208480A030N8H@A4B<346L8@B8IDO828E<54>@H8J0E4?<K@<@
I@F@O<04H0@DE044<H@8DH44=@@8E<44<@FHKD4H7038D<4HC0384<HLIDK4DD4H5
038@44HE038H44H0@K42@N01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLIH3@20
=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3
<J8M0C0?4>874=8FH2<0<@H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<
DHA8K<38KLF<O0JH:064@@9@:06D8@I@30H84H5038484HE038084H?0F81<9@J06
4H@9@?0A@@40<0LIDAD:44<4HI034D<4H6@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8
C8@8H<=<ND08OH04$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8
LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH3@AHC8MDL@I0A454<04D1@C<78
<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346
<94A0@0100888H@B04L9HC@I0H044B8=@9HEDK46<@D9H3078>DF4C80L044<I00@
9D4<K@0@:<4<K@K@1064<0@8D<44=@@8E844<8HH206884J4206D84HHB0@0?L$00
0@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000>44<0HI
DGH346DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH
38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0L@20946HM89<E@DHJ01
48<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DE484H<9<9D9@NHND<D@H9DC0
F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB
<G8<DG0LHL4B43L1HC0MDH@@0B42<:<24A@4@60L@A42<4L68=08888D8J06L@@AD
C<64@@9D:06@H@9@:06D@@ID30884H5038884HM0302824600<OH04$000@K@@090
D<<<0H103040=@I@D004480HA@346D806@:00008D@3HE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@01008880@AD3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H2
46H<DK84HEL546HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@
F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@?49<L
D2LF<CD3060=@<858@8B4O@@H7@>4L88@8H9@90902<0@1@04F<CD3@7484J4A070
LH0D7<4<J@G014BH8HA0B42<:@AD<06<;09<3828N01L$000@80@0F028@H9DCD68
40L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C888
4L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG
0DDKDBDHD<HLHM4HDF0B4@<<H3<60<8J@4@9<@8B484=0K0@@@@04?<K8?@D40<@L
AHC@48=@I8F@<D0DK0D0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=
DK@I094A<M<1824E4H84<24386DK<A4048<4HDH48=0:4J49D>0DDD83<6H8<8D6@
84ALA8=888BLA8=@@81D2D0<OH04$000@80@00064L@9D3<70403850O@O@<45L7D
NL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00408H
L1D3840<8H0H0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D0848<4@K4E05LF4C
8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L68>8?0@4A494
F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89LH85<:4?0D@84D
<<H7<64<0L@H@:@0@4<=48H7<64=@8888G820644@9@J@;<NH>09H8D64<8@83H2D
ID@@4@2D:DH4L44D4H30:<54;@:8G0B4@<0HA03@74<H@8@@0@04OL$000@80M@04
J4800410B0?@B0:8HH9@284840@8@020848<@H90F8:4;L<86D@D9H3078>DLH@09
00<084HK4ELID2L78>0M0I054H8DH9@K<L@6DDD@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@8288H1H3D4
L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCHC@ADC0MDH@B0842<:<H498306H
>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A05HGL449LC
@70A4:42<28J8@@GH44>0K00@9L8<J00@:<8<H@@0>42<7@AD642<:@AD444<4LO0
342<N01L$000@@8@02064L@A42<4L64<@A000J4800410B0?8M09<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C
<74=4M0D@?4L<FH:478<HCHC@1@C@MDBH4DC8C018:HH8F0E4:<0H@@3@3D64I4J0
?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@80A844>
8@8AH24<HH8<<A03074<8J000>44<8H9DB06<0@ADC0B060?L9LC<5L>@L0J0B4:<
@@9DC4FHI4E<98AD3@;H=8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=L
H@B@B4A8N45H9H?86H80H@F0G4F@=@L@H@1048F@LD;@@0H8@0<08@H8J0143<0L<
8K8K<@L=@DLF@ED@D<4A<M41H2<C4@<@HDH<8L05@;L6L<088;4J<@0?L$000@80@
0O@40DDA@C44@8@800@0444D8981D3048806@:0M0DH3LO8285<48<4M0@@EDO<?8
HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:
<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4
C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0I084L<<H7<74>848G0E0A8K<G8K@>
L78<8B83HM@KD6L=DILC4=0A0N46D8H9<6@>808:D;8G844L<<H3L9@60J4289HF0
J<683@C8@4288H1H3D4L>DK8CH5<HHI@70;D:LBH1@C@MDL@D0A454<0FD9@JD5D5
D>8N4?8@DFH18@H7@>4L82@0H:D@800:<74?48<2L1HLHED:06@=@AH5070D4IHG@
@0?L$000@809054<<4H1424208480A0E088H<@H10201D2@@000E4@LGHH@A89030
78<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B
40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9HKH
J0HD8@0<LDIDC@6@>@J8G@>4;<44>@I@7@M8D8K49H1@306D>848G0DHA8K<G8KD<
L78<8B8GHMLKD4L=DILC8=0A0N42490A@>H=8@8CD>HL4J010B@60>8M070E4J<NH
;@<H<89@ADD86<3@40>8K@D0942HF0;8LHM8BH4HG4?0KD88;<1D6<=0D8E<20IDN
@7D=DGHJ0@48<8L9H246H<DK84HEL546@G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<
9<2DK448A8J8HHADC@F@G0EH4040GL3470O<<8H0F014?828C0149D14I@0@5<140
8OH04$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C00408<HH<=HL000244<HH1@C8<@0D5<<4K0J@540<88AHAH
C0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9
@284840@8@020648<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4=<A81@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJ
LBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN468884@I4B44@:@@860J4L4L@1D
;DA@8L24D@BD8<0HA03060>0<8@@3DK8>8E488@<4HG8=@A0@@D42<6H=HHLF@FL1
LK46H=4;<1<H<2HJ<3D9DA0848H7<70=HEHCDC0<0D8CDC4<0DL;D706@988804C@
F0M0A@8HI@08H00H9@A@GH14M06L8<4H=0E0<8989@6454L03L$000@80@0O@J0DL
@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@4
0<@J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J0
94N<HH=DL<>@I@00040<8@A@3<64M<0LHL1@C<<@0D5<<4K0J@5D;D>8>@H@G@7DK
H<D:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0B8842<<<:8
:8HLJ@O@C0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0C4A4I4GD?HI@F014><2H5
4AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8484086@BL009D9@8D:0B8409HB<J0B4
H0A@30;H<@083L:8H084><54I@0@7<54L86@145454H@0@145408OH04$000@80N@
=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G
@C4B<@H9HC86L=H3<DL<<0H103040<8L0A0840<0@1H386HI418:HH8F0E4:<0H@@
3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<
HB82004240@@@1034648@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DC424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<180H:8E0@4F<?H>0J0A014>H:8H@=42888:8C014A@90D4LHO0648<4HI0
94448H9H=098440H1@5L6<84;LA8@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<
0@1@2064=8I@D00408LLAL0H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@4
4:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@
A030708@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<
HI@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L
7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DN4:8D0@4F<?H>0I@G014>H:8G
014;454I@0@78D@60L<LHO0844<4HK094H44H8@DD:0H<1<9@L08<186@4<0DC<N0
9824N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1D5L6<64K4JLBL346H<4IH48<D
B8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD6
8;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<648<0H1D2070=0I04@5<;014H<
DH9HK4>8A0:L9@B<FLB0BH089D=098<48H1D5L68@41H54I0H03454K00@7<54L8I
02@:8:80@3LO@50@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@7@B4A<
D<:LC@H@=HAH>L60>0FH>DD<4H=0I0>H;DA40@O@0<$000@806@:00008D@3HO828
5<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ
H08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:0
14H88@HL2<746@64J480?46<4L1DCD6@=LK@:H103D6<80K@0024L<0H1DC@=DKD4
@H82@JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284840@8BH
G4586<<8<8O@14L@=0DL8HI@FD<<L<4HA0=0<L4HK0=42L1HAD80144<@LAHB<78=
DIL<D8H9H30>@;H?464<8K0D00408@LA@C4<@0DE<<DD0=H=4B<A<JL5LF@:D248<
4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98IH@H2LC0C0M@M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@D@40><54I@A@2@04OL$000@80@0J@@
<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ
0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DC4<4H<5<5HO<O868H<4HI@
;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL9
4KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<5L:@<0J000@4<<8H9DF84850
94044H<@DD402<M0B0081@C<B448DH483094444L<@4D602<>@4@:00@1L;D70D@L
44@9@C<F88DG@1@2494>84@14BD409@>@7@B48<2<L<:4C@F@=H5H5D3@70K<F8@4
2<;8>80DO@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8I81@3<
48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M
46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL
684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1H3@6H80L0@094H@K<<<FDI@JD5D9
D>8>@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844G838>0D8=<3LIDM@7D=DGH
J0@48<8L9H246H<DK8E8H@=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2
@DDAD3<74=4>4;DH480?H60=0@0H064H<4HI0I4ML4H<@LD2L2<K0B03L1HC@B4KL
9DB0B<7L1@L03L?HO4I48@B<7LL03L$000@80D@04040<8@0<0D4080M8D4IDBL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C
06H<D80900444@890B84<94E00@<4D8L<A43@3848I4>H:0KHI@948<4L=D745L5D
78<H@0G00408@L1DC@MDK@H@O0E0I43<68<DK0:@>4;<2L><5L242<LLIHODJ4NHC
@A4@H30OLNH9054<<4H14242084I<:@BDC470;L:8K<NH20148<4L=@;@AH=4=L3L
F8;DJ8FH2H@H5DDHK<J@;8D0:<<L5H9HCH6@?D70F@044DA@3@789HM8F@7DBL347
4<4J0>LLDL4D0;4CL?D6<I408:HI<;@KDJ84@2LEL;<=0E<D44HG8NHJ4I@3H@HD8
0<@LAHC@48=@I8F@2DA4?4C4A4I4GHGHI@F014><2H54:<J048C<D02D38LL:D7@O
4K@@0@4><N80H24N8B414@<?@@40DN85DL04LCL38644480GH@0?L$000@J8J0C40
<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:
D2D346DG@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBD
O8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383D6
<9LILHH1D3840>0J@C0942HF028@H9DCDF8LD3HELB04H=LI0B@<4:<HD5D8@LDAL
J<40>@L@6L8<@HBLC080@LO@=L@HH<8H9DB0B<CL9@I0I83LBL7D:0407LC0I<EL4
HK0I47L<@10O00L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B
<6H;LM0H0D44<DL10C<68=D800@0444D8I81@34;H<HA0H@FD6<H<4HI@;4D@9@J8
?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8EL103H788<KHF@@49<3<MD4D6<>828D
H9D3420:8I<20B44@8LB8:014H88@HL2<746@643H@4N8<H9H3878=4I<?4=4J464
0<H@1D206H<HL0=@0LHL9DF880B<6L<@I8F0E4L8FH5H>LB0AHC070>LMHALFHLL9
@6@H@O0FL8L98346<94A0A8CH64GH4@<D8<4@1@CDF0>474DHGD?DI0>H94K<;830
FHC0MH=0881@6DID0@>48<2HHLLL?0MDH@D0440<0L103@6D<H@8@L@H<808:D38E
8@46<380H24;8I0149@=4LL8H9DJH5HL03L$000@80@0J@8<B<6L<@I8F0E4L84H1
DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@:@F444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;83
0FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884
C0M010L8@HI@9@9@7@:0KHI@5D?0J8=HN4@8=L0HA03<40<8K@@0@40<0@AH386H2
4K@1<;DMDK@0@DHF@@<J<K8G4143HK8E4149@=4@L0H9HB0J49HA@C080A4@H04OL
$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80K@0024<<@H1D3@40>0J@=@D4
@4885400D8I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4M
HB4:8HH9@284840@8@020:4FDD88@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@
=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL1
0A04@74B8@@98204H78@8G044A<><54@8@H<@K@0@3<1DJD0@E86@4@2<=@6@<@2<
C0J8:09@H<E4C440D8D4C<D0E<<4H07L$000@806@:00008D@3HC@@@=4:<0H@@2@
2048A04@74B8@@98204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<8
0K@00244<0H1@3@40>0J@D094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@
9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DD0981@C@30?LN@4D:H8@H8J0143
<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<
A@LL44D@44306DD<44C<L0D4443460@4581DC<2H=H@8105DL@0@D86@@@@<LHK8F
4642<8@=020LL9<M0=<2LN01L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0D
DADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<HA04@O<84?4
6<4L1DCD6@=LK@@090D<<<0HA0C<7D74>0@0H0<44<4H;4D0I43<68<DK0:@>4;<2
L><5LK400C0<@M<?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@2D346@64GHD@
NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D1@68K8H
4=4MD<81@1H>DMDI00@D8F@<<D<4HK0=0HL4H20DDCDC8D08<?L70D4DD;DH07L$0
00@I8@0B008888@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H
=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=D3D04B44@8LB8:014H88@8L206
L<@<H<8L8@4N8<H9H3878=4KHG0ED6078<H@0G004D80H1D3@40>0K04@H8M@=4N8
FH:@F4E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D>
<:D<@K@H@O0B8K8FL@L=0D4206H=HHLF@FL1LK4FHJ0J0EH=@EHD@B4:<<HEHN@4H
G@>LNLEHE0M8@<N<6HLHD4?4N8@D;@A@306H80I@4@?<ID54><6HID3<44F<8474>
8DH<0KDFH>@D<4H;4<8I@3<6H=LM8I0HD?4;H0<O<;8<@N4;DK@=HCH5L>0D<7DC8
70?HH0N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:@JHN0;8?LC<H@G014A<ND>0F8N
D=@88K4>86D84IDN8FD;H;0H@E0242<2LDD;0GHN03D4<64=H@HC88D>0@8C<8D<@
8H40=0J@8@L@1DC4=46HJ<EH0HO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@
201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L0E044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000
440<H@I@N<HD8@60DLI@K4F@=H001H206H64MH0D8H5@341<J@H0A4N<40FDLHDHF
8A41438>82HD414=82H1D7LI4@0B4N<5<A8:D=0HH5874O<1<5H387444=@E4C4L0
<H54C<O<5<4HD8@DC<G@DDD4=@94B04<14C<K<5H4H68=4@HKL<@J@C@IL<@H81DH
L04OL$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I@C
044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC4
1DC@6L><I<C81H3840=HMH5LC43LA49H><I8C@9DM<4HJL8LA@C@<@CL64=LK0G@E
44<2LMLN0H@1LB<4D>0J@0@749<2HG<306D=HL8G@502HF4?40@68G<>0FH;4CL=D
8<K4=86<<@@8C8JD>0MHMLN8AHA<B4N8<8H<<8<8O888AH2L=0@8C@6D=<4H8H9D8
@:8=D?04<>8J09@?<A@K<44<L<4>0@<=<74L<4@C<>0;0I04HD@5D1@O00L$000@@
8@020@48<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0H0<<@IL1@C8G050LHB@74C<<H6
880L0=@6@DHILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH00434
A<J00@7<A<JH:@A@3<40<@48;40@LL9D>8I@00?4IDC@<@;H6H<L10C<4<4HG0C44
<<H?0=04H1@7@6@2<M0L4<424?H>@3HF8144H7@0@2<K@I@44><CLJDF0140<1LI4
@@7H1L0<OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<
N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD4HN<=@<8L@0044B<M@6DDLI
@K46@H<?42<3<6<80;H6<4LC4BLIDC4506<LH1DC<6L>DI<98382060I4DHN4H4BL
6@<@N4;DK@G@44K<307040@8@020>44<@L90F85LO0C0<<LH7HE<@42<2LDDC0F<>
0H<14=DA<L0D014>H2HED543460<4L0D4C<ND88:<K<I4B@H820LHD4C4L0<HAHC8
O<5@HHIDB04HC894HD?86@@<1<6D><3H<L44=@28C@<0<LJ8CH346H>4;HD@H@7HA
@@0:42<F8:H0DO@0<$000@80A0D0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8F<0408
<H3<6L;<D0946HC<:<LH=@G8L4G@A4I@O8B404<88HIHL<E8C4:<A@C@<@C464=LK
0G@E4;<BHJ8CH48J46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@J088L4HH9DF06<941D
206H>0L8G@50LHG@?4L4:@6<:HHH6@@LC8BD=@I@@@AHBD;@H@A0O424<8JHG<=45
HB4142LBLI0E@I<18>L2<O8;@<82<K@G0L@<HG0<@4H48BL=H14206<=888C4NL=0
@8C<8D>0C8BL>8H80HL<5L;4J088A0BL04OL$000@<0@0=0D0000@907DG0?48<DH
I@2L7040@8@020>4D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8H<04D80HA0C<6DA8N4H8C@68<LDD
3410C4ND44F<=D9@F<64=LK0G@E4;<MHJ8L8>89@60;LJ8B0HD>L4DE@<@8<4H1@:
H>824<<@HID;H>@M<G4K@NLJ0688DIHGD;8E0ID00842<I43@70=L48F<?H1<7DC8
C<0H@@IDC@5L1L;DF<KDD014=HK@B<6<K@6<2<H@G04L4H70>8MLO@7<NLL@@0143
<NLL@0@0LMH@D0<;L84@4?<FLM4K@<<2<78K@1<O00L$000@L@@0900<080HA00H1
880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<8
4HI@3078=LE<F84L@HA<306<=@NHB8IDN8<8C8I4E0947<NDLD>4H8DH;DNHB874H
4?46<FL>@M0D004888HI@5HB06D40B<=@6DDLI@K4N@5HMLFLA8K41HIHNH>82HI<
78=DBLE@64LH1DC<6L>D44<@483@6D<46064G85444<H7DC4;<5<0HID38C8A4<@H
HF@F8842<K0F4I8I@;04D0H9HC@4LE4:D5<@D4HDH5LJ@E@88@<4HG0;4FDG<1@H@
D0:42<2L4LI4KL0@NH@<10;L<<<84H5D186D;030707H=@8DLLLL@HH8I4JL@0?L$
000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103
@6D8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL
IDK@F8DH@<0H10346HG<=<@0<H1<6<I4<H><I8C@9DNL0HNHJ@D094NH34N<@HIDC
<78>8N4IH0L?<E<K@F@:D<H08=L:HH4G4D<<@J@0@KH5@B8J<?@4D2<0HE<I@0@>H
E@680<<HO0584H=0N46DL03L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8
@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0;42<6080K
0C004884HK4=<9HC4F<=4KHL@O8A804B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<
38F8O05H=HKHB0=D1@3@208480A0F0848<4@K42L?@5@48><O<J4D0A4N<48FD=04
DJ0@@F88D>0@8C@8DH<4L6<L4F0A01@C080AL:D=0@HEL>8H8<4:D90B<40K0;4LD
LH7HC<<42<1HG0>82<H82HD4242<?HA<08OH04$000@HHJ0?44<0L<@9L1@201D2@
@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0J@0044F<0H=8L
@0004B<=@6HDLI@K4>@GL>4AL1@C8<@D<64=LK0G@E4;<5HJ8L8E84LA@5L=4I0L8
G<G0?48<FH64>0800@0444088L1DB4<@3L7@;LI@@@8D>4?H9L;HH@FH:0F4I@I@A
L=02H=D30IHCHC8F4289@D0HL9870L<5@C<G050E4DD<@@0G0E4BHHHG03L=8BHF8
@42<M@5@3DJ88HF@>@I@6L0<<HG<ND@L0<<H9@B02<K0F4;HIHF<8D@LIDGD:0FH0
@1HC820F@4@L03L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D004@88H1H206880I@M@@894NHC8:<LH=@C86L48<HH<<@<838AD?4H<LH9D3D
G41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1H3848I47H?0GHC0146<@
HIHK<E8M@A494FHI4A<K02H28:HE4;4DH=<58HH9D;@B@<8JDO85@K@>8J@G@2<9D
50;<I40H9HF0F<>864D<@42<0HOHA<<42<M0F4E8CD@D2<0HOHH<34OHE<140@;49
4<H3@1D0<K@A<14=@;02DN01L$000@80@0J@0<C@6L><80D@J4840<8@IDEHC07D7
4CL6@:0I0GDLHB@74E<ID<@@0G0:4N<9H6L<0B8IDHHG@<4N<DHAHK@O808A4=4>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3@48I47H?0GHC0146<@HIHK
<E8B0A<N<9D;HH@6H?D?4C@40=4BLGD<@FHD@BDA<;41DC4705LA8BD3<;41468<H
087D:HF4G4:D<HI@@@H<5864D4=@2D3@6@H4ID586LL<5@C060B0189HL0A0:@=H@
H:@=0H8H4?L68@43HE<L0A@:D=@MH8DH07L$000@38500004:81L><I8C@C40<48A
D1H3440<8@0B0440<0H90D8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@L0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@AD@<=0@0F044><CLK4=@9L4HK4C<;8FD:464D4=@24
C<D0<LJ40D488L9@8@E<=HIDCH3840>06HI@4HF0<<E4C4<LG<ND<H48;4?4OH=H3
@IHB0>@G05H8HI@209<1@C<M414N@>0=43@6DH<4H5H98B87<=@58>LJ@@@F0DD=0
H@0@6L9<KDA@D0I0<@D80LO@0<$000@80@0O@60DLI@C47440J8M0D00448<H9L1D
207080J0M@=8D0J0CD7LA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103<6<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D
;L3H4L90K8<D5LC41DC@FLM8603<70ILHHHH1D206<I4KH<8DDC04D8D0HI0F@C<;
4JL5DH@B0O4F<HL<H:H6064IH0L8H9@>DF<9@NL2HG<C8K<24HDK@9DCH?<44=D2D
C4<0<LJD0D448L9H8@E<28H@AD=41HB@;0?8DLHLO8=0H@ED4@3<G@AHL4<@087L7
@4D6<8@703L08OH04$000@<@@0=0D0000@907DI@54><<H1HA06@78C<8@0<@@1@C
0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0F0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H
0?43<LL2HBLC<HDO80<A@3440J4E@;8GLBD:80<0@IH?H9@=LD0H@986<IL>HI<ID
8@F8:01@C0C<1HLLMD=0K0?@2@8<8HID:L68=0<H0DL<4HF0<<E8C8LHB8C8G0706
4;@38=HA4@42<H8BHD8B42<K@5@<D6<K@:82<5H=HC4@46<7@2D6<<HA834C@G<14
F@C034N01L$000@KHI@04B48H0L1D206L>0@0B004488HAHC8;L38500004:81L><
I8C@JD=H6480J@=@=0GDH@B0A4M46HLH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH:H<D9L9@F8
9D;HH@6H?D?4C@40=4BLGD<@6H>014=<IDK@;86<24ED<D><I<=HJ@A8A804N<6<J
0<<7D3@60ID;<6<>4>4B8G@8DJ<G@<D2<J8JHD814=HJHA8=4=<J4@@@4?0<@HHK8
3<38H8BHF814=HBHB8G4ILFL7HHHL4<8LD@HI00@@85@18O00L$000@<@@0A00408
HL1@B07D1D2@@000E4@L74<DIHI@04B48H<L8<MLBD2<J<=0I@3<6H=LM8I0=D201
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0I@2094NHH4N<HD9@
C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@1<1LC4;<40H
H9D:@I<K0E@KLH808LHJ4K@=@F<BDC030GL88ID?868=0@8C<ND<H;8F0=8L8L82@
M<JL=L4<<8J0E034=<LDB014M@N0?0>L>4F<>42<LL8D982@64H<K<J0FDA09DB0F
<90ID5D78ILD8;<H@4HB@5D18>HO@<@><A<K@H0A4N<48L03L$000@LHB@746<0L8
@383D6880H@M@E4040<8@0<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH:H<D9L9@F
89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@80L0G004F8C0L0@0A4N<48HH586H
44=D2DC8L0<H2DC@O<I@@H9D8@E<JH<LL4<H6<BHB8<4D<4HB@5D2D2<M@5@2D6<G
@682<B40LFL9HADC<H01L1L9H6874L4F0989@90;<2DL@L0;0IH;02DBD<@8<186@
:4L06HL03L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246@=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9
HB0F@I<;H683<70=LLHBH6D3D6@80L@E@143440>0K@H@?4<49HC4F<=4KHO0@HJ4
H@N@34N<@HIDC<G8:0F8109D>0F<A0I@;04@4H1@2HA4@42<J8:HF414=H:HC4G4:
DFL6@G8:D<H087D2HD434GHE8140L;LJD@@F@:D<H@8C<:D=8@HEL=0H8<0:DM0;4
2@N01L$000@80G0?48<DHI@2L7040@8@02084<<@H10201D2@@000E40L7@;LI@@@
348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3
840>8K000440<0@AH3@40<0B8GDLHB@74C<LHADEL@@306H64ADHHG@<4N<DH=H?4
9<A<E<CH40GHD@44A<ML98;8DD4HG0;4LDLH:HI4242<1HE<J@@@F@:D=0@8C<:D>
0HH586H<4F0I89@D0@LEL8<;H70=048;8F@B4@D2<ID;0948HADC820FHB@9DB0@<
;<74IL>HB8C8A4I0OL;<DLHH9D>044:DH07L$000@M0G@B40<F84L0HA00H1880@0
J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0B40
<@@I@6H>0@0C094NHC8:<LH=@C86LGH4L8HA@C<<@D<64=LK0G@E4;<KHJ8@0@094
6H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3848I47H?0243D1L<DE<H@@02
46<BHG4A4N<4@FD=@H<=0<8O888IH586@84IHE824A03@6<<4F0981@C<B0FHA@9D
B0F<I@I@:0N82H8LFLAH9@L0HL686@H<=L6DL4L0FLC4B0FHI@9@10;42HN01L$00
0@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0K00
044N<=<5<60I4=H><I8C@9DO<3<@4E0A4M46<LH1DC<6L>DL@6H2@:L7@<4?@948<
2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8;<A0;0LHLHBHI4@42<0HE<H@@@FH<D=8@8C@<D>0C8KL<8H8<43DC<B0FH1H9D
B0F<9H9H;<LL4H70B458I0N4;DA@C0FH5@3@4@8<2<?0L0>LH07L$000@80@0K00<
D8@4H8>HND00LLID3@20=4>@J000244<@H1@B07D64<0I@0004B<M@6HDLI@K4F@G
L>41L9H9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@J0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHI0J
HC434M<=H>D>@M<I00@?H5@8<J<?@<L2<1HGHE<14=4M<I@0@74M<J@0034B88@F<
=844@DJ<@HGD=0ODL0@@6HMLK0A014>8JHF<=4B8D<140<ML086D7@1<O00L$000@
J8M0D004488HA@3<40<@FH0<4<0L10304038500004:81L><I8C@C40<F8GH=LK@:
<2<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246@=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LL<L0;00L<LE@K<6H90;4@L4HI0;44LDLED><2<0HM<J00@?8O09H8H9@;<<H4H
3@?@>L2<J8JHF414>8JHB434M<I0@@@<<@<@087LBHC4=4I<K0H@?42<N01L$000@
LHB@746<0L8@383D6880H@00>40<0HA00H1880@0J@H<C06L=@KHJ@B4K<20B0C04
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C460<<M0
G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0JHC8I@OHCD2H4<4LI
HC<D@<D<8L0@@F@>D=8@8C@>D=@K8786HL4F09H9DL0@LOL=H=H3D346<84A8ML=0
@8C@<D>0@HML4L>4>@M<J00@?890<D0H9@;<LH4H1@BH8D40:4H07L$000@KHJ@B4
0<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J
0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@
C4;<JH>@J0E@FDC46D4<F<3D3468>4KHC0:<LH=@K8KLG07H<8<838AD?4H<2H;8J
HF414>8JHB434M<=H>D30E@1<O@;0<HDHO4=H4H1@BHA4:42<J8JHC414>8JHE4G4
KLA<049H;@D@J@G8ND40H<4HB@5D:<2<N@5@3<GHH<141<E488@4ML04OL$000@J8
@0@004D8@4082040NDL0LH1DC468;LL0@01008880@AD3848I47H?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D
8H1D206<K<E4442<LLAD74<DIH=87<3@40<@JH?LHDL44@?<AD?4H<LH9DKD>8A0F
D=4H8O4B8@H5@GH5<A0;818LL?H5LE@=HL8482D9<2LL8ND402<J<2L>8BHC414?8
BHB4O4<D4H485LKHG00L4HDH64F0<8KDB068E8>D5454JD0@>H5@8D4<<H?0@84H5
85@1D9LI0D014:4CH0@O@0<$000@L0@01008880@AH3848806@:00008D@3HN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0JH381D3440?<K<C404084HK4=D9HC4F<=4?LL<O8@0A4=46@LH1DC<6L>DI<9
D;8;@ND0@N84D1D;4?@2L6L=LI06H2H3@ED6<J<JHD414@L>D<8087LJHMDCL2L=8
08><?@:LJ<?@2L2<0HM<I@B014O@;0LLLH?HF<@4><A<D<;4NHOHC0GH:0F<A8ADC
4A0:H0DO@0<$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D387080H000>4F<@H<@B8IDLHB@
74C<MH9DGHKL9DF8ILC06L=@KHJ@5D=L=4ILB4=0C840GHD@44A<MLL8LH1DK4HHH
004240@@@103<688@B8?DN048783HK8:HI434E<I@@@H4586@D4=@B4C0L0<HB438
60<<24C<>0N06DB@ED884<4LI0;46DL@8D2<LL8D=8J4;<8<K44870=8@8CH8D<H2
H1H6D24ED;87L703<4HF<H4MDJD0@4<9<I4>0A4A43<=<>4H07L$000@2@@000C48
<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=8I0M@MLC4K41H9@
F8K<C@68<LJ<7HED=@K@4@O<A@?4H<LH9D3DG41DHD2D9L30;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1D3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H48BHC4
=4I<H0@@H46864<8<8388<IH786@84IH7874ILDLHH9D305@><H<4H@@ED<80<4LG
0;4LD<HI05H8HIHH8=44HB8<D1<KL5D7@1L@0D0;4ILEDI0H@O02H=84HA014>84@
>L6<08BH4<4LD8NDM<FL<46<9DB@:04H@H306D44=@=4H07L$000@80K@944<DL1@
A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@G0640<0@I@>H>8J@0064B<M@6
HDLI@K4F@F<0488<H9LI@O80484F<CH;<A4<4B<E@60LH1DC<6L>DL@JHO<C42<9D
2<K8BL6@<@N4;DK@G@44K<307040@8@020;4<D48I47H?0GHC0146<@HIHK<E8M@A
494FHI4A<K0DH5LALL46HL4FHI0642<J4@@;<GH:46LD4=@34C440<LK43L40>0L0
@@A<<L<8C8<L>888K0O8JD18>8JHI<G4KL<@H0@0A4=0H830I8<HE@6DD<4HB@ED1
D>HG@BDN<?@1<G<C0N0N870D@9D10:4C014O00L$000@80@0I@L49H3874<D806@:
0E0F<GDN@K@0<LLID3@20=4>@J000240<HL1@20607LI@4@?<ID54><6HID<86H8H
<H=L3<6480K@=@1L0LA0C@EDJHBH1@C4K8B<506HLH1DC<6L>DL@JH2H909@J<O0L
H9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@
C<G@A0=DO8N830=H2<JL?@F4F8A4=058C<F4A89@NLOL;@HL20FHKH9DJ0F<?H0@A
84H3@JH=LM0:D=DGDC@20FHCH9DB0F<;HID?D>HD<4HIHA<<874C8=8J4A8A8:42<
H8:HD8B42<N@5@GDF<<@I@8@L@54C44H08C8:0FHIH9@M0;02LN01L$000@806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0@4D<0H10C4MDI
0=@<D4HK4=D9HC4F<=44L6<ED<8J04@3<AD?4H<LH9D3DG41D0804B<=@C880GHD@
44A<MLL8LH1DK4HHH004240@@@10386D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B
<2LF45D6@E@B<F<I@H4F@JDJ4E@<<><M<L@7@C83860<<8890;<3LN@5@;L><68<0
K@8@F@?@?DILH<ADELGLC030NL8<ID:86<D4<<542L64=888IDM8BD;LHH>8I@@@@
470>8<8@8@L3@9LK00@74KH;@20A<7D5@F034K8BH@D20OL<<5D1<O00L$000@80@
0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8L@A004<8<H7<6L
;<C494>HC<:<LH=@K8K400@40<@@I@O8MLG404N<:<A@C8<@@D64=LK0G@E44<FLK
H80H04@C<4HF@5L=4I0L8G<G0?48<FH64>0800@0444F87@A44@O<L0O4<84HI@30
78=LE<F84L4HK44H5L<8C<GH7@@HJL0@68NL3<9H:@M<6LF@<LHH9D10;<HDHH9@J
0F<=8IDL4E014@<:D<8L0@@F8<D=0@8CL<D?<>0K0@@H<686444=DC4C8D0<L;4@D
DD30=L<8<4=4H<=838BHL@@@F014<@H0@@GH1404OL$000@2@@000C4H<3H201DLD
K@0<LLID3@20=4>@J000244<HL1@206080J@O@94N@C8:<LHE@6HB<;4;L6@?L@0I
044B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048E<984@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DB45DKD;
L8H<HH08@F@BHI@ED4D<<0H9D10;<DHHH9DJ0F<=@IDL4K@I8I0BHA4:40<4LB@O4
AD4HM0;4FHN0A4>4F<3L8<L4<83DC<@D?0@<8<I8><?<5<68D4I@7<68<H@8C@140
<;<=@K0@@@4>L=8K@@@68ILH@0@3LE<08OH04$000@80@00004LLID3@20=4>@J00
0244<@L1D206080I0H0O4D@@4H8O<O860DLI@K4>@B<K4O0CH346<I48H<<KHF0?4
:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0<48<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4<85@;<><74G<649H
4L5D2<D<HH9D10;<@H0H9DJ0F<=@64I0442<0HI<L0@@F@:DH4ALIL1<AL306L;<B
4A4<@K40HL4=@>0G09@0HI@9L68=088K00@64>0@8C@14=HMH6L3<6@L440>D50N<
A@9DF04<F4C<@43D6D1<:LH07L$000@806@:00008D@3HLHB@746<0L8@383D6880
NHH@H0>4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0
F@I<;H683<70=LL<40C8FDBHL<LH1HI<<40<H@9@>@I<H@@@F@<D=8@8C@<D>0MH6
L346H>4CH4@5D4<<<4HHHO@:0F<9@1DC8D0<LK4C8A<044<4H3@?@:L2<J8?@1L?H
JHKD<460<@H8<0;D=0H<64C<D0<LK4H84<HHIDK024HD686H1<HLAL2D4D2<N01L$
000@<0@0H004880H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@2HEL3074>8MHFL3060<H@0C
094>HC<:<LH=@K8I45@3@1<A<C<20FH1@1DC<D0<LK4C85LC@=0H8<0C4C0J0FHIH
9@J0F<=HL42<L<@H9@8@M<K0C@:@<8FH;4>46H<0M834H8D@1L=H4HB0040<DH94E
L4H1@7@8@2<2<70J@5@<<8<4HM0;46HD@<L2<1HJ8I<A4143DN01L$000@HHG@<4N
<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444@8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<
H0<LLIDK@F8DH@<0H103460I<C@I@38@4>40<H@9@F8K<C@68<LJ<9H<H;8I4H@@@
1H74M<J@0@74M<JH=@34F4842<LL94F4M@KD?<=83H=D3<6D44=@MDN81<?8JHOH0
00<4L3@G@<42<L<>8I0N44HO0;46LD@BD2<2HJ8@HF@>DH4AHF@<@MH6L346L2494
7<BHB464@<4HA@BH0DO@0<$000@MHD@B4:<LH9<386840J8@0@004D8@4082040ND
L0LH1DK4HHH004240@@@A038688@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103460<@CH9LA@C0?D6<I4=H><I8C@
9DO<0HKLE@0H9HF8J4C06L=@KHJ@B4A<FL4<A@JHD4842<N@E@G<H<<8I0@@H4787
044=D34C<D0<LK4H84<HHADC@K<24HD686H1<HL0HJL?<HDJLMD4L346@44=@@830
6084IH0@6<NL;<A@306<L4L0CDC<801LMLI@6@E@D4140LE@@DBH>D04OL$000@80
@0O@L0LH1DC468;LL0@01008880@AD3448806@:0M0DH3LN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004<<0H
I0CH306L>8?H4DG8ID54><6HMD=@@0H0;4AL>L0<<40<LHDL306HI418<<KHF0?4:
<FL=@DD0404B<=@C8J0GHD@44A<ML98C0404LI0;4GLGL1@I0I0A4N<D8;09H<HL<
?<=0K@@@F0:D=8H00@7DI<H@A@<0D<N4=85@2<D<4H4H>0E0;4@H0H9DJ0F<M@1HB
<242<0HM<L0@@F@<D=@@8C@<D=8MHNLH8944H3@BHHDN@@DD@<D04OL$000@2@@00
0E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80I0@0:4F<GL8H<@K00064B<M@6HDLI@K4F@B<C4:H7064A
DHHG@<4N<DH=HG4940<084HK46@@4?@948<2HKLHDID3<F8AD@40<481010246@<H
A04@O<@8B8>D<HK8L4=0JH5D0@>0JHL<KD80J@@0O4G45H44=@@8C840<L7DC<O<5
@LH<HHD?0:8E@?LO<@854LLN4I0F0:42<H8JHF8442<N@5@;H><642L<030A0D@0H
9D502<149DJ0F<MH1HA<B42<1HM<H@@@F@>DN44@1HO00L$000@I@@@348<LLAD3@
B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0B004L<0H10C06D28D<LH:LD8K<C@68<LDD3D103874AL8L0HAHC8<@FL64=L
K0G@E4;<AHJ8L8F89@90;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3048I47H?02
4MD18>DA<JL;@1@C4MDI@8@F8C0I@5D;H60J4@@F0>D=0J00@7DM<MH603470L4F0
9H9@90;<DL4HI0;40LLL?HB<442<B4F@<<K4@H<8388<IH686L84ILF8B<I@1@C0L
09DF8@0?L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3070O<=<<@<HADID4@G<ID54><6HMD
3<K0@<@<4HK4<LI@3<6H=LM8BHA<6@40<0B89D2<HHBL6@<@N4;DK@G@44K<30704
0@8@02084H<@H90F81L;H8@LL@4@@G0<D1<AL3074<0=H8L2@I<JHNL<H=LM00HHH
302<=8JHB814>8BHI8G4IL<8I@B014H@N488IHN<5DC@<HH8<0C4C0J0FHIH9@J0F
<EHB868C8>D=@9H4864LL68206L8<>864D49@>864D4<@?DH07L$000@2@@000C48
<CL0H18I49D286L><M09@548<@L9H386L<LLH@0J@2H?<LDK<J<D@1HK<0H6@EDCL
68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@747
8=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@
;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3L
BL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148
<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO0
34C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E
4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0
H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H6
4=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494
<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D40@O@0<$000@=0G0D0:4H<8H
A@3@<D;8I@A0640<<@6<<@J0C0B4J<6<3840<@G0F044F<846<CLH4H004D8@HI<>
H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<HDE@I@58=HGL3468>8H@N@1@
8L9HI@M@8H9DCD7<DHC<IHF<H8K@=@<HK49DK4<HJ@G@9@IHA8J@0@<@9834C@J@@
<LDH88H9H1DDL@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0
KHI@948<4LID3<6L40J8M0K@9@60I<08I0I85@0L6<1<IDA8G<;440FDD044F<745
D=@J@5@ELMDH4E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C0
6L>0I83H=0DDJLO@>4H@D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8;H9L6DI4?H9
DM8F05D:89DI8J0544<JLKD<85H7LC8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C864
84K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>LNDI
@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0:42<ED<84D6HD@8HIDN@
D<<4><58G0@42<ED@HI@=<L0F014;<ID10:LI@0HDLI0I@202<ADC4=08DH<D01DH
4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L0
9@24C@9HG420F0A4MHIH=87LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HA
@C09H=<DH?48DHH9DED18O00L$000@2@@000C40<2@449HM8F@04B48H@L1D2064<
@@0@004@8@HI@GHC<;D70=8K@=@3HAD34403848:DC4C4586D>8DHA8AD3@6@<4E0
K8H0O8MHE4?4N<G8M@@8@42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4L
HD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74;<08:@KHM<9HK4D8884D1L;@H07L$000@I8@
0900<080HA00H1880@0J@@<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0
C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@G<<L9838GD10@4N@LD6D3D84144<4
L9@C<F8<DFDI@K@54;<DH=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0L
M8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<
<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0
>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B
41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<F@4D2<A4HHA4C@4<CH685D
<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C
86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34
:@N8H08D80?@K0405D5@B0301DLHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHB87
D04OL$000@80@0M@>4N8@H9@344D40@8@0@004D8@4H8O@G4HL:8?@1L5<=LK0J01
4><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4H
A@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0
L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=D
L8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:09
0;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G0
14H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<
<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O
0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<
>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488
<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<2H04D@0<OH04$000@O86@:0000
8<@AH>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@40<B83<MDDD<L5D68@D9H30
74>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:
<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8
B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D
@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H
:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@H<54?D8L28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;L
E8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB
<B8JD0HJ4C4684H1@C<F860M0B0@0EL9@ADE010AL8@F<60J0507@6@141L1DH88<
NLN0J0745@>@1D1<3D0<OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40
<8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LDFDA@<
D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60
>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034;<O8L@:H@L9<H8FHFDJ<DHI@BLG
4C<N47H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5D
G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0
8HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HA
D<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<;4H07L$000@KHI034
:<LH9<B04440J8@0@004D8@4082040><J0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@>
4EDM0D@=4;<;<><M0B@@4?<7L68<DN0KH5<4HMD;DO<6D2LFH3H=<=4=HK8H04@68
14L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8FHA
@5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J8
9H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44
H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<8
7<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8B
HC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL
D4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!afdb2bf
9